'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=436; nedges= 1285; nelem= 850; nfacets= 5   470   152     3   216     9'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 200
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 223
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 402
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 401
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 400
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 209
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 192
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 70
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 220
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 410
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 187
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 411
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 153
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 72
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 89
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 121
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 413
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 269
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 269
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 412
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 403
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 414
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 404
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 205
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 127
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 407
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 409
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 408
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 406
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
