           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.15838 |         16.0589 |         9.04146 |        0.420929 |         74.2626 |         27.3439 |         19.9967
        48 |          216 |       0.0550373 |         4.62389 |         1.66417 |      6.6521e-05 |         7.71051 |         1.72907 |          2.4106
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9999 |             150 |             100 |         43.3013
       287 |           10 |         8.55876 |         15.0081 |         11.0071 |         12.9498 |         37.7189 |              30 |         9.41018
       366 |          515 |       0.0614816 |         46.7411 |         6.31165 |     5.72604e-05 |         563.248 |         33.7362 |         76.4289
NumTotalTris 841
NumBkTris 0
User_Units mm
mesh_fileset_version 2
