'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=870; nedges= 2580; nelem= 1711; nfacets= 5   365   370   954    10    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 478
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 67
         '</segment>'
         '<segment>'
            fromid 688
            toid 478
         '</segment>'
         '<segment>'
            fromid 52
            toid 688
         '</segment>'
         '<segment>'
            fromid 659
            toid 52
         '</segment>'
         '<segment>'
            fromid 48
            toid 659
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 800
            toid 48
         '</segment>'
         '<segment>'
            fromid 47
            toid 800
         '</segment>'
         '<segment>'
            fromid 6
            toid 47
         '</segment>'
         '<segment>'
            fromid 19
            toid 766
         '</segment>'
         '<segment>'
            fromid 520
            toid 6
         '</segment>'
         '<segment>'
            fromid 766
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 19
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 17
            toid 3
         '</segment>'
         '<segment>'
            fromid 43
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 46
            toid 43
         '</segment>'
         '<segment>'
            fromid 8
            toid 46
         '</segment>'
         '<segment>'
            fromid 44
            toid 8
         '</segment>'
         '<segment>'
            fromid 49
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 68
            toid 49
         '</segment>'
         '<segment>'
            fromid 76
            toid 68
         '</segment>'
         '<segment>'
            fromid 88
            toid 76
         '</segment>'
         '<segment>'
            fromid 92
            toid 816
         '</segment>'
         '<segment>'
            fromid 695
            toid 88
         '</segment>'
         '<segment>'
            fromid 816
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 73
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 83
         '</segment>'
         '<segment>'
            fromid 66
            toid 73
         '</segment>'
         '<segment>'
            fromid 25
            toid 66
         '</segment>'
         '<segment>'
            fromid 27
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 8
         '<segment>'
            fromid 12
            toid 27
         '</segment>'
         '<segment>'
            fromid 9
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 12
         '</segment>'
         '<segment>'
            fromid 11
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 21
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 21
         '</segment>'
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
         '<segment>'
            fromid 31
            toid 20
         '</segment>'
         '<segment>'
            fromid 33
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 8
         '<segment>'
            fromid 37
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 33
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 13
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 5
         '</segment>'
         '<segment>'
            fromid 29
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 61
            toid 24
         '</segment>'
         '<segment>'
            fromid 716
            toid 61
         '</segment>'
         '<segment>'
            fromid 58
            toid 716
         '</segment>'
         '<segment>'
            fromid 70
            toid 58
         '</segment>'
         '<segment>'
            fromid 96
            toid 70
         '</segment>'
         '<segment>'
            fromid 670
            toid 96
         '</segment>'
         '<segment>'
            fromid 95
            toid 670
         '</segment>'
         '<segment>'
            fromid 101
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 30
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 59
         '</segment>'
         '<segment>'
            fromid 474
            toid 693
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 67
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 474
         '</segment>'
         '<segment>'
            fromid 693
            toid 475
         '</segment>'
         '<segment>'
            fromid 734
            toid 735
         '</segment>'
         '<segment>'
            fromid 643
            toid 594
         '</segment>'
         '<segment>'
            fromid 735
            toid 64
         '</segment>'
         '<segment>'
            fromid 59
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 643
         '</segment>'
         '<segment>'
            fromid 594
            toid 734
         '</segment>'
         '<segment>'
            fromid 787
            toid 788
         '</segment>'
         '<segment>'
            fromid 64
            toid 787
         '</segment>'
         '<segment>'
            fromid 788
            toid 81
         '</segment>'
         '<segment>'
            fromid 558
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 82
         '</segment>'
         '<segment>'
            fromid 726
            toid 558
         '</segment>'
         '<segment>'
            fromid 81
            toid 726
         '</segment>'
         '<segment>'
            fromid 82
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 106
         '</segment>'
         '<segment>'
            fromid 838
            toid 110
         '</segment>'
         '<segment>'
            fromid 106
            toid 838
         '</segment>'
         '<segment>'
            fromid 110
            toid 94
         '</segment>'
         '<segment>'
            fromid 575
            toid 101
         '</segment>'
         '<segment>'
            fromid 94
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 27
         '<segment>'
            fromid 543
            toid 544
         '</segment>'
         '<segment>'
            fromid 83
            toid 543
         '</segment>'
         '<segment>'
            fromid 544
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 72
         '</segment>'
         '<segment>'
            fromid 786
            toid 71
         '</segment>'
         '<segment>'
            fromid 72
            toid 786
         '</segment>'
         '<segment>'
            fromid 580
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 582
         '</segment>'
         '<segment>'
            fromid 71
            toid 580
         '</segment>'
         '<segment>'
            fromid 582
            toid 583
         '</segment>'
         '<segment>'
            fromid 776
            toid 62
         '</segment>'
         '<segment>'
            fromid 583
            toid 776
         '</segment>'
         '<segment>'
            fromid 62
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 708
         '</segment>'
         '<segment>'
            fromid 708
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 92
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 187
            toid 174
         '</segment>'
         '<segment>'
            fromid 214
            toid 187
         '</segment>'
         '<segment>'
            fromid 225
            toid 214
         '</segment>'
         '<segment>'
            fromid 236
            toid 225
         '</segment>'
         '<segment>'
            fromid 249
            toid 236
         '</segment>'
         '<segment>'
            fromid 831
            toid 249
         '</segment>'
         '<segment>'
            fromid 255
            toid 831
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 267
            toid 255
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 250
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 239
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 250
         '</segment>'
         '<segment>'
            fromid 232
            toid 239
         '</segment>'
         '<segment>'
            fromid 230
            toid 232
         '</segment>'
         '<segment>'
            fromid 207
            toid 230
         '</segment>'
         '<segment>'
            fromid 189
            toid 207
         '</segment>'
         '<segment>'
            fromid 163
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 190
            toid 157
         '</segment>'
         '<segment>'
            fromid 198
            toid 190
         '</segment>'
         '<segment>'
            fromid 216
            toid 198
         '</segment>'
         '<segment>'
            fromid 234
            toid 216
         '</segment>'
         '<segment>'
            fromid 242
            toid 234
         '</segment>'
         '<segment>'
            fromid 632
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 242
         '</segment>'
         '<segment>'
            fromid 259
            toid 632
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 260
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 264
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 866
            toid 264
         '</segment>'
         '<segment>'
            fromid 262
            toid 866
         '</segment>'
         '<segment>'
            fromid 243
            toid 262
         '</segment>'
         '<segment>'
            fromid 226
            toid 243
         '</segment>'
         '<segment>'
            fromid 219
            toid 226
         '</segment>'
         '<segment>'
            fromid 191
            toid 219
         '</segment>'
         '<segment>'
            fromid 147
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 132
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 147
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 153
            toid 133
         '</segment>'
         '<segment>'
            fromid 155
            toid 153
         '</segment>'
         '<segment>'
            fromid 174
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 266
            toid 267
         '</segment>'
         '<segment>'
            fromid 258
            toid 266
         '</segment>'
         '<segment>'
            fromid 238
            toid 258
         '</segment>'
         '<segment>'
            fromid 220
            toid 238
         '</segment>'
         '<segment>'
            fromid 206
            toid 220
         '</segment>'
         '<segment>'
            fromid 182
            toid 206
         '</segment>'
         '<segment>'
            fromid 470
            toid 182
         '</segment>'
         '<segment>'
            fromid 698
            toid 469
         '</segment>'
         '<segment>'
            fromid 657
            toid 470
         '</segment>'
         '<segment>'
            fromid 469
            toid 657
         '</segment>'
         '<segment>'
            fromid 138
            toid 698
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 504
         '</segment>'
         '<segment>'
            fromid 796
            toid 138
         '</segment>'
         '<segment>'
            fromid 504
            toid 796
         '</segment>'
         '<segment>'
            fromid 140
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 502
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 144
            toid 482
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 140
         '</segment>'
         '<segment>'
            fromid 177
            toid 518
         '</segment>'
         '<segment>'
            fromid 703
            toid 144
         '</segment>'
         '<segment>'
            fromid 518
            toid 703
         '</segment>'
         '<segment>'
            fromid 179
            toid 177
         '</segment>'
         '<segment>'
            fromid 217
            toid 179
         '</segment>'
         '<segment>'
            fromid 228
            toid 217
         '</segment>'
         '<segment>'
            fromid 235
            toid 228
         '</segment>'
         '<segment>'
            fromid 251
            toid 235
         '</segment>'
         '<segment>'
            fromid 261
            toid 251
         '</segment>'
         '<segment>'
            fromid 265
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 523
            toid 163
         '</segment>'
         '<segment>'
            fromid 151
            toid 523
         '</segment>'
         '<segment>'
            fromid 128
            toid 151
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 157
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 31
         '<segment>'
            fromid 252
            toid 260
         '</segment>'
         '<segment>'
            fromid 241
            toid 252
         '</segment>'
         '<segment>'
            fromid 231
            toid 241
         '</segment>'
         '<segment>'
            fromid 215
            toid 231
         '</segment>'
         '<segment>'
            fromid 201
            toid 215
         '</segment>'
         '<segment>'
            fromid 173
            toid 201
         '</segment>'
         '<segment>'
            fromid 650
            toid 173
         '</segment>'
         '<segment>'
            fromid 468
            toid 650
         '</segment>'
         '<segment>'
            fromid 679
            toid 468
         '</segment>'
         '<segment>'
            fromid 152
            toid 679
         '</segment>'
         '<segment>'
            fromid 644
            toid 645
         '</segment>'
         '<segment>'
            fromid 646
            toid 152
         '</segment>'
         '<segment>'
            fromid 645
            toid 646
         '</segment>'
         '<segment>'
            fromid 135
            toid 644
         '</segment>'
         '<segment>'
            fromid 136
            toid 479
         '</segment>'
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 792
            toid 135
         '</segment>'
         '<segment>'
            fromid 783
            toid 480
         '</segment>'
         '<segment>'
            fromid 479
            toid 783
         '</segment>'
         '<segment>'
            fromid 481
            toid 792
         '</segment>'
         '<segment>'
            fromid 541
            toid 727
         '</segment>'
         '<segment>'
            fromid 181
            toid 541
         '</segment>'
         '<segment>'
            fromid 727
            toid 136
         '</segment>'
         '<segment>'
            fromid 196
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 181
         '</segment>'
         '<segment>'
            fromid 548
            toid 196
         '</segment>'
         '<segment>'
            fromid 203
            toid 548
         '</segment>'
         '<segment>'
            fromid 211
            toid 203
         '</segment>'
         '<segment>'
            fromid 240
            toid 211
         '</segment>'
         '<segment>'
            fromid 246
            toid 240
         '</segment>'
         '<segment>'
            fromid 263
            toid 246
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 293
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 294
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 16
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 51
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 334
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 324
         '</segment>'
         '<segment>'
            fromid 525
            toid 325
         '</segment>'
         '<segment>'
            fromid 324
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 325
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 17
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 278
            toid 273
         '</segment>'
         '<segment>'
            fromid 290
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 278
         '</segment>'
         '<segment>'
            fromid 286
            toid 290
         '</segment>'
         '<segment>'
            fromid 274
            toid 286
         '</segment>'
         '<segment>'
            fromid 276
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 303
            toid 276
         '</segment>'
         '<segment>'
            fromid 304
            toid 303
         '</segment>'
         '<segment>'
            fromid 316
            toid 304
         '</segment>'
         '<segment>'
            fromid 301
            toid 316
         '</segment>'
         '<segment>'
            fromid 268
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 301
         '</segment>'
         '<segment>'
            fromid 270
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 277
            toid 270
         '</segment>'
         '<segment>'
            fromid 296
            toid 277
         '</segment>'
         '<segment>'
            fromid 291
            toid 296
         '</segment>'
         '<segment>'
            fromid 279
            toid 291
         '</segment>'
         '<segment>'
            fromid 590
            toid 279
         '</segment>'
         '<segment>'
            fromid 281
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 299
            toid 281
         '</segment>'
         '<segment>'
            fromid 285
            toid 299
         '</segment>'
         '<segment>'
            fromid 300
            toid 285
         '</segment>'
         '<segment>'
            fromid 271
            toid 300
         '</segment>'
         '<segment>'
            fromid 273
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 271
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
