'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=808; nedges= 2391; nelem= 1584; nfacets= 5    11   880   317   363    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 458
            toid 104
         '</segment>'
         '<segment>'
            fromid 103
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 104
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 113
            toid 101
         '</segment>'
         '<segment>'
            fromid 332
            toid 101
         '</segment>'
         '<segment>'
            fromid 313
            toid 332
         '</segment>'
         '<segment>'
            fromid 98
            toid 313
         '</segment>'
         '<segment>'
            fromid 98
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 112
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 89
         '</segment>'
         '<segment>'
            fromid 541
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 541
         '</segment>'
         '<segment>'
            fromid 88
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 125
            toid 116
         '</segment>'
         '<segment>'
            fromid 460
            toid 123
         '</segment>'
         '<segment>'
            fromid 440
            toid 460
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 116
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 147
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 447
         '</segment>'
         '<segment>'
            fromid 446
            toid 44
         '</segment>'
         '<segment>'
            fromid 447
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 690
            toid 57
         '</segment>'
         '<segment>'
            fromid 44
            toid 690
         '</segment>'
         '<segment>'
            fromid 57
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 61
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 63
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 767
            toid 93
         '</segment>'
         '<segment>'
            fromid 67
            toid 767
         '</segment>'
         '<segment>'
            fromid 93
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 145
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 103
         '</segment>'
         '<segment>'
            fromid 169
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 145
         '</segment>'
         '<segment>'
            fromid 207
            toid 169
         '</segment>'
         '<segment>'
            fromid 239
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 207
         '</segment>'
         '<segment>'
            fromid 266
            toid 239
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 245
            toid 586
         '</segment>'
         '<segment>'
            fromid 590
            toid 267
         '</segment>'
         '<segment>'
            fromid 586
            toid 590
         '</segment>'
         '<segment>'
            fromid 236
            toid 245
         '</segment>'
         '<segment>'
            fromid 203
            toid 236
         '</segment>'
         '<segment>'
            fromid 202
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 203
         '</segment>'
         '<segment>'
            fromid 532
            toid 533
         '</segment>'
         '<segment>'
            fromid 152
            toid 532
         '</segment>'
         '<segment>'
            fromid 533
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 467
            toid 147
         '</segment>'
         '<segment>'
            fromid 146
            toid 467
         '</segment>'
         '<segment>'
            fromid 172
            toid 747
         '</segment>'
         '<segment>'
            fromid 745
            toid 146
         '</segment>'
         '<segment>'
            fromid 747
            toid 745
         '</segment>'
         '<segment>'
            fromid 231
            toid 172
         '</segment>'
         '<segment>'
            fromid 219
            toid 231
         '</segment>'
         '<segment>'
            fromid 234
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 219
         '</segment>'
         '<segment>'
            fromid 272
            toid 234
         '</segment>'
         '<segment>'
            fromid 274
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 272
         '</segment>'
         '<segment>'
            fromid 755
            toid 274
         '</segment>'
         '<segment>'
            fromid 241
            toid 755
         '</segment>'
         '<segment>'
            fromid 225
            toid 241
         '</segment>'
         '<segment>'
            fromid 206
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 225
         '</segment>'
         '<segment>'
            fromid 205
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 206
         '</segment>'
         '<segment>'
            fromid 462
            toid 205
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 123
            toid 461
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 549
            toid 194
         '</segment>'
         '<segment>'
            fromid 166
            toid 549
         '</segment>'
         '<segment>'
            fromid 194
            toid 257
         '</segment>'
         '<segment>'
            fromid 528
            toid 270
         '</segment>'
         '<segment>'
            fromid 257
            toid 528
         '</segment>'
         '<segment>'
            fromid 270
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 310
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 306
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 311
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 170
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 536
         '</segment>'
         '<segment>'
            fromid 791
            toid 304
         '</segment>'
         '<segment>'
            fromid 536
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 304
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 309
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 308
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 160
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 148
         '</segment>'
         '<segment>'
            fromid 496
            toid 523
         '</segment>'
         '<segment>'
            fromid 148
            toid 496
         '</segment>'
         '<segment>'
            fromid 523
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 298
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 640
         '</segment>'
         '<segment>'
            fromid 434
            toid 616
         '</segment>'
         '<segment>'
            fromid 436
            toid 154
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 640
            toid 434
         '</segment>'
         '<segment>'
            fromid 616
            toid 435
         '</segment>'
         '<segment>'
            fromid 154
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 256
         '</segment>'
         '<segment>'
            fromid 581
            toid 268
         '</segment>'
         '<segment>'
            fromid 256
            toid 581
         '</segment>'
         '<segment>'
            fromid 773
            toid 299
         '</segment>'
         '<segment>'
            fromid 268
            toid 773
         '</segment>'
         '<segment>'
            fromid 299
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 171
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 144
         '</segment>'
         '<segment>'
            fromid 504
            toid 546
         '</segment>'
         '<segment>'
            fromid 144
            toid 504
         '</segment>'
         '<segment>'
            fromid 546
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 696
            toid 297
         '</segment>'
         '<segment>'
            fromid 307
            toid 696
         '</segment>'
         '<segment>'
            fromid 297
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 201
         '</segment>'
         '<segment>'
            fromid 659
            toid 197
         '</segment>'
         '<segment>'
            fromid 201
            toid 659
         '</segment>'
         '<segment>'
            fromid 608
            toid 167
         '</segment>'
         '<segment>'
            fromid 197
            toid 637
         '</segment>'
         '<segment>'
            fromid 456
            toid 608
         '</segment>'
         '<segment>'
            fromid 637
            toid 456
         '</segment>'
         '<segment>'
            fromid 167
            toid 603
         '</segment>'
         '<segment>'
            fromid 603
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 284
         '</segment>'
         '<segment>'
            fromid 801
            toid 309
         '</segment>'
         '<segment>'
            fromid 797
            toid 801
         '</segment>'
         '<segment>'
            fromid 284
            toid 797
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 710
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 1
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 5
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 101
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 84
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 748
            toid 98
         '</segment>'
         '<segment>'
            fromid 72
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 98
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 16
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 16
         '</segment>'
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 12
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 39
            toid 14
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 60
            toid 40
         '</segment>'
         '<segment>'
            fromid 37
            toid 60
         '</segment>'
         '<segment>'
            fromid 6
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 37
         '</segment>'
         '<segment>'
            fromid 441
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 15
            toid 8
         '</segment>'
         '<segment>'
            fromid 32
            toid 15
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 17
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 29
         '</segment>'
         '<segment>'
            fromid 555
            toid 17
         '</segment>'
         '<segment>'
            fromid 19
            toid 555
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 19
         '</segment>'
         '<segment>'
            fromid 23
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 23
         '</segment>'
         '<segment>'
            fromid 9
            toid 36
         '</segment>'
         '<segment>'
            fromid 557
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 557
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
