           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.19288 |         16.5284 |          9.1135 |        0.511974 |         73.2971 |         27.6287 |         19.9802
        48 |          231 |      0.00935416 |         4.63067 |         1.63005 |     1.85732e-05 |          7.0041 |         1.61679 |         2.21238
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9995 |             150 |             100 |         43.3013
       287 |           10 |         8.54579 |         15.0271 |         11.0072 |         12.9383 |         37.7445 |              30 |         9.42323
       366 |          558 |       0.0419046 |         46.6736 |         5.73989 |     9.42177e-05 |         562.162 |         31.1365 |         75.5783
NumTotalTris 898
NumBkTris 0
User_Units mm
mesh_fileset_version 2
