'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=452; nedges= 1332; nelem= 881; nfacets= 5   484   222   162     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 203
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 295
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 210
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 259
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 98
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 417
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 416
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 415
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 203
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 98
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 154
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 174
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 425
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 81
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 261
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 418
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 195
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 428
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 316
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 426
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 414
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 427
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 195
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 419
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 215
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 141
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 420
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 422
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 424
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 423
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 421
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
