'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=471; nedges= 1390; nelem= 920; nfacets= 5   163   518   227     3     9'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 210
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 233
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 436
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 435
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 434
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 219
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 204
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 70
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 230
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 437
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 199
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 439
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 432
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 72
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 441
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 440
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 449
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 433
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 448
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 438
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 450
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 440
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 442
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 215
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 127
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 443
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 442
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 445
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 447
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 446
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 444
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
