'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=457; nedges= 1348; nelem= 892; nfacets= 5   504   221   154     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 319
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 218
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 257
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 73
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 422
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 421
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 420
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 227
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 190
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 73
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 132
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 379
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 430
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 99
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 423
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 123
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 419
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 433
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 177
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 432
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 273
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 434
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 424
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 223
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 139
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 425
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 424
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 426
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 427
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 429
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 428
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 426
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
