'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=485; nedges= 1432; nelem= 948; nfacets= 5   506   179   250     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 183
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 340
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 213
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 279
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 90
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 452
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 451
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 450
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 449
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 183
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 90
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 248
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 460
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 453
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 448
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 364
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 462
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 174
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 461
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 322
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 248
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 78
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 293
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 200
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 174
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 454
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 218
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 140
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 455
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 454
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 457
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 459
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 458
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 456
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
