'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=594; nedges= 1752; nelem= 1159; nfacets= 5     6   754   236   152    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 162
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 117
         '</segment>'
         '<segment>'
            fromid 495
            toid 104
         '</segment>'
         '<segment>'
            fromid 117
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 104
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 106
            toid 94
         '</segment>'
         '<segment>'
            fromid 421
            toid 94
         '</segment>'
         '<segment>'
            fromid 402
            toid 421
         '</segment>'
         '<segment>'
            fromid 90
            toid 402
         '</segment>'
         '<segment>'
            fromid 90
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 107
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 96
         '</segment>'
         '<segment>'
            fromid 546
            toid 95
         '</segment>'
         '<segment>'
            fromid 96
            toid 546
         '</segment>'
         '<segment>'
            fromid 95
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 428
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 102
         '</segment>'
         '<segment>'
            fromid 100
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 140
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 42
            toid 56
         '</segment>'
         '<segment>'
            fromid 482
            toid 55
         '</segment>'
         '<segment>'
            fromid 56
            toid 482
         '</segment>'
         '<segment>'
            fromid 55
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 59
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 61
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 40
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 433
         '</segment>'
         '<segment>'
            fromid 438
            toid 121
         '</segment>'
         '<segment>'
            fromid 433
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 136
            toid 434
         '</segment>'
         '<segment>'
            fromid 462
            toid 162
         '</segment>'
         '<segment>'
            fromid 434
            toid 462
         '</segment>'
         '<segment>'
            fromid 135
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 136
         '</segment>'
         '<segment>'
            fromid 526
            toid 135
         '</segment>'
         '<segment>'
            fromid 143
            toid 526
         '</segment>'
         '<segment>'
            fromid 121
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 8
         '<segment>'
            fromid 137
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 140
         '</segment>'
         '<segment>'
            fromid 139
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 137
         '</segment>'
         '<segment>'
            fromid 145
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 139
         '</segment>'
         '<segment>'
            fromid 437
            toid 145
         '</segment>'
         '<segment>'
            fromid 102
            toid 437
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 171
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 323
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 318
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 324
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 180
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 305
         '</segment>'
         '<segment>'
            fromid 594
            toid 320
         '</segment>'
         '<segment>'
            fromid 305
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 320
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 294
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 286
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 447
            toid 134
         '</segment>'
         '<segment>'
            fromid 169
            toid 447
         '</segment>'
         '<segment>'
            fromid 134
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 317
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 149
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 316
            toid 592
         '</segment>'
         '<segment>'
            fromid 591
            toid 297
         '</segment>'
         '<segment>'
            fromid 592
            toid 591
         '</segment>'
         '<segment>'
            fromid 297
            toid 251
         '</segment>'
         '<segment>'
            fromid 585
            toid 212
         '</segment>'
         '<segment>'
            fromid 251
            toid 585
         '</segment>'
         '<segment>'
            fromid 581
            toid 170
         '</segment>'
         '<segment>'
            fromid 212
            toid 581
         '</segment>'
         '<segment>'
            fromid 170
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 294
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 4
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 1
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 5
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 94
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 92
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 68
         '</segment>'
         '<segment>'
            fromid 523
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 523
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 90
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 16
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 16
         '</segment>'
         '<segment>'
            fromid 33
            toid 28
         '</segment>'
         '<segment>'
            fromid 13
            toid 33
         '</segment>'
         '<segment>'
            fromid 15
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 35
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 45
            toid 20
         '</segment>'
         '<segment>'
            fromid 6
            toid 45
         '</segment>'
         '<segment>'
            fromid 8
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 12
            toid 8
         '</segment>'
         '<segment>'
            fromid 32
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 17
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 29
         '</segment>'
         '<segment>'
            fromid 19
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 38
            toid 19
         '</segment>'
         '<segment>'
            fromid 25
            toid 38
         '</segment>'
         '<segment>'
            fromid 39
            toid 25
         '</segment>'
         '<segment>'
            fromid 9
            toid 39
         '</segment>'
         '<segment>'
            fromid 11
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
