'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1145; nedges= 3401; nelem= 2257; nfacets= 5   467  1254    14    14   508'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 55
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 84
         '</segment>'
         '<segment>'
            fromid 962
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 55
         '</segment>'
         '<segment>'
            fromid 48
            toid 962
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 42
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 48
         '</segment>'
         '<segment>'
            fromid 1019
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 1019
         '</segment>'
         '<segment>'
            fromid 43
            toid 6
         '</segment>'
         '<segment>'
            fromid 47
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 51
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 47
         '</segment>'
         '<segment>'
            fromid 54
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 18
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 3
         '</segment>'
         '<segment>'
            fromid 927
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 927
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 44
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 41
         '</segment>'
         '<segment>'
            fromid 9
            toid 44
         '</segment>'
         '<segment>'
            fromid 799
            toid 9
         '</segment>'
         '<segment>'
            fromid 46
            toid 799
         '</segment>'
         '<segment>'
            fromid 50
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 61
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 50
         '</segment>'
         '<segment>'
            fromid 68
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 75
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 77
         '</segment>'
         '<segment>'
            fromid 762
            toid 75
         '</segment>'
         '<segment>'
            fromid 65
            toid 762
         '</segment>'
         '<segment>'
            fromid 32
            toid 65
         '</segment>'
         '<segment>'
            fromid 24
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 34
         '</segment>'
         '<segment>'
            fromid 37
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 22
         '</segment>'
         '<segment>'
            fromid 1044
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 1044
         '</segment>'
         '<segment>'
            fromid 21
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 5
         '</segment>'
         '<segment>'
            fromid 28
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 20
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 28
         '</segment>'
         '<segment>'
            fromid 49
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 20
         '</segment>'
         '<segment>'
            fromid 471
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 49
         '</segment>'
         '<segment>'
            fromid 864
            toid 471
         '</segment>'
         '<segment>'
            fromid 59
            toid 864
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 84
            toid 856
         '</segment>'
         '<segment>'
            fromid 641
            toid 83
         '</segment>'
         '<segment>'
            fromid 856
            toid 641
         '</segment>'
         '<segment>'
            fromid 83
            toid 882
         '</segment>'
         '<segment>'
            fromid 646
            toid 85
         '</segment>'
         '<segment>'
            fromid 882
            toid 646
         '</segment>'
         '<segment>'
            fromid 85
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 80
         '</segment>'
         '<segment>'
            fromid 546
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 70
         '</segment>'
         '<segment>'
            fromid 547
            toid 546
         '</segment>'
         '<segment>'
            fromid 1052
            toid 547
         '</segment>'
         '<segment>'
            fromid 80
            toid 1052
         '</segment>'
         '<segment>'
            fromid 472
            toid 865
         '</segment>'
         '<segment>'
            fromid 70
            toid 952
         '</segment>'
         '<segment>'
            fromid 865
            toid 59
         '</segment>'
         '<segment>'
            fromid 952
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 509
            toid 1088
         '</segment>'
         '<segment>'
            fromid 945
            toid 509
         '</segment>'
         '<segment>'
            fromid 77
            toid 855
         '</segment>'
         '<segment>'
            fromid 510
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 78
         '</segment>'
         '<segment>'
            fromid 507
            toid 876
         '</segment>'
         '<segment>'
            fromid 508
            toid 945
         '</segment>'
         '<segment>'
            fromid 855
            toid 507
         '</segment>'
         '<segment>'
            fromid 876
            toid 508
         '</segment>'
         '<segment>'
            fromid 1088
            toid 510
         '</segment>'
         '<segment>'
            fromid 78
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 92
         '</segment>'
         '<segment>'
            fromid 721
            toid 69
         '</segment>'
         '<segment>'
            fromid 92
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 721
         '</segment>'
         '<segment>'
            fromid 536
            toid 67
         '</segment>'
         '<segment>'
            fromid 69
            toid 1079
         '</segment>'
         '<segment>'
            fromid 537
            toid 536
         '</segment>'
         '<segment>'
            fromid 1079
            toid 537
         '</segment>'
         '<segment>'
            fromid 490
            toid 870
         '</segment>'
         '<segment>'
            fromid 67
            toid 951
         '</segment>'
         '<segment>'
            fromid 870
            toid 68
         '</segment>'
         '<segment>'
            fromid 951
            toid 490
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 227
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 374
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 366
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 373
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 258
         '</segment>'
         '<segment>'
            fromid 549
            toid 550
         '</segment>'
         '<segment>'
            fromid 258
            toid 549
         '</segment>'
         '<segment>'
            fromid 550
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 237
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 1108
         '</segment>'
         '<segment>'
            fromid 1108
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 346
         '</segment>'
         '<segment>'
            fromid 1116
            toid 358
         '</segment>'
         '<segment>'
            fromid 346
            toid 1116
         '</segment>'
         '<segment>'
            fromid 358
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1122
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 369
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 360
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 370
            toid 1145
         '</segment>'
         '<segment>'
            fromid 811
            toid 355
         '</segment>'
         '<segment>'
            fromid 1145
            toid 811
         '</segment>'
         '<segment>'
            fromid 355
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 515
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 212
         '</segment>'
         '<segment>'
            fromid 691
            toid 515
         '</segment>'
         '<segment>'
            fromid 990
            toid 691
         '</segment>'
         '<segment>'
            fromid 235
            toid 990
         '</segment>'
         '<segment>'
            fromid 212
            toid 898
         '</segment>'
         '<segment>'
            fromid 621
            toid 215
         '</segment>'
         '<segment>'
            fromid 898
            toid 621
         '</segment>'
         '<segment>'
            fromid 534
            toid 208
         '</segment>'
         '<segment>'
            fromid 215
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 534
         '</segment>'
         '<segment>'
            fromid 208
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1038
            toid 227
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 37
         '<segment>'
            fromid 371
            toid 352
         '</segment>'
         '<segment>'
            fromid 836
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 349
         '</segment>'
         '<segment>'
            fromid 352
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 836
         '</segment>'
         '<segment>'
            fromid 349
            toid 308
         '</segment>'
         '<segment>'
            fromid 597
            toid 299
         '</segment>'
         '<segment>'
            fromid 308
            toid 597
         '</segment>'
         '<segment>'
            fromid 299
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 234
         '</segment>'
         '<segment>'
            fromid 664
            toid 877
         '</segment>'
         '<segment>'
            fromid 636
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 664
         '</segment>'
         '<segment>'
            fromid 234
            toid 636
         '</segment>'
         '<segment>'
            fromid 877
            toid 260
         '</segment>'
         '<segment>'
            fromid 666
            toid 667
         '</segment>'
         '<segment>'
            fromid 260
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 666
         '</segment>'
         '<segment>'
            fromid 667
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 356
         '</segment>'
         '<segment>'
            fromid 1138
            toid 365
         '</segment>'
         '<segment>'
            fromid 356
            toid 1138
         '</segment>'
         '<segment>'
            fromid 365
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 516
            toid 213
         '</segment>'
         '<segment>'
            fromid 540
            toid 516
         '</segment>'
         '<segment>'
            fromid 1037
            toid 540
         '</segment>'
         '<segment>'
            fromid 236
            toid 1037
         '</segment>'
         '<segment>'
            fromid 622
            toid 211
         '</segment>'
         '<segment>'
            fromid 213
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 622
         '</segment>'
         '<segment>'
            fromid 211
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1096
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 29
         '<segment>'
            fromid 364
            toid 815
         '</segment>'
         '<segment>'
            fromid 812
            toid 338
         '</segment>'
         '<segment>'
            fromid 815
            toid 812
         '</segment>'
         '<segment>'
            fromid 338
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 223
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 223
            toid 450
         '</segment>'
         '<segment>'
            fromid 880
            toid 246
         '</segment>'
         '<segment>'
            fromid 660
            toid 452
         '</segment>'
         '<segment>'
            fromid 451
            toid 660
         '</segment>'
         '<segment>'
            fromid 452
            toid 880
         '</segment>'
         '<segment>'
            fromid 246
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 274
         '</segment>'
         '<segment>'
            fromid 512
            toid 278
         '</segment>'
         '<segment>'
            fromid 274
            toid 512
         '</segment>'
         '<segment>'
            fromid 278
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 315
         '</segment>'
         '<segment>'
            fromid 837
            toid 360
         '</segment>'
         '<segment>'
            fromid 580
            toid 837
         '</segment>'
         '<segment>'
            fromid 315
            toid 580
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 946
            toid 21
         '</segment>'
         '<segment>'
            fromid 136
            toid 946
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 137
            toid 786
         '</segment>'
         '<segment>'
            fromid 469
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 136
         '</segment>'
         '<segment>'
            fromid 786
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 17
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1044
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 1044
         '</segment>'
         '<segment>'
            fromid 21
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 884
            toid 173
         '</segment>'
         '<segment>'
            fromid 51
            toid 884
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 173
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 166
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 760
            toid 112
         '</segment>'
         '<segment>'
            fromid 120
            toid 760
         '</segment>'
         '<segment>'
            fromid 743
            toid 120
         '</segment>'
         '<segment>'
            fromid 133
            toid 743
         '</segment>'
         '<segment>'
            fromid 138
            toid 133
         '</segment>'
         '<segment>'
            fromid 938
            toid 138
         '</segment>'
         '<segment>'
            fromid 117
            toid 938
         '</segment>'
         '<segment>'
            fromid 119
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 140
            toid 119
         '</segment>'
         '<segment>'
            fromid 124
            toid 140
         '</segment>'
         '<segment>'
            fromid 146
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 124
         '</segment>'
         '<segment>'
            fromid 113
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 146
         '</segment>'
         '<segment>'
            fromid 728
            toid 113
         '</segment>'
         '<segment>'
            fromid 115
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 116
            toid 115
         '</segment>'
         '<segment>'
            fromid 129
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 116
         '</segment>'
         '<segment>'
            fromid 134
            toid 129
         '</segment>'
         '<segment>'
            fromid 753
            toid 134
         '</segment>'
         '<segment>'
            fromid 121
            toid 753
         '</segment>'
         '<segment>'
            fromid 731
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 143
            toid 123
         '</segment>'
         '<segment>'
            fromid 131
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 131
         '</segment>'
         '<segment>'
            fromid 110
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
