'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=884; nedges= 2619; nelem= 1736; nfacets= 5    12   990   333    14   387'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 684
            toid 120
         '</segment>'
         '<segment>'
            fromid 140
            toid 684
         '</segment>'
         '<segment>'
            fromid 120
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 115
            toid 89
         '</segment>'
         '<segment>'
            fromid 583
            toid 85
         '</segment>'
         '<segment>'
            fromid 89
            toid 583
         '</segment>'
         '<segment>'
            fromid 519
            toid 744
         '</segment>'
         '<segment>'
            fromid 85
            toid 519
         '</segment>'
         '<segment>'
            fromid 744
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 86
            toid 100
         '</segment>'
         '<segment>'
            fromid 349
            toid 100
         '</segment>'
         '<segment>'
            fromid 332
            toid 349
         '</segment>'
         '<segment>'
            fromid 809
            toid 332
         '</segment>'
         '<segment>'
            fromid 98
            toid 809
         '</segment>'
         '<segment>'
            fromid 98
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 94
         '</segment>'
         '<segment>'
            fromid 779
            toid 93
         '</segment>'
         '<segment>'
            fromid 94
            toid 779
         '</segment>'
         '<segment>'
            fromid 93
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 128
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 151
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 80
         '</segment>'
         '<segment>'
            fromid 781
            toid 65
         '</segment>'
         '<segment>'
            fromid 80
            toid 781
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 65
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 59
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 61
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 52
         '</segment>'
         '<segment>'
            fromid 748
            toid 41
         '</segment>'
         '<segment>'
            fromid 52
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 41
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 511
            toid 705
         '</segment>'
         '<segment>'
            fromid 513
            toid 514
         '</segment>'
         '<segment>'
            fromid 512
            toid 513
         '</segment>'
         '<segment>'
            fromid 514
            toid 140
         '</segment>'
         '<segment>'
            fromid 705
            toid 512
         '</segment>'
         '<segment>'
            fromid 691
            toid 511
         '</segment>'
         '<segment>'
            fromid 196
            toid 691
         '</segment>'
         '<segment>'
            fromid 518
            toid 196
         '</segment>'
         '<segment>'
            fromid 209
            toid 518
         '</segment>'
         '<segment>'
            fromid 235
            toid 209
         '</segment>'
         '<segment>'
            fromid 241
            toid 235
         '</segment>'
         '<segment>'
            fromid 295
            toid 241
         '</segment>'
         '<segment>'
            fromid 281
            toid 295
         '</segment>'
         '<segment>'
            fromid 270
            toid 281
         '</segment>'
         '<segment>'
            fromid 216
            toid 270
         '</segment>'
         '<segment>'
            fromid 185
            toid 554
         '</segment>'
         '<segment>'
            fromid 555
            toid 216
         '</segment>'
         '<segment>'
            fromid 554
            toid 555
         '</segment>'
         '<segment>'
            fromid 152
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 185
         '</segment>'
         '<segment>'
            fromid 146
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 197
            toid 569
         '</segment>'
         '<segment>'
            fromid 571
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 151
         '</segment>'
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 702
            toid 570
         '</segment>'
         '<segment>'
            fromid 569
            toid 702
         '</segment>'
         '<segment>'
            fromid 208
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 197
         '</segment>'
         '<segment>'
            fromid 229
            toid 208
         '</segment>'
         '<segment>'
            fromid 243
            toid 229
         '</segment>'
         '<segment>'
            fromid 264
            toid 243
         '</segment>'
         '<segment>'
            fromid 301
            toid 264
         '</segment>'
         '<segment>'
            fromid 258
            toid 301
         '</segment>'
         '<segment>'
            fromid 762
            toid 845
         '</segment>'
         '<segment>'
            fromid 253
            toid 762
         '</segment>'
         '<segment>'
            fromid 845
            toid 258
         '</segment>'
         '<segment>'
            fromid 244
            toid 253
         '</segment>'
         '<segment>'
            fromid 176
            toid 244
         '</segment>'
         '<segment>'
            fromid 542
            toid 176
         '</segment>'
         '<segment>'
            fromid 153
            toid 542
         '</segment>'
         '<segment>'
            fromid 118
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 153
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 165
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 329
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 321
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 330
            toid 774
         '</segment>'
         '<segment>'
            fromid 595
            toid 320
         '</segment>'
         '<segment>'
            fromid 774
            toid 595
         '</segment>'
         '<segment>'
            fromid 320
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 194
         '</segment>'
         '<segment>'
            fromid 547
            toid 172
         '</segment>'
         '<segment>'
            fromid 194
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 157
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 290
         '</segment>'
         '<segment>'
            fromid 613
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 317
         '</segment>'
         '<segment>'
            fromid 290
            toid 613
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 317
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 327
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 328
            toid 840
         '</segment>'
         '<segment>'
            fromid 610
            toid 279
         '</segment>'
         '<segment>'
            fromid 840
            toid 610
         '</segment>'
         '<segment>'
            fromid 732
            toid 245
         '</segment>'
         '<segment>'
            fromid 279
            toid 732
         '</segment>'
         '<segment>'
            fromid 245
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 526
            toid 150
         '</segment>'
         '<segment>'
            fromid 710
            toid 526
         '</segment>'
         '<segment>'
            fromid 171
            toid 710
         '</segment>'
         '<segment>'
            fromid 150
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 310
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 164
         '</segment>'
         '<segment>'
            fromid 472
            toid 758
         '</segment>'
         '<segment>'
            fromid 470
            toid 641
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 164
            toid 470
         '</segment>'
         '<segment>'
            fromid 641
            toid 471
         '</segment>'
         '<segment>'
            fromid 758
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 533
            toid 149
         '</segment>'
         '<segment>'
            fromid 563
            toid 533
         '</segment>'
         '<segment>'
            fromid 793
            toid 563
         '</segment>'
         '<segment>'
            fromid 172
            toid 793
         '</segment>'
         '<segment>'
            fromid 522
            toid 131
         '</segment>'
         '<segment>'
            fromid 149
            toid 522
         '</segment>'
         '<segment>'
            fromid 131
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 323
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 276
         '</segment>'
         '<segment>'
            fromid 829
            toid 251
         '</segment>'
         '<segment>'
            fromid 276
            toid 829
         '</segment>'
         '<segment>'
            fromid 251
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 148
         '</segment>'
         '<segment>'
            fromid 469
            toid 755
         '</segment>'
         '<segment>'
            fromid 467
            toid 645
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 148
            toid 467
         '</segment>'
         '<segment>'
            fromid 645
            toid 468
         '</segment>'
         '<segment>'
            fromid 755
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 207
         '</segment>'
         '<segment>'
            fromid 678
            toid 215
         '</segment>'
         '<segment>'
            fromid 207
            toid 678
         '</segment>'
         '<segment>'
            fromid 215
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 273
         '</segment>'
         '<segment>'
            fromid 867
            toid 302
         '</segment>'
         '<segment>'
            fromid 273
            toid 867
         '</segment>'
         '<segment>'
            fromid 880
            toid 324
         '</segment>'
         '<segment>'
            fromid 302
            toid 880
         '</segment>'
         '<segment>'
            fromid 324
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 327
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 5
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 742
            toid 481
         '</segment>'
         '<segment>'
            fromid 1
            toid 742
         '</segment>'
         '<segment>'
            fromid 481
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 5
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 100
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 84
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 785
            toid 98
         '</segment>'
         '<segment>'
            fromid 70
            toid 785
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 809
            toid 332
         '</segment>'
         '<segment>'
            fromid 98
            toid 809
         '</segment>'
         '<segment>'
            fromid 332
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 16
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 8
         '</segment>'
         '<segment>'
            fromid 585
            toid 16
         '</segment>'
         '<segment>'
            fromid 29
            toid 585
         '</segment>'
         '<segment>'
            fromid 32
            toid 29
         '</segment>'
         '<segment>'
            fromid 13
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 32
         '</segment>'
         '<segment>'
            fromid 15
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 34
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 34
         '</segment>'
         '<segment>'
            fromid 40
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 20
         '</segment>'
         '<segment>'
            fromid 9
            toid 40
         '</segment>'
         '<segment>'
            fromid 11
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 805
            toid 12
         '</segment>'
         '<segment>'
            fromid 25
            toid 805
         '</segment>'
         '<segment>'
            fromid 30
            toid 25
         '</segment>'
         '<segment>'
            fromid 17
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 30
         '</segment>'
         '<segment>'
            fromid 19
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 37
            toid 19
         '</segment>'
         '<segment>'
            fromid 27
            toid 37
         '</segment>'
         '<segment>'
            fromid 38
            toid 27
         '</segment>'
         '<segment>'
            fromid 6
            toid 38
         '</segment>'
         '<segment>'
            fromid 568
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 568
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
