'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=471; nedges= 1390; nelem= 920; nfacets= 5   535   168   204     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 347
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 229
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 270
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 437
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 436
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 435
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 434
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 223
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 70
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 128
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 264
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 439
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 438
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 448
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 216
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 441
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 440
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 451
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 293
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 449
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 93
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 450
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 440
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 442
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 234
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 141
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 443
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 442
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 445
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 447
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 446
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 444
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
