'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1151; nedges= 3418; nelem= 2268; nfacets= 5  1336   439   464    15    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 883
            toid 127
         '</segment>'
         '<segment>'
            fromid 626
            toid 112
         '</segment>'
         '<segment>'
            fromid 626
            toid 883
         '</segment>'
         '<segment>'
            fromid 1123
            toid 546
         '</segment>'
         '<segment>'
            fromid 109
            toid 1123
         '</segment>'
         '<segment>'
            fromid 546
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 82
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 109
         '</segment>'
         '<segment>'
            fromid 79
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 82
         '</segment>'
         '<segment>'
            fromid 79
            toid 510
         '</segment>'
         '<segment>'
            fromid 80
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1043
            toid 80
         '</segment>'
         '<segment>'
            fromid 94
            toid 1043
         '</segment>'
         '<segment>'
            fromid 416
            toid 94
         '</segment>'
         '<segment>'
            fromid 398
            toid 416
         '</segment>'
         '<segment>'
            fromid 801
            toid 398
         '</segment>'
         '<segment>'
            fromid 92
            toid 801
         '</segment>'
         '<segment>'
            fromid 106
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 93
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 106
         '</segment>'
         '<segment>'
            fromid 93
            toid 85
         '</segment>'
         '<segment>'
            fromid 84
            toid 729
         '</segment>'
         '<segment>'
            fromid 85
            toid 729
         '</segment>'
         '<segment>'
            fromid 1016
            toid 119
         '</segment>'
         '<segment>'
            fromid 84
            toid 1016
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 958
            toid 119
         '</segment>'
         '<segment>'
            fromid 110
            toid 958
         '</segment>'
         '<segment>'
            fromid 477
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 110
         '</segment>'
         '<segment>'
            fromid 477
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 624
            toid 98
         '</segment>'
         '<segment>'
            fromid 878
            toid 131
         '</segment>'
         '<segment>'
            fromid 624
            toid 878
         '</segment>'
         '<segment>'
            fromid 98
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 42
            toid 739
         '</segment>'
         '<segment>'
            fromid 53
            toid 739
         '</segment>'
         '<segment>'
            fromid 504
            toid 51
         '</segment>'
         '<segment>'
            fromid 53
            toid 504
         '</segment>'
         '<segment>'
            fromid 51
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 73
         '</segment>'
         '<segment>'
            fromid 54
            toid 73
         '</segment>'
         '<segment>'
            fromid 54
            toid 717
         '</segment>'
         '<segment>'
            fromid 56
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 71
            toid 495
         '</segment>'
         '<segment>'
            fromid 76
            toid 495
         '</segment>'
         '<segment>'
            fromid 1027
            toid 71
         '</segment>'
         '<segment>'
            fromid 396
            toid 1027
         '</segment>'
         '<segment>'
            fromid 536
            toid 91
         '</segment>'
         '<segment>'
            fromid 536
            toid 396
         '</segment>'
         '<segment>'
            fromid 64
            toid 91
         '</segment>'
         '<segment>'
            fromid 772
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 772
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 719
         '</segment>'
         '<segment>'
            fromid 55
            toid 719
         '</segment>'
         '<segment>'
            fromid 74
            toid 55
         '</segment>'
         '<segment>'
            fromid 74
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 50
         '</segment>'
         '<segment>'
            fromid 488
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 488
         '</segment>'
         '<segment>'
            fromid 760
            toid 40
         '</segment>'
         '<segment>'
            fromid 49
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 40
            toid 1044
         '</segment>'
         '<segment>'
            fromid 1044
            toid 66
         '</segment>'
         '<segment>'
            fromid 75
            toid 66
         '</segment>'
         '<segment>'
            fromid 75
            toid 96
         '</segment>'
         '<segment>'
            fromid 628
            toid 96
         '</segment>'
         '<segment>'
            fromid 628
            toid 750
         '</segment>'
         '<segment>'
            fromid 86
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 163
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 482
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 884
            toid 485
         '</segment>'
         '<segment>'
            fromid 127
            toid 884
         '</segment>'
         '<segment>'
            fromid 723
            toid 484
         '</segment>'
         '<segment>'
            fromid 723
            toid 485
         '</segment>'
         '<segment>'
            fromid 680
            toid 214
         '</segment>'
         '<segment>'
            fromid 680
            toid 163
         '</segment>'
         '<segment>'
            fromid 214
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 190
         '</segment>'
         '<segment>'
            fromid 526
            toid 190
         '</segment>'
         '<segment>'
            fromid 712
            toid 526
         '</segment>'
         '<segment>'
            fromid 192
            toid 712
         '</segment>'
         '<segment>'
            fromid 545
            toid 192
         '</segment>'
         '<segment>'
            fromid 215
            toid 545
         '</segment>'
         '<segment>'
            fromid 252
            toid 215
         '</segment>'
         '<segment>'
            fromid 276
            toid 252
         '</segment>'
         '<segment>'
            fromid 254
            toid 276
         '</segment>'
         '<segment>'
            fromid 228
            toid 254
         '</segment>'
         '<segment>'
            fromid 228
            toid 800
         '</segment>'
         '<segment>'
            fromid 184
            toid 800
         '</segment>'
         '<segment>'
            fromid 184
            toid 755
         '</segment>'
         '<segment>'
            fromid 150
            toid 755
         '</segment>'
         '<segment>'
            fromid 499
            toid 150
         '</segment>'
         '<segment>'
            fromid 86
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 32
         '<segment>'
            fromid 492
            toid 493
         '</segment>'
         '<segment>'
            fromid 491
            toid 492
         '</segment>'
         '<segment>'
            fromid 131
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 494
         '</segment>'
         '<segment>'
            fromid 491
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 166
         '</segment>'
         '<segment>'
            fromid 725
            toid 493
         '</segment>'
         '<segment>'
            fromid 725
            toid 494
         '</segment>'
         '<segment>'
            fromid 691
            toid 208
         '</segment>'
         '<segment>'
            fromid 691
            toid 166
         '</segment>'
         '<segment>'
            fromid 902
            toid 667
         '</segment>'
         '<segment>'
            fromid 195
            toid 667
         '</segment>'
         '<segment>'
            fromid 208
            toid 902
         '</segment>'
         '<segment>'
            fromid 530
            toid 195
         '</segment>'
         '<segment>'
            fromid 197
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 530
         '</segment>'
         '<segment>'
            fromid 253
            toid 197
         '</segment>'
         '<segment>'
            fromid 226
            toid 253
         '</segment>'
         '<segment>'
            fromid 226
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 263
         '</segment>'
         '<segment>'
            fromid 1110
            toid 263
         '</segment>'
         '<segment>'
            fromid 248
            toid 1110
         '</segment>'
         '<segment>'
            fromid 797
            toid 248
         '</segment>'
         '<segment>'
            fromid 797
            toid 222
         '</segment>'
         '<segment>'
            fromid 202
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 222
         '</segment>'
         '<segment>'
            fromid 146
            toid 202
         '</segment>'
         '<segment>'
            fromid 1048
            toid 542
         '</segment>'
         '<segment>'
            fromid 146
            toid 1048
         '</segment>'
         '<segment>'
            fromid 500
            toid 542
         '</segment>'
         '<segment>'
            fromid 766
            toid 500
         '</segment>'
         '<segment>'
            fromid 113
            toid 766
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 181
            toid 175
         '</segment>'
         '<segment>'
            fromid 201
            toid 181
         '</segment>'
         '<segment>'
            fromid 232
            toid 201
         '</segment>'
         '<segment>'
            fromid 866
            toid 869
         '</segment>'
         '<segment>'
            fromid 260
            toid 869
         '</segment>'
         '<segment>'
            fromid 866
            toid 232
         '</segment>'
         '<segment>'
            fromid 260
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 303
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 313
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 313
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 187
         '</segment>'
         '<segment>'
            fromid 533
            toid 532
         '</segment>'
         '<segment>'
            fromid 534
            toid 187
         '</segment>'
         '<segment>'
            fromid 534
            toid 532
         '</segment>'
         '<segment>'
            fromid 149
            toid 533
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 143
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 269
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1134
            toid 809
         '</segment>'
         '<segment>'
            fromid 269
            toid 587
         '</segment>'
         '<segment>'
            fromid 286
            toid 1149
         '</segment>'
         '<segment>'
            fromid 809
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 310
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 293
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 1143
            toid 293
         '</segment>'
         '<segment>'
            fromid 846
            toid 1143
         '</segment>'
         '<segment>'
            fromid 589
            toid 300
         '</segment>'
         '<segment>'
            fromid 846
            toid 589
         '</segment>'
         '<segment>'
            fromid 300
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 180
         '</segment>'
         '<segment>'
            fromid 552
            toid 180
         '</segment>'
         '<segment>'
            fromid 552
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 549
            toid 133
         '</segment>'
         '<segment>'
            fromid 763
            toid 152
         '</segment>'
         '<segment>'
            fromid 763
            toid 549
         '</segment>'
         '<segment>'
            fromid 977
            toid 133
         '</segment>'
         '<segment>'
            fromid 642
            toid 977
         '</segment>'
         '<segment>'
            fromid 642
            toid 117
         '</segment>'
         '<segment>'
            fromid 1074
            toid 117
         '</segment>'
         '<segment>'
            fromid 128
            toid 1074
         '</segment>'
         '<segment>'
            fromid 128
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 37
         '<segment>'
            fromid 307
            toid 303
         '</segment>'
         '<segment>'
            fromid 307
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1139
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 129
         '</segment>'
         '<segment>'
            fromid 876
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 963
         '</segment>'
         '<segment>'
            fromid 450
            toid 129
         '</segment>'
         '<segment>'
            fromid 638
            toid 452
         '</segment>'
         '<segment>'
            fromid 638
            toid 161
         '</segment>'
         '<segment>'
            fromid 963
            toid 450
         '</segment>'
         '<segment>'
            fromid 452
            toid 876
         '</segment>'
         '<segment>'
            fromid 473
            toid 920
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 473
         '</segment>'
         '<segment>'
            fromid 745
            toid 471
         '</segment>'
         '<segment>'
            fromid 920
            toid 162
         '</segment>'
         '<segment>'
            fromid 161
            toid 745
         '</segment>'
         '<segment>'
            fromid 162
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 205
         '</segment>'
         '<segment>'
            fromid 191
            toid 205
         '</segment>'
         '<segment>'
            fromid 191
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 302
         '</segment>'
         '<segment>'
            fromid 1151
            toid 301
         '</segment>'
         '<segment>'
            fromid 769
            toid 1151
         '</segment>'
         '<segment>'
            fromid 302
            toid 769
         '</segment>'
         '<segment>'
            fromid 309
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 1015
            toid 740
         '</segment>'
         '<segment>'
            fromid 132
            toid 1015
         '</segment>'
         '<segment>'
            fromid 781
            toid 149
         '</segment>'
         '<segment>'
            fromid 781
            toid 740
         '</segment>'
         '<segment>'
            fromid 948
            toid 132
         '</segment>'
         '<segment>'
            fromid 735
            toid 948
         '</segment>'
         '<segment>'
            fromid 735
            toid 107
         '</segment>'
         '<segment>'
            fromid 1010
            toid 137
         '</segment>'
         '<segment>'
            fromid 107
            toid 1010
         '</segment>'
         '<segment>'
            fromid 137
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 305
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1137
            toid 310
         '</segment>'
         '<segment>'
            fromid 295
            toid 305
         '</segment>'
         '<segment>'
            fromid 245
            toid 295
         '</segment>'
         '<segment>'
            fromid 227
            toid 245
         '</segment>'
         '<segment>'
            fromid 227
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 176
         '</segment>'
         '<segment>'
            fromid 1070
            toid 148
         '</segment>'
         '<segment>'
            fromid 176
            toid 1070
         '</segment>'
         '<segment>'
            fromid 938
            toid 148
         '</segment>'
         '<segment>'
            fromid 147
            toid 938
         '</segment>'
         '<segment>'
            fromid 981
            toid 147
         '</segment>'
         '<segment>'
            fromid 457
            toid 981
         '</segment>'
         '<segment>'
            fromid 641
            toid 457
         '</segment>'
         '<segment>'
            fromid 641
            toid 164
         '</segment>'
         '<segment>'
            fromid 910
            toid 481
         '</segment>'
         '<segment>'
            fromid 165
            toid 910
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 701
            toid 480
         '</segment>'
         '<segment>'
            fromid 701
            toid 481
         '</segment>'
         '<segment>'
            fromid 748
            toid 164
         '</segment>'
         '<segment>'
            fromid 748
            toid 479
         '</segment>'
         '<segment>'
            fromid 200
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 165
         '</segment>'
         '<segment>'
            fromid 196
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 200
         '</segment>'
         '<segment>'
            fromid 196
            toid 224
         '</segment>'
         '<segment>'
            fromid 225
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 224
         '</segment>'
         '<segment>'
            fromid 278
            toid 225
         '</segment>'
         '<segment>'
            fromid 278
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 306
         '</segment>'
         '<segment>'
            fromid 311
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 306
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 91
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 956
            toid 27
         '</segment>'
         '<segment>'
            fromid 475
            toid 956
         '</segment>'
         '<segment>'
            fromid 26
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 957
            toid 71
         '</segment>'
         '<segment>'
            fromid 27
            toid 957
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1027
            toid 71
         '</segment>'
         '<segment>'
            fromid 396
            toid 1027
         '</segment>'
         '<segment>'
            fromid 536
            toid 91
         '</segment>'
         '<segment>'
            fromid 536
            toid 396
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 714
            toid 94
         '</segment>'
         '<segment>'
            fromid 78
            toid 714
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1078
            toid 78
         '</segment>'
         '<segment>'
            fromid 103
            toid 1078
         '</segment>'
         '<segment>'
            fromid 103
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 583
         '</segment>'
         '<segment>'
            fromid 68
            toid 583
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 92
            toid 798
         '</segment>'
         '<segment>'
            fromid 69
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 801
            toid 398
         '</segment>'
         '<segment>'
            fromid 92
            toid 801
         '</segment>'
         '<segment>'
            fromid 398
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 799
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 799
         '</segment>'
         '<segment>'
            fromid 569
            toid 11
         '</segment>'
         '<segment>'
            fromid 22
            toid 569
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 965
            toid 30
         '</segment>'
         '<segment>'
            fromid 8
            toid 965
         '</segment>'
         '<segment>'
            fromid 777
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 44
            toid 15
         '</segment>'
         '<segment>'
            fromid 1045
            toid 44
         '</segment>'
         '<segment>'
            fromid 1
            toid 1045
         '</segment>'
         '<segment>'
            fromid 458
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 1066
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 1066
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 771
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 771
         '</segment>'
         '<segment>'
            fromid 557
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 1093
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1096
            toid 36
         '</segment>'
         '<segment>'
            fromid 4
            toid 1096
         '</segment>'
         '<segment>'
            fromid 561
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 561
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
