'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1934; nedges= 5762; nelem= 3829; nfacets= 5   692    26   839  2246    26'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 1167
            toid 634
         '</segment>'
         '<segment>'
            fromid 221
            toid 1167
         '</segment>'
         '<segment>'
            fromid 634
            toid 223
         '</segment>'
         '<segment>'
            fromid 215
            toid 223
         '</segment>'
         '<segment>'
            fromid 1774
            toid 215
         '</segment>'
         '<segment>'
            fromid 205
            toid 1774
         '</segment>'
         '<segment>'
            fromid 945
            toid 205
         '</segment>'
         '<segment>'
            fromid 184
            toid 945
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 9
         '<segment>'
            fromid 184
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 1884
         '</segment>'
         '<segment>'
            fromid 1884
            toid 180
         '</segment>'
         '<segment>'
            fromid 183
            toid 1278
         '</segment>'
         '<segment>'
            fromid 1278
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 10
         '<segment>'
            fromid 1155
            toid 1768
         '</segment>'
         '<segment>'
            fromid 187
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1768
            toid 183
         '</segment>'
         '<segment>'
            fromid 192
            toid 187
         '</segment>'
         '<segment>'
            fromid 141
            toid 192
         '</segment>'
         '<segment>'
            fromid 155
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1311
            toid 141
         '</segment>'
         '<segment>'
            fromid 155
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1321
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 10
         '<segment>'
            fromid 1590
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 182
         '</segment>'
         '<segment>'
            fromid 177
            toid 1590
         '</segment>'
         '<segment>'
            fromid 182
            toid 1776
         '</segment>'
         '<segment>'
            fromid 1776
            toid 147
         '</segment>'
         '<segment>'
            fromid 181
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 147
         '</segment>'
         '<segment>'
            fromid 181
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 1568
         '</segment>'
         '<segment>'
            fromid 1568
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 11
         '<segment>'
            fromid 190
            toid 1493
         '</segment>'
         '<segment>'
            fromid 1809
            toid 422
         '</segment>'
         '<segment>'
            fromid 522
            toid 1733
         '</segment>'
         '<segment>'
            fromid 1050
            toid 1809
         '</segment>'
         '<segment>'
            fromid 829
            toid 583
         '</segment>'
         '<segment>'
            fromid 1733
            toid 583
         '</segment>'
         '<segment>'
            fromid 952
            toid 522
         '</segment>'
         '<segment>'
            fromid 422
            toid 952
         '</segment>'
         '<segment>'
            fromid 185
            toid 1649
         '</segment>'
         '<segment>'
            fromid 1649
            toid 1050
         '</segment>'
         '<segment>'
            fromid 1493
            toid 829
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 13
         '<segment>'
            fromid 1513
            toid 226
         '</segment>'
         '<segment>'
            fromid 219
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 1513
         '</segment>'
         '<segment>'
            fromid 208
            toid 1792
         '</segment>'
         '<segment>'
            fromid 1792
            toid 219
         '</segment>'
         '<segment>'
            fromid 199
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 208
         '</segment>'
         '<segment>'
            fromid 168
            toid 979
         '</segment>'
         '<segment>'
            fromid 979
            toid 199
         '</segment>'
         '<segment>'
            fromid 160
            toid 1372
         '</segment>'
         '<segment>'
            fromid 959
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 168
         '</segment>'
         '<segment>'
            fromid 1372
            toid 959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 16
         '<segment>'
            fromid 745
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1251
            toid 160
         '</segment>'
         '<segment>'
            fromid 151
            toid 745
         '</segment>'
         '<segment>'
            fromid 146
            toid 1871
         '</segment>'
         '<segment>'
            fromid 1299
            toid 470
         '</segment>'
         '<segment>'
            fromid 151
            toid 1299
         '</segment>'
         '<segment>'
            fromid 1871
            toid 470
         '</segment>'
         '<segment>'
            fromid 146
            toid 1831
         '</segment>'
         '<segment>'
            fromid 1831
            toid 145
         '</segment>'
         '<segment>'
            fromid 171
            toid 1834
         '</segment>'
         '<segment>'
            fromid 1834
            toid 145
         '</segment>'
         '<segment>'
            fromid 163
            toid 1361
         '</segment>'
         '<segment>'
            fromid 1361
            toid 171
         '</segment>'
         '<segment>'
            fromid 163
            toid 688
         '</segment>'
         '<segment>'
            fromid 1193
            toid 688
         '</segment>'
         '<segment>'
            fromid 173
            toid 1193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 14
         '<segment>'
            fromid 1191
            toid 158
         '</segment>'
         '<segment>'
            fromid 173
            toid 1191
         '</segment>'
         '<segment>'
            fromid 158
            toid 462
         '</segment>'
         '<segment>'
            fromid 138
            toid 1717
         '</segment>'
         '<segment>'
            fromid 1717
            toid 462
         '</segment>'
         '<segment>'
            fromid 1060
            toid 138
         '</segment>'
         '<segment>'
            fromid 137
            toid 1060
         '</segment>'
         '<segment>'
            fromid 532
            toid 139
         '</segment>'
         '<segment>'
            fromid 532
            toid 137
         '</segment>'
         '<segment>'
            fromid 165
            toid 1920
         '</segment>'
         '<segment>'
            fromid 1920
            toid 139
         '</segment>'
         '<segment>'
            fromid 950
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1242
            toid 950
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 690
            toid 1553
         '</segment>'
         '<segment>'
            fromid 1553
            toid 167
         '</segment>'
         '<segment>'
            fromid 172
            toid 690
         '</segment>'
         '<segment>'
            fromid 174
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1388
            toid 172
         '</segment>'
         '<segment>'
            fromid 174
            toid 1843
         '</segment>'
         '<segment>'
            fromid 1843
            toid 148
         '</segment>'
         '<segment>'
            fromid 1849
            toid 143
         '</segment>'
         '<segment>'
            fromid 148
            toid 1849
         '</segment>'
         '<segment>'
            fromid 1858
            toid 459
         '</segment>'
         '<segment>'
            fromid 143
            toid 1858
         '</segment>'
         '<segment>'
            fromid 1288
            toid 150
         '</segment>'
         '<segment>'
            fromid 459
            toid 1288
         '</segment>'
         '<segment>'
            fromid 150
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 1566
         '</segment>'
         '<segment>'
            fromid 1566
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 14
         '<segment>'
            fromid 1031
            toid 157
         '</segment>'
         '<segment>'
            fromid 164
            toid 1591
         '</segment>'
         '<segment>'
            fromid 1591
            toid 1031
         '</segment>'
         '<segment>'
            fromid 186
            toid 1719
         '</segment>'
         '<segment>'
            fromid 1719
            toid 157
         '</segment>'
         '<segment>'
            fromid 576
            toid 1413
         '</segment>'
         '<segment>'
            fromid 576
            toid 186
         '</segment>'
         '<segment>'
            fromid 1413
            toid 195
         '</segment>'
         '<segment>'
            fromid 830
            toid 1284
         '</segment>'
         '<segment>'
            fromid 1141
            toid 830
         '</segment>'
         '<segment>'
            fromid 195
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 427
         '</segment>'
         '<segment>'
            fromid 207
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1284
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 51
         '<segment>'
            fromid 1168
            toid 221
         '</segment>'
         '<segment>'
            fromid 222
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1260
            toid 237
         '</segment>'
         '<segment>'
            fromid 222
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1681
            toid 244
         '</segment>'
         '<segment>'
            fromid 237
            toid 1681
         '</segment>'
         '<segment>'
            fromid 244
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 1337
         '</segment>'
         '<segment>'
            fromid 1337
            toid 231
         '</segment>'
         '<segment>'
            fromid 541
            toid 1231
         '</segment>'
         '<segment>'
            fromid 231
            toid 541
         '</segment>'
         '<segment>'
            fromid 1231
            toid 217
         '</segment>'
         '<segment>'
            fromid 1222
            toid 217
         '</segment>'
         '<segment>'
            fromid 1878
            toid 209
         '</segment>'
         '<segment>'
            fromid 485
            toid 1878
         '</segment>'
         '<segment>'
            fromid 485
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 1222
         '</segment>'
         '<segment>'
            fromid 449
            toid 1508
         '</segment>'
         '<segment>'
            fromid 451
            toid 930
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 449
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 450
         '</segment>'
         '<segment>'
            fromid 1508
            toid 209
         '</segment>'
         '<segment>'
            fromid 1625
            toid 202
         '</segment>'
         '<segment>'
            fromid 930
            toid 1625
         '</segment>'
         '<segment>'
            fromid 1575
            toid 203
         '</segment>'
         '<segment>'
            fromid 1474
            toid 445
         '</segment>'
         '<segment>'
            fromid 951
            toid 1218
         '</segment>'
         '<segment>'
            fromid 1218
            toid 202
         '</segment>'
         '<segment>'
            fromid 1210
            toid 851
         '</segment>'
         '<segment>'
            fromid 723
            toid 951
         '</segment>'
         '<segment>'
            fromid 631
            toid 1210
         '</segment>'
         '<segment>'
            fromid 631
            toid 843
         '</segment>'
         '<segment>'
            fromid 851
            toid 1484
         '</segment>'
         '<segment>'
            fromid 1484
            toid 445
         '</segment>'
         '<segment>'
            fromid 723
            toid 1474
         '</segment>'
         '<segment>'
            fromid 843
            toid 1575
         '</segment>'
         '<segment>'
            fromid 1216
            toid 203
         '</segment>'
         '<segment>'
            fromid 866
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1422
            toid 832
         '</segment>'
         '<segment>'
            fromid 500
            toid 866
         '</segment>'
         '<segment>'
            fromid 502
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 500
         '</segment>'
         '<segment>'
            fromid 832
            toid 1498
         '</segment>'
         '<segment>'
            fromid 502
            toid 681
         '</segment>'
         '<segment>'
            fromid 503
            toid 1636
         '</segment>'
         '<segment>'
            fromid 503
            toid 1422
         '</segment>'
         '<segment>'
            fromid 1636
            toid 681
         '</segment>'
         '<segment>'
            fromid 1498
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 51
         '<segment>'
            fromid 1514
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 227
         '</segment>'
         '<segment>'
            fromid 226
            toid 1514
         '</segment>'
         '<segment>'
            fromid 227
            toid 1796
         '</segment>'
         '<segment>'
            fromid 1796
            toid 230
         '</segment>'
         '<segment>'
            fromid 1429
            toid 240
         '</segment>'
         '<segment>'
            fromid 230
            toid 1429
         '</segment>'
         '<segment>'
            fromid 240
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 1380
         '</segment>'
         '<segment>'
            fromid 1380
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 232
         '</segment>'
         '<segment>'
            fromid 1213
            toid 528
         '</segment>'
         '<segment>'
            fromid 232
            toid 1213
         '</segment>'
         '<segment>'
            fromid 529
            toid 206
         '</segment>'
         '<segment>'
            fromid 528
            toid 529
         '</segment>'
         '<segment>'
            fromid 1160
            toid 439
         '</segment>'
         '<segment>'
            fromid 1603
            toid 200
         '</segment>'
         '<segment>'
            fromid 441
            toid 944
         '</segment>'
         '<segment>'
            fromid 861
            toid 440
         '</segment>'
         '<segment>'
            fromid 439
            toid 861
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 206
            toid 1160
         '</segment>'
         '<segment>'
            fromid 944
            toid 1603
         '</segment>'
         '<segment>'
            fromid 620
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1045
            toid 619
         '</segment>'
         '<segment>'
            fromid 1440
            toid 619
         '</segment>'
         '<segment>'
            fromid 867
            toid 617
         '</segment>'
         '<segment>'
            fromid 618
            toid 1440
         '</segment>'
         '<segment>'
            fromid 617
            toid 1615
         '</segment>'
         '<segment>'
            fromid 1615
            toid 618
         '</segment>'
         '<segment>'
            fromid 1182
            toid 189
         '</segment>'
         '<segment>'
            fromid 1828
            toid 1045
         '</segment>'
         '<segment>'
            fromid 620
            toid 1828
         '</segment>'
         '<segment>'
            fromid 200
            toid 1620
         '</segment>'
         '<segment>'
            fromid 1620
            toid 867
         '</segment>'
         '<segment>'
            fromid 1142
            toid 190
         '</segment>'
         '<segment>'
            fromid 525
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 523
         '</segment>'
         '<segment>'
            fromid 831
            toid 1142
         '</segment>'
         '<segment>'
            fromid 525
            toid 686
         '</segment>'
         '<segment>'
            fromid 526
            toid 1634
         '</segment>'
         '<segment>'
            fromid 523
            toid 873
         '</segment>'
         '<segment>'
            fromid 1543
            toid 189
         '</segment>'
         '<segment>'
            fromid 873
            toid 1543
         '</segment>'
         '<segment>'
            fromid 1634
            toid 686
         '</segment>'
         '<segment>'
            fromid 526
            toid 1848
         '</segment>'
         '<segment>'
            fromid 1848
            toid 831
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 55
            toid 1352
         '</segment>'
         '<segment>'
            fromid 1352
            toid 33
         '</segment>'
         '<segment>'
            fromid 85
            toid 1457
         '</segment>'
         '<segment>'
            fromid 1457
            toid 55
         '</segment>'
         '<segment>'
            fromid 90
            toid 1640
         '</segment>'
         '<segment>'
            fromid 1640
            toid 85
         '</segment>'
         '<segment>'
            fromid 969
            toid 90
         '</segment>'
         '<segment>'
            fromid 105
            toid 969
         '</segment>'
         '<segment>'
            fromid 701
            toid 1268
         '</segment>'
         '<segment>'
            fromid 1268
            toid 120
         '</segment>'
         '<segment>'
            fromid 701
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 133
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 126
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 1102
            toid 116
         '</segment>'
         '<segment>'
            fromid 126
            toid 1102
         '</segment>'
         '<segment>'
            fromid 116
            toid 820
         '</segment>'
         '<segment>'
            fromid 107
            toid 820
         '</segment>'
         '<segment>'
            fromid 86
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 107
         '</segment>'
         '<segment>'
            fromid 783
            toid 86
         '</segment>'
         '<segment>'
            fromid 50
            toid 783
         '</segment>'
         '<segment>'
            fromid 776
            toid 50
         '</segment>'
         '<segment>'
            fromid 34
            toid 776
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 65
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 1862
         '</segment>'
         '<segment>'
            fromid 1862
            toid 38
         '</segment>'
         '<segment>'
            fromid 83
            toid 65
         '</segment>'
         '<segment>'
            fromid 99
            toid 1374
         '</segment>'
         '<segment>'
            fromid 1374
            toid 83
         '</segment>'
         '<segment>'
            fromid 99
            toid 111
         '</segment>'
         '<segment>'
            fromid 1074
            toid 125
         '</segment>'
         '<segment>'
            fromid 551
            toid 1074
         '</segment>'
         '<segment>'
            fromid 551
            toid 545
         '</segment>'
         '<segment>'
            fromid 111
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 125
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 132
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 1100
            toid 132
         '</segment>'
         '<segment>'
            fromid 575
            toid 1100
         '</segment>'
         '<segment>'
            fromid 575
            toid 124
         '</segment>'
         '<segment>'
            fromid 115
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 124
         '</segment>'
         '<segment>'
            fromid 1091
            toid 115
         '</segment>'
         '<segment>'
            fromid 102
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1089
            toid 102
         '</segment>'
         '<segment>'
            fromid 84
            toid 1089
         '</segment>'
         '<segment>'
            fromid 64
            toid 84
         '</segment>'
         '<segment>'
            fromid 41
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 1323
            toid 41
         '</segment>'
         '<segment>'
            fromid 21
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1363
            toid 21
         '</segment>'
         '<segment>'
            fromid 18
            toid 1363
         '</segment>'
         '<segment>'
            fromid 1058
            toid 18
         '</segment>'
         '<segment>'
            fromid 1611
            toid 1058
         '</segment>'
         '<segment>'
            fromid 14
            toid 1611
         '</segment>'
         '<segment>'
            fromid 740
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1369
            toid 33
         '</segment>'
         '<segment>'
            fromid 455
            toid 740
         '</segment>'
         '<segment>'
            fromid 455
            toid 1919
         '</segment>'
         '<segment>'
            fromid 1919
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 52
         '<segment>'
            fromid 131
            toid 133
         '</segment>'
         '<segment>'
            fromid 1347
            toid 131
         '</segment>'
         '<segment>'
            fromid 127
            toid 1347
         '</segment>'
         '<segment>'
            fromid 122
            toid 127
         '</segment>'
         '<segment>'
            fromid 114
            toid 122
         '</segment>'
         '<segment>'
            fromid 100
            toid 114
         '</segment>'
         '<segment>'
            fromid 87
            toid 100
         '</segment>'
         '<segment>'
            fromid 74
            toid 87
         '</segment>'
         '<segment>'
            fromid 913
            toid 74
         '</segment>'
         '<segment>'
            fromid 48
            toid 913
         '</segment>'
         '<segment>'
            fromid 1846
            toid 48
         '</segment>'
         '<segment>'
            fromid 1148
            toid 26
         '</segment>'
         '<segment>'
            fromid 642
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 1148
         '</segment>'
         '<segment>'
            fromid 642
            toid 1846
         '</segment>'
         '<segment>'
            fromid 1165
            toid 27
         '</segment>'
         '<segment>'
            fromid 433
            toid 645
         '</segment>'
         '<segment>'
            fromid 26
            toid 1537
         '</segment>'
         '<segment>'
            fromid 431
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1476
            toid 432
         '</segment>'
         '<segment>'
            fromid 431
            toid 1476
         '</segment>'
         '<segment>'
            fromid 730
            toid 432
         '</segment>'
         '<segment>'
            fromid 730
            toid 1771
         '</segment>'
         '<segment>'
            fromid 1537
            toid 645
         '</segment>'
         '<segment>'
            fromid 1771
            toid 433
         '</segment>'
         '<segment>'
            fromid 1170
            toid 483
         '</segment>'
         '<segment>'
            fromid 27
            toid 1510
         '</segment>'
         '<segment>'
            fromid 482
            toid 481
         '</segment>'
         '<segment>'
            fromid 621
            toid 482
         '</segment>'
         '<segment>'
            fromid 481
            toid 606
         '</segment>'
         '<segment>'
            fromid 859
            toid 606
         '</segment>'
         '<segment>'
            fromid 1510
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1529
            toid 859
         '</segment>'
         '<segment>'
            fromid 29
            toid 1529
         '</segment>'
         '<segment>'
            fromid 1785
            toid 621
         '</segment>'
         '<segment>'
            fromid 483
            toid 1785
         '</segment>'
         '<segment>'
            fromid 1200
            toid 609
         '</segment>'
         '<segment>'
            fromid 53
            toid 609
         '</segment>'
         '<segment>'
            fromid 29
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1140
            toid 53
         '</segment>'
         '<segment>'
            fromid 582
            toid 1140
         '</segment>'
         '<segment>'
            fromid 582
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 67
         '</segment>'
         '<segment>'
            fromid 88
            toid 75
         '</segment>'
         '<segment>'
            fromid 108
            toid 88
         '</segment>'
         '<segment>'
            fromid 108
            toid 103
         '</segment>'
         '<segment>'
            fromid 1105
            toid 824
         '</segment>'
         '<segment>'
            fromid 103
            toid 555
         '</segment>'
         '<segment>'
            fromid 130
            toid 1105
         '</segment>'
         '<segment>'
            fromid 555
            toid 824
         '</segment>'
         '<segment>'
            fromid 134
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 777
            toid 1648
         '</segment>'
         '<segment>'
            fromid 1648
            toid 34
         '</segment>'
         '<segment>'
            fromid 777
            toid 35
         '</segment>'
         '<segment>'
            fromid 11
            toid 1647
         '</segment>'
         '<segment>'
            fromid 1647
            toid 35
         '</segment>'
         '<segment>'
            fromid 1292
            toid 11
         '</segment>'
         '<segment>'
            fromid 12
            toid 1292
         '</segment>'
         '<segment>'
            fromid 1019
            toid 487
         '</segment>'
         '<segment>'
            fromid 38
            toid 1675
         '</segment>'
         '<segment>'
            fromid 487
            toid 1866
         '</segment>'
         '<segment>'
            fromid 1675
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1866
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 51
         '<segment>'
            fromid 1071
            toid 121
         '</segment>'
         '<segment>'
            fromid 129
            toid 1071
         '</segment>'
         '<segment>'
            fromid 121
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 109
         '</segment>'
         '<segment>'
            fromid 93
            toid 109
         '</segment>'
         '<segment>'
            fromid 78
            toid 93
         '</segment>'
         '<segment>'
            fromid 1822
            toid 78
         '</segment>'
         '<segment>'
            fromid 70
            toid 1822
         '</segment>'
         '<segment>'
            fromid 640
            toid 70
         '</segment>'
         '<segment>'
            fromid 640
            toid 639
         '</segment>'
         '<segment>'
            fromid 51
            toid 639
         '</segment>'
         '<segment>'
            fromid 849
            toid 691
         '</segment>'
         '<segment>'
            fromid 51
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1839
            toid 691
         '</segment>'
         '<segment>'
            fromid 23
            toid 1534
         '</segment>'
         '<segment>'
            fromid 1534
            toid 849
         '</segment>'
         '<segment>'
            fromid 1189
            toid 668
         '</segment>'
         '<segment>'
            fromid 428
            toid 875
         '</segment>'
         '<segment>'
            fromid 23
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1175
            toid 24
         '</segment>'
         '<segment>'
            fromid 875
            toid 1175
         '</segment>'
         '<segment>'
            fromid 429
            toid 656
         '</segment>'
         '<segment>'
            fromid 430
            toid 668
         '</segment>'
         '<segment>'
            fromid 1419
            toid 430
         '</segment>'
         '<segment>'
            fromid 656
            toid 1419
         '</segment>'
         '<segment>'
            fromid 429
            toid 1614
         '</segment>'
         '<segment>'
            fromid 1614
            toid 428
         '</segment>'
         '<segment>'
            fromid 1521
            toid 848
         '</segment>'
         '<segment>'
            fromid 24
            toid 1521
         '</segment>'
         '<segment>'
            fromid 858
            toid 743
         '</segment>'
         '<segment>'
            fromid 479
            toid 478
         '</segment>'
         '<segment>'
            fromid 584
            toid 479
         '</segment>'
         '<segment>'
            fromid 848
            toid 480
         '</segment>'
         '<segment>'
            fromid 584
            toid 1708
         '</segment>'
         '<segment>'
            fromid 478
            toid 743
         '</segment>'
         '<segment>'
            fromid 1708
            toid 480
         '</segment>'
         '<segment>'
            fromid 1526
            toid 858
         '</segment>'
         '<segment>'
            fromid 36
            toid 1526
         '</segment>'
         '<segment>'
            fromid 1203
            toid 595
         '</segment>'
         '<segment>'
            fromid 36
            toid 1203
         '</segment>'
         '<segment>'
            fromid 58
            toid 595
         '</segment>'
         '<segment>'
            fromid 63
            toid 1307
         '</segment>'
         '<segment>'
            fromid 421
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 58
         '</segment>'
         '<segment>'
            fromid 1307
            toid 421
         '</segment>'
         '<segment>'
            fromid 564
            toid 63
         '</segment>'
         '<segment>'
            fromid 89
            toid 564
         '</segment>'
         '<segment>'
            fromid 113
            toid 89
         '</segment>'
         '<segment>'
            fromid 123
            toid 113
         '</segment>'
         '<segment>'
            fromid 128
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 123
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 728
            toid 1721
         '</segment>'
         '<segment>'
            fromid 139
            toid 728
         '</segment>'
         '<segment>'
            fromid 1721
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 1663
            toid 877
         '</segment>'
         '<segment>'
            fromid 916
            toid 454
         '</segment>'
         '<segment>'
            fromid 135
            toid 1688
         '</segment>'
         '<segment>'
            fromid 877
            toid 454
         '</segment>'
         '<segment>'
            fromid 136
            toid 1663
         '</segment>'
         '<segment>'
            fromid 1688
            toid 916
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 138
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 1744
         '</segment>'
         '<segment>'
            fromid 1744
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1060
            toid 138
         '</segment>'
         '<segment>'
            fromid 137
            toid 1060
         '</segment>'
         '<segment>'
            fromid 532
            toid 139
         '</segment>'
         '<segment>'
            fromid 532
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 737
            toid 1886
         '</segment>'
         '<segment>'
            fromid 737
            toid 187
         '</segment>'
         '<segment>'
            fromid 1886
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 307
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 1745
         '</segment>'
         '<segment>'
            fromid 1745
            toid 299
         '</segment>'
         '<segment>'
            fromid 1453
            toid 702
         '</segment>'
         '<segment>'
            fromid 300
            toid 1453
         '</segment>'
         '<segment>'
            fromid 299
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 917
            toid 155
         '</segment>'
         '<segment>'
            fromid 300
            toid 1778
         '</segment>'
         '<segment>'
            fromid 1778
            toid 917
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 155
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1311
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 187
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 967
            toid 252
         '</segment>'
         '<segment>'
            fromid 256
            toid 967
         '</segment>'
         '<segment>'
            fromid 712
            toid 256
         '</segment>'
         '<segment>'
            fromid 268
            toid 712
         '</segment>'
         '<segment>'
            fromid 273
            toid 268
         '</segment>'
         '<segment>'
            fromid 886
            toid 273
         '</segment>'
         '<segment>'
            fromid 253
            toid 886
         '</segment>'
         '<segment>'
            fromid 255
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 11
         '<segment>'
            fromid 275
            toid 255
         '</segment>'
         '<segment>'
            fromid 1811
            toid 275
         '</segment>'
         '<segment>'
            fromid 261
            toid 1811
         '</segment>'
         '<segment>'
            fromid 286
            toid 1666
         '</segment>'
         '<segment>'
            fromid 1666
            toid 261
         '</segment>'
         '<segment>'
            fromid 247
            toid 1415
         '</segment>'
         '<segment>'
            fromid 1415
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 286
         '</segment>'
         '<segment>'
            fromid 510
            toid 1818
         '</segment>'
         '<segment>'
            fromid 249
            toid 510
         '</segment>'
         '<segment>'
            fromid 1818
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 931
            toid 249
         '</segment>'
         '<segment>'
            fromid 260
            toid 931
         '</segment>'
         '<segment>'
            fromid 1011
            toid 260
         '</segment>'
         '<segment>'
            fromid 272
            toid 1011
         '</segment>'
         '<segment>'
            fromid 269
            toid 272
         '</segment>'
         '<segment>'
            fromid 734
            toid 269
         '</segment>'
         '<segment>'
            fromid 257
            toid 734
         '</segment>'
         '<segment>'
            fromid 259
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 278
            toid 259
         '</segment>'
         '<segment>'
            fromid 266
            toid 278
         '</segment>'
         '<segment>'
            fromid 282
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1315
            toid 266
         '</segment>'
         '<segment>'
            fromid 250
            toid 1317
         '</segment>'
         '<segment>'
            fromid 1317
            toid 282
         '</segment>'
         '<segment>'
            fromid 252
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 250
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
