'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=885; nedges= 2621; nelem= 1737; nfacets= 5  1021   364    12   326    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 736
            toid 477
         '</segment>'
         '<segment>'
            fromid 475
            toid 102
         '</segment>'
         '<segment>'
            fromid 101
            toid 736
         '</segment>'
         '<segment>'
            fromid 477
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 781
            toid 88
         '</segment>'
         '<segment>'
            fromid 102
            toid 781
         '</segment>'
         '<segment>'
            fromid 593
            toid 83
         '</segment>'
         '<segment>'
            fromid 88
            toid 593
         '</segment>'
         '<segment>'
            fromid 517
            toid 725
         '</segment>'
         '<segment>'
            fromid 83
            toid 517
         '</segment>'
         '<segment>'
            fromid 725
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 84
            toid 99
         '</segment>'
         '<segment>'
            fromid 429
            toid 99
         '</segment>'
         '<segment>'
            fromid 409
            toid 429
         '</segment>'
         '<segment>'
            fromid 97
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 409
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 539
            toid 86
         '</segment>'
         '<segment>'
            fromid 87
            toid 539
         '</segment>'
         '<segment>'
            fromid 86
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 124
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 653
            toid 111
         '</segment>'
         '<segment>'
            fromid 137
            toid 653
         '</segment>'
         '<segment>'
            fromid 111
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 49
         '</segment>'
         '<segment>'
            fromid 464
            toid 41
         '</segment>'
         '<segment>'
            fromid 466
            toid 464
         '</segment>'
         '<segment>'
            fromid 49
            toid 466
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 490
            toid 71
         '</segment>'
         '<segment>'
            fromid 77
            toid 490
         '</segment>'
         '<segment>'
            fromid 71
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 64
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 478
            toid 101
         '</segment>'
         '<segment>'
            fromid 739
            toid 478
         '</segment>'
         '<segment>'
            fromid 148
            toid 739
         '</segment>'
         '<segment>'
            fromid 169
            toid 148
         '</segment>'
         '<segment>'
            fromid 798
            toid 169
         '</segment>'
         '<segment>'
            fromid 189
            toid 798
         '</segment>'
         '<segment>'
            fromid 586
            toid 189
         '</segment>'
         '<segment>'
            fromid 199
            toid 586
         '</segment>'
         '<segment>'
            fromid 207
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 199
         '</segment>'
         '<segment>'
            fromid 237
            toid 207
         '</segment>'
         '<segment>'
            fromid 256
            toid 744
         '</segment>'
         '<segment>'
            fromid 553
            toid 237
         '</segment>'
         '<segment>'
            fromid 744
            toid 553
         '</segment>'
         '<segment>'
            fromid 246
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 256
         '</segment>'
         '<segment>'
            fromid 200
            toid 691
         '</segment>'
         '<segment>'
            fromid 694
            toid 246
         '</segment>'
         '<segment>'
            fromid 691
            toid 694
         '</segment>'
         '<segment>'
            fromid 526
            toid 527
         '</segment>'
         '<segment>'
            fromid 180
            toid 526
         '</segment>'
         '<segment>'
            fromid 528
            toid 200
         '</segment>'
         '<segment>'
            fromid 527
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 149
            toid 732
         '</segment>'
         '<segment>'
            fromid 479
            toid 137
         '</segment>'
         '<segment>'
            fromid 732
            toid 479
         '</segment>'
         '<segment>'
            fromid 170
            toid 149
         '</segment>'
         '<segment>'
            fromid 191
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 170
         '</segment>'
         '<segment>'
            fromid 177
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 191
         '</segment>'
         '<segment>'
            fromid 208
            toid 177
         '</segment>'
         '<segment>'
            fromid 227
            toid 208
         '</segment>'
         '<segment>'
            fromid 240
            toid 227
         '</segment>'
         '<segment>'
            fromid 269
            toid 240
         '</segment>'
         '<segment>'
            fromid 295
            toid 269
         '</segment>'
         '<segment>'
            fromid 266
            toid 295
         '</segment>'
         '<segment>'
            fromid 232
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 266
         '</segment>'
         '<segment>'
            fromid 210
            toid 232
         '</segment>'
         '<segment>'
            fromid 145
            toid 484
         '</segment>'
         '<segment>'
            fromid 485
            toid 210
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 165
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 327
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 320
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 326
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 186
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 325
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 307
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 324
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 178
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 150
         '</segment>'
         '<segment>'
            fromid 543
            toid 678
         '</segment>'
         '<segment>'
            fromid 150
            toid 543
         '</segment>'
         '<segment>'
            fromid 678
            toid 152
         '</segment>'
         '<segment>'
            fromid 500
            toid 165
         '</segment>'
         '<segment>'
            fromid 152
            toid 500
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 319
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 128
         '</segment>'
         '<segment>'
            fromid 766
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 766
         '</segment>'
         '<segment>'
            fromid 129
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 167
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 136
         '</segment>'
         '<segment>'
            fromid 646
            toid 147
         '</segment>'
         '<segment>'
            fromid 136
            toid 646
         '</segment>'
         '<segment>'
            fromid 147
            toid 541
         '</segment>'
         '<segment>'
            fromid 681
            toid 151
         '</segment>'
         '<segment>'
            fromid 541
            toid 681
         '</segment>'
         '<segment>'
            fromid 151
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 525
         '</segment>'
         '<segment>'
            fromid 729
            toid 186
         '</segment>'
         '<segment>'
            fromid 525
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 322
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 201
         '</segment>'
         '<segment>'
            fromid 645
            toid 183
         '</segment>'
         '<segment>'
            fromid 472
            toid 645
         '</segment>'
         '<segment>'
            fromid 201
            toid 472
         '</segment>'
         '<segment>'
            fromid 183
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 596
         '</segment>'
         '<segment>'
            fromid 597
            toid 307
         '</segment>'
         '<segment>'
            fromid 596
            toid 597
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 730
            toid 96
         '</segment>'
         '<segment>'
            fromid 26
            toid 730
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 27
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 71
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 99
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 755
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 755
         '</segment>'
         '<segment>'
            fromid 23
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 576
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 576
         '</segment>'
         '<segment>'
            fromid 3
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 815
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 815
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 552
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 552
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
