'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1140; nedges= 3383; nelem= 2244; nfacets= 5  1468   322   414    22    18'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 865
            toid 167
         '</segment>'
         '<segment>'
            fromid 447
            toid 116
         '</segment>'
         '<segment>'
            fromid 624
            toid 865
         '</segment>'
         '<segment>'
            fromid 447
            toid 624
         '</segment>'
         '<segment>'
            fromid 116
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 775
            toid 85
         '</segment>'
         '<segment>'
            fromid 102
            toid 775
         '</segment>'
         '<segment>'
            fromid 520
            toid 85
         '</segment>'
         '<segment>'
            fromid 520
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 90
         '</segment>'
         '<segment>'
            fromid 916
            toid 105
         '</segment>'
         '<segment>'
            fromid 90
            toid 916
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 915
            toid 91
         '</segment>'
         '<segment>'
            fromid 105
            toid 915
         '</segment>'
         '<segment>'
            fromid 348
            toid 91
         '</segment>'
         '<segment>'
            fromid 329
            toid 348
         '</segment>'
         '<segment>'
            fromid 966
            toid 329
         '</segment>'
         '<segment>'
            fromid 92
            toid 966
         '</segment>'
         '<segment>'
            fromid 938
            toid 106
         '</segment>'
         '<segment>'
            fromid 92
            toid 938
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 106
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 95
         '</segment>'
         '<segment>'
            fromid 94
            toid 567
         '</segment>'
         '<segment>'
            fromid 95
            toid 567
         '</segment>'
         '<segment>'
            fromid 99
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 864
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 449
         '</segment>'
         '<segment>'
            fromid 101
            toid 864
         '</segment>'
         '<segment>'
            fromid 445
            toid 449
         '</segment>'
         '<segment>'
            fromid 445
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 162
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 203
         '</segment>'
         '<segment>'
            fromid 153
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 162
         '</segment>'
         '<segment>'
            fromid 153
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 49
         '</segment>'
         '<segment>'
            fromid 960
            toid 488
         '</segment>'
         '<segment>'
            fromid 39
            toid 960
         '</segment>'
         '<segment>'
            fromid 488
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 680
            toid 39
         '</segment>'
         '<segment>'
            fromid 53
            toid 680
         '</segment>'
         '<segment>'
            fromid 506
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 506
         '</segment>'
         '<segment>'
            fromid 52
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 653
            toid 54
         '</segment>'
         '<segment>'
            fromid 56
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 692
            toid 56
         '</segment>'
         '<segment>'
            fromid 76
            toid 692
         '</segment>'
         '<segment>'
            fromid 68
            toid 472
         '</segment>'
         '<segment>'
            fromid 76
            toid 472
         '</segment>'
         '<segment>'
            fromid 781
            toid 68
         '</segment>'
         '<segment>'
            fromid 327
            toid 781
         '</segment>'
         '<segment>'
            fromid 695
            toid 327
         '</segment>'
         '<segment>'
            fromid 88
            toid 695
         '</segment>'
         '<segment>'
            fromid 62
            toid 88
         '</segment>'
         '<segment>'
            fromid 764
            toid 552
         '</segment>'
         '<segment>'
            fromid 58
            toid 764
         '</segment>'
         '<segment>'
            fromid 62
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 58
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 83
         '</segment>'
         '<segment>'
            fromid 51
            toid 83
         '</segment>'
         '<segment>'
            fromid 493
            toid 50
         '</segment>'
         '<segment>'
            fromid 493
            toid 51
         '</segment>'
         '<segment>'
            fromid 683
            toid 50
         '</segment>'
         '<segment>'
            fromid 37
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 724
            toid 37
         '</segment>'
         '<segment>'
            fromid 67
            toid 724
         '</segment>'
         '<segment>'
            fromid 70
            toid 67
         '</segment>'
         '<segment>'
            fromid 1035
            toid 70
         '</segment>'
         '<segment>'
            fromid 636
            toid 119
         '</segment>'
         '<segment>'
            fromid 452
            toid 636
         '</segment>'
         '<segment>'
            fromid 451
            toid 1035
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 446
            toid 896
         '</segment>'
         '<segment>'
            fromid 862
            toid 471
         '</segment>'
         '<segment>'
            fromid 167
            toid 862
         '</segment>'
         '<segment>'
            fromid 896
            toid 139
         '</segment>'
         '<segment>'
            fromid 446
            toid 471
         '</segment>'
         '<segment>'
            fromid 525
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 139
         '</segment>'
         '<segment>'
            fromid 138
            toid 525
         '</segment>'
         '<segment>'
            fromid 631
            toid 138
         '</segment>'
         '<segment>'
            fromid 145
            toid 631
         '</segment>'
         '<segment>'
            fromid 932
            toid 145
         '</segment>'
         '<segment>'
            fromid 637
            toid 119
         '</segment>'
         '<segment>'
            fromid 453
            toid 637
         '</segment>'
         '<segment>'
            fromid 453
            toid 932
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 626
            toid 151
         '</segment>'
         '<segment>'
            fromid 203
            toid 626
         '</segment>'
         '<segment>'
            fromid 913
            toid 141
         '</segment>'
         '<segment>'
            fromid 151
            toid 913
         '</segment>'
         '<segment>'
            fromid 923
            toid 141
         '</segment>'
         '<segment>'
            fromid 535
            toid 923
         '</segment>'
         '<segment>'
            fromid 535
            toid 140
         '</segment>'
         '<segment>'
            fromid 646
            toid 140
         '</segment>'
         '<segment>'
            fromid 146
            toid 646
         '</segment>'
         '<segment>'
            fromid 450
            toid 930
         '</segment>'
         '<segment>'
            fromid 863
            toid 101
         '</segment>'
         '<segment>'
            fromid 930
            toid 146
         '</segment>'
         '<segment>'
            fromid 450
            toid 863
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 202
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 174
         '</segment>'
         '<segment>'
            fromid 202
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 320
         '</segment>'
         '<segment>'
            fromid 1121
            toid 325
         '</segment>'
         '<segment>'
            fromid 320
            toid 1121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 325
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 318
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 326
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 197
         '</segment>'
         '<segment>'
            fromid 721
            toid 197
         '</segment>'
         '<segment>'
            fromid 169
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 784
            toid 216
         '</segment>'
         '<segment>'
            fromid 166
            toid 784
         '</segment>'
         '<segment>'
            fromid 216
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 620
         '</segment>'
         '<segment>'
            fromid 1138
            toid 302
         '</segment>'
         '<segment>'
            fromid 620
            toid 1138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 302
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 312
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 584
            toid 816
         '</segment>'
         '<segment>'
            fromid 584
            toid 301
         '</segment>'
         '<segment>'
            fromid 1118
            toid 312
         '</segment>'
         '<segment>'
            fromid 816
            toid 1118
         '</segment>'
         '<segment>'
            fromid 258
            toid 581
         '</segment>'
         '<segment>'
            fromid 301
            toid 581
         '</segment>'
         '<segment>'
            fromid 250
            toid 258
         '</segment>'
         '<segment>'
            fromid 250
            toid 199
         '</segment>'
         '<segment>'
            fromid 513
            toid 199
         '</segment>'
         '<segment>'
            fromid 150
            toid 513
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 882
            toid 454
         '</segment>'
         '<segment>'
            fromid 670
            toid 715
         '</segment>'
         '<segment>'
            fromid 454
            toid 670
         '</segment>'
         '<segment>'
            fromid 715
            toid 150
         '</segment>'
         '<segment>'
            fromid 142
            toid 882
         '</segment>'
         '<segment>'
            fromid 886
            toid 142
         '</segment>'
         '<segment>'
            fromid 655
            toid 886
         '</segment>'
         '<segment>'
            fromid 147
            toid 655
         '</segment>'
         '<segment>'
            fromid 904
            toid 148
         '</segment>'
         '<segment>'
            fromid 647
            toid 904
         '</segment>'
         '<segment>'
            fromid 147
            toid 647
         '</segment>'
         '<segment>'
            fromid 997
            toid 174
         '</segment>'
         '<segment>'
            fromid 148
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 319
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 240
         '</segment>'
         '<segment>'
            fromid 846
            toid 212
         '</segment>'
         '<segment>'
            fromid 240
            toid 846
         '</segment>'
         '<segment>'
            fromid 212
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 130
         '</segment>'
         '<segment>'
            fromid 576
            toid 131
         '</segment>'
         '<segment>'
            fromid 130
            toid 576
         '</segment>'
         '<segment>'
            fromid 1019
            toid 156
         '</segment>'
         '<segment>'
            fromid 131
            toid 1019
         '</segment>'
         '<segment>'
            fromid 156
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 292
         '</segment>'
         '<segment>'
            fromid 585
            toid 1114
         '</segment>'
         '<segment>'
            fromid 292
            toid 585
         '</segment>'
         '<segment>'
            fromid 1114
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 675
            toid 484
         '</segment>'
         '<segment>'
            fromid 877
            toid 484
         '</segment>'
         '<segment>'
            fromid 137
            toid 877
         '</segment>'
         '<segment>'
            fromid 169
            toid 675
         '</segment>'
         '<segment>'
            fromid 884
            toid 137
         '</segment>'
         '<segment>'
            fromid 656
            toid 884
         '</segment>'
         '<segment>'
            fromid 143
            toid 656
         '</segment>'
         '<segment>'
            fromid 910
            toid 144
         '</segment>'
         '<segment>'
            fromid 649
            toid 910
         '</segment>'
         '<segment>'
            fromid 143
            toid 649
         '</segment>'
         '<segment>'
            fromid 628
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 144
         '</segment>'
         '<segment>'
            fromid 981
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 628
         '</segment>'
         '<segment>'
            fromid 166
            toid 981
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 1122
            toid 309
         '</segment>'
         '<segment>'
            fromid 317
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1122
         '</segment>'
         '<segment>'
            fromid 613
            toid 294
         '</segment>'
         '<segment>'
            fromid 309
            toid 613
         '</segment>'
         '<segment>'
            fromid 294
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 126
         '</segment>'
         '<segment>'
            fromid 127
            toid 561
         '</segment>'
         '<segment>'
            fromid 126
            toid 561
         '</segment>'
         '<segment>'
            fromid 127
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 303
         '</segment>'
         '<segment>'
            fromid 1115
            toid 303
         '</segment>'
         '<segment>'
            fromid 322
            toid 1115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 681
            toid 26
         '</segment>'
         '<segment>'
            fromid 88
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 448
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 27
         '</segment>'
         '<segment>'
            fromid 676
            toid 448
         '</segment>'
         '<segment>'
            fromid 26
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 694
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 781
            toid 68
         '</segment>'
         '<segment>'
            fromid 327
            toid 781
         '</segment>'
         '<segment>'
            fromid 695
            toid 327
         '</segment>'
         '<segment>'
            fromid 88
            toid 695
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 762
            toid 89
         '</segment>'
         '<segment>'
            fromid 91
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 89
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 63
         '</segment>'
         '<segment>'
            fromid 64
            toid 537
         '</segment>'
         '<segment>'
            fromid 63
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 706
            toid 92
         '</segment>'
         '<segment>'
            fromid 64
            toid 706
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 966
            toid 329
         '</segment>'
         '<segment>'
            fromid 92
            toid 966
         '</segment>'
         '<segment>'
            fromid 329
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 91
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 554
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 554
         '</segment>'
         '<segment>'
            fromid 23
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 684
            toid 30
         '</segment>'
         '<segment>'
            fromid 8
            toid 684
         '</segment>'
         '<segment>'
            fromid 518
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 518
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 1038
            toid 15
         '</segment>'
         '<segment>'
            fromid 42
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1036
            toid 42
         '</segment>'
         '<segment>'
            fromid 1
            toid 1036
         '</segment>'
         '<segment>'
            fromid 461
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 7
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1092
            toid 3
         '</segment>'
         '<segment>'
            fromid 776
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 776
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 540
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 540
         '</segment>'
         '<segment>'
            fromid 515
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 515
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 978
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 978
         '</segment>'
         '<segment>'
            fromid 979
            toid 36
         '</segment>'
         '<segment>'
            fromid 4
            toid 979
         '</segment>'
         '<segment>'
            fromid 517
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 517
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
