'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=455; nedges= 1341; nelem= 887; nfacets= 5   478   173   225     3     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 352
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 282
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 263
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 419
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 418
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 417
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 352
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 263
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 130
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 420
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 80
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 429
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 122
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 346
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 196
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 422
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 431
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 152
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 430
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 421
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 432
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 422
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 423
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 136
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 426
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 427
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
