'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=861; nedges= 2550; nelem= 1690; nfacets= 5  1054   261   349    13    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 642
            toid 277
         '</segment>'
         '<segment>'
            fromid 273
            toid 642
         '</segment>'
         '<segment>'
            fromid 225
            toid 273
         '</segment>'
         '<segment>'
            fromid 231
            toid 225
         '</segment>'
         '<segment>'
            fromid 231
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 119
         '</segment>'
         '<segment>'
            fromid 791
            toid 119
         '</segment>'
         '<segment>'
            fromid 118
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 90
            toid 118
         '</segment>'
         '<segment>'
            fromid 90
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 112
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 358
         '</segment>'
         '<segment>'
            fromid 344
            toid 358
         '</segment>'
         '<segment>'
            fromid 723
            toid 344
         '</segment>'
         '<segment>'
            fromid 92
            toid 723
         '</segment>'
         '<segment>'
            fromid 92
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 110
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 767
            toid 108
         '</segment>'
         '<segment>'
            fromid 100
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 639
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 452
         '</segment>'
         '<segment>'
            fromid 106
            toid 639
         '</segment>'
         '<segment>'
            fromid 108
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 247
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 473
         '</segment>'
         '<segment>'
            fromid 471
            toid 473
         '</segment>'
         '<segment>'
            fromid 471
            toid 236
         '</segment>'
         '<segment>'
            fromid 202
            toid 236
         '</segment>'
         '<segment>'
            fromid 174
            toid 202
         '</segment>'
         '<segment>'
            fromid 527
            toid 174
         '</segment>'
         '<segment>'
            fromid 527
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 75
         '</segment>'
         '<segment>'
            fromid 750
            toid 62
         '</segment>'
         '<segment>'
            fromid 75
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 51
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 62
         '</segment>'
         '<segment>'
            fromid 805
            toid 48
         '</segment>'
         '<segment>'
            fromid 51
            toid 805
         '</segment>'
         '<segment>'
            fromid 48
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 667
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 667
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 72
         '</segment>'
         '<segment>'
            fromid 481
            toid 66
         '</segment>'
         '<segment>'
            fromid 72
            toid 481
         '</segment>'
         '<segment>'
            fromid 343
            toid 66
         '</segment>'
         '<segment>'
            fromid 543
            toid 89
         '</segment>'
         '<segment>'
            fromid 543
            toid 343
         '</segment>'
         '<segment>'
            fromid 64
            toid 89
         '</segment>'
         '<segment>'
            fromid 741
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 82
         '</segment>'
         '<segment>'
            fromid 50
            toid 82
         '</segment>'
         '<segment>'
            fromid 496
            toid 49
         '</segment>'
         '<segment>'
            fromid 496
            toid 50
         '</segment>'
         '<segment>'
            fromid 688
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 38
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 67
         '</segment>'
         '<segment>'
            fromid 111
            toid 73
         '</segment>'
         '<segment>'
            fromid 451
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 111
         '</segment>'
         '<segment>'
            fromid 637
            toid 451
         '</segment>'
         '<segment>'
            fromid 140
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 277
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 298
         '</segment>'
         '<segment>'
            fromid 271
            toid 298
         '</segment>'
         '<segment>'
            fromid 250
            toid 271
         '</segment>'
         '<segment>'
            fromid 248
            toid 250
         '</segment>'
         '<segment>'
            fromid 193
            toid 248
         '</segment>'
         '<segment>'
            fromid 674
            toid 157
         '</segment>'
         '<segment>'
            fromid 193
            toid 674
         '</segment>'
         '<segment>'
            fromid 664
            toid 157
         '</segment>'
         '<segment>'
            fromid 155
            toid 664
         '</segment>'
         '<segment>'
            fromid 739
            toid 155
         '</segment>'
         '<segment>'
            fromid 152
            toid 739
         '</segment>'
         '<segment>'
            fromid 447
            toid 152
         '</segment>'
         '<segment>'
            fromid 140
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 680
            toid 474
         '</segment>'
         '<segment>'
            fromid 286
            toid 474
         '</segment>'
         '<segment>'
            fromid 247
            toid 680
         '</segment>'
         '<segment>'
            fromid 570
            toid 256
         '</segment>'
         '<segment>'
            fromid 570
            toid 286
         '</segment>'
         '<segment>'
            fromid 256
            toid 220
         '</segment>'
         '<segment>'
            fromid 772
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 220
         '</segment>'
         '<segment>'
            fromid 771
            toid 772
         '</segment>'
         '<segment>'
            fromid 176
            toid 771
         '</segment>'
         '<segment>'
            fromid 176
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 179
         '</segment>'
         '<segment>'
            fromid 734
            toid 153
         '</segment>'
         '<segment>'
            fromid 179
            toid 734
         '</segment>'
         '<segment>'
            fromid 640
            toid 106
         '</segment>'
         '<segment>'
            fromid 153
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 640
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 187
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 342
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 341
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 324
            toid 341
         '</segment>'
         '<segment>'
            fromid 305
            toid 324
         '</segment>'
         '<segment>'
            fromid 287
            toid 305
         '</segment>'
         '<segment>'
            fromid 278
            toid 287
         '</segment>'
         '<segment>'
            fromid 278
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 233
         '</segment>'
         '<segment>'
            fromid 213
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 182
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 306
         '</segment>'
         '<segment>'
            fromid 827
            toid 303
         '</segment>'
         '<segment>'
            fromid 306
            toid 827
         '</segment>'
         '<segment>'
            fromid 303
            toid 312
         '</segment>'
         '<segment>'
            fromid 836
            toid 337
         '</segment>'
         '<segment>'
            fromid 312
            toid 836
         '</segment>'
         '<segment>'
            fromid 337
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 339
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 331
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 326
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 335
         '</segment>'
         '<segment>'
            fromid 815
            toid 319
         '</segment>'
         '<segment>'
            fromid 335
            toid 815
         '</segment>'
         '<segment>'
            fromid 319
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 653
            toid 158
         '</segment>'
         '<segment>'
            fromid 456
            toid 653
         '</segment>'
         '<segment>'
            fromid 456
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 156
         '</segment>'
         '<segment>'
            fromid 633
            toid 156
         '</segment>'
         '<segment>'
            fromid 151
            toid 633
         '</segment>'
         '<segment>'
            fromid 187
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 320
            toid 325
         '</segment>'
         '<segment>'
            fromid 320
            toid 603
         '</segment>'
         '<segment>'
            fromid 328
            toid 603
         '</segment>'
         '<segment>'
            fromid 328
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 338
         '</segment>'
         '<segment>'
            fromid 860
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 336
         '</segment>'
         '<segment>'
            fromid 338
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 860
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 713
            toid 213
         '</segment>'
         '<segment>'
            fromid 177
            toid 713
         '</segment>'
         '<segment>'
            fromid 184
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 177
         '</segment>'
         '<segment>'
            fromid 181
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 184
         '</segment>'
         '<segment>'
            fromid 161
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 181
         '</segment>'
         '<segment>'
            fromid 154
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 161
         '</segment>'
         '<segment>'
            fromid 486
            toid 154
         '</segment>'
         '<segment>'
            fromid 486
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 323
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 339
         '</segment>'
         '<segment>'
            fromid 300
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 323
         '</segment>'
         '<segment>'
            fromid 265
            toid 300
         '</segment>'
         '<segment>'
            fromid 227
            toid 265
         '</segment>'
         '<segment>'
            fromid 190
            toid 227
         '</segment>'
         '<segment>'
            fromid 144
            toid 190
         '</segment>'
         '<segment>'
            fromid 144
            toid 132
         '</segment>'
         '<segment>'
            fromid 775
            toid 132
         '</segment>'
         '<segment>'
            fromid 135
            toid 775
         '</segment>'
         '<segment>'
            fromid 135
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 241
         '</segment>'
         '<segment>'
            fromid 268
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 241
         '</segment>'
         '<segment>'
            fromid 280
            toid 268
         '</segment>'
         '<segment>'
            fromid 318
            toid 598
         '</segment>'
         '<segment>'
            fromid 280
            toid 598
         '</segment>'
         '<segment>'
            fromid 318
            toid 331
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 726
            toid 27
         '</segment>'
         '<segment>'
            fromid 89
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 28
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 453
         '</segment>'
         '<segment>'
            fromid 683
            toid 453
         '</segment>'
         '<segment>'
            fromid 27
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 686
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 686
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 343
            toid 66
         '</segment>'
         '<segment>'
            fromid 543
            toid 89
         '</segment>'
         '<segment>'
            fromid 543
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 96
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 796
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 796
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 723
            toid 344
         '</segment>'
         '<segment>'
            fromid 92
            toid 723
         '</segment>'
         '<segment>'
            fromid 344
            toid 358
         '</segment>'
         '<segment>'
            fromid 96
            toid 358
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 773
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 773
         '</segment>'
         '<segment>'
            fromid 552
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 552
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 782
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 782
         '</segment>'
         '<segment>'
            fromid 547
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 520
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 779
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 779
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 25
         '</segment>'
         '<segment>'
            fromid 537
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
