'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=629; nedges= 1857; nelem= 1229; nfacets= 5   780   165   267     6    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 480
            toid 460
         '</segment>'
         '<segment>'
            fromid 102
            toid 480
         '</segment>'
         '<segment>'
            fromid 460
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 98
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 105
            toid 95
         '</segment>'
         '<segment>'
            fromid 370
            toid 95
         '</segment>'
         '<segment>'
            fromid 352
            toid 370
         '</segment>'
         '<segment>'
            fromid 91
            toid 352
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 104
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 89
         '</segment>'
         '<segment>'
            fromid 548
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 548
         '</segment>'
         '<segment>'
            fromid 88
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 148
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 39
            toid 53
         '</segment>'
         '<segment>'
            fromid 523
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 523
         '</segment>'
         '<segment>'
            fromid 52
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 67
         '</segment>'
         '<segment>'
            fromid 350
            toid 67
         '</segment>'
         '<segment>'
            fromid 90
            toid 350
         '</segment>'
         '<segment>'
            fromid 90
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 58
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 37
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 37
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 109
         '</segment>'
         '<segment>'
            fromid 463
            toid 156
         '</segment>'
         '<segment>'
            fromid 109
            toid 463
         '</segment>'
         '<segment>'
            fromid 156
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 481
            toid 102
         '</segment>'
         '<segment>'
            fromid 141
            toid 481
         '</segment>'
         '<segment>'
            fromid 137
            toid 141
         '</segment>'
         '<segment>'
            fromid 136
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 137
         '</segment>'
         '<segment>'
            fromid 189
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 136
         '</segment>'
         '<segment>'
            fromid 492
            toid 487
         '</segment>'
         '<segment>'
            fromid 209
            toid 492
         '</segment>'
         '<segment>'
            fromid 487
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 145
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 148
         '</segment>'
         '<segment>'
            fromid 138
            toid 145
         '</segment>'
         '<segment>'
            fromid 140
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 138
         '</segment>'
         '<segment>'
            fromid 197
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 140
         '</segment>'
         '<segment>'
            fromid 217
            toid 197
         '</segment>'
         '<segment>'
            fromid 486
            toid 217
         '</segment>'
         '<segment>'
            fromid 191
            toid 486
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 171
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 348
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 334
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 349
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 169
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 325
         '</segment>'
         '<segment>'
            fromid 610
            toid 343
         '</segment>'
         '<segment>'
            fromid 325
            toid 610
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 343
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 344
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 342
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 338
         '</segment>'
         '<segment>'
            fromid 626
            toid 309
         '</segment>'
         '<segment>'
            fromid 338
            toid 626
         '</segment>'
         '<segment>'
            fromid 309
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 556
            toid 142
         '</segment>'
         '<segment>'
            fromid 173
            toid 556
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 496
         '</segment>'
         '<segment>'
            fromid 537
            toid 171
         '</segment>'
         '<segment>'
            fromid 496
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 164
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 615
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 319
         '</segment>'
         '<segment>'
            fromid 328
            toid 615
         '</segment>'
         '<segment>'
            fromid 606
            toid 275
         '</segment>'
         '<segment>'
            fromid 319
            toid 606
         '</segment>'
         '<segment>'
            fromid 275
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 344
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 67
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 350
            toid 67
         '</segment>'
         '<segment>'
            fromid 90
            toid 350
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 95
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 93
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 64
         '</segment>'
         '<segment>'
            fromid 574
            toid 65
         '</segment>'
         '<segment>'
            fromid 64
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 65
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 91
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 95
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 11
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 10
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 42
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 7
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
