'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=888; nedges= 2632; nelem= 1745; nfacets= 5  1026   336   360    11    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 633
            toid 131
         '</segment>'
         '<segment>'
            fromid 127
            toid 633
         '</segment>'
         '<segment>'
            fromid 660
            toid 115
         '</segment>'
         '<segment>'
            fromid 127
            toid 660
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 115
            toid 88
         '</segment>'
         '<segment>'
            fromid 517
            toid 83
         '</segment>'
         '<segment>'
            fromid 517
            toid 88
         '</segment>'
         '<segment>'
            fromid 511
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 511
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 361
         '</segment>'
         '<segment>'
            fromid 345
            toid 361
         '</segment>'
         '<segment>'
            fromid 101
            toid 345
         '</segment>'
         '<segment>'
            fromid 101
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 114
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 93
         '</segment>'
         '<segment>'
            fromid 130
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 120
            toid 130
         '</segment>'
         '<segment>'
            fromid 637
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 183
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 200
         '</segment>'
         '<segment>'
            fromid 183
            toid 169
         '</segment>'
         '<segment>'
            fromid 709
            toid 141
         '</segment>'
         '<segment>'
            fromid 169
            toid 709
         '</segment>'
         '<segment>'
            fromid 552
            toid 79
         '</segment>'
         '<segment>'
            fromid 141
            toid 552
         '</segment>'
         '<segment>'
            fromid 771
            toid 64
         '</segment>'
         '<segment>'
            fromid 79
            toid 771
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 708
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 708
         '</segment>'
         '<segment>'
            fromid 49
            toid 503
         '</segment>'
         '<segment>'
            fromid 48
            toid 503
         '</segment>'
         '<segment>'
            fromid 95
            toid 48
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 692
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 692
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 57
            toid 76
         '</segment>'
         '<segment>'
            fromid 68
            toid 493
         '</segment>'
         '<segment>'
            fromid 76
            toid 493
         '</segment>'
         '<segment>'
            fromid 343
            toid 68
         '</segment>'
         '<segment>'
            fromid 548
            toid 100
         '</segment>'
         '<segment>'
            fromid 548
            toid 343
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 768
            toid 59
         '</segment>'
         '<segment>'
            fromid 67
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 489
            toid 46
         '</segment>'
         '<segment>'
            fromid 47
            toid 489
         '</segment>'
         '<segment>'
            fromid 743
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 63
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 137
         '</segment>'
         '<segment>'
            fromid 670
            toid 492
         '</segment>'
         '<segment>'
            fromid 138
            toid 670
         '</segment>'
         '<segment>'
            fromid 137
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 649
            toid 216
         '</segment>'
         '<segment>'
            fromid 131
            toid 649
         '</segment>'
         '<segment>'
            fromid 220
            toid 216
         '</segment>'
         '<segment>'
            fromid 220
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 234
         '</segment>'
         '<segment>'
            fromid 236
            toid 234
         '</segment>'
         '<segment>'
            fromid 248
            toid 236
         '</segment>'
         '<segment>'
            fromid 253
            toid 248
         '</segment>'
         '<segment>'
            fromid 285
            toid 253
         '</segment>'
         '<segment>'
            fromid 294
            toid 285
         '</segment>'
         '<segment>'
            fromid 288
            toid 294
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 229
            toid 287
         '</segment>'
         '<segment>'
            fromid 189
            toid 229
         '</segment>'
         '<segment>'
            fromid 189
            toid 540
         '</segment>'
         '<segment>'
            fromid 157
            toid 540
         '</segment>'
         '<segment>'
            fromid 157
            toid 485
         '</segment>'
         '<segment>'
            fromid 138
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 643
            toid 217
         '</segment>'
         '<segment>'
            fromid 200
            toid 643
         '</segment>'
         '<segment>'
            fromid 221
            toid 217
         '</segment>'
         '<segment>'
            fromid 230
            toid 221
         '</segment>'
         '<segment>'
            fromid 240
            toid 230
         '</segment>'
         '<segment>'
            fromid 246
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 240
         '</segment>'
         '<segment>'
            fromid 730
            toid 263
         '</segment>'
         '<segment>'
            fromid 565
            toid 730
         '</segment>'
         '<segment>'
            fromid 565
            toid 246
         '</segment>'
         '<segment>'
            fromid 266
            toid 263
         '</segment>'
         '<segment>'
            fromid 266
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 214
         '</segment>'
         '<segment>'
            fromid 202
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 214
         '</segment>'
         '<segment>'
            fromid 172
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 202
         '</segment>'
         '<segment>'
            fromid 506
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 172
         '</segment>'
         '<segment>'
            fromid 506
            toid 121
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 167
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 342
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 330
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 841
            toid 292
         '</segment>'
         '<segment>'
            fromid 341
            toid 841
         '</segment>'
         '<segment>'
            fromid 598
            toid 258
         '</segment>'
         '<segment>'
            fromid 598
            toid 292
         '</segment>'
         '<segment>'
            fromid 594
            toid 258
         '</segment>'
         '<segment>'
            fromid 594
            toid 208
         '</segment>'
         '<segment>'
            fromid 176
            toid 533
         '</segment>'
         '<segment>'
            fromid 208
            toid 533
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 164
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 319
         '</segment>'
         '<segment>'
            fromid 845
            toid 332
         '</segment>'
         '<segment>'
            fromid 319
            toid 845
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 340
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 336
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 587
            toid 305
         '</segment>'
         '<segment>'
            fromid 335
            toid 587
         '</segment>'
         '<segment>'
            fromid 305
            toid 584
         '</segment>'
         '<segment>'
            fromid 231
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 584
         '</segment>'
         '<segment>'
            fromid 204
            toid 231
         '</segment>'
         '<segment>'
            fromid 750
            toid 177
         '</segment>'
         '<segment>'
            fromid 204
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 758
            toid 177
         '</segment>'
         '<segment>'
            fromid 543
            toid 758
         '</segment>'
         '<segment>'
            fromid 543
            toid 156
         '</segment>'
         '<segment>'
            fromid 150
            toid 508
         '</segment>'
         '<segment>'
            fromid 156
            toid 508
         '</segment>'
         '<segment>'
            fromid 795
            toid 150
         '</segment>'
         '<segment>'
            fromid 149
            toid 795
         '</segment>'
         '<segment>'
            fromid 149
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 334
            toid 339
         '</segment>'
         '<segment>'
            fromid 830
            toid 328
         '</segment>'
         '<segment>'
            fromid 339
            toid 830
         '</segment>'
         '<segment>'
            fromid 328
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 146
         '</segment>'
         '<segment>'
            fromid 479
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 147
         '</segment>'
         '<segment>'
            fromid 479
            toid 146
         '</segment>'
         '<segment>'
            fromid 648
            toid 482
         '</segment>'
         '<segment>'
            fromid 212
            toid 482
         '</segment>'
         '<segment>'
            fromid 147
            toid 648
         '</segment>'
         '<segment>'
            fromid 212
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 218
         '</segment>'
         '<segment>'
            fromid 235
            toid 590
         '</segment>'
         '<segment>'
            fromid 218
            toid 590
         '</segment>'
         '<segment>'
            fromid 235
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 320
         '</segment>'
         '<segment>'
            fromid 883
            toid 338
         '</segment>'
         '<segment>'
            fromid 320
            toid 883
         '</segment>'
         '<segment>'
            fromid 887
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 330
         '</segment>'
         '<segment>'
            fromid 886
            toid 887
         '</segment>'
         '<segment>'
            fromid 338
            toid 886
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 678
            toid 527
         '</segment>'
         '<segment>'
            fromid 176
            toid 678
         '</segment>'
         '<segment>'
            fromid 155
            toid 527
         '</segment>'
         '<segment>'
            fromid 132
            toid 530
         '</segment>'
         '<segment>'
            fromid 155
            toid 530
         '</segment>'
         '<segment>'
            fromid 145
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 132
         '</segment>'
         '<segment>'
            fromid 145
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 843
            toid 340
         '</segment>'
         '<segment>'
            fromid 337
            toid 843
         '</segment>'
         '<segment>'
            fromid 337
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 187
         '</segment>'
         '<segment>'
            fromid 615
            toid 187
         '</segment>'
         '<segment>'
            fromid 615
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 171
         '</segment>'
         '<segment>'
            fromid 639
            toid 171
         '</segment>'
         '<segment>'
            fromid 188
            toid 639
         '</segment>'
         '<segment>'
            fromid 642
            toid 478
         '</segment>'
         '<segment>'
            fromid 213
            toid 478
         '</segment>'
         '<segment>'
            fromid 188
            toid 642
         '</segment>'
         '<segment>'
            fromid 213
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 219
         '</segment>'
         '<segment>'
            fromid 767
            toid 226
         '</segment>'
         '<segment>'
            fromid 219
            toid 767
         '</segment>'
         '<segment>'
            fromid 226
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 336
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 483
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 27
         '</segment>'
         '<segment>'
            fromid 483
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 28
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 343
            toid 68
         '</segment>'
         '<segment>'
            fromid 548
            toid 100
         '</segment>'
         '<segment>'
            fromid 548
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 82
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 763
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 763
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 782
            toid 101
         '</segment>'
         '<segment>'
            fromid 70
            toid 782
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 101
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 361
         '</segment>'
         '<segment>'
            fromid 103
            toid 361
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 588
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 588
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 780
            toid 7
         '</segment>'
         '<segment>'
            fromid 18
            toid 780
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 747
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 747
         '</segment>'
         '<segment>'
            fromid 591
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 593
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 593
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
