'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1492; nedges= 4440; nelem= 2949; nfacets= 5  1658   573    22   680    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 1245
            toid 458
         '</segment>'
         '<segment>'
            fromid 1157
            toid 621
         '</segment>'
         '<segment>'
            fromid 1444
            toid 459
         '</segment>'
         '<segment>'
            fromid 613
            toid 1444
         '</segment>'
         '<segment>'
            fromid 458
            toid 1372
         '</segment>'
         '<segment>'
            fromid 106
            toid 1245
         '</segment>'
         '<segment>'
            fromid 613
            toid 621
         '</segment>'
         '<segment>'
            fromid 110
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1372
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 9
         '<segment>'
            fromid 571
            toid 97
         '</segment>'
         '<segment>'
            fromid 571
            toid 106
         '</segment>'
         '<segment>'
            fromid 97
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 98
         '</segment>'
         '<segment>'
            fromid 1262
            toid 95
         '</segment>'
         '<segment>'
            fromid 98
            toid 1262
         '</segment>'
         '<segment>'
            fromid 109
            toid 1267
         '</segment>'
         '<segment>'
            fromid 1267
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1070
            toid 109
         '</segment>'
         '<segment>'
            fromid 93
            toid 1070
         '</segment>'
         '<segment>'
            fromid 414
            toid 93
         '</segment>'
         '<segment>'
            fromid 393
            toid 414
         '</segment>'
         '<segment>'
            fromid 91
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 393
         '</segment>'
         '<segment>'
            fromid 91
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1464
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 1399
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 92
         '</segment>'
         '<segment>'
            fromid 112
            toid 1399
         '</segment>'
         '<segment>'
            fromid 92
            toid 85
         '</segment>'
         '<segment>'
            fromid 865
            toid 84
         '</segment>'
         '<segment>'
            fromid 85
            toid 865
         '</segment>'
         '<segment>'
            fromid 125
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 116
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 125
         '</segment>'
         '<segment>'
            fromid 878
            toid 484
         '</segment>'
         '<segment>'
            fromid 119
            toid 1162
         '</segment>'
         '<segment>'
            fromid 1162
            toid 878
         '</segment>'
         '<segment>'
            fromid 484
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 1158
            toid 638
         '</segment>'
         '<segment>'
            fromid 614
            toid 104
         '</segment>'
         '<segment>'
            fromid 638
            toid 614
         '</segment>'
         '<segment>'
            fromid 151
            toid 1158
         '</segment>'
         '<segment>'
            fromid 104
            toid 639
         '</segment>'
         '<segment>'
            fromid 55
            toid 639
         '</segment>'
         '<segment>'
            fromid 909
            toid 55
         '</segment>'
         '<segment>'
            fromid 41
            toid 909
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 12
         '<segment>'
            fromid 53
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 41
         '</segment>'
         '<segment>'
            fromid 1386
            toid 495
         '</segment>'
         '<segment>'
            fromid 53
            toid 1386
         '</segment>'
         '<segment>'
            fromid 495
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 73
         '</segment>'
         '<segment>'
            fromid 54
            toid 1471
         '</segment>'
         '<segment>'
            fromid 1471
            toid 73
         '</segment>'
         '<segment>'
            fromid 1204
            toid 711
         '</segment>'
         '<segment>'
            fromid 54
            toid 711
         '</segment>'
         '<segment>'
            fromid 58
            toid 1204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1202
            toid 77
         '</segment>'
         '<segment>'
            fromid 58
            toid 1202
         '</segment>'
         '<segment>'
            fromid 71
            toid 488
         '</segment>'
         '<segment>'
            fromid 77
            toid 488
         '</segment>'
         '<segment>'
            fromid 391
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 71
         '</segment>'
         '<segment>'
            fromid 659
            toid 89
         '</segment>'
         '<segment>'
            fromid 659
            toid 391
         '</segment>'
         '<segment>'
            fromid 67
            toid 89
         '</segment>'
         '<segment>'
            fromid 1269
            toid 60
         '</segment>'
         '<segment>'
            fromid 992
            toid 1269
         '</segment>'
         '<segment>'
            fromid 67
            toid 992
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 13
         '<segment>'
            fromid 1206
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 1206
         '</segment>'
         '<segment>'
            fromid 75
            toid 56
         '</segment>'
         '<segment>'
            fromid 75
            toid 83
         '</segment>'
         '<segment>'
            fromid 48
            toid 1479
         '</segment>'
         '<segment>'
            fromid 1479
            toid 83
         '</segment>'
         '<segment>'
            fromid 502
            toid 48
         '</segment>'
         '<segment>'
            fromid 1485
            toid 47
         '</segment>'
         '<segment>'
            fromid 502
            toid 1485
         '</segment>'
         '<segment>'
            fromid 1254
            toid 64
         '</segment>'
         '<segment>'
            fromid 47
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 1254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 100
         '</segment>'
         '<segment>'
            fromid 1290
            toid 140
         '</segment>'
         '<segment>'
            fromid 100
            toid 1290
         '</segment>'
         '<segment>'
            fromid 126
            toid 140
         '</segment>'
         '<segment>'
            fromid 150
            toid 1173
         '</segment>'
         '<segment>'
            fromid 882
            toid 636
         '</segment>'
         '<segment>'
            fromid 126
            toid 636
         '</segment>'
         '<segment>'
            fromid 1173
            toid 882
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 40
         '<segment>'
            fromid 960
            toid 460
         '</segment>'
         '<segment>'
            fromid 1163
            toid 110
         '</segment>'
         '<segment>'
            fromid 899
            toid 461
         '</segment>'
         '<segment>'
            fromid 622
            toid 1163
         '</segment>'
         '<segment>'
            fromid 905
            toid 460
         '</segment>'
         '<segment>'
            fromid 183
            toid 960
         '</segment>'
         '<segment>'
            fromid 462
            toid 899
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 461
            toid 905
         '</segment>'
         '<segment>'
            fromid 622
            toid 463
         '</segment>'
         '<segment>'
            fromid 1242
            toid 930
         '</segment>'
         '<segment>'
            fromid 183
            toid 1242
         '</segment>'
         '<segment>'
            fromid 930
            toid 689
         '</segment>'
         '<segment>'
            fromid 220
            toid 689
         '</segment>'
         '<segment>'
            fromid 1008
            toid 512
         '</segment>'
         '<segment>'
            fromid 920
            toid 513
         '</segment>'
         '<segment>'
            fromid 512
            toid 920
         '</segment>'
         '<segment>'
            fromid 220
            toid 704
         '</segment>'
         '<segment>'
            fromid 513
            toid 704
         '</segment>'
         '<segment>'
            fromid 212
            toid 1008
         '</segment>'
         '<segment>'
            fromid 212
            toid 1236
         '</segment>'
         '<segment>'
            fromid 1236
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 217
         '</segment>'
         '<segment>'
            fromid 234
            toid 217
         '</segment>'
         '<segment>'
            fromid 234
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 244
         '</segment>'
         '<segment>'
            fromid 1104
            toid 257
         '</segment>'
         '<segment>'
            fromid 244
            toid 1104
         '</segment>'
         '<segment>'
            fromid 257
            toid 276
         '</segment>'
         '<segment>'
            fromid 268
            toid 276
         '</segment>'
         '<segment>'
            fromid 241
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 268
         '</segment>'
         '<segment>'
            fromid 205
            toid 241
         '</segment>'
         '<segment>'
            fromid 1020
            toid 1021
         '</segment>'
         '<segment>'
            fromid 186
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1305
            toid 205
         '</segment>'
         '<segment>'
            fromid 1021
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1169
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 186
         '</segment>'
         '<segment>'
            fromid 150
            toid 1169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 38
         '<segment>'
            fromid 1160
            toid 151
         '</segment>'
         '<segment>'
            fromid 644
            toid 1160
         '</segment>'
         '<segment>'
            fromid 474
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 473
         '</segment>'
         '<segment>'
            fromid 902
            toid 472
         '</segment>'
         '<segment>'
            fromid 473
            toid 902
         '</segment>'
         '<segment>'
            fromid 475
            toid 644
         '</segment>'
         '<segment>'
            fromid 475
            toid 474
         '</segment>'
         '<segment>'
            fromid 991
            toid 472
         '</segment>'
         '<segment>'
            fromid 180
            toid 991
         '</segment>'
         '<segment>'
            fromid 741
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 180
         '</segment>'
         '<segment>'
            fromid 477
            toid 924
         '</segment>'
         '<segment>'
            fromid 918
            toid 478
         '</segment>'
         '<segment>'
            fromid 924
            toid 476
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
         '<segment>'
            fromid 477
            toid 918
         '</segment>'
         '<segment>'
            fromid 1270
            toid 202
         '</segment>'
         '<segment>'
            fromid 479
            toid 741
         '</segment>'
         '<segment>'
            fromid 476
            toid 1270
         '</segment>'
         '<segment>'
            fromid 983
            toid 485
         '</segment>'
         '<segment>'
            fromid 202
            toid 983
         '</segment>'
         '<segment>'
            fromid 485
            toid 221
         '</segment>'
         '<segment>'
            fromid 232
            toid 221
         '</segment>'
         '<segment>'
            fromid 252
            toid 232
         '</segment>'
         '<segment>'
            fromid 267
            toid 252
         '</segment>'
         '<segment>'
            fromid 267
            toid 552
         '</segment>'
         '<segment>'
            fromid 236
            toid 552
         '</segment>'
         '<segment>'
            fromid 560
            toid 1276
         '</segment>'
         '<segment>'
            fromid 236
            toid 562
         '</segment>'
         '<segment>'
            fromid 560
            toid 562
         '</segment>'
         '<segment>'
            fromid 1276
            toid 193
         '</segment>'
         '<segment>'
            fromid 1256
            toid 193
         '</segment>'
         '<segment>'
            fromid 555
            toid 1256
         '</segment>'
         '<segment>'
            fromid 179
            toid 555
         '</segment>'
         '<segment>'
            fromid 1166
            toid 119
         '</segment>'
         '<segment>'
            fromid 541
            toid 179
         '</segment>'
         '<segment>'
            fromid 541
            toid 1166
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 162
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 832
         '</segment>'
         '<segment>'
            fromid 847
            toid 274
         '</segment>'
         '<segment>'
            fromid 847
            toid 832
         '</segment>'
         '<segment>'
            fromid 274
            toid 598
         '</segment>'
         '<segment>'
            fromid 853
            toid 598
         '</segment>'
         '<segment>'
            fromid 853
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 303
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 311
            toid 290
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 13
         '<segment>'
            fromid 1110
            toid 754
         '</segment>'
         '<segment>'
            fromid 311
            toid 1110
         '</segment>'
         '<segment>'
            fromid 283
            toid 754
         '</segment>'
         '<segment>'
            fromid 1433
            toid 283
         '</segment>'
         '<segment>'
            fromid 291
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1429
            toid 1433
         '</segment>'
         '<segment>'
            fromid 291
            toid 270
         '</segment>'
         '<segment>'
            fromid 1424
            toid 250
         '</segment>'
         '<segment>'
            fromid 270
            toid 1424
         '</segment>'
         '<segment>'
            fromid 250
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 198
         '</segment>'
         '<segment>'
            fromid 172
            toid 1375
         '</segment>'
         '<segment>'
            fromid 1375
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 167
            toid 203
         '</segment>'
         '<segment>'
            fromid 222
            toid 203
         '</segment>'
         '<segment>'
            fromid 222
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 812
         '</segment>'
         '<segment>'
            fromid 279
            toid 812
         '</segment>'
         '<segment>'
            fromid 1115
            toid 821
         '</segment>'
         '<segment>'
            fromid 575
            toid 279
         '</segment>'
         '<segment>'
            fromid 575
            toid 821
         '</segment>'
         '<segment>'
            fromid 300
            toid 1115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 300
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 301
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 1128
            toid 822
         '</segment>'
         '<segment>'
            fromid 306
            toid 1128
         '</segment>'
         '<segment>'
            fromid 304
            toid 822
         '</segment>'
         '<segment>'
            fromid 298
            toid 304
         '</segment>'
         '<segment>'
            fromid 298
            toid 288
         '</segment>'
         '<segment>'
            fromid 591
            toid 248
         '</segment>'
         '<segment>'
            fromid 288
            toid 591
         '</segment>'
         '<segment>'
            fromid 248
            toid 206
         '</segment>'
         '<segment>'
            fromid 572
            toid 170
         '</segment>'
         '<segment>'
            fromid 206
            toid 586
         '</segment>'
         '<segment>'
            fromid 572
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 1032
            toid 170
         '</segment>'
         '<segment>'
            fromid 727
            toid 486
         '</segment>'
         '<segment>'
            fromid 727
            toid 1032
         '</segment>'
         '<segment>'
            fromid 774
            toid 486
         '</segment>'
         '<segment>'
            fromid 1340
            toid 157
         '</segment>'
         '<segment>'
            fromid 774
            toid 1340
         '</segment>'
         '<segment>'
            fromid 735
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 157
         '</segment>'
         '<segment>'
            fromid 735
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 42
         '<segment>'
            fromid 307
            toid 303
         '</segment>'
         '<segment>'
            fromid 307
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 184
         '</segment>'
         '<segment>'
            fromid 168
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1307
            toid 738
         '</segment>'
         '<segment>'
            fromid 184
            toid 738
         '</segment>'
         '<segment>'
            fromid 1272
            toid 612
         '</segment>'
         '<segment>'
            fromid 1190
            toid 722
         '</segment>'
         '<segment>'
            fromid 168
            toid 1272
         '</segment>'
         '<segment>'
            fromid 862
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 690
         '</segment>'
         '<segment>'
            fromid 612
            toid 862
         '</segment>'
         '<segment>'
            fromid 690
            toid 722
         '</segment>'
         '<segment>'
            fromid 177
            toid 1190
         '</segment>'
         '<segment>'
            fromid 919
            toid 181
         '</segment>'
         '<segment>'
            fromid 656
            toid 919
         '</segment>'
         '<segment>'
            fromid 656
            toid 468
         '</segment>'
         '<segment>'
            fromid 684
            toid 177
         '</segment>'
         '<segment>'
            fromid 684
            toid 466
         '</segment>'
         '<segment>'
            fromid 1416
            toid 468
         '</segment>'
         '<segment>'
            fromid 467
            toid 1416
         '</segment>'
         '<segment>'
            fromid 467
            toid 740
         '</segment>'
         '<segment>'
            fromid 466
            toid 740
         '</segment>'
         '<segment>'
            fromid 214
            toid 657
         '</segment>'
         '<segment>'
            fromid 181
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1179
            toid 657
         '</segment>'
         '<segment>'
            fromid 224
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 214
         '</segment>'
         '<segment>'
            fromid 224
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 297
         '</segment>'
         '<segment>'
            fromid 1122
            toid 600
         '</segment>'
         '<segment>'
            fromid 305
            toid 1122
         '</segment>'
         '<segment>'
            fromid 600
            toid 297
         '</segment>'
         '<segment>'
            fromid 290
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 487
            toid 1349
         '</segment>'
         '<segment>'
            fromid 1349
            toid 172
         '</segment>'
         '<segment>'
            fromid 785
            toid 487
         '</segment>'
         '<segment>'
            fromid 1325
            toid 785
         '</segment>'
         '<segment>'
            fromid 147
            toid 1325
         '</segment>'
         '<segment>'
            fromid 967
            toid 147
         '</segment>'
         '<segment>'
            fromid 527
            toid 967
         '</segment>'
         '<segment>'
            fromid 527
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 1345
         '</segment>'
         '<segment>'
            fromid 1345
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 1348
         '</segment>'
         '<segment>'
            fromid 1348
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 38
         '<segment>'
            fromid 308
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 302
         '</segment>'
         '<segment>'
            fromid 296
            toid 302
         '</segment>'
         '<segment>'
            fromid 296
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 174
         '</segment>'
         '<segment>'
            fromid 1251
            toid 712
         '</segment>'
         '<segment>'
            fromid 163
            toid 1251
         '</segment>'
         '<segment>'
            fromid 174
            toid 712
         '</segment>'
         '<segment>'
            fromid 1192
            toid 676
         '</segment>'
         '<segment>'
            fromid 163
            toid 443
         '</segment>'
         '<segment>'
            fromid 634
            toid 444
         '</segment>'
         '<segment>'
            fromid 443
            toid 634
         '</segment>'
         '<segment>'
            fromid 178
            toid 1192
         '</segment>'
         '<segment>'
            fromid 445
            toid 676
         '</segment>'
         '<segment>'
            fromid 731
            toid 444
         '</segment>'
         '<segment>'
            fromid 731
            toid 445
         '</segment>'
         '<segment>'
            fromid 182
            toid 921
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 687
            toid 178
         '</segment>'
         '<segment>'
            fromid 687
            toid 455
         '</segment>'
         '<segment>'
            fromid 921
            toid 765
         '</segment>'
         '<segment>'
            fromid 753
            toid 456
         '</segment>'
         '<segment>'
            fromid 455
            toid 753
         '</segment>'
         '<segment>'
            fromid 457
            toid 765
         '</segment>'
         '<segment>'
            fromid 1186
            toid 182
         '</segment>'
         '<segment>'
            fromid 213
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 1186
         '</segment>'
         '<segment>'
            fromid 516
            toid 213
         '</segment>'
         '<segment>'
            fromid 516
            toid 216
         '</segment>'
         '<segment>'
            fromid 240
            toid 533
         '</segment>'
         '<segment>'
            fromid 216
            toid 533
         '</segment>'
         '<segment>'
            fromid 254
            toid 240
         '</segment>'
         '<segment>'
            fromid 271
            toid 254
         '</segment>'
         '<segment>'
            fromid 580
            toid 271
         '</segment>'
         '<segment>'
            fromid 1116
            toid 580
         '</segment>'
         '<segment>'
            fromid 301
            toid 1116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 984
            toid 26
         '</segment>'
         '<segment>'
            fromid 89
            toid 984
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 968
            toid 480
         '</segment>'
         '<segment>'
            fromid 26
            toid 968
         '</segment>'
         '<segment>'
            fromid 936
            toid 480
         '</segment>'
         '<segment>'
            fromid 27
            toid 936
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 942
            toid 27
         '</segment>'
         '<segment>'
            fromid 71
            toid 942
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 391
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 71
         '</segment>'
         '<segment>'
            fromid 659
            toid 89
         '</segment>'
         '<segment>'
            fromid 659
            toid 391
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1261
            toid 93
         '</segment>'
         '<segment>'
            fromid 708
            toid 1261
         '</segment>'
         '<segment>'
            fromid 708
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 94
            toid 1362
         '</segment>'
         '<segment>'
            fromid 1362
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 68
         '</segment>'
         '<segment>'
            fromid 868
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 868
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 999
            toid 91
         '</segment>'
         '<segment>'
            fromid 69
            toid 999
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 91
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1014
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 1014
         '</segment>'
         '<segment>'
            fromid 23
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 1057
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 1057
         '</segment>'
         '<segment>'
            fromid 766
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 766
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 34
         '</segment>'
         '<segment>'
            fromid 447
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1096
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 781
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 781
         '</segment>'
         '<segment>'
            fromid 736
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1344
         '</segment>'
         '<segment>'
            fromid 1344
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 1346
         '</segment>'
         '<segment>'
            fromid 1346
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
