           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.14013 |         16.3941 |         9.05565 |        0.417097 |         74.2616 |         27.3439 |         20.0473
        48 |          224 |      0.00935417 |         4.55351 |         1.68184 |     1.85732e-05 |         7.18356 |         1.66732 |         2.29399
       275 |            3 |         18.0277 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.56222 |         15.0045 |         11.0071 |          12.949 |         37.7142 |              30 |         9.40832
       366 |          503 |       0.0461588 |         46.7557 |         6.44567 |     3.28966e-05 |          563.64 |         34.5411 |         77.2059
NumTotalTris 837
NumBkTris 0
User_Units mm
mesh_fileset_version 2
