'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1175; nedges= 3489; nelem= 2315; nfacets= 5   336    16  1517   431    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 660
            toid 56
         '</segment>'
         '<segment>'
            fromid 652
            toid 660
         '</segment>'
         '<segment>'
            fromid 43
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 652
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 585
            toid 43
         '</segment>'
         '<segment>'
            fromid 585
            toid 53
         '</segment>'
         '<segment>'
            fromid 827
            toid 53
         '</segment>'
         '<segment>'
            fromid 41
            toid 827
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 40
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 927
            toid 51
         '</segment>'
         '<segment>'
            fromid 54
            toid 927
         '</segment>'
         '<segment>'
            fromid 59
            toid 54
         '</segment>'
         '<segment>'
            fromid 3
            toid 59
         '</segment>'
         '<segment>'
            fromid 13
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 3
         '</segment>'
         '<segment>'
            fromid 13
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 960
            toid 45
         '</segment>'
         '<segment>'
            fromid 50
            toid 960
         '</segment>'
         '<segment>'
            fromid 50
            toid 5
         '</segment>'
         '<segment>'
            fromid 46
            toid 590
         '</segment>'
         '<segment>'
            fromid 5
            toid 590
         '</segment>'
         '<segment>'
            fromid 959
            toid 46
         '</segment>'
         '<segment>'
            fromid 52
            toid 959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 67
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 52
         '</segment>'
         '<segment>'
            fromid 73
            toid 67
         '</segment>'
         '<segment>'
            fromid 76
            toid 73
         '</segment>'
         '<segment>'
            fromid 86
            toid 76
         '</segment>'
         '<segment>'
            fromid 88
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 86
         '</segment>'
         '<segment>'
            fromid 658
            toid 90
         '</segment>'
         '<segment>'
            fromid 88
            toid 658
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 465
            toid 61
         '</segment>'
         '<segment>'
            fromid 653
            toid 66
         '</segment>'
         '<segment>'
            fromid 465
            toid 653
         '</segment>'
         '<segment>'
            fromid 24
            toid 61
         '</segment>'
         '<segment>'
            fromid 1030
            toid 539
         '</segment>'
         '<segment>'
            fromid 22
            toid 1030
         '</segment>'
         '<segment>'
            fromid 540
            toid 24
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 716
            toid 22
         '</segment>'
         '<segment>'
            fromid 8
            toid 716
         '</segment>'
         '<segment>'
            fromid 8
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
         '<segment>'
            fromid 35
            toid 25
         '</segment>'
         '<segment>'
            fromid 692
            toid 25
         '</segment>'
         '<segment>'
            fromid 37
            toid 692
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 923
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 923
         '</segment>'
         '<segment>'
            fromid 17
            toid 482
         '</segment>'
         '<segment>'
            fromid 15
            toid 482
         '</segment>'
         '<segment>'
            fromid 1002
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 1002
         '</segment>'
         '<segment>'
            fromid 16
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 1
         '</segment>'
         '<segment>'
            fromid 26
            toid 16
         '</segment>'
         '<segment>'
            fromid 973
            toid 744
         '</segment>'
         '<segment>'
            fromid 28
            toid 973
         '</segment>'
         '<segment>'
            fromid 744
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 28
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 31
            toid 38
         '</segment>'
         '<segment>'
            fromid 11
            toid 31
         '</segment>'
         '<segment>'
            fromid 11
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 10
         '</segment>'
         '<segment>'
            fromid 715
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 13
         '<segment>'
            fromid 807
            toid 29
         '</segment>'
         '<segment>'
            fromid 23
            toid 807
         '</segment>'
         '<segment>'
            fromid 23
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 58
         '</segment>'
         '<segment>'
            fromid 1096
            toid 70
         '</segment>'
         '<segment>'
            fromid 58
            toid 1096
         '</segment>'
         '<segment>'
            fromid 78
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1109
            toid 70
         '</segment>'
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 893
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 472
         '</segment>'
         '<segment>'
            fromid 79
            toid 472
         '</segment>'
         '<segment>'
            fromid 89
            toid 893
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 661
            toid 460
         '</segment>'
         '<segment>'
            fromid 56
            toid 661
         '</segment>'
         '<segment>'
            fromid 460
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 55
         '</segment>'
         '<segment>'
            fromid 525
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 65
         '</segment>'
         '<segment>'
            fromid 55
            toid 525
         '</segment>'
         '<segment>'
            fromid 1005
            toid 790
         '</segment>'
         '<segment>'
            fromid 813
            toid 514
         '</segment>'
         '<segment>'
            fromid 71
            toid 1005
         '</segment>'
         '<segment>'
            fromid 790
            toid 514
         '</segment>'
         '<segment>'
            fromid 65
            toid 813
         '</segment>'
         '<segment>'
            fromid 74
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1118
            toid 71
         '</segment>'
         '<segment>'
            fromid 564
            toid 80
         '</segment>'
         '<segment>'
            fromid 564
            toid 74
         '</segment>'
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
         '<segment>'
            fromid 974
            toid 81
         '</segment>'
         '<segment>'
            fromid 85
            toid 974
         '</segment>'
         '<segment>'
            fromid 894
            toid 89
         '</segment>'
         '<segment>'
            fromid 477
            toid 894
         '</segment>'
         '<segment>'
            fromid 477
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 16
         '<segment>'
            fromid 461
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 66
         '</segment>'
         '<segment>'
            fromid 60
            toid 461
         '</segment>'
         '<segment>'
            fromid 786
            toid 63
         '</segment>'
         '<segment>'
            fromid 60
            toid 786
         '</segment>'
         '<segment>'
            fromid 970
            toid 68
         '</segment>'
         '<segment>'
            fromid 690
            toid 970
         '</segment>'
         '<segment>'
            fromid 63
            toid 690
         '</segment>'
         '<segment>'
            fromid 697
            toid 75
         '</segment>'
         '<segment>'
            fromid 68
            toid 697
         '</segment>'
         '<segment>'
            fromid 75
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 87
         '</segment>'
         '<segment>'
            fromid 478
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 90
         '</segment>'
         '<segment>'
            fromid 87
            toid 478
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 953
            toid 265
         '</segment>'
         '<segment>'
            fromid 206
            toid 953
         '</segment>'
         '<segment>'
            fromid 265
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 339
         '</segment>'
         '<segment>'
            fromid 682
            toid 355
         '</segment>'
         '<segment>'
            fromid 339
            toid 682
         '</segment>'
         '<segment>'
            fromid 355
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 377
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 372
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 378
            toid 1166
         '</segment>'
         '<segment>'
            fromid 1166
            toid 373
         '</segment>'
         '<segment>'
            fromid 874
            toid 357
         '</segment>'
         '<segment>'
            fromid 373
            toid 874
         '</segment>'
         '<segment>'
            fromid 357
            toid 313
         '</segment>'
         '<segment>'
            fromid 865
            toid 272
         '</segment>'
         '<segment>'
            fromid 313
            toid 865
         '</segment>'
         '<segment>'
            fromid 272
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 1034
            toid 556
         '</segment>'
         '<segment>'
            fromid 257
            toid 1034
         '</segment>'
         '<segment>'
            fromid 268
            toid 556
         '</segment>'
         '<segment>'
            fromid 268
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 296
         '</segment>'
         '<segment>'
            fromid 315
            toid 296
         '</segment>'
         '<segment>'
            fromid 613
            toid 353
         '</segment>'
         '<segment>'
            fromid 613
            toid 315
         '</segment>'
         '<segment>'
            fromid 1146
            toid 375
         '</segment>'
         '<segment>'
            fromid 739
            toid 1146
         '</segment>'
         '<segment>'
            fromid 353
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 370
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 838
            toid 364
         '</segment>'
         '<segment>'
            fromid 370
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1175
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 838
         '</segment>'
         '<segment>'
            fromid 364
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 1009
            toid 230
         '</segment>'
         '<segment>'
            fromid 937
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 1009
         '</segment>'
         '<segment>'
            fromid 204
            toid 937
         '</segment>'
         '<segment>'
            fromid 951
            toid 204
         '</segment>'
         '<segment>'
            fromid 646
            toid 951
         '</segment>'
         '<segment>'
            fromid 208
            toid 646
         '</segment>'
         '<segment>'
            fromid 895
            toid 205
         '</segment>'
         '<segment>'
            fromid 208
            toid 895
         '</segment>'
         '<segment>'
            fromid 958
            toid 676
         '</segment>'
         '<segment>'
            fromid 907
            toid 468
         '</segment>'
         '<segment>'
            fromid 206
            toid 958
         '</segment>'
         '<segment>'
            fromid 676
            toid 468
         '</segment>'
         '<segment>'
            fromid 205
            toid 907
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 333
            toid 629
         '</segment>'
         '<segment>'
            fromid 628
            toid 629
         '</segment>'
         '<segment>'
            fromid 627
            toid 628
         '</segment>'
         '<segment>'
            fromid 627
            toid 374
         '</segment>'
         '<segment>'
            fromid 301
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1122
            toid 333
         '</segment>'
         '<segment>'
            fromid 771
            toid 275
         '</segment>'
         '<segment>'
            fromid 301
            toid 771
         '</segment>'
         '<segment>'
            fromid 275
            toid 243
         '</segment>'
         '<segment>'
            fromid 819
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 187
         '</segment>'
         '<segment>'
            fromid 243
            toid 819
         '</segment>'
         '<segment>'
            fromid 804
            toid 187
         '</segment>'
         '<segment>'
            fromid 186
            toid 804
         '</segment>'
         '<segment>'
            fromid 826
            toid 198
         '</segment>'
         '<segment>'
            fromid 186
            toid 826
         '</segment>'
         '<segment>'
            fromid 234
            toid 198
         '</segment>'
         '<segment>'
            fromid 266
            toid 234
         '</segment>'
         '<segment>'
            fromid 288
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 266
         '</segment>'
         '<segment>'
            fromid 327
            toid 288
         '</segment>'
         '<segment>'
            fromid 327
            toid 362
         '</segment>'
         '<segment>'
            fromid 1145
            toid 362
         '</segment>'
         '<segment>'
            fromid 366
            toid 1145
         '</segment>'
         '<segment>'
            fromid 372
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 16
         '<segment>'
            fromid 722
            toid 203
         '</segment>'
         '<segment>'
            fromid 233
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 722
         '</segment>'
         '<segment>'
            fromid 904
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 203
         '</segment>'
         '<segment>'
            fromid 207
            toid 904
         '</segment>'
         '<segment>'
            fromid 954
            toid 207
         '</segment>'
         '<segment>'
            fromid 226
            toid 954
         '</segment>'
         '<segment>'
            fromid 703
            toid 226
         '</segment>'
         '<segment>'
            fromid 209
            toid 703
         '</segment>'
         '<segment>'
            fromid 926
            toid 209
         '</segment>'
         '<segment>'
            fromid 244
            toid 926
         '</segment>'
         '<segment>'
            fromid 244
            toid 788
         '</segment>'
         '<segment>'
            fromid 1130
            toid 257
         '</segment>'
         '<segment>'
            fromid 788
            toid 1130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 376
            toid 1162
         '</segment>'
         '<segment>'
            fromid 841
            toid 371
         '</segment>'
         '<segment>'
            fromid 1162
            toid 841
         '</segment>'
         '<segment>'
            fromid 622
            toid 344
         '</segment>'
         '<segment>'
            fromid 371
            toid 622
         '</segment>'
         '<segment>'
            fromid 344
            toid 619
         '</segment>'
         '<segment>'
            fromid 302
            toid 619
         '</segment>'
         '<segment>'
            fromid 293
            toid 302
         '</segment>'
         '<segment>'
            fromid 293
            toid 280
         '</segment>'
         '<segment>'
            fromid 227
            toid 594
         '</segment>'
         '<segment>'
            fromid 280
            toid 594
         '</segment>'
         '<segment>'
            fromid 196
            toid 227
         '</segment>'
         '<segment>'
            fromid 196
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 319
         '</segment>'
         '<segment>'
            fromid 338
            toid 319
         '</segment>'
         '<segment>'
            fromid 358
            toid 338
         '</segment>'
         '<segment>'
            fromid 1142
            toid 358
         '</segment>'
         '<segment>'
            fromid 379
            toid 1172
         '</segment>'
         '<segment>'
            fromid 1172
            toid 1142
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 16
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 928
            toid 92
         '</segment>'
         '<segment>'
            fromid 705
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 928
         '</segment>'
         '<segment>'
            fromid 91
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 92
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1002
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 1002
         '</segment>'
         '<segment>'
            fromid 16
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 54
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1085
            toid 164
         '</segment>'
         '<segment>'
            fromid 159
            toid 1085
         '</segment>'
         '<segment>'
            fromid 164
            toid 148
         '</segment>'
         '<segment>'
            fromid 569
            toid 148
         '</segment>'
         '<segment>'
            fromid 569
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 146
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 13
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 54
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 787
            toid 98
         '</segment>'
         '<segment>'
            fromid 103
            toid 787
         '</segment>'
         '<segment>'
            fromid 558
            toid 103
         '</segment>'
         '<segment>'
            fromid 115
            toid 558
         '</segment>'
         '<segment>'
            fromid 111
            toid 115
         '</segment>'
         '<segment>'
            fromid 99
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 111
         '</segment>'
         '<segment>'
            fromid 542
            toid 99
         '</segment>'
         '<segment>'
            fromid 101
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 126
            toid 101
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 139
            toid 127
         '</segment>'
         '<segment>'
            fromid 124
            toid 139
         '</segment>'
         '<segment>'
            fromid 93
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 124
         '</segment>'
         '<segment>'
            fromid 485
            toid 93
         '</segment>'
         '<segment>'
            fromid 95
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 102
            toid 95
         '</segment>'
         '<segment>'
            fromid 1006
            toid 102
         '</segment>'
         '<segment>'
            fromid 119
            toid 1006
         '</segment>'
         '<segment>'
            fromid 116
            toid 119
         '</segment>'
         '<segment>'
            fromid 741
            toid 116
         '</segment>'
         '<segment>'
            fromid 104
            toid 741
         '</segment>'
         '<segment>'
            fromid 553
            toid 104
         '</segment>'
         '<segment>'
            fromid 106
            toid 553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 122
            toid 106
         '</segment>'
         '<segment>'
            fromid 110
            toid 122
         '</segment>'
         '<segment>'
            fromid 123
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 110
         '</segment>'
         '<segment>'
            fromid 1058
            toid 123
         '</segment>'
         '<segment>'
            fromid 96
            toid 1058
         '</segment>'
         '<segment>'
            fromid 98
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
