           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           93 |         2.85404 |         16.3846 |         9.47276 |         2.76776 |         73.2826 |           28.52 |         19.4948
        48 |          215 |      0.00935417 |         4.93481 |         1.78145 |     1.85732e-05 |         7.68604 |         1.73711 |         2.20519
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9992 |             150 |             100 |         43.3013
       287 |           10 |         8.60433 |         14.9962 |         11.0072 |         12.9741 |         37.6404 |              30 |         9.37152
       366 |          511 |       0.0412339 |         46.6751 |         6.24699 |     8.30664e-05 |         562.448 |         34.0003 |         78.3808
NumTotalTris 832
NumBkTris 0
User_Units mm
mesh_fileset_version 2
