'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=391; nedges= 1150; nelem= 760; nfacets= 5   407   161     3    10   179'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 301
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 211
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 264
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 362
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 361
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 220
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 202
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 72
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 262
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 172
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 188
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 369
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 163
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 346
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 91
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 115
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 371
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 95
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 370
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 64
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 372
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 363
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 216
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 138
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 364
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 363
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 366
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 368
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 367
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 365
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
