'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=865; nedges= 2562; nelem= 1698; nfacets= 5   925   350    13    13   397'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 132
            toid 532
         '</segment>'
         '<segment>'
            fromid 145
            toid 532
         '</segment>'
         '<segment>'
            fromid 145
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 124
            toid 87
         '</segment>'
         '<segment>'
            fromid 88
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 87
         '</segment>'
         '<segment>'
            fromid 88
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 107
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 339
         '</segment>'
         '<segment>'
            fromid 323
            toid 339
         '</segment>'
         '<segment>'
            fromid 97
            toid 323
         '</segment>'
         '<segment>'
            fromid 97
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 108
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 94
         '</segment>'
         '<segment>'
            fromid 761
            toid 93
         '</segment>'
         '<segment>'
            fromid 94
            toid 761
         '</segment>'
         '<segment>'
            fromid 93
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 123
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 154
         '</segment>'
         '<segment>'
            fromid 723
            toid 154
         '</segment>'
         '<segment>'
            fromid 152
            toid 723
         '</segment>'
         '<segment>'
            fromid 667
            toid 152
         '</segment>'
         '<segment>'
            fromid 170
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 667
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 142
            toid 151
         '</segment>'
         '<segment>'
            fromid 158
            toid 151
         '</segment>'
         '<segment>'
            fromid 158
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 78
         '</segment>'
         '<segment>'
            fromid 793
            toid 62
         '</segment>'
         '<segment>'
            fromid 78
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 737
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 737
         '</segment>'
         '<segment>'
            fromid 51
            toid 485
         '</segment>'
         '<segment>'
            fromid 48
            toid 485
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 52
         '</segment>'
         '<segment>'
            fromid 684
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 684
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 69
            toid 480
         '</segment>'
         '<segment>'
            fromid 76
            toid 480
         '</segment>'
         '<segment>'
            fromid 321
            toid 69
         '</segment>'
         '<segment>'
            fromid 536
            toid 95
         '</segment>'
         '<segment>'
            fromid 536
            toid 321
         '</segment>'
         '<segment>'
            fromid 64
            toid 95
         '</segment>'
         '<segment>'
            fromid 64
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 50
         '</segment>'
         '<segment>'
            fromid 477
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 477
         '</segment>'
         '<segment>'
            fromid 708
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 71
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 38
         '</segment>'
         '<segment>'
            fromid 70
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 71
         '</segment>'
         '<segment>'
            fromid 121
            toid 70
         '</segment>'
         '<segment>'
            fromid 167
            toid 121
         '</segment>'
         '<segment>'
            fromid 638
            toid 167
         '</segment>'
         '<segment>'
            fromid 166
            toid 638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 184
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 132
         '</segment>'
         '<segment>'
            fromid 184
            toid 243
         '</segment>'
         '<segment>'
            fromid 279
            toid 243
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 287
            toid 278
         '</segment>'
         '<segment>'
            fromid 264
            toid 287
         '</segment>'
         '<segment>'
            fromid 261
            toid 264
         '</segment>'
         '<segment>'
            fromid 241
            toid 261
         '</segment>'
         '<segment>'
            fromid 229
            toid 241
         '</segment>'
         '<segment>'
            fromid 214
            toid 229
         '</segment>'
         '<segment>'
            fromid 221
            toid 214
         '</segment>'
         '<segment>'
            fromid 211
            toid 221
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 213
            toid 519
         '</segment>'
         '<segment>'
            fromid 180
            toid 519
         '</segment>'
         '<segment>'
            fromid 639
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 180
         '</segment>'
         '<segment>'
            fromid 166
            toid 639
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 521
            toid 142
         '</segment>'
         '<segment>'
            fromid 521
            toid 175
         '</segment>'
         '<segment>'
            fromid 238
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 175
         '</segment>'
         '<segment>'
            fromid 258
            toid 238
         '</segment>'
         '<segment>'
            fromid 284
            toid 258
         '</segment>'
         '<segment>'
            fromid 269
            toid 284
         '</segment>'
         '<segment>'
            fromid 836
            toid 269
         '</segment>'
         '<segment>'
            fromid 247
            toid 836
         '</segment>'
         '<segment>'
            fromid 247
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 226
         '</segment>'
         '<segment>'
            fromid 759
            toid 565
         '</segment>'
         '<segment>'
            fromid 218
            toid 565
         '</segment>'
         '<segment>'
            fromid 226
            toid 759
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 198
            toid 217
         '</segment>'
         '<segment>'
            fromid 671
            toid 201
         '</segment>'
         '<segment>'
            fromid 198
            toid 671
         '</segment>'
         '<segment>'
            fromid 721
            toid 201
         '</segment>'
         '<segment>'
            fromid 206
            toid 721
         '</segment>'
         '<segment>'
            fromid 204
            toid 206
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 670
            toid 170
         '</segment>'
         '<segment>'
            fromid 203
            toid 670
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 185
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 157
         '</segment>'
         '<segment>'
            fromid 208
            toid 185
         '</segment>'
         '<segment>'
            fromid 208
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 303
         '</segment>'
         '<segment>'
            fromid 824
            toid 319
         '</segment>'
         '<segment>'
            fromid 572
            toid 824
         '</segment>'
         '<segment>'
            fromid 572
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 305
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 317
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 320
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 694
            toid 148
         '</segment>'
         '<segment>'
            fromid 168
            toid 694
         '</segment>'
         '<segment>'
            fromid 168
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 315
         '</segment>'
         '<segment>'
            fromid 298
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 294
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 307
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 845
            toid 282
         '</segment>'
         '<segment>'
            fromid 307
            toid 845
         '</segment>'
         '<segment>'
            fromid 282
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 605
         '</segment>'
         '<segment>'
            fromid 197
            toid 605
         '</segment>'
         '<segment>'
            fromid 197
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 164
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 144
         '</segment>'
         '<segment>'
            fromid 591
            toid 149
         '</segment>'
         '<segment>'
            fromid 144
            toid 591
         '</segment>'
         '<segment>'
            fromid 766
            toid 488
         '</segment>'
         '<segment>'
            fromid 157
            toid 766
         '</segment>'
         '<segment>'
            fromid 149
            toid 488
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 310
            toid 305
         '</segment>'
         '<segment>'
            fromid 635
            toid 302
         '</segment>'
         '<segment>'
            fromid 635
            toid 310
         '</segment>'
         '<segment>'
            fromid 302
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 215
         '</segment>'
         '<segment>'
            fromid 593
            toid 216
         '</segment>'
         '<segment>'
            fromid 215
            toid 593
         '</segment>'
         '<segment>'
            fromid 216
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 220
         '</segment>'
         '<segment>'
            fromid 664
            toid 220
         '</segment>'
         '<segment>'
            fromid 181
            toid 664
         '</segment>'
         '<segment>'
            fromid 699
            toid 181
         '</segment>'
         '<segment>'
            fromid 182
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 697
         '</segment>'
         '<segment>'
            fromid 698
            toid 699
         '</segment>'
         '<segment>'
            fromid 697
            toid 698
         '</segment>'
         '<segment>'
            fromid 182
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 156
            toid 140
         '</segment>'
         '<segment>'
            fromid 129
            toid 140
         '</segment>'
         '<segment>'
            fromid 786
            toid 129
         '</segment>'
         '<segment>'
            fromid 126
            toid 786
         '</segment>'
         '<segment>'
            fromid 689
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 126
         '</segment>'
         '<segment>'
            fromid 148
            toid 689
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 849
            toid 294
         '</segment>'
         '<segment>'
            fromid 542
            toid 292
         '</segment>'
         '<segment>'
            fromid 542
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 849
         '</segment>'
         '<segment>'
            fromid 237
            toid 292
         '</segment>'
         '<segment>'
            fromid 227
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 237
         '</segment>'
         '<segment>'
            fromid 806
            toid 219
         '</segment>'
         '<segment>'
            fromid 227
            toid 806
         '</segment>'
         '<segment>'
            fromid 739
            toid 199
         '</segment>'
         '<segment>'
            fromid 219
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 739
         '</segment>'
         '<segment>'
            fromid 655
            toid 529
         '</segment>'
         '<segment>'
            fromid 200
            toid 529
         '</segment>'
         '<segment>'
            fromid 199
            toid 655
         '</segment>'
         '<segment>'
            fromid 200
            toid 202
         '</segment>'
         '<segment>'
            fromid 790
            toid 207
         '</segment>'
         '<segment>'
            fromid 202
            toid 790
         '</segment>'
         '<segment>'
            fromid 207
            toid 205
         '</segment>'
         '<segment>'
            fromid 210
            toid 502
         '</segment>'
         '<segment>'
            fromid 205
            toid 502
         '</segment>'
         '<segment>'
            fromid 643
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 171
         '</segment>'
         '<segment>'
            fromid 210
            toid 643
         '</segment>'
         '<segment>'
            fromid 171
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 306
         '</segment>'
         '<segment>'
            fromid 311
            toid 306
         '</segment>'
         '<segment>'
            fromid 318
            toid 311
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 741
            toid 27
         '</segment>'
         '<segment>'
            fromid 95
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 690
            toid 474
         '</segment>'
         '<segment>'
            fromid 27
            toid 690
         '</segment>'
         '<segment>'
            fromid 28
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 701
            toid 28
         '</segment>'
         '<segment>'
            fromid 69
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 321
            toid 69
         '</segment>'
         '<segment>'
            fromid 536
            toid 95
         '</segment>'
         '<segment>'
            fromid 536
            toid 321
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 804
            toid 83
         '</segment>'
         '<segment>'
            fromid 100
            toid 804
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 96
            toid 83
         '</segment>'
         '<segment>'
            fromid 96
            toid 65
         '</segment>'
         '<segment>'
            fromid 751
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 66
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 339
         '</segment>'
         '<segment>'
            fromid 100
            toid 339
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 769
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 769
         '</segment>'
         '<segment>'
            fromid 584
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 584
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 709
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 709
         '</segment>'
         '<segment>'
            fromid 596
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 731
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 731
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 571
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 25
         '</segment>'
         '<segment>'
            fromid 567
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 567
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
