'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=850; nedges= 2518; nelem= 1669; nfacets= 5   883   348   416    10    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 627
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 106
         '</segment>'
         '<segment>'
            fromid 635
            toid 627
         '</segment>'
         '<segment>'
            fromid 110
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 567
            toid 97
         '</segment>'
         '<segment>'
            fromid 106
            toid 567
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 109
            toid 93
         '</segment>'
         '<segment>'
            fromid 342
            toid 93
         '</segment>'
         '<segment>'
            fromid 321
            toid 342
         '</segment>'
         '<segment>'
            fromid 91
            toid 321
         '</segment>'
         '<segment>'
            fromid 91
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 112
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 125
            toid 116
         '</segment>'
         '<segment>'
            fromid 489
            toid 490
         '</segment>'
         '<segment>'
            fromid 116
            toid 489
         '</segment>'
         '<segment>'
            fromid 491
            toid 119
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 628
            toid 104
         '</segment>'
         '<segment>'
            fromid 151
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 628
         '</segment>'
         '<segment>'
            fromid 104
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 71
         '</segment>'
         '<segment>'
            fromid 319
            toid 71
         '</segment>'
         '<segment>'
            fromid 89
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 319
         '</segment>'
         '<segment>'
            fromid 89
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 64
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 181
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 470
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 110
         '</segment>'
         '<segment>'
            fromid 220
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 181
         '</segment>'
         '<segment>'
            fromid 519
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 716
         '</segment>'
         '<segment>'
            fromid 213
            toid 519
         '</segment>'
         '<segment>'
            fromid 716
            toid 220
         '</segment>'
         '<segment>'
            fromid 217
            toid 213
         '</segment>'
         '<segment>'
            fromid 235
            toid 217
         '</segment>'
         '<segment>'
            fromid 244
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 235
         '</segment>'
         '<segment>'
            fromid 260
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 244
         '</segment>'
         '<segment>'
            fromid 281
            toid 260
         '</segment>'
         '<segment>'
            fromid 272
            toid 281
         '</segment>'
         '<segment>'
            fromid 242
            toid 272
         '</segment>'
         '<segment>'
            fromid 204
            toid 242
         '</segment>'
         '<segment>'
            fromid 186
            toid 204
         '</segment>'
         '<segment>'
            fromid 150
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 182
            toid 479
         '</segment>'
         '<segment>'
            fromid 658
            toid 151
         '</segment>'
         '<segment>'
            fromid 482
            toid 658
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 745
         '</segment>'
         '<segment>'
            fromid 201
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 745
            toid 182
         '</segment>'
         '<segment>'
            fromid 492
            toid 201
         '</segment>'
         '<segment>'
            fromid 221
            toid 492
         '</segment>'
         '<segment>'
            fromid 233
            toid 221
         '</segment>'
         '<segment>'
            fromid 254
            toid 233
         '</segment>'
         '<segment>'
            fromid 271
            toid 254
         '</segment>'
         '<segment>'
            fromid 613
            toid 271
         '</segment>'
         '<segment>'
            fromid 237
            toid 613
         '</segment>'
         '<segment>'
            fromid 548
            toid 550
         '</segment>'
         '<segment>'
            fromid 194
            toid 548
         '</segment>'
         '<segment>'
            fromid 550
            toid 237
         '</segment>'
         '<segment>'
            fromid 543
            toid 194
         '</segment>'
         '<segment>'
            fromid 179
            toid 543
         '</segment>'
         '<segment>'
            fromid 119
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 179
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 167
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 269
         '</segment>'
         '<segment>'
            fromid 838
            toid 297
         '</segment>'
         '<segment>'
            fromid 269
            toid 838
         '</segment>'
         '<segment>'
            fromid 841
            toid 317
         '</segment>'
         '<segment>'
            fromid 297
            toid 841
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 317
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 306
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 318
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 205
         '</segment>'
         '<segment>'
            fromid 568
            toid 170
         '</segment>'
         '<segment>'
            fromid 205
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 162
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 308
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 312
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 623
            toid 286
         '</segment>'
         '<segment>'
            fromid 850
            toid 623
         '</segment>'
         '<segment>'
            fromid 295
            toid 850
         '</segment>'
         '<segment>'
            fromid 603
            toid 296
         '</segment>'
         '<segment>'
            fromid 286
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 603
         '</segment>'
         '<segment>'
            fromid 296
            toid 275
         '</segment>'
         '<segment>'
            fromid 596
            toid 252
         '</segment>'
         '<segment>'
            fromid 275
            toid 596
         '</segment>'
         '<segment>'
            fromid 252
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 172
            toid 494
         '</segment>'
         '<segment>'
            fromid 798
            toid 147
         '</segment>'
         '<segment>'
            fromid 494
            toid 798
         '</segment>'
         '<segment>'
            fromid 555
            toid 144
         '</segment>'
         '<segment>'
            fromid 147
            toid 555
         '</segment>'
         '<segment>'
            fromid 144
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 35
         '<segment>'
            fromid 313
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 163
         '</segment>'
         '<segment>'
            fromid 452
            toid 686
         '</segment>'
         '<segment>'
            fromid 736
            toid 452
         '</segment>'
         '<segment>'
            fromid 163
            toid 450
         '</segment>'
         '<segment>'
            fromid 686
            toid 177
         '</segment>'
         '<segment>'
            fromid 450
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 736
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 462
            toid 762
         '</segment>'
         '<segment>'
            fromid 751
            toid 180
         '</segment>'
         '<segment>'
            fromid 464
            toid 751
         '</segment>'
         '<segment>'
            fromid 177
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 462
         '</segment>'
         '<segment>'
            fromid 762
            toid 463
         '</segment>'
         '<segment>'
            fromid 180
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 823
         '</segment>'
         '<segment>'
            fromid 832
            toid 274
         '</segment>'
         '<segment>'
            fromid 823
            toid 832
         '</segment>'
         '<segment>'
            fromid 274
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 493
            toid 800
         '</segment>'
         '<segment>'
            fromid 170
            toid 571
         '</segment>'
         '<segment>'
            fromid 800
            toid 157
         '</segment>'
         '<segment>'
            fromid 571
            toid 493
         '</segment>'
         '<segment>'
            fromid 157
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 33
         '<segment>'
            fromid 817
            toid 294
         '</segment>'
         '<segment>'
            fromid 314
            toid 817
         '</segment>'
         '<segment>'
            fromid 294
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 184
         '</segment>'
         '<segment>'
            fromid 742
            toid 168
         '</segment>'
         '<segment>'
            fromid 184
            toid 742
         '</segment>'
         '<segment>'
            fromid 453
            toid 701
         '</segment>'
         '<segment>'
            fromid 168
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 453
         '</segment>'
         '<segment>'
            fromid 731
            toid 178
         '</segment>'
         '<segment>'
            fromid 701
            toid 731
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 669
            toid 183
         '</segment>'
         '<segment>'
            fromid 473
            toid 744
         '</segment>'
         '<segment>'
            fromid 475
            toid 669
         '</segment>'
         '<segment>'
            fromid 694
            toid 473
         '</segment>'
         '<segment>'
            fromid 744
            toid 474
         '</segment>'
         '<segment>'
            fromid 178
            toid 694
         '</segment>'
         '<segment>'
            fromid 183
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 212
         '</segment>'
         '<segment>'
            fromid 681
            toid 224
         '</segment>'
         '<segment>'
            fromid 212
            toid 681
         '</segment>'
         '<segment>'
            fromid 224
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 266
         '</segment>'
         '<segment>'
            fromid 783
            toid 304
         '</segment>'
         '<segment>'
            fromid 266
            toid 783
         '</segment>'
         '<segment>'
            fromid 304
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 793
            toid 89
         '</segment>'
         '<segment>'
            fromid 26
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 319
            toid 71
         '</segment>'
         '<segment>'
            fromid 89
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 718
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 94
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 68
         '</segment>'
         '<segment>'
            fromid 809
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 809
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 91
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 11
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 6
         '</segment>'
         '<segment>'
            fromid 766
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 766
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 752
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 34
         '</segment>'
         '<segment>'
            fromid 3
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
