'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=485; nedges= 1432; nelem= 948; nfacets= 5   186     3   519    10   230'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 221
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 300
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 89
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 443
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 442
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 441
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 440
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 189
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 89
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 119
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 217
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 452
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 177
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 439
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 445
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 115
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 455
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 132
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 453
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 444
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 454
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 446
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 226
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 144
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 447
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 446
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 449
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 451
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 450
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 448
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
