'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=451; nedges= 1330; nelem= 880; nfacets= 5   168   479   220     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 223
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 259
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 414
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 413
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 412
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 232
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 215
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 82
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 150
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 163
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 425
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 102
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 417
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 128
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 427
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 418
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 426
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 416
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 428
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 427
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 419
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 228
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 142
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 420
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 422
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 424
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 423
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 421
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
