'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=647; nedges= 1914; nelem= 1268; nfacets= 5   690   314   245     9    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 132
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 124
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 107
            toid 100
         '</segment>'
         '<segment>'
            fromid 419
            toid 100
         '</segment>'
         '<segment>'
            fromid 403
            toid 419
         '</segment>'
         '<segment>'
            fromid 97
            toid 403
         '</segment>'
         '<segment>'
            fromid 97
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 108
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 123
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 145
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 62
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 69
         '</segment>'
         '<segment>'
            fromid 401
            toid 69
         '</segment>'
         '<segment>'
            fromid 95
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 401
         '</segment>'
         '<segment>'
            fromid 95
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 58
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 38
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 16
         '<segment>'
            fromid 186
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 132
         '</segment>'
         '<segment>'
            fromid 233
            toid 186
         '</segment>'
         '<segment>'
            fromid 286
            toid 233
         '</segment>'
         '<segment>'
            fromid 279
            toid 286
         '</segment>'
         '<segment>'
            fromid 298
            toid 279
         '</segment>'
         '<segment>'
            fromid 278
            toid 298
         '</segment>'
         '<segment>'
            fromid 280
            toid 278
         '</segment>'
         '<segment>'
            fromid 239
            toid 280
         '</segment>'
         '<segment>'
            fromid 221
            toid 239
         '</segment>'
         '<segment>'
            fromid 213
            toid 221
         '</segment>'
         '<segment>'
            fromid 198
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 213
         '</segment>'
         '<segment>'
            fromid 207
            toid 198
         '</segment>'
         '<segment>'
            fromid 184
            toid 207
         '</segment>'
         '<segment>'
            fromid 181
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 187
            toid 145
         '</segment>'
         '<segment>'
            fromid 241
            toid 187
         '</segment>'
         '<segment>'
            fromid 258
            toid 241
         '</segment>'
         '<segment>'
            fromid 269
            toid 258
         '</segment>'
         '<segment>'
            fromid 242
            toid 269
         '</segment>'
         '<segment>'
            fromid 236
            toid 242
         '</segment>'
         '<segment>'
            fromid 218
            toid 236
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 195
            toid 217
         '</segment>'
         '<segment>'
            fromid 204
            toid 195
         '</segment>'
         '<segment>'
            fromid 209
            toid 204
         '</segment>'
         '<segment>'
            fromid 206
            toid 209
         '</segment>'
         '<segment>'
            fromid 515
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 206
         '</segment>'
         '<segment>'
            fromid 170
            toid 515
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 163
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 321
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 328
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 156
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 259
         '</segment>'
         '<segment>'
            fromid 577
            toid 306
         '</segment>'
         '<segment>'
            fromid 259
            toid 577
         '</segment>'
         '<segment>'
            fromid 306
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 322
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 300
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 308
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 313
         '</segment>'
         '<segment>'
            fromid 631
            toid 283
         '</segment>'
         '<segment>'
            fromid 313
            toid 631
         '</segment>'
         '<segment>'
            fromid 283
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 154
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 326
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 238
         '</segment>'
         '<segment>'
            fromid 553
            toid 228
         '</segment>'
         '<segment>'
            fromid 238
            toid 553
         '</segment>'
         '<segment>'
            fromid 228
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 290
         '</segment>'
         '<segment>'
            fromid 623
            toid 624
         '</segment>'
         '<segment>'
            fromid 625
            toid 321
         '</segment>'
         '<segment>'
            fromid 624
            toid 625
         '</segment>'
         '<segment>'
            fromid 290
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 166
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 324
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 183
         '</segment>'
         '<segment>'
            fromid 488
            toid 178
         '</segment>'
         '<segment>'
            fromid 183
            toid 488
         '</segment>'
         '<segment>'
            fromid 178
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 251
         '</segment>'
         '<segment>'
            fromid 637
            toid 267
         '</segment>'
         '<segment>'
            fromid 251
            toid 637
         '</segment>'
         '<segment>'
            fromid 267
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 300
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 69
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 401
            toid 69
         '</segment>'
         '<segment>'
            fromid 95
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 401
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 83
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 66
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 595
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 595
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 585
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 585
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 583
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 583
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
