'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=976; nedges= 2896; nelem= 1921; nfacets= 5  1051   485    12   359    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 131
            toid 718
         '</segment>'
         '<segment>'
            fromid 492
            toid 128
         '</segment>'
         '<segment>'
            fromid 718
            toid 492
         '</segment>'
         '<segment>'
            fromid 554
            toid 115
         '</segment>'
         '<segment>'
            fromid 128
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 115
            toid 88
         '</segment>'
         '<segment>'
            fromid 540
            toid 83
         '</segment>'
         '<segment>'
            fromid 88
            toid 540
         '</segment>'
         '<segment>'
            fromid 530
            toid 827
         '</segment>'
         '<segment>'
            fromid 83
            toid 530
         '</segment>'
         '<segment>'
            fromid 827
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 84
            toid 103
         '</segment>'
         '<segment>'
            fromid 440
            toid 103
         '</segment>'
         '<segment>'
            fromid 423
            toid 440
         '</segment>'
         '<segment>'
            fromid 101
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 423
         '</segment>'
         '<segment>'
            fromid 101
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 114
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 93
         '</segment>'
         '<segment>'
            fromid 611
            toid 92
         '</segment>'
         '<segment>'
            fromid 93
            toid 611
         '</segment>'
         '<segment>'
            fromid 92
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 130
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 189
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 839
            toid 49
         '</segment>'
         '<segment>'
            fromid 64
            toid 839
         '</segment>'
         '<segment>'
            fromid 49
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 57
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 68
         '</segment>'
         '<segment>'
            fromid 904
            toid 421
         '</segment>'
         '<segment>'
            fromid 68
            toid 904
         '</segment>'
         '<segment>'
            fromid 421
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 59
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 46
         '</segment>'
         '<segment>'
            fromid 846
            toid 63
         '</segment>'
         '<segment>'
            fromid 46
            toid 846
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 63
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 219
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 131
         '</segment>'
         '<segment>'
            fromid 815
            toid 816
         '</segment>'
         '<segment>'
            fromid 216
            toid 815
         '</segment>'
         '<segment>'
            fromid 816
            toid 219
         '</segment>'
         '<segment>'
            fromid 227
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 216
         '</segment>'
         '<segment>'
            fromid 234
            toid 227
         '</segment>'
         '<segment>'
            fromid 618
            toid 619
         '</segment>'
         '<segment>'
            fromid 249
            toid 618
         '</segment>'
         '<segment>'
            fromid 619
            toid 234
         '</segment>'
         '<segment>'
            fromid 698
            toid 249
         '</segment>'
         '<segment>'
            fromid 272
            toid 698
         '</segment>'
         '<segment>'
            fromid 300
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 272
         '</segment>'
         '<segment>'
            fromid 296
            toid 300
         '</segment>'
         '<segment>'
            fromid 884
            toid 296
         '</segment>'
         '<segment>'
            fromid 247
            toid 884
         '</segment>'
         '<segment>'
            fromid 186
            toid 247
         '</segment>'
         '<segment>'
            fromid 155
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 186
         '</segment>'
         '<segment>'
            fromid 141
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 21
         '<segment>'
            fromid 833
            toid 834
         '</segment>'
         '<segment>'
            fromid 195
            toid 833
         '</segment>'
         '<segment>'
            fromid 721
            toid 189
         '</segment>'
         '<segment>'
            fromid 491
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 721
         '</segment>'
         '<segment>'
            fromid 834
            toid 491
         '</segment>'
         '<segment>'
            fromid 236
            toid 195
         '</segment>'
         '<segment>'
            fromid 223
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 236
         '</segment>'
         '<segment>'
            fromid 225
            toid 223
         '</segment>'
         '<segment>'
            fromid 265
            toid 225
         '</segment>'
         '<segment>'
            fromid 287
            toid 265
         '</segment>'
         '<segment>'
            fromid 298
            toid 287
         '</segment>'
         '<segment>'
            fromid 281
            toid 298
         '</segment>'
         '<segment>'
            fromid 252
            toid 281
         '</segment>'
         '<segment>'
            fromid 200
            toid 252
         '</segment>'
         '<segment>'
            fromid 562
            toid 200
         '</segment>'
         '<segment>'
            fromid 170
            toid 562
         '</segment>'
         '<segment>'
            fromid 121
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 170
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 181
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 347
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 344
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 805
            toid 338
         '</segment>'
         '<segment>'
            fromid 346
            toid 805
         '</segment>'
         '<segment>'
            fromid 338
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 263
         '</segment>'
         '<segment>'
            fromid 795
            toid 217
         '</segment>'
         '<segment>'
            fromid 263
            toid 795
         '</segment>'
         '<segment>'
            fromid 774
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 173
         '</segment>'
         '<segment>'
            fromid 217
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 180
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 326
         '</segment>'
         '<segment>'
            fromid 952
            toid 339
         '</segment>'
         '<segment>'
            fromid 326
            toid 952
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 339
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 327
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 716
            toid 345
         '</segment>'
         '<segment>'
            fromid 340
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 716
         '</segment>'
         '<segment>'
            fromid 345
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 202
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 154
         '</segment>'
         '<segment>'
            fromid 722
            toid 137
         '</segment>'
         '<segment>'
            fromid 154
            toid 722
         '</segment>'
         '<segment>'
            fromid 137
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 318
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 187
         '</segment>'
         '<segment>'
            fromid 596
            toid 196
         '</segment>'
         '<segment>'
            fromid 187
            toid 596
         '</segment>'
         '<segment>'
            fromid 585
            toid 586
         '</segment>'
         '<segment>'
            fromid 196
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 585
         '</segment>'
         '<segment>'
            fromid 586
            toid 587
         '</segment>'
         '<segment>'
            fromid 747
            toid 197
         '</segment>'
         '<segment>'
            fromid 587
            toid 747
         '</segment>'
         '<segment>'
            fromid 197
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 637
         '</segment>'
         '<segment>'
            fromid 901
            toid 342
         '</segment>'
         '<segment>'
            fromid 637
            toid 901
         '</segment>'
         '<segment>'
            fromid 342
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 786
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 156
         '</segment>'
         '<segment>'
            fromid 173
            toid 786
         '</segment>'
         '<segment>'
            fromid 156
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 148
         '</segment>'
         '<segment>'
            fromid 922
            toid 151
         '</segment>'
         '<segment>'
            fromid 148
            toid 922
         '</segment>'
         '<segment>'
            fromid 151
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 967
            toid 343
         '</segment>'
         '<segment>'
            fromid 348
            toid 967
         '</segment>'
         '<segment>'
            fromid 343
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 501
         '</segment>'
         '<segment>'
            fromid 738
            toid 218
         '</segment>'
         '<segment>'
            fromid 501
            toid 738
         '</segment>'
         '<segment>'
            fromid 218
            toid 214
         '</segment>'
         '<segment>'
            fromid 571
            toid 757
         '</segment>'
         '<segment>'
            fromid 214
            toid 571
         '</segment>'
         '<segment>'
            fromid 757
            toid 215
         '</segment>'
         '<segment>'
            fromid 819
            toid 228
         '</segment>'
         '<segment>'
            fromid 215
            toid 819
         '</segment>'
         '<segment>'
            fromid 228
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 614
         '</segment>'
         '<segment>'
            fromid 960
            toid 327
         '</segment>'
         '<segment>'
            fromid 668
            toid 960
         '</segment>'
         '<segment>'
            fromid 614
            toid 668
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 28
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 904
            toid 421
         '</segment>'
         '<segment>'
            fromid 68
            toid 904
         '</segment>'
         '<segment>'
            fromid 421
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 103
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 70
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 101
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 631
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 631
         '</segment>'
         '<segment>'
            fromid 14
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 576
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 576
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
