'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=856; nedges= 2535; nelem= 1680; nfacets= 5  1041   272    11   343    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 464
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 101
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 82
         '</segment>'
         '<segment>'
            fromid 542
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 83
         '</segment>'
         '<segment>'
            fromid 82
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 83
            toid 99
         '</segment>'
         '<segment>'
            fromid 344
            toid 99
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 97
            toid 327
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 553
            toid 89
         '</segment>'
         '<segment>'
            fromid 90
            toid 553
         '</segment>'
         '<segment>'
            fromid 89
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 122
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 184
         '</segment>'
         '<segment>'
            fromid 654
            toid 196
         '</segment>'
         '<segment>'
            fromid 184
            toid 654
         '</segment>'
         '<segment>'
            fromid 196
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 140
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 457
         '</segment>'
         '<segment>'
            fromid 456
            toid 41
         '</segment>'
         '<segment>'
            fromid 457
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 740
            toid 54
         '</segment>'
         '<segment>'
            fromid 41
            toid 740
         '</segment>'
         '<segment>'
            fromid 54
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 507
            toid 71
         '</segment>'
         '<segment>'
            fromid 76
            toid 507
         '</segment>'
         '<segment>'
            fromid 325
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 325
         '</segment>'
         '<segment>'
            fromid 95
            toid 67
         '</segment>'
         '<segment>'
            fromid 784
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 784
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 48
         '</segment>'
         '<segment>'
            fromid 733
            toid 64
         '</segment>'
         '<segment>'
            fromid 48
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 64
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 128
         '</segment>'
         '<segment>'
            fromid 760
            toid 168
         '</segment>'
         '<segment>'
            fromid 128
            toid 760
         '</segment>'
         '<segment>'
            fromid 168
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 145
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 100
         '</segment>'
         '<segment>'
            fromid 670
            toid 145
         '</segment>'
         '<segment>'
            fromid 144
            toid 670
         '</segment>'
         '<segment>'
            fromid 753
            toid 144
         '</segment>'
         '<segment>'
            fromid 157
            toid 753
         '</segment>'
         '<segment>'
            fromid 173
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 157
         '</segment>'
         '<segment>'
            fromid 192
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 173
         '</segment>'
         '<segment>'
            fromid 233
            toid 192
         '</segment>'
         '<segment>'
            fromid 252
            toid 233
         '</segment>'
         '<segment>'
            fromid 266
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 252
         '</segment>'
         '<segment>'
            fromid 274
            toid 266
         '</segment>'
         '<segment>'
            fromid 588
            toid 274
         '</segment>'
         '<segment>'
            fromid 234
            toid 588
         '</segment>'
         '<segment>'
            fromid 205
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 16
         '<segment>'
            fromid 147
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 140
         '</segment>'
         '<segment>'
            fromid 146
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 147
         '</segment>'
         '<segment>'
            fromid 469
            toid 146
         '</segment>'
         '<segment>'
            fromid 151
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 469
         '</segment>'
         '<segment>'
            fromid 209
            toid 151
         '</segment>'
         '<segment>'
            fromid 220
            toid 209
         '</segment>'
         '<segment>'
            fromid 261
            toid 220
         '</segment>'
         '<segment>'
            fromid 292
            toid 261
         '</segment>'
         '<segment>'
            fromid 276
            toid 292
         '</segment>'
         '<segment>'
            fromid 282
            toid 276
         '</segment>'
         '<segment>'
            fromid 244
            toid 282
         '</segment>'
         '<segment>'
            fromid 212
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 244
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 152
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 323
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 305
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 847
            toid 280
         '</segment>'
         '<segment>'
            fromid 322
            toid 847
         '</segment>'
         '<segment>'
            fromid 280
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 158
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 281
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 281
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 625
            toid 317
         '</segment>'
         '<segment>'
            fromid 309
            toid 625
         '</segment>'
         '<segment>'
            fromid 317
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 520
            toid 154
         '</segment>'
         '<segment>'
            fromid 166
            toid 520
         '</segment>'
         '<segment>'
            fromid 154
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 150
         '</segment>'
         '<segment>'
            fromid 474
            toid 666
         '</segment>'
         '<segment>'
            fromid 150
            toid 474
         '</segment>'
         '<segment>'
            fromid 666
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 307
            toid 318
         '</segment>'
         '<segment>'
            fromid 609
            toid 314
         '</segment>'
         '<segment>'
            fromid 318
            toid 609
         '</segment>'
         '<segment>'
            fromid 314
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 319
         '</segment>'
         '<segment>'
            fromid 854
            toid 855
         '</segment>'
         '<segment>'
            fromid 856
            toid 305
         '</segment>'
         '<segment>'
            fromid 855
            toid 856
         '</segment>'
         '<segment>'
            fromid 319
            toid 854
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 165
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 673
         '</segment>'
         '<segment>'
            fromid 472
            toid 690
         '</segment>'
         '<segment>'
            fromid 673
            toid 472
         '</segment>'
         '<segment>'
            fromid 690
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 178
         '</segment>'
         '<segment>'
            fromid 465
            toid 138
         '</segment>'
         '<segment>'
            fromid 178
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 465
         '</segment>'
         '<segment>'
            fromid 138
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 310
         '</segment>'
         '<segment>'
            fromid 618
            toid 308
         '</segment>'
         '<segment>'
            fromid 310
            toid 618
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 27
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 325
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 99
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 81
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 576
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 810
            toid 97
         '</segment>'
         '<segment>'
            fromid 69
            toid 810
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 34
         '</segment>'
         '<segment>'
            fromid 451
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
