           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          105 |        0.703471 |         16.2904 |          8.4562 |         0.10172 |          76.088 |         25.2605 |         18.6097
        48 |          212 |      0.00935417 |         4.68144 |         1.72566 |     1.85732e-05 |         8.57179 |         1.76169 |         2.39986
       275 |            3 |         17.9199 |              30 |         22.0186 |         74.3511 |             150 |             100 |         43.3061
       287 |            8 |         6.31746 |         18.9643 |         12.0265 |         7.05688 |         80.5674 |            37.5 |         27.7231
       366 |          545 |       0.0354682 |         46.7614 |         6.05589 |     3.48102e-05 |         563.494 |         31.8792 |         74.6881
NumTotalTris 873
NumBkTris 0
User_Units mm
mesh_fileset_version 2
