'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=453; nedges= 1335; nelem= 883; nfacets= 5   167   483    10   220     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 409
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 221
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 253
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 2
         '<segment>'
            fromid 249
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 408
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 407
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 406
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 409
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 249
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 135
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 76
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 417
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 416
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 405
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 292
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 176
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 194
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 418
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 420
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 63
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 419
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 292
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 13
         '<segment>'
            fromid 421
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 418
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 410
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 226
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 144
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 411
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 410
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 413
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 415
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 414
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 412
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
