'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=441; nedges= 1300; nelem= 860; nfacets= 5     3   525    92   230    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 183
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 282
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 251
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 417
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 408
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 407
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 215
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 4
         '<segment>'
            fromid 183
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 5
         '<segment>'
            fromid 417
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 409
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 123
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 419
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 418
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 279
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 410
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 88
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 421
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 244
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 420
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 339
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 422
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 411
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 130
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 412
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 414
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 416
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 415
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
