'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1250; nedges= 3714; nelem= 2465; nfacets= 5  1479   484    20    19   463'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 685
            toid 123
         '</segment>'
         '<segment>'
            fromid 137
            toid 685
         '</segment>'
         '<segment>'
            fromid 573
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 92
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 121
         '</segment>'
         '<segment>'
            fromid 869
            toid 93
         '</segment>'
         '<segment>'
            fromid 92
            toid 869
         '</segment>'
         '<segment>'
            fromid 93
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1016
            toid 105
         '</segment>'
         '<segment>'
            fromid 114
            toid 1016
         '</segment>'
         '<segment>'
            fromid 105
            toid 364
         '</segment>'
         '<segment>'
            fromid 349
            toid 364
         '</segment>'
         '<segment>'
            fromid 839
            toid 349
         '</segment>'
         '<segment>'
            fromid 102
            toid 839
         '</segment>'
         '<segment>'
            fromid 1004
            toid 116
         '</segment>'
         '<segment>'
            fromid 102
            toid 1004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 116
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 90
         '</segment>'
         '<segment>'
            fromid 88
            toid 490
         '</segment>'
         '<segment>'
            fromid 90
            toid 490
         '</segment>'
         '<segment>'
            fromid 1007
            toid 88
         '</segment>'
         '<segment>'
            fromid 132
            toid 1007
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 1038
            toid 132
         '</segment>'
         '<segment>'
            fromid 124
            toid 1038
         '</segment>'
         '<segment>'
            fromid 124
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 143
         '</segment>'
         '<segment>'
            fromid 918
            toid 176
         '</segment>'
         '<segment>'
            fromid 143
            toid 918
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 153
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 131
         '</segment>'
         '<segment>'
            fromid 145
            toid 131
         '</segment>'
         '<segment>'
            fromid 145
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 49
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 64
         '</segment>'
         '<segment>'
            fromid 522
            toid 48
         '</segment>'
         '<segment>'
            fromid 1178
            toid 522
         '</segment>'
         '<segment>'
            fromid 49
            toid 1178
         '</segment>'
         '<segment>'
            fromid 94
            toid 48
         '</segment>'
         '<segment>'
            fromid 94
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 51
         '</segment>'
         '<segment>'
            fromid 727
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 983
            toid 73
         '</segment>'
         '<segment>'
            fromid 57
            toid 983
         '</segment>'
         '<segment>'
            fromid 68
            toid 517
         '</segment>'
         '<segment>'
            fromid 73
            toid 517
         '</segment>'
         '<segment>'
            fromid 816
            toid 68
         '</segment>'
         '<segment>'
            fromid 347
            toid 816
         '</segment>'
         '<segment>'
            fromid 580
            toid 100
         '</segment>'
         '<segment>'
            fromid 580
            toid 347
         '</segment>'
         '<segment>'
            fromid 67
            toid 100
         '</segment>'
         '<segment>'
            fromid 1023
            toid 59
         '</segment>'
         '<segment>'
            fromid 623
            toid 1023
         '</segment>'
         '<segment>'
            fromid 67
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 47
         '</segment>'
         '<segment>'
            fromid 530
            toid 47
         '</segment>'
         '<segment>'
            fromid 1170
            toid 46
         '</segment>'
         '<segment>'
            fromid 530
            toid 1170
         '</segment>'
         '<segment>'
            fromid 759
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 798
            toid 97
         '</segment>'
         '<segment>'
            fromid 63
            toid 798
         '</segment>'
         '<segment>'
            fromid 97
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 173
         '</segment>'
         '<segment>'
            fromid 922
            toid 187
         '</segment>'
         '<segment>'
            fromid 504
            toid 922
         '</segment>'
         '<segment>'
            fromid 173
            toid 504
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 1020
            toid 507
         '</segment>'
         '<segment>'
            fromid 159
            toid 1020
         '</segment>'
         '<segment>'
            fromid 931
            toid 137
         '</segment>'
         '<segment>'
            fromid 507
            toid 931
         '</segment>'
         '<segment>'
            fromid 578
            toid 159
         '</segment>'
         '<segment>'
            fromid 193
            toid 578
         '</segment>'
         '<segment>'
            fromid 233
            toid 193
         '</segment>'
         '<segment>'
            fromid 252
            toid 233
         '</segment>'
         '<segment>'
            fromid 294
            toid 252
         '</segment>'
         '<segment>'
            fromid 301
            toid 294
         '</segment>'
         '<segment>'
            fromid 282
            toid 301
         '</segment>'
         '<segment>'
            fromid 270
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1142
            toid 282
         '</segment>'
         '<segment>'
            fromid 250
            toid 270
         '</segment>'
         '<segment>'
            fromid 211
            toid 250
         '</segment>'
         '<segment>'
            fromid 716
            toid 213
         '</segment>'
         '<segment>'
            fromid 632
            toid 716
         '</segment>'
         '<segment>'
            fromid 633
            toid 211
         '</segment>'
         '<segment>'
            fromid 632
            toid 633
         '</segment>'
         '<segment>'
            fromid 1109
            toid 213
         '</segment>'
         '<segment>'
            fromid 219
            toid 1109
         '</segment>'
         '<segment>'
            fromid 607
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 187
         '</segment>'
         '<segment>'
            fromid 607
            toid 608
         '</segment>'
         '<segment>'
            fromid 219
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 29
         '<segment>'
            fromid 928
            toid 153
         '</segment>'
         '<segment>'
            fromid 751
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 160
         '</segment>'
         '<segment>'
            fromid 506
            toid 928
         '</segment>'
         '<segment>'
            fromid 506
            toid 751
         '</segment>'
         '<segment>'
            fromid 1037
            toid 183
         '</segment>'
         '<segment>'
            fromid 160
            toid 1037
         '</segment>'
         '<segment>'
            fromid 240
            toid 183
         '</segment>'
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
         '<segment>'
            fromid 289
            toid 239
         '</segment>'
         '<segment>'
            fromid 661
            toid 290
         '</segment>'
         '<segment>'
            fromid 661
            toid 289
         '</segment>'
         '<segment>'
            fromid 297
            toid 290
         '</segment>'
         '<segment>'
            fromid 1072
            toid 297
         '</segment>'
         '<segment>'
            fromid 285
            toid 1072
         '</segment>'
         '<segment>'
            fromid 260
            toid 285
         '</segment>'
         '<segment>'
            fromid 242
            toid 260
         '</segment>'
         '<segment>'
            fromid 221
            toid 242
         '</segment>'
         '<segment>'
            fromid 702
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 223
         '</segment>'
         '<segment>'
            fromid 567
            toid 702
         '</segment>'
         '<segment>'
            fromid 221
            toid 567
         '</segment>'
         '<segment>'
            fromid 828
            toid 964
         '</segment>'
         '<segment>'
            fromid 216
            toid 828
         '</segment>'
         '<segment>'
            fromid 964
            toid 223
         '</segment>'
         '<segment>'
            fromid 680
            toid 176
         '</segment>'
         '<segment>'
            fromid 537
            toid 680
         '</segment>'
         '<segment>'
            fromid 216
            toid 538
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 209
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 185
         '</segment>'
         '<segment>'
            fromid 209
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 327
         '</segment>'
         '<segment>'
            fromid 336
            toid 327
         '</segment>'
         '<segment>'
            fromid 1098
            toid 344
         '</segment>'
         '<segment>'
            fromid 336
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 1098
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 341
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 321
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 343
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1199
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 969
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 205
         '</segment>'
         '<segment>'
            fromid 182
            toid 969
         '</segment>'
         '<segment>'
            fromid 256
            toid 554
         '</segment>'
         '<segment>'
            fromid 205
            toid 554
         '</segment>'
         '<segment>'
            fromid 556
            toid 256
         '</segment>'
         '<segment>'
            fromid 635
            toid 295
         '</segment>'
         '<segment>'
            fromid 635
            toid 556
         '</segment>'
         '<segment>'
            fromid 769
            toid 1188
         '</segment>'
         '<segment>'
            fromid 295
            toid 769
         '</segment>'
         '<segment>'
            fromid 1188
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 345
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 340
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 907
            toid 326
         '</segment>'
         '<segment>'
            fromid 340
            toid 907
         '</segment>'
         '<segment>'
            fromid 326
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 1080
            toid 146
         '</segment>'
         '<segment>'
            fromid 168
            toid 1080
         '</segment>'
         '<segment>'
            fromid 148
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 146
         '</segment>'
         '<segment>'
            fromid 148
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 157
         '</segment>'
         '<segment>'
            fromid 743
            toid 185
         '</segment>'
         '<segment>'
            fromid 560
            toid 743
         '</segment>'
         '<segment>'
            fromid 1006
            toid 157
         '</segment>'
         '<segment>'
            fromid 560
            toid 1006
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 341
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 212
         '</segment>'
         '<segment>'
            fromid 715
            toid 224
         '</segment>'
         '<segment>'
            fromid 596
            toid 715
         '</segment>'
         '<segment>'
            fromid 596
            toid 212
         '</segment>'
         '<segment>'
            fromid 224
            toid 228
         '</segment>'
         '<segment>'
            fromid 218
            toid 228
         '</segment>'
         '<segment>'
            fromid 774
            toid 218
         '</segment>'
         '<segment>'
            fromid 679
            toid 192
         '</segment>'
         '<segment>'
            fromid 501
            toid 774
         '</segment>'
         '<segment>'
            fromid 501
            toid 679
         '</segment>'
         '<segment>'
            fromid 975
            toid 192
         '</segment>'
         '<segment>'
            fromid 675
            toid 975
         '</segment>'
         '<segment>'
            fromid 175
            toid 675
         '</segment>'
         '<segment>'
            fromid 175
            toid 186
         '</segment>'
         '<segment>'
            fromid 1161
            toid 179
         '</segment>'
         '<segment>'
            fromid 186
            toid 1161
         '</segment>'
         '<segment>'
            fromid 179
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 333
         '</segment>'
         '<segment>'
            fromid 1196
            toid 321
         '</segment>'
         '<segment>'
            fromid 333
            toid 1196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 859
            toid 144
         '</segment>'
         '<segment>'
            fromid 165
            toid 859
         '</segment>'
         '<segment>'
            fromid 775
            toid 144
         '</segment>'
         '<segment>'
            fromid 1074
            toid 775
         '</segment>'
         '<segment>'
            fromid 136
            toid 1074
         '</segment>'
         '<segment>'
            fromid 946
            toid 158
         '</segment>'
         '<segment>'
            fromid 553
            toid 946
         '</segment>'
         '<segment>'
            fromid 553
            toid 136
         '</segment>'
         '<segment>'
            fromid 177
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 158
         '</segment>'
         '<segment>'
            fromid 182
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 1154
            toid 345
         '</segment>'
         '<segment>'
            fromid 332
            toid 1154
         '</segment>'
         '<segment>'
            fromid 328
            toid 332
         '</segment>'
         '<segment>'
            fromid 328
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 238
         '</segment>'
         '<segment>'
            fromid 222
            toid 238
         '</segment>'
         '<segment>'
            fromid 571
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 225
         '</segment>'
         '<segment>'
            fromid 571
            toid 222
         '</segment>'
         '<segment>'
            fromid 225
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 229
         '</segment>'
         '<segment>'
            fromid 217
            toid 229
         '</segment>'
         '<segment>'
            fromid 991
            toid 151
         '</segment>'
         '<segment>'
            fromid 516
            toid 991
         '</segment>'
         '<segment>'
            fromid 516
            toid 217
         '</segment>'
         '<segment>'
            fromid 151
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 503
         '</segment>'
         '<segment>'
            fromid 152
            toid 503
         '</segment>'
         '<segment>'
            fromid 152
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 207
         '</segment>'
         '<segment>'
            fromid 259
            toid 207
         '</segment>'
         '<segment>'
            fromid 259
            toid 266
         '</segment>'
         '<segment>'
            fromid 871
            toid 322
         '</segment>'
         '<segment>'
            fromid 266
            toid 871
         '</segment>'
         '<segment>'
            fromid 322
            toid 909
         '</segment>'
         '<segment>'
            fromid 910
            toid 342
         '</segment>'
         '<segment>'
            fromid 909
            toid 910
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 777
            toid 27
         '</segment>'
         '<segment>'
            fromid 100
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 784
            toid 505
         '</segment>'
         '<segment>'
            fromid 28
            toid 784
         '</segment>'
         '<segment>'
            fromid 27
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 757
            toid 28
         '</segment>'
         '<segment>'
            fromid 68
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 816
            toid 68
         '</segment>'
         '<segment>'
            fromid 347
            toid 816
         '</segment>'
         '<segment>'
            fromid 580
            toid 100
         '</segment>'
         '<segment>'
            fromid 580
            toid 347
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 837
            toid 84
         '</segment>'
         '<segment>'
            fromid 105
            toid 837
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 99
            toid 84
         '</segment>'
         '<segment>'
            fromid 99
            toid 79
         '</segment>'
         '<segment>'
            fromid 829
            toid 1058
         '</segment>'
         '<segment>'
            fromid 79
            toid 829
         '</segment>'
         '<segment>'
            fromid 1058
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 806
            toid 102
         '</segment>'
         '<segment>'
            fromid 80
            toid 806
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 839
            toid 349
         '</segment>'
         '<segment>'
            fromid 102
            toid 839
         '</segment>'
         '<segment>'
            fromid 349
            toid 364
         '</segment>'
         '<segment>'
            fromid 105
            toid 364
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 630
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 630
         '</segment>'
         '<segment>'
            fromid 609
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 609
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 787
            toid 21
         '</segment>'
         '<segment>'
            fromid 8
            toid 787
         '</segment>'
         '<segment>'
            fromid 591
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 42
         '</segment>'
         '<segment>'
            fromid 597
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 812
            toid 7
         '</segment>'
         '<segment>'
            fromid 18
            toid 812
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 621
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 621
         '</segment>'
         '<segment>'
            fromid 601
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 601
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 1088
            toid 20
         '</segment>'
         '<segment>'
            fromid 32
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 32
         '</segment>'
         '<segment>'
            fromid 603
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 603
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
