'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=870; nedges= 2577; nelem= 1708; nfacets= 5   307    11   999   379    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 460
            toid 472
         '</segment>'
         '<segment>'
            fromid 47
            toid 460
         '</segment>'
         '<segment>'
            fromid 472
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 48
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 47
         '</segment>'
         '<segment>'
            fromid 3
            toid 48
         '</segment>'
         '<segment>'
            fromid 20
            toid 776
         '</segment>'
         '<segment>'
            fromid 528
            toid 3
         '</segment>'
         '<segment>'
            fromid 776
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 52
            toid 20
         '</segment>'
         '<segment>'
            fromid 55
            toid 52
         '</segment>'
         '<segment>'
            fromid 6
            toid 55
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
         '<segment>'
            fromid 44
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 46
            toid 44
         '</segment>'
         '<segment>'
            fromid 8
            toid 46
         '</segment>'
         '<segment>'
            fromid 560
            toid 8
         '</segment>'
         '<segment>'
            fromid 45
            toid 560
         '</segment>'
         '<segment>'
            fromid 49
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 65
            toid 49
         '</segment>'
         '<segment>'
            fromid 70
            toid 65
         '</segment>'
         '<segment>'
            fromid 809
            toid 70
         '</segment>'
         '<segment>'
            fromid 78
            toid 809
         '</segment>'
         '<segment>'
            fromid 636
            toid 78
         '</segment>'
         '<segment>'
            fromid 84
            toid 636
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 462
            toid 63
         '</segment>'
         '<segment>'
            fromid 56
            toid 462
         '</segment>'
         '<segment>'
            fromid 28
            toid 56
         '</segment>'
         '<segment>'
            fromid 26
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 26
         '</segment>'
         '<segment>'
            fromid 9
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 36
         '</segment>'
         '<segment>'
            fromid 668
            toid 29
         '</segment>'
         '<segment>'
            fromid 38
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 23
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 23
         '</segment>'
         '<segment>'
            fromid 4
            toid 16
         '</segment>'
         '<segment>'
            fromid 675
            toid 4
         '</segment>'
         '<segment>'
            fromid 22
            toid 675
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 32
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 688
            toid 32
         '</segment>'
         '<segment>'
            fromid 37
            toid 688
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 2
            toid 11
         '</segment>'
         '<segment>'
            fromid 10
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 2
         '</segment>'
         '<segment>'
            fromid 33
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 21
            toid 33
         '</segment>'
         '<segment>'
            fromid 43
            toid 21
         '</segment>'
         '<segment>'
            fromid 59
            toid 43
         '</segment>'
         '<segment>'
            fromid 66
            toid 59
         '</segment>'
         '<segment>'
            fromid 82
            toid 66
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 80
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 16
         '<segment>'
            fromid 54
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 464
         '</segment>'
         '<segment>'
            fromid 755
            toid 67
         '</segment>'
         '<segment>'
            fromid 464
            toid 755
         '</segment>'
         '<segment>'
            fromid 67
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 63
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 57
         '</segment>'
         '<segment>'
            fromid 586
            toid 62
         '</segment>'
         '<segment>'
            fromid 57
            toid 586
         '</segment>'
         '<segment>'
            fromid 742
            toid 71
         '</segment>'
         '<segment>'
            fromid 62
            toid 742
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 98
         '</segment>'
         '<segment>'
            fromid 821
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 97
         '</segment>'
         '<segment>'
            fromid 98
            toid 821
         '</segment>'
         '<segment>'
            fromid 815
            toid 83
         '</segment>'
         '<segment>'
            fromid 97
            toid 815
         '</segment>'
         '<segment>'
            fromid 499
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 499
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 217
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 352
         '</segment>'
         '<segment>'
            fromid 548
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 367
         '</segment>'
         '<segment>'
            fromid 352
            toid 548
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 367
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 348
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 370
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 235
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 350
         '</segment>'
         '<segment>'
            fromid 628
            toid 857
         '</segment>'
         '<segment>'
            fromid 350
            toid 628
         '</segment>'
         '<segment>'
            fromid 857
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 363
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 362
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 595
            toid 323
         '</segment>'
         '<segment>'
            fromid 358
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 595
         '</segment>'
         '<segment>'
            fromid 323
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 222
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 213
         '</segment>'
         '<segment>'
            fromid 711
            toid 210
         '</segment>'
         '<segment>'
            fromid 213
            toid 711
         '</segment>'
         '<segment>'
            fromid 210
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 368
            toid 366
         '</segment>'
         '<segment>'
            fromid 773
            toid 345
         '</segment>'
         '<segment>'
            fromid 366
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 773
         '</segment>'
         '<segment>'
            fromid 345
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 207
         '</segment>'
         '<segment>'
            fromid 465
            toid 200
         '</segment>'
         '<segment>'
            fromid 727
            toid 465
         '</segment>'
         '<segment>'
            fromid 207
            toid 727
         '</segment>'
         '<segment>'
            fromid 200
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 522
            toid 216
         '</segment>'
         '<segment>'
            fromid 226
            toid 522
         '</segment>'
         '<segment>'
            fromid 216
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 211
         '</segment>'
         '<segment>'
            fromid 566
            toid 767
         '</segment>'
         '<segment>'
            fromid 525
            toid 566
         '</segment>'
         '<segment>'
            fromid 211
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 525
         '</segment>'
         '<segment>'
            fromid 767
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 371
            toid 850
         '</segment>'
         '<segment>'
            fromid 626
            toid 331
         '</segment>'
         '<segment>'
            fromid 850
            toid 626
         '</segment>'
         '<segment>'
            fromid 331
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 249
         '</segment>'
         '<segment>'
            fromid 457
            toid 194
         '</segment>'
         '<segment>'
            fromid 609
            toid 457
         '</segment>'
         '<segment>'
            fromid 249
            toid 609
         '</segment>'
         '<segment>'
            fromid 194
            toid 605
         '</segment>'
         '<segment>'
            fromid 601
            toid 195
         '</segment>'
         '<segment>'
            fromid 605
            toid 601
         '</segment>'
         '<segment>'
            fromid 195
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 362
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 22
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 463
            toid 104
         '</segment>'
         '<segment>'
            fromid 103
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 104
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 16
         '</segment>'
         '<segment>'
            fromid 675
            toid 4
         '</segment>'
         '<segment>'
            fromid 22
            toid 675
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 52
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 168
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 159
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 115
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 110
         '</segment>'
         '<segment>'
            fromid 127
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 115
         '</segment>'
         '<segment>'
            fromid 123
            toid 127
         '</segment>'
         '<segment>'
            fromid 111
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 123
         '</segment>'
         '<segment>'
            fromid 113
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 138
            toid 113
         '</segment>'
         '<segment>'
            fromid 139
            toid 138
         '</segment>'
         '<segment>'
            fromid 151
            toid 139
         '</segment>'
         '<segment>'
            fromid 136
            toid 151
         '</segment>'
         '<segment>'
            fromid 105
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 136
         '</segment>'
         '<segment>'
            fromid 107
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 114
            toid 107
         '</segment>'
         '<segment>'
            fromid 131
            toid 114
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 116
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 128
         '</segment>'
         '<segment>'
            fromid 573
            toid 116
         '</segment>'
         '<segment>'
            fromid 118
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 134
            toid 118
         '</segment>'
         '<segment>'
            fromid 122
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 122
         '</segment>'
         '<segment>'
            fromid 108
            toid 135
         '</segment>'
         '<segment>'
            fromid 575
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 575
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
