'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=934; nedges= 2769; nelem= 1836; nfacets= 5   324  1043   443    14    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 46
            toid 495
         '</segment>'
         '<segment>'
            fromid 506
            toid 55
         '</segment>'
         '<segment>'
            fromid 495
            toid 506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 562
            toid 46
         '</segment>'
         '<segment>'
            fromid 50
            toid 562
         '</segment>'
         '<segment>'
            fromid 41
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 50
         '</segment>'
         '<segment>'
            fromid 40
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 41
         '</segment>'
         '<segment>'
            fromid 49
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 56
            toid 49
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 13
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 3
         '</segment>'
         '<segment>'
            fromid 849
            toid 13
         '</segment>'
         '<segment>'
            fromid 43
            toid 849
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 48
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 43
         '</segment>'
         '<segment>'
            fromid 5
            toid 48
         '</segment>'
         '<segment>'
            fromid 585
            toid 5
         '</segment>'
         '<segment>'
            fromid 45
            toid 585
         '</segment>'
         '<segment>'
            fromid 52
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 79
            toid 70
         '</segment>'
         '<segment>'
            fromid 715
            toid 79
         '</segment>'
         '<segment>'
            fromid 78
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 60
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 69
         '</segment>'
         '<segment>'
            fromid 26
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 60
         '</segment>'
         '<segment>'
            fromid 25
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 8
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 25
         '</segment>'
         '<segment>'
            fromid 6
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 8
         '</segment>'
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 23
            toid 34
         '</segment>'
         '<segment>'
            fromid 760
            toid 23
         '</segment>'
         '<segment>'
            fromid 37
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 17
            toid 37
         '</segment>'
         '<segment>'
            fromid 15
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
         '<segment>'
            fromid 27
            toid 16
         '</segment>'
         '<segment>'
            fromid 29
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 764
            toid 29
         '</segment>'
         '<segment>'
            fromid 36
            toid 764
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 32
            toid 38
         '</segment>'
         '<segment>'
            fromid 12
            toid 32
         '</segment>'
         '<segment>'
            fromid 11
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 12
         '</segment>'
         '<segment>'
            fromid 22
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 21
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 22
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 63
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 63
         '</segment>'
         '<segment>'
            fromid 85
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 507
            toid 508
         '</segment>'
         '<segment>'
            fromid 509
            toid 510
         '</segment>'
         '<segment>'
            fromid 508
            toid 509
         '</segment>'
         '<segment>'
            fromid 55
            toid 507
         '</segment>'
         '<segment>'
            fromid 510
            toid 72
         '</segment>'
         '<segment>'
            fromid 542
            toid 66
         '</segment>'
         '<segment>'
            fromid 537
            toid 542
         '</segment>'
         '<segment>'
            fromid 72
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 537
         '</segment>'
         '<segment>'
            fromid 66
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 852
         '</segment>'
         '<segment>'
            fromid 577
            toid 83
         '</segment>'
         '<segment>'
            fromid 852
            toid 577
         '</segment>'
         '<segment>'
            fromid 556
            toid 85
         '</segment>'
         '<segment>'
            fromid 83
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 504
         '</segment>'
         '<segment>'
            fromid 69
            toid 502
         '</segment>'
         '<segment>'
            fromid 505
            toid 65
         '</segment>'
         '<segment>'
            fromid 504
            toid 505
         '</segment>'
         '<segment>'
            fromid 65
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 99
         '</segment>'
         '<segment>'
            fromid 567
            toid 568
         '</segment>'
         '<segment>'
            fromid 99
            toid 567
         '</segment>'
         '<segment>'
            fromid 568
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 82
         '</segment>'
         '<segment>'
            fromid 548
            toid 78
         '</segment>'
         '<segment>'
            fromid 82
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 548
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 243
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 343
         '</segment>'
         '<segment>'
            fromid 897
            toid 368
         '</segment>'
         '<segment>'
            fromid 343
            toid 897
         '</segment>'
         '<segment>'
            fromid 368
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 395
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 386
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 394
            toid 780
         '</segment>'
         '<segment>'
            fromid 591
            toid 371
         '</segment>'
         '<segment>'
            fromid 780
            toid 591
         '</segment>'
         '<segment>'
            fromid 371
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 238
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 319
         '</segment>'
         '<segment>'
            fromid 920
            toid 349
         '</segment>'
         '<segment>'
            fromid 319
            toid 920
         '</segment>'
         '<segment>'
            fromid 925
            toid 382
         '</segment>'
         '<segment>'
            fromid 349
            toid 925
         '</segment>'
         '<segment>'
            fromid 928
            toid 388
         '</segment>'
         '<segment>'
            fromid 382
            toid 928
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 388
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 387
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 389
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 375
         '</segment>'
         '<segment>'
            fromid 631
            toid 339
         '</segment>'
         '<segment>'
            fromid 375
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 631
         '</segment>'
         '<segment>'
            fromid 632
            toid 304
         '</segment>'
         '<segment>'
            fromid 339
            toid 632
         '</segment>'
         '<segment>'
            fromid 304
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 246
            toid 784
         '</segment>'
         '<segment>'
            fromid 522
            toid 216
         '</segment>'
         '<segment>'
            fromid 784
            toid 522
         '</segment>'
         '<segment>'
            fromid 216
            toid 218
         '</segment>'
         '<segment>'
            fromid 840
            toid 206
         '</segment>'
         '<segment>'
            fromid 218
            toid 840
         '</segment>'
         '<segment>'
            fromid 206
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 383
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 305
         '</segment>'
         '<segment>'
            fromid 900
            toid 285
         '</segment>'
         '<segment>'
            fromid 305
            toid 900
         '</segment>'
         '<segment>'
            fromid 285
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 233
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 233
            toid 481
         '</segment>'
         '<segment>'
            fromid 482
            toid 703
         '</segment>'
         '<segment>'
            fromid 745
            toid 253
         '</segment>'
         '<segment>'
            fromid 483
            toid 745
         '</segment>'
         '<segment>'
            fromid 703
            toid 483
         '</segment>'
         '<segment>'
            fromid 253
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 268
         '</segment>'
         '<segment>'
            fromid 721
            toid 722
         '</segment>'
         '<segment>'
            fromid 268
            toid 721
         '</segment>'
         '<segment>'
            fromid 722
            toid 277
         '</segment>'
         '<segment>'
            fromid 735
            toid 293
         '</segment>'
         '<segment>'
            fromid 277
            toid 735
         '</segment>'
         '<segment>'
            fromid 293
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 365
         '</segment>'
         '<segment>'
            fromid 653
            toid 391
         '</segment>'
         '<segment>'
            fromid 365
            toid 653
         '</segment>'
         '<segment>'
            fromid 391
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 617
            toid 692
         '</segment>'
         '<segment>'
            fromid 618
            toid 617
         '</segment>'
         '<segment>'
            fromid 245
            toid 830
         '</segment>'
         '<segment>'
            fromid 692
            toid 231
         '</segment>'
         '<segment>'
            fromid 830
            toid 618
         '</segment>'
         '<segment>'
            fromid 231
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 393
            toid 390
         '</segment>'
         '<segment>'
            fromid 672
            toid 367
         '</segment>'
         '<segment>'
            fromid 390
            toid 672
         '</segment>'
         '<segment>'
            fromid 367
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 687
            toid 486
         '</segment>'
         '<segment>'
            fromid 485
            toid 687
         '</segment>'
         '<segment>'
            fromid 750
            toid 254
         '</segment>'
         '<segment>'
            fromid 486
            toid 750
         '</segment>'
         '<segment>'
            fromid 727
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 271
         '</segment>'
         '<segment>'
            fromid 254
            toid 727
         '</segment>'
         '<segment>'
            fromid 271
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 740
         '</segment>'
         '<segment>'
            fromid 559
            toid 284
         '</segment>'
         '<segment>'
            fromid 740
            toid 559
         '</segment>'
         '<segment>'
            fromid 284
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 387
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 145
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 511
            toid 765
         '</segment>'
         '<segment>'
            fromid 146
            toid 511
         '</segment>'
         '<segment>'
            fromid 765
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 15
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 761
            toid 189
         '</segment>'
         '<segment>'
            fromid 56
            toid 761
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 189
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 178
         '</segment>'
         '<segment>'
            fromid 799
            toid 176
         '</segment>'
         '<segment>'
            fromid 178
            toid 799
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 176
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 13
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 130
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 125
         '</segment>'
         '<segment>'
            fromid 142
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 130
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 126
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 138
         '</segment>'
         '<segment>'
            fromid 602
            toid 126
         '</segment>'
         '<segment>'
            fromid 128
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 155
            toid 128
         '</segment>'
         '<segment>'
            fromid 156
            toid 155
         '</segment>'
         '<segment>'
            fromid 168
            toid 156
         '</segment>'
         '<segment>'
            fromid 153
            toid 168
         '</segment>'
         '<segment>'
            fromid 616
            toid 153
         '</segment>'
         '<segment>'
            fromid 120
            toid 616
         '</segment>'
         '<segment>'
            fromid 487
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 148
            toid 129
         '</segment>'
         '<segment>'
            fromid 143
            toid 148
         '</segment>'
         '<segment>'
            fromid 796
            toid 143
         '</segment>'
         '<segment>'
            fromid 131
            toid 796
         '</segment>'
         '<segment>'
            fromid 133
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 151
            toid 133
         '</segment>'
         '<segment>'
            fromid 137
            toid 151
         '</segment>'
         '<segment>'
            fromid 152
            toid 137
         '</segment>'
         '<segment>'
            fromid 123
            toid 152
         '</segment>'
         '<segment>'
            fromid 597
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 597
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
