'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1480; nedges= 4401; nelem= 2922; nfacets= 5    27  1797   597   478    23'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 893
            toid 127
         '</segment>'
         '<segment>'
            fromid 645
            toid 893
         '</segment>'
         '<segment>'
            fromid 645
            toid 115
         '</segment>'
         '<segment>'
            fromid 1241
            toid 114
         '</segment>'
         '<segment>'
            fromid 700
            toid 1241
         '</segment>'
         '<segment>'
            fromid 700
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 89
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 114
         '</segment>'
         '<segment>'
            fromid 1060
            toid 90
         '</segment>'
         '<segment>'
            fromid 89
            toid 1060
         '</segment>'
         '<segment>'
            fromid 90
            toid 96
         '</segment>'
         '<segment>'
            fromid 1269
            toid 797
         '</segment>'
         '<segment>'
            fromid 106
            toid 1269
         '</segment>'
         '<segment>'
            fromid 797
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 973
            toid 106
         '</segment>'
         '<segment>'
            fromid 97
            toid 973
         '</segment>'
         '<segment>'
            fromid 344
            toid 97
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 816
            toid 327
         '</segment>'
         '<segment>'
            fromid 94
            toid 816
         '</segment>'
         '<segment>'
            fromid 105
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 95
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 1446
         '</segment>'
         '<segment>'
            fromid 1446
            toid 105
         '</segment>'
         '<segment>'
            fromid 95
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 703
         '</segment>'
         '<segment>'
            fromid 87
            toid 703
         '</segment>'
         '<segment>'
            fromid 970
            toid 122
         '</segment>'
         '<segment>'
            fromid 86
            toid 970
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 122
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1192
            toid 111
         '</segment>'
         '<segment>'
            fromid 1143
            toid 116
         '</segment>'
         '<segment>'
            fromid 1370
            toid 473
         '</segment>'
         '<segment>'
            fromid 661
            toid 1143
         '</segment>'
         '<segment>'
            fromid 474
            toid 1370
         '</segment>'
         '<segment>'
            fromid 473
            toid 111
         '</segment>'
         '<segment>'
            fromid 474
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 647
            toid 103
         '</segment>'
         '<segment>'
            fromid 647
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 131
         '</segment>'
         '<segment>'
            fromid 103
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 1246
         '</segment>'
         '<segment>'
            fromid 1246
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 43
            toid 740
         '</segment>'
         '<segment>'
            fromid 55
            toid 740
         '</segment>'
         '<segment>'
            fromid 1380
            toid 500
         '</segment>'
         '<segment>'
            fromid 55
            toid 1380
         '</segment>'
         '<segment>'
            fromid 500
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 1334
         '</segment>'
         '<segment>'
            fromid 1334
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 73
         '</segment>'
         '<segment>'
            fromid 56
            toid 1417
         '</segment>'
         '<segment>'
            fromid 1417
            toid 73
         '</segment>'
         '<segment>'
            fromid 1190
            toid 708
         '</segment>'
         '<segment>'
            fromid 56
            toid 708
         '</segment>'
         '<segment>'
            fromid 59
            toid 1190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 76
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 59
         '</segment>'
         '<segment>'
            fromid 4
            toid 503
         '</segment>'
         '<segment>'
            fromid 76
            toid 503
         '</segment>'
         '<segment>'
            fromid 815
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 815
         '</segment>'
         '<segment>'
            fromid 587
            toid 5
         '</segment>'
         '<segment>'
            fromid 587
            toid 3
         '</segment>'
         '<segment>'
            fromid 65
            toid 5
         '</segment>'
         '<segment>'
            fromid 1009
            toid 772
         '</segment>'
         '<segment>'
            fromid 61
            toid 1009
         '</segment>'
         '<segment>'
            fromid 65
            toid 772
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 61
            toid 710
         '</segment>'
         '<segment>'
            fromid 58
            toid 710
         '</segment>'
         '<segment>'
            fromid 58
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 1344
         '</segment>'
         '<segment>'
            fromid 1344
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 510
         '</segment>'
         '<segment>'
            fromid 1343
            toid 52
         '</segment>'
         '<segment>'
            fromid 510
            toid 1343
         '</segment>'
         '<segment>'
            fromid 724
            toid 40
         '</segment>'
         '<segment>'
            fromid 52
            toid 724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 1028
            toid 40
         '</segment>'
         '<segment>'
            fromid 72
            toid 1028
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 78
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 85
         '</segment>'
         '<segment>'
            fromid 78
            toid 1435
         '</segment>'
         '<segment>'
            fromid 104
            toid 1145
         '</segment>'
         '<segment>'
            fromid 517
            toid 526
         '</segment>'
         '<segment>'
            fromid 1145
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 526
         '</segment>'
         '<segment>'
            fromid 1435
            toid 517
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 34
         '<segment>'
            fromid 1001
            toid 138
         '</segment>'
         '<segment>'
            fromid 513
            toid 1001
         '</segment>'
         '<segment>'
            fromid 892
            toid 513
         '</segment>'
         '<segment>'
            fromid 127
            toid 892
         '</segment>'
         '<segment>'
            fromid 963
            toid 144
         '</segment>'
         '<segment>'
            fromid 138
            toid 963
         '</segment>'
         '<segment>'
            fromid 785
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 185
         '</segment>'
         '<segment>'
            fromid 144
            toid 785
         '</segment>'
         '<segment>'
            fromid 1098
            toid 215
         '</segment>'
         '<segment>'
            fromid 185
            toid 1098
         '</segment>'
         '<segment>'
            fromid 215
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1475
            toid 237
         '</segment>'
         '<segment>'
            fromid 262
            toid 237
         '</segment>'
         '<segment>'
            fromid 274
            toid 262
         '</segment>'
         '<segment>'
            fromid 266
            toid 1368
         '</segment>'
         '<segment>'
            fromid 1368
            toid 274
         '</segment>'
         '<segment>'
            fromid 266
            toid 836
         '</segment>'
         '<segment>'
            fromid 232
            toid 836
         '</segment>'
         '<segment>'
            fromid 209
            toid 232
         '</segment>'
         '<segment>'
            fromid 532
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 186
         '</segment>'
         '<segment>'
            fromid 532
            toid 209
         '</segment>'
         '<segment>'
            fromid 1018
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 490
         '</segment>'
         '<segment>'
            fromid 889
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1156
            toid 104
         '</segment>'
         '<segment>'
            fromid 1020
            toid 490
         '</segment>'
         '<segment>'
            fromid 491
            toid 1020
         '</segment>'
         '<segment>'
            fromid 488
            toid 889
         '</segment>'
         '<segment>'
            fromid 488
            toid 1018
         '</segment>'
         '<segment>'
            fromid 909
            toid 491
         '</segment>'
         '<segment>'
            fromid 186
            toid 909
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 32
         '<segment>'
            fromid 131
            toid 890
         '</segment>'
         '<segment>'
            fromid 1017
            toid 140
         '</segment>'
         '<segment>'
            fromid 497
            toid 1017
         '</segment>'
         '<segment>'
            fromid 890
            toid 497
         '</segment>'
         '<segment>'
            fromid 140
            toid 806
         '</segment>'
         '<segment>'
            fromid 175
            toid 806
         '</segment>'
         '<segment>'
            fromid 1082
            toid 181
         '</segment>'
         '<segment>'
            fromid 175
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1054
            toid 181
         '</segment>'
         '<segment>'
            fromid 240
            toid 1054
         '</segment>'
         '<segment>'
            fromid 240
            toid 1108
         '</segment>'
         '<segment>'
            fromid 1108
            toid 228
         '</segment>'
         '<segment>'
            fromid 1032
            toid 254
         '</segment>'
         '<segment>'
            fromid 228
            toid 1032
         '</segment>'
         '<segment>'
            fromid 288
            toid 254
         '</segment>'
         '<segment>'
            fromid 258
            toid 288
         '</segment>'
         '<segment>'
            fromid 1413
            toid 258
         '</segment>'
         '<segment>'
            fromid 229
            toid 1413
         '</segment>'
         '<segment>'
            fromid 223
            toid 229
         '</segment>'
         '<segment>'
            fromid 764
            toid 197
         '</segment>'
         '<segment>'
            fromid 764
            toid 223
         '</segment>'
         '<segment>'
            fromid 197
            toid 1220
         '</segment>'
         '<segment>'
            fromid 1220
            toid 495
         '</segment>'
         '<segment>'
            fromid 494
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 196
         '</segment>'
         '<segment>'
            fromid 831
            toid 494
         '</segment>'
         '<segment>'
            fromid 831
            toid 495
         '</segment>'
         '<segment>'
            fromid 1159
            toid 196
         '</segment>'
         '<segment>'
            fromid 663
            toid 1159
         '</segment>'
         '<segment>'
            fromid 662
            toid 663
         '</segment>'
         '<segment>'
            fromid 662
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 1250
            toid 145
         '</segment>'
         '<segment>'
            fromid 198
            toid 1250
         '</segment>'
         '<segment>'
            fromid 211
            toid 198
         '</segment>'
         '<segment>'
            fromid 1124
            toid 211
         '</segment>'
         '<segment>'
            fromid 241
            toid 1124
         '</segment>'
         '<segment>'
            fromid 241
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 320
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 324
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 202
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 161
         '</segment>'
         '<segment>'
            fromid 208
            toid 202
         '</segment>'
         '<segment>'
            fromid 208
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 264
         '</segment>'
         '<segment>'
            fromid 265
            toid 264
         '</segment>'
         '<segment>'
            fromid 265
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 722
         '</segment>'
         '<segment>'
            fromid 844
            toid 722
         '</segment>'
         '<segment>'
            fromid 293
            toid 844
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 325
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 317
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 612
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 317
         '</segment>'
         '<segment>'
            fromid 299
            toid 612
         '</segment>'
         '<segment>'
            fromid 299
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 135
            toid 830
         '</segment>'
         '<segment>'
            fromid 157
            toid 830
         '</segment>'
         '<segment>'
            fromid 948
            toid 551
         '</segment>'
         '<segment>'
            fromid 136
            toid 948
         '</segment>'
         '<segment>'
            fromid 135
            toid 551
         '</segment>'
         '<segment>'
            fromid 1238
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 1259
         '</segment>'
         '<segment>'
            fromid 1259
            toid 136
         '</segment>'
         '<segment>'
            fromid 139
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1210
            toid 145
         '</segment>'
         '<segment>'
            fromid 693
            toid 1210
         '</segment>'
         '<segment>'
            fromid 926
            toid 496
         '</segment>'
         '<segment>'
            fromid 139
            toid 926
         '</segment>'
         '<segment>'
            fromid 496
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 35
         '<segment>'
            fromid 322
            toid 318
         '</segment>'
         '<segment>'
            fromid 297
            toid 842
         '</segment>'
         '<segment>'
            fromid 322
            toid 876
         '</segment>'
         '<segment>'
            fromid 842
            toid 876
         '</segment>'
         '<segment>'
            fromid 870
            toid 297
         '</segment>'
         '<segment>'
            fromid 282
            toid 870
         '</segment>'
         '<segment>'
            fromid 282
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 220
         '</segment>'
         '<segment>'
            fromid 1292
            toid 187
         '</segment>'
         '<segment>'
            fromid 220
            toid 1292
         '</segment>'
         '<segment>'
            fromid 743
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1298
            toid 187
         '</segment>'
         '<segment>'
            fromid 918
            toid 169
         '</segment>'
         '<segment>'
            fromid 713
            toid 486
         '</segment>'
         '<segment>'
            fromid 713
            toid 918
         '</segment>'
         '<segment>'
            fromid 486
            toid 743
         '</segment>'
         '<segment>'
            fromid 458
            toid 1430
         '</segment>'
         '<segment>'
            fromid 120
            toid 458
         '</segment>'
         '<segment>'
            fromid 922
            toid 714
         '</segment>'
         '<segment>'
            fromid 169
            toid 922
         '</segment>'
         '<segment>'
            fromid 456
            toid 643
         '</segment>'
         '<segment>'
            fromid 457
            toid 643
         '</segment>'
         '<segment>'
            fromid 1430
            toid 457
         '</segment>'
         '<segment>'
            fromid 714
            toid 456
         '</segment>'
         '<segment>'
            fromid 560
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 120
         '</segment>'
         '<segment>'
            fromid 560
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 621
         '</segment>'
         '<segment>'
            fromid 301
            toid 621
         '</segment>'
         '<segment>'
            fromid 301
            toid 639
         '</segment>'
         '<segment>'
            fromid 320
            toid 639
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 133
         '</segment>'
         '<segment>'
            fromid 981
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 133
         '</segment>'
         '<segment>'
            fromid 142
            toid 981
         '</segment>'
         '<segment>'
            fromid 1235
            toid 641
         '</segment>'
         '<segment>'
            fromid 1204
            toid 142
         '</segment>'
         '<segment>'
            fromid 141
            toid 1235
         '</segment>'
         '<segment>'
            fromid 641
            toid 1204
         '</segment>'
         '<segment>'
            fromid 161
            toid 994
         '</segment>'
         '<segment>'
            fromid 1225
            toid 141
         '</segment>'
         '<segment>'
            fromid 549
            toid 1225
         '</segment>'
         '<segment>'
            fromid 549
            toid 580
         '</segment>'
         '<segment>'
            fromid 994
            toid 580
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 36
         '<segment>'
            fromid 819
            toid 319
         '</segment>'
         '<segment>'
            fromid 325
            toid 1397
         '</segment>'
         '<segment>'
            fromid 1397
            toid 819
         '</segment>'
         '<segment>'
            fromid 315
            toid 319
         '</segment>'
         '<segment>'
            fromid 315
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 203
         '</segment>'
         '<segment>'
            fromid 195
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 203
         '</segment>'
         '<segment>'
            fromid 673
            toid 1444
         '</segment>'
         '<segment>'
            fromid 1167
            toid 673
         '</segment>'
         '<segment>'
            fromid 170
            toid 1167
         '</segment>'
         '<segment>'
            fromid 1444
            toid 195
         '</segment>'
         '<segment>'
            fromid 1022
            toid 461
         '</segment>'
         '<segment>'
            fromid 459
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 460
         '</segment>'
         '<segment>'
            fromid 461
            toid 1207
         '</segment>'
         '<segment>'
            fromid 1207
            toid 460
         '</segment>'
         '<segment>'
            fromid 153
            toid 1022
         '</segment>'
         '<segment>'
            fromid 170
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 459
         '</segment>'
         '<segment>'
            fromid 1027
            toid 153
         '</segment>'
         '<segment>'
            fromid 655
            toid 129
         '</segment>'
         '<segment>'
            fromid 655
            toid 1027
         '</segment>'
         '<segment>'
            fromid 151
            toid 129
         '</segment>'
         '<segment>'
            fromid 151
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 201
         '</segment>'
         '<segment>'
            fromid 606
            toid 201
         '</segment>'
         '<segment>'
            fromid 606
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 610
         '</segment>'
         '<segment>'
            fromid 312
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 610
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 748
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 1
            toid 1335
         '</segment>'
         '<segment>'
            fromid 2
            toid 934
         '</segment>'
         '<segment>'
            fromid 1335
            toid 784
         '</segment>'
         '<segment>'
            fromid 934
            toid 487
         '</segment>'
         '<segment>'
            fromid 784
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 2
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 815
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 815
         '</segment>'
         '<segment>'
            fromid 587
            toid 5
         '</segment>'
         '<segment>'
            fromid 587
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1266
            toid 97
         '</segment>'
         '<segment>'
            fromid 796
            toid 1266
         '</segment>'
         '<segment>'
            fromid 796
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 82
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1332
            toid 68
         '</segment>'
         '<segment>'
            fromid 1449
            toid 540
         '</segment>'
         '<segment>'
            fromid 68
            toid 540
         '</segment>'
         '<segment>'
            fromid 69
            toid 1449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 94
            toid 792
         '</segment>'
         '<segment>'
            fromid 69
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 816
            toid 327
         '</segment>'
         '<segment>'
            fromid 94
            toid 816
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 97
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 16
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 11
         '</segment>'
         '<segment>'
            fromid 730
            toid 16
         '</segment>'
         '<segment>'
            fromid 27
            toid 730
         '</segment>'
         '<segment>'
            fromid 33
            toid 27
         '</segment>'
         '<segment>'
            fromid 826
            toid 33
         '</segment>'
         '<segment>'
            fromid 13
            toid 826
         '</segment>'
         '<segment>'
            fromid 725
            toid 13
         '</segment>'
         '<segment>'
            fromid 15
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 10
         '<segment>'
            fromid 35
            toid 15
         '</segment>'
         '<segment>'
            fromid 17
            toid 1392
         '</segment>'
         '<segment>'
            fromid 1392
            toid 35
         '</segment>'
         '<segment>'
            fromid 1135
            toid 17
         '</segment>'
         '<segment>'
            fromid 45
            toid 1135
         '</segment>'
         '<segment>'
            fromid 6
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1315
            toid 45
         '</segment>'
         '<segment>'
            fromid 475
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1464
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 12
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1402
            toid 8
         '</segment>'
         '<segment>'
            fromid 32
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 753
            toid 29
         '</segment>'
         '<segment>'
            fromid 19
            toid 753
         '</segment>'
         '<segment>'
            fromid 717
            toid 19
         '</segment>'
         '<segment>'
            fromid 21
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 38
            toid 21
         '</segment>'
         '<segment>'
            fromid 25
            toid 38
         '</segment>'
         '<segment>'
            fromid 39
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 25
         '</segment>'
         '<segment>'
            fromid 1073
            toid 39
         '</segment>'
         '<segment>'
            fromid 9
            toid 1073
         '</segment>'
         '<segment>'
            fromid 715
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 715
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
