           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          159 |         0.47813 |         16.4948 |         6.19246 |        0.058673 |         73.2928 |         16.6815 |         20.0238
        48 |          203 |      0.00935417 |         4.50275 |         1.79974 |     1.85732e-05 |         8.10611 |          1.8398 |         2.43665
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9999 |             150 |             100 |         43.3013
       287 |           10 |         8.50691 |         15.0089 |         11.0031 |         13.0652 |         37.7093 |              30 |         9.39329
       366 |          468 |       0.0310912 |          46.766 |         6.84547 |     4.19735e-05 |         563.819 |         37.1243 |          79.438
NumTotalTris 843
NumBkTris 0
User_Units mm
mesh_fileset_version 2
