'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=640; nedges= 1895; nelem= 1256; nfacets= 5   316     7   229    10   694'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 234
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 240
         '</segment>'
         '<segment>'
            fromid 231
            toid 234
         '</segment>'
         '<segment>'
            fromid 218
            toid 231
         '</segment>'
         '<segment>'
            fromid 204
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 476
            toid 203
         '</segment>'
         '<segment>'
            fromid 163
            toid 476
         '</segment>'
         '<segment>'
            fromid 553
            toid 163
         '</segment>'
         '<segment>'
            fromid 177
            toid 553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 208
            toid 177
         '</segment>'
         '<segment>'
            fromid 210
            toid 208
         '</segment>'
         '<segment>'
            fromid 165
            toid 210
         '</segment>'
         '<segment>'
            fromid 175
            toid 165
         '</segment>'
         '<segment>'
            fromid 201
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 206
            toid 201
         '</segment>'
         '<segment>'
            fromid 167
            toid 206
         '</segment>'
         '<segment>'
            fromid 202
            toid 167
         '</segment>'
         '<segment>'
            fromid 207
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 221
            toid 207
         '</segment>'
         '<segment>'
            fromid 226
            toid 221
         '</segment>'
         '<segment>'
            fromid 238
            toid 226
         '</segment>'
         '<segment>'
            fromid 254
            toid 238
         '</segment>'
         '<segment>'
            fromid 572
            toid 254
         '</segment>'
         '<segment>'
            fromid 259
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 230
            toid 244
         '</segment>'
         '<segment>'
            fromid 222
            toid 230
         '</segment>'
         '<segment>'
            fromid 184
            toid 222
         '</segment>'
         '<segment>'
            fromid 183
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 172
            toid 183
         '</segment>'
         '<segment>'
            fromid 168
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 172
         '</segment>'
         '<segment>'
            fromid 171
            toid 168
         '</segment>'
         '<segment>'
            fromid 193
            toid 171
         '</segment>'
         '<segment>'
            fromid 186
            toid 193
         '</segment>'
         '<segment>'
            fromid 195
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 179
            toid 195
         '</segment>'
         '<segment>'
            fromid 159
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 179
         '</segment>'
         '<segment>'
            fromid 159
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 160
         '</segment>'
         '<segment>'
            fromid 187
            toid 160
         '</segment>'
         '<segment>'
            fromid 189
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 194
            toid 189
         '</segment>'
         '<segment>'
            fromid 196
            toid 194
         '</segment>'
         '<segment>'
            fromid 169
            toid 196
         '</segment>'
         '<segment>'
            fromid 162
            toid 169
         '</segment>'
         '<segment>'
            fromid 170
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 162
         '</segment>'
         '<segment>'
            fromid 190
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 181
            toid 190
         '</segment>'
         '<segment>'
            fromid 200
            toid 181
         '</segment>'
         '<segment>'
            fromid 211
            toid 200
         '</segment>'
         '<segment>'
            fromid 224
            toid 211
         '</segment>'
         '<segment>'
            fromid 241
            toid 224
         '</segment>'
         '<segment>'
            fromid 247
            toid 241
         '</segment>'
         '<segment>'
            fromid 252
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 240
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 232
         '</segment>'
         '<segment>'
            fromid 507
            toid 508
         '</segment>'
         '<segment>'
            fromid 232
            toid 507
         '</segment>'
         '<segment>'
            fromid 508
            toid 220
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 220
            toid 604
         '</segment>'
         '<segment>'
            fromid 606
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 214
         '</segment>'
         '<segment>'
            fromid 605
            toid 606
         '</segment>'
         '<segment>'
            fromid 499
            toid 500
         '</segment>'
         '<segment>'
            fromid 498
            toid 499
         '</segment>'
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 228
         '</segment>'
         '<segment>'
            fromid 214
            toid 498
         '</segment>'
         '<segment>'
            fromid 228
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 244
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 509
            toid 510
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 225
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 217
            toid 509
         '</segment>'
         '<segment>'
            fromid 225
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 259
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 75
            toid 37
         '</segment>'
         '<segment>'
            fromid 89
            toid 75
         '</segment>'
         '<segment>'
            fromid 102
            toid 89
         '</segment>'
         '<segment>'
            fromid 118
            toid 102
         '</segment>'
         '<segment>'
            fromid 130
            toid 118
         '</segment>'
         '<segment>'
            fromid 142
            toid 130
         '</segment>'
         '<segment>'
            fromid 146
            toid 142
         '</segment>'
         '<segment>'
            fromid 149
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 155
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 144
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 147
            toid 144
         '</segment>'
         '<segment>'
            fromid 131
            toid 147
         '</segment>'
         '<segment>'
            fromid 113
            toid 131
         '</segment>'
         '<segment>'
            fromid 91
            toid 113
         '</segment>'
         '<segment>'
            fromid 65
            toid 91
         '</segment>'
         '<segment>'
            fromid 577
            toid 65
         '</segment>'
         '<segment>'
            fromid 46
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 80
            toid 41
         '</segment>'
         '<segment>'
            fromid 90
            toid 80
         '</segment>'
         '<segment>'
            fromid 112
            toid 90
         '</segment>'
         '<segment>'
            fromid 127
            toid 112
         '</segment>'
         '<segment>'
            fromid 134
            toid 127
         '</segment>'
         '<segment>'
            fromid 152
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 143
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 153
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 632
            toid 153
         '</segment>'
         '<segment>'
            fromid 136
            toid 632
         '</segment>'
         '<segment>'
            fromid 126
            toid 136
         '</segment>'
         '<segment>'
            fromid 119
            toid 126
         '</segment>'
         '<segment>'
            fromid 100
            toid 119
         '</segment>'
         '<segment>'
            fromid 68
            toid 100
         '</segment>'
         '<segment>'
            fromid 35
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 2
            toid 34
         '</segment>'
         '<segment>'
            fromid 13
            toid 2
         '</segment>'
         '<segment>'
            fromid 37
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 150
            toid 155
         '</segment>'
         '<segment>'
            fromid 148
            toid 150
         '</segment>'
         '<segment>'
            fromid 135
            toid 148
         '</segment>'
         '<segment>'
            fromid 116
            toid 135
         '</segment>'
         '<segment>'
            fromid 98
            toid 116
         '</segment>'
         '<segment>'
            fromid 79
            toid 98
         '</segment>'
         '<segment>'
            fromid 62
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 79
         '</segment>'
         '<segment>'
            fromid 36
            toid 62
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 26
            toid 485
         '</segment>'
         '<segment>'
            fromid 486
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 36
         '</segment>'
         '<segment>'
            fromid 29
            toid 26
         '</segment>'
         '<segment>'
            fromid 77
            toid 29
         '</segment>'
         '<segment>'
            fromid 66
            toid 77
         '</segment>'
         '<segment>'
            fromid 86
            toid 66
         '</segment>'
         '<segment>'
            fromid 111
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 86
         '</segment>'
         '<segment>'
            fromid 124
            toid 111
         '</segment>'
         '<segment>'
            fromid 625
            toid 124
         '</segment>'
         '<segment>'
            fromid 138
            toid 625
         '</segment>'
         '<segment>'
            fromid 151
            toid 138
         '</segment>'
         '<segment>'
            fromid 154
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 39
            toid 46
         '</segment>'
         '<segment>'
            fromid 17
            toid 39
         '</segment>'
         '<segment>'
            fromid 18
            toid 17
         '</segment>'
         '<segment>'
            fromid 41
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 145
            toid 143
         '</segment>'
         '<segment>'
            fromid 133
            toid 145
         '</segment>'
         '<segment>'
            fromid 128
            toid 133
         '</segment>'
         '<segment>'
            fromid 106
            toid 128
         '</segment>'
         '<segment>'
            fromid 82
            toid 106
         '</segment>'
         '<segment>'
            fromid 63
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 82
         '</segment>'
         '<segment>'
            fromid 40
            toid 63
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 27
            toid 472
         '</segment>'
         '<segment>'
            fromid 474
            toid 40
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 28
            toid 536
         '</segment>'
         '<segment>'
            fromid 538
            toid 27
         '</segment>'
         '<segment>'
            fromid 53
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 28
         '</segment>'
         '<segment>'
            fromid 78
            toid 53
         '</segment>'
         '<segment>'
            fromid 101
            toid 78
         '</segment>'
         '<segment>'
            fromid 109
            toid 101
         '</segment>'
         '<segment>'
            fromid 137
            toid 109
         '</segment>'
         '<segment>'
            fromid 141
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 160
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 513
            toid 157
         '</segment>'
         '<segment>'
            fromid 156
            toid 513
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 157
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 159
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 160
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 269
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 270
            toid 269
         '</segment>'
         '<segment>'
            fromid 265
            toid 270
         '</segment>'
         '<segment>'
            fromid 267
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 175
            toid 267
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 175
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 208
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 281
            toid 276
         '</segment>'
         '<segment>'
            fromid 293
            toid 281
         '</segment>'
         '<segment>'
            fromid 289
            toid 293
         '</segment>'
         '<segment>'
            fromid 277
            toid 289
         '</segment>'
         '<segment>'
            fromid 279
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 304
            toid 279
         '</segment>'
         '<segment>'
            fromid 305
            toid 304
         '</segment>'
         '<segment>'
            fromid 317
            toid 305
         '</segment>'
         '<segment>'
            fromid 302
            toid 317
         '</segment>'
         '<segment>'
            fromid 271
            toid 302
         '</segment>'
         '<segment>'
            fromid 273
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 280
            toid 273
         '</segment>'
         '<segment>'
            fromid 297
            toid 280
         '</segment>'
         '<segment>'
            fromid 294
            toid 297
         '</segment>'
         '<segment>'
            fromid 282
            toid 294
         '</segment>'
         '<segment>'
            fromid 284
            toid 282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 300
            toid 284
         '</segment>'
         '<segment>'
            fromid 288
            toid 300
         '</segment>'
         '<segment>'
            fromid 301
            toid 288
         '</segment>'
         '<segment>'
            fromid 274
            toid 301
         '</segment>'
         '<segment>'
            fromid 276
            toid 274
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 376
      '</entry>'
   '</facet_face_map>'
'</model>'
