'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=778; nedges= 2307; nelem= 1530; nfacets= 5   362    11   320   827    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 219
            toid 225
         '</segment>'
         '<segment>'
            fromid 594
            toid 219
         '</segment>'
         '<segment>'
            fromid 211
            toid 594
         '</segment>'
         '<segment>'
            fromid 206
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 211
         '</segment>'
         '<segment>'
            fromid 196
            toid 206
         '</segment>'
         '<segment>'
            fromid 179
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 140
            toid 178
         '</segment>'
         '<segment>'
            fromid 180
            toid 140
         '</segment>'
         '<segment>'
            fromid 184
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 185
            toid 184
         '</segment>'
         '<segment>'
            fromid 187
            toid 185
         '</segment>'
         '<segment>'
            fromid 137
            toid 187
         '</segment>'
         '<segment>'
            fromid 151
            toid 137
         '</segment>'
         '<segment>'
            fromid 177
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 182
            toid 177
         '</segment>'
         '<segment>'
            fromid 142
            toid 182
         '</segment>'
         '<segment>'
            fromid 702
            toid 142
         '</segment>'
         '<segment>'
            fromid 183
            toid 702
         '</segment>'
         '<segment>'
            fromid 687
            toid 183
         '</segment>'
         '<segment>'
            fromid 174
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 193
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 174
         '</segment>'
         '<segment>'
            fromid 197
            toid 578
         '</segment>'
         '<segment>'
            fromid 414
            toid 193
         '</segment>'
         '<segment>'
            fromid 578
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 217
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 228
         '</segment>'
         '<segment>'
            fromid 210
            toid 217
         '</segment>'
         '<segment>'
            fromid 198
            toid 210
         '</segment>'
         '<segment>'
            fromid 190
            toid 198
         '</segment>'
         '<segment>'
            fromid 165
            toid 190
         '</segment>'
         '<segment>'
            fromid 159
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 8
         '<segment>'
            fromid 147
            toid 159
         '</segment>'
         '<segment>'
            fromid 143
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 147
         '</segment>'
         '<segment>'
            fromid 144
            toid 143
         '</segment>'
         '<segment>'
            fromid 168
            toid 144
         '</segment>'
         '<segment>'
            fromid 158
            toid 168
         '</segment>'
         '<segment>'
            fromid 170
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 154
            toid 170
         '</segment>'
         '<segment>'
            fromid 135
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 154
         '</segment>'
         '<segment>'
            fromid 135
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 134
         '</segment>'
         '<segment>'
            fromid 161
            toid 134
         '</segment>'
         '<segment>'
            fromid 163
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 169
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 163
         '</segment>'
         '<segment>'
            fromid 171
            toid 169
         '</segment>'
         '<segment>'
            fromid 145
            toid 171
         '</segment>'
         '<segment>'
            fromid 139
            toid 145
         '</segment>'
         '<segment>'
            fromid 146
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 139
         '</segment>'
         '<segment>'
            fromid 718
            toid 146
         '</segment>'
         '<segment>'
            fromid 157
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 153
            toid 157
         '</segment>'
         '<segment>'
            fromid 181
            toid 153
         '</segment>'
         '<segment>'
            fromid 188
            toid 181
         '</segment>'
         '<segment>'
            fromid 568
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 188
         '</segment>'
         '<segment>'
            fromid 203
            toid 568
         '</segment>'
         '<segment>'
            fromid 213
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 225
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 214
         '</segment>'
         '<segment>'
            fromid 675
            toid 199
         '</segment>'
         '<segment>'
            fromid 214
            toid 675
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 199
            toid 430
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 194
         '</segment>'
         '<segment>'
            fromid 633
            toid 431
         '</segment>'
         '<segment>'
            fromid 430
            toid 633
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 486
            toid 487
         '</segment>'
         '<segment>'
            fromid 488
            toid 489
         '</segment>'
         '<segment>'
            fromid 194
            toid 486
         '</segment>'
         '<segment>'
            fromid 685
            toid 192
         '</segment>'
         '<segment>'
            fromid 489
            toid 685
         '</segment>'
         '<segment>'
            fromid 192
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 228
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 200
         '</segment>'
         '<segment>'
            fromid 428
            toid 173
         '</segment>'
         '<segment>'
            fromid 425
            toid 651
         '</segment>'
         '<segment>'
            fromid 426
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 428
         '</segment>'
         '<segment>'
            fromid 200
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 425
         '</segment>'
         '<segment>'
            fromid 651
            toid 426
         '</segment>'
         '<segment>'
            fromid 173
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 520
         '</segment>'
         '<segment>'
            fromid 522
            toid 186
         '</segment>'
         '<segment>'
            fromid 521
            toid 522
         '</segment>'
         '<segment>'
            fromid 520
            toid 521
         '</segment>'
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
         '<segment>'
            fromid 409
            toid 197
         '</segment>'
         '<segment>'
            fromid 408
            toid 409
         '</segment>'
         '<segment>'
            fromid 186
            toid 406
         '</segment>'
         '<segment>'
            fromid 618
            toid 408
         '</segment>'
         '<segment>'
            fromid 407
            toid 618
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 505
            toid 54
         '</segment>'
         '<segment>'
            fromid 71
            toid 505
         '</segment>'
         '<segment>'
            fromid 87
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 87
         '</segment>'
         '<segment>'
            fromid 107
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 95
         '</segment>'
         '<segment>'
            fromid 123
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 130
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 118
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 110
            toid 118
         '</segment>'
         '<segment>'
            fromid 85
            toid 110
         '</segment>'
         '<segment>'
            fromid 67
            toid 85
         '</segment>'
         '<segment>'
            fromid 39
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 77
            toid 49
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 86
            toid 76
         '</segment>'
         '<segment>'
            fromid 102
            toid 86
         '</segment>'
         '<segment>'
            fromid 104
            toid 102
         '</segment>'
         '<segment>'
            fromid 113
            toid 104
         '</segment>'
         '<segment>'
            fromid 121
            toid 113
         '</segment>'
         '<segment>'
            fromid 128
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 119
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 127
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 122
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 127
         '</segment>'
         '<segment>'
            fromid 116
            toid 122
         '</segment>'
         '<segment>'
            fromid 100
            toid 116
         '</segment>'
         '<segment>'
            fromid 91
            toid 100
         '</segment>'
         '<segment>'
            fromid 72
            toid 91
         '</segment>'
         '<segment>'
            fromid 51
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 12
            toid 51
         '</segment>'
         '<segment>'
            fromid 13
            toid 12
         '</segment>'
         '<segment>'
            fromid 36
            toid 13
         '</segment>'
         '<segment>'
            fromid 41
            toid 36
         '</segment>'
         '<segment>'
            fromid 54
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 125
            toid 130
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 112
            toid 124
         '</segment>'
         '<segment>'
            fromid 98
            toid 112
         '</segment>'
         '<segment>'
            fromid 93
            toid 98
         '</segment>'
         '<segment>'
            fromid 78
            toid 93
         '</segment>'
         '<segment>'
            fromid 65
            toid 78
         '</segment>'
         '<segment>'
            fromid 420
            toid 686
         '</segment>'
         '<segment>'
            fromid 644
            toid 420
         '</segment>'
         '<segment>'
            fromid 28
            toid 644
         '</segment>'
         '<segment>'
            fromid 686
            toid 65
         '</segment>'
         '<segment>'
            fromid 575
            toid 576
         '</segment>'
         '<segment>'
            fromid 29
            toid 575
         '</segment>'
         '<segment>'
            fromid 577
            toid 28
         '</segment>'
         '<segment>'
            fromid 576
            toid 577
         '</segment>'
         '<segment>'
            fromid 582
            toid 583
         '</segment>'
         '<segment>'
            fromid 38
            toid 582
         '</segment>'
         '<segment>'
            fromid 583
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 29
         '</segment>'
         '<segment>'
            fromid 572
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 38
         '</segment>'
         '<segment>'
            fromid 62
            toid 572
         '</segment>'
         '<segment>'
            fromid 75
            toid 62
         '</segment>'
         '<segment>'
            fromid 82
            toid 75
         '</segment>'
         '<segment>'
            fromid 109
            toid 82
         '</segment>'
         '<segment>'
            fromid 126
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 109
         '</segment>'
         '<segment>'
            fromid 129
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 23
            toid 39
         '</segment>'
         '<segment>'
            fromid 17
            toid 23
         '</segment>'
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 49
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 114
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 119
         '</segment>'
         '<segment>'
            fromid 101
            toid 114
         '</segment>'
         '<segment>'
            fromid 89
            toid 101
         '</segment>'
         '<segment>'
            fromid 52
            toid 89
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 52
         '</segment>'
         '<segment>'
            fromid 24
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 418
         '</segment>'
         '<segment>'
            fromid 579
            toid 580
         '</segment>'
         '<segment>'
            fromid 19
            toid 672
         '</segment>'
         '<segment>'
            fromid 581
            toid 24
         '</segment>'
         '<segment>'
            fromid 580
            toid 581
         '</segment>'
         '<segment>'
            fromid 672
            toid 579
         '</segment>'
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
         '<segment>'
            fromid 30
            toid 415
         '</segment>'
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 19
         '</segment>'
         '<segment>'
            fromid 61
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 30
         '</segment>'
         '<segment>'
            fromid 473
            toid 61
         '</segment>'
         '<segment>'
            fromid 68
            toid 473
         '</segment>'
         '<segment>'
            fromid 83
            toid 68
         '</segment>'
         '<segment>'
            fromid 103
            toid 83
         '</segment>'
         '<segment>'
            fromid 111
            toid 103
         '</segment>'
         '<segment>'
            fromid 120
            toid 111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 731
            toid 131
         '</segment>'
         '<segment>'
            fromid 134
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 429
            toid 132
         '</segment>'
         '<segment>'
            fromid 131
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 132
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 135
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 134
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 185
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 298
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 286
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 151
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 185
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 243
            toid 235
         '</segment>'
         '<segment>'
            fromid 698
            toid 243
         '</segment>'
         '<segment>'
            fromid 256
            toid 698
         '</segment>'
         '<segment>'
            fromid 259
            toid 256
         '</segment>'
         '<segment>'
            fromid 240
            toid 259
         '</segment>'
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 261
            toid 242
         '</segment>'
         '<segment>'
            fromid 247
            toid 261
         '</segment>'
         '<segment>'
            fromid 267
            toid 247
         '</segment>'
         '<segment>'
            fromid 236
            toid 267
         '</segment>'
         '<segment>'
            fromid 238
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 239
            toid 238
         '</segment>'
         '<segment>'
            fromid 252
            toid 239
         '</segment>'
         '<segment>'
            fromid 257
            toid 252
         '</segment>'
         '<segment>'
            fromid 244
            toid 257
         '</segment>'
         '<segment>'
            fromid 246
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 264
            toid 246
         '</segment>'
         '<segment>'
            fromid 254
            toid 264
         '</segment>'
         '<segment>'
            fromid 265
            toid 254
         '</segment>'
         '<segment>'
            fromid 233
            toid 265
         '</segment>'
         '<segment>'
            fromid 235
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 233
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
