'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=419; nedges= 1234; nelem= 816; nfacets= 5   147   483     3    10   173'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 361
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 325
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 224
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 285
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 285
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 279
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 383
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 382
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 381
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 380
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 361
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 9
         '<segment>'
            fromid 279
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 346
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 331
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 216
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 390
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 184
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 272
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 392
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 132
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 394
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 391
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 393
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 322
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 395
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 132
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 384
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 229
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 142
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 385
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 384
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 386
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 387
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 389
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 388
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 386
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
