'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=461; nedges= 1359; nelem= 899; nfacets= 5   237   478     3   173     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 175
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 201
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 256
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 93
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 421
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 420
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 419
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 175
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 93
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 310
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 196
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 430
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 423
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 60
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 81
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 115
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 433
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 432
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 431
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 422
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 434
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 424
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 206
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 128
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 425
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 424
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 426
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 427
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 429
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 428
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 426
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
