'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=882; nedges= 2613; nelem= 1732; nfacets= 5  1065   265   378    11    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 649
            toid 104
         '</segment>'
         '<segment>'
            fromid 453
            toid 649
         '</segment>'
         '<segment>'
            fromid 105
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 563
            toid 105
         '</segment>'
         '<segment>'
            fromid 563
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 108
            toid 93
         '</segment>'
         '<segment>'
            fromid 362
            toid 93
         '</segment>'
         '<segment>'
            fromid 342
            toid 362
         '</segment>'
         '<segment>'
            fromid 91
            toid 342
         '</segment>'
         '<segment>'
            fromid 91
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 567
         '</segment>'
         '<segment>'
            fromid 89
            toid 567
         '</segment>'
         '<segment>'
            fromid 118
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 721
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 721
         '</segment>'
         '<segment>'
            fromid 117
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 455
         '</segment>'
         '<segment>'
            fromid 682
            toid 260
         '</segment>'
         '<segment>'
            fromid 455
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 650
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 650
         '</segment>'
         '<segment>'
            fromid 51
            toid 112
         '</segment>'
         '<segment>'
            fromid 448
            toid 51
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 41
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 706
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 706
         '</segment>'
         '<segment>'
            fromid 506
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 506
         '</segment>'
         '<segment>'
            fromid 53
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 680
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 71
            toid 483
         '</segment>'
         '<segment>'
            fromid 76
            toid 483
         '</segment>'
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 695
            toid 340
         '</segment>'
         '<segment>'
            fromid 87
            toid 695
         '</segment>'
         '<segment>'
            fromid 67
            toid 87
         '</segment>'
         '<segment>'
            fromid 763
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 763
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 83
         '</segment>'
         '<segment>'
            fromid 49
            toid 83
         '</segment>'
         '<segment>'
            fromid 493
            toid 48
         '</segment>'
         '<segment>'
            fromid 49
            toid 493
         '</segment>'
         '<segment>'
            fromid 705
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 64
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 134
         '</segment>'
         '<segment>'
            fromid 175
            toid 527
         '</segment>'
         '<segment>'
            fromid 134
            toid 527
         '</segment>'
         '<segment>'
            fromid 197
            toid 175
         '</segment>'
         '<segment>'
            fromid 233
            toid 197
         '</segment>'
         '<segment>'
            fromid 689
            toid 245
         '</segment>'
         '<segment>'
            fromid 474
            toid 689
         '</segment>'
         '<segment>'
            fromid 233
            toid 470
         '</segment>'
         '<segment>'
            fromid 474
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 150
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 104
         '</segment>'
         '<segment>'
            fromid 510
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 155
         '</segment>'
         '<segment>'
            fromid 510
            toid 150
         '</segment>'
         '<segment>'
            fromid 828
            toid 162
         '</segment>'
         '<segment>'
            fromid 519
            toid 828
         '</segment>'
         '<segment>'
            fromid 155
            toid 519
         '</segment>'
         '<segment>'
            fromid 820
            toid 162
         '</segment>'
         '<segment>'
            fromid 215
            toid 820
         '</segment>'
         '<segment>'
            fromid 229
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 215
         '</segment>'
         '<segment>'
            fromid 268
            toid 229
         '</segment>'
         '<segment>'
            fromid 568
            toid 281
         '</segment>'
         '<segment>'
            fromid 268
            toid 568
         '</segment>'
         '<segment>'
            fromid 690
            toid 245
         '</segment>'
         '<segment>'
            fromid 475
            toid 281
         '</segment>'
         '<segment>'
            fromid 475
            toid 690
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 441
            toid 153
         '</segment>'
         '<segment>'
            fromid 441
            toid 144
         '</segment>'
         '<segment>'
            fromid 762
            toid 153
         '</segment>'
         '<segment>'
            fromid 156
            toid 762
         '</segment>'
         '<segment>'
            fromid 678
            toid 156
         '</segment>'
         '<segment>'
            fromid 158
            toid 678
         '</segment>'
         '<segment>'
            fromid 693
            toid 189
         '</segment>'
         '<segment>'
            fromid 158
            toid 693
         '</segment>'
         '<segment>'
            fromid 246
            toid 189
         '</segment>'
         '<segment>'
            fromid 248
            toid 246
         '</segment>'
         '<segment>'
            fromid 273
            toid 248
         '</segment>'
         '<segment>'
            fromid 683
            toid 260
         '</segment>'
         '<segment>'
            fromid 478
            toid 683
         '</segment>'
         '<segment>'
            fromid 478
            toid 273
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 160
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 338
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 335
            toid 337
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 337
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 217
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 339
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 319
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 292
         '</segment>'
         '<segment>'
            fromid 861
            toid 258
         '</segment>'
         '<segment>'
            fromid 292
            toid 861
         '</segment>'
         '<segment>'
            fromid 258
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 710
            toid 184
         '</segment>'
         '<segment>'
            fromid 152
            toid 710
         '</segment>'
         '<segment>'
            fromid 642
            toid 152
         '</segment>'
         '<segment>'
            fromid 157
            toid 642
         '</segment>'
         '<segment>'
            fromid 157
            toid 159
         '</segment>'
         '<segment>'
            fromid 667
            toid 458
         '</segment>'
         '<segment>'
            fromid 160
            toid 667
         '</segment>'
         '<segment>'
            fromid 159
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 327
            toid 324
         '</segment>'
         '<segment>'
            fromid 317
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 327
         '</segment>'
         '<segment>'
            fromid 317
            toid 283
         '</segment>'
         '<segment>'
            fromid 269
            toid 283
         '</segment>'
         '<segment>'
            fromid 240
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 269
         '</segment>'
         '<segment>'
            fromid 240
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 135
         '</segment>'
         '<segment>'
            fromid 813
            toid 135
         '</segment>'
         '<segment>'
            fromid 133
            toid 813
         '</segment>'
         '<segment>'
            fromid 133
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 299
         '</segment>'
         '<segment>'
            fromid 845
            toid 323
         '</segment>'
         '<segment>'
            fromid 299
            toid 845
         '</segment>'
         '<segment>'
            fromid 848
            toid 336
         '</segment>'
         '<segment>'
            fromid 323
            toid 848
         '</segment>'
         '<segment>'
            fromid 336
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 500
            toid 151
         '</segment>'
         '<segment>'
            fromid 187
            toid 500
         '</segment>'
         '<segment>'
            fromid 154
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 151
         '</segment>'
         '<segment>'
            fromid 183
            toid 154
         '</segment>'
         '<segment>'
            fromid 702
            toid 183
         '</segment>'
         '<segment>'
            fromid 163
            toid 702
         '</segment>'
         '<segment>'
            fromid 719
            toid 163
         '</segment>'
         '<segment>'
            fromid 182
            toid 719
         '</segment>'
         '<segment>'
            fromid 182
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 320
            toid 339
         '</segment>'
         '<segment>'
            fromid 320
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 303
         '</segment>'
         '<segment>'
            fromid 795
            toid 295
         '</segment>'
         '<segment>'
            fromid 303
            toid 795
         '</segment>'
         '<segment>'
            fromid 295
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 263
         '</segment>'
         '<segment>'
            fromid 249
            toid 263
         '</segment>'
         '<segment>'
            fromid 249
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 143
         '</segment>'
         '<segment>'
            fromid 725
            toid 138
         '</segment>'
         '<segment>'
            fromid 143
            toid 725
         '</segment>'
         '<segment>'
            fromid 138
            toid 170
         '</segment>'
         '<segment>'
            fromid 193
            toid 170
         '</segment>'
         '<segment>'
            fromid 212
            toid 193
         '</segment>'
         '<segment>'
            fromid 212
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 300
         '</segment>'
         '<segment>'
            fromid 831
            toid 322
         '</segment>'
         '<segment>'
            fromid 300
            toid 831
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 87
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 26
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 695
            toid 340
         '</segment>'
         '<segment>'
            fromid 87
            toid 695
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 93
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 94
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 68
         '</segment>'
         '<segment>'
            fromid 546
            toid 68
         '</segment>'
         '<segment>'
            fromid 546
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 805
            toid 91
         '</segment>'
         '<segment>'
            fromid 69
            toid 805
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 91
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 19
         '</segment>'
         '<segment>'
            fromid 522
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 522
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 547
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 547
         '</segment>'
         '<segment>'
            fromid 442
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 24
         '</segment>'
         '<segment>'
            fromid 535
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 535
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
