'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1236; nedges= 3672; nelem= 2437; nfacets= 5   506  1473    18   423    17'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 10
         '<segment>'
            fromid 994
            toid 397
         '</segment>'
         '<segment>'
            fromid 362
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 994
         '</segment>'
         '<segment>'
            fromid 1206
            toid 362
         '</segment>'
         '<segment>'
            fromid 350
            toid 1206
         '</segment>'
         '<segment>'
            fromid 350
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 280
         '</segment>'
         '<segment>'
            fromid 897
            toid 280
         '</segment>'
         '<segment>'
            fromid 279
            toid 897
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 252
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 279
         '</segment>'
         '<segment>'
            fromid 652
            toid 252
         '</segment>'
         '<segment>'
            fromid 652
            toid 245
         '</segment>'
         '<segment>'
            fromid 1000
            toid 246
         '</segment>'
         '<segment>'
            fromid 245
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 1000
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1146
            toid 262
         '</segment>'
         '<segment>'
            fromid 246
            toid 1146
         '</segment>'
         '<segment>'
            fromid 262
            toid 477
         '</segment>'
         '<segment>'
            fromid 462
            toid 477
         '</segment>'
         '<segment>'
            fromid 637
            toid 462
         '</segment>'
         '<segment>'
            fromid 260
            toid 637
         '</segment>'
         '<segment>'
            fromid 260
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 818
            toid 261
         '</segment>'
         '<segment>'
            fromid 271
            toid 818
         '</segment>'
         '<segment>'
            fromid 261
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 258
         '</segment>'
         '<segment>'
            fromid 278
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 10
         '<segment>'
            fromid 887
            toid 278
         '</segment>'
         '<segment>'
            fromid 277
            toid 887
         '</segment>'
         '<segment>'
            fromid 277
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 363
         '</segment>'
         '<segment>'
            fromid 995
            toid 706
         '</segment>'
         '<segment>'
            fromid 526
            toid 363
         '</segment>'
         '<segment>'
            fromid 706
            toid 526
         '</segment>'
         '<segment>'
            fromid 398
            toid 995
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 996
            toid 391
         '</segment>'
         '<segment>'
            fromid 373
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 996
         '</segment>'
         '<segment>'
            fromid 326
            toid 373
         '</segment>'
         '<segment>'
            fromid 311
            toid 326
         '</segment>'
         '<segment>'
            fromid 311
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 206
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 221
         '</segment>'
         '<segment>'
            fromid 206
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 229
         '</segment>'
         '<segment>'
            fromid 1102
            toid 208
         '</segment>'
         '<segment>'
            fromid 229
            toid 1102
         '</segment>'
         '<segment>'
            fromid 730
            toid 208
         '</segment>'
         '<segment>'
            fromid 214
            toid 730
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1040
            toid 232
         '</segment>'
         '<segment>'
            fromid 214
            toid 1040
         '</segment>'
         '<segment>'
            fromid 228
            toid 515
         '</segment>'
         '<segment>'
            fromid 232
            toid 515
         '</segment>'
         '<segment>'
            fromid 459
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 228
         '</segment>'
         '<segment>'
            fromid 560
            toid 459
         '</segment>'
         '<segment>'
            fromid 560
            toid 256
         '</segment>'
         '<segment>'
            fromid 224
            toid 256
         '</segment>'
         '<segment>'
            fromid 1062
            toid 216
         '</segment>'
         '<segment>'
            fromid 638
            toid 1062
         '</segment>'
         '<segment>'
            fromid 224
            toid 638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 210
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 216
         '</segment>'
         '<segment>'
            fromid 1120
            toid 230
         '</segment>'
         '<segment>'
            fromid 210
            toid 1120
         '</segment>'
         '<segment>'
            fromid 230
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 204
         '</segment>'
         '<segment>'
            fromid 511
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 203
         '</segment>'
         '<segment>'
            fromid 511
            toid 204
         '</segment>'
         '<segment>'
            fromid 220
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 220
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 312
         '</segment>'
         '<segment>'
            fromid 327
            toid 312
         '</segment>'
         '<segment>'
            fromid 374
            toid 327
         '</segment>'
         '<segment>'
            fromid 997
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 374
         '</segment>'
         '<segment>'
            fromid 392
            toid 997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 713
            toid 564
         '</segment>'
         '<segment>'
            fromid 523
            toid 366
         '</segment>'
         '<segment>'
            fromid 397
            toid 713
         '</segment>'
         '<segment>'
            fromid 523
            toid 564
         '</segment>'
         '<segment>'
            fromid 1203
            toid 366
         '</segment>'
         '<segment>'
            fromid 349
            toid 1203
         '</segment>'
         '<segment>'
            fromid 954
            toid 349
         '</segment>'
         '<segment>'
            fromid 355
            toid 954
         '</segment>'
         '<segment>'
            fromid 355
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 359
         '</segment>'
         '<segment>'
            fromid 977
            toid 359
         '</segment>'
         '<segment>'
            fromid 976
            toid 977
         '</segment>'
         '<segment>'
            fromid 360
            toid 976
         '</segment>'
         '<segment>'
            fromid 982
            toid 360
         '</segment>'
         '<segment>'
            fromid 358
            toid 982
         '</segment>'
         '<segment>'
            fromid 358
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 354
         '</segment>'
         '<segment>'
            fromid 371
            toid 354
         '</segment>'
         '<segment>'
            fromid 375
            toid 371
         '</segment>'
         '<segment>'
            fromid 375
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 390
         '</segment>'
         '<segment>'
            fromid 392
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 389
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 391
         '</segment>'
         '<segment>'
            fromid 537
            toid 387
         '</segment>'
         '<segment>'
            fromid 389
            toid 537
         '</segment>'
         '<segment>'
            fromid 347
            toid 387
         '</segment>'
         '<segment>'
            fromid 744
            toid 660
         '</segment>'
         '<segment>'
            fromid 352
            toid 744
         '</segment>'
         '<segment>'
            fromid 660
            toid 347
         '</segment>'
         '<segment>'
            fromid 352
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 356
         '</segment>'
         '<segment>'
            fromid 361
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 356
         '</segment>'
         '<segment>'
            fromid 958
            toid 361
         '</segment>'
         '<segment>'
            fromid 357
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 958
         '</segment>'
         '<segment>'
            fromid 723
            toid 353
         '</segment>'
         '<segment>'
            fromid 722
            toid 723
         '</segment>'
         '<segment>'
            fromid 357
            toid 722
         '</segment>'
         '<segment>'
            fromid 365
            toid 353
         '</segment>'
         '<segment>'
            fromid 364
            toid 365
         '</segment>'
         '<segment>'
            fromid 712
            toid 398
         '</segment>'
         '<segment>'
            fromid 364
            toid 525
         '</segment>'
         '<segment>'
            fromid 566
            toid 712
         '</segment>'
         '<segment>'
            fromid 566
            toid 525
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 74
            toid 28
         '</segment>'
         '<segment>'
            fromid 87
            toid 74
         '</segment>'
         '<segment>'
            fromid 113
            toid 87
         '</segment>'
         '<segment>'
            fromid 123
            toid 113
         '</segment>'
         '<segment>'
            fromid 138
            toid 123
         '</segment>'
         '<segment>'
            fromid 938
            toid 936
         '</segment>'
         '<segment>'
            fromid 145
            toid 938
         '</segment>'
         '<segment>'
            fromid 936
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 157
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 152
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 134
            toid 151
         '</segment>'
         '<segment>'
            fromid 126
            toid 134
         '</segment>'
         '<segment>'
            fromid 106
            toid 126
         '</segment>'
         '<segment>'
            fromid 70
            toid 106
         '</segment>'
         '<segment>'
            fromid 1196
            toid 70
         '</segment>'
         '<segment>'
            fromid 24
            toid 1196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 75
            toid 22
         '</segment>'
         '<segment>'
            fromid 92
            toid 75
         '</segment>'
         '<segment>'
            fromid 109
            toid 92
         '</segment>'
         '<segment>'
            fromid 127
            toid 109
         '</segment>'
         '<segment>'
            fromid 135
            toid 127
         '</segment>'
         '<segment>'
            fromid 1232
            toid 150
         '</segment>'
         '<segment>'
            fromid 674
            toid 1232
         '</segment>'
         '<segment>'
            fromid 674
            toid 672
         '</segment>'
         '<segment>'
            fromid 135
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 146
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 696
            toid 149
         '</segment>'
         '<segment>'
            fromid 696
            toid 155
         '</segment>'
         '<segment>'
            fromid 139
            toid 149
         '</segment>'
         '<segment>'
            fromid 122
            toid 139
         '</segment>'
         '<segment>'
            fromid 112
            toid 122
         '</segment>'
         '<segment>'
            fromid 72
            toid 112
         '</segment>'
         '<segment>'
            fromid 27
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 819
            toid 27
         '</segment>'
         '<segment>'
            fromid 19
            toid 819
         '</segment>'
         '<segment>'
            fromid 19
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 20
         '</segment>'
         '<segment>'
            fromid 28
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 148
            toid 156
         '</segment>'
         '<segment>'
            fromid 133
            toid 148
         '</segment>'
         '<segment>'
            fromid 111
            toid 133
         '</segment>'
         '<segment>'
            fromid 88
            toid 111
         '</segment>'
         '<segment>'
            fromid 539
            toid 88
         '</segment>'
         '<segment>'
            fromid 57
            toid 539
         '</segment>'
         '<segment>'
            fromid 51
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 57
         '</segment>'
         '<segment>'
            fromid 991
            toid 624
         '</segment>'
         '<segment>'
            fromid 51
            toid 991
         '</segment>'
         '<segment>'
            fromid 50
            toid 624
         '</segment>'
         '<segment>'
            fromid 45
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 50
         '</segment>'
         '<segment>'
            fromid 45
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 44
         '</segment>'
         '<segment>'
            fromid 54
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 44
         '</segment>'
         '<segment>'
            fromid 66
            toid 54
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 95
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 67
         '</segment>'
         '<segment>'
            fromid 115
            toid 95
         '</segment>'
         '<segment>'
            fromid 131
            toid 115
         '</segment>'
         '<segment>'
            fromid 137
            toid 131
         '</segment>'
         '<segment>'
            fromid 142
            toid 137
         '</segment>'
         '<segment>'
            fromid 750
            toid 142
         '</segment>'
         '<segment>'
            fromid 154
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 891
            toid 25
         '</segment>'
         '<segment>'
            fromid 24
            toid 1210
         '</segment>'
         '<segment>'
            fromid 1210
            toid 891
         '</segment>'
         '<segment>'
            fromid 16
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 25
         '</segment>'
         '<segment>'
            fromid 834
            toid 16
         '</segment>'
         '<segment>'
            fromid 21
            toid 834
         '</segment>'
         '<segment>'
            fromid 894
            toid 22
         '</segment>'
         '<segment>'
            fromid 21
            toid 894
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 1233
            toid 153
         '</segment>'
         '<segment>'
            fromid 143
            toid 1233
         '</segment>'
         '<segment>'
            fromid 136
            toid 143
         '</segment>'
         '<segment>'
            fromid 130
            toid 136
         '</segment>'
         '<segment>'
            fromid 114
            toid 130
         '</segment>'
         '<segment>'
            fromid 94
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 114
         '</segment>'
         '<segment>'
            fromid 856
            toid 94
         '</segment>'
         '<segment>'
            fromid 47
            toid 856
         '</segment>'
         '<segment>'
            fromid 852
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 47
         '</segment>'
         '<segment>'
            fromid 851
            toid 852
         '</segment>'
         '<segment>'
            fromid 48
            toid 851
         '</segment>'
         '<segment>'
            fromid 988
            toid 596
         '</segment>'
         '<segment>'
            fromid 48
            toid 988
         '</segment>'
         '<segment>'
            fromid 41
            toid 596
         '</segment>'
         '<segment>'
            fromid 41
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 42
         '</segment>'
         '<segment>'
            fromid 832
            toid 42
         '</segment>'
         '<segment>'
            fromid 52
            toid 832
         '</segment>'
         '<segment>'
            fromid 985
            toid 53
         '</segment>'
         '<segment>'
            fromid 601
            toid 985
         '</segment>'
         '<segment>'
            fromid 601
            toid 52
         '</segment>'
         '<segment>'
            fromid 65
            toid 53
         '</segment>'
         '<segment>'
            fromid 84
            toid 65
         '</segment>'
         '<segment>'
            fromid 533
            toid 91
         '</segment>'
         '<segment>'
            fromid 533
            toid 84
         '</segment>'
         '<segment>'
            fromid 678
            toid 110
         '</segment>'
         '<segment>'
            fromid 91
            toid 678
         '</segment>'
         '<segment>'
            fromid 110
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 146
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 256
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 752
            toid 185
         '</segment>'
         '<segment>'
            fromid 746
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 752
         '</segment>'
         '<segment>'
            fromid 184
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 757
            toid 185
         '</segment>'
         '<segment>'
            fromid 228
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 459
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 228
         '</segment>'
         '<segment>'
            fromid 560
            toid 459
         '</segment>'
         '<segment>'
            fromid 560
            toid 256
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 804
            toid 262
         '</segment>'
         '<segment>'
            fromid 244
            toid 804
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 244
            toid 248
         '</segment>'
         '<segment>'
            fromid 1171
            toid 225
         '</segment>'
         '<segment>'
            fromid 248
            toid 1171
         '</segment>'
         '<segment>'
            fromid 635
            toid 226
         '</segment>'
         '<segment>'
            fromid 225
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 796
            toid 260
         '</segment>'
         '<segment>'
            fromid 226
            toid 796
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 637
            toid 462
         '</segment>'
         '<segment>'
            fromid 260
            toid 637
         '</segment>'
         '<segment>'
            fromid 462
            toid 477
         '</segment>'
         '<segment>'
            fromid 262
            toid 477
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 642
            toid 160
         '</segment>'
         '<segment>'
            fromid 168
            toid 642
         '</segment>'
         '<segment>'
            fromid 614
            toid 168
         '</segment>'
         '<segment>'
            fromid 181
            toid 614
         '</segment>'
         '<segment>'
            fromid 178
            toid 181
         '</segment>'
         '<segment>'
            fromid 799
            toid 178
         '</segment>'
         '<segment>'
            fromid 165
            toid 799
         '</segment>'
         '<segment>'
            fromid 608
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 190
            toid 167
         '</segment>'
         '<segment>'
            fromid 191
            toid 190
         '</segment>'
         '<segment>'
            fromid 199
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 191
         '</segment>'
         '<segment>'
            fromid 161
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 199
         '</segment>'
         '<segment>'
            fromid 606
            toid 161
         '</segment>'
         '<segment>'
            fromid 163
            toid 606
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 164
            toid 163
         '</segment>'
         '<segment>'
            fromid 175
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 164
         '</segment>'
         '<segment>'
            fromid 182
            toid 175
         '</segment>'
         '<segment>'
            fromid 634
            toid 182
         '</segment>'
         '<segment>'
            fromid 169
            toid 634
         '</segment>'
         '<segment>'
            fromid 597
            toid 169
         '</segment>'
         '<segment>'
            fromid 171
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 188
            toid 171
         '</segment>'
         '<segment>'
            fromid 177
            toid 188
         '</segment>'
         '<segment>'
            fromid 189
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 177
         '</segment>'
         '<segment>'
            fromid 1116
            toid 189
         '</segment>'
         '<segment>'
            fromid 158
            toid 1116
         '</segment>'
         '<segment>'
            fromid 599
            toid 158
         '</segment>'
         '<segment>'
            fromid 160
            toid 599
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
