           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         3.28121 |         16.4593 |         9.64279 |         3.29626 |         73.2862 |         29.4706 |         19.2511
        48 |          206 |      0.00935417 |         4.57084 |         1.80282 |     1.85732e-05 |         7.18929 |           1.813 |         2.23887
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9994 |             150 |             100 |         43.3013
       287 |           10 |           8.589 |         14.9977 |         11.0075 |         12.9508 |         37.6762 |              30 |         9.39058
       366 |          505 |       0.0414095 |         46.6656 |         6.24342 |     8.66047e-05 |         561.906 |         34.4043 |         78.6929
NumTotalTris 814
NumBkTris 0
User_Units mm
mesh_fileset_version 2
