'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=436; nedges= 1285; nelem= 850; nfacets= 5    90   522     3   225    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 181
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 257
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 408
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 407
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 215
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 4
         '<segment>'
            fromid 181
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 4
         '<segment>'
            fromid 88
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 107
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 310
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 418
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 419
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 201
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 274
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 173
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 421
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 410
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 252
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 420
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 409
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 422
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 421
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 411
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 133
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 412
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 414
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 416
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 415
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
