'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1186; nedges= 3522; nelem= 2337; nfacets= 5   451  1475   382    14    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 880
            toid 491
         '</segment>'
         '<segment>'
            fromid 1130
            toid 253
         '</segment>'
         '<segment>'
            fromid 491
            toid 487
         '</segment>'
         '<segment>'
            fromid 252
            toid 880
         '</segment>'
         '<segment>'
            fromid 487
            toid 1130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 253
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 234
         '</segment>'
         '<segment>'
            fromid 537
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 235
         '</segment>'
         '<segment>'
            fromid 234
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 926
            toid 235
         '</segment>'
         '<segment>'
            fromid 251
            toid 926
         '</segment>'
         '<segment>'
            fromid 436
            toid 251
         '</segment>'
         '<segment>'
            fromid 417
            toid 436
         '</segment>'
         '<segment>'
            fromid 834
            toid 417
         '</segment>'
         '<segment>'
            fromid 249
            toid 834
         '</segment>'
         '<segment>'
            fromid 249
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 942
            toid 250
         '</segment>'
         '<segment>'
            fromid 263
            toid 942
         '</segment>'
         '<segment>'
            fromid 250
            toid 241
         '</segment>'
         '<segment>'
            fromid 240
            toid 554
         '</segment>'
         '<segment>'
            fromid 241
            toid 554
         '</segment>'
         '<segment>'
            fromid 941
            toid 240
         '</segment>'
         '<segment>'
            fromid 273
            toid 941
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 907
            toid 273
         '</segment>'
         '<segment>'
            fromid 270
            toid 907
         '</segment>'
         '<segment>'
            fromid 1101
            toid 270
         '</segment>'
         '<segment>'
            fromid 289
            toid 1101
         '</segment>'
         '<segment>'
            fromid 326
            toid 289
         '</segment>'
         '<segment>'
            fromid 877
            toid 316
         '</segment>'
         '<segment>'
            fromid 513
            toid 877
         '</segment>'
         '<segment>'
            fromid 326
            toid 513
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 666
            toid 262
         '</segment>'
         '<segment>'
            fromid 286
            toid 666
         '</segment>'
         '<segment>'
            fromid 824
            toid 262
         '</segment>'
         '<segment>'
            fromid 201
            toid 824
         '</segment>'
         '<segment>'
            fromid 1071
            toid 479
         '</segment>'
         '<segment>'
            fromid 193
            toid 1071
         '</segment>'
         '<segment>'
            fromid 480
            toid 479
         '</segment>'
         '<segment>'
            fromid 480
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 728
            toid 193
         '</segment>'
         '<segment>'
            fromid 206
            toid 728
         '</segment>'
         '<segment>'
            fromid 507
            toid 204
         '</segment>'
         '<segment>'
            fromid 206
            toid 507
         '</segment>'
         '<segment>'
            fromid 204
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 207
         '</segment>'
         '<segment>'
            fromid 701
            toid 207
         '</segment>'
         '<segment>'
            fromid 210
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 935
            toid 229
         '</segment>'
         '<segment>'
            fromid 210
            toid 935
         '</segment>'
         '<segment>'
            fromid 223
            toid 500
         '</segment>'
         '<segment>'
            fromid 229
            toid 500
         '</segment>'
         '<segment>'
            fromid 829
            toid 223
         '</segment>'
         '<segment>'
            fromid 415
            toid 829
         '</segment>'
         '<segment>'
            fromid 248
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 415
         '</segment>'
         '<segment>'
            fromid 248
            toid 219
         '</segment>'
         '<segment>'
            fromid 988
            toid 212
         '</segment>'
         '<segment>'
            fromid 759
            toid 988
         '</segment>'
         '<segment>'
            fromid 219
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 208
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 212
         '</segment>'
         '<segment>'
            fromid 208
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 243
         '</segment>'
         '<segment>'
            fromid 200
            toid 243
         '</segment>'
         '<segment>'
            fromid 523
            toid 200
         '</segment>'
         '<segment>'
            fromid 523
            toid 199
         '</segment>'
         '<segment>'
            fromid 216
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 789
            toid 246
         '</segment>'
         '<segment>'
            fromid 216
            toid 789
         '</segment>'
         '<segment>'
            fromid 246
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 281
         '</segment>'
         '<segment>'
            fromid 303
            toid 559
         '</segment>'
         '<segment>'
            fromid 281
            toid 559
         '</segment>'
         '<segment>'
            fromid 318
            toid 303
         '</segment>'
         '<segment>'
            fromid 318
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 294
            toid 960
         '</segment>'
         '<segment>'
            fromid 887
            toid 492
         '</segment>'
         '<segment>'
            fromid 252
            toid 887
         '</segment>'
         '<segment>'
            fromid 960
            toid 492
         '</segment>'
         '<segment>'
            fromid 906
            toid 294
         '</segment>'
         '<segment>'
            fromid 296
            toid 906
         '</segment>'
         '<segment>'
            fromid 905
            toid 296
         '</segment>'
         '<segment>'
            fromid 807
            toid 762
         '</segment>'
         '<segment>'
            fromid 311
            toid 807
         '</segment>'
         '<segment>'
            fromid 760
            toid 905
         '</segment>'
         '<segment>'
            fromid 762
            toid 760
         '</segment>'
         '<segment>'
            fromid 311
            toid 1108
         '</segment>'
         '<segment>'
            fromid 1108
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 590
         '</segment>'
         '<segment>'
            fromid 387
            toid 590
         '</segment>'
         '<segment>'
            fromid 373
            toid 387
         '</segment>'
         '<segment>'
            fromid 348
            toid 373
         '</segment>'
         '<segment>'
            fromid 494
            toid 348
         '</segment>'
         '<segment>'
            fromid 327
            toid 494
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 886
            toid 493
         '</segment>'
         '<segment>'
            fromid 286
            toid 886
         '</segment>'
         '<segment>'
            fromid 295
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 493
         '</segment>'
         '<segment>'
            fromid 998
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 295
         '</segment>'
         '<segment>'
            fromid 297
            toid 998
         '</segment>'
         '<segment>'
            fromid 770
            toid 297
         '</segment>'
         '<segment>'
            fromid 321
            toid 770
         '</segment>'
         '<segment>'
            fromid 823
            toid 329
         '</segment>'
         '<segment>'
            fromid 613
            toid 823
         '</segment>'
         '<segment>'
            fromid 613
            toid 321
         '</segment>'
         '<segment>'
            fromid 329
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 619
         '</segment>'
         '<segment>'
            fromid 382
            toid 619
         '</segment>'
         '<segment>'
            fromid 399
            toid 382
         '</segment>'
         '<segment>'
            fromid 374
            toid 399
         '</segment>'
         '<segment>'
            fromid 362
            toid 374
         '</segment>'
         '<segment>'
            fromid 346
            toid 362
         '</segment>'
         '<segment>'
            fromid 514
            toid 316
         '</segment>'
         '<segment>'
            fromid 514
            toid 346
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 68
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 31
         '</segment>'
         '<segment>'
            fromid 111
            toid 68
         '</segment>'
         '<segment>'
            fromid 122
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 111
         '</segment>'
         '<segment>'
            fromid 1045
            toid 122
         '</segment>'
         '<segment>'
            fromid 134
            toid 1045
         '</segment>'
         '<segment>'
            fromid 608
            toid 134
         '</segment>'
         '<segment>'
            fromid 148
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 152
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 150
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 144
            toid 132
         '</segment>'
         '<segment>'
            fromid 117
            toid 132
         '</segment>'
         '<segment>'
            fromid 95
            toid 117
         '</segment>'
         '<segment>'
            fromid 65
            toid 95
         '</segment>'
         '<segment>'
            fromid 46
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 716
            toid 36
         '</segment>'
         '<segment>'
            fromid 70
            toid 716
         '</segment>'
         '<segment>'
            fromid 81
            toid 70
         '</segment>'
         '<segment>'
            fromid 105
            toid 81
         '</segment>'
         '<segment>'
            fromid 126
            toid 105
         '</segment>'
         '<segment>'
            fromid 136
            toid 126
         '</segment>'
         '<segment>'
            fromid 1063
            toid 1172
         '</segment>'
         '<segment>'
            fromid 624
            toid 1063
         '</segment>'
         '<segment>'
            fromid 624
            toid 136
         '</segment>'
         '<segment>'
            fromid 1172
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 143
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 1167
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1142
            toid 135
         '</segment>'
         '<segment>'
            fromid 151
            toid 1167
         '</segment>'
         '<segment>'
            fromid 135
            toid 128
         '</segment>'
         '<segment>'
            fromid 115
            toid 128
         '</segment>'
         '<segment>'
            fromid 99
            toid 115
         '</segment>'
         '<segment>'
            fromid 103
            toid 99
         '</segment>'
         '<segment>'
            fromid 72
            toid 103
         '</segment>'
         '<segment>'
            fromid 41
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 6
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 41
         '</segment>'
         '<segment>'
            fromid 32
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 497
         '</segment>'
         '<segment>'
            fromid 1004
            toid 6
         '</segment>'
         '<segment>'
            fromid 497
            toid 1004
         '</segment>'
         '<segment>'
            fromid 684
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 32
         '</segment>'
         '<segment>'
            fromid 18
            toid 684
         '</segment>'
         '<segment>'
            fromid 532
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 18
         '</segment>'
         '<segment>'
            fromid 31
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 541
         '</segment>'
         '<segment>'
            fromid 532
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 630
            toid 149
         '</segment>'
         '<segment>'
            fromid 147
            toid 630
         '</segment>'
         '<segment>'
            fromid 125
            toid 147
         '</segment>'
         '<segment>'
            fromid 119
            toid 125
         '</segment>'
         '<segment>'
            fromid 85
            toid 119
         '</segment>'
         '<segment>'
            fromid 75
            toid 85
         '</segment>'
         '<segment>'
            fromid 52
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 75
         '</segment>'
         '<segment>'
            fromid 669
            toid 52
         '</segment>'
         '<segment>'
            fromid 10
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 669
         '</segment>'
         '<segment>'
            fromid 967
            toid 10
         '</segment>'
         '<segment>'
            fromid 682
            toid 967
         '</segment>'
         '<segment>'
            fromid 9
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 682
         '</segment>'
         '<segment>'
            fromid 39
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 9
         '</segment>'
         '<segment>'
            fromid 53
            toid 39
         '</segment>'
         '<segment>'
            fromid 82
            toid 53
         '</segment>'
         '<segment>'
            fromid 100
            toid 82
         '</segment>'
         '<segment>'
            fromid 104
            toid 100
         '</segment>'
         '<segment>'
            fromid 121
            toid 104
         '</segment>'
         '<segment>'
            fromid 138
            toid 121
         '</segment>'
         '<segment>'
            fromid 140
            toid 138
         '</segment>'
         '<segment>'
            fromid 140
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 641
         '</segment>'
         '<segment>'
            fromid 640
            toid 641
         '</segment>'
         '<segment>'
            fromid 150
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 963
            toid 574
         '</segment>'
         '<segment>'
            fromid 37
            toid 963
         '</segment>'
         '<segment>'
            fromid 574
            toid 46
         '</segment>'
         '<segment>'
            fromid 1007
            toid 37
         '</segment>'
         '<segment>'
            fromid 23
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 1007
         '</segment>'
         '<segment>'
            fromid 934
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 3
         '</segment>'
         '<segment>'
            fromid 23
            toid 934
         '</segment>'
         '<segment>'
            fromid 740
            toid 570
         '</segment>'
         '<segment>'
            fromid 36
            toid 740
         '</segment>'
         '<segment>'
            fromid 3
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 1073
            toid 146
         '</segment>'
         '<segment>'
            fromid 141
            toid 1073
         '</segment>'
         '<segment>'
            fromid 129
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 141
         '</segment>'
         '<segment>'
            fromid 107
            toid 129
         '</segment>'
         '<segment>'
            fromid 94
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 107
         '</segment>'
         '<segment>'
            fromid 87
            toid 94
         '</segment>'
         '<segment>'
            fromid 79
            toid 87
         '</segment>'
         '<segment>'
            fromid 64
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 79
         '</segment>'
         '<segment>'
            fromid 55
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 486
         '</segment>'
         '<segment>'
            fromid 881
            toid 64
         '</segment>'
         '<segment>'
            fromid 486
            toid 881
         '</segment>'
         '<segment>'
            fromid 26
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 55
         '</segment>'
         '<segment>'
            fromid 29
            toid 26
         '</segment>'
         '<segment>'
            fromid 813
            toid 29
         '</segment>'
         '<segment>'
            fromid 30
            toid 813
         '</segment>'
         '<segment>'
            fromid 54
            toid 30
         '</segment>'
         '<segment>'
            fromid 66
            toid 54
         '</segment>'
         '<segment>'
            fromid 102
            toid 66
         '</segment>'
         '<segment>'
            fromid 96
            toid 102
         '</segment>'
         '<segment>'
            fromid 114
            toid 96
         '</segment>'
         '<segment>'
            fromid 131
            toid 114
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 1164
            toid 130
         '</segment>'
         '<segment>'
            fromid 1165
            toid 1164
         '</segment>'
         '<segment>'
            fromid 143
            toid 1165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 178
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 248
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 773
            toid 178
         '</segment>'
         '<segment>'
            fromid 921
            toid 179
         '</segment>'
         '<segment>'
            fromid 488
            toid 773
         '</segment>'
         '<segment>'
            fromid 488
            toid 921
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 956
            toid 223
         '</segment>'
         '<segment>'
            fromid 179
            toid 956
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 829
            toid 223
         '</segment>'
         '<segment>'
            fromid 415
            toid 829
         '</segment>'
         '<segment>'
            fromid 248
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 787
            toid 251
         '</segment>'
         '<segment>'
            fromid 233
            toid 787
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1092
            toid 261
         '</segment>'
         '<segment>'
            fromid 233
            toid 1092
         '</segment>'
         '<segment>'
            fromid 261
            toid 220
         '</segment>'
         '<segment>'
            fromid 221
            toid 548
         '</segment>'
         '<segment>'
            fromid 220
            toid 548
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 790
            toid 249
         '</segment>'
         '<segment>'
            fromid 221
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 834
            toid 417
         '</segment>'
         '<segment>'
            fromid 249
            toid 834
         '</segment>'
         '<segment>'
            fromid 417
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 251
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 163
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 158
         '</segment>'
         '<segment>'
            fromid 175
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 163
         '</segment>'
         '<segment>'
            fromid 171
            toid 175
         '</segment>'
         '<segment>'
            fromid 159
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 171
         '</segment>'
         '<segment>'
            fromid 572
            toid 159
         '</segment>'
         '<segment>'
            fromid 161
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 188
            toid 161
         '</segment>'
         '<segment>'
            fromid 189
            toid 188
         '</segment>'
         '<segment>'
            fromid 209
            toid 189
         '</segment>'
         '<segment>'
            fromid 186
            toid 209
         '</segment>'
         '<segment>'
            fromid 719
            toid 186
         '</segment>'
         '<segment>'
            fromid 153
            toid 719
         '</segment>'
         '<segment>'
            fromid 474
            toid 153
         '</segment>'
         '<segment>'
            fromid 155
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 162
            toid 155
         '</segment>'
         '<segment>'
            fromid 1011
            toid 162
         '</segment>'
         '<segment>'
            fromid 181
            toid 1011
         '</segment>'
         '<segment>'
            fromid 176
            toid 181
         '</segment>'
         '<segment>'
            fromid 742
            toid 176
         '</segment>'
         '<segment>'
            fromid 164
            toid 742
         '</segment>'
         '<segment>'
            fromid 579
            toid 164
         '</segment>'
         '<segment>'
            fromid 166
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 184
            toid 166
         '</segment>'
         '<segment>'
            fromid 170
            toid 184
         '</segment>'
         '<segment>'
            fromid 1093
            toid 170
         '</segment>'
         '<segment>'
            fromid 185
            toid 1093
         '</segment>'
         '<segment>'
            fromid 156
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 185
         '</segment>'
         '<segment>'
            fromid 581
            toid 156
         '</segment>'
         '<segment>'
            fromid 158
            toid 581
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
