'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1430; nedges= 4253; nelem= 2824; nfacets= 5  1631   527    22   625    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 852
            toid 157
         '</segment>'
         '<segment>'
            fromid 451
            toid 124
         '</segment>'
         '<segment>'
            fromid 616
            toid 852
         '</segment>'
         '<segment>'
            fromid 616
            toid 451
         '</segment>'
         '<segment>'
            fromid 542
            toid 108
         '</segment>'
         '<segment>'
            fromid 124
            toid 1418
         '</segment>'
         '<segment>'
            fromid 1418
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 108
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 94
         '</segment>'
         '<segment>'
            fromid 962
            toid 83
         '</segment>'
         '<segment>'
            fromid 94
            toid 962
         '</segment>'
         '<segment>'
            fromid 1195
            toid 714
         '</segment>'
         '<segment>'
            fromid 84
            toid 1195
         '</segment>'
         '<segment>'
            fromid 83
            toid 495
         '</segment>'
         '<segment>'
            fromid 714
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1127
            toid 84
         '</segment>'
         '<segment>'
            fromid 100
            toid 1127
         '</segment>'
         '<segment>'
            fromid 420
            toid 100
         '</segment>'
         '<segment>'
            fromid 403
            toid 420
         '</segment>'
         '<segment>'
            fromid 786
            toid 403
         '</segment>'
         '<segment>'
            fromid 98
            toid 786
         '</segment>'
         '<segment>'
            fromid 1245
            toid 112
         '</segment>'
         '<segment>'
            fromid 98
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 1245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 956
            toid 99
         '</segment>'
         '<segment>'
            fromid 1240
            toid 956
         '</segment>'
         '<segment>'
            fromid 112
            toid 1240
         '</segment>'
         '<segment>'
            fromid 99
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 90
         '</segment>'
         '<segment>'
            fromid 969
            toid 122
         '</segment>'
         '<segment>'
            fromid 90
            toid 969
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 120
            toid 1291
         '</segment>'
         '<segment>'
            fromid 1291
            toid 122
         '</segment>'
         '<segment>'
            fromid 141
            toid 120
         '</segment>'
         '<segment>'
            fromid 745
            toid 184
         '</segment>'
         '<segment>'
            fromid 745
            toid 141
         '</segment>'
         '<segment>'
            fromid 1161
            toid 169
         '</segment>'
         '<segment>'
            fromid 707
            toid 711
         '</segment>'
         '<segment>'
            fromid 184
            toid 707
         '</segment>'
         '<segment>'
            fromid 711
            toid 1161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 619
            toid 446
         '</segment>'
         '<segment>'
            fromid 855
            toid 150
         '</segment>'
         '<segment>'
            fromid 619
            toid 855
         '</segment>'
         '<segment>'
            fromid 111
            toid 446
         '</segment>'
         '<segment>'
            fromid 1044
            toid 111
         '</segment>'
         '<segment>'
            fromid 56
            toid 1044
         '</segment>'
         '<segment>'
            fromid 477
            toid 56
         '</segment>'
         '<segment>'
            fromid 477
            toid 1262
         '</segment>'
         '<segment>'
            fromid 1262
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 12
         '<segment>'
            fromid 41
            toid 765
         '</segment>'
         '<segment>'
            fromid 53
            toid 765
         '</segment>'
         '<segment>'
            fromid 53
            toid 1069
         '</segment>'
         '<segment>'
            fromid 1069
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 69
         '</segment>'
         '<segment>'
            fromid 54
            toid 1277
         '</segment>'
         '<segment>'
            fromid 1277
            toid 69
         '</segment>'
         '<segment>'
            fromid 1174
            toid 722
         '</segment>'
         '<segment>'
            fromid 54
            toid 722
         '</segment>'
         '<segment>'
            fromid 58
            toid 1174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1172
            toid 78
         '</segment>'
         '<segment>'
            fromid 58
            toid 1172
         '</segment>'
         '<segment>'
            fromid 68
            toid 462
         '</segment>'
         '<segment>'
            fromid 78
            toid 462
         '</segment>'
         '<segment>'
            fromid 400
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 68
         '</segment>'
         '<segment>'
            fromid 538
            toid 97
         '</segment>'
         '<segment>'
            fromid 538
            toid 400
         '</segment>'
         '<segment>'
            fromid 66
            toid 97
         '</segment>'
         '<segment>'
            fromid 1209
            toid 60
         '</segment>'
         '<segment>'
            fromid 974
            toid 1209
         '</segment>'
         '<segment>'
            fromid 66
            toid 974
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 55
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 60
         '</segment>'
         '<segment>'
            fromid 70
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1286
            toid 55
         '</segment>'
         '<segment>'
            fromid 70
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 50
         '</segment>'
         '<segment>'
            fromid 454
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1086
            toid 47
         '</segment>'
         '<segment>'
            fromid 454
            toid 50
         '</segment>'
         '<segment>'
            fromid 943
            toid 47
         '</segment>'
         '<segment>'
            fromid 64
            toid 943
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 1063
            toid 102
         '</segment>'
         '<segment>'
            fromid 64
            toid 1063
         '</segment>'
         '<segment>'
            fromid 102
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 127
         '</segment>'
         '<segment>'
            fromid 1078
            toid 155
         '</segment>'
         '<segment>'
            fromid 127
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1382
            toid 189
         '</segment>'
         '<segment>'
            fromid 155
            toid 1382
         '</segment>'
         '<segment>'
            fromid 171
            toid 189
         '</segment>'
         '<segment>'
            fromid 883
            toid 171
         '</segment>'
         '<segment>'
            fromid 194
            toid 883
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 44
         '<segment>'
            fromid 1171
            toid 447
         '</segment>'
         '<segment>'
            fromid 1141
            toid 449
         '</segment>'
         '<segment>'
            fromid 1113
            toid 638
         '</segment>'
         '<segment>'
            fromid 1371
            toid 448
         '</segment>'
         '<segment>'
            fromid 157
            toid 1113
         '</segment>'
         '<segment>'
            fromid 447
            toid 1371
         '</segment>'
         '<segment>'
            fromid 176
            toid 1171
         '</segment>'
         '<segment>'
            fromid 450
            toid 638
         '</segment>'
         '<segment>'
            fromid 692
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1356
            toid 450
         '</segment>'
         '<segment>'
            fromid 449
            toid 1356
         '</segment>'
         '<segment>'
            fromid 448
            toid 692
         '</segment>'
         '<segment>'
            fromid 1147
            toid 870
         '</segment>'
         '<segment>'
            fromid 872
            toid 1234
         '</segment>'
         '<segment>'
            fromid 871
            toid 1336
         '</segment>'
         '<segment>'
            fromid 870
            toid 871
         '</segment>'
         '<segment>'
            fromid 1234
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 176
         '</segment>'
         '<segment>'
            fromid 178
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1336
            toid 872
         '</segment>'
         '<segment>'
            fromid 199
            toid 1190
         '</segment>'
         '<segment>'
            fromid 931
            toid 469
         '</segment>'
         '<segment>'
            fromid 850
            toid 178
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 850
         '</segment>'
         '<segment>'
            fromid 1190
            toid 931
         '</segment>'
         '<segment>'
            fromid 757
            toid 471
         '</segment>'
         '<segment>'
            fromid 470
            toid 757
         '</segment>'
         '<segment>'
            fromid 469
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1125
            toid 470
         '</segment>'
         '<segment>'
            fromid 973
            toid 467
         '</segment>'
         '<segment>'
            fromid 199
            toid 973
         '</segment>'
         '<segment>'
            fromid 467
            toid 218
         '</segment>'
         '<segment>'
            fromid 234
            toid 556
         '</segment>'
         '<segment>'
            fromid 218
            toid 556
         '</segment>'
         '<segment>'
            fromid 785
            toid 255
         '</segment>'
         '<segment>'
            fromid 785
            toid 234
         '</segment>'
         '<segment>'
            fromid 255
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 270
         '</segment>'
         '<segment>'
            fromid 233
            toid 270
         '</segment>'
         '<segment>'
            fromid 544
            toid 1066
         '</segment>'
         '<segment>'
            fromid 892
            toid 194
         '</segment>'
         '<segment>'
            fromid 544
            toid 892
         '</segment>'
         '<segment>'
            fromid 1066
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 41
         '<segment>'
            fromid 618
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1129
            toid 862
         '</segment>'
         '<segment>'
            fromid 1123
            toid 445
         '</segment>'
         '<segment>'
            fromid 854
            toid 150
         '</segment>'
         '<segment>'
            fromid 618
            toid 854
         '</segment>'
         '<segment>'
            fromid 1168
            toid 181
         '</segment>'
         '<segment>'
            fromid 673
            toid 1168
         '</segment>'
         '<segment>'
            fromid 862
            toid 673
         '</segment>'
         '<segment>'
            fromid 445
            toid 1129
         '</segment>'
         '<segment>'
            fromid 518
            toid 1014
         '</segment>'
         '<segment>'
            fromid 183
            toid 908
         '</segment>'
         '<segment>'
            fromid 1014
            toid 517
         '</segment>'
         '<segment>'
            fromid 908
            toid 517
         '</segment>'
         '<segment>'
            fromid 1060
            toid 520
         '</segment>'
         '<segment>'
            fromid 519
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 518
         '</segment>'
         '<segment>'
            fromid 520
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 181
         '</segment>'
         '<segment>'
            fromid 519
            toid 1060
         '</segment>'
         '<segment>'
            fromid 183
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 669
         '</segment>'
         '<segment>'
            fromid 217
            toid 669
         '</segment>'
         '<segment>'
            fromid 1153
            toid 217
         '</segment>'
         '<segment>'
            fromid 760
            toid 1153
         '</segment>'
         '<segment>'
            fromid 777
            toid 484
         '</segment>'
         '<segment>'
            fromid 214
            toid 777
         '</segment>'
         '<segment>'
            fromid 760
            toid 484
         '</segment>'
         '<segment>'
            fromid 232
            toid 214
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 251
            toid 231
         '</segment>'
         '<segment>'
            fromid 268
            toid 251
         '</segment>'
         '<segment>'
            fromid 286
            toid 1270
         '</segment>'
         '<segment>'
            fromid 1270
            toid 268
         '</segment>'
         '<segment>'
            fromid 1420
            toid 286
         '</segment>'
         '<segment>'
            fromid 244
            toid 1420
         '</segment>'
         '<segment>'
            fromid 750
            toid 244
         '</segment>'
         '<segment>'
            fromid 225
            toid 750
         '</segment>'
         '<segment>'
            fromid 1162
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 225
         '</segment>'
         '<segment>'
            fromid 169
            toid 1162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 160
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 290
         '</segment>'
         '<segment>'
            fromid 1091
            toid 306
         '</segment>'
         '<segment>'
            fromid 793
            toid 1091
         '</segment>'
         '<segment>'
            fromid 290
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 314
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 317
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 1248
            toid 317
         '</segment>'
         '<segment>'
            fromid 835
            toid 289
         '</segment>'
         '<segment>'
            fromid 835
            toid 1248
         '</segment>'
         '<segment>'
            fromid 1375
            toid 264
         '</segment>'
         '<segment>'
            fromid 289
            toid 1375
         '</segment>'
         '<segment>'
            fromid 264
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 208
         '</segment>'
         '<segment>'
            fromid 824
            toid 185
         '</segment>'
         '<segment>'
            fromid 824
            toid 823
         '</segment>'
         '<segment>'
            fromid 208
            toid 823
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 195
            toid 187
         '</segment>'
         '<segment>'
            fromid 596
            toid 228
         '</segment>'
         '<segment>'
            fromid 596
            toid 195
         '</segment>'
         '<segment>'
            fromid 228
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 274
         '</segment>'
         '<segment>'
            fromid 602
            toid 305
         '</segment>'
         '<segment>'
            fromid 274
            toid 602
         '</segment>'
         '<segment>'
            fromid 1100
            toid 303
         '</segment>'
         '<segment>'
            fromid 792
            toid 305
         '</segment>'
         '<segment>'
            fromid 792
            toid 1100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 303
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 308
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 312
            toid 795
         '</segment>'
         '<segment>'
            fromid 311
            toid 795
         '</segment>'
         '<segment>'
            fromid 282
            toid 311
         '</segment>'
         '<segment>'
            fromid 282
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 1364
         '</segment>'
         '<segment>'
            fromid 1364
            toid 193
         '</segment>'
         '<segment>'
            fromid 499
            toid 1273
         '</segment>'
         '<segment>'
            fromid 1273
            toid 193
         '</segment>'
         '<segment>'
            fromid 158
            toid 499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 497
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 158
         '</segment>'
         '<segment>'
            fromid 497
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 1368
         '</segment>'
         '<segment>'
            fromid 1368
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 1372
         '</segment>'
         '<segment>'
            fromid 1372
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 46
         '<segment>'
            fromid 314
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 230
         '</segment>'
         '<segment>'
            fromid 1206
            toid 196
         '</segment>'
         '<segment>'
            fromid 230
            toid 1206
         '</segment>'
         '<segment>'
            fromid 633
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 174
         '</segment>'
         '<segment>'
            fromid 439
            toid 614
         '</segment>'
         '<segment>'
            fromid 196
            toid 614
         '</segment>'
         '<segment>'
            fromid 633
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1332
            toid 439
         '</segment>'
         '<segment>'
            fromid 1163
            toid 175
         '</segment>'
         '<segment>'
            fromid 1119
            toid 608
         '</segment>'
         '<segment>'
            fromid 899
            toid 607
         '</segment>'
         '<segment>'
            fromid 608
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 607
         '</segment>'
         '<segment>'
            fromid 609
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1128
            toid 899
         '</segment>'
         '<segment>'
            fromid 174
            toid 1128
         '</segment>'
         '<segment>'
            fromid 609
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1139
            toid 177
         '</segment>'
         '<segment>'
            fromid 1121
            toid 610
         '</segment>'
         '<segment>'
            fromid 611
            toid 1121
         '</segment>'
         '<segment>'
            fromid 610
            toid 1156
         '</segment>'
         '<segment>'
            fromid 611
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 612
         '</segment>'
         '<segment>'
            fromid 895
            toid 1139
         '</segment>'
         '<segment>'
            fromid 612
            toid 895
         '</segment>'
         '<segment>'
            fromid 1156
            toid 175
         '</segment>'
         '<segment>'
            fromid 654
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 177
         '</segment>'
         '<segment>'
            fromid 207
            toid 655
         '</segment>'
         '<segment>'
            fromid 654
            toid 655
         '</segment>'
         '<segment>'
            fromid 676
            toid 224
         '</segment>'
         '<segment>'
            fromid 676
            toid 207
         '</segment>'
         '<segment>'
            fromid 235
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 224
         '</segment>'
         '<segment>'
            fromid 254
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 235
         '</segment>'
         '<segment>'
            fromid 804
            toid 254
         '</segment>'
         '<segment>'
            fromid 302
            toid 804
         '</segment>'
         '<segment>'
            fromid 302
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 820
         '</segment>'
         '<segment>'
            fromid 293
            toid 820
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 163
            toid 1326
         '</segment>'
         '<segment>'
            fromid 1326
            toid 185
         '</segment>'
         '<segment>'
            fromid 138
            toid 163
         '</segment>'
         '<segment>'
            fromid 138
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 136
         '</segment>'
         '<segment>'
            fromid 1370
            toid 137
         '</segment>'
         '<segment>'
            fromid 136
            toid 1370
         '</segment>'
         '<segment>'
            fromid 137
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 44
         '<segment>'
            fromid 310
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 316
         '</segment>'
         '<segment>'
            fromid 310
            toid 278
         '</segment>'
         '<segment>'
            fromid 247
            toid 278
         '</segment>'
         '<segment>'
            fromid 237
            toid 247
         '</segment>'
         '<segment>'
            fromid 579
            toid 237
         '</segment>'
         '<segment>'
            fromid 579
            toid 198
         '</segment>'
         '<segment>'
            fromid 889
            toid 179
         '</segment>'
         '<segment>'
            fromid 1389
            toid 634
         '</segment>'
         '<segment>'
            fromid 198
            toid 1389
         '</segment>'
         '<segment>'
            fromid 634
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 889
         '</segment>'
         '<segment>'
            fromid 1166
            toid 180
         '</segment>'
         '<segment>'
            fromid 662
            toid 442
         '</segment>'
         '<segment>'
            fromid 662
            toid 441
         '</segment>'
         '<segment>'
            fromid 440
            toid 648
         '</segment>'
         '<segment>'
            fromid 864
            toid 440
         '</segment>'
         '<segment>'
            fromid 441
            toid 864
         '</segment>'
         '<segment>'
            fromid 863
            toid 648
         '</segment>'
         '<segment>'
            fromid 179
            toid 863
         '</segment>'
         '<segment>'
            fromid 442
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 1166
         '</segment>'
         '<segment>'
            fromid 898
            toid 726
         '</segment>'
         '<segment>'
            fromid 720
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 182
         '</segment>'
         '<segment>'
            fromid 643
            toid 459
         '</segment>'
         '<segment>'
            fromid 458
            toid 643
         '</segment>'
         '<segment>'
            fromid 459
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 460
         '</segment>'
         '<segment>'
            fromid 458
            toid 726
         '</segment>'
         '<segment>'
            fromid 180
            toid 898
         '</segment>'
         '<segment>'
            fromid 720
            toid 460
         '</segment>'
         '<segment>'
            fromid 891
            toid 182
         '</segment>'
         '<segment>'
            fromid 752
            toid 891
         '</segment>'
         '<segment>'
            fromid 752
            toid 213
         '</segment>'
         '<segment>'
            fromid 1056
            toid 216
         '</segment>'
         '<segment>'
            fromid 213
            toid 1056
         '</segment>'
         '<segment>'
            fromid 216
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 297
         '</segment>'
         '<segment>'
            fromid 307
            toid 297
         '</segment>'
         '<segment>'
            fromid 308
            toid 307
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 97
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 944
            toid 461
         '</segment>'
         '<segment>'
            fromid 26
            toid 944
         '</segment>'
         '<segment>'
            fromid 911
            toid 461
         '</segment>'
         '<segment>'
            fromid 27
            toid 911
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 919
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 400
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 68
         '</segment>'
         '<segment>'
            fromid 538
            toid 97
         '</segment>'
         '<segment>'
            fromid 538
            toid 400
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 713
            toid 82
         '</segment>'
         '<segment>'
            fromid 713
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 82
            toid 88
         '</segment>'
         '<segment>'
            fromid 1338
            toid 74
         '</segment>'
         '<segment>'
            fromid 88
            toid 1338
         '</segment>'
         '<segment>'
            fromid 75
            toid 547
         '</segment>'
         '<segment>'
            fromid 74
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 955
            toid 98
         '</segment>'
         '<segment>'
            fromid 75
            toid 955
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 786
            toid 403
         '</segment>'
         '<segment>'
            fromid 98
            toid 786
         '</segment>'
         '<segment>'
            fromid 403
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 989
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 989
         '</segment>'
         '<segment>'
            fromid 735
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 735
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 1026
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 1026
         '</segment>'
         '<segment>'
            fromid 737
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 34
         '</segment>'
         '<segment>'
            fromid 473
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 473
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 10
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1429
            toid 3
         '</segment>'
         '<segment>'
            fromid 1081
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1081
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 24
         '</segment>'
         '<segment>'
            fromid 565
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 565
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1278
         '</segment>'
         '<segment>'
            fromid 1278
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1283
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
