'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1887; nedges= 5621; nelem= 3735; nfacets= 5   827  2198    31   651    28'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 914
            toid 1485
         '</segment>'
         '<segment>'
            fromid 538
            toid 914
         '</segment>'
         '<segment>'
            fromid 80
            toid 523
         '</segment>'
         '<segment>'
            fromid 538
            toid 523
         '</segment>'
         '<segment>'
            fromid 1485
            toid 83
         '</segment>'
         '<segment>'
            fromid 66
            toid 80
         '</segment>'
         '<segment>'
            fromid 684
            toid 1637
         '</segment>'
         '<segment>'
            fromid 1637
            toid 48
         '</segment>'
         '<segment>'
            fromid 66
            toid 684
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 41
            toid 917
         '</segment>'
         '<segment>'
            fromid 1538
            toid 48
         '</segment>'
         '<segment>'
            fromid 917
            toid 1538
         '</segment>'
         '<segment>'
            fromid 755
            toid 41
         '</segment>'
         '<segment>'
            fromid 6
            toid 755
         '</segment>'
         '<segment>'
            fromid 1792
            toid 45
         '</segment>'
         '<segment>'
            fromid 6
            toid 1792
         '</segment>'
         '<segment>'
            fromid 931
            toid 1254
         '</segment>'
         '<segment>'
            fromid 1254
            toid 47
         '</segment>'
         '<segment>'
            fromid 45
            toid 931
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1037
            toid 51
         '</segment>'
         '<segment>'
            fromid 47
            toid 1656
         '</segment>'
         '<segment>'
            fromid 1656
            toid 1037
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 1858
         '</segment>'
         '<segment>'
            fromid 1079
            toid 3
         '</segment>'
         '<segment>'
            fromid 1858
            toid 1079
         '</segment>'
         '<segment>'
            fromid 18
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 1292
         '</segment>'
         '<segment>'
            fromid 1292
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 11
         '<segment>'
            fromid 46
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 1273
         '</segment>'
         '<segment>'
            fromid 1273
            toid 1582
         '</segment>'
         '<segment>'
            fromid 1582
            toid 42
         '</segment>'
         '<segment>'
            fromid 1652
            toid 46
         '</segment>'
         '<segment>'
            fromid 8
            toid 1652
         '</segment>'
         '<segment>'
            fromid 44
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 8
         '</segment>'
         '<segment>'
            fromid 1379
            toid 972
         '</segment>'
         '<segment>'
            fromid 50
            toid 1379
         '</segment>'
         '<segment>'
            fromid 972
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 11
         '<segment>'
            fromid 50
            toid 1595
         '</segment>'
         '<segment>'
            fromid 995
            toid 68
         '</segment>'
         '<segment>'
            fromid 1595
            toid 995
         '</segment>'
         '<segment>'
            fromid 74
            toid 68
         '</segment>'
         '<segment>'
            fromid 1645
            toid 782
         '</segment>'
         '<segment>'
            fromid 87
            toid 1645
         '</segment>'
         '<segment>'
            fromid 782
            toid 74
         '</segment>'
         '<segment>'
            fromid 629
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1572
            toid 101
         '</segment>'
         '<segment>'
            fromid 87
            toid 629
         '</segment>'
         '<segment>'
            fromid 1130
            toid 1572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 648
            toid 1138
         '</segment>'
         '<segment>'
            fromid 103
            toid 648
         '</segment>'
         '<segment>'
            fromid 1138
            toid 105
         '</segment>'
         '<segment>'
            fromid 82
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 103
         '</segment>'
         '<segment>'
            fromid 61
            toid 82
         '</segment>'
         '<segment>'
            fromid 33
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1837
            toid 61
         '</segment>'
         '<segment>'
            fromid 983
            toid 1436
         '</segment>'
         '<segment>'
            fromid 24
            toid 1560
         '</segment>'
         '<segment>'
            fromid 1436
            toid 33
         '</segment>'
         '<segment>'
            fromid 1560
            toid 983
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 16
         '<segment>'
            fromid 11
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 1521
         '</segment>'
         '<segment>'
            fromid 1521
            toid 24
         '</segment>'
         '<segment>'
            fromid 9
            toid 1738
         '</segment>'
         '<segment>'
            fromid 1276
            toid 476
         '</segment>'
         '<segment>'
            fromid 11
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1738
            toid 476
         '</segment>'
         '<segment>'
            fromid 10
            toid 1646
         '</segment>'
         '<segment>'
            fromid 1646
            toid 9
         '</segment>'
         '<segment>'
            fromid 35
            toid 1709
         '</segment>'
         '<segment>'
            fromid 1709
            toid 10
         '</segment>'
         '<segment>'
            fromid 35
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1341
            toid 27
         '</segment>'
         '<segment>'
            fromid 1212
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 27
         '</segment>'
         '<segment>'
            fromid 37
            toid 1212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 15
         '<segment>'
            fromid 22
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1208
            toid 37
         '</segment>'
         '<segment>'
            fromid 1887
            toid 471
         '</segment>'
         '<segment>'
            fromid 1649
            toid 471
         '</segment>'
         '<segment>'
            fromid 17
            toid 1649
         '</segment>'
         '<segment>'
            fromid 22
            toid 1887
         '</segment>'
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 17
         '</segment>'
         '<segment>'
            fromid 543
            toid 21
         '</segment>'
         '<segment>'
            fromid 543
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 1842
         '</segment>'
         '<segment>'
            fromid 1842
            toid 21
         '</segment>'
         '<segment>'
            fromid 762
            toid 29
         '</segment>'
         '<segment>'
            fromid 31
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1232
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 36
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1520
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 1358
         '</segment>'
         '<segment>'
            fromid 1358
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 1719
         '</segment>'
         '<segment>'
            fromid 1719
            toid 12
         '</segment>'
         '<segment>'
            fromid 1658
            toid 5
         '</segment>'
         '<segment>'
            fromid 12
            toid 1658
         '</segment>'
         '<segment>'
            fromid 468
            toid 1743
         '</segment>'
         '<segment>'
            fromid 1743
            toid 5
         '</segment>'
         '<segment>'
            fromid 1082
            toid 13
         '</segment>'
         '<segment>'
            fromid 468
            toid 1082
         '</segment>'
         '<segment>'
            fromid 28
            toid 1531
         '</segment>'
         '<segment>'
            fromid 712
            toid 13
         '</segment>'
         '<segment>'
            fromid 1531
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 14
         '<segment>'
            fromid 993
            toid 1545
         '</segment>'
         '<segment>'
            fromid 20
            toid 993
         '</segment>'
         '<segment>'
            fromid 1545
            toid 28
         '</segment>'
         '<segment>'
            fromid 49
            toid 1659
         '</segment>'
         '<segment>'
            fromid 1659
            toid 20
         '</segment>'
         '<segment>'
            fromid 482
            toid 1781
         '</segment>'
         '<segment>'
            fromid 482
            toid 49
         '</segment>'
         '<segment>'
            fromid 1781
            toid 58
         '</segment>'
         '<segment>'
            fromid 854
            toid 623
         '</segment>'
         '<segment>'
            fromid 1462
            toid 854
         '</segment>'
         '<segment>'
            fromid 623
            toid 460
         '</segment>'
         '<segment>'
            fromid 1800
            toid 460
         '</segment>'
         '<segment>'
            fromid 58
            toid 1800
         '</segment>'
         '<segment>'
            fromid 67
            toid 1462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 42
         '<segment>'
            fromid 1472
            toid 83
         '</segment>'
         '<segment>'
            fromid 524
            toid 905
         '</segment>'
         '<segment>'
            fromid 541
            toid 524
         '</segment>'
         '<segment>'
            fromid 580
            toid 99
         '</segment>'
         '<segment>'
            fromid 580
            toid 541
         '</segment>'
         '<segment>'
            fromid 905
            toid 1472
         '</segment>'
         '<segment>'
            fromid 99
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 111
         '</segment>'
         '<segment>'
            fromid 561
            toid 1293
         '</segment>'
         '<segment>'
            fromid 561
            toid 1555
         '</segment>'
         '<segment>'
            fromid 1293
            toid 111
         '</segment>'
         '<segment>'
            fromid 1555
            toid 98
         '</segment>'
         '<segment>'
            fromid 951
            toid 1548
         '</segment>'
         '<segment>'
            fromid 557
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 951
         '</segment>'
         '<segment>'
            fromid 72
            toid 557
         '</segment>'
         '<segment>'
            fromid 1548
            toid 98
         '</segment>'
         '<segment>'
            fromid 493
            toid 1681
         '</segment>'
         '<segment>'
            fromid 660
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 72
         '</segment>'
         '<segment>'
            fromid 1170
            toid 493
         '</segment>'
         '<segment>'
            fromid 77
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1681
            toid 660
         '</segment>'
         '<segment>'
            fromid 77
            toid 1149
         '</segment>'
         '<segment>'
            fromid 912
            toid 95
         '</segment>'
         '<segment>'
            fromid 1149
            toid 912
         '</segment>'
         '<segment>'
            fromid 915
            toid 487
         '</segment>'
         '<segment>'
            fromid 1140
            toid 486
         '</segment>'
         '<segment>'
            fromid 487
            toid 1140
         '</segment>'
         '<segment>'
            fromid 95
            toid 486
         '</segment>'
         '<segment>'
            fromid 65
            toid 915
         '</segment>'
         '<segment>'
            fromid 889
            toid 1160
         '</segment>'
         '<segment>'
            fromid 456
            toid 889
         '</segment>'
         '<segment>'
            fromid 855
            toid 624
         '</segment>'
         '<segment>'
            fromid 67
            toid 1463
         '</segment>'
         '<segment>'
            fromid 624
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 456
         '</segment>'
         '<segment>'
            fromid 1463
            toid 855
         '</segment>'
         '<segment>'
            fromid 1506
            toid 65
         '</segment>'
         '<segment>'
            fromid 1160
            toid 1506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 40
         '<segment>'
            fromid 105
            toid 1142
         '</segment>'
         '<segment>'
            fromid 649
            toid 104
         '</segment>'
         '<segment>'
            fromid 1142
            toid 649
         '</segment>'
         '<segment>'
            fromid 104
            toid 1758
         '</segment>'
         '<segment>'
            fromid 1758
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 1695
         '</segment>'
         '<segment>'
            fromid 1695
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 96
         '</segment>'
         '<segment>'
            fromid 1552
            toid 96
         '</segment>'
         '<segment>'
            fromid 695
            toid 1283
         '</segment>'
         '<segment>'
            fromid 552
            toid 695
         '</segment>'
         '<segment>'
            fromid 552
            toid 93
         '</segment>'
         '<segment>'
            fromid 1283
            toid 1552
         '</segment>'
         '<segment>'
            fromid 508
            toid 669
         '</segment>'
         '<segment>'
            fromid 93
            toid 508
         '</segment>'
         '<segment>'
            fromid 1176
            toid 94
         '</segment>'
         '<segment>'
            fromid 509
            toid 1176
         '</segment>'
         '<segment>'
            fromid 1735
            toid 509
         '</segment>'
         '<segment>'
            fromid 669
            toid 1735
         '</segment>'
         '<segment>'
            fromid 913
            toid 89
         '</segment>'
         '<segment>'
            fromid 94
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 913
         '</segment>'
         '<segment>'
            fromid 882
            toid 521
         '</segment>'
         '<segment>'
            fromid 90
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 882
         '</segment>'
         '<segment>'
            fromid 521
            toid 89
         '</segment>'
         '<segment>'
            fromid 907
            toid 79
         '</segment>'
         '<segment>'
            fromid 90
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1190
            toid 907
         '</segment>'
         '<segment>'
            fromid 630
            toid 1133
         '</segment>'
         '<segment>'
            fromid 458
            toid 630
         '</segment>'
         '<segment>'
            fromid 79
            toid 458
         '</segment>'
         '<segment>'
            fromid 1133
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 1390
            toid 234
         '</segment>'
         '<segment>'
            fromid 262
            toid 1390
         '</segment>'
         '<segment>'
            fromid 1769
            toid 262
         '</segment>'
         '<segment>'
            fromid 290
            toid 1769
         '</segment>'
         '<segment>'
            fromid 975
            toid 290
         '</segment>'
         '<segment>'
            fromid 317
            toid 1578
         '</segment>'
         '<segment>'
            fromid 1578
            toid 975
         '</segment>'
         '<segment>'
            fromid 317
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 1566
         '</segment>'
         '<segment>'
            fromid 1566
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 370
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 365
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 368
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 1846
         '</segment>'
         '<segment>'
            fromid 1846
            toid 232
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 242
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1272
            toid 265
         '</segment>'
         '<segment>'
            fromid 594
            toid 289
         '</segment>'
         '<segment>'
            fromid 590
            toid 594
         '</segment>'
         '<segment>'
            fromid 265
            toid 590
         '</segment>'
         '<segment>'
            fromid 289
            toid 340
         '</segment>'
         '<segment>'
            fromid 598
            toid 343
         '</segment>'
         '<segment>'
            fromid 340
            toid 598
         '</segment>'
         '<segment>'
            fromid 343
            toid 722
         '</segment>'
         '<segment>'
            fromid 846
            toid 1122
         '</segment>'
         '<segment>'
            fromid 722
            toid 846
         '</segment>'
         '<segment>'
            fromid 1122
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 359
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 363
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 1101
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 348
         '</segment>'
         '<segment>'
            fromid 364
            toid 1101
         '</segment>'
         '<segment>'
            fromid 348
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 240
            toid 1856
         '</segment>'
         '<segment>'
            fromid 1856
            toid 216
         '</segment>'
         '<segment>'
            fromid 1332
            toid 224
         '</segment>'
         '<segment>'
            fromid 216
            toid 1332
         '</segment>'
         '<segment>'
            fromid 224
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 1536
         '</segment>'
         '<segment>'
            fromid 1536
            toid 229
         '</segment>'
         '<segment>'
            fromid 775
            toid 479
         '</segment>'
         '<segment>'
            fromid 1618
            toid 479
         '</segment>'
         '<segment>'
            fromid 229
            toid 1618
         '</segment>'
         '<segment>'
            fromid 234
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1323
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 54
         '<segment>'
            fromid 357
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 1117
         '</segment>'
         '<segment>'
            fromid 824
            toid 355
         '</segment>'
         '<segment>'
            fromid 1117
            toid 824
         '</segment>'
         '<segment>'
            fromid 355
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 1444
         '</segment>'
         '<segment>'
            fromid 1444
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 294
         '</segment>'
         '<segment>'
            fromid 692
            toid 268
         '</segment>'
         '<segment>'
            fromid 294
            toid 1806
         '</segment>'
         '<segment>'
            fromid 1806
            toid 692
         '</segment>'
         '<segment>'
            fromid 269
            toid 1198
         '</segment>'
         '<segment>'
            fromid 897
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 499
         '</segment>'
         '<segment>'
            fromid 498
            toid 499
         '</segment>'
         '<segment>'
            fromid 498
            toid 268
         '</segment>'
         '<segment>'
            fromid 1198
            toid 897
         '</segment>'
         '<segment>'
            fromid 858
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 270
         '</segment>'
         '<segment>'
            fromid 1195
            toid 858
         '</segment>'
         '<segment>'
            fromid 269
            toid 1195
         '</segment>'
         '<segment>'
            fromid 874
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 270
         '</segment>'
         '<segment>'
            fromid 1514
            toid 874
         '</segment>'
         '<segment>'
            fromid 253
            toid 1514
         '</segment>'
         '<segment>'
            fromid 955
            toid 636
         '</segment>'
         '<segment>'
            fromid 1494
            toid 955
         '</segment>'
         '<segment>'
            fromid 638
            toid 1503
         '</segment>'
         '<segment>'
            fromid 639
            toid 1821
         '</segment>'
         '<segment>'
            fromid 636
            toid 637
         '</segment>'
         '<segment>'
            fromid 254
            toid 1494
         '</segment>'
         '<segment>'
            fromid 637
            toid 638
         '</segment>'
         '<segment>'
            fromid 1821
            toid 869
         '</segment>'
         '<segment>'
            fromid 1503
            toid 639
         '</segment>'
         '<segment>'
            fromid 1502
            toid 253
         '</segment>'
         '<segment>'
            fromid 869
            toid 1502
         '</segment>'
         '<segment>'
            fromid 1480
            toid 902
         '</segment>'
         '<segment>'
            fromid 254
            toid 1480
         '</segment>'
         '<segment>'
            fromid 902
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1182
            toid 258
         '</segment>'
         '<segment>'
            fromid 1035
            toid 259
         '</segment>'
         '<segment>'
            fromid 258
            toid 1035
         '</segment>'
         '<segment>'
            fromid 259
            toid 298
         '</segment>'
         '<segment>'
            fromid 828
            toid 313
         '</segment>'
         '<segment>'
            fromid 298
            toid 828
         '</segment>'
         '<segment>'
            fromid 1105
            toid 339
         '</segment>'
         '<segment>'
            fromid 313
            toid 1105
         '</segment>'
         '<segment>'
            fromid 339
            toid 366
         '</segment>'
         '<segment>'
            fromid 838
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 365
         '</segment>'
         '<segment>'
            fromid 366
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 838
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 232
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1307
            toid 222
         '</segment>'
         '<segment>'
            fromid 1696
            toid 222
         '</segment>'
         '<segment>'
            fromid 214
            toid 1696
         '</segment>'
         '<segment>'
            fromid 1270
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 214
         '</segment>'
         '<segment>'
            fromid 211
            toid 1270
         '</segment>'
         '<segment>'
            fromid 1627
            toid 211
         '</segment>'
         '<segment>'
            fromid 990
            toid 242
         '</segment>'
         '<segment>'
            fromid 529
            toid 1627
         '</segment>'
         '<segment>'
            fromid 531
            toid 990
         '</segment>'
         '<segment>'
            fromid 531
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 45
         '<segment>'
            fromid 1108
            toid 360
         '</segment>'
         '<segment>'
            fromid 367
            toid 1713
         '</segment>'
         '<segment>'
            fromid 1713
            toid 1108
         '</segment>'
         '<segment>'
            fromid 791
            toid 361
         '</segment>'
         '<segment>'
            fromid 360
            toid 791
         '</segment>'
         '<segment>'
            fromid 361
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 292
         '</segment>'
         '<segment>'
            fromid 752
            toid 273
         '</segment>'
         '<segment>'
            fromid 292
            toid 752
         '</segment>'
         '<segment>'
            fromid 284
            toid 1240
         '</segment>'
         '<segment>'
            fromid 1240
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1242
            toid 273
         '</segment>'
         '<segment>'
            fromid 899
            toid 668
         '</segment>'
         '<segment>'
            fromid 272
            toid 1201
         '</segment>'
         '<segment>'
            fromid 668
            toid 284
         '</segment>'
         '<segment>'
            fromid 1201
            toid 899
         '</segment>'
         '<segment>'
            fromid 860
            toid 651
         '</segment>'
         '<segment>'
            fromid 272
            toid 1486
         '</segment>'
         '<segment>'
            fromid 651
            toid 271
         '</segment>'
         '<segment>'
            fromid 1486
            toid 860
         '</segment>'
         '<segment>'
            fromid 671
            toid 271
         '</segment>'
         '<segment>'
            fromid 275
            toid 1489
         '</segment>'
         '<segment>'
            fromid 683
            toid 671
         '</segment>'
         '<segment>'
            fromid 1489
            toid 683
         '</segment>'
         '<segment>'
            fromid 863
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 274
         '</segment>'
         '<segment>'
            fromid 1492
            toid 863
         '</segment>'
         '<segment>'
            fromid 275
            toid 1492
         '</segment>'
         '<segment>'
            fromid 280
            toid 1143
         '</segment>'
         '<segment>'
            fromid 927
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 274
         '</segment>'
         '<segment>'
            fromid 1143
            toid 927
         '</segment>'
         '<segment>'
            fromid 497
            toid 256
         '</segment>'
         '<segment>'
            fromid 280
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 497
         '</segment>'
         '<segment>'
            fromid 708
            toid 256
         '</segment>'
         '<segment>'
            fromid 257
            toid 708
         '</segment>'
         '<segment>'
            fromid 257
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 347
         '</segment>'
         '<segment>'
            fromid 808
            toid 843
         '</segment>'
         '<segment>'
            fromid 347
            toid 808
         '</segment>'
         '<segment>'
            fromid 1114
            toid 363
         '</segment>'
         '<segment>'
            fromid 843
            toid 1114
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 4
         '<segment>'
            fromid 726
            toid 1879
         '</segment>'
         '<segment>'
            fromid 1610
            toid 726
         '</segment>'
         '<segment>'
            fromid 147
            toid 1610
         '</segment>'
         '<segment>'
            fromid 1879
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 1376
            toid 147
         '</segment>'
         '<segment>'
            fromid 777
            toid 462
         '</segment>'
         '<segment>'
            fromid 780
            toid 1376
         '</segment>'
         '<segment>'
            fromid 1347
            toid 777
         '</segment>'
         '<segment>'
            fromid 462
            toid 780
         '</segment>'
         '<segment>'
            fromid 148
            toid 1347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 710
            toid 1687
         '</segment>'
         '<segment>'
            fromid 17
            toid 710
         '</segment>'
         '<segment>'
            fromid 1687
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 17
         '</segment>'
         '<segment>'
            fromid 543
            toid 21
         '</segment>'
         '<segment>'
            fromid 543
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 4
         '<segment>'
            fromid 51
            toid 1249
         '</segment>'
         '<segment>'
            fromid 1794
            toid 185
         '</segment>'
         '<segment>'
            fromid 930
            toid 1794
         '</segment>'
         '<segment>'
            fromid 1249
            toid 930
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 191
            toid 185
         '</segment>'
         '<segment>'
            fromid 1437
            toid 174
         '</segment>'
         '<segment>'
            fromid 191
            toid 1437
         '</segment>'
         '<segment>'
            fromid 760
            toid 1428
         '</segment>'
         '<segment>'
            fromid 174
            toid 760
         '</segment>'
         '<segment>'
            fromid 1428
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 175
            toid 1654
         '</segment>'
         '<segment>'
            fromid 945
            toid 18
         '</segment>'
         '<segment>'
            fromid 1654
            toid 945
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 18
            toid 1858
         '</segment>'
         '<segment>'
            fromid 1079
            toid 3
         '</segment>'
         '<segment>'
            fromid 1858
            toid 1079
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 757
            toid 123
         '</segment>'
         '<segment>'
            fromid 131
            toid 757
         '</segment>'
         '<segment>'
            fromid 144
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 131
         '</segment>'
         '<segment>'
            fromid 149
            toid 144
         '</segment>'
         '<segment>'
            fromid 128
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 149
         '</segment>'
         '<segment>'
            fromid 740
            toid 128
         '</segment>'
         '<segment>'
            fromid 130
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 151
            toid 130
         '</segment>'
         '<segment>'
            fromid 1628
            toid 151
         '</segment>'
         '<segment>'
            fromid 135
            toid 1628
         '</segment>'
         '<segment>'
            fromid 157
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 135
         '</segment>'
         '<segment>'
            fromid 124
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 157
         '</segment>'
         '<segment>'
            fromid 697
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 697
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 10
         '<segment>'
            fromid 1648
            toid 126
         '</segment>'
         '<segment>'
            fromid 127
            toid 1648
         '</segment>'
         '<segment>'
            fromid 982
            toid 127
         '</segment>'
         '<segment>'
            fromid 140
            toid 982
         '</segment>'
         '<segment>'
            fromid 1844
            toid 140
         '</segment>'
         '<segment>'
            fromid 145
            toid 1844
         '</segment>'
         '<segment>'
            fromid 734
            toid 145
         '</segment>'
         '<segment>'
            fromid 132
            toid 734
         '</segment>'
         '<segment>'
            fromid 698
            toid 132
         '</segment>'
         '<segment>'
            fromid 134
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 9
         '<segment>'
            fromid 154
            toid 134
         '</segment>'
         '<segment>'
            fromid 142
            toid 154
         '</segment>'
         '<segment>'
            fromid 155
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 142
         '</segment>'
         '<segment>'
            fromid 121
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 155
         '</segment>'
         '<segment>'
            fromid 696
            toid 1865
         '</segment>'
         '<segment>'
            fromid 123
            toid 696
         '</segment>'
         '<segment>'
            fromid 1865
            toid 121
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
