'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=451; nedges= 1330; nelem= 880; nfacets= 5   226   160   481     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 187
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 211
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 263
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 69
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 417
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 416
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 415
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 220
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 187
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 69
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 131
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 283
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 425
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 424
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 205
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 414
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 168
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 86
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 426
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 109
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 317
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 427
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 418
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 216
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 139
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 419
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 418
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 421
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 423
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 422
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
