'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=811; nedges= 2399; nelem= 1589; nfacets= 5  1050   216   298    12    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 434
            toid 433
         '</segment>'
         '<segment>'
            fromid 108
            toid 434
         '</segment>'
         '<segment>'
            fromid 104
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 762
            toid 104
         '</segment>'
         '<segment>'
            fromid 89
            toid 762
         '</segment>'
         '<segment>'
            fromid 559
            toid 89
         '</segment>'
         '<segment>'
            fromid 559
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 113
            toid 100
         '</segment>'
         '<segment>'
            fromid 351
            toid 100
         '</segment>'
         '<segment>'
            fromid 332
            toid 351
         '</segment>'
         '<segment>'
            fromid 96
            toid 332
         '</segment>'
         '<segment>'
            fromid 96
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 112
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 93
         '</segment>'
         '<segment>'
            fromid 92
            toid 540
         '</segment>'
         '<segment>'
            fromid 93
            toid 540
         '</segment>'
         '<segment>'
            fromid 119
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 118
            toid 160
         '</segment>'
         '<segment>'
            fromid 186
            toid 645
         '</segment>'
         '<segment>'
            fromid 604
            toid 449
         '</segment>'
         '<segment>'
            fromid 438
            toid 160
         '</segment>'
         '<segment>'
            fromid 438
            toid 449
         '</segment>'
         '<segment>'
            fromid 645
            toid 604
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 683
            toid 156
         '</segment>'
         '<segment>'
            fromid 599
            toid 683
         '</segment>'
         '<segment>'
            fromid 106
            toid 599
         '</segment>'
         '<segment>'
            fromid 754
            toid 56
         '</segment>'
         '<segment>'
            fromid 106
            toid 754
         '</segment>'
         '<segment>'
            fromid 756
            toid 56
         '</segment>'
         '<segment>'
            fromid 41
            toid 756
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 651
            toid 41
         '</segment>'
         '<segment>'
            fromid 53
            toid 651
         '</segment>'
         '<segment>'
            fromid 482
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 482
         '</segment>'
         '<segment>'
            fromid 52
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 629
            toid 54
         '</segment>'
         '<segment>'
            fromid 58
            toid 629
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 71
            toid 469
         '</segment>'
         '<segment>'
            fromid 76
            toid 469
         '</segment>'
         '<segment>'
            fromid 769
            toid 71
         '</segment>'
         '<segment>'
            fromid 333
            toid 769
         '</segment>'
         '<segment>'
            fromid 652
            toid 333
         '</segment>'
         '<segment>'
            fromid 95
            toid 652
         '</segment>'
         '<segment>'
            fromid 66
            toid 95
         '</segment>'
         '<segment>'
            fromid 560
            toid 60
         '</segment>'
         '<segment>'
            fromid 66
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 60
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 87
         '</segment>'
         '<segment>'
            fromid 49
            toid 87
         '</segment>'
         '<segment>'
            fromid 465
            toid 48
         '</segment>'
         '<segment>'
            fromid 465
            toid 49
         '</segment>'
         '<segment>'
            fromid 650
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 650
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 687
            toid 103
         '</segment>'
         '<segment>'
            fromid 64
            toid 687
         '</segment>'
         '<segment>'
            fromid 103
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 173
         '</segment>'
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
         '<segment>'
            fromid 440
            toid 172
         '</segment>'
         '<segment>'
            fromid 212
            toid 603
         '</segment>'
         '<segment>'
            fromid 603
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 435
            toid 143
         '</segment>'
         '<segment>'
            fromid 435
            toid 108
         '</segment>'
         '<segment>'
            fromid 620
            toid 143
         '</segment>'
         '<segment>'
            fromid 149
            toid 620
         '</segment>'
         '<segment>'
            fromid 613
            toid 149
         '</segment>'
         '<segment>'
            fromid 154
            toid 613
         '</segment>'
         '<segment>'
            fromid 693
            toid 154
         '</segment>'
         '<segment>'
            fromid 189
            toid 693
         '</segment>'
         '<segment>'
            fromid 439
            toid 189
         '</segment>'
         '<segment>'
            fromid 468
            toid 212
         '</segment>'
         '<segment>'
            fromid 468
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 436
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 156
         '</segment>'
         '<segment>'
            fromid 436
            toid 148
         '</segment>'
         '<segment>'
            fromid 623
            toid 148
         '</segment>'
         '<segment>'
            fromid 152
            toid 623
         '</segment>'
         '<segment>'
            fromid 689
            toid 152
         '</segment>'
         '<segment>'
            fromid 155
            toid 689
         '</segment>'
         '<segment>'
            fromid 536
            toid 155
         '</segment>'
         '<segment>'
            fromid 192
            toid 536
         '</segment>'
         '<segment>'
            fromid 218
            toid 192
         '</segment>'
         '<segment>'
            fromid 605
            toid 186
         '</segment>'
         '<segment>'
            fromid 450
            toid 605
         '</segment>'
         '<segment>'
            fromid 450
            toid 218
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 667
            toid 179
         '</segment>'
         '<segment>'
            fromid 213
            toid 667
         '</segment>'
         '<segment>'
            fromid 213
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 327
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 308
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 782
            toid 319
         '</segment>'
         '<segment>'
            fromid 328
            toid 782
         '</segment>'
         '<segment>'
            fromid 319
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 209
         '</segment>'
         '<segment>'
            fromid 169
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 511
            toid 210
         '</segment>'
         '<segment>'
            fromid 176
            toid 511
         '</segment>'
         '<segment>'
            fromid 796
            toid 251
         '</segment>'
         '<segment>'
            fromid 210
            toid 796
         '</segment>'
         '<segment>'
            fromid 800
            toid 285
         '</segment>'
         '<segment>'
            fromid 251
            toid 800
         '</segment>'
         '<segment>'
            fromid 285
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 326
         '</segment>'
         '<segment>'
            fromid 811
            toid 321
         '</segment>'
         '<segment>'
            fromid 775
            toid 811
         '</segment>'
         '<segment>'
            fromid 326
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 321
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 323
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 322
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 479
            toid 153
         '</segment>'
         '<segment>'
            fromid 479
            toid 144
         '</segment>'
         '<segment>'
            fromid 497
            toid 144
         '</segment>'
         '<segment>'
            fromid 497
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 150
         '</segment>'
         '<segment>'
            fromid 634
            toid 179
         '</segment>'
         '<segment>'
            fromid 458
            toid 634
         '</segment>'
         '<segment>'
            fromid 458
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 595
            toid 313
         '</segment>'
         '<segment>'
            fromid 594
            toid 595
         '</segment>'
         '<segment>'
            fromid 593
            toid 594
         '</segment>'
         '<segment>'
            fromid 593
            toid 315
         '</segment>'
         '<segment>'
            fromid 313
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 283
         '</segment>'
         '<segment>'
            fromid 576
            toid 577
         '</segment>'
         '<segment>'
            fromid 308
            toid 577
         '</segment>'
         '<segment>'
            fromid 575
            toid 576
         '</segment>'
         '<segment>'
            fromid 283
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 707
            toid 169
         '</segment>'
         '<segment>'
            fromid 146
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 707
         '</segment>'
         '<segment>'
            fromid 506
            toid 146
         '</segment>'
         '<segment>'
            fromid 506
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 454
         '</segment>'
         '<segment>'
            fromid 176
            toid 544
         '</segment>'
         '<segment>'
            fromid 454
            toid 544
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 809
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 299
         '</segment>'
         '<segment>'
            fromid 329
            toid 809
         '</segment>'
         '<segment>'
            fromid 805
            toid 299
         '</segment>'
         '<segment>'
            fromid 286
            toid 805
         '</segment>'
         '<segment>'
            fromid 260
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 286
         '</segment>'
         '<segment>'
            fromid 260
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 131
         '</segment>'
         '<segment>'
            fromid 739
            toid 131
         '</segment>'
         '<segment>'
            fromid 128
            toid 739
         '</segment>'
         '<segment>'
            fromid 676
            toid 135
         '</segment>'
         '<segment>'
            fromid 128
            toid 676
         '</segment>'
         '<segment>'
            fromid 135
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 290
         '</segment>'
         '<segment>'
            fromid 303
            toid 290
         '</segment>'
         '<segment>'
            fromid 312
            toid 303
         '</segment>'
         '<segment>'
            fromid 323
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 95
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 647
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 647
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 769
            toid 71
         '</segment>'
         '<segment>'
            fromid 333
            toid 769
         '</segment>'
         '<segment>'
            fromid 652
            toid 333
         '</segment>'
         '<segment>'
            fromid 95
            toid 652
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 100
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 98
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 96
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 6
         '</segment>'
         '<segment>'
            fromid 514
            toid 11
         '</segment>'
         '<segment>'
            fromid 22
            toid 514
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 19
         '</segment>'
         '<segment>'
            fromid 490
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 34
         '</segment>'
         '<segment>'
            fromid 441
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 10
         '</segment>'
         '<segment>'
            fromid 23
            toid 29
         '</segment>'
         '<segment>'
            fromid 553
            toid 23
         '</segment>'
         '<segment>'
            fromid 12
            toid 553
         '</segment>'
         '<segment>'
            fromid 14
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
