'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=456; nedges= 1344; nelem= 889; nfacets= 5   136     3   508   232    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 182
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 266
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 96
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 426
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 425
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 424
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 182
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 96
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 427
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 162
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 435
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 80
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 422
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 124
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 434
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 437
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 187
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 436
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 254
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 438
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 434
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 428
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 135
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 429
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 428
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 431
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 433
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 432
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 430
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
