'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=447; nedges= 1318; nelem= 872; nfacets= 5   221   512     3   126    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 418
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 203
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 245
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 80
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 408
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 407
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 406
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 405
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 418
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 80
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 59
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 410
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 421
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 420
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 199
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 411
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 423
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 367
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 422
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 409
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 424
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 412
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 208
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 132
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 413
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 412
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 415
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 417
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 416
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 414
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
