'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1172; nedges= 3480; nelem= 2309; nfacets= 5    16   448  1335    14   496'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 873
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 57
         '</segment>'
         '<segment>'
            fromid 86
            toid 873
         '</segment>'
         '<segment>'
            fromid 558
            toid 50
         '</segment>'
         '<segment>'
            fromid 558
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 50
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 44
         '</segment>'
         '<segment>'
            fromid 797
            toid 44
         '</segment>'
         '<segment>'
            fromid 797
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 981
            toid 53
         '</segment>'
         '<segment>'
            fromid 49
            toid 981
         '</segment>'
         '<segment>'
            fromid 53
            toid 56
         '</segment>'
         '<segment>'
            fromid 7
            toid 56
         '</segment>'
         '<segment>'
            fromid 1051
            toid 7
         '</segment>'
         '<segment>'
            fromid 21
            toid 1051
         '</segment>'
         '<segment>'
            fromid 43
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 983
            toid 43
         '</segment>'
         '<segment>'
            fromid 46
            toid 983
         '</segment>'
         '<segment>'
            fromid 46
            toid 13
         '</segment>'
         '<segment>'
            fromid 48
            toid 792
         '</segment>'
         '<segment>'
            fromid 13
            toid 792
         '</segment>'
         '<segment>'
            fromid 788
            toid 48
         '</segment>'
         '<segment>'
            fromid 52
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 63
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 52
         '</segment>'
         '<segment>'
            fromid 642
            toid 70
         '</segment>'
         '<segment>'
            fromid 63
            toid 642
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 875
            toid 79
         '</segment>'
         '<segment>'
            fromid 625
            toid 77
         '</segment>'
         '<segment>'
            fromid 625
            toid 875
         '</segment>'
         '<segment>'
            fromid 741
            toid 67
         '</segment>'
         '<segment>'
            fromid 77
            toid 741
         '</segment>'
         '<segment>'
            fromid 67
            toid 34
         '</segment>'
         '<segment>'
            fromid 779
            toid 26
         '</segment>'
         '<segment>'
            fromid 779
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 26
            toid 720
         '</segment>'
         '<segment>'
            fromid 17
            toid 720
         '</segment>'
         '<segment>'
            fromid 17
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 36
         '</segment>'
         '<segment>'
            fromid 29
            toid 698
         '</segment>'
         '<segment>'
            fromid 39
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 11
         '<segment>'
            fromid 958
            toid 39
         '</segment>'
         '<segment>'
            fromid 24
            toid 958
         '</segment>'
         '<segment>'
            fromid 24
            toid 484
         '</segment>'
         '<segment>'
            fromid 5
            toid 484
         '</segment>'
         '<segment>'
            fromid 1034
            toid 5
         '</segment>'
         '<segment>'
            fromid 3
            toid 1034
         '</segment>'
         '<segment>'
            fromid 677
            toid 4
         '</segment>'
         '<segment>'
            fromid 677
            toid 3
         '</segment>'
         '<segment>'
            fromid 31
            toid 4
         '</segment>'
         '<segment>'
            fromid 754
            toid 33
         '</segment>'
         '<segment>'
            fromid 754
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 33
            toid 700
         '</segment>'
         '<segment>'
            fromid 38
            toid 700
         '</segment>'
         '<segment>'
            fromid 40
            toid 38
         '</segment>'
         '<segment>'
            fromid 40
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 30
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 23
         '</segment>'
         '<segment>'
            fromid 1040
            toid 23
         '</segment>'
         '<segment>'
            fromid 51
            toid 1040
         '</segment>'
         '<segment>'
            fromid 467
            toid 1095
         '</segment>'
         '<segment>'
            fromid 61
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 470
         '</segment>'
         '<segment>'
            fromid 1095
            toid 51
         '</segment>'
         '<segment>'
            fromid 467
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 27
         '<segment>'
            fromid 86
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 85
         '</segment>'
         '<segment>'
            fromid 649
            toid 87
         '</segment>'
         '<segment>'
            fromid 85
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 649
         '</segment>'
         '<segment>'
            fromid 997
            toid 96
         '</segment>'
         '<segment>'
            fromid 87
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 997
         '</segment>'
         '<segment>'
            fromid 753
            toid 92
         '</segment>'
         '<segment>'
            fromid 96
            toid 753
         '</segment>'
         '<segment>'
            fromid 92
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 575
         '</segment>'
         '<segment>'
            fromid 108
            toid 575
         '</segment>'
         '<segment>'
            fromid 108
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 546
         '</segment>'
         '<segment>'
            fromid 545
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 72
         '</segment>'
         '<segment>'
            fromid 546
            toid 545
         '</segment>'
         '<segment>'
            fromid 967
            toid 471
         '</segment>'
         '<segment>'
            fromid 72
            toid 967
         '</segment>'
         '<segment>'
            fromid 892
            toid 61
         '</segment>'
         '<segment>'
            fromid 471
            toid 892
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 32
         '<segment>'
            fromid 1071
            toid 508
         '</segment>'
         '<segment>'
            fromid 900
            toid 507
         '</segment>'
         '<segment>'
            fromid 508
            toid 952
         '</segment>'
         '<segment>'
            fromid 879
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 900
         '</segment>'
         '<segment>'
            fromid 509
            toid 1071
         '</segment>'
         '<segment>'
            fromid 952
            toid 507
         '</segment>'
         '<segment>'
            fromid 79
            toid 879
         '</segment>'
         '<segment>'
            fromid 80
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 509
         '</segment>'
         '<segment>'
            fromid 104
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 80
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 766
            toid 103
         '</segment>'
         '<segment>'
            fromid 767
            toid 766
         '</segment>'
         '<segment>'
            fromid 107
            toid 767
         '</segment>'
         '<segment>'
            fromid 836
            toid 110
         '</segment>'
         '<segment>'
            fromid 836
            toid 107
         '</segment>'
         '<segment>'
            fromid 110
            toid 830
         '</segment>'
         '<segment>'
            fromid 101
            toid 830
         '</segment>'
         '<segment>'
            fromid 94
            toid 101
         '</segment>'
         '<segment>'
            fromid 94
            toid 571
         '</segment>'
         '<segment>'
            fromid 568
            toid 571
         '</segment>'
         '<segment>'
            fromid 568
            toid 71
         '</segment>'
         '<segment>'
            fromid 1065
            toid 71
         '</segment>'
         '<segment>'
            fromid 532
            toid 1065
         '</segment>'
         '<segment>'
            fromid 531
            toid 532
         '</segment>'
         '<segment>'
            fromid 69
            toid 531
         '</segment>'
         '<segment>'
            fromid 966
            toid 489
         '</segment>'
         '<segment>'
            fromid 897
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 966
         '</segment>'
         '<segment>'
            fromid 489
            toid 897
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 237
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 300
         '</segment>'
         '<segment>'
            fromid 845
            toid 321
         '</segment>'
         '<segment>'
            fromid 844
            toid 845
         '</segment>'
         '<segment>'
            fromid 300
            toid 844
         '</segment>'
         '<segment>'
            fromid 1167
            toid 366
         '</segment>'
         '<segment>'
            fromid 848
            toid 1167
         '</segment>'
         '<segment>'
            fromid 321
            toid 848
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 369
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 373
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 731
            toid 582
         '</segment>'
         '<segment>'
            fromid 373
            toid 731
         '</segment>'
         '<segment>'
            fromid 582
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 315
         '</segment>'
         '<segment>'
            fromid 1079
            toid 259
         '</segment>'
         '<segment>'
            fromid 315
            toid 1079
         '</segment>'
         '<segment>'
            fromid 557
            toid 259
         '</segment>'
         '<segment>'
            fromid 557
            toid 556
         '</segment>'
         '<segment>'
            fromid 235
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 227
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 325
         '</segment>'
         '<segment>'
            fromid 816
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1172
         '</segment>'
         '<segment>'
            fromid 816
            toid 325
         '</segment>'
         '<segment>'
            fromid 1172
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 360
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 361
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 592
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1159
            toid 361
         '</segment>'
         '<segment>'
            fromid 592
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1154
            toid 343
         '</segment>'
         '<segment>'
            fromid 342
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 343
         '</segment>'
         '<segment>'
            fromid 342
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 258
         '</segment>'
         '<segment>'
            fromid 236
            toid 549
         '</segment>'
         '<segment>'
            fromid 548
            toid 549
         '</segment>'
         '<segment>'
            fromid 548
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 515
            toid 213
         '</segment>'
         '<segment>'
            fromid 535
            toid 515
         '</segment>'
         '<segment>'
            fromid 815
            toid 535
         '</segment>'
         '<segment>'
            fromid 236
            toid 815
         '</segment>'
         '<segment>'
            fromid 1101
            toid 624
         '</segment>'
         '<segment>'
            fromid 211
            toid 1101
         '</segment>'
         '<segment>'
            fromid 914
            toid 213
         '</segment>'
         '<segment>'
            fromid 624
            toid 914
         '</segment>'
         '<segment>'
            fromid 211
            toid 690
         '</segment>'
         '<segment>'
            fromid 217
            toid 690
         '</segment>'
         '<segment>'
            fromid 1085
            toid 237
         '</segment>'
         '<segment>'
            fromid 217
            toid 1085
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 369
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 222
         '</segment>'
         '<segment>'
            fromid 201
            toid 222
         '</segment>'
         '<segment>'
            fromid 920
            toid 201
         '</segment>'
         '<segment>'
            fromid 223
            toid 920
         '</segment>'
         '<segment>'
            fromid 904
            toid 246
         '</segment>'
         '<segment>'
            fromid 223
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 451
            toid 663
         '</segment>'
         '<segment>'
            fromid 450
            toid 663
         '</segment>'
         '<segment>'
            fromid 451
            toid 904
         '</segment>'
         '<segment>'
            fromid 276
            toid 487
         '</segment>'
         '<segment>'
            fromid 246
            toid 487
         '</segment>'
         '<segment>'
            fromid 274
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 276
         '</segment>'
         '<segment>'
            fromid 511
            toid 274
         '</segment>'
         '<segment>'
            fromid 511
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 301
         '</segment>'
         '<segment>'
            fromid 593
            toid 301
         '</segment>'
         '<segment>'
            fromid 821
            toid 318
         '</segment>'
         '<segment>'
            fromid 821
            toid 593
         '</segment>'
         '<segment>'
            fromid 318
            toid 596
         '</segment>'
         '<segment>'
            fromid 355
            toid 1166
         '</segment>'
         '<segment>'
            fromid 1166
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 596
         '</segment>'
         '<segment>'
            fromid 363
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 694
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 235
         '</segment>'
         '<segment>'
            fromid 212
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 514
         '</segment>'
         '<segment>'
            fromid 694
            toid 514
         '</segment>'
         '<segment>'
            fromid 215
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 212
         '</segment>'
         '<segment>'
            fromid 980
            toid 215
         '</segment>'
         '<segment>'
            fromid 208
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 980
         '</segment>'
         '<segment>'
            fromid 1052
            toid 227
         '</segment>'
         '<segment>'
            fromid 208
            toid 1052
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 327
            toid 587
         '</segment>'
         '<segment>'
            fromid 360
            toid 1162
         '</segment>'
         '<segment>'
            fromid 826
            toid 587
         '</segment>'
         '<segment>'
            fromid 1162
            toid 826
         '</segment>'
         '<segment>'
            fromid 297
            toid 609
         '</segment>'
         '<segment>'
            fromid 327
            toid 609
         '</segment>'
         '<segment>'
            fromid 606
            toid 297
         '</segment>'
         '<segment>'
            fromid 606
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 209
         '</segment>'
         '<segment>'
            fromid 1000
            toid 626
         '</segment>'
         '<segment>'
            fromid 210
            toid 1000
         '</segment>'
         '<segment>'
            fromid 626
            toid 209
         '</segment>'
         '<segment>'
            fromid 1007
            toid 234
         '</segment>'
         '<segment>'
            fromid 629
            toid 1007
         '</segment>'
         '<segment>'
            fromid 210
            toid 629
         '</segment>'
         '<segment>'
            fromid 667
            toid 901
         '</segment>'
         '<segment>'
            fromid 465
            toid 638
         '</segment>'
         '<segment>'
            fromid 234
            toid 638
         '</segment>'
         '<segment>'
            fromid 901
            toid 260
         '</segment>'
         '<segment>'
            fromid 667
            toid 465
         '</segment>'
         '<segment>'
            fromid 260
            toid 931
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 261
            toid 669
         '</segment>'
         '<segment>'
            fromid 931
            toid 668
         '</segment>'
         '<segment>'
            fromid 291
            toid 261
         '</segment>'
         '<segment>'
            fromid 291
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 365
            toid 350
         '</segment>'
         '<segment>'
            fromid 1160
            toid 370
         '</segment>'
         '<segment>'
            fromid 365
            toid 1160
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 961
            toid 1
         '</segment>'
         '<segment>'
            fromid 4
            toid 961
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 943
            toid 1
         '</segment>'
         '<segment>'
            fromid 777
            toid 2
         '</segment>'
         '<segment>'
            fromid 468
            toid 777
         '</segment>'
         '<segment>'
            fromid 468
            toid 943
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 708
            toid 5
         '</segment>'
         '<segment>'
            fromid 2
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1034
            toid 5
         '</segment>'
         '<segment>'
            fromid 3
            toid 1034
         '</segment>'
         '<segment>'
            fromid 677
            toid 4
         '</segment>'
         '<segment>'
            fromid 677
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 936
            toid 173
         '</segment>'
         '<segment>'
            fromid 53
            toid 936
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 180
            toid 173
         '</segment>'
         '<segment>'
            fromid 180
            toid 165
         '</segment>'
         '<segment>'
            fromid 166
            toid 477
         '</segment>'
         '<segment>'
            fromid 165
            toid 477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 21
            toid 781
         '</segment>'
         '<segment>'
            fromid 166
            toid 781
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1051
            toid 7
         '</segment>'
         '<segment>'
            fromid 21
            toid 1051
         '</segment>'
         '<segment>'
            fromid 7
            toid 56
         '</segment>'
         '<segment>'
            fromid 53
            toid 56
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 737
            toid 114
         '</segment>'
         '<segment>'
            fromid 122
            toid 737
         '</segment>'
         '<segment>'
            fromid 714
            toid 122
         '</segment>'
         '<segment>'
            fromid 135
            toid 714
         '</segment>'
         '<segment>'
            fromid 138
            toid 135
         '</segment>'
         '<segment>'
            fromid 119
            toid 953
         '</segment>'
         '<segment>'
            fromid 953
            toid 138
         '</segment>'
         '<segment>'
            fromid 738
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 140
            toid 121
         '</segment>'
         '<segment>'
            fromid 126
            toid 140
         '</segment>'
         '<segment>'
            fromid 726
            toid 126
         '</segment>'
         '<segment>'
            fromid 146
            toid 726
         '</segment>'
         '<segment>'
            fromid 115
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 146
         '</segment>'
         '<segment>'
            fromid 573
            toid 115
         '</segment>'
         '<segment>'
            fromid 117
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 785
            toid 118
         '</segment>'
         '<segment>'
            fromid 131
            toid 785
         '</segment>'
         '<segment>'
            fromid 136
            toid 131
         '</segment>'
         '<segment>'
            fromid 725
            toid 136
         '</segment>'
         '<segment>'
            fromid 123
            toid 725
         '</segment>'
         '<segment>'
            fromid 703
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 143
            toid 125
         '</segment>'
         '<segment>'
            fromid 133
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 133
         '</segment>'
         '<segment>'
            fromid 1108
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 1108
         '</segment>'
         '<segment>'
            fromid 701
            toid 112
         '</segment>'
         '<segment>'
            fromid 114
            toid 701
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
