'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1174; nedges= 3486; nelem= 2313; nfacets= 5   437    14  1400    18   444'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 58
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 72
         '</segment>'
         '<segment>'
            fromid 48
            toid 1130
         '</segment>'
         '<segment>'
            fromid 584
            toid 58
         '</segment>'
         '<segment>'
            fromid 1130
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 43
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 48
         '</segment>'
         '<segment>'
            fromid 3
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 43
         '</segment>'
         '<segment>'
            fromid 45
            toid 3
         '</segment>'
         '<segment>'
            fromid 47
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 937
            toid 47
         '</segment>'
         '<segment>'
            fromid 51
            toid 937
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 6
         '</segment>'
         '<segment>'
            fromid 821
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 821
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 44
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 41
         '</segment>'
         '<segment>'
            fromid 8
            toid 44
         '</segment>'
         '<segment>'
            fromid 569
            toid 8
         '</segment>'
         '<segment>'
            fromid 42
            toid 569
         '</segment>'
         '<segment>'
            fromid 50
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 68
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 50
         '</segment>'
         '<segment>'
            fromid 645
            toid 473
         '</segment>'
         '<segment>'
            fromid 70
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 645
         '</segment>'
         '<segment>'
            fromid 473
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1152
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 673
            toid 71
         '</segment>'
         '<segment>'
            fromid 55
            toid 673
         '</segment>'
         '<segment>'
            fromid 32
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 55
         '</segment>'
         '<segment>'
            fromid 28
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 28
         '</segment>'
         '<segment>'
            fromid 9
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
         '<segment>'
            fromid 35
            toid 12
         '</segment>'
         '<segment>'
            fromid 26
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 22
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 22
         '</segment>'
         '<segment>'
            fromid 4
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 1037
            toid 753
         '</segment>'
         '<segment>'
            fromid 31
            toid 1037
         '</segment>'
         '<segment>'
            fromid 753
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 2
         '</segment>'
         '<segment>'
            fromid 735
            toid 11
         '</segment>'
         '<segment>'
            fromid 25
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 20
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 25
         '</segment>'
         '<segment>'
            fromid 74
            toid 20
         '</segment>'
         '<segment>'
            fromid 63
            toid 74
         '</segment>'
         '<segment>'
            fromid 474
            toid 63
         '</segment>'
         '<segment>'
            fromid 651
            toid 474
         '</segment>'
         '<segment>'
            fromid 65
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 29
         '<segment>'
            fromid 495
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1048
            toid 62
         '</segment>'
         '<segment>'
            fromid 72
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 495
         '</segment>'
         '<segment>'
            fromid 62
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 101
         '</segment>'
         '<segment>'
            fromid 628
            toid 1076
         '</segment>'
         '<segment>'
            fromid 101
            toid 628
         '</segment>'
         '<segment>'
            fromid 1076
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 543
         '</segment>'
         '<segment>'
            fromid 690
            toid 80
         '</segment>'
         '<segment>'
            fromid 543
            toid 690
         '</segment>'
         '<segment>'
            fromid 603
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 80
            toid 935
         '</segment>'
         '<segment>'
            fromid 698
            toid 603
         '</segment>'
         '<segment>'
            fromid 602
            toid 698
         '</segment>'
         '<segment>'
            fromid 906
            toid 65
         '</segment>'
         '<segment>'
            fromid 605
            toid 906
         '</segment>'
         '<segment>'
            fromid 935
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 25
         '<segment>'
            fromid 71
            toid 922
         '</segment>'
         '<segment>'
            fromid 494
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 61
         '</segment>'
         '<segment>'
            fromid 922
            toid 494
         '</segment>'
         '<segment>'
            fromid 61
            toid 78
         '</segment>'
         '<segment>'
            fromid 751
            toid 803
         '</segment>'
         '<segment>'
            fromid 78
            toid 751
         '</segment>'
         '<segment>'
            fromid 1164
            toid 88
         '</segment>'
         '<segment>'
            fromid 803
            toid 1164
         '</segment>'
         '<segment>'
            fromid 88
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 512
         '</segment>'
         '<segment>'
            fromid 678
            toid 75
         '</segment>'
         '<segment>'
            fromid 512
            toid 678
         '</segment>'
         '<segment>'
            fromid 643
            toid 644
         '</segment>'
         '<segment>'
            fromid 642
            toid 643
         '</segment>'
         '<segment>'
            fromid 641
            toid 944
         '</segment>'
         '<segment>'
            fromid 644
            toid 918
         '</segment>'
         '<segment>'
            fromid 930
            toid 641
         '</segment>'
         '<segment>'
            fromid 75
            toid 930
         '</segment>'
         '<segment>'
            fromid 918
            toid 70
         '</segment>'
         '<segment>'
            fromid 944
            toid 642
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 12
         '<segment>'
            fromid 787
            toid 266
         '</segment>'
         '<segment>'
            fromid 249
            toid 787
         '</segment>'
         '<segment>'
            fromid 266
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 324
         '</segment>'
         '<segment>'
            fromid 1018
            toid 357
         '</segment>'
         '<segment>'
            fromid 324
            toid 1018
         '</segment>'
         '<segment>'
            fromid 357
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 378
         '</segment>'
         '<segment>'
            fromid 600
            toid 770
         '</segment>'
         '<segment>'
            fromid 378
            toid 600
         '</segment>'
         '<segment>'
            fromid 770
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 388
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 368
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 623
            toid 338
         '</segment>'
         '<segment>'
            fromid 387
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 623
         '</segment>'
         '<segment>'
            fromid 338
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 551
            toid 271
         '</segment>'
         '<segment>'
            fromid 232
            toid 551
         '</segment>'
         '<segment>'
            fromid 271
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 386
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 385
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 865
            toid 381
         '</segment>'
         '<segment>'
            fromid 380
            toid 865
         '</segment>'
         '<segment>'
            fromid 381
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 235
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1067
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 979
         '</segment>'
         '<segment>'
            fromid 1040
            toid 249
         '</segment>'
         '<segment>'
            fromid 710
            toid 1040
         '</segment>'
         '<segment>'
            fromid 536
            toid 710
         '</segment>'
         '<segment>'
            fromid 979
            toid 536
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 382
            toid 383
         '</segment>'
         '<segment>'
            fromid 841
            toid 362
         '</segment>'
         '<segment>'
            fromid 383
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 841
         '</segment>'
         '<segment>'
            fromid 870
            toid 315
         '</segment>'
         '<segment>'
            fromid 362
            toid 870
         '</segment>'
         '<segment>'
            fromid 315
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 989
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 469
            toid 243
         '</segment>'
         '<segment>'
            fromid 468
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 469
         '</segment>'
         '<segment>'
            fromid 989
            toid 467
         '</segment>'
         '<segment>'
            fromid 243
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 858
         '</segment>'
         '<segment>'
            fromid 1174
            toid 379
         '</segment>'
         '<segment>'
            fromid 858
            toid 1174
         '</segment>'
         '<segment>'
            fromid 379
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 1123
            toid 229
         '</segment>'
         '<segment>'
            fromid 245
            toid 1123
         '</segment>'
         '<segment>'
            fromid 229
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1103
            toid 525
         '</segment>'
         '<segment>'
            fromid 959
            toid 230
         '</segment>'
         '<segment>'
            fromid 525
            toid 959
         '</segment>'
         '<segment>'
            fromid 230
            toid 980
         '</segment>'
         '<segment>'
            fromid 518
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 232
         '</segment>'
         '<segment>'
            fromid 980
            toid 518
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 389
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 272
         '</segment>'
         '<segment>'
            fromid 672
            toid 936
         '</segment>'
         '<segment>'
            fromid 482
            toid 672
         '</segment>'
         '<segment>'
            fromid 272
            toid 482
         '</segment>'
         '<segment>'
            fromid 936
            toid 259
         '</segment>'
         '<segment>'
            fromid 1096
            toid 225
         '</segment>'
         '<segment>'
            fromid 472
            toid 1096
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 472
         '</segment>'
         '<segment>'
            fromid 259
            toid 941
         '</segment>'
         '<segment>'
            fromid 733
            toid 470
         '</segment>'
         '<segment>'
            fromid 941
            toid 733
         '</segment>'
         '<segment>'
            fromid 522
            toid 226
         '</segment>'
         '<segment>'
            fromid 658
            toid 522
         '</segment>'
         '<segment>'
            fromid 225
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 658
         '</segment>'
         '<segment>'
            fromid 226
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 313
         '</segment>'
         '<segment>'
            fromid 844
            toid 336
         '</segment>'
         '<segment>'
            fromid 313
            toid 844
         '</segment>'
         '<segment>'
            fromid 336
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 376
         '</segment>'
         '<segment>'
            fromid 863
            toid 385
         '</segment>'
         '<segment>'
            fromid 376
            toid 863
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 740
            toid 122
         '</segment>'
         '<segment>'
            fromid 21
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 492
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 123
         '</segment>'
         '<segment>'
            fromid 725
            toid 492
         '</segment>'
         '<segment>'
            fromid 122
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 123
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 791
            toid 186
         '</segment>'
         '<segment>'
            fromid 51
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 186
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 805
            toid 18
         '</segment>'
         '<segment>'
            fromid 184
            toid 805
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 134
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 129
         '</segment>'
         '<segment>'
            fromid 145
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 134
         '</segment>'
         '<segment>'
            fromid 142
            toid 145
         '</segment>'
         '<segment>'
            fromid 130
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 142
         '</segment>'
         '<segment>'
            fromid 576
            toid 130
         '</segment>'
         '<segment>'
            fromid 132
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 157
            toid 132
         '</segment>'
         '<segment>'
            fromid 158
            toid 157
         '</segment>'
         '<segment>'
            fromid 170
            toid 158
         '</segment>'
         '<segment>'
            fromid 155
            toid 170
         '</segment>'
         '<segment>'
            fromid 124
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 155
         '</segment>'
         '<segment>'
            fromid 126
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 133
            toid 126
         '</segment>'
         '<segment>'
            fromid 150
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1093
            toid 133
         '</segment>'
         '<segment>'
            fromid 147
            toid 150
         '</segment>'
         '<segment>'
            fromid 135
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 147
         '</segment>'
         '<segment>'
            fromid 137
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 153
            toid 137
         '</segment>'
         '<segment>'
            fromid 141
            toid 153
         '</segment>'
         '<segment>'
            fromid 154
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1124
            toid 141
         '</segment>'
         '<segment>'
            fromid 127
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1126
            toid 154
         '</segment>'
         '<segment>'
            fromid 583
            toid 127
         '</segment>'
         '<segment>'
            fromid 129
            toid 583
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
