'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1502; nedges= 4470; nelem= 2969; nfacets= 5   615  1654    20   663    17'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 857
            toid 452
         '</segment>'
         '<segment>'
            fromid 305
            toid 1159
         '</segment>'
         '<segment>'
            fromid 452
            toid 276
         '</segment>'
         '<segment>'
            fromid 1159
            toid 857
         '</segment>'
         '<segment>'
            fromid 650
            toid 1243
         '</segment>'
         '<segment>'
            fromid 276
            toid 1205
         '</segment>'
         '<segment>'
            fromid 1205
            toid 650
         '</segment>'
         '<segment>'
            fromid 1243
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 259
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 246
         '</segment>'
         '<segment>'
            fromid 979
            toid 235
         '</segment>'
         '<segment>'
            fromid 246
            toid 979
         '</segment>'
         '<segment>'
            fromid 1276
            toid 726
         '</segment>'
         '<segment>'
            fromid 236
            toid 1276
         '</segment>'
         '<segment>'
            fromid 235
            toid 514
         '</segment>'
         '<segment>'
            fromid 726
            toid 514
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1174
            toid 236
         '</segment>'
         '<segment>'
            fromid 252
            toid 1174
         '</segment>'
         '<segment>'
            fromid 432
            toid 252
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 250
            toid 1418
         '</segment>'
         '<segment>'
            fromid 1418
            toid 416
         '</segment>'
         '<segment>'
            fromid 250
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1323
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 967
            toid 251
         '</segment>'
         '<segment>'
            fromid 1314
            toid 967
         '</segment>'
         '<segment>'
            fromid 263
            toid 1314
         '</segment>'
         '<segment>'
            fromid 251
            toid 243
         '</segment>'
         '<segment>'
            fromid 975
            toid 242
         '</segment>'
         '<segment>'
            fromid 243
            toid 975
         '</segment>'
         '<segment>'
            fromid 242
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 1221
            toid 273
         '</segment>'
         '<segment>'
            fromid 274
            toid 1221
         '</segment>'
         '<segment>'
            fromid 273
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 321
         '</segment>'
         '<segment>'
            fromid 324
            toid 661
         '</segment>'
         '<segment>'
            fromid 321
            toid 661
         '</segment>'
         '<segment>'
            fromid 727
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 341
         '</segment>'
         '<segment>'
            fromid 727
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 623
            toid 300
         '</segment>'
         '<segment>'
            fromid 1177
            toid 681
         '</segment>'
         '<segment>'
            fromid 623
            toid 681
         '</segment>'
         '<segment>'
            fromid 353
            toid 1177
         '</segment>'
         '<segment>'
            fromid 986
            toid 270
         '</segment>'
         '<segment>'
            fromid 300
            toid 986
         '</segment>'
         '<segment>'
            fromid 628
            toid 201
         '</segment>'
         '<segment>'
            fromid 628
            toid 270
         '</segment>'
         '<segment>'
            fromid 193
            toid 487
         '</segment>'
         '<segment>'
            fromid 201
            toid 1376
         '</segment>'
         '<segment>'
            fromid 1376
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 12
         '<segment>'
            fromid 944
            toid 193
         '</segment>'
         '<segment>'
            fromid 206
            toid 944
         '</segment>'
         '<segment>'
            fromid 502
            toid 205
         '</segment>'
         '<segment>'
            fromid 1356
            toid 502
         '</segment>'
         '<segment>'
            fromid 206
            toid 1356
         '</segment>'
         '<segment>'
            fromid 205
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 221
         '</segment>'
         '<segment>'
            fromid 207
            toid 1364
         '</segment>'
         '<segment>'
            fromid 1364
            toid 221
         '</segment>'
         '<segment>'
            fromid 1233
            toid 739
         '</segment>'
         '<segment>'
            fromid 207
            toid 739
         '</segment>'
         '<segment>'
            fromid 210
            toid 1233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1230
            toid 229
         '</segment>'
         '<segment>'
            fromid 210
            toid 1230
         '</segment>'
         '<segment>'
            fromid 220
            toid 475
         '</segment>'
         '<segment>'
            fromid 229
            toid 475
         '</segment>'
         '<segment>'
            fromid 413
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1341
            toid 220
         '</segment>'
         '<segment>'
            fromid 563
            toid 249
         '</segment>'
         '<segment>'
            fromid 563
            toid 413
         '</segment>'
         '<segment>'
            fromid 249
            toid 218
         '</segment>'
         '<segment>'
            fromid 989
            toid 1280
         '</segment>'
         '<segment>'
            fromid 218
            toid 989
         '</segment>'
         '<segment>'
            fromid 1280
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 208
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 212
         '</segment>'
         '<segment>'
            fromid 222
            toid 1372
         '</segment>'
         '<segment>'
            fromid 1372
            toid 208
         '</segment>'
         '<segment>'
            fromid 222
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 203
         '</segment>'
         '<segment>'
            fromid 471
            toid 203
         '</segment>'
         '<segment>'
            fromid 1359
            toid 199
         '</segment>'
         '<segment>'
            fromid 471
            toid 1359
         '</segment>'
         '<segment>'
            fromid 962
            toid 199
         '</segment>'
         '<segment>'
            fromid 216
            toid 962
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 1077
            toid 255
         '</segment>'
         '<segment>'
            fromid 216
            toid 1077
         '</segment>'
         '<segment>'
            fromid 255
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 279
         '</segment>'
         '<segment>'
            fromid 1051
            toid 298
         '</segment>'
         '<segment>'
            fromid 279
            toid 1051
         '</segment>'
         '<segment>'
            fromid 298
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 348
         '</segment>'
         '<segment>'
            fromid 938
            toid 722
         '</segment>'
         '<segment>'
            fromid 325
            toid 938
         '</segment>'
         '<segment>'
            fromid 722
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 44
         '<segment>'
            fromid 315
            toid 1214
         '</segment>'
         '<segment>'
            fromid 1214
            toid 448
         '</segment>'
         '<segment>'
            fromid 1161
            toid 305
         '</segment>'
         '<segment>'
            fromid 1288
            toid 450
         '</segment>'
         '<segment>'
            fromid 451
            toid 1288
         '</segment>'
         '<segment>'
            fromid 843
            toid 1161
         '</segment>'
         '<segment>'
            fromid 658
            toid 450
         '</segment>'
         '<segment>'
            fromid 449
            toid 658
         '</segment>'
         '<segment>'
            fromid 448
            toid 1298
         '</segment>'
         '<segment>'
            fromid 451
            toid 1290
         '</segment>'
         '<segment>'
            fromid 1298
            toid 449
         '</segment>'
         '<segment>'
            fromid 1290
            toid 843
         '</segment>'
         '<segment>'
            fromid 1168
            toid 615
         '</segment>'
         '<segment>'
            fromid 616
            toid 1168
         '</segment>'
         '<segment>'
            fromid 617
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 616
         '</segment>'
         '<segment>'
            fromid 867
            toid 315
         '</segment>'
         '<segment>'
            fromid 618
            toid 867
         '</segment>'
         '<segment>'
            fromid 882
            toid 317
         '</segment>'
         '<segment>'
            fromid 615
            toid 882
         '</segment>'
         '<segment>'
            fromid 618
            toid 617
         '</segment>'
         '<segment>'
            fromid 317
            toid 1250
         '</segment>'
         '<segment>'
            fromid 1250
            toid 648
         '</segment>'
         '<segment>'
            fromid 533
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1180
            toid 534
         '</segment>'
         '<segment>'
            fromid 533
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1035
            toid 336
         '</segment>'
         '<segment>'
            fromid 648
            toid 647
         '</segment>'
         '<segment>'
            fromid 482
            toid 647
         '</segment>'
         '<segment>'
            fromid 482
            toid 774
         '</segment>'
         '<segment>'
            fromid 534
            toid 774
         '</segment>'
         '<segment>'
            fromid 336
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 1432
         '</segment>'
         '<segment>'
            fromid 1432
            toid 396
         '</segment>'
         '<segment>'
            fromid 390
            toid 396
         '</segment>'
         '<segment>'
            fromid 376
            toid 390
         '</segment>'
         '<segment>'
            fromid 1312
            toid 367
         '</segment>'
         '<segment>'
            fromid 376
            toid 1312
         '</segment>'
         '<segment>'
            fromid 939
            toid 367
         '</segment>'
         '<segment>'
            fromid 325
            toid 939
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 42
         '<segment>'
            fromid 1178
            toid 353
         '</segment>'
         '<segment>'
            fromid 343
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 1178
         '</segment>'
         '<segment>'
            fromid 644
            toid 343
         '</segment>'
         '<segment>'
            fromid 644
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 350
         '</segment>'
         '<segment>'
            fromid 1259
            toid 314
         '</segment>'
         '<segment>'
            fromid 666
            toid 1259
         '</segment>'
         '<segment>'
            fromid 1160
            toid 667
         '</segment>'
         '<segment>'
            fromid 666
            toid 667
         '</segment>'
         '<segment>'
            fromid 350
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1185
            toid 541
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 540
            toid 1185
         '</segment>'
         '<segment>'
            fromid 542
            toid 642
         '</segment>'
         '<segment>'
            fromid 1175
            toid 540
         '</segment>'
         '<segment>'
            fromid 316
            toid 1175
         '</segment>'
         '<segment>'
            fromid 543
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 314
         '</segment>'
         '<segment>'
            fromid 1480
            toid 642
         '</segment>'
         '<segment>'
            fromid 541
            toid 1480
         '</segment>'
         '<segment>'
            fromid 483
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 335
         '</segment>'
         '<segment>'
            fromid 1171
            toid 485
         '</segment>'
         '<segment>'
            fromid 484
            toid 1171
         '</segment>'
         '<segment>'
            fromid 912
            toid 316
         '</segment>'
         '<segment>'
            fromid 486
            toid 912
         '</segment>'
         '<segment>'
            fromid 486
            toid 485
         '</segment>'
         '<segment>'
            fromid 679
            toid 483
         '</segment>'
         '<segment>'
            fromid 679
            toid 484
         '</segment>'
         '<segment>'
            fromid 335
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1263
            toid 518
         '</segment>'
         '<segment>'
            fromid 346
            toid 518
         '</segment>'
         '<segment>'
            fromid 372
            toid 346
         '</segment>'
         '<segment>'
            fromid 576
            toid 386
         '</segment>'
         '<segment>'
            fromid 576
            toid 372
         '</segment>'
         '<segment>'
            fromid 397
            toid 386
         '</segment>'
         '<segment>'
            fromid 384
            toid 397
         '</segment>'
         '<segment>'
            fromid 369
            toid 384
         '</segment>'
         '<segment>'
            fromid 1217
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 369
         '</segment>'
         '<segment>'
            fromid 341
            toid 1217
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 82
            toid 67
         '</segment>'
         '<segment>'
            fromid 94
            toid 82
         '</segment>'
         '<segment>'
            fromid 100
            toid 94
         '</segment>'
         '<segment>'
            fromid 121
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 100
         '</segment>'
         '<segment>'
            fromid 812
            toid 121
         '</segment>'
         '<segment>'
            fromid 140
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 152
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 139
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 1096
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 142
         '</segment>'
         '<segment>'
            fromid 139
            toid 1096
         '</segment>'
         '<segment>'
            fromid 124
            toid 1494
         '</segment>'
         '<segment>'
            fromid 1494
            toid 142
         '</segment>'
         '<segment>'
            fromid 107
            toid 124
         '</segment>'
         '<segment>'
            fromid 762
            toid 107
         '</segment>'
         '<segment>'
            fromid 96
            toid 762
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 76
            toid 95
         '</segment>'
         '<segment>'
            fromid 48
            toid 1368
         '</segment>'
         '<segment>'
            fromid 1368
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 77
            toid 42
         '</segment>'
         '<segment>'
            fromid 85
            toid 77
         '</segment>'
         '<segment>'
            fromid 105
            toid 85
         '</segment>'
         '<segment>'
            fromid 115
            toid 105
         '</segment>'
         '<segment>'
            fromid 586
            toid 125
         '</segment>'
         '<segment>'
            fromid 586
            toid 115
         '</segment>'
         '<segment>'
            fromid 148
            toid 1131
         '</segment>'
         '<segment>'
            fromid 1131
            toid 810
         '</segment>'
         '<segment>'
            fromid 589
            toid 125
         '</segment>'
         '<segment>'
            fromid 589
            toid 810
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 148
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 144
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 835
            toid 146
         '</segment>'
         '<segment>'
            fromid 835
            toid 150
         '</segment>'
         '<segment>'
            fromid 137
            toid 146
         '</segment>'
         '<segment>'
            fromid 119
            toid 137
         '</segment>'
         '<segment>'
            fromid 1074
            toid 119
         '</segment>'
         '<segment>'
            fromid 98
            toid 1074
         '</segment>'
         '<segment>'
            fromid 548
            toid 98
         '</segment>'
         '<segment>'
            fromid 73
            toid 548
         '</segment>'
         '<segment>'
            fromid 1032
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 1032
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 1387
            toid 55
         '</segment>'
         '<segment>'
            fromid 38
            toid 1387
         '</segment>'
         '<segment>'
            fromid 35
            toid 38
         '</segment>'
         '<segment>'
            fromid 36
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 35
         '</segment>'
         '<segment>'
            fromid 39
            toid 36
         '</segment>'
         '<segment>'
            fromid 51
            toid 39
         '</segment>'
         '<segment>'
            fromid 67
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 49
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 143
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 149
         '</segment>'
         '<segment>'
            fromid 129
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1136
            toid 143
         '</segment>'
         '<segment>'
            fromid 111
            toid 129
         '</segment>'
         '<segment>'
            fromid 89
            toid 111
         '</segment>'
         '<segment>'
            fromid 71
            toid 1456
         '</segment>'
         '<segment>'
            fromid 1456
            toid 89
         '</segment>'
         '<segment>'
            fromid 62
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 71
         '</segment>'
         '<segment>'
            fromid 25
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1192
            toid 505
         '</segment>'
         '<segment>'
            fromid 62
            toid 505
         '</segment>'
         '<segment>'
            fromid 1225
            toid 875
         '</segment>'
         '<segment>'
            fromid 25
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 468
         '</segment>'
         '<segment>'
            fromid 870
            toid 467
         '</segment>'
         '<segment>'
            fromid 875
            toid 714
         '</segment>'
         '<segment>'
            fromid 709
            toid 467
         '</segment>'
         '<segment>'
            fromid 709
            toid 466
         '</segment>'
         '<segment>'
            fromid 468
            toid 870
         '</segment>'
         '<segment>'
            fromid 466
            toid 714
         '</segment>'
         '<segment>'
            fromid 15
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1186
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 622
         '</segment>'
         '<segment>'
            fromid 15
            toid 1186
         '</segment>'
         '<segment>'
            fromid 621
            toid 620
         '</segment>'
         '<segment>'
            fromid 902
            toid 26
         '</segment>'
         '<segment>'
            fromid 620
            toid 902
         '</segment>'
         '<segment>'
            fromid 984
            toid 621
         '</segment>'
         '<segment>'
            fromid 622
            toid 984
         '</segment>'
         '<segment>'
            fromid 1220
            toid 26
         '</segment>'
         '<segment>'
            fromid 880
            toid 1220
         '</segment>'
         '<segment>'
            fromid 677
            toid 880
         '</segment>'
         '<segment>'
            fromid 54
            toid 677
         '</segment>'
         '<segment>'
            fromid 54
            toid 702
         '</segment>'
         '<segment>'
            fromid 75
            toid 702
         '</segment>'
         '<segment>'
            fromid 590
            toid 92
         '</segment>'
         '<segment>'
            fromid 590
            toid 75
         '</segment>'
         '<segment>'
            fromid 92
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 132
         '</segment>'
         '<segment>'
            fromid 147
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1101
            toid 791
         '</segment>'
         '<segment>'
            fromid 132
            toid 791
         '</segment>'
         '<segment>'
            fromid 151
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 2
            toid 977
         '</segment>'
         '<segment>'
            fromid 1425
            toid 48
         '</segment>'
         '<segment>'
            fromid 977
            toid 1425
         '</segment>'
         '<segment>'
            fromid 17
            toid 1379
         '</segment>'
         '<segment>'
            fromid 1379
            toid 2
         '</segment>'
         '<segment>'
            fromid 22
            toid 1342
         '</segment>'
         '<segment>'
            fromid 1342
            toid 17
         '</segment>'
         '<segment>'
            fromid 42
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 47
         '<segment>'
            fromid 1102
            toid 145
         '</segment>'
         '<segment>'
            fromid 141
            toid 1102
         '</segment>'
         '<segment>'
            fromid 131
            toid 145
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 112
            toid 128
         '</segment>'
         '<segment>'
            fromid 102
            toid 112
         '</segment>'
         '<segment>'
            fromid 59
            toid 1391
         '</segment>'
         '<segment>'
            fromid 1391
            toid 102
         '</segment>'
         '<segment>'
            fromid 697
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 40
         '</segment>'
         '<segment>'
            fromid 447
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 59
         '</segment>'
         '<segment>'
            fromid 697
            toid 447
         '</segment>'
         '<segment>'
            fromid 1196
            toid 903
         '</segment>'
         '<segment>'
            fromid 1189
            toid 27
         '</segment>'
         '<segment>'
            fromid 866
            toid 610
         '</segment>'
         '<segment>'
            fromid 918
            toid 1189
         '</segment>'
         '<segment>'
            fromid 609
            toid 918
         '</segment>'
         '<segment>'
            fromid 858
            toid 610
         '</segment>'
         '<segment>'
            fromid 40
            toid 1196
         '</segment>'
         '<segment>'
            fromid 611
            toid 858
         '</segment>'
         '<segment>'
            fromid 903
            toid 611
         '</segment>'
         '<segment>'
            fromid 609
            toid 866
         '</segment>'
         '<segment>'
            fromid 1169
            toid 861
         '</segment>'
         '<segment>'
            fromid 28
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 744
         '</segment>'
         '<segment>'
            fromid 27
            toid 1169
         '</segment>'
         '<segment>'
            fromid 537
            toid 536
         '</segment>'
         '<segment>'
            fromid 861
            toid 538
         '</segment>'
         '<segment>'
            fromid 737
            toid 538
         '</segment>'
         '<segment>'
            fromid 737
            toid 537
         '</segment>'
         '<segment>'
            fromid 744
            toid 536
         '</segment>'
         '<segment>'
            fromid 886
            toid 28
         '</segment>'
         '<segment>'
            fromid 691
            toid 886
         '</segment>'
         '<segment>'
            fromid 61
            toid 691
         '</segment>'
         '<segment>'
            fromid 720
            toid 64
         '</segment>'
         '<segment>'
            fromid 720
            toid 61
         '</segment>'
         '<segment>'
            fromid 817
            toid 93
         '</segment>'
         '<segment>'
            fromid 64
            toid 817
         '</segment>'
         '<segment>'
            fromid 821
            toid 103
         '</segment>'
         '<segment>'
            fromid 93
            toid 821
         '</segment>'
         '<segment>'
            fromid 103
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 135
         '</segment>'
         '<segment>'
            fromid 1501
            toid 144
         '</segment>'
         '<segment>'
            fromid 135
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 1501
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 178
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 178
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 474
         '</segment>'
         '<segment>'
            fromid 923
            toid 474
         '</segment>'
         '<segment>'
            fromid 179
            toid 923
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 937
            toid 179
         '</segment>'
         '<segment>'
            fromid 220
            toid 937
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 413
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1341
            toid 220
         '</segment>'
         '<segment>'
            fromid 563
            toid 249
         '</segment>'
         '<segment>'
            fromid 563
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 725
            toid 234
         '</segment>'
         '<segment>'
            fromid 725
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 234
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 1461
         '</segment>'
         '<segment>'
            fromid 1461
            toid 225
         '</segment>'
         '<segment>'
            fromid 226
            toid 746
         '</segment>'
         '<segment>'
            fromid 225
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 966
            toid 250
         '</segment>'
         '<segment>'
            fromid 226
            toid 966
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 250
            toid 1418
         '</segment>'
         '<segment>'
            fromid 1418
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 252
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1016
            toid 158
         '</segment>'
         '<segment>'
            fromid 163
            toid 1016
         '</segment>'
         '<segment>'
            fromid 782
            toid 163
         '</segment>'
         '<segment>'
            fromid 175
            toid 782
         '</segment>'
         '<segment>'
            fromid 171
            toid 175
         '</segment>'
         '<segment>'
            fromid 159
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 171
         '</segment>'
         '<segment>'
            fromid 777
            toid 159
         '</segment>'
         '<segment>'
            fromid 161
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 188
            toid 161
         '</segment>'
         '<segment>'
            fromid 189
            toid 188
         '</segment>'
         '<segment>'
            fromid 209
            toid 189
         '</segment>'
         '<segment>'
            fromid 186
            toid 209
         '</segment>'
         '<segment>'
            fromid 785
            toid 186
         '</segment>'
         '<segment>'
            fromid 153
            toid 785
         '</segment>'
         '<segment>'
            fromid 454
            toid 153
         '</segment>'
         '<segment>'
            fromid 155
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 162
            toid 155
         '</segment>'
         '<segment>'
            fromid 1303
            toid 162
         '</segment>'
         '<segment>'
            fromid 181
            toid 1303
         '</segment>'
         '<segment>'
            fromid 176
            toid 181
         '</segment>'
         '<segment>'
            fromid 965
            toid 176
         '</segment>'
         '<segment>'
            fromid 164
            toid 965
         '</segment>'
         '<segment>'
            fromid 752
            toid 164
         '</segment>'
         '<segment>'
            fromid 166
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 184
            toid 166
         '</segment>'
         '<segment>'
            fromid 170
            toid 184
         '</segment>'
         '<segment>'
            fromid 1369
            toid 170
         '</segment>'
         '<segment>'
            fromid 185
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1373
            toid 185
         '</segment>'
         '<segment>'
            fromid 156
            toid 1373
         '</segment>'
         '<segment>'
            fromid 158
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 156
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
