'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=773; nedges= 2287; nelem= 1515; nfacets= 5   861   340   291    11    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 102
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 103
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 113
            toid 101
         '</segment>'
         '<segment>'
            fromid 382
            toid 101
         '</segment>'
         '<segment>'
            fromid 364
            toid 382
         '</segment>'
         '<segment>'
            fromid 97
            toid 364
         '</segment>'
         '<segment>'
            fromid 97
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 112
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 84
         '</segment>'
         '<segment>'
            fromid 528
            toid 83
         '</segment>'
         '<segment>'
            fromid 84
            toid 528
         '</segment>'
         '<segment>'
            fromid 83
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 123
            toid 119
         '</segment>'
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
         '<segment>'
            fromid 417
            toid 122
         '</segment>'
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
         '<segment>'
            fromid 119
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 111
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 69
         '</segment>'
         '<segment>'
            fromid 362
            toid 69
         '</segment>'
         '<segment>'
            fromid 95
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 362
         '</segment>'
         '<segment>'
            fromid 95
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 64
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 140
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 102
         '</segment>'
         '<segment>'
            fromid 463
            toid 140
         '</segment>'
         '<segment>'
            fromid 702
            toid 463
         '</segment>'
         '<segment>'
            fromid 142
            toid 702
         '</segment>'
         '<segment>'
            fromid 186
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 142
         '</segment>'
         '<segment>'
            fromid 223
            toid 186
         '</segment>'
         '<segment>'
            fromid 252
            toid 223
         '</segment>'
         '<segment>'
            fromid 260
            toid 252
         '</segment>'
         '<segment>'
            fromid 241
            toid 260
         '</segment>'
         '<segment>'
            fromid 224
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 241
         '</segment>'
         '<segment>'
            fromid 207
            toid 224
         '</segment>'
         '<segment>'
            fromid 198
            toid 207
         '</segment>'
         '<segment>'
            fromid 139
            toid 422
         '</segment>'
         '<segment>'
            fromid 625
            toid 423
         '</segment>'
         '<segment>'
            fromid 422
            toid 625
         '</segment>'
         '<segment>'
            fromid 423
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 425
            toid 111
         '</segment>'
         '<segment>'
            fromid 147
            toid 425
         '</segment>'
         '<segment>'
            fromid 162
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 147
         '</segment>'
         '<segment>'
            fromid 205
            toid 162
         '</segment>'
         '<segment>'
            fromid 725
            toid 205
         '</segment>'
         '<segment>'
            fromid 192
            toid 725
         '</segment>'
         '<segment>'
            fromid 228
            toid 663
         '</segment>'
         '<segment>'
            fromid 491
            toid 192
         '</segment>'
         '<segment>'
            fromid 663
            toid 491
         '</segment>'
         '<segment>'
            fromid 474
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 228
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 199
            toid 473
         '</segment>'
         '<segment>'
            fromid 190
            toid 467
         '</segment>'
         '<segment>'
            fromid 616
            toid 199
         '</segment>'
         '<segment>'
            fromid 467
            toid 616
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 122
            toid 418
         '</segment>'
         '<segment>'
            fromid 419
            toid 190
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 184
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 298
            toid 291
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 280
            toid 297
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 297
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 163
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 208
         '</segment>'
         '<segment>'
            fromid 497
            toid 247
         '</segment>'
         '<segment>'
            fromid 208
            toid 497
         '</segment>'
         '<segment>'
            fromid 502
            toid 282
         '</segment>'
         '<segment>'
            fromid 247
            toid 502
         '</segment>'
         '<segment>'
            fromid 770
            toid 295
         '</segment>'
         '<segment>'
            fromid 282
            toid 770
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 295
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 292
            toid 276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 276
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 164
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 291
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 197
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 197
            toid 443
         '</segment>'
         '<segment>'
            fromid 445
            toid 178
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 414
            toid 137
         '</segment>'
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
         '<segment>'
            fromid 178
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 413
         '</segment>'
         '<segment>'
            fromid 137
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 280
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 160
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 151
         '</segment>'
         '<segment>'
            fromid 478
            toid 729
         '</segment>'
         '<segment>'
            fromid 151
            toid 478
         '</segment>'
         '<segment>'
            fromid 729
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 747
            toid 737
         '</segment>'
         '<segment>'
            fromid 286
            toid 747
         '</segment>'
         '<segment>'
            fromid 737
            toid 248
         '</segment>'
         '<segment>'
            fromid 739
            toid 189
         '</segment>'
         '<segment>'
            fromid 248
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 739
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 179
         '</segment>'
         '<segment>'
            fromid 622
            toid 431
         '</segment>'
         '<segment>'
            fromid 189
            toid 622
         '</segment>'
         '<segment>'
            fromid 411
            toid 129
         '</segment>'
         '<segment>'
            fromid 410
            toid 411
         '</segment>'
         '<segment>'
            fromid 179
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 410
         '</segment>'
         '<segment>'
            fromid 129
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 292
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 27
            toid 428
         '</segment>'
         '<segment>'
            fromid 714
            toid 26
         '</segment>'
         '<segment>'
            fromid 428
            toid 714
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 69
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 362
            toid 69
         '</segment>'
         '<segment>'
            fromid 95
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 362
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 101
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 99
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 71
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 11
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 6
         '</segment>'
         '<segment>'
            fromid 22
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 524
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 524
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 34
         '</segment>'
         '<segment>'
            fromid 482
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 482
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
