'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1468; nedges= 4368; nelem= 2901; nfacets= 5    23  1747   550   563    18'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 1118
            toid 103
         '</segment>'
         '<segment>'
            fromid 1036
            toid 104
         '</segment>'
         '<segment>'
            fromid 458
            toid 1036
         '</segment>'
         '<segment>'
            fromid 617
            toid 816
         '</segment>'
         '<segment>'
            fromid 617
            toid 458
         '</segment>'
         '<segment>'
            fromid 816
            toid 1118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 892
            toid 94
         '</segment>'
         '<segment>'
            fromid 104
            toid 892
         '</segment>'
         '<segment>'
            fromid 94
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 100
         '</segment>'
         '<segment>'
            fromid 770
            toid 100
         '</segment>'
         '<segment>'
            fromid 113
            toid 1290
         '</segment>'
         '<segment>'
            fromid 1290
            toid 770
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 904
            toid 113
         '</segment>'
         '<segment>'
            fromid 101
            toid 904
         '</segment>'
         '<segment>'
            fromid 332
            toid 101
         '</segment>'
         '<segment>'
            fromid 313
            toid 332
         '</segment>'
         '<segment>'
            fromid 960
            toid 313
         '</segment>'
         '<segment>'
            fromid 98
            toid 960
         '</segment>'
         '<segment>'
            fromid 907
            toid 98
         '</segment>'
         '<segment>'
            fromid 112
            toid 907
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 99
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 112
         '</segment>'
         '<segment>'
            fromid 99
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 541
         '</segment>'
         '<segment>'
            fromid 89
            toid 541
         '</segment>'
         '<segment>'
            fromid 88
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 883
            toid 116
         '</segment>'
         '<segment>'
            fromid 125
            toid 883
         '</segment>'
         '<segment>'
            fromid 1131
            toid 439
         '</segment>'
         '<segment>'
            fromid 440
            toid 1131
         '</segment>'
         '<segment>'
            fromid 123
            toid 826
         '</segment>'
         '<segment>'
            fromid 439
            toid 116
         '</segment>'
         '<segment>'
            fromid 440
            toid 460
         '</segment>'
         '<segment>'
            fromid 826
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 1114
            toid 621
         '</segment>'
         '<segment>'
            fromid 147
            toid 1114
         '</segment>'
         '<segment>'
            fromid 621
            toid 111
         '</segment>'
         '<segment>'
            fromid 51
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 111
         '</segment>'
         '<segment>'
            fromid 447
            toid 446
         '</segment>'
         '<segment>'
            fromid 447
            toid 51
         '</segment>'
         '<segment>'
            fromid 1207
            toid 44
         '</segment>'
         '<segment>'
            fromid 446
            toid 1207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 44
            toid 690
         '</segment>'
         '<segment>'
            fromid 57
            toid 690
         '</segment>'
         '<segment>'
            fromid 471
            toid 55
         '</segment>'
         '<segment>'
            fromid 57
            toid 471
         '</segment>'
         '<segment>'
            fromid 1370
            toid 91
         '</segment>'
         '<segment>'
            fromid 55
            toid 1370
         '</segment>'
         '<segment>'
            fromid 91
            toid 75
         '</segment>'
         '<segment>'
            fromid 58
            toid 75
         '</segment>'
         '<segment>'
            fromid 1166
            toid 662
         '</segment>'
         '<segment>'
            fromid 58
            toid 662
         '</segment>'
         '<segment>'
            fromid 61
            toid 1166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 882
            toid 61
         '</segment>'
         '<segment>'
            fromid 79
            toid 882
         '</segment>'
         '<segment>'
            fromid 4
            toid 474
         '</segment>'
         '<segment>'
            fromid 79
            toid 474
         '</segment>'
         '<segment>'
            fromid 931
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 931
         '</segment>'
         '<segment>'
            fromid 551
            toid 5
         '</segment>'
         '<segment>'
            fromid 551
            toid 3
         '</segment>'
         '<segment>'
            fromid 70
            toid 5
         '</segment>'
         '<segment>'
            fromid 1191
            toid 63
         '</segment>'
         '<segment>'
            fromid 721
            toid 1191
         '</segment>'
         '<segment>'
            fromid 70
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 63
            toid 664
         '</segment>'
         '<segment>'
            fromid 59
            toid 664
         '</segment>'
         '<segment>'
            fromid 76
            toid 59
         '</segment>'
         '<segment>'
            fromid 76
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 1384
         '</segment>'
         '<segment>'
            fromid 1384
            toid 52
         '</segment>'
         '<segment>'
            fromid 485
            toid 52
         '</segment>'
         '<segment>'
            fromid 1421
            toid 50
         '</segment>'
         '<segment>'
            fromid 485
            toid 1421
         '</segment>'
         '<segment>'
            fromid 1179
            toid 67
         '</segment>'
         '<segment>'
            fromid 685
            toid 1179
         '</segment>'
         '<segment>'
            fromid 50
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 1202
            toid 67
         '</segment>'
         '<segment>'
            fromid 767
            toid 1202
         '</segment>'
         '<segment>'
            fromid 767
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 139
         '</segment>'
         '<segment>'
            fromid 127
            toid 1338
         '</segment>'
         '<segment>'
            fromid 1338
            toid 139
         '</segment>'
         '<segment>'
            fromid 1046
            toid 508
         '</segment>'
         '<segment>'
            fromid 813
            toid 508
         '</segment>'
         '<segment>'
            fromid 822
            toid 813
         '</segment>'
         '<segment>'
            fromid 127
            toid 1046
         '</segment>'
         '<segment>'
            fromid 152
            toid 822
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 33
         '<segment>'
            fromid 1119
            toid 817
         '</segment>'
         '<segment>'
            fromid 468
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 145
         '</segment>'
         '<segment>'
            fromid 817
            toid 468
         '</segment>'
         '<segment>'
            fromid 103
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1034
            toid 686
         '</segment>'
         '<segment>'
            fromid 687
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 169
         '</segment>'
         '<segment>'
            fromid 687
            toid 686
         '</segment>'
         '<segment>'
            fromid 145
            toid 1034
         '</segment>'
         '<segment>'
            fromid 169
            toid 207
         '</segment>'
         '<segment>'
            fromid 718
            toid 239
         '</segment>'
         '<segment>'
            fromid 207
            toid 718
         '</segment>'
         '<segment>'
            fromid 266
            toid 1282
         '</segment>'
         '<segment>'
            fromid 1282
            toid 239
         '</segment>'
         '<segment>'
            fromid 267
            toid 1327
         '</segment>'
         '<segment>'
            fromid 1327
            toid 266
         '</segment>'
         '<segment>'
            fromid 245
            toid 586
         '</segment>'
         '<segment>'
            fromid 267
            toid 590
         '</segment>'
         '<segment>'
            fromid 586
            toid 590
         '</segment>'
         '<segment>'
            fromid 919
            toid 245
         '</segment>'
         '<segment>'
            fromid 236
            toid 919
         '</segment>'
         '<segment>'
            fromid 1177
            toid 236
         '</segment>'
         '<segment>'
            fromid 203
            toid 1177
         '</segment>'
         '<segment>'
            fromid 511
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 203
         '</segment>'
         '<segment>'
            fromid 511
            toid 202
         '</segment>'
         '<segment>'
            fromid 533
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 202
         '</segment>'
         '<segment>'
            fromid 833
            toid 532
         '</segment>'
         '<segment>'
            fromid 823
            toid 152
         '</segment>'
         '<segment>'
            fromid 533
            toid 833
         '</segment>'
         '<segment>'
            fromid 532
            toid 823
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 32
         '<segment>'
            fromid 1111
            toid 147
         '</segment>'
         '<segment>'
            fromid 467
            toid 1111
         '</segment>'
         '<segment>'
            fromid 890
            toid 146
         '</segment>'
         '<segment>'
            fromid 467
            toid 890
         '</segment>'
         '<segment>'
            fromid 898
            toid 745
         '</segment>'
         '<segment>'
            fromid 146
            toid 898
         '</segment>'
         '<segment>'
            fromid 747
            toid 745
         '</segment>'
         '<segment>'
            fromid 1347
            toid 172
         '</segment>'
         '<segment>'
            fromid 747
            toid 1347
         '</segment>'
         '<segment>'
            fromid 231
            toid 172
         '</segment>'
         '<segment>'
            fromid 219
            toid 231
         '</segment>'
         '<segment>'
            fromid 707
            toid 234
         '</segment>'
         '<segment>'
            fromid 707
            toid 219
         '</segment>'
         '<segment>'
            fromid 272
            toid 1385
         '</segment>'
         '<segment>'
            fromid 1385
            toid 234
         '</segment>'
         '<segment>'
            fromid 272
            toid 674
         '</segment>'
         '<segment>'
            fromid 274
            toid 674
         '</segment>'
         '<segment>'
            fromid 274
            toid 755
         '</segment>'
         '<segment>'
            fromid 241
            toid 755
         '</segment>'
         '<segment>'
            fromid 1229
            toid 241
         '</segment>'
         '<segment>'
            fromid 225
            toid 1229
         '</segment>'
         '<segment>'
            fromid 717
            toid 225
         '</segment>'
         '<segment>'
            fromid 206
            toid 717
         '</segment>'
         '<segment>'
            fromid 514
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 206
         '</segment>'
         '<segment>'
            fromid 205
            toid 514
         '</segment>'
         '<segment>'
            fromid 827
            toid 123
         '</segment>'
         '<segment>'
            fromid 836
            toid 462
         '</segment>'
         '<segment>'
            fromid 461
            toid 827
         '</segment>'
         '<segment>'
            fromid 461
            toid 836
         '</segment>'
         '<segment>'
            fromid 1136
            toid 205
         '</segment>'
         '<segment>'
            fromid 462
            toid 1136
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 12
         '<segment>'
            fromid 1024
            toid 549
         '</segment>'
         '<segment>'
            fromid 166
            toid 1024
         '</segment>'
         '<segment>'
            fromid 194
            toid 549
         '</segment>'
         '<segment>'
            fromid 257
            toid 194
         '</segment>'
         '<segment>'
            fromid 528
            toid 257
         '</segment>'
         '<segment>'
            fromid 270
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1253
            toid 528
         '</segment>'
         '<segment>'
            fromid 543
            toid 1255
         '</segment>'
         '<segment>'
            fromid 680
            toid 543
         '</segment>'
         '<segment>'
            fromid 680
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1260
            toid 310
         '</segment>'
         '<segment>'
            fromid 1255
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 298
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 306
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 311
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 995
            toid 170
         '</segment>'
         '<segment>'
            fromid 209
            toid 995
         '</segment>'
         '<segment>'
            fromid 209
            toid 240
         '</segment>'
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
         '<segment>'
            fromid 242
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 292
         '</segment>'
         '<segment>'
            fromid 1104
            toid 791
         '</segment>'
         '<segment>'
            fromid 304
            toid 1104
         '</segment>'
         '<segment>'
            fromid 292
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 304
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 1459
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 288
         '</segment>'
         '<segment>'
            fromid 308
            toid 1468
         '</segment>'
         '<segment>'
            fromid 1468
            toid 1459
         '</segment>'
         '<segment>'
            fromid 288
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 783
         '</segment>'
         '<segment>'
            fromid 191
            toid 783
         '</segment>'
         '<segment>'
            fromid 160
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 131
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 160
         '</segment>'
         '<segment>'
            fromid 1169
            toid 641
         '</segment>'
         '<segment>'
            fromid 131
            toid 641
         '</segment>'
         '<segment>'
            fromid 134
            toid 1169
         '</segment>'
         '<segment>'
            fromid 849
            toid 600
         '</segment>'
         '<segment>'
            fromid 148
            toid 849
         '</segment>'
         '<segment>'
            fromid 1277
            toid 134
         '</segment>'
         '<segment>'
            fromid 600
            toid 1277
         '</segment>'
         '<segment>'
            fromid 496
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 148
         '</segment>'
         '<segment>'
            fromid 496
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 737
         '</segment>'
         '<segment>'
            fromid 166
            toid 1379
         '</segment>'
         '<segment>'
            fromid 1379
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 39
         '<segment>'
            fromid 1101
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 298
         '</segment>'
         '<segment>'
            fromid 294
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1100
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1219
            toid 294
         '</segment>'
         '<segment>'
            fromid 275
            toid 1219
         '</segment>'
         '<segment>'
            fromid 1246
            toid 232
         '</segment>'
         '<segment>'
            fromid 275
            toid 1246
         '</segment>'
         '<segment>'
            fromid 232
            toid 1228
         '</segment>'
         '<segment>'
            fromid 1228
            toid 213
         '</segment>'
         '<segment>'
            fromid 984
            toid 204
         '</segment>'
         '<segment>'
            fromid 213
            toid 984
         '</segment>'
         '<segment>'
            fromid 862
            toid 180
         '</segment>'
         '<segment>'
            fromid 658
            toid 1407
         '</segment>'
         '<segment>'
            fromid 658
            toid 862
         '</segment>'
         '<segment>'
            fromid 1407
            toid 204
         '</segment>'
         '<segment>'
            fromid 436
            toid 1145
         '</segment>'
         '<segment>'
            fromid 837
            toid 640
         '</segment>'
         '<segment>'
            fromid 616
            toid 434
         '</segment>'
         '<segment>'
            fromid 616
            toid 435
         '</segment>'
         '<segment>'
            fromid 154
            toid 436
         '</segment>'
         '<segment>'
            fromid 180
            toid 837
         '</segment>'
         '<segment>'
            fromid 434
            toid 640
         '</segment>'
         '<segment>'
            fromid 1145
            toid 435
         '</segment>'
         '<segment>'
            fromid 667
            toid 136
         '</segment>'
         '<segment>'
            fromid 154
            toid 667
         '</segment>'
         '<segment>'
            fromid 153
            toid 136
         '</segment>'
         '<segment>'
            fromid 153
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 256
         '</segment>'
         '<segment>'
            fromid 268
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 256
         '</segment>'
         '<segment>'
            fromid 299
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1054
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 268
         '</segment>'
         '<segment>'
            fromid 1433
            toid 1054
         '</segment>'
         '<segment>'
            fromid 299
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 989
            toid 1310
         '</segment>'
         '<segment>'
            fromid 171
            toid 989
         '</segment>'
         '<segment>'
            fromid 1310
            toid 150
         '</segment>'
         '<segment>'
            fromid 1160
            toid 142
         '</segment>'
         '<segment>'
            fromid 648
            toid 1160
         '</segment>'
         '<segment>'
            fromid 648
            toid 150
         '</segment>'
         '<segment>'
            fromid 1010
            toid 142
         '</segment>'
         '<segment>'
            fromid 857
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 1010
         '</segment>'
         '<segment>'
            fromid 144
            toid 857
         '</segment>'
         '<segment>'
            fromid 504
            toid 144
         '</segment>'
         '<segment>'
            fromid 546
            toid 504
         '</segment>'
         '<segment>'
            fromid 170
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 1063
            toid 1461
         '</segment>'
         '<segment>'
            fromid 696
            toid 1063
         '</segment>'
         '<segment>'
            fromid 696
            toid 297
         '</segment>'
         '<segment>'
            fromid 1461
            toid 307
         '</segment>'
         '<segment>'
            fromid 1058
            toid 260
         '</segment>'
         '<segment>'
            fromid 297
            toid 1058
         '</segment>'
         '<segment>'
            fromid 260
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 214
         '</segment>'
         '<segment>'
            fromid 942
            toid 201
         '</segment>'
         '<segment>'
            fromid 214
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 942
         '</segment>'
         '<segment>'
            fromid 865
            toid 197
         '</segment>'
         '<segment>'
            fromid 659
            toid 201
         '</segment>'
         '<segment>'
            fromid 659
            toid 865
         '</segment>'
         '<segment>'
            fromid 834
            toid 637
         '</segment>'
         '<segment>'
            fromid 197
            toid 834
         '</segment>'
         '<segment>'
            fromid 608
            toid 456
         '</segment>'
         '<segment>'
            fromid 608
            toid 167
         '</segment>'
         '<segment>'
            fromid 456
            toid 637
         '</segment>'
         '<segment>'
            fromid 992
            toid 603
         '</segment>'
         '<segment>'
            fromid 167
            toid 992
         '</segment>'
         '<segment>'
            fromid 603
            toid 141
         '</segment>'
         '<segment>'
            fromid 918
            toid 141
         '</segment>'
         '<segment>'
            fromid 649
            toid 918
         '</segment>'
         '<segment>'
            fromid 140
            toid 649
         '</segment>'
         '<segment>'
            fromid 140
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 238
         '</segment>'
         '<segment>'
            fromid 247
            toid 238
         '</segment>'
         '<segment>'
            fromid 284
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 247
         '</segment>'
         '<segment>'
            fromid 801
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 284
         '</segment>'
         '<segment>'
            fromid 309
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1464
            toid 801
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 710
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 459
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 2
         '</segment>'
         '<segment>'
            fromid 669
            toid 459
         '</segment>'
         '<segment>'
            fromid 1
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1341
            toid 669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 891
            toid 4
         '</segment>'
         '<segment>'
            fromid 2
            toid 891
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 931
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 931
         '</segment>'
         '<segment>'
            fromid 551
            toid 5
         '</segment>'
         '<segment>'
            fromid 551
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 769
            toid 1287
         '</segment>'
         '<segment>'
            fromid 1287
            toid 101
         '</segment>'
         '<segment>'
            fromid 769
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 84
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 1352
         '</segment>'
         '<segment>'
            fromid 1352
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 491
         '</segment>'
         '<segment>'
            fromid 72
            toid 491
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 98
            toid 748
         '</segment>'
         '<segment>'
            fromid 72
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 960
            toid 313
         '</segment>'
         '<segment>'
            fromid 98
            toid 960
         '</segment>'
         '<segment>'
            fromid 313
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 743
            toid 11
         '</segment>'
         '<segment>'
            fromid 16
            toid 743
         '</segment>'
         '<segment>'
            fromid 558
            toid 16
         '</segment>'
         '<segment>'
            fromid 28
            toid 558
         '</segment>'
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 750
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 750
         '</segment>'
         '<segment>'
            fromid 544
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 544
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 39
            toid 14
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 60
            toid 40
         '</segment>'
         '<segment>'
            fromid 37
            toid 60
         '</segment>'
         '<segment>'
            fromid 683
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 683
         '</segment>'
         '<segment>'
            fromid 441
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 15
            toid 8
         '</segment>'
         '<segment>'
            fromid 993
            toid 15
         '</segment>'
         '<segment>'
            fromid 32
            toid 993
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 719
            toid 29
         '</segment>'
         '<segment>'
            fromid 17
            toid 719
         '</segment>'
         '<segment>'
            fromid 555
            toid 17
         '</segment>'
         '<segment>'
            fromid 19
            toid 555
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 19
         '</segment>'
         '<segment>'
            fromid 23
            toid 35
         '</segment>'
         '<segment>'
            fromid 1037
            toid 23
         '</segment>'
         '<segment>'
            fromid 36
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1038
            toid 36
         '</segment>'
         '<segment>'
            fromid 9
            toid 1038
         '</segment>'
         '<segment>'
            fromid 557
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 557
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
