           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          186 |        0.309835 |         16.1253 |         5.42912 |        0.031122 |         73.6966 |           14.26 |         19.6292
        48 |          226 |      0.00935417 |         4.69972 |         1.73385 |     1.85732e-05 |         8.71937 |         1.65256 |         2.16232
       275 |            3 |         18.0194 |              30 |         22.0185 |         74.9495 |             150 |             100 |         43.3013
       287 |           10 |         6.54483 |         15.1682 |         11.1133 |         8.09577 |          39.771 |              30 |         10.5734
       366 |          533 |       0.0389376 |         44.7698 |          6.2767 |     5.79659e-05 |         500.155 |         32.5969 |         73.2547
NumTotalTris 958
NumBkTris 0
User_Units mm
mesh_fileset_version 2
