           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           92 |         2.00228 |         16.4744 |         9.53098 |         1.10506 |         73.2853 |           28.83 |         19.4605
        48 |          240 |      0.00935417 |         4.67933 |         1.62669 |     1.85732e-05 |          7.3679 |         1.55616 |         2.15554
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9994 |             150 |             100 |         43.3013
       287 |           10 |         8.58718 |         14.9973 |          11.007 |         12.9714 |         37.6655 |              30 |         9.38321
       366 |          505 |       0.0502398 |         46.6727 |         6.29426 |      8.0504e-05 |         562.373 |         34.4043 |         78.7362
NumTotalTris 850
NumBkTris 0
User_Units mm
mesh_fileset_version 2
