'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1136; nedges= 3375; nelem= 2240; nfacets= 5   521  1218    14   473    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 452
            toid 276
         '</segment>'
         '<segment>'
            fromid 856
            toid 452
         '</segment>'
         '<segment>'
            fromid 305
            toid 856
         '</segment>'
         '<segment>'
            fromid 650
            toid 259
         '</segment>'
         '<segment>'
            fromid 276
            toid 650
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 259
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 246
         '</segment>'
         '<segment>'
            fromid 1002
            toid 235
         '</segment>'
         '<segment>'
            fromid 246
            toid 1002
         '</segment>'
         '<segment>'
            fromid 514
            toid 726
         '</segment>'
         '<segment>'
            fromid 235
            toid 514
         '</segment>'
         '<segment>'
            fromid 726
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 236
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 252
         '</segment>'
         '<segment>'
            fromid 432
            toid 252
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 250
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 416
         '</segment>'
         '<segment>'
            fromid 895
            toid 263
         '</segment>'
         '<segment>'
            fromid 250
            toid 895
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 263
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 274
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 324
         '</segment>'
         '<segment>'
            fromid 727
            toid 341
         '</segment>'
         '<segment>'
            fromid 324
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 623
            toid 300
         '</segment>'
         '<segment>'
            fromid 353
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 623
         '</segment>'
         '<segment>'
            fromid 1011
            toid 270
         '</segment>'
         '<segment>'
            fromid 300
            toid 1011
         '</segment>'
         '<segment>'
            fromid 270
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 201
         '</segment>'
         '<segment>'
            fromid 487
            toid 193
         '</segment>'
         '<segment>'
            fromid 201
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 193
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 207
         '</segment>'
         '<segment>'
            fromid 739
            toid 210
         '</segment>'
         '<segment>'
            fromid 207
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 210
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 220
         '</segment>'
         '<segment>'
            fromid 976
            toid 413
         '</segment>'
         '<segment>'
            fromid 220
            toid 976
         '</segment>'
         '<segment>'
            fromid 413
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 212
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 199
         '</segment>'
         '<segment>'
            fromid 971
            toid 216
         '</segment>'
         '<segment>'
            fromid 199
            toid 971
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 216
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 348
         '</segment>'
         '<segment>'
            fromid 722
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 325
         '</segment>'
         '<segment>'
            fromid 348
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 34
         '<segment>'
            fromid 315
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 658
            toid 450
         '</segment>'
         '<segment>'
            fromid 449
            toid 658
         '</segment>'
         '<segment>'
            fromid 841
            toid 305
         '</segment>'
         '<segment>'
            fromid 451
            toid 841
         '</segment>'
         '<segment>'
            fromid 618
            toid 870
         '</segment>'
         '<segment>'
            fromid 615
            toid 616
         '</segment>'
         '<segment>'
            fromid 617
            toid 618
         '</segment>'
         '<segment>'
            fromid 317
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 615
         '</segment>'
         '<segment>'
            fromid 905
            toid 617
         '</segment>'
         '<segment>'
            fromid 616
            toid 905
         '</segment>'
         '<segment>'
            fromid 870
            toid 315
         '</segment>'
         '<segment>'
            fromid 533
            toid 534
         '</segment>'
         '<segment>'
            fromid 647
            toid 648
         '</segment>'
         '<segment>'
            fromid 482
            toid 647
         '</segment>'
         '<segment>'
            fromid 648
            toid 317
         '</segment>'
         '<segment>'
            fromid 774
            toid 482
         '</segment>'
         '<segment>'
            fromid 534
            toid 774
         '</segment>'
         '<segment>'
            fromid 336
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 533
         '</segment>'
         '<segment>'
            fromid 349
            toid 490
         '</segment>'
         '<segment>'
            fromid 1029
            toid 336
         '</segment>'
         '<segment>'
            fromid 490
            toid 1029
         '</segment>'
         '<segment>'
            fromid 362
            toid 349
         '</segment>'
         '<segment>'
            fromid 378
            toid 362
         '</segment>'
         '<segment>'
            fromid 396
            toid 378
         '</segment>'
         '<segment>'
            fromid 390
            toid 396
         '</segment>'
         '<segment>'
            fromid 376
            toid 390
         '</segment>'
         '<segment>'
            fromid 367
            toid 376
         '</segment>'
         '<segment>'
            fromid 325
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 343
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 353
         '</segment>'
         '<segment>'
            fromid 644
            toid 343
         '</segment>'
         '<segment>'
            fromid 350
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 644
         '</segment>'
         '<segment>'
            fromid 666
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 350
         '</segment>'
         '<segment>'
            fromid 314
            toid 666
         '</segment>'
         '<segment>'
            fromid 543
            toid 710
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 316
            toid 540
         '</segment>'
         '<segment>'
            fromid 710
            toid 314
         '</segment>'
         '<segment>'
            fromid 642
            toid 542
         '</segment>'
         '<segment>'
            fromid 541
            toid 642
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 486
            toid 922
         '</segment>'
         '<segment>'
            fromid 483
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 484
         '</segment>'
         '<segment>'
            fromid 922
            toid 316
         '</segment>'
         '<segment>'
            fromid 1047
            toid 483
         '</segment>'
         '<segment>'
            fromid 335
            toid 1047
         '</segment>'
         '<segment>'
            fromid 346
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 335
         '</segment>'
         '<segment>'
            fromid 372
            toid 346
         '</segment>'
         '<segment>'
            fromid 576
            toid 372
         '</segment>'
         '<segment>'
            fromid 386
            toid 576
         '</segment>'
         '<segment>'
            fromid 397
            toid 386
         '</segment>'
         '<segment>'
            fromid 384
            toid 397
         '</segment>'
         '<segment>'
            fromid 369
            toid 384
         '</segment>'
         '<segment>'
            fromid 341
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 369
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 82
            toid 67
         '</segment>'
         '<segment>'
            fromid 94
            toid 82
         '</segment>'
         '<segment>'
            fromid 100
            toid 94
         '</segment>'
         '<segment>'
            fromid 1092
            toid 100
         '</segment>'
         '<segment>'
            fromid 121
            toid 1092
         '</segment>'
         '<segment>'
            fromid 140
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 152
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 139
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 780
            toid 1001
         '</segment>'
         '<segment>'
            fromid 142
            toid 780
         '</segment>'
         '<segment>'
            fromid 1001
            toid 139
         '</segment>'
         '<segment>'
            fromid 124
            toid 142
         '</segment>'
         '<segment>'
            fromid 107
            toid 124
         '</segment>'
         '<segment>'
            fromid 762
            toid 107
         '</segment>'
         '<segment>'
            fromid 96
            toid 762
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 76
            toid 95
         '</segment>'
         '<segment>'
            fromid 48
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 77
            toid 42
         '</segment>'
         '<segment>'
            fromid 85
            toid 77
         '</segment>'
         '<segment>'
            fromid 105
            toid 85
         '</segment>'
         '<segment>'
            fromid 115
            toid 105
         '</segment>'
         '<segment>'
            fromid 586
            toid 115
         '</segment>'
         '<segment>'
            fromid 125
            toid 586
         '</segment>'
         '<segment>'
            fromid 589
            toid 125
         '</segment>'
         '<segment>'
            fromid 810
            toid 589
         '</segment>'
         '<segment>'
            fromid 1118
            toid 810
         '</segment>'
         '<segment>'
            fromid 148
            toid 1118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 141
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 150
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 146
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 150
         '</segment>'
         '<segment>'
            fromid 137
            toid 146
         '</segment>'
         '<segment>'
            fromid 119
            toid 137
         '</segment>'
         '<segment>'
            fromid 98
            toid 119
         '</segment>'
         '<segment>'
            fromid 73
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 98
         '</segment>'
         '<segment>'
            fromid 55
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 38
            toid 55
         '</segment>'
         '<segment>'
            fromid 35
            toid 38
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
         '<segment>'
            fromid 39
            toid 36
         '</segment>'
         '<segment>'
            fromid 51
            toid 39
         '</segment>'
         '<segment>'
            fromid 67
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 44
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 1098
            toid 149
         '</segment>'
         '<segment>'
            fromid 143
            toid 1098
         '</segment>'
         '<segment>'
            fromid 1123
            toid 143
         '</segment>'
         '<segment>'
            fromid 129
            toid 1123
         '</segment>'
         '<segment>'
            fromid 111
            toid 129
         '</segment>'
         '<segment>'
            fromid 89
            toid 111
         '</segment>'
         '<segment>'
            fromid 71
            toid 89
         '</segment>'
         '<segment>'
            fromid 499
            toid 71
         '</segment>'
         '<segment>'
            fromid 62
            toid 499
         '</segment>'
         '<segment>'
            fromid 25
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 62
         '</segment>'
         '<segment>'
            fromid 709
            toid 467
         '</segment>'
         '<segment>'
            fromid 466
            toid 709
         '</segment>'
         '<segment>'
            fromid 467
            toid 872
         '</segment>'
         '<segment>'
            fromid 15
            toid 877
         '</segment>'
         '<segment>'
            fromid 714
            toid 466
         '</segment>'
         '<segment>'
            fromid 917
            toid 25
         '</segment>'
         '<segment>'
            fromid 468
            toid 917
         '</segment>'
         '<segment>'
            fromid 877
            toid 714
         '</segment>'
         '<segment>'
            fromid 872
            toid 468
         '</segment>'
         '<segment>'
            fromid 620
            toid 621
         '</segment>'
         '<segment>'
            fromid 622
            toid 874
         '</segment>'
         '<segment>'
            fromid 912
            toid 620
         '</segment>'
         '<segment>'
            fromid 621
            toid 1010
         '</segment>'
         '<segment>'
            fromid 26
            toid 912
         '</segment>'
         '<segment>'
            fromid 1010
            toid 622
         '</segment>'
         '<segment>'
            fromid 874
            toid 15
         '</segment>'
         '<segment>'
            fromid 54
            toid 677
         '</segment>'
         '<segment>'
            fromid 882
            toid 26
         '</segment>'
         '<segment>'
            fromid 677
            toid 882
         '</segment>'
         '<segment>'
            fromid 75
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 54
         '</segment>'
         '<segment>'
            fromid 92
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 75
         '</segment>'
         '<segment>'
            fromid 109
            toid 92
         '</segment>'
         '<segment>'
            fromid 122
            toid 109
         '</segment>'
         '<segment>'
            fromid 596
            toid 122
         '</segment>'
         '<segment>'
            fromid 132
            toid 596
         '</segment>'
         '<segment>'
            fromid 791
            toid 132
         '</segment>'
         '<segment>'
            fromid 1088
            toid 791
         '</segment>'
         '<segment>'
            fromid 147
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1136
            toid 1088
         '</segment>'
         '<segment>'
            fromid 151
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 984
            toid 48
         '</segment>'
         '<segment>'
            fromid 2
            toid 984
         '</segment>'
         '<segment>'
            fromid 17
            toid 2
         '</segment>'
         '<segment>'
            fromid 22
            toid 17
         '</segment>'
         '<segment>'
            fromid 42
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 42
         '<segment>'
            fromid 145
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 141
         '</segment>'
         '<segment>'
            fromid 131
            toid 145
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 112
            toid 128
         '</segment>'
         '<segment>'
            fromid 102
            toid 112
         '</segment>'
         '<segment>'
            fromid 59
            toid 102
         '</segment>'
         '<segment>'
            fromid 447
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 59
         '</segment>'
         '<segment>'
            fromid 697
            toid 447
         '</segment>'
         '<segment>'
            fromid 911
            toid 697
         '</segment>'
         '<segment>'
            fromid 40
            toid 911
         '</segment>'
         '<segment>'
            fromid 610
            toid 859
         '</segment>'
         '<segment>'
            fromid 609
            toid 869
         '</segment>'
         '<segment>'
            fromid 611
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 40
         '</segment>'
         '<segment>'
            fromid 859
            toid 611
         '</segment>'
         '<segment>'
            fromid 869
            toid 610
         '</segment>'
         '<segment>'
            fromid 27
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 609
         '</segment>'
         '<segment>'
            fromid 744
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 28
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 744
         '</segment>'
         '<segment>'
            fromid 863
            toid 27
         '</segment>'
         '<segment>'
            fromid 538
            toid 863
         '</segment>'
         '<segment>'
            fromid 737
            toid 538
         '</segment>'
         '<segment>'
            fromid 537
            toid 737
         '</segment>'
         '<segment>'
            fromid 691
            toid 891
         '</segment>'
         '<segment>'
            fromid 61
            toid 691
         '</segment>'
         '<segment>'
            fromid 891
            toid 28
         '</segment>'
         '<segment>'
            fromid 720
            toid 61
         '</segment>'
         '<segment>'
            fromid 64
            toid 720
         '</segment>'
         '<segment>'
            fromid 93
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 64
         '</segment>'
         '<segment>'
            fromid 103
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 93
         '</segment>'
         '<segment>'
            fromid 826
            toid 103
         '</segment>'
         '<segment>'
            fromid 135
            toid 826
         '</segment>'
         '<segment>'
            fromid 789
            toid 135
         '</segment>'
         '<segment>'
            fromid 144
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 789
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 178
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 935
            toid 474
         '</segment>'
         '<segment>'
            fromid 179
            toid 935
         '</segment>'
         '<segment>'
            fromid 474
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 220
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 976
            toid 413
         '</segment>'
         '<segment>'
            fromid 220
            toid 976
         '</segment>'
         '<segment>'
            fromid 413
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 249
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 725
            toid 234
         '</segment>'
         '<segment>'
            fromid 252
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 234
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 892
            toid 250
         '</segment>'
         '<segment>'
            fromid 226
            toid 892
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 250
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 252
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 163
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 158
         '</segment>'
         '<segment>'
            fromid 782
            toid 163
         '</segment>'
         '<segment>'
            fromid 175
            toid 782
         '</segment>'
         '<segment>'
            fromid 171
            toid 175
         '</segment>'
         '<segment>'
            fromid 159
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 171
         '</segment>'
         '<segment>'
            fromid 777
            toid 159
         '</segment>'
         '<segment>'
            fromid 161
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 188
            toid 161
         '</segment>'
         '<segment>'
            fromid 189
            toid 188
         '</segment>'
         '<segment>'
            fromid 209
            toid 189
         '</segment>'
         '<segment>'
            fromid 186
            toid 209
         '</segment>'
         '<segment>'
            fromid 153
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 186
         '</segment>'
         '<segment>'
            fromid 155
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 162
            toid 155
         '</segment>'
         '<segment>'
            fromid 181
            toid 162
         '</segment>'
         '<segment>'
            fromid 176
            toid 181
         '</segment>'
         '<segment>'
            fromid 164
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 176
         '</segment>'
         '<segment>'
            fromid 166
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 184
            toid 166
         '</segment>'
         '<segment>'
            fromid 170
            toid 184
         '</segment>'
         '<segment>'
            fromid 185
            toid 170
         '</segment>'
         '<segment>'
            fromid 156
            toid 185
         '</segment>'
         '<segment>'
            fromid 745
            toid 156
         '</segment>'
         '<segment>'
            fromid 158
            toid 745
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
