'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1564; nedges= 4655; nelem= 3092; nfacets= 5   631    28  1876    30   527'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 886
            toid 72
         '</segment>'
         '<segment>'
            fromid 642
            toid 52
         '</segment>'
         '<segment>'
            fromid 642
            toid 886
         '</segment>'
         '<segment>'
            fromid 576
            toid 1312
         '</segment>'
         '<segment>'
            fromid 1312
            toid 52
         '</segment>'
         '<segment>'
            fromid 822
            toid 47
         '</segment>'
         '<segment>'
            fromid 822
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 43
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 47
         '</segment>'
         '<segment>'
            fromid 556
            toid 43
         '</segment>'
         '<segment>'
            fromid 6
            toid 556
         '</segment>'
         '<segment>'
            fromid 6
            toid 507
         '</segment>'
         '<segment>'
            fromid 1288
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 507
         '</segment>'
         '<segment>'
            fromid 19
            toid 1288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 982
            toid 19
         '</segment>'
         '<segment>'
            fromid 49
            toid 982
         '</segment>'
         '<segment>'
            fromid 51
            toid 49
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 786
            toid 17
         '</segment>'
         '<segment>'
            fromid 786
            toid 3
         '</segment>'
         '<segment>'
            fromid 818
            toid 17
         '</segment>'
         '<segment>'
            fromid 42
            toid 818
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 816
            toid 1425
         '</segment>'
         '<segment>'
            fromid 1425
            toid 42
         '</segment>'
         '<segment>'
            fromid 45
            toid 816
         '</segment>'
         '<segment>'
            fromid 45
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 580
         '</segment>'
         '<segment>'
            fromid 8
            toid 580
         '</segment>'
         '<segment>'
            fromid 970
            toid 48
         '</segment>'
         '<segment>'
            fromid 44
            toid 970
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 1098
            toid 59
         '</segment>'
         '<segment>'
            fromid 48
            toid 1098
         '</segment>'
         '<segment>'
            fromid 647
            toid 1554
         '</segment>'
         '<segment>'
            fromid 902
            toid 647
         '</segment>'
         '<segment>'
            fromid 468
            toid 1435
         '</segment>'
         '<segment>'
            fromid 1435
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 902
         '</segment>'
         '<segment>'
            fromid 1554
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 13
         '<segment>'
            fromid 643
            toid 1472
         '</segment>'
         '<segment>'
            fromid 1472
            toid 82
         '</segment>'
         '<segment>'
            fromid 75
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 645
         '</segment>'
         '<segment>'
            fromid 643
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1520
            toid 645
         '</segment>'
         '<segment>'
            fromid 1384
            toid 82
         '</segment>'
         '<segment>'
            fromid 62
            toid 1384
         '</segment>'
         '<segment>'
            fromid 34
            toid 62
         '</segment>'
         '<segment>'
            fromid 1306
            toid 25
         '</segment>'
         '<segment>'
            fromid 754
            toid 1439
         '</segment>'
         '<segment>'
            fromid 1439
            toid 34
         '</segment>'
         '<segment>'
            fromid 754
            toid 1306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 25
            toid 725
         '</segment>'
         '<segment>'
            fromid 10
            toid 725
         '</segment>'
         '<segment>'
            fromid 10
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 9
         '</segment>'
         '<segment>'
            fromid 1373
            toid 11
         '</segment>'
         '<segment>'
            fromid 9
            toid 1373
         '</segment>'
         '<segment>'
            fromid 11
            toid 36
         '</segment>'
         '<segment>'
            fromid 29
            toid 1441
         '</segment>'
         '<segment>'
            fromid 1441
            toid 36
         '</segment>'
         '<segment>'
            fromid 29
            toid 705
         '</segment>'
         '<segment>'
            fromid 1263
            toid 705
         '</segment>'
         '<segment>'
            fromid 38
            toid 1263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 952
            toid 38
         '</segment>'
         '<segment>'
            fromid 23
            toid 952
         '</segment>'
         '<segment>'
            fromid 23
            toid 484
         '</segment>'
         '<segment>'
            fromid 16
            toid 484
         '</segment>'
         '<segment>'
            fromid 1
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 16
         '</segment>'
         '<segment>'
            fromid 538
            toid 22
         '</segment>'
         '<segment>'
            fromid 538
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 987
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 30
         '</segment>'
         '<segment>'
            fromid 32
            toid 987
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 13
         '<segment>'
            fromid 32
            toid 707
         '</segment>'
         '<segment>'
            fromid 37
            toid 707
         '</segment>'
         '<segment>'
            fromid 39
            toid 1419
         '</segment>'
         '<segment>'
            fromid 1419
            toid 37
         '</segment>'
         '<segment>'
            fromid 12
            toid 39
         '</segment>'
         '<segment>'
            fromid 12
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 5
         '</segment>'
         '<segment>'
            fromid 478
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1147
            toid 13
         '</segment>'
         '<segment>'
            fromid 5
            toid 478
         '</segment>'
         '<segment>'
            fromid 1281
            toid 28
         '</segment>'
         '<segment>'
            fromid 734
            toid 1281
         '</segment>'
         '<segment>'
            fromid 13
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 1307
            toid 28
         '</segment>'
         '<segment>'
            fromid 798
            toid 1307
         '</segment>'
         '<segment>'
            fromid 798
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 71
         '</segment>'
         '<segment>'
            fromid 63
            toid 71
         '</segment>'
         '<segment>'
            fromid 1227
            toid 676
         '</segment>'
         '<segment>'
            fromid 483
            toid 63
         '</segment>'
         '<segment>'
            fromid 483
            toid 676
         '</segment>'
         '<segment>'
            fromid 65
            toid 1227
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 33
         '<segment>'
            fromid 1131
            toid 561
         '</segment>'
         '<segment>'
            fromid 1097
            toid 561
         '</segment>'
         '<segment>'
            fromid 668
            toid 1097
         '</segment>'
         '<segment>'
            fromid 668
            toid 67
         '</segment>'
         '<segment>'
            fromid 888
            toid 72
         '</segment>'
         '<segment>'
            fromid 559
            toid 888
         '</segment>'
         '<segment>'
            fromid 560
            toid 1131
         '</segment>'
         '<segment>'
            fromid 807
            toid 560
         '</segment>'
         '<segment>'
            fromid 807
            toid 559
         '</segment>'
         '<segment>'
            fromid 1271
            toid 67
         '</segment>'
         '<segment>'
            fromid 679
            toid 104
         '</segment>'
         '<segment>'
            fromid 679
            toid 1271
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 1538
         '</segment>'
         '<segment>'
            fromid 1538
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
         '<segment>'
            fromid 118
            toid 1325
         '</segment>'
         '<segment>'
            fromid 125
            toid 616
         '</segment>'
         '<segment>'
            fromid 594
            toid 616
         '</segment>'
         '<segment>'
            fromid 1325
            toid 594
         '</segment>'
         '<segment>'
            fromid 1315
            toid 118
         '</segment>'
         '<segment>'
            fromid 752
            toid 1315
         '</segment>'
         '<segment>'
            fromid 119
            toid 752
         '</segment>'
         '<segment>'
            fromid 119
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 93
         '</segment>'
         '<segment>'
            fromid 1319
            toid 80
         '</segment>'
         '<segment>'
            fromid 545
            toid 1319
         '</segment>'
         '<segment>'
            fromid 93
            toid 545
         '</segment>'
         '<segment>'
            fromid 981
            toid 470
         '</segment>'
         '<segment>'
            fromid 65
            toid 909
         '</segment>'
         '<segment>'
            fromid 80
            toid 981
         '</segment>'
         '<segment>'
            fromid 909
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 697
            toid 1256
         '</segment>'
         '<segment>'
            fromid 1244
            toid 503
         '</segment>'
         '<segment>'
            fromid 1219
            toid 75
         '</segment>'
         '<segment>'
            fromid 502
            toid 501
         '</segment>'
         '<segment>'
            fromid 646
            toid 1219
         '</segment>'
         '<segment>'
            fromid 646
            toid 501
         '</segment>'
         '<segment>'
            fromid 697
            toid 1244
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 1256
            toid 76
         '</segment>'
         '<segment>'
            fromid 1265
            toid 76
         '</segment>'
         '<segment>'
            fromid 686
            toid 100
         '</segment>'
         '<segment>'
            fromid 686
            toid 1265
         '</segment>'
         '<segment>'
            fromid 100
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 123
         '</segment>'
         '<segment>'
            fromid 1005
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1007
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1006
            toid 112
         '</segment>'
         '<segment>'
            fromid 123
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1021
            toid 109
         '</segment>'
         '<segment>'
            fromid 112
            toid 1021
         '</segment>'
         '<segment>'
            fromid 779
            toid 91
         '</segment>'
         '<segment>'
            fromid 109
            toid 779
         '</segment>'
         '<segment>'
            fromid 1114
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 57
         '</segment>'
         '<segment>'
            fromid 91
            toid 1114
         '</segment>'
         '<segment>'
            fromid 901
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 901
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 248
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1191
            toid 1194
         '</segment>'
         '<segment>'
            fromid 1194
            toid 364
         '</segment>'
         '<segment>'
            fromid 1197
            toid 394
         '</segment>'
         '<segment>'
            fromid 364
            toid 1197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 394
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 393
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 13
         '<segment>'
            fromid 1333
            toid 732
         '</segment>'
         '<segment>'
            fromid 393
            toid 1333
         '</segment>'
         '<segment>'
            fromid 732
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 348
         '</segment>'
         '<segment>'
            fromid 344
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 348
         '</segment>'
         '<segment>'
            fromid 1461
            toid 330
         '</segment>'
         '<segment>'
            fromid 344
            toid 1461
         '</segment>'
         '<segment>'
            fromid 270
            toid 738
         '</segment>'
         '<segment>'
            fromid 330
            toid 738
         '</segment>'
         '<segment>'
            fromid 747
            toid 270
         '</segment>'
         '<segment>'
            fromid 1346
            toid 263
         '</segment>'
         '<segment>'
            fromid 747
            toid 1346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 864
            toid 253
         '</segment>'
         '<segment>'
            fromid 864
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 368
         '</segment>'
         '<segment>'
            fromid 1160
            toid 384
         '</segment>'
         '<segment>'
            fromid 368
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 1160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 390
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 389
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 388
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1203
            toid 389
         '</segment>'
         '<segment>'
            fromid 1155
            toid 366
         '</segment>'
         '<segment>'
            fromid 388
            toid 1155
         '</segment>'
         '<segment>'
            fromid 335
            toid 789
         '</segment>'
         '<segment>'
            fromid 366
            toid 789
         '</segment>'
         '<segment>'
            fromid 335
            toid 293
         '</segment>'
         '<segment>'
            fromid 760
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 261
         '</segment>'
         '<segment>'
            fromid 293
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 759
         '</segment>'
         '<segment>'
            fromid 760
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 962
            toid 518
         '</segment>'
         '<segment>'
            fromid 244
            toid 962
         '</segment>'
         '<segment>'
            fromid 535
            toid 518
         '</segment>'
         '<segment>'
            fromid 768
            toid 535
         '</segment>'
         '<segment>'
            fromid 1351
            toid 768
         '</segment>'
         '<segment>'
            fromid 261
            toid 1351
         '</segment>'
         '<segment>'
            fromid 937
            toid 244
         '</segment>'
         '<segment>'
            fromid 226
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 937
         '</segment>'
         '<segment>'
            fromid 1297
            toid 226
         '</segment>'
         '<segment>'
            fromid 712
            toid 1297
         '</segment>'
         '<segment>'
            fromid 234
            toid 712
         '</segment>'
         '<segment>'
            fromid 234
            toid 1531
         '</segment>'
         '<segment>'
            fromid 248
            toid 823
         '</segment>'
         '<segment>'
            fromid 1531
            toid 823
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 41
         '<segment>'
            fromid 375
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1202
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 1421
         '</segment>'
         '<segment>'
            fromid 1421
            toid 241
         '</segment>'
         '<segment>'
            fromid 1236
            toid 907
         '</segment>'
         '<segment>'
            fromid 240
            toid 1236
         '</segment>'
         '<segment>'
            fromid 974
            toid 241
         '</segment>'
         '<segment>'
            fromid 542
            toid 974
         '</segment>'
         '<segment>'
            fromid 907
            toid 542
         '</segment>'
         '<segment>'
            fromid 1391
            toid 466
         '</segment>'
         '<segment>'
            fromid 895
            toid 466
         '</segment>'
         '<segment>'
            fromid 277
            toid 895
         '</segment>'
         '<segment>'
            fromid 650
            toid 240
         '</segment>'
         '<segment>'
            fromid 650
            toid 1391
         '</segment>'
         '<segment>'
            fromid 927
            toid 285
         '</segment>'
         '<segment>'
            fromid 703
            toid 927
         '</segment>'
         '<segment>'
            fromid 703
            toid 702
         '</segment>'
         '<segment>'
            fromid 277
            toid 702
         '</segment>'
         '<segment>'
            fromid 659
            toid 1261
         '</segment>'
         '<segment>'
            fromid 1261
            toid 285
         '</segment>'
         '<segment>'
            fromid 1358
            toid 489
         '</segment>'
         '<segment>'
            fromid 286
            toid 1358
         '</segment>'
         '<segment>'
            fromid 659
            toid 1370
         '</segment>'
         '<segment>'
            fromid 1370
            toid 489
         '</segment>'
         '<segment>'
            fromid 286
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 369
         '</segment>'
         '<segment>'
            fromid 1204
            toid 386
         '</segment>'
         '<segment>'
            fromid 772
            toid 1204
         '</segment>'
         '<segment>'
            fromid 369
            toid 772
         '</segment>'
         '<segment>'
            fromid 387
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 993
            toid 263
         '</segment>'
         '<segment>'
            fromid 245
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 519
         '</segment>'
         '<segment>'
            fromid 711
            toid 519
         '</segment>'
         '<segment>'
            fromid 711
            toid 993
         '</segment>'
         '<segment>'
            fromid 932
            toid 245
         '</segment>'
         '<segment>'
            fromid 506
            toid 932
         '</segment>'
         '<segment>'
            fromid 239
            toid 1342
         '</segment>'
         '<segment>'
            fromid 1342
            toid 506
         '</segment>'
         '<segment>'
            fromid 526
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1295
            toid 239
         '</segment>'
         '<segment>'
            fromid 526
            toid 238
         '</segment>'
         '<segment>'
            fromid 858
            toid 1558
         '</segment>'
         '<segment>'
            fromid 253
            toid 858
         '</segment>'
         '<segment>'
            fromid 1558
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 385
            toid 1562
         '</segment>'
         '<segment>'
            fromid 1562
            toid 390
         '</segment>'
         '<segment>'
            fromid 385
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 271
         '</segment>'
         '<segment>'
            fromid 250
            toid 271
         '</segment>'
         '<segment>'
            fromid 1246
            toid 255
         '</segment>'
         '<segment>'
            fromid 671
            toid 250
         '</segment>'
         '<segment>'
            fromid 671
            toid 1246
         '</segment>'
         '<segment>'
            fromid 1211
            toid 641
         '</segment>'
         '<segment>'
            fromid 899
            toid 641
         '</segment>'
         '<segment>'
            fromid 274
            toid 917
         '</segment>'
         '<segment>'
            fromid 918
            toid 701
         '</segment>'
         '<segment>'
            fromid 255
            toid 899
         '</segment>'
         '<segment>'
            fromid 457
            toid 1211
         '</segment>'
         '<segment>'
            fromid 917
            toid 918
         '</segment>'
         '<segment>'
            fromid 701
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 457
         '</segment>'
         '<segment>'
            fromid 921
            toid 475
         '</segment>'
         '<segment>'
            fromid 290
            toid 921
         '</segment>'
         '<segment>'
            fromid 475
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 274
         '</segment>'
         '<segment>'
            fromid 290
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 309
         '</segment>'
         '<segment>'
            fromid 317
            toid 1496
         '</segment>'
         '<segment>'
            fromid 1496
            toid 309
         '</segment>'
         '<segment>'
            fromid 356
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 1084
         '</segment>'
         '<segment>'
            fromid 530
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1084
            toid 792
         '</segment>'
         '<segment>'
            fromid 1499
            toid 317
         '</segment>'
         '<segment>'
            fromid 792
            toid 530
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 737
            toid 1469
         '</segment>'
         '<segment>'
            fromid 1469
            toid 128
         '</segment>'
         '<segment>'
            fromid 22
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 953
            toid 129
         '</segment>'
         '<segment>'
            fromid 467
            toid 953
         '</segment>'
         '<segment>'
            fromid 720
            toid 467
         '</segment>'
         '<segment>'
            fromid 128
            toid 1352
         '</segment>'
         '<segment>'
            fromid 1352
            toid 720
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 968
            toid 16
         '</segment>'
         '<segment>'
            fromid 129
            toid 968
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 16
         '</segment>'
         '<segment>'
            fromid 538
            toid 22
         '</segment>'
         '<segment>'
            fromid 538
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 718
            toid 1286
         '</segment>'
         '<segment>'
            fromid 193
            toid 718
         '</segment>'
         '<segment>'
            fromid 1286
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 7
         '<segment>'
            fromid 1041
            toid 193
         '</segment>'
         '<segment>'
            fromid 210
            toid 1041
         '</segment>'
         '<segment>'
            fromid 184
            toid 836
         '</segment>'
         '<segment>'
            fromid 210
            toid 836
         '</segment>'
         '<segment>'
            fromid 185
            toid 1399
         '</segment>'
         '<segment>'
            fromid 742
            toid 184
         '</segment>'
         '<segment>'
            fromid 1399
            toid 742
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 17
            toid 756
         '</segment>'
         '<segment>'
            fromid 185
            toid 756
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 786
            toid 17
         '</segment>'
         '<segment>'
            fromid 786
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 49
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 592
            toid 132
         '</segment>'
         '<segment>'
            fromid 140
            toid 592
         '</segment>'
         '<segment>'
            fromid 562
            toid 140
         '</segment>'
         '<segment>'
            fromid 153
            toid 562
         '</segment>'
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
         '<segment>'
            fromid 794
            toid 150
         '</segment>'
         '<segment>'
            fromid 137
            toid 794
         '</segment>'
         '<segment>'
            fromid 550
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 160
            toid 139
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 824
            toid 161
         '</segment>'
         '<segment>'
            fromid 169
            toid 824
         '</segment>'
         '<segment>'
            fromid 815
            toid 169
         '</segment>'
         '<segment>'
            fromid 133
            toid 815
         '</segment>'
         '<segment>'
            fromid 135
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 136
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1434
            toid 135
         '</segment>'
         '<segment>'
            fromid 769
            toid 136
         '</segment>'
         '<segment>'
            fromid 147
            toid 769
         '</segment>'
         '<segment>'
            fromid 154
            toid 147
         '</segment>'
         '<segment>'
            fromid 585
            toid 154
         '</segment>'
         '<segment>'
            fromid 141
            toid 585
         '</segment>'
         '<segment>'
            fromid 547
            toid 141
         '</segment>'
         '<segment>'
            fromid 143
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 158
            toid 143
         '</segment>'
         '<segment>'
            fromid 149
            toid 158
         '</segment>'
         '<segment>'
            fromid 159
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 149
         '</segment>'
         '<segment>'
            fromid 1057
            toid 159
         '</segment>'
         '<segment>'
            fromid 130
            toid 1057
         '</segment>'
         '<segment>'
            fromid 549
            toid 130
         '</segment>'
         '<segment>'
            fromid 132
            toid 549
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
