'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=445; nedges= 1312; nelem= 868; nfacets= 5   460   180    10   215     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 205
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 261
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 91
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 400
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 399
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 214
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 179
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 91
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 133
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 411
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 82
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 402
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 401
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 403
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 412
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 404
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 414
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 153
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 413
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 127
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 415
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 405
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 210
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 140
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 406
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 405
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 408
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 410
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 409
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 407
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
