           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          176 |        0.306757 |          16.571 |           5.692 |        0.026818 |         73.3518 |         15.0702 |         19.7297
        48 |          221 |      0.00935417 |         4.81972 |         1.79261 |     1.85732e-05 |         7.95174 |         1.68995 |         2.20422
       275 |            3 |         18.0272 |              30 |         22.0185 |         74.9967 |             150 |             100 |         43.3013
       287 |           10 |         8.50282 |          15.076 |         11.0068 |         12.9282 |         37.8094 |              30 |         9.45671
       366 |          481 |       0.0312736 |         46.7628 |         6.66507 |     6.71684e-05 |         563.853 |         36.1209 |         78.5848
NumTotalTris 891
NumBkTris 0
User_Units mm
mesh_fileset_version 2
