           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          154 |        0.432061 |         16.1327 |          6.3409 |       0.0516196 |           73.18 |         17.2231 |         20.1195
        48 |          224 |      0.00935417 |         4.37552 |         1.73137 |     1.85732e-05 |         7.64151 |         1.66732 |          2.1988
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9492 |             150 |             100 |         43.3013
       287 |           10 |         9.12558 |         14.8302 |         11.0128 |         13.2531 |          37.184 |              30 |         8.93399
       366 |          495 |       0.0435464 |         44.7698 |         6.55046 |     6.84443e-05 |         500.129 |         35.0993 |         77.0897
NumTotalTris 886
NumBkTris 0
User_Units mm
mesh_fileset_version 2
