'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=460; nedges= 1357; nelem= 898; nfacets= 5   510   144     3   231    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 432
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 348
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 209
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 279
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 431
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 430
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 429
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 428
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 218
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 432
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 431
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 124
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 334
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 157
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 440
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 80
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 105
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 439
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 202
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 443
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 427
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 14
         '<segment>'
            fromid 441
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 68
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 442
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 202
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 433
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 214
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 132
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 434
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 433
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 436
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 438
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 437
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 435
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
