'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=897; nedges= 2658; nelem= 1762; nfacets= 5   371    14  1029    14   334'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 55
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 66
         '</segment>'
         '<segment>'
            fromid 48
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 43
            toid 48
         '</segment>'
         '<segment>'
            fromid 3
            toid 43
         '</segment>'
         '<segment>'
            fromid 45
            toid 3
         '</segment>'
         '<segment>'
            fromid 47
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 50
            toid 47
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
         '<segment>'
            fromid 6
            toid 51
         '</segment>'
         '<segment>'
            fromid 18
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 6
         '</segment>'
         '<segment>'
            fromid 837
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 837
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 44
            toid 41
         '</segment>'
         '<segment>'
            fromid 8
            toid 44
         '</segment>'
         '<segment>'
            fromid 493
            toid 8
         '</segment>'
         '<segment>'
            fromid 42
            toid 493
         '</segment>'
         '<segment>'
            fromid 49
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 67
            toid 49
         '</segment>'
         '<segment>'
            fromid 70
            toid 67
         '</segment>'
         '<segment>'
            fromid 92
            toid 70
         '</segment>'
         '<segment>'
            fromid 679
            toid 92
         '</segment>'
         '<segment>'
            fromid 101
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 87
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 73
         '</segment>'
         '<segment>'
            fromid 60
            toid 87
         '</segment>'
         '<segment>'
            fromid 34
            toid 60
         '</segment>'
         '<segment>'
            fromid 24
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 12
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 24
         '</segment>'
         '<segment>'
            fromid 9
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 12
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 35
            toid 10
         '</segment>'
         '<segment>'
            fromid 28
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 22
         '</segment>'
         '<segment>'
            fromid 4
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 11
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 11
         '</segment>'
         '<segment>'
            fromid 13
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 2
         '</segment>'
         '<segment>'
            fromid 755
            toid 13
         '</segment>'
         '<segment>'
            fromid 27
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 20
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 20
         '</segment>'
         '<segment>'
            fromid 63
            toid 68
         '</segment>'
         '<segment>'
            fromid 90
            toid 63
         '</segment>'
         '<segment>'
            fromid 81
            toid 90
         '</segment>'
         '<segment>'
            fromid 85
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 66
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 73
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 107
         '</segment>'
         '<segment>'
            fromid 636
            toid 724
         '</segment>'
         '<segment>'
            fromid 107
            toid 636
         '</segment>'
         '<segment>'
            fromid 724
            toid 97
         '</segment>'
         '<segment>'
            fromid 743
            toid 744
         '</segment>'
         '<segment>'
            fromid 97
            toid 743
         '</segment>'
         '<segment>'
            fromid 744
            toid 84
         '</segment>'
         '<segment>'
            fromid 508
            toid 509
         '</segment>'
         '<segment>'
            fromid 84
            toid 508
         '</segment>'
         '<segment>'
            fromid 509
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 263
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 618
         '</segment>'
         '<segment>'
            fromid 665
            toid 765
         '</segment>'
         '<segment>'
            fromid 618
            toid 665
         '</segment>'
         '<segment>'
            fromid 765
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 412
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 401
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 415
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 280
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 385
         '</segment>'
         '<segment>'
            fromid 870
            toid 897
         '</segment>'
         '<segment>'
            fromid 385
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 870
         '</segment>'
         '<segment>'
            fromid 897
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 406
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 411
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 409
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 252
            toid 240
         '</segment>'
         '<segment>'
            fromid 859
            toid 243
         '</segment>'
         '<segment>'
            fromid 240
            toid 859
         '</segment>'
         '<segment>'
            fromid 243
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 549
         '</segment>'
         '<segment>'
            fromid 814
            toid 263
         '</segment>'
         '<segment>'
            fromid 549
            toid 814
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 395
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 281
         '</segment>'
         '<segment>'
            fromid 737
            toid 738
         '</segment>'
         '<segment>'
            fromid 735
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 737
         '</segment>'
         '<segment>'
            fromid 281
            toid 735
         '</segment>'
         '<segment>'
            fromid 738
            toid 282
         '</segment>'
         '<segment>'
            fromid 672
            toid 273
         '</segment>'
         '<segment>'
            fromid 282
            toid 672
         '</segment>'
         '<segment>'
            fromid 273
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 661
         '</segment>'
         '<segment>'
            fromid 887
            toid 413
         '</segment>'
         '<segment>'
            fromid 661
            toid 887
         '</segment>'
         '<segment>'
            fromid 413
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 268
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 261
         '</segment>'
         '<segment>'
            fromid 749
            toid 280
         '</segment>'
         '<segment>'
            fromid 261
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 28
         '<segment>'
            fromid 604
            toid 370
         '</segment>'
         '<segment>'
            fromid 656
            toid 604
         '</segment>'
         '<segment>'
            fromid 391
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 656
         '</segment>'
         '<segment>'
            fromid 370
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 305
         '</segment>'
         '<segment>'
            fromid 588
            toid 298
         '</segment>'
         '<segment>'
            fromid 305
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 588
         '</segment>'
         '<segment>'
            fromid 298
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 297
         '</segment>'
         '<segment>'
            fromid 515
            toid 258
         '</segment>'
         '<segment>'
            fromid 297
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 515
         '</segment>'
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 21
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 518
            toid 797
         '</segment>'
         '<segment>'
            fromid 134
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 518
         '</segment>'
         '<segment>'
            fromid 797
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 135
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 50
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 201
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 828
            toid 18
         '</segment>'
         '<segment>'
            fromid 197
            toid 828
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 794
            toid 138
         '</segment>'
         '<segment>'
            fromid 146
            toid 794
         '</segment>'
         '<segment>'
            fromid 159
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 146
         '</segment>'
         '<segment>'
            fromid 156
            toid 159
         '</segment>'
         '<segment>'
            fromid 143
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 156
         '</segment>'
         '<segment>'
            fromid 145
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 166
            toid 145
         '</segment>'
         '<segment>'
            fromid 167
            toid 166
         '</segment>'
         '<segment>'
            fromid 175
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 167
         '</segment>'
         '<segment>'
            fromid 139
            toid 175
         '</segment>'
         '<segment>'
            fromid 141
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 153
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 142
         '</segment>'
         '<segment>'
            fromid 160
            toid 153
         '</segment>'
         '<segment>'
            fromid 147
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 160
         '</segment>'
         '<segment>'
            fromid 149
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 164
            toid 149
         '</segment>'
         '<segment>'
            fromid 155
            toid 164
         '</segment>'
         '<segment>'
            fromid 165
            toid 155
         '</segment>'
         '<segment>'
            fromid 136
            toid 165
         '</segment>'
         '<segment>'
            fromid 138
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 136
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
