'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=436; nedges= 1285; nelem= 850; nfacets= 5   197   467     3   173    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 335
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 338
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 216
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 253
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 258
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 398
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 397
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 225
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 335
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 123
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 399
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 409
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 408
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 163
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 401
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 74
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 101
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 410
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 82
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 400
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 307
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 13
         '<segment>'
            fromid 411
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 402
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 221
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 131
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 405
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 407
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 406
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
