'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1214; nedges= 3609; nelem= 2396; nfacets= 5   567   515  1288    13    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 258
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 250
         '</segment>'
         '<segment>'
            fromid 240
            toid 250
         '</segment>'
         '<segment>'
            fromid 1128
            toid 240
         '</segment>'
         '<segment>'
            fromid 233
            toid 1128
         '</segment>'
         '<segment>'
            fromid 222
            toid 233
         '</segment>'
         '<segment>'
            fromid 222
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 202
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 198
         '</segment>'
         '<segment>'
            fromid 1055
            toid 160
         '</segment>'
         '<segment>'
            fromid 198
            toid 1055
         '</segment>'
         '<segment>'
            fromid 160
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 203
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 209
         '</segment>'
         '<segment>'
            fromid 157
            toid 209
         '</segment>'
         '<segment>'
            fromid 172
            toid 157
         '</segment>'
         '<segment>'
            fromid 172
            toid 1034
         '</segment>'
         '<segment>'
            fromid 1034
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 1105
            toid 201
         '</segment>'
         '<segment>'
            fromid 197
            toid 1105
         '</segment>'
         '<segment>'
            fromid 201
            toid 163
         '</segment>'
         '<segment>'
            fromid 1088
            toid 163
         '</segment>'
         '<segment>'
            fromid 200
            toid 1088
         '</segment>'
         '<segment>'
            fromid 204
            toid 805
         '</segment>'
         '<segment>'
            fromid 200
            toid 805
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 728
            toid 206
         '</segment>'
         '<segment>'
            fromid 531
            toid 728
         '</segment>'
         '<segment>'
            fromid 806
            toid 531
         '</segment>'
         '<segment>'
            fromid 204
            toid 806
         '</segment>'
         '<segment>'
            fromid 896
            toid 913
         '</segment>'
         '<segment>'
            fromid 491
            toid 896
         '</segment>'
         '<segment>'
            fromid 734
            toid 206
         '</segment>'
         '<segment>'
            fromid 734
            toid 491
         '</segment>'
         '<segment>'
            fromid 913
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 578
            toid 243
         '</segment>'
         '<segment>'
            fromid 242
            toid 578
         '</segment>'
         '<segment>'
            fromid 234
            toid 242
         '</segment>'
         '<segment>'
            fromid 493
            toid 234
         '</segment>'
         '<segment>'
            fromid 493
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 823
         '</segment>'
         '<segment>'
            fromid 187
            toid 823
         '</segment>'
         '<segment>'
            fromid 1099
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1100
            toid 187
         '</segment>'
         '<segment>'
            fromid 178
            toid 1099
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 1026
            toid 178
         '</segment>'
         '<segment>'
            fromid 167
            toid 1026
         '</segment>'
         '<segment>'
            fromid 167
            toid 517
         '</segment>'
         '<segment>'
            fromid 162
            toid 517
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 190
            toid 161
         '</segment>'
         '<segment>'
            fromid 182
            toid 190
         '</segment>'
         '<segment>'
            fromid 182
            toid 800
         '</segment>'
         '<segment>'
            fromid 192
            toid 800
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 192
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 500
         '</segment>'
         '<segment>'
            fromid 171
            toid 500
         '</segment>'
         '<segment>'
            fromid 155
            toid 171
         '</segment>'
         '<segment>'
            fromid 582
            toid 173
         '</segment>'
         '<segment>'
            fromid 582
            toid 155
         '</segment>'
         '<segment>'
            fromid 183
            toid 173
         '</segment>'
         '<segment>'
            fromid 1042
            toid 183
         '</segment>'
         '<segment>'
            fromid 185
            toid 1042
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 802
            toid 185
         '</segment>'
         '<segment>'
            fromid 191
            toid 802
         '</segment>'
         '<segment>'
            fromid 193
            toid 191
         '</segment>'
         '<segment>'
            fromid 193
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 1126
            toid 175
         '</segment>'
         '<segment>'
            fromid 181
            toid 1126
         '</segment>'
         '<segment>'
            fromid 175
            toid 196
         '</segment>'
         '<segment>'
            fromid 224
            toid 196
         '</segment>'
         '<segment>'
            fromid 224
            toid 231
         '</segment>'
         '<segment>'
            fromid 679
            toid 486
         '</segment>'
         '<segment>'
            fromid 236
            toid 679
         '</segment>'
         '<segment>'
            fromid 486
            toid 833
         '</segment>'
         '<segment>'
            fromid 231
            toid 833
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 36
         '<segment>'
            fromid 797
            toid 254
         '</segment>'
         '<segment>'
            fromid 797
            toid 258
         '</segment>'
         '<segment>'
            fromid 254
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1038
            toid 257
         '</segment>'
         '<segment>'
            fromid 1133
            toid 266
         '</segment>'
         '<segment>'
            fromid 257
            toid 1133
         '</segment>'
         '<segment>'
            fromid 266
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 247
         '</segment>'
         '<segment>'
            fromid 1054
            toid 225
         '</segment>'
         '<segment>'
            fromid 247
            toid 1054
         '</segment>'
         '<segment>'
            fromid 571
            toid 570
         '</segment>'
         '<segment>'
            fromid 216
            toid 571
         '</segment>'
         '<segment>'
            fromid 570
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 569
         '</segment>'
         '<segment>'
            fromid 568
            toid 569
         '</segment>'
         '<segment>'
            fromid 568
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 225
         '</segment>'
         '<segment>'
            fromid 966
            toid 216
         '</segment>'
         '<segment>'
            fromid 564
            toid 966
         '</segment>'
         '<segment>'
            fromid 912
            toid 567
         '</segment>'
         '<segment>'
            fromid 1110
            toid 567
         '</segment>'
         '<segment>'
            fromid 226
            toid 1110
         '</segment>'
         '<segment>'
            fromid 566
            toid 912
         '</segment>'
         '<segment>'
            fromid 565
            toid 566
         '</segment>'
         '<segment>'
            fromid 564
            toid 565
         '</segment>'
         '<segment>'
            fromid 974
            toid 790
         '</segment>'
         '<segment>'
            fromid 230
            toid 790
         '</segment>'
         '<segment>'
            fromid 226
            toid 974
         '</segment>'
         '<segment>'
            fromid 916
            toid 530
         '</segment>'
         '<segment>'
            fromid 236
            toid 916
         '</segment>'
         '<segment>'
            fromid 530
            toid 529
         '</segment>'
         '<segment>'
            fromid 796
            toid 230
         '</segment>'
         '<segment>'
            fromid 529
            toid 796
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 579
            toid 249
         '</segment>'
         '<segment>'
            fromid 243
            toid 579
         '</segment>'
         '<segment>'
            fromid 249
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 245
         '</segment>'
         '<segment>'
            fromid 552
            toid 228
         '</segment>'
         '<segment>'
            fromid 552
            toid 245
         '</segment>'
         '<segment>'
            fromid 1059
            toid 849
         '</segment>'
         '<segment>'
            fromid 219
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 550
         '</segment>'
         '<segment>'
            fromid 548
            toid 547
         '</segment>'
         '<segment>'
            fromid 548
            toid 830
         '</segment>'
         '<segment>'
            fromid 549
            toid 830
         '</segment>'
         '<segment>'
            fromid 933
            toid 549
         '</segment>'
         '<segment>'
            fromid 550
            toid 933
         '</segment>'
         '<segment>'
            fromid 547
            toid 849
         '</segment>'
         '<segment>'
            fromid 228
            toid 1059
         '</segment>'
         '<segment>'
            fromid 676
            toid 939
         '</segment>'
         '<segment>'
            fromid 918
            toid 676
         '</segment>'
         '<segment>'
            fromid 215
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 918
         '</segment>'
         '<segment>'
            fromid 939
            toid 219
         '</segment>'
         '<segment>'
            fromid 988
            toid 215
         '</segment>'
         '<segment>'
            fromid 487
            toid 988
         '</segment>'
         '<segment>'
            fromid 489
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 487
         '</segment>'
         '<segment>'
            fromid 914
            toid 221
         '</segment>'
         '<segment>'
            fromid 738
            toid 490
         '</segment>'
         '<segment>'
            fromid 738
            toid 489
         '</segment>'
         '<segment>'
            fromid 490
            toid 914
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 12
         '<segment>'
            fromid 52
            toid 78
         '</segment>'
         '<segment>'
            fromid 92
            toid 607
         '</segment>'
         '<segment>'
            fromid 78
            toid 607
         '</segment>'
         '<segment>'
            fromid 117
            toid 92
         '</segment>'
         '<segment>'
            fromid 117
            toid 120
         '</segment>'
         '<segment>'
            fromid 613
            toid 129
         '</segment>'
         '<segment>'
            fromid 120
            toid 613
         '</segment>'
         '<segment>'
            fromid 784
            toid 143
         '</segment>'
         '<segment>'
            fromid 784
            toid 129
         '</segment>'
         '<segment>'
            fromid 1142
            toid 147
         '</segment>'
         '<segment>'
            fromid 787
            toid 1142
         '</segment>'
         '<segment>'
            fromid 143
            toid 787
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 153
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 141
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 141
            toid 145
         '</segment>'
         '<segment>'
            fromid 136
            toid 145
         '</segment>'
         '<segment>'
            fromid 127
            toid 136
         '</segment>'
         '<segment>'
            fromid 113
            toid 127
         '</segment>'
         '<segment>'
            fromid 85
            toid 113
         '</segment>'
         '<segment>'
            fromid 63
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 70
            toid 35
         '</segment>'
         '<segment>'
            fromid 114
            toid 70
         '</segment>'
         '<segment>'
            fromid 106
            toid 114
         '</segment>'
         '<segment>'
            fromid 112
            toid 106
         '</segment>'
         '<segment>'
            fromid 130
            toid 112
         '</segment>'
         '<segment>'
            fromid 1196
            toid 893
         '</segment>'
         '<segment>'
            fromid 592
            toid 130
         '</segment>'
         '<segment>'
            fromid 592
            toid 893
         '</segment>'
         '<segment>'
            fromid 146
            toid 1196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 146
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 152
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 655
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 152
         '</segment>'
         '<segment>'
            fromid 655
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 124
         '</segment>'
         '<segment>'
            fromid 102
            toid 124
         '</segment>'
         '<segment>'
            fromid 102
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 637
         '</segment>'
         '<segment>'
            fromid 44
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 15
            toid 44
         '</segment>'
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
         '<segment>'
            fromid 38
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 16
         '</segment>'
         '<segment>'
            fromid 535
            toid 38
         '</segment>'
         '<segment>'
            fromid 836
            toid 535
         '</segment>'
         '<segment>'
            fromid 52
            toid 836
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 44
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
         '<segment>'
            fromid 1194
            toid 148
         '</segment>'
         '<segment>'
            fromid 150
            toid 1194
         '</segment>'
         '<segment>'
            fromid 137
            toid 148
         '</segment>'
         '<segment>'
            fromid 123
            toid 137
         '</segment>'
         '<segment>'
            fromid 111
            toid 123
         '</segment>'
         '<segment>'
            fromid 111
            toid 101
         '</segment>'
         '<segment>'
            fromid 87
            toid 101
         '</segment>'
         '<segment>'
            fromid 534
            toid 87
         '</segment>'
         '<segment>'
            fromid 62
            toid 534
         '</segment>'
         '<segment>'
            fromid 743
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 32
         '</segment>'
         '<segment>'
            fromid 743
            toid 62
         '</segment>'
         '<segment>'
            fromid 950
            toid 668
         '</segment>'
         '<segment>'
            fromid 990
            toid 667
         '</segment>'
         '<segment>'
            fromid 668
            toid 990
         '</segment>'
         '<segment>'
            fromid 667
            toid 666
         '</segment>'
         '<segment>'
            fromid 972
            toid 26
         '</segment>'
         '<segment>'
            fromid 666
            toid 972
         '</segment>'
         '<segment>'
            fromid 32
            toid 950
         '</segment>'
         '<segment>'
            fromid 946
            toid 795
         '</segment>'
         '<segment>'
            fromid 28
            toid 946
         '</segment>'
         '<segment>'
            fromid 719
            toid 505
         '</segment>'
         '<segment>'
            fromid 1109
            toid 504
         '</segment>'
         '<segment>'
            fromid 719
            toid 26
         '</segment>'
         '<segment>'
            fromid 503
            toid 795
         '</segment>'
         '<segment>'
            fromid 505
            toid 1109
         '</segment>'
         '<segment>'
            fromid 504
            toid 503
         '</segment>'
         '<segment>'
            fromid 672
            toid 928
         '</segment>'
         '<segment>'
            fromid 67
            toid 672
         '</segment>'
         '<segment>'
            fromid 928
            toid 28
         '</segment>'
         '<segment>'
            fromid 499
            toid 67
         '</segment>'
         '<segment>'
            fromid 499
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 128
         '</segment>'
         '<segment>'
            fromid 1212
            toid 151
         '</segment>'
         '<segment>'
            fromid 1171
            toid 1212
         '</segment>'
         '<segment>'
            fromid 851
            toid 1171
         '</segment>'
         '<segment>'
            fromid 128
            toid 851
         '</segment>'
         '<segment>'
            fromid 154
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 42
            toid 63
         '</segment>'
         '<segment>'
            fromid 39
            toid 42
         '</segment>'
         '<segment>'
            fromid 21
            toid 39
         '</segment>'
         '<segment>'
            fromid 20
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1155
            toid 21
         '</segment>'
         '<segment>'
            fromid 1144
            toid 580
         '</segment>'
         '<segment>'
            fromid 35
            toid 1144
         '</segment>'
         '<segment>'
            fromid 580
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 1188
            toid 891
         '</segment>'
         '<segment>'
            fromid 149
            toid 1188
         '</segment>'
         '<segment>'
            fromid 131
            toid 891
         '</segment>'
         '<segment>'
            fromid 887
            toid 118
         '</segment>'
         '<segment>'
            fromid 131
            toid 889
         '</segment>'
         '<segment>'
            fromid 887
            toid 889
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
         '<segment>'
            fromid 95
            toid 116
         '</segment>'
         '<segment>'
            fromid 59
            toid 95
         '</segment>'
         '<segment>'
            fromid 931
            toid 837
         '</segment>'
         '<segment>'
            fromid 29
            toid 931
         '</segment>'
         '<segment>'
            fromid 520
            toid 837
         '</segment>'
         '<segment>'
            fromid 846
            toid 59
         '</segment>'
         '<segment>'
            fromid 520
            toid 846
         '</segment>'
         '<segment>'
            fromid 556
            toid 555
         '</segment>'
         '<segment>'
            fromid 689
            toid 557
         '</segment>'
         '<segment>'
            fromid 689
            toid 556
         '</segment>'
         '<segment>'
            fromid 555
            toid 30
         '</segment>'
         '<segment>'
            fromid 29
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 760
         '</segment>'
         '<segment>'
            fromid 557
            toid 760
         '</segment>'
         '<segment>'
            fromid 987
            toid 659
         '</segment>'
         '<segment>'
            fromid 658
            toid 987
         '</segment>'
         '<segment>'
            fromid 30
            toid 659
         '</segment>'
         '<segment>'
            fromid 657
            toid 658
         '</segment>'
         '<segment>'
            fromid 923
            toid 657
         '</segment>'
         '<segment>'
            fromid 41
            toid 923
         '</segment>'
         '<segment>'
            fromid 927
            toid 41
         '</segment>'
         '<segment>'
            fromid 663
            toid 927
         '</segment>'
         '<segment>'
            fromid 73
            toid 663
         '</segment>'
         '<segment>'
            fromid 84
            toid 73
         '</segment>'
         '<segment>'
            fromid 1122
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 1122
         '</segment>'
         '<segment>'
            fromid 99
            toid 83
         '</segment>'
         '<segment>'
            fromid 119
            toid 99
         '</segment>'
         '<segment>'
            fromid 126
            toid 119
         '</segment>'
         '<segment>'
            fromid 1213
            toid 1172
         '</segment>'
         '<segment>'
            fromid 634
            toid 126
         '</segment>'
         '<segment>'
            fromid 144
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1172
            toid 634
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 1037
            toid 296
         '</segment>'
         '<segment>'
            fromid 173
            toid 1037
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 978
            toid 297
         '</segment>'
         '<segment>'
            fromid 296
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1036
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 978
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 297
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 155
            toid 171
         '</segment>'
         '<segment>'
            fromid 582
            toid 173
         '</segment>'
         '<segment>'
            fromid 582
            toid 155
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 205
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 337
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 341
            toid 337
         '</segment>'
         '<segment>'
            fromid 341
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 1044
         '</segment>'
         '<segment>'
            fromid 1044
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 1032
            toid 172
         '</segment>'
         '<segment>'
            fromid 324
            toid 1032
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 172
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 209
         '</segment>'
         '<segment>'
            fromid 205
            toid 209
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1090
            toid 272
         '</segment>'
         '<segment>'
            fromid 280
            toid 1090
         '</segment>'
         '<segment>'
            fromid 814
            toid 280
         '</segment>'
         '<segment>'
            fromid 293
            toid 814
         '</segment>'
         '<segment>'
            fromid 298
            toid 293
         '</segment>'
         '<segment>'
            fromid 1007
            toid 298
         '</segment>'
         '<segment>'
            fromid 277
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1005
            toid 277
         '</segment>'
         '<segment>'
            fromid 279
            toid 1005
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 300
            toid 279
         '</segment>'
         '<segment>'
            fromid 284
            toid 300
         '</segment>'
         '<segment>'
            fromid 1023
            toid 284
         '</segment>'
         '<segment>'
            fromid 306
            toid 1023
         '</segment>'
         '<segment>'
            fromid 273
            toid 306
         '</segment>'
         '<segment>'
            fromid 813
            toid 273
         '</segment>'
         '<segment>'
            fromid 275
            toid 813
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 276
            toid 275
         '</segment>'
         '<segment>'
            fromid 1106
            toid 276
         '</segment>'
         '<segment>'
            fromid 289
            toid 1106
         '</segment>'
         '<segment>'
            fromid 294
            toid 289
         '</segment>'
         '<segment>'
            fromid 281
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1039
            toid 294
         '</segment>'
         '<segment>'
            fromid 601
            toid 281
         '</segment>'
         '<segment>'
            fromid 283
            toid 601
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 303
            toid 283
         '</segment>'
         '<segment>'
            fromid 291
            toid 303
         '</segment>'
         '<segment>'
            fromid 304
            toid 291
         '</segment>'
         '<segment>'
            fromid 270
            toid 304
         '</segment>'
         '<segment>'
            fromid 604
            toid 270
         '</segment>'
         '<segment>'
            fromid 272
            toid 604
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
