'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1128; nedges= 3349; nelem= 2222; nfacets= 5   416    14  1269   509    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 460
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 54
         '</segment>'
         '<segment>'
            fromid 460
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 931
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 931
         '</segment>'
         '<segment>'
            fromid 9
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 47
         '</segment>'
         '<segment>'
            fromid 45
            toid 9
         '</segment>'
         '<segment>'
            fromid 45
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 48
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
         '<segment>'
            fromid 3
            toid 55
         '</segment>'
         '<segment>'
            fromid 18
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 3
         '</segment>'
         '<segment>'
            fromid 18
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 41
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 5
         '</segment>'
         '<segment>'
            fromid 42
            toid 546
         '</segment>'
         '<segment>'
            fromid 5
            toid 546
         '</segment>'
         '<segment>'
            fromid 935
            toid 49
         '</segment>'
         '<segment>'
            fromid 42
            toid 935
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 69
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 49
         '</segment>'
         '<segment>'
            fromid 855
            toid 76
         '</segment>'
         '<segment>'
            fromid 775
            toid 855
         '</segment>'
         '<segment>'
            fromid 451
            toid 69
         '</segment>'
         '<segment>'
            fromid 780
            toid 450
         '</segment>'
         '<segment>'
            fromid 780
            toid 451
         '</segment>'
         '<segment>'
            fromid 450
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 59
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 63
         '</segment>'
         '<segment>'
            fromid 29
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 59
         '</segment>'
         '<segment>'
            fromid 28
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 731
            toid 28
         '</segment>'
         '<segment>'
            fromid 12
            toid 731
         '</segment>'
         '<segment>'
            fromid 12
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 11
         '</segment>'
         '<segment>'
            fromid 35
            toid 11
         '</segment>'
         '<segment>'
            fromid 26
            toid 35
         '</segment>'
         '<segment>'
            fromid 26
            toid 694
         '</segment>'
         '<segment>'
            fromid 37
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 37
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 468
         '</segment>'
         '<segment>'
            fromid 16
            toid 468
         '</segment>'
         '<segment>'
            fromid 1
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 16
         '</segment>'
         '<segment>'
            fromid 659
            toid 19
         '</segment>'
         '<segment>'
            fromid 659
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 19
         '</segment>'
         '<segment>'
            fromid 762
            toid 32
         '</segment>'
         '<segment>'
            fromid 762
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 32
            toid 696
         '</segment>'
         '<segment>'
            fromid 36
            toid 696
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 484
            toid 13
         '</segment>'
         '<segment>'
            fromid 484
            toid 8
         '</segment>'
         '<segment>'
            fromid 13
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 966
            toid 23
         '</segment>'
         '<segment>'
            fromid 25
            toid 966
         '</segment>'
         '<segment>'
            fromid 66
            toid 23
         '</segment>'
         '<segment>'
            fromid 61
            toid 66
         '</segment>'
         '<segment>'
            fromid 1078
            toid 61
         '</segment>'
         '<segment>'
            fromid 72
            toid 1078
         '</segment>'
         '<segment>'
            fromid 840
            toid 456
         '</segment>'
         '<segment>'
            fromid 72
            toid 456
         '</segment>'
         '<segment>'
            fromid 853
            toid 840
         '</segment>'
         '<segment>'
            fromid 82
            toid 853
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 464
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 52
         '</segment>'
         '<segment>'
            fromid 464
            toid 54
         '</segment>'
         '<segment>'
            fromid 973
            toid 567
         '</segment>'
         '<segment>'
            fromid 568
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 65
         '</segment>'
         '<segment>'
            fromid 52
            toid 973
         '</segment>'
         '<segment>'
            fromid 568
            toid 567
         '</segment>'
         '<segment>'
            fromid 65
            toid 98
         '</segment>'
         '<segment>'
            fromid 95
            toid 98
         '</segment>'
         '<segment>'
            fromid 95
            toid 493
         '</segment>'
         '<segment>'
            fromid 103
            toid 493
         '</segment>'
         '<segment>'
            fromid 559
            toid 111
         '</segment>'
         '<segment>'
            fromid 559
            toid 103
         '</segment>'
         '<segment>'
            fromid 111
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 86
         '</segment>'
         '<segment>'
            fromid 719
            toid 80
         '</segment>'
         '<segment>'
            fromid 718
            toid 719
         '</segment>'
         '<segment>'
            fromid 718
            toid 86
         '</segment>'
         '<segment>'
            fromid 854
            toid 82
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 457
            toid 80
         '</segment>'
         '<segment>'
            fromid 459
            toid 854
         '</segment>'
         '<segment>'
            fromid 457
            toid 737
         '</segment>'
         '<segment>'
            fromid 458
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 25
         '<segment>'
            fromid 913
            toid 62
         '</segment>'
         '<segment>'
            fromid 467
            toid 913
         '</segment>'
         '<segment>'
            fromid 63
            toid 467
         '</segment>'
         '<segment>'
            fromid 1039
            toid 725
         '</segment>'
         '<segment>'
            fromid 77
            toid 1039
         '</segment>'
         '<segment>'
            fromid 62
            toid 725
         '</segment>'
         '<segment>'
            fromid 77
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 1003
            toid 112
         '</segment>'
         '<segment>'
            fromid 97
            toid 1003
         '</segment>'
         '<segment>'
            fromid 112
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 105
         '</segment>'
         '<segment>'
            fromid 941
            toid 90
         '</segment>'
         '<segment>'
            fromid 555
            toid 941
         '</segment>'
         '<segment>'
            fromid 105
            toid 555
         '</segment>'
         '<segment>'
            fromid 504
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 90
         '</segment>'
         '<segment>'
            fromid 504
            toid 85
         '</segment>'
         '<segment>'
            fromid 76
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 454
         '</segment>'
         '<segment>'
            fromid 453
            toid 85
         '</segment>'
         '<segment>'
            fromid 454
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 453
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 233
            toid 540
         '</segment>'
         '<segment>'
            fromid 257
            toid 540
         '</segment>'
         '<segment>'
            fromid 741
            toid 257
         '</segment>'
         '<segment>'
            fromid 753
            toid 305
         '</segment>'
         '<segment>'
            fromid 741
            toid 753
         '</segment>'
         '<segment>'
            fromid 329
            toid 305
         '</segment>'
         '<segment>'
            fromid 1034
            toid 361
         '</segment>'
         '<segment>'
            fromid 704
            toid 1034
         '</segment>'
         '<segment>'
            fromid 704
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 361
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 351
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 362
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1110
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 310
         '</segment>'
         '<segment>'
            fromid 1105
            toid 302
         '</segment>'
         '<segment>'
            fromid 310
            toid 1105
         '</segment>'
         '<segment>'
            fromid 302
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 972
            toid 252
         '</segment>'
         '<segment>'
            fromid 269
            toid 972
         '</segment>'
         '<segment>'
            fromid 269
            toid 288
         '</segment>'
         '<segment>'
            fromid 290
            toid 288
         '</segment>'
         '<segment>'
            fromid 307
            toid 290
         '</segment>'
         '<segment>'
            fromid 332
            toid 307
         '</segment>'
         '<segment>'
            fromid 347
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 812
         '</segment>'
         '<segment>'
            fromid 787
            toid 332
         '</segment>'
         '<segment>'
            fromid 787
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 352
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 353
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 792
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 353
         '</segment>'
         '<segment>'
            fromid 346
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 792
         '</segment>'
         '<segment>'
            fromid 794
            toid 346
         '</segment>'
         '<segment>'
            fromid 794
            toid 335
         '</segment>'
         '<segment>'
            fromid 313
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 335
         '</segment>'
         '<segment>'
            fromid 313
            toid 273
         '</segment>'
         '<segment>'
            fromid 575
            toid 229
         '</segment>'
         '<segment>'
            fromid 590
            toid 575
         '</segment>'
         '<segment>'
            fromid 273
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 975
            toid 209
         '</segment>'
         '<segment>'
            fromid 229
            toid 975
         '</segment>'
         '<segment>'
            fromid 208
            toid 666
         '</segment>'
         '<segment>'
            fromid 209
            toid 666
         '</segment>'
         '<segment>'
            fromid 879
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 208
         '</segment>'
         '<segment>'
            fromid 217
            toid 879
         '</segment>'
         '<segment>'
            fromid 217
            toid 506
         '</segment>'
         '<segment>'
            fromid 233
            toid 722
         '</segment>'
         '<segment>'
            fromid 506
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 35
         '<segment>'
            fromid 811
            toid 354
         '</segment>'
         '<segment>'
            fromid 810
            toid 811
         '</segment>'
         '<segment>'
            fromid 810
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 349
         '</segment>'
         '<segment>'
            fromid 341
            toid 354
         '</segment>'
         '<segment>'
            fromid 514
            toid 341
         '</segment>'
         '<segment>'
            fromid 514
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 289
         '</segment>'
         '<segment>'
            fromid 1074
            toid 289
         '</segment>'
         '<segment>'
            fromid 263
            toid 1074
         '</segment>'
         '<segment>'
            fromid 668
            toid 276
         '</segment>'
         '<segment>'
            fromid 668
            toid 263
         '</segment>'
         '<segment>'
            fromid 672
            toid 276
         '</segment>'
         '<segment>'
            fromid 672
            toid 244
         '</segment>'
         '<segment>'
            fromid 441
            toid 891
         '</segment>'
         '<segment>'
            fromid 838
            toid 441
         '</segment>'
         '<segment>'
            fromid 442
            toid 218
         '</segment>'
         '<segment>'
            fromid 891
            toid 442
         '</segment>'
         '<segment>'
            fromid 440
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 244
         '</segment>'
         '<segment>'
            fromid 440
            toid 838
         '</segment>'
         '<segment>'
            fromid 206
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 218
         '</segment>'
         '<segment>'
            fromid 206
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 316
         '</segment>'
         '<segment>'
            fromid 321
            toid 316
         '</segment>'
         '<segment>'
            fromid 358
            toid 321
         '</segment>'
         '<segment>'
            fromid 1112
            toid 807
         '</segment>'
         '<segment>'
            fromid 358
            toid 807
         '</segment>'
         '<segment>'
            fromid 360
            toid 1112
         '</segment>'
         '<segment>'
            fromid 351
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 256
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 213
         '</segment>'
         '<segment>'
            fromid 212
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 465
         '</segment>'
         '<segment>'
            fromid 213
            toid 465
         '</segment>'
         '<segment>'
            fromid 216
            toid 886
         '</segment>'
         '<segment>'
            fromid 611
            toid 212
         '</segment>'
         '<segment>'
            fromid 886
            toid 611
         '</segment>'
         '<segment>'
            fromid 250
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 216
         '</segment>'
         '<segment>'
            fromid 252
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 28
         '<segment>'
            fromid 1095
            toid 352
         '</segment>'
         '<segment>'
            fromid 342
            toid 1095
         '</segment>'
         '<segment>'
            fromid 314
            toid 342
         '</segment>'
         '<segment>'
            fromid 314
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 282
         '</segment>'
         '<segment>'
            fromid 536
            toid 282
         '</segment>'
         '<segment>'
            fromid 536
            toid 264
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 476
            toid 264
         '</segment>'
         '<segment>'
            fromid 477
            toid 476
         '</segment>'
         '<segment>'
            fromid 245
            toid 687
         '</segment>'
         '<segment>'
            fromid 478
            toid 687
         '</segment>'
         '<segment>'
            fromid 211
            toid 447
         '</segment>'
         '<segment>'
            fromid 621
            toid 446
         '</segment>'
         '<segment>'
            fromid 445
            toid 621
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 445
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 245
         '</segment>'
         '<segment>'
            fromid 529
            toid 210
         '</segment>'
         '<segment>'
            fromid 529
            toid 211
         '</segment>'
         '<segment>'
            fromid 210
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 333
         '</segment>'
         '<segment>'
            fromid 1086
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1127
            toid 359
         '</segment>'
         '<segment>'
            fromid 789
            toid 1086
         '</segment>'
         '<segment>'
            fromid 789
            toid 333
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 715
            toid 114
         '</segment>'
         '<segment>'
            fromid 19
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 901
            toid 462
         '</segment>'
         '<segment>'
            fromid 115
            toid 901
         '</segment>'
         '<segment>'
            fromid 774
            toid 462
         '</segment>'
         '<segment>'
            fromid 114
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 115
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 16
         '</segment>'
         '<segment>'
            fromid 659
            toid 19
         '</segment>'
         '<segment>'
            fromid 659
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 898
            toid 186
         '</segment>'
         '<segment>'
            fromid 53
            toid 898
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 186
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 170
         '</segment>'
         '<segment>'
            fromid 965
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 965
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 944
            toid 18
         '</segment>'
         '<segment>'
            fromid 171
            toid 944
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 55
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 759
            toid 121
         '</segment>'
         '<segment>'
            fromid 126
            toid 759
         '</segment>'
         '<segment>'
            fromid 723
            toid 126
         '</segment>'
         '<segment>'
            fromid 137
            toid 723
         '</segment>'
         '<segment>'
            fromid 134
            toid 137
         '</segment>'
         '<segment>'
            fromid 122
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 134
         '</segment>'
         '<segment>'
            fromid 553
            toid 122
         '</segment>'
         '<segment>'
            fromid 124
            toid 553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 149
            toid 124
         '</segment>'
         '<segment>'
            fromid 150
            toid 149
         '</segment>'
         '<segment>'
            fromid 162
            toid 150
         '</segment>'
         '<segment>'
            fromid 147
            toid 162
         '</segment>'
         '<segment>'
            fromid 116
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 147
         '</segment>'
         '<segment>'
            fromid 519
            toid 116
         '</segment>'
         '<segment>'
            fromid 118
            toid 519
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 125
            toid 118
         '</segment>'
         '<segment>'
            fromid 142
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 125
         '</segment>'
         '<segment>'
            fromid 139
            toid 142
         '</segment>'
         '<segment>'
            fromid 736
            toid 139
         '</segment>'
         '<segment>'
            fromid 127
            toid 736
         '</segment>'
         '<segment>'
            fromid 707
            toid 127
         '</segment>'
         '<segment>'
            fromid 129
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 7
         '<segment>'
            fromid 145
            toid 129
         '</segment>'
         '<segment>'
            fromid 133
            toid 145
         '</segment>'
         '<segment>'
            fromid 1080
            toid 133
         '</segment>'
         '<segment>'
            fromid 146
            toid 1080
         '</segment>'
         '<segment>'
            fromid 119
            toid 146
         '</segment>'
         '<segment>'
            fromid 706
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 706
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
