'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=831; nedges= 2460; nelem= 1630; nfacets= 5  1027   238    13    12   340'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 609
            toid 107
         '</segment>'
         '<segment>'
            fromid 445
            toid 609
         '</segment>'
         '<segment>'
            fromid 445
            toid 444
         '</segment>'
         '<segment>'
            fromid 104
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 89
            toid 104
         '</segment>'
         '<segment>'
            fromid 89
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 112
            toid 98
         '</segment>'
         '<segment>'
            fromid 369
            toid 98
         '</segment>'
         '<segment>'
            fromid 351
            toid 369
         '</segment>'
         '<segment>'
            fromid 99
            toid 351
         '</segment>'
         '<segment>'
            fromid 99
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 93
         '</segment>'
         '<segment>'
            fromid 116
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 115
            toid 162
         '</segment>'
         '<segment>'
            fromid 443
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 162
         '</segment>'
         '<segment>'
            fromid 461
            toid 172
         '</segment>'
         '<segment>'
            fromid 461
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 612
            toid 152
         '</segment>'
         '<segment>'
            fromid 451
            toid 612
         '</segment>'
         '<segment>'
            fromid 451
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 49
         '</segment>'
         '<segment>'
            fromid 661
            toid 49
         '</segment>'
         '<segment>'
            fromid 41
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 54
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 508
         '</segment>'
         '<segment>'
            fromid 53
            toid 508
         '</segment>'
         '<segment>'
            fromid 86
            toid 53
         '</segment>'
         '<segment>'
            fromid 86
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 634
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 634
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 71
            toid 484
         '</segment>'
         '<segment>'
            fromid 77
            toid 484
         '</segment>'
         '<segment>'
            fromid 349
            toid 71
         '</segment>'
         '<segment>'
            fromid 664
            toid 349
         '</segment>'
         '<segment>'
            fromid 95
            toid 664
         '</segment>'
         '<segment>'
            fromid 66
            toid 95
         '</segment>'
         '<segment>'
            fromid 702
            toid 60
         '</segment>'
         '<segment>'
            fromid 66
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 87
         '</segment>'
         '<segment>'
            fromid 50
            toid 87
         '</segment>'
         '<segment>'
            fromid 481
            toid 47
         '</segment>'
         '<segment>'
            fromid 481
            toid 50
         '</segment>'
         '<segment>'
            fromid 670
            toid 47
         '</segment>'
         '<segment>'
            fromid 64
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 171
         '</segment>'
         '<segment>'
            fromid 550
            toid 786
         '</segment>'
         '<segment>'
            fromid 171
            toid 454
         '</segment>'
         '<segment>'
            fromid 187
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 550
         '</segment>'
         '<segment>'
            fromid 786
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 107
            toid 610
         '</segment>'
         '<segment>'
            fromid 446
            toid 148
         '</segment>'
         '<segment>'
            fromid 610
            toid 446
         '</segment>'
         '<segment>'
            fromid 624
            toid 148
         '</segment>'
         '<segment>'
            fromid 143
            toid 624
         '</segment>'
         '<segment>'
            fromid 758
            toid 153
         '</segment>'
         '<segment>'
            fromid 501
            toid 758
         '</segment>'
         '<segment>'
            fromid 501
            toid 143
         '</segment>'
         '<segment>'
            fromid 651
            toid 194
         '</segment>'
         '<segment>'
            fromid 153
            toid 651
         '</segment>'
         '<segment>'
            fromid 194
            toid 463
         '</segment>'
         '<segment>'
            fromid 493
            toid 463
         '</segment>'
         '<segment>'
            fromid 187
            toid 493
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 452
            toid 150
         '</segment>'
         '<segment>'
            fromid 152
            toid 452
         '</segment>'
         '<segment>'
            fromid 146
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 150
         '</segment>'
         '<segment>'
            fromid 154
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 146
         '</segment>'
         '<segment>'
            fromid 535
            toid 154
         '</segment>'
         '<segment>'
            fromid 193
            toid 535
         '</segment>'
         '<segment>'
            fromid 222
            toid 193
         '</segment>'
         '<segment>'
            fromid 462
            toid 172
         '</segment>'
         '<segment>'
            fromid 462
            toid 222
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 211
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 197
         '</segment>'
         '<segment>'
            fromid 211
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 320
         '</segment>'
         '<segment>'
            fromid 822
            toid 346
         '</segment>'
         '<segment>'
            fromid 320
            toid 822
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 346
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 342
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 347
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 176
            toid 223
         '</segment>'
         '<segment>'
            fromid 594
            toid 253
         '</segment>'
         '<segment>'
            fromid 223
            toid 594
         '</segment>'
         '<segment>'
            fromid 253
            toid 287
         '</segment>'
         '<segment>'
            fromid 776
            toid 319
         '</segment>'
         '<segment>'
            fromid 287
            toid 776
         '</segment>'
         '<segment>'
            fromid 604
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 341
         '</segment>'
         '<segment>'
            fromid 319
            toid 604
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 341
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 321
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 793
            toid 794
         '</segment>'
         '<segment>'
            fromid 321
            toid 793
         '</segment>'
         '<segment>'
            fromid 794
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 212
            toid 203
         '</segment>'
         '<segment>'
            fromid 631
            toid 203
         '</segment>'
         '<segment>'
            fromid 149
            toid 631
         '</segment>'
         '<segment>'
            fromid 517
            toid 149
         '</segment>'
         '<segment>'
            fromid 517
            toid 144
         '</segment>'
         '<segment>'
            fromid 646
            toid 142
         '</segment>'
         '<segment>'
            fromid 144
            toid 646
         '</segment>'
         '<segment>'
            fromid 644
            toid 142
         '</segment>'
         '<segment>'
            fromid 175
            toid 644
         '</segment>'
         '<segment>'
            fromid 505
            toid 175
         '</segment>'
         '<segment>'
            fromid 505
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 344
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 139
         '</segment>'
         '<segment>'
            fromid 762
            toid 131
         '</segment>'
         '<segment>'
            fromid 139
            toid 762
         '</segment>'
         '<segment>'
            fromid 131
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 330
         '</segment>'
         '<segment>'
            fromid 798
            toid 343
         '</segment>'
         '<segment>'
            fromid 330
            toid 798
         '</segment>'
         '<segment>'
            fromid 343
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 151
            toid 473
         '</segment>'
         '<segment>'
            fromid 166
            toid 473
         '</segment>'
         '<segment>'
            fromid 520
            toid 151
         '</segment>'
         '<segment>'
            fromid 520
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 145
         '</segment>'
         '<segment>'
            fromid 176
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 514
         '</segment>'
         '<segment>'
            fromid 145
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 514
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 317
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 130
         '</segment>'
         '<segment>'
            fromid 765
            toid 130
         '</segment>'
         '<segment>'
            fromid 127
            toid 765
         '</segment>'
         '<segment>'
            fromid 742
            toid 135
         '</segment>'
         '<segment>'
            fromid 127
            toid 742
         '</segment>'
         '<segment>'
            fromid 184
            toid 135
         '</segment>'
         '<segment>'
            fromid 226
            toid 184
         '</segment>'
         '<segment>'
            fromid 259
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 226
         '</segment>'
         '<segment>'
            fromid 259
            toid 584
         '</segment>'
         '<segment>'
            fromid 302
            toid 584
         '</segment>'
         '<segment>'
            fromid 329
            toid 302
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 659
            toid 26
         '</segment>'
         '<segment>'
            fromid 95
            toid 659
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 637
            toid 453
         '</segment>'
         '<segment>'
            fromid 27
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 453
         '</segment>'
         '<segment>'
            fromid 26
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 658
            toid 27
         '</segment>'
         '<segment>'
            fromid 71
            toid 658
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 349
            toid 71
         '</segment>'
         '<segment>'
            fromid 664
            toid 349
         '</segment>'
         '<segment>'
            fromid 95
            toid 664
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 98
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 96
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 68
         '</segment>'
         '<segment>'
            fromid 701
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 99
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 726
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 726
         '</segment>'
         '<segment>'
            fromid 548
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 548
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 34
         '</segment>'
         '<segment>'
            fromid 470
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 691
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 691
         '</segment>'
         '<segment>'
            fromid 528
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
