'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1188; nedges= 3528; nelem= 2341; nfacets= 5  1391   422   496    16    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 924
            toid 186
         '</segment>'
         '<segment>'
            fromid 156
            toid 924
         '</segment>'
         '<segment>'
            fromid 734
            toid 133
         '</segment>'
         '<segment>'
            fromid 156
            toid 734
         '</segment>'
         '<segment>'
            fromid 490
            toid 133
         '</segment>'
         '<segment>'
            fromid 480
            toid 490
         '</segment>'
         '<segment>'
            fromid 480
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 487
            toid 113
         '</segment>'
         '<segment>'
            fromid 487
            toid 92
         '</segment>'
         '<segment>'
            fromid 597
            toid 92
         '</segment>'
         '<segment>'
            fromid 597
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 103
         '</segment>'
         '<segment>'
            fromid 977
            toid 117
         '</segment>'
         '<segment>'
            fromid 103
            toid 977
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 117
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 434
         '</segment>'
         '<segment>'
            fromid 419
            toid 434
         '</segment>'
         '<segment>'
            fromid 100
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 419
         '</segment>'
         '<segment>'
            fromid 100
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 994
            toid 101
         '</segment>'
         '<segment>'
            fromid 115
            toid 994
         '</segment>'
         '<segment>'
            fromid 101
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 581
         '</segment>'
         '<segment>'
            fromid 89
            toid 581
         '</segment>'
         '<segment>'
            fromid 976
            toid 127
         '</segment>'
         '<segment>'
            fromid 88
            toid 976
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 127
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 150
         '</segment>'
         '<segment>'
            fromid 561
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 134
         '</segment>'
         '<segment>'
            fromid 150
            toid 561
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 920
            toid 194
         '</segment>'
         '<segment>'
            fromid 176
            toid 920
         '</segment>'
         '<segment>'
            fromid 1054
            toid 164
         '</segment>'
         '<segment>'
            fromid 176
            toid 1054
         '</segment>'
         '<segment>'
            fromid 164
            toid 142
         '</segment>'
         '<segment>'
            fromid 1003
            toid 76
         '</segment>'
         '<segment>'
            fromid 142
            toid 1003
         '</segment>'
         '<segment>'
            fromid 76
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 738
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 738
         '</segment>'
         '<segment>'
            fromid 49
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1179
            toid 51
         '</segment>'
         '<segment>'
            fromid 725
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 984
            toid 74
         '</segment>'
         '<segment>'
            fromid 57
            toid 984
         '</segment>'
         '<segment>'
            fromid 68
            toid 516
         '</segment>'
         '<segment>'
            fromid 74
            toid 516
         '</segment>'
         '<segment>'
            fromid 815
            toid 68
         '</segment>'
         '<segment>'
            fromid 417
            toid 815
         '</segment>'
         '<segment>'
            fromid 551
            toid 99
         '</segment>'
         '<segment>'
            fromid 551
            toid 417
         '</segment>'
         '<segment>'
            fromid 67
            toid 99
         '</segment>'
         '<segment>'
            fromid 749
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 59
         '</segment>'
         '<segment>'
            fromid 67
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 47
         '</segment>'
         '<segment>'
            fromid 483
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 46
         '</segment>'
         '<segment>'
            fromid 483
            toid 47
         '</segment>'
         '<segment>'
            fromid 743
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 786
            toid 97
         '</segment>'
         '<segment>'
            fromid 63
            toid 786
         '</segment>'
         '<segment>'
            fromid 97
            toid 109
         '</segment>'
         '<segment>'
            fromid 863
            toid 139
         '</segment>'
         '<segment>'
            fromid 109
            toid 863
         '</segment>'
         '<segment>'
            fromid 869
            toid 155
         '</segment>'
         '<segment>'
            fromid 139
            toid 869
         '</segment>'
         '<segment>'
            fromid 685
            toid 155
         '</segment>'
         '<segment>'
            fromid 153
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 925
            toid 673
         '</segment>'
         '<segment>'
            fromid 186
            toid 925
         '</segment>'
         '<segment>'
            fromid 673
            toid 214
         '</segment>'
         '<segment>'
            fromid 209
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 565
         '</segment>'
         '<segment>'
            fromid 214
            toid 565
         '</segment>'
         '<segment>'
            fromid 967
            toid 209
         '</segment>'
         '<segment>'
            fromid 966
            toid 967
         '</segment>'
         '<segment>'
            fromid 216
            toid 966
         '</segment>'
         '<segment>'
            fromid 1153
            toid 216
         '</segment>'
         '<segment>'
            fromid 225
            toid 1153
         '</segment>'
         '<segment>'
            fromid 225
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 228
         '</segment>'
         '<segment>'
            fromid 243
            toid 228
         '</segment>'
         '<segment>'
            fromid 247
            toid 243
         '</segment>'
         '<segment>'
            fromid 1056
            toid 595
         '</segment>'
         '<segment>'
            fromid 281
            toid 1056
         '</segment>'
         '<segment>'
            fromid 247
            toid 595
         '</segment>'
         '<segment>'
            fromid 299
            toid 281
         '</segment>'
         '<segment>'
            fromid 296
            toid 299
         '</segment>'
         '<segment>'
            fromid 258
            toid 296
         '</segment>'
         '<segment>'
            fromid 794
            toid 258
         '</segment>'
         '<segment>'
            fromid 198
            toid 794
         '</segment>'
         '<segment>'
            fromid 852
            toid 198
         '</segment>'
         '<segment>'
            fromid 556
            toid 852
         '</segment>'
         '<segment>'
            fromid 555
            toid 153
         '</segment>'
         '<segment>'
            fromid 555
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 28
         '<segment>'
            fromid 923
            toid 672
         '</segment>'
         '<segment>'
            fromid 194
            toid 923
         '</segment>'
         '<segment>'
            fromid 672
            toid 215
         '</segment>'
         '<segment>'
            fromid 211
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 568
         '</segment>'
         '<segment>'
            fromid 215
            toid 568
         '</segment>'
         '<segment>'
            fromid 964
            toid 211
         '</segment>'
         '<segment>'
            fromid 963
            toid 964
         '</segment>'
         '<segment>'
            fromid 218
            toid 963
         '</segment>'
         '<segment>'
            fromid 226
            toid 218
         '</segment>'
         '<segment>'
            fromid 226
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 234
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 246
            toid 233
         '</segment>'
         '<segment>'
            fromid 261
            toid 246
         '</segment>'
         '<segment>'
            fromid 279
            toid 261
         '</segment>'
         '<segment>'
            fromid 303
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1177
            toid 279
         '</segment>'
         '<segment>'
            fromid 1148
            toid 303
         '</segment>'
         '<segment>'
            fromid 307
            toid 1148
         '</segment>'
         '<segment>'
            fromid 286
            toid 307
         '</segment>'
         '<segment>'
            fromid 250
            toid 286
         '</segment>'
         '<segment>'
            fromid 177
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 250
         '</segment>'
         '<segment>'
            fromid 562
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 177
         '</segment>'
         '<segment>'
            fromid 134
            toid 562
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 154
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 338
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 339
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 334
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 339
         '</segment>'
         '<segment>'
            fromid 319
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 334
         '</segment>'
         '<segment>'
            fromid 295
            toid 319
         '</segment>'
         '<segment>'
            fromid 272
            toid 295
         '</segment>'
         '<segment>'
            fromid 242
            toid 272
         '</segment>'
         '<segment>'
            fromid 613
            toid 242
         '</segment>'
         '<segment>'
            fromid 613
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 165
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 322
         '</segment>'
         '<segment>'
            fromid 877
            toid 335
         '</segment>'
         '<segment>'
            fromid 322
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 877
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 335
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 329
            toid 337
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 329
            toid 896
         '</segment>'
         '<segment>'
            fromid 871
            toid 316
         '</segment>'
         '<segment>'
            fromid 896
            toid 871
         '</segment>'
         '<segment>'
            fromid 639
            toid 293
         '</segment>'
         '<segment>'
            fromid 316
            toid 639
         '</segment>'
         '<segment>'
            fromid 293
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 207
         '</segment>'
         '<segment>'
            fromid 797
            toid 207
         '</segment>'
         '<segment>'
            fromid 174
            toid 797
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 174
            toid 1042
         '</segment>'
         '<segment>'
            fromid 669
            toid 149
         '</segment>'
         '<segment>'
            fromid 766
            toid 669
         '</segment>'
         '<segment>'
            fromid 1042
            toid 766
         '</segment>'
         '<segment>'
            fromid 149
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 548
         '</segment>'
         '<segment>'
            fromid 147
            toid 548
         '</segment>'
         '<segment>'
            fromid 1096
            toid 143
         '</segment>'
         '<segment>'
            fromid 147
            toid 1096
         '</segment>'
         '<segment>'
            fromid 143
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 34
         '<segment>'
            fromid 665
            toid 305
         '</segment>'
         '<segment>'
            fromid 664
            toid 665
         '</segment>'
         '<segment>'
            fromid 663
            toid 664
         '</segment>'
         '<segment>'
            fromid 663
            toid 326
         '</segment>'
         '<segment>'
            fromid 294
            toid 305
         '</segment>'
         '<segment>'
            fromid 294
            toid 259
         '</segment>'
         '<segment>'
            fromid 200
            toid 259
         '</segment>'
         '<segment>'
            fromid 651
            toid 200
         '</segment>'
         '<segment>'
            fromid 651
            toid 182
         '</segment>'
         '<segment>'
            fromid 181
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 182
         '</segment>'
         '<segment>'
            fromid 1088
            toid 509
         '</segment>'
         '<segment>'
            fromid 682
            toid 509
         '</segment>'
         '<segment>'
            fromid 205
            toid 1088
         '</segment>'
         '<segment>'
            fromid 181
            toid 682
         '</segment>'
         '<segment>'
            fromid 210
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 205
         '</segment>'
         '<segment>'
            fromid 709
            toid 208
         '</segment>'
         '<segment>'
            fromid 944
            toid 709
         '</segment>'
         '<segment>'
            fromid 210
            toid 944
         '</segment>'
         '<segment>'
            fromid 208
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 576
         '</segment>'
         '<segment>'
            fromid 227
            toid 576
         '</segment>'
         '<segment>'
            fromid 227
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 248
         '</segment>'
         '<segment>'
            fromid 835
            toid 874
         '</segment>'
         '<segment>'
            fromid 899
            toid 284
         '</segment>'
         '<segment>'
            fromid 626
            toid 835
         '</segment>'
         '<segment>'
            fromid 248
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 626
         '</segment>'
         '<segment>'
            fromid 874
            toid 899
         '</segment>'
         '<segment>'
            fromid 284
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 1045
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 170
         '</segment>'
         '<segment>'
            fromid 193
            toid 1045
         '</segment>'
         '<segment>'
            fromid 822
            toid 170
         '</segment>'
         '<segment>'
            fromid 131
            toid 822
         '</segment>'
         '<segment>'
            fromid 747
            toid 131
         '</segment>'
         '<segment>'
            fromid 137
            toid 747
         '</segment>'
         '<segment>'
            fromid 858
            toid 137
         '</segment>'
         '<segment>'
            fromid 141
            toid 858
         '</segment>'
         '<segment>'
            fromid 141
            toid 1065
         '</segment>'
         '<segment>'
            fromid 1065
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 31
         '<segment>'
            fromid 333
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 323
         '</segment>'
         '<segment>'
            fromid 264
            toid 323
         '</segment>'
         '<segment>'
            fromid 239
            toid 264
         '</segment>'
         '<segment>'
            fromid 197
            toid 239
         '</segment>'
         '<segment>'
            fromid 190
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 197
         '</segment>'
         '<segment>'
            fromid 713
            toid 202
         '</segment>'
         '<segment>'
            fromid 190
            toid 713
         '</segment>'
         '<segment>'
            fromid 206
            toid 1092
         '</segment>'
         '<segment>'
            fromid 676
            toid 507
         '</segment>'
         '<segment>'
            fromid 1092
            toid 507
         '</segment>'
         '<segment>'
            fromid 202
            toid 676
         '</segment>'
         '<segment>'
            fromid 212
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 206
         '</segment>'
         '<segment>'
            fromid 212
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 220
         '</segment>'
         '<segment>'
            fromid 958
            toid 570
         '</segment>'
         '<segment>'
            fromid 220
            toid 958
         '</segment>'
         '<segment>'
            fromid 231
            toid 570
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 321
         '</segment>'
         '<segment>'
            fromid 892
            toid 321
         '</segment>'
         '<segment>'
            fromid 1186
            toid 892
         '</segment>'
         '<segment>'
            fromid 337
            toid 1186
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 744
            toid 27
         '</segment>'
         '<segment>'
            fromid 99
            toid 744
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 985
            toid 28
         '</segment>'
         '<segment>'
            fromid 512
            toid 985
         '</segment>'
         '<segment>'
            fromid 27
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 512
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 1011
            toid 68
         '</segment>'
         '<segment>'
            fromid 28
            toid 1011
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 815
            toid 68
         '</segment>'
         '<segment>'
            fromid 417
            toid 815
         '</segment>'
         '<segment>'
            fromid 551
            toid 99
         '</segment>'
         '<segment>'
            fromid 551
            toid 417
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 818
            toid 102
         '</segment>'
         '<segment>'
            fromid 104
            toid 818
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 102
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 71
         '</segment>'
         '<segment>'
            fromid 755
            toid 72
         '</segment>'
         '<segment>'
            fromid 71
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 72
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 100
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 434
         '</segment>'
         '<segment>'
            fromid 104
            toid 434
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 759
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 759
         '</segment>'
         '<segment>'
            fromid 590
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 590
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 21
         '</segment>'
         '<segment>'
            fromid 584
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 34
         '</segment>'
         '<segment>'
            fromid 809
            toid 42
         '</segment>'
         '<segment>'
            fromid 4
            toid 809
         '</segment>'
         '<segment>'
            fromid 578
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 578
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 25
         '</segment>'
         '<segment>'
            fromid 574
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 862
            toid 20
         '</segment>'
         '<segment>'
            fromid 32
            toid 862
         '</segment>'
         '<segment>'
            fromid 1080
            toid 32
         '</segment>'
         '<segment>'
            fromid 1
            toid 1080
         '</segment>'
         '<segment>'
            fromid 3
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
