'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=450; nedges= 1326; nelem= 877; nfacets= 5   487   134     3   243    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 310
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 332
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 192
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 253
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 250
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 420
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 419
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 418
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 310
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 250
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 95
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 116
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 181
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 431
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 422
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 153
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 430
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 433
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 421
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 432
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 170
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 434
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 430
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 423
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 197
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 125
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 426
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 427
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
