'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=450; nedges= 1327; nelem= 878; nfacets= 5   142   507     3    10   216'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 181
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 344
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 205
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 246
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 423
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 415
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 414
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 413
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 214
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 181
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 423
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 125
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 411
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 110
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 197
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 426
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 412
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 416
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 427
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 424
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 390
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 425
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 427
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 417
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 210
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 133
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 420
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 422
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 421
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
