'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=426; nedges= 1254; nelem= 829; nfacets= 5    96   506     3   214    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 173
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 201
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 255
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 255
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 89
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 396
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 395
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 394
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 289
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 5
         '<segment>'
            fromid 173
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 289
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 6
         '<segment>'
            fromid 89
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 341
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 405
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 116
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 398
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 397
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 393
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 164
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 82
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 408
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 58
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 14
         '<segment>'
            fromid 407
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 406
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 409
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 82
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 399
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 206
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 129
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 400
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 399
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 401
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 402
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 404
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 403
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 401
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
