           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           92 |         2.00228 |         16.4752 |         9.52889 |         1.10199 |         73.2832 |           28.83 |         19.4678
        48 |          216 |      0.00935417 |         4.65189 |         1.77527 |     1.85732e-05 |         7.33972 |         1.72907 |         2.20118
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9993 |             150 |             100 |         43.3013
       287 |           10 |         8.59194 |         14.9965 |         11.0067 |         12.9811 |         37.6516 |              30 |         9.37627
       366 |          537 |       0.0443028 |         46.6712 |         5.94405 |     4.97385e-05 |         562.267 |         32.3541 |         76.7795
NumTotalTris 858
NumBkTris 0
User_Units mm
mesh_fileset_version 2
