'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=834; nedges= 2469; nelem= 1636; nfacets= 5    12  1065   319   227    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 460
            toid 120
         '</segment>'
         '<segment>'
            fromid 159
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 460
         '</segment>'
         '<segment>'
            fromid 120
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 104
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 107
            toid 94
         '</segment>'
         '<segment>'
            fromid 438
            toid 94
         '</segment>'
         '<segment>'
            fromid 419
            toid 438
         '</segment>'
         '<segment>'
            fromid 90
            toid 419
         '</segment>'
         '<segment>'
            fromid 90
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 108
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 96
         '</segment>'
         '<segment>'
            fromid 575
            toid 95
         '</segment>'
         '<segment>'
            fromid 96
            toid 575
         '</segment>'
         '<segment>'
            fromid 95
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 463
            toid 635
         '</segment>'
         '<segment>'
            fromid 444
            toid 784
         '</segment>'
         '<segment>'
            fromid 100
            toid 444
         '</segment>'
         '<segment>'
            fromid 784
            toid 463
         '</segment>'
         '<segment>'
            fromid 635
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 638
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 102
         '</segment>'
         '<segment>'
            fromid 142
            toid 638
         '</segment>'
         '<segment>'
            fromid 102
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 451
         '</segment>'
         '<segment>'
            fromid 450
            toid 42
         '</segment>'
         '<segment>'
            fromid 451
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 42
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 56
         '</segment>'
         '<segment>'
            fromid 498
            toid 55
         '</segment>'
         '<segment>'
            fromid 56
            toid 498
         '</segment>'
         '<segment>'
            fromid 55
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 59
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 65
         '</segment>'
         '<segment>'
            fromid 554
            toid 61
         '</segment>'
         '<segment>'
            fromid 65
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 61
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 40
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 459
            toid 480
         '</segment>'
         '<segment>'
            fromid 135
            toid 459
         '</segment>'
         '<segment>'
            fromid 480
            toid 159
         '</segment>'
         '<segment>'
            fromid 134
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 135
         '</segment>'
         '<segment>'
            fromid 140
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 134
         '</segment>'
         '<segment>'
            fromid 462
            toid 140
         '</segment>'
         '<segment>'
            fromid 121
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 9
         '<segment>'
            fromid 465
            toid 634
         '</segment>'
         '<segment>'
            fromid 139
            toid 465
         '</segment>'
         '<segment>'
            fromid 634
            toid 142
         '</segment>'
         '<segment>'
            fromid 138
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 139
         '</segment>'
         '<segment>'
            fromid 141
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 138
         '</segment>'
         '<segment>'
            fromid 464
            toid 141
         '</segment>'
         '<segment>'
            fromid 103
            toid 464
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 175
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 325
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 332
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 211
         '</segment>'
         '<segment>'
            fromid 711
            toid 167
         '</segment>'
         '<segment>'
            fromid 211
            toid 711
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 189
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 328
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 318
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 313
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 513
            toid 143
         '</segment>'
         '<segment>'
            fromid 146
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 513
         '</segment>'
         '<segment>'
            fromid 143
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 326
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 289
         '</segment>'
         '<segment>'
            fromid 609
            toid 274
         '</segment>'
         '<segment>'
            fromid 289
            toid 609
         '</segment>'
         '<segment>'
            fromid 606
            toid 247
         '</segment>'
         '<segment>'
            fromid 274
            toid 606
         '</segment>'
         '<segment>'
            fromid 247
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 167
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 331
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 110
         '</segment>'
         '<segment>'
            fromid 767
            toid 133
         '</segment>'
         '<segment>'
            fromid 110
            toid 767
         '</segment>'
         '<segment>'
            fromid 133
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 318
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 694
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 677
            toid 457
         '</segment>'
         '<segment>'
            fromid 1
            toid 677
         '</segment>'
         '<segment>'
            fromid 457
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 5
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 94
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 92
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 707
            toid 90
         '</segment>'
         '<segment>'
            fromid 67
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 90
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 558
            toid 11
         '</segment>'
         '<segment>'
            fromid 16
            toid 558
         '</segment>'
         '<segment>'
            fromid 28
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 16
         '</segment>'
         '<segment>'
            fromid 33
            toid 28
         '</segment>'
         '<segment>'
            fromid 13
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 33
         '</segment>'
         '<segment>'
            fromid 520
            toid 13
         '</segment>'
         '<segment>'
            fromid 15
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 35
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 45
            toid 20
         '</segment>'
         '<segment>'
            fromid 6
            toid 45
         '</segment>'
         '<segment>'
            fromid 8
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 12
            toid 8
         '</segment>'
         '<segment>'
            fromid 772
            toid 12
         '</segment>'
         '<segment>'
            fromid 32
            toid 772
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 17
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 29
         '</segment>'
         '<segment>'
            fromid 19
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 7
         '<segment>'
            fromid 38
            toid 19
         '</segment>'
         '<segment>'
            fromid 25
            toid 38
         '</segment>'
         '<segment>'
            fromid 39
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 25
         '</segment>'
         '<segment>'
            fromid 9
            toid 39
         '</segment>'
         '<segment>'
            fromid 518
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 518
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
