'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=458; nedges= 1351; nelem= 894; nfacets= 5     9   118     3   538   226'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 435
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 310
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 199
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 261
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 251
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 427
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 426
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 425
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 208
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 435
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 9
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 428
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 437
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 192
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 436
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 132
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 155
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 83
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 438
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 257
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 120
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 169
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 439
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 429
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 204
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 128
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 430
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 432
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 434
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 433
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 431
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
