'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1254; nedges= 3726; nelem= 2473; nfacets= 5  1418   506   517    16    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 946
            toid 558
         '</segment>'
         '<segment>'
            fromid 133
            toid 946
         '</segment>'
         '<segment>'
            fromid 558
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 124
         '</segment>'
         '<segment>'
            fromid 751
            toid 128
         '</segment>'
         '<segment>'
            fromid 124
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 979
            toid 90
         '</segment>'
         '<segment>'
            fromid 128
            toid 979
         '</segment>'
         '<segment>'
            fromid 603
            toid 90
         '</segment>'
         '<segment>'
            fromid 603
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
         '<segment>'
            fromid 983
            toid 113
         '</segment>'
         '<segment>'
            fromid 104
            toid 983
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 113
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 438
         '</segment>'
         '<segment>'
            fromid 422
            toid 438
         '</segment>'
         '<segment>'
            fromid 1105
            toid 422
         '</segment>'
         '<segment>'
            fromid 102
            toid 1105
         '</segment>'
         '<segment>'
            fromid 102
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 1012
            toid 103
         '</segment>'
         '<segment>'
            fromid 114
            toid 1012
         '</segment>'
         '<segment>'
            fromid 103
            toid 98
         '</segment>'
         '<segment>'
            fromid 828
            toid 97
         '</segment>'
         '<segment>'
            fromid 98
            toid 828
         '</segment>'
         '<segment>'
            fromid 97
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 122
            toid 126
         '</segment>'
         '<segment>'
            fromid 122
            toid 161
         '</segment>'
         '<segment>'
            fromid 845
            toid 158
         '</segment>'
         '<segment>'
            fromid 161
            toid 845
         '</segment>'
         '<segment>'
            fromid 940
            toid 192
         '</segment>'
         '<segment>'
            fromid 158
            toid 940
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 153
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 156
         '</segment>'
         '<segment>'
            fromid 166
            toid 156
         '</segment>'
         '<segment>'
            fromid 138
            toid 666
         '</segment>'
         '<segment>'
            fromid 166
            toid 666
         '</segment>'
         '<segment>'
            fromid 659
            toid 76
         '</segment>'
         '<segment>'
            fromid 138
            toid 659
         '</segment>'
         '<segment>'
            fromid 860
            toid 64
         '</segment>'
         '<segment>'
            fromid 76
            toid 860
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 810
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 810
         '</segment>'
         '<segment>'
            fromid 48
            toid 507
         '</segment>'
         '<segment>'
            fromid 1170
            toid 507
         '</segment>'
         '<segment>'
            fromid 49
            toid 1170
         '</segment>'
         '<segment>'
            fromid 48
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 51
         '</segment>'
         '<segment>'
            fromid 754
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 754
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 999
            toid 75
         '</segment>'
         '<segment>'
            fromid 57
            toid 999
         '</segment>'
         '<segment>'
            fromid 71
            toid 497
         '</segment>'
         '<segment>'
            fromid 75
            toid 497
         '</segment>'
         '<segment>'
            fromid 883
            toid 71
         '</segment>'
         '<segment>'
            fromid 420
            toid 883
         '</segment>'
         '<segment>'
            fromid 554
            toid 99
         '</segment>'
         '<segment>'
            fromid 554
            toid 420
         '</segment>'
         '<segment>'
            fromid 67
            toid 99
         '</segment>'
         '<segment>'
            fromid 1042
            toid 59
         '</segment>'
         '<segment>'
            fromid 624
            toid 1042
         '</segment>'
         '<segment>'
            fromid 67
            toid 624
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 47
         '</segment>'
         '<segment>'
            fromid 502
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1152
            toid 46
         '</segment>'
         '<segment>'
            fromid 47
            toid 502
         '</segment>'
         '<segment>'
            fromid 788
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 847
            toid 95
         '</segment>'
         '<segment>'
            fromid 63
            toid 847
         '</segment>'
         '<segment>'
            fromid 95
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 167
         '</segment>'
         '<segment>'
            fromid 703
            toid 177
         '</segment>'
         '<segment>'
            fromid 692
            toid 703
         '</segment>'
         '<segment>'
            fromid 167
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 692
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 27
         '<segment>'
            fromid 181
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 133
         '</segment>'
         '<segment>'
            fromid 1099
            toid 181
         '</segment>'
         '<segment>'
            fromid 250
            toid 1099
         '</segment>'
         '<segment>'
            fromid 285
            toid 250
         '</segment>'
         '<segment>'
            fromid 304
            toid 285
         '</segment>'
         '<segment>'
            fromid 313
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1208
            toid 304
         '</segment>'
         '<segment>'
            fromid 281
            toid 313
         '</segment>'
         '<segment>'
            fromid 255
            toid 281
         '</segment>'
         '<segment>'
            fromid 251
            toid 255
         '</segment>'
         '<segment>'
            fromid 222
            toid 251
         '</segment>'
         '<segment>'
            fromid 552
            toid 222
         '</segment>'
         '<segment>'
            fromid 551
            toid 552
         '</segment>'
         '<segment>'
            fromid 551
            toid 224
         '</segment>'
         '<segment>'
            fromid 873
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 224
         '</segment>'
         '<segment>'
            fromid 218
            toid 873
         '</segment>'
         '<segment>'
            fromid 220
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 218
         '</segment>'
         '<segment>'
            fromid 627
            toid 217
         '</segment>'
         '<segment>'
            fromid 627
            toid 220
         '</segment>'
         '<segment>'
            fromid 704
            toid 177
         '</segment>'
         '<segment>'
            fromid 606
            toid 704
         '</segment>'
         '<segment>'
            fromid 607
            toid 217
         '</segment>'
         '<segment>'
            fromid 606
            toid 607
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 30
         '<segment>'
            fromid 963
            toid 153
         '</segment>'
         '<segment>'
            fromid 535
            toid 963
         '</segment>'
         '<segment>'
            fromid 188
            toid 535
         '</segment>'
         '<segment>'
            fromid 266
            toid 188
         '</segment>'
         '<segment>'
            fromid 656
            toid 259
         '</segment>'
         '<segment>'
            fromid 656
            toid 266
         '</segment>'
         '<segment>'
            fromid 675
            toid 259
         '</segment>'
         '<segment>'
            fromid 675
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 305
         '</segment>'
         '<segment>'
            fromid 312
            toid 305
         '</segment>'
         '<segment>'
            fromid 286
            toid 312
         '</segment>'
         '<segment>'
            fromid 1190
            toid 286
         '</segment>'
         '<segment>'
            fromid 252
            toid 1190
         '</segment>'
         '<segment>'
            fromid 200
            toid 252
         '</segment>'
         '<segment>'
            fromid 967
            toid 202
         '</segment>'
         '<segment>'
            fromid 528
            toid 967
         '</segment>'
         '<segment>'
            fromid 530
            toid 200
         '</segment>'
         '<segment>'
            fromid 529
            toid 530
         '</segment>'
         '<segment>'
            fromid 528
            toid 529
         '</segment>'
         '<segment>'
            fromid 809
            toid 228
         '</segment>'
         '<segment>'
            fromid 202
            toid 809
         '</segment>'
         '<segment>'
            fromid 228
            toid 232
         '</segment>'
         '<segment>'
            fromid 974
            toid 232
         '</segment>'
         '<segment>'
            fromid 211
            toid 974
         '</segment>'
         '<segment>'
            fromid 591
            toid 214
         '</segment>'
         '<segment>'
            fromid 591
            toid 211
         '</segment>'
         '<segment>'
            fromid 517
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 192
         '</segment>'
         '<segment>'
            fromid 518
            toid 214
         '</segment>'
         '<segment>'
            fromid 517
            toid 518
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 880
            toid 176
         '</segment>'
         '<segment>'
            fromid 209
            toid 880
         '</segment>'
         '<segment>'
            fromid 1176
            toid 248
         '</segment>'
         '<segment>'
            fromid 209
            toid 1176
         '</segment>'
         '<segment>'
            fromid 248
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 334
         '</segment>'
         '<segment>'
            fromid 341
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 566
         '</segment>'
         '<segment>'
            fromid 334
            toid 566
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 342
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 1234
            toid 327
         '</segment>'
         '<segment>'
            fromid 343
            toid 1234
         '</segment>'
         '<segment>'
            fromid 327
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 221
            toid 194
         '</segment>'
         '<segment>'
            fromid 240
            toid 578
         '</segment>'
         '<segment>'
            fromid 221
            toid 578
         '</segment>'
         '<segment>'
            fromid 273
            toid 240
         '</segment>'
         '<segment>'
            fromid 295
            toid 273
         '</segment>'
         '<segment>'
            fromid 321
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 295
         '</segment>'
         '<segment>'
            fromid 1129
            toid 1243
         '</segment>'
         '<segment>'
            fromid 587
            toid 1129
         '</segment>'
         '<segment>'
            fromid 321
            toid 587
         '</segment>'
         '<segment>'
            fromid 1243
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 309
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 329
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 902
            toid 331
         '</segment>'
         '<segment>'
            fromid 329
            toid 1228
         '</segment>'
         '<segment>'
            fromid 1228
            toid 902
         '</segment>'
         '<segment>'
            fromid 331
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1221
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 154
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 146
         '</segment>'
         '<segment>'
            fromid 549
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1036
            toid 149
         '</segment>'
         '<segment>'
            fromid 549
            toid 146
         '</segment>'
         '<segment>'
            fromid 830
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1076
            toid 176
         '</segment>'
         '<segment>'
            fromid 149
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 830
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 36
         '<segment>'
            fromid 766
            toid 332
         '</segment>'
         '<segment>'
            fromid 325
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 766
         '</segment>'
         '<segment>'
            fromid 325
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 223
         '</segment>'
         '<segment>'
            fromid 714
            toid 223
         '</segment>'
         '<segment>'
            fromid 231
            toid 714
         '</segment>'
         '<segment>'
            fromid 987
            toid 233
         '</segment>'
         '<segment>'
            fromid 986
            toid 987
         '</segment>'
         '<segment>'
            fromid 231
            toid 986
         '</segment>'
         '<segment>'
            fromid 233
            toid 219
         '</segment>'
         '<segment>'
            fromid 959
            toid 230
         '</segment>'
         '<segment>'
            fromid 747
            toid 959
         '</segment>'
         '<segment>'
            fromid 219
            toid 747
         '</segment>'
         '<segment>'
            fromid 1022
            toid 230
         '</segment>'
         '<segment>'
            fromid 775
            toid 1022
         '</segment>'
         '<segment>'
            fromid 234
            toid 775
         '</segment>'
         '<segment>'
            fromid 216
            toid 234
         '</segment>'
         '<segment>'
            fromid 791
            toid 216
         '</segment>'
         '<segment>'
            fromid 701
            toid 185
         '</segment>'
         '<segment>'
            fromid 485
            toid 701
         '</segment>'
         '<segment>'
            fromid 485
            toid 791
         '</segment>'
         '<segment>'
            fromid 695
            toid 185
         '</segment>'
         '<segment>'
            fromid 694
            toid 695
         '</segment>'
         '<segment>'
            fromid 184
            toid 694
         '</segment>'
         '<segment>'
            fromid 184
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 326
         '</segment>'
         '<segment>'
            fromid 913
            toid 336
         '</segment>'
         '<segment>'
            fromid 326
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 913
         '</segment>'
         '<segment>'
            fromid 336
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 164
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 142
         '</segment>'
         '<segment>'
            fromid 139
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 142
         '</segment>'
         '<segment>'
            fromid 1083
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 139
         '</segment>'
         '<segment>'
            fromid 134
            toid 1083
         '</segment>'
         '<segment>'
            fromid 172
            toid 134
         '</segment>'
         '<segment>'
            fromid 1060
            toid 194
         '</segment>'
         '<segment>'
            fromid 172
            toid 1060
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 655
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 1244
         '</segment>'
         '<segment>'
            fromid 619
            toid 275
         '</segment>'
         '<segment>'
            fromid 655
            toid 619
         '</segment>'
         '<segment>'
            fromid 1244
            toid 309
         '</segment>'
         '<segment>'
            fromid 275
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 237
         '</segment>'
         '<segment>'
            fromid 720
            toid 201
         '</segment>'
         '<segment>'
            fromid 237
            toid 720
         '</segment>'
         '<segment>'
            fromid 750
            toid 229
         '</segment>'
         '<segment>'
            fromid 733
            toid 750
         '</segment>'
         '<segment>'
            fromid 201
            toid 733
         '</segment>'
         '<segment>'
            fromid 761
            toid 229
         '</segment>'
         '<segment>'
            fromid 212
            toid 516
         '</segment>'
         '<segment>'
            fromid 545
            toid 516
         '</segment>'
         '<segment>'
            fromid 545
            toid 761
         '</segment>'
         '<segment>'
            fromid 745
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 213
         '</segment>'
         '<segment>'
            fromid 212
            toid 745
         '</segment>'
         '<segment>'
            fromid 1020
            toid 213
         '</segment>'
         '<segment>'
            fromid 235
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 1020
         '</segment>'
         '<segment>'
            fromid 215
            toid 235
         '</segment>'
         '<segment>'
            fromid 491
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 215
         '</segment>'
         '<segment>'
            fromid 1040
            toid 186
         '</segment>'
         '<segment>'
            fromid 491
            toid 1040
         '</segment>'
         '<segment>'
            fromid 976
            toid 186
         '</segment>'
         '<segment>'
            fromid 712
            toid 976
         '</segment>'
         '<segment>'
            fromid 187
            toid 712
         '</segment>'
         '<segment>'
            fromid 203
            toid 643
         '</segment>'
         '<segment>'
            fromid 187
            toid 643
         '</segment>'
         '<segment>'
            fromid 889
            toid 203
         '</segment>'
         '<segment>'
            fromid 260
            toid 889
         '</segment>'
         '<segment>'
            fromid 260
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 899
         '</segment>'
         '<segment>'
            fromid 1241
            toid 335
         '</segment>'
         '<segment>'
            fromid 899
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 1241
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 811
            toid 27
         '</segment>'
         '<segment>'
            fromid 99
            toid 811
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 821
            toid 488
         '</segment>'
         '<segment>'
            fromid 28
            toid 821
         '</segment>'
         '<segment>'
            fromid 27
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 488
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 781
            toid 28
         '</segment>'
         '<segment>'
            fromid 71
            toid 781
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 883
            toid 71
         '</segment>'
         '<segment>'
            fromid 420
            toid 883
         '</segment>'
         '<segment>'
            fromid 554
            toid 99
         '</segment>'
         '<segment>'
            fromid 554
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 878
            toid 85
         '</segment>'
         '<segment>'
            fromid 105
            toid 878
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 85
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 68
         '</segment>'
         '<segment>'
            fromid 628
            toid 68
         '</segment>'
         '<segment>'
            fromid 628
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 822
            toid 102
         '</segment>'
         '<segment>'
            fromid 69
            toid 822
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1105
            toid 422
         '</segment>'
         '<segment>'
            fromid 102
            toid 1105
         '</segment>'
         '<segment>'
            fromid 422
            toid 438
         '</segment>'
         '<segment>'
            fromid 105
            toid 438
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 3
         '</segment>'
         '<segment>'
            fromid 610
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 610
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 21
         '</segment>'
         '<segment>'
            fromid 598
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 598
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 881
            toid 34
         '</segment>'
         '<segment>'
            fromid 42
            toid 881
         '</segment>'
         '<segment>'
            fromid 1059
            toid 42
         '</segment>'
         '<segment>'
            fromid 4
            toid 1059
         '</segment>'
         '<segment>'
            fromid 600
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 600
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 855
            toid 7
         '</segment>'
         '<segment>'
            fromid 18
            toid 855
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 623
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 623
         '</segment>'
         '<segment>'
            fromid 594
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 1121
         '</segment>'
         '<segment>'
            fromid 1121
            toid 20
         '</segment>'
         '<segment>'
            fromid 1122
            toid 32
         '</segment>'
         '<segment>'
            fromid 1
            toid 1122
         '</segment>'
         '<segment>'
            fromid 3
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
