'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1152; nedges= 3420; nelem= 2269; nfacets= 5  1295   508   436    14    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 1070
            toid 102
         '</segment>'
         '<segment>'
            fromid 462
            toid 1070
         '</segment>'
         '<segment>'
            fromid 840
            toid 101
         '</segment>'
         '<segment>'
            fromid 625
            toid 840
         '</segment>'
         '<segment>'
            fromid 625
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 925
            toid 92
         '</segment>'
         '<segment>'
            fromid 102
            toid 925
         '</segment>'
         '<segment>'
            fromid 92
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1027
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 112
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 937
            toid 112
         '</segment>'
         '<segment>'
            fromid 100
            toid 937
         '</segment>'
         '<segment>'
            fromid 406
            toid 100
         '</segment>'
         '<segment>'
            fromid 387
            toid 406
         '</segment>'
         '<segment>'
            fromid 990
            toid 387
         '</segment>'
         '<segment>'
            fromid 97
            toid 990
         '</segment>'
         '<segment>'
            fromid 111
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 98
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 111
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 539
         '</segment>'
         '<segment>'
            fromid 87
            toid 539
         '</segment>'
         '<segment>'
            fromid 86
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 913
            toid 115
         '</segment>'
         '<segment>'
            fromid 124
            toid 913
         '</segment>'
         '<segment>'
            fromid 122
            toid 847
         '</segment>'
         '<segment>'
            fromid 443
            toid 115
         '</segment>'
         '<segment>'
            fromid 444
            toid 464
         '</segment>'
         '<segment>'
            fromid 847
            toid 464
         '</segment>'
         '<segment>'
            fromid 444
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 629
            toid 110
         '</segment>'
         '<segment>'
            fromid 146
            toid 629
         '</segment>'
         '<segment>'
            fromid 945
            toid 110
         '</segment>'
         '<segment>'
            fromid 48
            toid 945
         '</segment>'
         '<segment>'
            fromid 451
            toid 450
         '</segment>'
         '<segment>'
            fromid 451
            toid 48
         '</segment>'
         '<segment>'
            fromid 450
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 700
         '</segment>'
         '<segment>'
            fromid 54
            toid 700
         '</segment>'
         '<segment>'
            fromid 54
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 669
         '</segment>'
         '<segment>'
            fromid 58
            toid 669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 912
            toid 58
         '</segment>'
         '<segment>'
            fromid 77
            toid 912
         '</segment>'
         '<segment>'
            fromid 68
            toid 478
         '</segment>'
         '<segment>'
            fromid 77
            toid 478
         '</segment>'
         '<segment>'
            fromid 385
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 68
         '</segment>'
         '<segment>'
            fromid 548
            toid 95
         '</segment>'
         '<segment>'
            fromid 548
            toid 385
         '</segment>'
         '<segment>'
            fromid 67
            toid 95
         '</segment>'
         '<segment>'
            fromid 959
            toid 720
         '</segment>'
         '<segment>'
            fromid 60
            toid 959
         '</segment>'
         '<segment>'
            fromid 67
            toid 720
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 671
         '</segment>'
         '<segment>'
            fromid 56
            toid 671
         '</segment>'
         '<segment>'
            fromid 74
            toid 56
         '</segment>'
         '<segment>'
            fromid 74
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 49
         '</segment>'
         '<segment>'
            fromid 489
            toid 47
         '</segment>'
         '<segment>'
            fromid 489
            toid 49
         '</segment>'
         '<segment>'
            fromid 680
            toid 64
         '</segment>'
         '<segment>'
            fromid 47
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 775
            toid 64
         '</segment>'
         '<segment>'
            fromid 775
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 137
         '</segment>'
         '<segment>'
            fromid 126
            toid 137
         '</segment>'
         '<segment>'
            fromid 837
            toid 511
         '</segment>'
         '<segment>'
            fromid 850
            toid 837
         '</segment>'
         '<segment>'
            fromid 126
            toid 511
         '</segment>'
         '<segment>'
            fromid 151
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 935
            toid 144
         '</segment>'
         '<segment>'
            fromid 472
            toid 935
         '</segment>'
         '<segment>'
            fromid 841
            toid 472
         '</segment>'
         '<segment>'
            fromid 101
            toid 841
         '</segment>'
         '<segment>'
            fromid 1061
            toid 686
         '</segment>'
         '<segment>'
            fromid 687
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 167
         '</segment>'
         '<segment>'
            fromid 687
            toid 686
         '</segment>'
         '<segment>'
            fromid 144
            toid 1061
         '</segment>'
         '<segment>'
            fromid 167
            toid 208
         '</segment>'
         '<segment>'
            fromid 711
            toid 238
         '</segment>'
         '<segment>'
            fromid 208
            toid 711
         '</segment>'
         '<segment>'
            fromid 1083
            toid 238
         '</segment>'
         '<segment>'
            fromid 266
            toid 1083
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 267
            toid 693
         '</segment>'
         '<segment>'
            fromid 692
            toid 693
         '</segment>'
         '<segment>'
            fromid 244
            toid 692
         '</segment>'
         '<segment>'
            fromid 237
            toid 244
         '</segment>'
         '<segment>'
            fromid 204
            toid 237
         '</segment>'
         '<segment>'
            fromid 514
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 204
         '</segment>'
         '<segment>'
            fromid 514
            toid 203
         '</segment>'
         '<segment>'
            fromid 860
            toid 531
         '</segment>'
         '<segment>'
            fromid 851
            toid 151
         '</segment>'
         '<segment>'
            fromid 532
            toid 860
         '</segment>'
         '<segment>'
            fromid 532
            toid 203
         '</segment>'
         '<segment>'
            fromid 531
            toid 851
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 29
         '<segment>'
            fromid 922
            toid 145
         '</segment>'
         '<segment>'
            fromid 471
            toid 922
         '</segment>'
         '<segment>'
            fromid 471
            toid 146
         '</segment>'
         '<segment>'
            fromid 931
            toid 760
         '</segment>'
         '<segment>'
            fromid 145
            toid 931
         '</segment>'
         '<segment>'
            fromid 762
            toid 170
         '</segment>'
         '<segment>'
            fromid 762
            toid 760
         '</segment>'
         '<segment>'
            fromid 233
            toid 170
         '</segment>'
         '<segment>'
            fromid 220
            toid 233
         '</segment>'
         '<segment>'
            fromid 572
            toid 235
         '</segment>'
         '<segment>'
            fromid 572
            toid 220
         '</segment>'
         '<segment>'
            fromid 271
            toid 235
         '</segment>'
         '<segment>'
            fromid 1035
            toid 271
         '</segment>'
         '<segment>'
            fromid 273
            toid 1035
         '</segment>'
         '<segment>'
            fromid 273
            toid 741
         '</segment>'
         '<segment>'
            fromid 240
            toid 741
         '</segment>'
         '<segment>'
            fromid 726
            toid 240
         '</segment>'
         '<segment>'
            fromid 726
            toid 226
         '</segment>'
         '<segment>'
            fromid 718
            toid 226
         '</segment>'
         '<segment>'
            fromid 207
            toid 718
         '</segment>'
         '<segment>'
            fromid 517
            toid 1013
         '</segment>'
         '<segment>'
            fromid 206
            toid 517
         '</segment>'
         '<segment>'
            fromid 1013
            toid 207
         '</segment>'
         '<segment>'
            fromid 848
            toid 122
         '</segment>'
         '<segment>'
            fromid 856
            toid 466
         '</segment>'
         '<segment>'
            fromid 465
            toid 848
         '</segment>'
         '<segment>'
            fromid 465
            toid 856
         '</segment>'
         '<segment>'
            fromid 1068
            toid 206
         '</segment>'
         '<segment>'
            fromid 466
            toid 1068
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 1023
            toid 168
         '</segment>'
         '<segment>'
            fromid 210
            toid 1023
         '</segment>'
         '<segment>'
            fromid 210
            toid 239
         '</segment>'
         '<segment>'
            fromid 241
            toid 239
         '</segment>'
         '<segment>'
            fromid 241
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 314
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 311
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 316
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 1055
            toid 546
         '</segment>'
         '<segment>'
            fromid 166
            toid 1055
         '</segment>'
         '<segment>'
            fromid 192
            toid 546
         '</segment>'
         '<segment>'
            fromid 255
            toid 192
         '</segment>'
         '<segment>'
            fromid 272
            toid 255
         '</segment>'
         '<segment>'
            fromid 901
            toid 1135
         '</segment>'
         '<segment>'
            fromid 510
            toid 901
         '</segment>'
         '<segment>'
            fromid 272
            toid 510
         '</segment>'
         '<segment>'
            fromid 1135
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 308
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 301
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 1126
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 300
         '</segment>'
         '<segment>'
            fromid 310
            toid 1126
         '</segment>'
         '<segment>'
            fromid 300
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 1015
            toid 149
         '</segment>'
         '<segment>'
            fromid 169
            toid 1015
         '</segment>'
         '<segment>'
            fromid 660
            toid 149
         '</segment>'
         '<segment>'
            fromid 660
            toid 141
         '</segment>'
         '<segment>'
            fromid 1041
            toid 141
         '</segment>'
         '<segment>'
            fromid 881
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 1041
         '</segment>'
         '<segment>'
            fromid 143
            toid 881
         '</segment>'
         '<segment>'
            fromid 505
            toid 143
         '</segment>'
         '<segment>'
            fromid 543
            toid 505
         '</segment>'
         '<segment>'
            fromid 168
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 312
            toid 314
         '</segment>'
         '<segment>'
            fromid 312
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 294
         '</segment>'
         '<segment>'
            fromid 900
            toid 257
         '</segment>'
         '<segment>'
            fromid 294
            toid 900
         '</segment>'
         '<segment>'
            fromid 257
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 214
         '</segment>'
         '<segment>'
            fromid 976
            toid 202
         '</segment>'
         '<segment>'
            fromid 214
            toid 976
         '</segment>'
         '<segment>'
            fromid 890
            toid 196
         '</segment>'
         '<segment>'
            fromid 202
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 890
         '</segment>'
         '<segment>'
            fromid 861
            toid 648
         '</segment>'
         '<segment>'
            fromid 196
            toid 861
         '</segment>'
         '<segment>'
            fromid 616
            toid 165
         '</segment>'
         '<segment>'
            fromid 616
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 648
         '</segment>'
         '<segment>'
            fromid 1008
            toid 611
         '</segment>'
         '<segment>'
            fromid 165
            toid 1008
         '</segment>'
         '<segment>'
            fromid 611
            toid 139
         '</segment>'
         '<segment>'
            fromid 950
            toid 139
         '</segment>'
         '<segment>'
            fromid 656
            toid 950
         '</segment>'
         '<segment>'
            fromid 656
            toid 140
         '</segment>'
         '<segment>'
            fromid 818
            toid 177
         '</segment>'
         '<segment>'
            fromid 140
            toid 818
         '</segment>'
         '<segment>'
            fromid 177
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 1098
         '</segment>'
         '<segment>'
            fromid 1098
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 776
            toid 130
         '</segment>'
         '<segment>'
            fromid 161
            toid 776
         '</segment>'
         '<segment>'
            fromid 130
            toid 649
         '</segment>'
         '<segment>'
            fromid 133
            toid 649
         '</segment>'
         '<segment>'
            fromid 873
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 133
         '</segment>'
         '<segment>'
            fromid 147
            toid 873
         '</segment>'
         '<segment>'
            fromid 500
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 147
         '</segment>'
         '<segment>'
            fromid 500
            toid 526
         '</segment>'
         '<segment>'
            fromid 166
            toid 755
         '</segment>'
         '<segment>'
            fromid 526
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 33
         '<segment>'
            fromid 782
            toid 1104
         '</segment>'
         '<segment>'
            fromid 274
            toid 783
         '</segment>'
         '<segment>'
            fromid 1104
            toid 308
         '</segment>'
         '<segment>'
            fromid 783
            toid 782
         '</segment>'
         '<segment>'
            fromid 729
            toid 274
         '</segment>'
         '<segment>'
            fromid 729
            toid 234
         '</segment>'
         '<segment>'
            fromid 725
            toid 234
         '</segment>'
         '<segment>'
            fromid 725
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 205
         '</segment>'
         '<segment>'
            fromid 893
            toid 180
         '</segment>'
         '<segment>'
            fromid 666
            toid 205
         '</segment>'
         '<segment>'
            fromid 666
            toid 893
         '</segment>'
         '<segment>'
            fromid 857
            toid 646
         '</segment>'
         '<segment>'
            fromid 624
            toid 438
         '</segment>'
         '<segment>'
            fromid 624
            toid 439
         '</segment>'
         '<segment>'
            fromid 440
            toid 439
         '</segment>'
         '<segment>'
            fromid 153
            toid 440
         '</segment>'
         '<segment>'
            fromid 180
            toid 857
         '</segment>'
         '<segment>'
            fromid 438
            toid 646
         '</segment>'
         '<segment>'
            fromid 673
            toid 134
         '</segment>'
         '<segment>'
            fromid 153
            toid 673
         '</segment>'
         '<segment>'
            fromid 152
            toid 134
         '</segment>'
         '<segment>'
            fromid 152
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 254
         '</segment>'
         '<segment>'
            fromid 808
            toid 268
         '</segment>'
         '<segment>'
            fromid 254
            toid 808
         '</segment>'
         '<segment>'
            fromid 268
            toid 576
         '</segment>'
         '<segment>'
            fromid 812
            toid 301
         '</segment>'
         '<segment>'
            fromid 576
            toid 812
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 95
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 463
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 924
            toid 68
         '</segment>'
         '<segment>'
            fromid 27
            toid 924
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 385
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 68
         '</segment>'
         '<segment>'
            fromid 548
            toid 95
         '</segment>'
         '<segment>'
            fromid 548
            toid 385
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 778
            toid 100
         '</segment>'
         '<segment>'
            fromid 778
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 69
         '</segment>'
         '<segment>'
            fromid 70
            toid 495
         '</segment>'
         '<segment>'
            fromid 69
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 97
            toid 763
         '</segment>'
         '<segment>'
            fromid 70
            toid 763
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 990
            toid 387
         '</segment>'
         '<segment>'
            fromid 97
            toid 990
         '</segment>'
         '<segment>'
            fromid 387
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 758
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 758
         '</segment>'
         '<segment>'
            fromid 23
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 765
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 765
         '</segment>'
         '<segment>'
            fromid 541
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 678
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 678
         '</segment>'
         '<segment>'
            fromid 445
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 1021
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1021
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 712
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 712
         '</segment>'
         '<segment>'
            fromid 552
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1071
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1072
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1072
         '</segment>'
         '<segment>'
            fromid 554
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 554
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
