'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1127; nedges= 3343; nelem= 2217; nfacets= 5   303    22  1461   410    21'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 458
            toid 42
         '</segment>'
         '<segment>'
            fromid 460
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 865
         '</segment>'
         '<segment>'
            fromid 784
            toid 460
         '</segment>'
         '<segment>'
            fromid 784
            toid 458
         '</segment>'
         '<segment>'
            fromid 865
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 49
            toid 751
         '</segment>'
         '<segment>'
            fromid 42
            toid 751
         '</segment>'
         '<segment>'
            fromid 568
            toid 3
         '</segment>'
         '<segment>'
            fromid 568
            toid 49
         '</segment>'
         '<segment>'
            fromid 3
            toid 46
         '</segment>'
         '<segment>'
            fromid 910
            toid 46
         '</segment>'
         '<segment>'
            fromid 47
            toid 910
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 53
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 47
         '</segment>'
         '<segment>'
            fromid 61
            toid 53
         '</segment>'
         '<segment>'
            fromid 6
            toid 61
         '</segment>'
         '<segment>'
            fromid 980
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 980
         '</segment>'
         '<segment>'
            fromid 1023
            toid 18
         '</segment>'
         '<segment>'
            fromid 44
            toid 1023
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 963
            toid 44
         '</segment>'
         '<segment>'
            fromid 45
            toid 963
         '</segment>'
         '<segment>'
            fromid 45
            toid 8
         '</segment>'
         '<segment>'
            fromid 48
            toid 724
         '</segment>'
         '<segment>'
            fromid 8
            toid 724
         '</segment>'
         '<segment>'
            fromid 752
            toid 48
         '</segment>'
         '<segment>'
            fromid 752
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 462
            toid 1075
         '</segment>'
         '<segment>'
            fromid 483
            toid 462
         '</segment>'
         '<segment>'
            fromid 650
            toid 56
         '</segment>'
         '<segment>'
            fromid 650
            toid 483
         '</segment>'
         '<segment>'
            fromid 955
            toid 459
         '</segment>'
         '<segment>'
            fromid 1075
            toid 459
         '</segment>'
         '<segment>'
            fromid 52
            toid 955
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 59
            toid 468
         '</segment>'
         '<segment>'
            fromid 642
            toid 65
         '</segment>'
         '<segment>'
            fromid 642
            toid 560
         '</segment>'
         '<segment>'
            fromid 468
            toid 560
         '</segment>'
         '<segment>'
            fromid 555
            toid 59
         '</segment>'
         '<segment>'
            fromid 555
            toid 33
         '</segment>'
         '<segment>'
            fromid 968
            toid 517
         '</segment>'
         '<segment>'
            fromid 33
            toid 518
         '</segment>'
         '<segment>'
            fromid 517
            toid 518
         '</segment>'
         '<segment>'
            fromid 26
            toid 968
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 26
            toid 682
         '</segment>'
         '<segment>'
            fromid 11
            toid 682
         '</segment>'
         '<segment>'
            fromid 508
            toid 11
         '</segment>'
         '<segment>'
            fromid 508
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 12
         '</segment>'
         '<segment>'
            fromid 35
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 35
         '</segment>'
         '<segment>'
            fromid 29
            toid 657
         '</segment>'
         '<segment>'
            fromid 37
            toid 657
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 914
            toid 37
         '</segment>'
         '<segment>'
            fromid 21
            toid 914
         '</segment>'
         '<segment>'
            fromid 21
            toid 499
         '</segment>'
         '<segment>'
            fromid 16
            toid 499
         '</segment>'
         '<segment>'
            fromid 969
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 969
         '</segment>'
         '<segment>'
            fromid 688
            toid 20
         '</segment>'
         '<segment>'
            fromid 688
            toid 4
         '</segment>'
         '<segment>'
            fromid 30
            toid 20
         '</segment>'
         '<segment>'
            fromid 952
            toid 707
         '</segment>'
         '<segment>'
            fromid 32
            toid 952
         '</segment>'
         '<segment>'
            fromid 707
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 660
         '</segment>'
         '<segment>'
            fromid 32
            toid 660
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 2
         '</segment>'
         '<segment>'
            fromid 495
            toid 10
         '</segment>'
         '<segment>'
            fromid 495
            toid 2
         '</segment>'
         '<segment>'
            fromid 10
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 949
            toid 23
         '</segment>'
         '<segment>'
            fromid 27
            toid 949
         '</segment>'
         '<segment>'
            fromid 40
            toid 23
         '</segment>'
         '<segment>'
            fromid 54
            toid 629
         '</segment>'
         '<segment>'
            fromid 40
            toid 629
         '</segment>'
         '<segment>'
            fromid 466
            toid 54
         '</segment>'
         '<segment>'
            fromid 634
            toid 466
         '</segment>'
         '<segment>'
            fromid 870
            toid 634
         '</segment>'
         '<segment>'
            fromid 66
            toid 870
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 15
         '<segment>'
            fromid 944
            toid 636
         '</segment>'
         '<segment>'
            fromid 57
            toid 944
         '</segment>'
         '<segment>'
            fromid 461
            toid 636
         '</segment>'
         '<segment>'
            fromid 58
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 461
         '</segment>'
         '<segment>'
            fromid 697
            toid 58
         '</segment>'
         '<segment>'
            fromid 51
            toid 697
         '</segment>'
         '<segment>'
            fromid 51
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 465
         '</segment>'
         '<segment>'
            fromid 637
            toid 465
         '</segment>'
         '<segment>'
            fromid 867
            toid 66
         '</segment>'
         '<segment>'
            fromid 637
            toid 867
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 920
            toid 62
         '</segment>'
         '<segment>'
            fromid 467
            toid 920
         '</segment>'
         '<segment>'
            fromid 467
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 65
         '</segment>'
         '<segment>'
            fromid 548
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 548
         '</segment>'
         '<segment>'
            fromid 699
            toid 55
         '</segment>'
         '<segment>'
            fromid 63
            toid 699
         '</segment>'
         '<segment>'
            fromid 55
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 484
         '</segment>'
         '<segment>'
            fromid 56
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 484
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 242
            toid 165
         '</segment>'
         '<segment>'
            fromid 242
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 361
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 353
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 362
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 223
         '</segment>'
         '<segment>'
            fromid 166
            toid 713
         '</segment>'
         '<segment>'
            fromid 223
            toid 713
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 236
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 186
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 296
         '</segment>'
         '<segment>'
            fromid 326
            toid 296
         '</segment>'
         '<segment>'
            fromid 617
            toid 326
         '</segment>'
         '<segment>'
            fromid 1124
            toid 336
         '</segment>'
         '<segment>'
            fromid 839
            toid 1124
         '</segment>'
         '<segment>'
            fromid 839
            toid 617
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 358
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 337
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 323
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 337
         '</segment>'
         '<segment>'
            fromid 323
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 219
         '</segment>'
         '<segment>'
            fromid 189
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 879
            toid 670
         '</segment>'
         '<segment>'
            fromid 993
            toid 670
         '</segment>'
         '<segment>'
            fromid 189
            toid 993
         '</segment>'
         '<segment>'
            fromid 167
            toid 879
         '</segment>'
         '<segment>'
            fromid 876
            toid 167
         '</segment>'
         '<segment>'
            fromid 161
            toid 876
         '</segment>'
         '<segment>'
            fromid 663
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 161
         '</segment>'
         '<segment>'
            fromid 163
            toid 663
         '</segment>'
         '<segment>'
            fromid 975
            toid 687
         '</segment>'
         '<segment>'
            fromid 163
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 687
         '</segment>'
         '<segment>'
            fromid 165
            toid 975
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 354
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 832
         '</segment>'
         '<segment>'
            fromid 353
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 833
         '</segment>'
         '<segment>'
            fromid 832
            toid 833
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 885
            toid 164
         '</segment>'
         '<segment>'
            fromid 529
            toid 885
         '</segment>'
         '<segment>'
            fromid 677
            toid 166
         '</segment>'
         '<segment>'
            fromid 677
            toid 529
         '</segment>'
         '<segment>'
            fromid 162
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 164
         '</segment>'
         '<segment>'
            fromid 880
            toid 162
         '</segment>'
         '<segment>'
            fromid 168
            toid 880
         '</segment>'
         '<segment>'
            fromid 883
            toid 168
         '</segment>'
         '<segment>'
            fromid 505
            toid 883
         '</segment>'
         '<segment>'
            fromid 505
            toid 590
         '</segment>'
         '<segment>'
            fromid 186
            toid 812
         '</segment>'
         '<segment>'
            fromid 590
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 349
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1117
            toid 358
         '</segment>'
         '<segment>'
            fromid 349
            toid 316
         '</segment>'
         '<segment>'
            fromid 278
            toid 316
         '</segment>'
         '<segment>'
            fromid 257
            toid 278
         '</segment>'
         '<segment>'
            fromid 257
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 258
         '</segment>'
         '<segment>'
            fromid 279
            toid 258
         '</segment>'
         '<segment>'
            fromid 319
            toid 279
         '</segment>'
         '<segment>'
            fromid 319
            toid 333
         '</segment>'
         '<segment>'
            fromid 357
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 333
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 20
            toid 681
         '</segment>'
         '<segment>'
            fromid 67
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 67
            toid 661
         '</segment>'
         '<segment>'
            fromid 464
            toid 661
         '</segment>'
         '<segment>'
            fromid 718
            toid 68
         '</segment>'
         '<segment>'
            fromid 464
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 673
            toid 16
         '</segment>'
         '<segment>'
            fromid 68
            toid 673
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 969
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 969
         '</segment>'
         '<segment>'
            fromid 688
            toid 20
         '</segment>'
         '<segment>'
            fromid 688
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 764
            toid 53
         '</segment>'
         '<segment>'
            fromid 764
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 132
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 117
         '</segment>'
         '<segment>'
            fromid 1053
            toid 574
         '</segment>'
         '<segment>'
            fromid 118
            toid 1053
         '</segment>'
         '<segment>'
            fromid 574
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 18
            toid 729
         '</segment>'
         '<segment>'
            fromid 118
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 980
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 980
         '</segment>'
         '<segment>'
            fromid 6
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 53
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 717
            toid 74
         '</segment>'
         '<segment>'
            fromid 79
            toid 717
         '</segment>'
         '<segment>'
            fromid 545
            toid 79
         '</segment>'
         '<segment>'
            fromid 90
            toid 545
         '</segment>'
         '<segment>'
            fromid 96
            toid 90
         '</segment>'
         '<segment>'
            fromid 76
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 96
         '</segment>'
         '<segment>'
            fromid 537
            toid 76
         '</segment>'
         '<segment>'
            fromid 78
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 98
            toid 78
         '</segment>'
         '<segment>'
            fromid 1101
            toid 98
         '</segment>'
         '<segment>'
            fromid 83
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1022
            toid 83
         '</segment>'
         '<segment>'
            fromid 106
            toid 1022
         '</segment>'
         '<segment>'
            fromid 69
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 106
         '</segment>'
         '<segment>'
            fromid 472
            toid 69
         '</segment>'
         '<segment>'
            fromid 71
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1086
            toid 71
         '</segment>'
         '<segment>'
            fromid 75
            toid 1086
         '</segment>'
         '<segment>'
            fromid 759
            toid 75
         '</segment>'
         '<segment>'
            fromid 95
            toid 759
         '</segment>'
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 594
            toid 91
         '</segment>'
         '<segment>'
            fromid 80
            toid 594
         '</segment>'
         '<segment>'
            fromid 531
            toid 80
         '</segment>'
         '<segment>'
            fromid 82
            toid 531
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 101
            toid 82
         '</segment>'
         '<segment>'
            fromid 88
            toid 101
         '</segment>'
         '<segment>'
            fromid 789
            toid 88
         '</segment>'
         '<segment>'
            fromid 102
            toid 789
         '</segment>'
         '<segment>'
            fromid 798
            toid 102
         '</segment>'
         '<segment>'
            fromid 72
            toid 798
         '</segment>'
         '<segment>'
            fromid 533
            toid 72
         '</segment>'
         '<segment>'
            fromid 74
            toid 533
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
