           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           93 |         2.85404 |         16.3846 |         9.47276 |         2.76776 |         73.2826 |           28.52 |         19.4948
        48 |          212 |      0.00935417 |          4.9412 |         1.80609 |     1.85732e-05 |         7.68597 |         1.76169 |         2.21107
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9992 |             150 |             100 |         43.3013
       287 |           10 |         8.60434 |         14.9962 |         11.0072 |         12.9741 |         37.6404 |              30 |         9.37155
       366 |          512 |       0.0393412 |         46.6751 |         6.23399 |     6.93885e-05 |         562.448 |         33.9339 |         78.3185
NumTotalTris 830
NumBkTris 0
User_Units mm
mesh_fileset_version 2
