'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=420; nedges= 1237; nelem= 818; nfacets= 5   157   449   199     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 173
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 303
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 200
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 240
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 382
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 381
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 380
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 173
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 90
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 383
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 385
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 393
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 316
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 379
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 165
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 395
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 288
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 394
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 384
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 396
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 386
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 205
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 136
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 387
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 386
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 388
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 389
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 391
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 390
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 388
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
