'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=482; nedges= 1423; nelem= 942; nfacets= 5   239   504     3   186    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 212
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 276
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 441
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 440
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 439
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 221
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 184
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 135
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 442
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 207
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 171
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 451
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 443
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 453
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 438
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 454
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 129
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 452
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 155
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 444
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 438
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 445
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 217
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 142
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 446
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 445
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 448
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 450
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 449
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 447
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
