'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=447; nedges= 1318; nelem= 872; nfacets= 5   525    90     3   244    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 181
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 259
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 417
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 416
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 215
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 4
         '<segment>'
            fromid 181
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 4
         '<segment>'
            fromid 88
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 107
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 312
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 172
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 426
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 83
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 110
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 415
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 419
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 429
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 418
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 427
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 252
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 428
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 420
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 134
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 421
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 423
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 425
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 424
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 422
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
