           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          169 |        0.284588 |         16.1299 |         5.76905 |       0.0281857 |         73.2985 |         15.6944 |         19.8247
        48 |          229 |      0.00935416 |         4.89033 |         1.65857 |     1.85732e-05 |          9.2426 |         1.63091 |           2.351
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9993 |             150 |             100 |         43.3013
       287 |           10 |         8.50362 |          15.029 |         11.0041 |         13.0329 |         37.7378 |              30 |         9.40919
       366 |          472 |       0.0459411 |          46.755 |         6.75619 |     3.27316e-05 |         563.294 |         36.8097 |           79.14
NumTotalTris 883
NumBkTris 0
User_Units mm
mesh_fileset_version 2
