'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=911; nedges= 2702; nelem= 1792; nfacets= 5   947   370    14   447    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 561
            toid 150
         '</segment>'
         '<segment>'
            fromid 133
            toid 561
         '</segment>'
         '<segment>'
            fromid 150
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 128
            toid 90
         '</segment>'
         '<segment>'
            fromid 585
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 585
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 113
            toid 105
         '</segment>'
         '<segment>'
            fromid 362
            toid 105
         '</segment>'
         '<segment>'
            fromid 346
            toid 362
         '</segment>'
         '<segment>'
            fromid 102
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 346
         '</segment>'
         '<segment>'
            fromid 839
            toid 114
         '</segment>'
         '<segment>'
            fromid 102
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 114
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 98
         '</segment>'
         '<segment>'
            fromid 704
            toid 126
         '</segment>'
         '<segment>'
            fromid 98
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 126
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 153
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 64
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 57
            toid 75
         '</segment>'
         '<segment>'
            fromid 502
            toid 71
         '</segment>'
         '<segment>'
            fromid 75
            toid 502
         '</segment>'
         '<segment>'
            fromid 344
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 71
         '</segment>'
         '<segment>'
            fromid 100
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 344
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 794
            toid 59
         '</segment>'
         '<segment>'
            fromid 67
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 59
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 46
         '</segment>'
         '<segment>'
            fromid 766
            toid 63
         '</segment>'
         '<segment>'
            fromid 46
            toid 766
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 63
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 168
         '</segment>'
         '<segment>'
            fromid 674
            toid 676
         '</segment>'
         '<segment>'
            fromid 168
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 674
         '</segment>'
         '<segment>'
            fromid 676
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 180
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 133
         '</segment>'
         '<segment>'
            fromid 251
            toid 180
         '</segment>'
         '<segment>'
            fromid 291
            toid 251
         '</segment>'
         '<segment>'
            fromid 312
            toid 291
         '</segment>'
         '<segment>'
            fromid 307
            toid 312
         '</segment>'
         '<segment>'
            fromid 283
            toid 307
         '</segment>'
         '<segment>'
            fromid 256
            toid 283
         '</segment>'
         '<segment>'
            fromid 252
            toid 256
         '</segment>'
         '<segment>'
            fromid 223
            toid 252
         '</segment>'
         '<segment>'
            fromid 543
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 223
         '</segment>'
         '<segment>'
            fromid 225
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 543
         '</segment>'
         '<segment>'
            fromid 263
            toid 225
         '</segment>'
         '<segment>'
            fromid 200
            toid 263
         '</segment>'
         '<segment>'
            fromid 202
            toid 200
         '</segment>'
         '<segment>'
            fromid 801
            toid 202
         '</segment>'
         '<segment>'
            fromid 221
            toid 801
         '</segment>'
         '<segment>'
            fromid 588
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 221
         '</segment>'
         '<segment>'
            fromid 677
            toid 588
         '</segment>'
         '<segment>'
            fromid 178
            toid 677
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 23
         '<segment>'
            fromid 186
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 153
         '</segment>'
         '<segment>'
            fromid 270
            toid 186
         '</segment>'
         '<segment>'
            fromid 261
            toid 270
         '</segment>'
         '<segment>'
            fromid 285
            toid 261
         '</segment>'
         '<segment>'
            fromid 310
            toid 285
         '</segment>'
         '<segment>'
            fromid 308
            toid 310
         '</segment>'
         '<segment>'
            fromid 287
            toid 308
         '</segment>'
         '<segment>'
            fromid 253
            toid 287
         '</segment>'
         '<segment>'
            fromid 205
            toid 253
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 207
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 538
            toid 205
         '</segment>'
         '<segment>'
            fromid 229
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 207
         '</segment>'
         '<segment>'
            fromid 232
            toid 229
         '</segment>'
         '<segment>'
            fromid 215
            toid 232
         '</segment>'
         '<segment>'
            fromid 218
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 215
         '</segment>'
         '<segment>'
            fromid 190
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 218
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 192
            toid 222
         '</segment>'
         '<segment>'
            fromid 620
            toid 242
         '</segment>'
         '<segment>'
            fromid 222
            toid 620
         '</segment>'
         '<segment>'
            fromid 242
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 325
         '</segment>'
         '<segment>'
            fromid 628
            toid 338
         '</segment>'
         '<segment>'
            fromid 325
            toid 628
         '</segment>'
         '<segment>'
            fromid 711
            toid 343
         '</segment>'
         '<segment>'
            fromid 338
            toid 711
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 343
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 331
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 342
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 176
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 323
         '</segment>'
         '<segment>'
            fromid 764
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 332
         '</segment>'
         '<segment>'
            fromid 323
            toid 764
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 332
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 321
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 339
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 165
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 35
         '<segment>'
            fromid 340
            toid 320
         '</segment>'
         '<segment>'
            fromid 708
            toid 311
         '</segment>'
         '<segment>'
            fromid 709
            toid 708
         '</segment>'
         '<segment>'
            fromid 901
            toid 709
         '</segment>'
         '<segment>'
            fromid 320
            toid 901
         '</segment>'
         '<segment>'
            fromid 311
            toid 259
         '</segment>'
         '<segment>'
            fromid 662
            toid 237
         '</segment>'
         '<segment>'
            fromid 259
            toid 662
         '</segment>'
         '<segment>'
            fromid 237
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 230
         '</segment>'
         '<segment>'
            fromid 524
            toid 216
         '</segment>'
         '<segment>'
            fromid 550
            toid 524
         '</segment>'
         '<segment>'
            fromid 230
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 550
         '</segment>'
         '<segment>'
            fromid 216
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 185
         '</segment>'
         '<segment>'
            fromid 883
            toid 208
         '</segment>'
         '<segment>'
            fromid 185
            toid 883
         '</segment>'
         '<segment>'
            fromid 208
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 896
         '</segment>'
         '<segment>'
            fromid 897
            toid 331
         '</segment>'
         '<segment>'
            fromid 896
            toid 897
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 154
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 669
         '</segment>'
         '<segment>'
            fromid 847
            toid 176
         '</segment>'
         '<segment>'
            fromid 669
            toid 847
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 33
         '<segment>'
            fromid 341
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 327
         '</segment>'
         '<segment>'
            fromid 758
            toid 294
         '</segment>'
         '<segment>'
            fromid 327
            toid 758
         '</segment>'
         '<segment>'
            fromid 294
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 255
         '</segment>'
         '<segment>'
            fromid 747
            toid 236
         '</segment>'
         '<segment>'
            fromid 255
            toid 747
         '</segment>'
         '<segment>'
            fromid 744
            toid 224
         '</segment>'
         '<segment>'
            fromid 236
            toid 744
         '</segment>'
         '<segment>'
            fromid 224
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 201
         '</segment>'
         '<segment>'
            fromid 826
            toid 231
         '</segment>'
         '<segment>'
            fromid 201
            toid 826
         '</segment>'
         '<segment>'
            fromid 231
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 220
         '</segment>'
         '<segment>'
            fromid 490
            toid 683
         '</segment>'
         '<segment>'
            fromid 220
            toid 774
         '</segment>'
         '<segment>'
            fromid 683
            toid 203
         '</segment>'
         '<segment>'
            fromid 774
            toid 490
         '</segment>'
         '<segment>'
            fromid 203
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 194
         '</segment>'
         '<segment>'
            fromid 644
            toid 199
         '</segment>'
         '<segment>'
            fromid 194
            toid 644
         '</segment>'
         '<segment>'
            fromid 199
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 269
         '</segment>'
         '<segment>'
            fromid 873
            toid 321
         '</segment>'
         '<segment>'
            fromid 872
            toid 873
         '</segment>'
         '<segment>'
            fromid 269
            toid 872
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 493
            toid 729
         '</segment>'
         '<segment>'
            fromid 28
            toid 830
         '</segment>'
         '<segment>'
            fromid 729
            toid 27
         '</segment>'
         '<segment>'
            fromid 830
            toid 493
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 71
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 344
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 71
         '</segment>'
         '<segment>'
            fromid 100
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 344
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 105
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 85
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 68
         '</segment>'
         '<segment>'
            fromid 803
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 803
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 836
            toid 102
         '</segment>'
         '<segment>'
            fromid 69
            toid 836
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 102
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 105
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 828
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 828
         '</segment>'
         '<segment>'
            fromid 24
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 856
            toid 21
         '</segment>'
         '<segment>'
            fromid 8
            toid 856
         '</segment>'
         '<segment>'
            fromid 579
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 25
         '</segment>'
         '<segment>'
            fromid 575
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 577
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 577
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
