           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          176 |        0.318042 |           16.12 |         5.62547 |       0.0257035 |         72.9415 |         15.0702 |          19.729
        48 |          214 |      0.00935417 |         4.45017 |         1.67683 |     1.85732e-05 |         7.77818 |         1.74523 |         2.36165
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |         9.12221 |          14.831 |          11.013 |         13.2429 |         37.1863 |              30 |         8.93925
       366 |          504 |       0.0448139 |         46.7525 |         6.39927 |     6.64233e-05 |           563.6 |         34.4725 |         77.0735
NumTotalTris 907
NumBkTris 0
User_Units mm
mesh_fileset_version 2
