'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1157; nedges= 3437; nelem= 2281; nfacets= 5  1268   502   484    14    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 158
            toid 652
         '</segment>'
         '<segment>'
            fromid 646
            toid 652
         '</segment>'
         '<segment>'
            fromid 646
            toid 468
         '</segment>'
         '<segment>'
            fromid 123
            toid 676
         '</segment>'
         '<segment>'
            fromid 468
            toid 676
         '</segment>'
         '<segment>'
            fromid 647
            toid 123
         '</segment>'
         '<segment>'
            fromid 108
            toid 647
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 797
            toid 108
         '</segment>'
         '<segment>'
            fromid 797
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 510
         '</segment>'
         '<segment>'
            fromid 85
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 100
            toid 85
         '</segment>'
         '<segment>'
            fromid 352
            toid 100
         '</segment>'
         '<segment>'
            fromid 334
            toid 352
         '</segment>'
         '<segment>'
            fromid 98
            toid 334
         '</segment>'
         '<segment>'
            fromid 98
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 110
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 90
         '</segment>'
         '<segment>'
            fromid 1016
            toid 89
         '</segment>'
         '<segment>'
            fromid 90
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1005
            toid 119
         '</segment>'
         '<segment>'
            fromid 89
            toid 1005
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 119
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 682
         '</segment>'
         '<segment>'
            fromid 720
            toid 172
         '</segment>'
         '<segment>'
            fromid 720
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 874
            toid 195
         '</segment>'
         '<segment>'
            fromid 654
            toid 874
         '</segment>'
         '<segment>'
            fromid 654
            toid 161
         '</segment>'
         '<segment>'
            fromid 790
            toid 154
         '</segment>'
         '<segment>'
            fromid 161
            toid 790
         '</segment>'
         '<segment>'
            fromid 880
            toid 48
         '</segment>'
         '<segment>'
            fromid 154
            toid 880
         '</segment>'
         '<segment>'
            fromid 484
            toid 48
         '</segment>'
         '<segment>'
            fromid 41
            toid 484
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 965
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 965
         '</segment>'
         '<segment>'
            fromid 54
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 501
         '</segment>'
         '<segment>'
            fromid 52
            toid 501
         '</segment>'
         '<segment>'
            fromid 52
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 70
         '</segment>'
         '<segment>'
            fromid 55
            toid 70
         '</segment>'
         '<segment>'
            fromid 55
            toid 788
         '</segment>'
         '<segment>'
            fromid 58
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 79
         '</segment>'
         '<segment>'
            fromid 68
            toid 477
         '</segment>'
         '<segment>'
            fromid 79
            toid 477
         '</segment>'
         '<segment>'
            fromid 1109
            toid 68
         '</segment>'
         '<segment>'
            fromid 332
            toid 1109
         '</segment>'
         '<segment>'
            fromid 559
            toid 97
         '</segment>'
         '<segment>'
            fromid 559
            toid 332
         '</segment>'
         '<segment>'
            fromid 66
            toid 97
         '</segment>'
         '<segment>'
            fromid 1003
            toid 60
         '</segment>'
         '<segment>'
            fromid 66
            toid 1003
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 60
         '</segment>'
         '<segment>'
            fromid 71
            toid 56
         '</segment>'
         '<segment>'
            fromid 71
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 489
            toid 47
         '</segment>'
         '<segment>'
            fromid 489
            toid 50
         '</segment>'
         '<segment>'
            fromid 64
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 13
         '<segment>'
            fromid 1076
            toid 93
         '</segment>'
         '<segment>'
            fromid 64
            toid 1076
         '</segment>'
         '<segment>'
            fromid 102
            toid 93
         '</segment>'
         '<segment>'
            fromid 695
            toid 102
         '</segment>'
         '<segment>'
            fromid 695
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 188
         '</segment>'
         '<segment>'
            fromid 1091
            toid 658
         '</segment>'
         '<segment>'
            fromid 171
            toid 1091
         '</segment>'
         '<segment>'
            fromid 658
            toid 188
         '</segment>'
         '<segment>'
            fromid 912
            toid 171
         '</segment>'
         '<segment>'
            fromid 193
            toid 912
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 34
         '<segment>'
            fromid 944
            toid 464
         '</segment>'
         '<segment>'
            fromid 181
            toid 944
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 653
            toid 158
         '</segment>'
         '<segment>'
            fromid 467
            toid 653
         '</segment>'
         '<segment>'
            fromid 467
            toid 681
         '</segment>'
         '<segment>'
            fromid 466
            toid 681
         '</segment>'
         '<segment>'
            fromid 923
            toid 634
         '</segment>'
         '<segment>'
            fromid 587
            toid 923
         '</segment>'
         '<segment>'
            fromid 181
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 634
         '</segment>'
         '<segment>'
            fromid 587
            toid 726
         '</segment>'
         '<segment>'
            fromid 725
            toid 726
         '</segment>'
         '<segment>'
            fromid 725
            toid 176
         '</segment>'
         '<segment>'
            fromid 1110
            toid 780
         '</segment>'
         '<segment>'
            fromid 779
            toid 1110
         '</segment>'
         '<segment>'
            fromid 176
            toid 780
         '</segment>'
         '<segment>'
            fromid 217
            toid 779
         '</segment>'
         '<segment>'
            fromid 547
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 219
         '</segment>'
         '<segment>'
            fromid 217
            toid 705
         '</segment>'
         '<segment>'
            fromid 547
            toid 705
         '</segment>'
         '<segment>'
            fromid 219
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 228
         '</segment>'
         '<segment>'
            fromid 249
            toid 228
         '</segment>'
         '<segment>'
            fromid 268
            toid 249
         '</segment>'
         '<segment>'
            fromid 299
            toid 268
         '</segment>'
         '<segment>'
            fromid 279
            toid 299
         '</segment>'
         '<segment>'
            fromid 279
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 222
         '</segment>'
         '<segment>'
            fromid 563
            toid 911
         '</segment>'
         '<segment>'
            fromid 222
            toid 563
         '</segment>'
         '<segment>'
            fromid 911
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 37
         '<segment>'
            fromid 900
            toid 534
         '</segment>'
         '<segment>'
            fromid 875
            toid 534
         '</segment>'
         '<segment>'
            fromid 195
            toid 875
         '</segment>'
         '<segment>'
            fromid 533
            toid 900
         '</segment>'
         '<segment>'
            fromid 796
            toid 533
         '</segment>'
         '<segment>'
            fromid 225
            toid 796
         '</segment>'
         '<segment>'
            fromid 932
            toid 183
         '</segment>'
         '<segment>'
            fromid 778
            toid 225
         '</segment>'
         '<segment>'
            fromid 778
            toid 932
         '</segment>'
         '<segment>'
            fromid 891
            toid 567
         '</segment>'
         '<segment>'
            fromid 569
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 568
         '</segment>'
         '<segment>'
            fromid 1038
            toid 183
         '</segment>'
         '<segment>'
            fromid 569
            toid 1038
         '</segment>'
         '<segment>'
            fromid 566
            toid 567
         '</segment>'
         '<segment>'
            fromid 568
            toid 891
         '</segment>'
         '<segment>'
            fromid 775
            toid 566
         '</segment>'
         '<segment>'
            fromid 179
            toid 775
         '</segment>'
         '<segment>'
            fromid 1078
            toid 715
         '</segment>'
         '<segment>'
            fromid 714
            toid 1078
         '</segment>'
         '<segment>'
            fromid 715
            toid 179
         '</segment>'
         '<segment>'
            fromid 714
            toid 210
         '</segment>'
         '<segment>'
            fromid 908
            toid 811
         '</segment>'
         '<segment>'
            fromid 210
            toid 908
         '</segment>'
         '<segment>'
            fromid 811
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 212
         '</segment>'
         '<segment>'
            fromid 244
            toid 212
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 272
            toid 243
         '</segment>'
         '<segment>'
            fromid 1088
            toid 272
         '</segment>'
         '<segment>'
            fromid 305
            toid 1088
         '</segment>'
         '<segment>'
            fromid 270
            toid 305
         '</segment>'
         '<segment>'
            fromid 246
            toid 270
         '</segment>'
         '<segment>'
            fromid 245
            toid 581
         '</segment>'
         '<segment>'
            fromid 246
            toid 581
         '</segment>'
         '<segment>'
            fromid 721
            toid 245
         '</segment>'
         '<segment>'
            fromid 172
            toid 721
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 142
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 331
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 330
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 1105
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 307
         '</segment>'
         '<segment>'
            fromid 330
            toid 1105
         '</segment>'
         '<segment>'
            fromid 307
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 197
            toid 186
         '</segment>'
         '<segment>'
            fromid 197
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 296
         '</segment>'
         '<segment>'
            fromid 302
            toid 296
         '</segment>'
         '<segment>'
            fromid 1157
            toid 323
         '</segment>'
         '<segment>'
            fromid 865
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1151
            toid 1157
         '</segment>'
         '<segment>'
            fromid 596
            toid 302
         '</segment>'
         '<segment>'
            fromid 865
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 327
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 844
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 322
         '</segment>'
         '<segment>'
            fromid 599
            toid 316
         '</segment>'
         '<segment>'
            fromid 844
            toid 599
         '</segment>'
         '<segment>'
            fromid 316
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 266
         '</segment>'
         '<segment>'
            fromid 261
            toid 266
         '</segment>'
         '<segment>'
            fromid 261
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 202
         '</segment>'
         '<segment>'
            fromid 163
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 163
            toid 961
         '</segment>'
         '<segment>'
            fromid 136
            toid 513
         '</segment>'
         '<segment>'
            fromid 961
            toid 513
         '</segment>'
         '<segment>'
            fromid 1029
            toid 143
         '</segment>'
         '<segment>'
            fromid 136
            toid 1029
         '</segment>'
         '<segment>'
            fromid 143
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 45
         '<segment>'
            fromid 328
            toid 326
         '</segment>'
         '<segment>'
            fromid 1139
            toid 328
         '</segment>'
         '<segment>'
            fromid 823
            toid 1139
         '</segment>'
         '<segment>'
            fromid 823
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 240
         '</segment>'
         '<segment>'
            fromid 207
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1086
            toid 240
         '</segment>'
         '<segment>'
            fromid 903
            toid 667
         '</segment>'
         '<segment>'
            fromid 642
            toid 207
         '</segment>'
         '<segment>'
            fromid 642
            toid 458
         '</segment>'
         '<segment>'
            fromid 180
            toid 903
         '</segment>'
         '<segment>'
            fromid 458
            toid 667
         '</segment>'
         '<segment>'
            fromid 637
            toid 943
         '</segment>'
         '<segment>'
            fromid 915
            toid 174
         '</segment>'
         '<segment>'
            fromid 180
            toid 905
         '</segment>'
         '<segment>'
            fromid 637
            toid 636
         '</segment>'
         '<segment>'
            fromid 905
            toid 636
         '</segment>'
         '<segment>'
            fromid 638
            toid 915
         '</segment>'
         '<segment>'
            fromid 943
            toid 638
         '</segment>'
         '<segment>'
            fromid 924
            toid 784
         '</segment>'
         '<segment>'
            fromid 175
            toid 938
         '</segment>'
         '<segment>'
            fromid 174
            toid 924
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 471
            toid 765
         '</segment>'
         '<segment>'
            fromid 470
            toid 765
         '</segment>'
         '<segment>'
            fromid 938
            toid 471
         '</segment>'
         '<segment>'
            fromid 469
            toid 784
         '</segment>'
         '<segment>'
            fromid 218
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 706
         '</segment>'
         '<segment>'
            fromid 175
            toid 706
         '</segment>'
         '<segment>'
            fromid 224
            toid 717
         '</segment>'
         '<segment>'
            fromid 218
            toid 717
         '</segment>'
         '<segment>'
            fromid 538
            toid 224
         '</segment>'
         '<segment>'
            fromid 538
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 306
         '</segment>'
         '<segment>'
            fromid 1141
            toid 329
         '</segment>'
         '<segment>'
            fromid 835
            toid 1141
         '</segment>'
         '<segment>'
            fromid 306
            toid 835
         '</segment>'
         '<segment>'
            fromid 313
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 130
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 160
         '</segment>'
         '<segment>'
            fromid 127
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 130
         '</segment>'
         '<segment>'
            fromid 127
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 39
         '<segment>'
            fromid 324
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1126
            toid 618
         '</segment>'
         '<segment>'
            fromid 304
            toid 618
         '</segment>'
         '<segment>'
            fromid 615
            toid 304
         '</segment>'
         '<segment>'
            fromid 615
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 459
         '</segment>'
         '<segment>'
            fromid 460
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 459
         '</segment>'
         '<segment>'
            fromid 182
            toid 685
         '</segment>'
         '<segment>'
            fromid 460
            toid 685
         '</segment>'
         '<segment>'
            fromid 1037
            toid 494
         '</segment>'
         '<segment>'
            fromid 493
            toid 492
         '</segment>'
         '<segment>'
            fromid 936
            toid 492
         '</segment>'
         '<segment>'
            fromid 182
            toid 936
         '</segment>'
         '<segment>'
            fromid 493
            toid 1037
         '</segment>'
         '<segment>'
            fromid 177
            toid 756
         '</segment>'
         '<segment>'
            fromid 494
            toid 756
         '</segment>'
         '<segment>'
            fromid 933
            toid 474
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 474
         '</segment>'
         '<segment>'
            fromid 736
            toid 177
         '</segment>'
         '<segment>'
            fromid 736
            toid 472
         '</segment>'
         '<segment>'
            fromid 178
            toid 933
         '</segment>'
         '<segment>'
            fromid 211
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 711
         '</segment>'
         '<segment>'
            fromid 178
            toid 711
         '</segment>'
         '<segment>'
            fromid 211
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 597
         '</segment>'
         '<segment>'
            fromid 1145
            toid 597
         '</segment>'
         '<segment>'
            fromid 327
            toid 1145
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 981
            toid 26
         '</segment>'
         '<segment>'
            fromid 97
            toid 981
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 1032
            toid 476
         '</segment>'
         '<segment>'
            fromid 27
            toid 1032
         '</segment>'
         '<segment>'
            fromid 26
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 940
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 940
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1109
            toid 68
         '</segment>'
         '<segment>'
            fromid 332
            toid 1109
         '</segment>'
         '<segment>'
            fromid 559
            toid 97
         '</segment>'
         '<segment>'
            fromid 559
            toid 332
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 757
            toid 83
         '</segment>'
         '<segment>'
            fromid 757
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 72
         '</segment>'
         '<segment>'
            fromid 73
            toid 515
         '</segment>'
         '<segment>'
            fromid 72
            toid 515
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 988
            toid 98
         '</segment>'
         '<segment>'
            fromid 73
            toid 988
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 98
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1027
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 1027
         '</segment>'
         '<segment>'
            fromid 813
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 813
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 19
         '</segment>'
         '<segment>'
            fromid 815
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 815
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 34
         '</segment>'
         '<segment>'
            fromid 3
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 1095
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1095
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 997
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 997
         '</segment>'
         '<segment>'
            fromid 582
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 582
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 584
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 584
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
