           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          145 |        0.341546 |         16.1258 |         6.65301 |       0.0298236 |         73.2674 |         18.2921 |          20.245
        48 |          270 |      0.00935416 |          4.5144 |          1.5011 |     1.85732e-05 |         7.76617 |         1.38326 |         2.06671
       275 |            3 |         18.0272 |              30 |         22.0185 |         74.9969 |             150 |             100 |         43.3013
       287 |           10 |         8.57529 |           14.99 |         11.0042 |         13.0776 |         37.6124 |              30 |          9.3431
       366 |          506 |       0.0383431 |         44.7698 |         6.39431 |     4.15387e-05 |         500.128 |         34.3363 |         76.4749
NumTotalTris 934
NumBkTris 0
User_Units mm
mesh_fileset_version 2
