           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          132 |         0.36302 |         16.1107 |          6.9134 |       0.0306229 |         73.0814 |         20.0936 |           20.78
        48 |          223 |      0.00935416 |         4.34896 |         1.77839 |     1.85732e-05 |         7.18485 |         1.67479 |         2.04114
       275 |            3 |          18.025 |              30 |         22.0185 |         74.9835 |             150 |             100 |         43.3013
       287 |           10 |         8.72302 |         14.9106 |          11.013 |          12.944 |         37.6586 |              30 |         9.28875
       366 |          490 |       0.0398191 |         44.7698 |         6.61911 |      6.1526e-05 |         500.128 |         35.4575 |         77.4706
NumTotalTris 858
NumBkTris 0
User_Units mm
mesh_fileset_version 2
