           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.18227 |         16.5789 |         9.12868 |        0.577521 |         73.2869 |         27.3439 |            20.1
        48 |          201 |      0.00935417 |         4.86702 |         1.79724 |     1.85732e-05 |         8.05419 |          1.8581 |         2.38603
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9996 |             150 |             100 |         43.3013
       287 |           10 |         8.58038 |          14.998 |         11.0069 |         12.9675 |         37.6773 |              30 |         9.38909
       366 |          543 |       0.0443679 |          46.673 |         5.91107 |     2.13167e-05 |         562.329 |         31.9966 |         76.4563
NumTotalTris 854
NumBkTris 0
User_Units mm
mesh_fileset_version 2
