           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          176 |        0.318334 |           16.12 |         5.62548 |       0.0257306 |         72.9415 |         15.0702 |          19.729
        48 |          215 |      0.00935417 |         4.45005 |         1.66982 |     1.85732e-05 |         7.77801 |         1.73711 |         2.35889
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |         9.12221 |          14.831 |          11.013 |         13.2429 |         37.1863 |              30 |         8.93925
       366 |          505 |       0.0295261 |         46.7525 |         6.38428 |     2.02782e-05 |           563.6 |         34.4043 |         77.0123
NumTotalTris 909
NumBkTris 0
User_Units mm
mesh_fileset_version 2
