           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          162 |        0.366676 |         16.1198 |          6.0028 |       0.0334753 |         73.6984 |         16.3726 |          20.226
        48 |          215 |      0.00935416 |          4.5077 |         1.69738 |     1.85732e-05 |         7.87234 |         1.73711 |         2.36569
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |          6.5434 |          15.169 |         11.1141 |         8.09548 |         39.8085 |              30 |         10.5807
       366 |          504 |       0.0516421 |         44.7698 |         6.42464 |     8.18675e-05 |         500.128 |         34.4725 |         76.5571
NumTotalTris 894
NumBkTris 0
User_Units mm
mesh_fileset_version 2
