           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.15838 |         16.0589 |         9.04484 |         0.42088 |         74.2626 |         27.3439 |         20.0103
        48 |          213 |      0.00935416 |         4.62113 |         1.68238 |     1.85732e-05 |         7.69992 |         1.75342 |         2.41833
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9999 |             150 |             100 |         43.3013
       287 |           10 |         8.55872 |         15.0081 |         11.0071 |         12.9497 |          37.719 |              30 |         9.41023
       366 |          548 |       0.0340787 |         46.7498 |         5.96422 |     7.85387e-05 |         563.344 |         31.7047 |         74.5431
NumTotalTris 871
NumBkTris 0
User_Units mm
mesh_fileset_version 2
