'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=466; nedges= 1374; nelem= 909; nfacets= 5   230   506   160     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 198
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 205
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 270
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 431
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 430
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 429
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 198
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 94
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 150
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 170
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 440
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 432
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 373
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 125
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 195
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 442
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 428
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 441
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 427
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 443
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 195
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 433
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 210
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 137
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 434
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 433
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 436
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 438
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 437
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 435
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
