'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=482; nedges= 1423; nelem= 942; nfacets= 5   166   526   238     3     9'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 201
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 237
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 445
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 444
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 443
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 210
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 193
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 70
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 453
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 190
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 154
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 454
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 446
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 86
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 119
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 456
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 252
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 455
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 135
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 457
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 119
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 447
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 206
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 128
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 448
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 447
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 450
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 452
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 451
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 449
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
