'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=815; nedges= 2412; nelem= 1598; nfacets= 5   962   342   272     9    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 101
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 102
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 99
         '</segment>'
         '<segment>'
            fromid 409
            toid 99
         '</segment>'
         '<segment>'
            fromid 390
            toid 409
         '</segment>'
         '<segment>'
            fromid 97
            toid 390
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 528
            toid 86
         '</segment>'
         '<segment>'
            fromid 87
            toid 528
         '</segment>'
         '<segment>'
            fromid 86
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 134
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 47
         '</segment>'
         '<segment>'
            fromid 447
            toid 41
         '</segment>'
         '<segment>'
            fromid 47
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 71
         '</segment>'
         '<segment>'
            fromid 388
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 388
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 150
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 101
         '</segment>'
         '<segment>'
            fromid 157
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 150
         '</segment>'
         '<segment>'
            fromid 173
            toid 556
         '</segment>'
         '<segment>'
            fromid 500
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 157
         '</segment>'
         '<segment>'
            fromid 502
            toid 500
         '</segment>'
         '<segment>'
            fromid 556
            toid 502
         '</segment>'
         '<segment>'
            fromid 555
            toid 173
         '</segment>'
         '<segment>'
            fromid 237
            toid 555
         '</segment>'
         '<segment>'
            fromid 552
            toid 237
         '</segment>'
         '<segment>'
            fromid 202
            toid 552
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 141
            toid 435
         '</segment>'
         '<segment>'
            fromid 437
            toid 545
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 545
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 156
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 134
         '</segment>'
         '<segment>'
            fromid 159
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 156
         '</segment>'
         '<segment>'
            fromid 191
            toid 159
         '</segment>'
         '<segment>'
            fromid 199
            toid 516
         '</segment>'
         '<segment>'
            fromid 515
            toid 191
         '</segment>'
         '<segment>'
            fromid 516
            toid 515
         '</segment>'
         '<segment>'
            fromid 743
            toid 199
         '</segment>'
         '<segment>'
            fromid 242
            toid 743
         '</segment>'
         '<segment>'
            fromid 266
            toid 242
         '</segment>'
         '<segment>'
            fromid 250
            toid 266
         '</segment>'
         '<segment>'
            fromid 231
            toid 250
         '</segment>'
         '<segment>'
            fromid 207
            toid 231
         '</segment>'
         '<segment>'
            fromid 615
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 207
         '</segment>'
         '<segment>'
            fromid 128
            toid 615
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 579
            toid 197
         '</segment>'
         '<segment>'
            fromid 178
            toid 579
         '</segment>'
         '<segment>'
            fromid 582
            toid 227
         '</segment>'
         '<segment>'
            fromid 197
            toid 582
         '</segment>'
         '<segment>'
            fromid 227
            toid 258
         '</segment>'
         '<segment>'
            fromid 593
            toid 683
         '</segment>'
         '<segment>'
            fromid 258
            toid 593
         '</segment>'
         '<segment>'
            fromid 683
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 307
            toid 287
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 306
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 308
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 769
            toid 770
         '</segment>'
         '<segment>'
            fromid 192
            toid 769
         '</segment>'
         '<segment>'
            fromid 770
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 302
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 289
            toid 292
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 292
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 645
            toid 153
         '</segment>'
         '<segment>'
            fromid 168
            toid 645
         '</segment>'
         '<segment>'
            fromid 153
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 151
         '</segment>'
         '<segment>'
            fromid 643
            toid 152
         '</segment>'
         '<segment>'
            fromid 151
            toid 643
         '</segment>'
         '<segment>'
            fromid 664
            toid 178
         '</segment>'
         '<segment>'
            fromid 152
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 30
         '<segment>'
            fromid 287
            toid 293
         '</segment>'
         '<segment>'
            fromid 815
            toid 590
         '</segment>'
         '<segment>'
            fromid 293
            toid 815
         '</segment>'
         '<segment>'
            fromid 590
            toid 280
         '</segment>'
         '<segment>'
            fromid 587
            toid 229
         '</segment>'
         '<segment>'
            fromid 280
            toid 587
         '</segment>'
         '<segment>'
            fromid 229
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 599
         '</segment>'
         '<segment>'
            fromid 601
            toid 204
         '</segment>'
         '<segment>'
            fromid 599
            toid 601
         '</segment>'
         '<segment>'
            fromid 204
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 695
         '</segment>'
         '<segment>'
            fromid 455
            toid 143
         '</segment>'
         '<segment>'
            fromid 478
            toid 455
         '</segment>'
         '<segment>'
            fromid 695
            toid 478
         '</segment>'
         '<segment>'
            fromid 143
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 305
         '</segment>'
         '<segment>'
            fromid 595
            toid 596
         '</segment>'
         '<segment>'
            fromid 305
            toid 595
         '</segment>'
         '<segment>'
            fromid 597
            toid 306
         '</segment>'
         '<segment>'
            fromid 596
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 160
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 154
         '</segment>'
         '<segment>'
            fromid 498
            toid 155
         '</segment>'
         '<segment>'
            fromid 154
            toid 498
         '</segment>'
         '<segment>'
            fromid 155
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 175
         '</segment>'
         '<segment>'
            fromid 653
            toid 192
         '</segment>'
         '<segment>'
            fromid 175
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 810
            toid 796
         '</segment>'
         '<segment>'
            fromid 299
            toid 810
         '</segment>'
         '<segment>'
            fromid 796
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 291
         '</segment>'
         '<segment>'
            fromid 798
            toid 289
         '</segment>'
         '<segment>'
            fromid 291
            toid 798
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 388
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 388
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 99
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 735
            toid 97
         '</segment>'
         '<segment>'
            fromid 69
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 34
         '</segment>'
         '<segment>'
            fromid 3
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 709
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 709
         '</segment>'
         '<segment>'
            fromid 14
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
