'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1138; nedges= 3378; nelem= 2241; nfacets= 5  1372   397    16   437    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 211
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 175
         '</segment>'
         '<segment>'
            fromid 1018
            toid 633
         '</segment>'
         '<segment>'
            fromid 175
            toid 1018
         '</segment>'
         '<segment>'
            fromid 471
            toid 144
         '</segment>'
         '<segment>'
            fromid 633
            toid 471
         '</segment>'
         '<segment>'
            fromid 144
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 991
            toid 122
         '</segment>'
         '<segment>'
            fromid 90
            toid 991
         '</segment>'
         '<segment>'
            fromid 563
            toid 90
         '</segment>'
         '<segment>'
            fromid 563
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 924
            toid 98
         '</segment>'
         '<segment>'
            fromid 110
            toid 924
         '</segment>'
         '<segment>'
            fromid 355
            toid 98
         '</segment>'
         '<segment>'
            fromid 338
            toid 355
         '</segment>'
         '<segment>'
            fromid 99
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 338
         '</segment>'
         '<segment>'
            fromid 987
            toid 112
         '</segment>'
         '<segment>'
            fromid 99
            toid 987
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 1006
            toid 100
         '</segment>'
         '<segment>'
            fromid 112
            toid 1006
         '</segment>'
         '<segment>'
            fromid 100
            toid 89
         '</segment>'
         '<segment>'
            fromid 790
            toid 87
         '</segment>'
         '<segment>'
            fromid 89
            toid 790
         '</segment>'
         '<segment>'
            fromid 981
            toid 107
         '</segment>'
         '<segment>'
            fromid 87
            toid 981
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 788
            toid 124
         '</segment>'
         '<segment>'
            fromid 107
            toid 788
         '</segment>'
         '<segment>'
            fromid 884
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 884
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 866
            toid 208
         '</segment>'
         '<segment>'
            fromid 198
            toid 866
         '</segment>'
         '<segment>'
            fromid 198
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 132
         '</segment>'
         '<segment>'
            fromid 1026
            toid 75
         '</segment>'
         '<segment>'
            fromid 132
            toid 1026
         '</segment>'
         '<segment>'
            fromid 740
            toid 62
         '</segment>'
         '<segment>'
            fromid 75
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 709
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 709
         '</segment>'
         '<segment>'
            fromid 51
            toid 533
         '</segment>'
         '<segment>'
            fromid 48
            toid 533
         '</segment>'
         '<segment>'
            fromid 94
            toid 48
         '</segment>'
         '<segment>'
            fromid 94
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 682
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 929
            toid 73
         '</segment>'
         '<segment>'
            fromid 56
            toid 929
         '</segment>'
         '<segment>'
            fromid 66
            toid 501
         '</segment>'
         '<segment>'
            fromid 73
            toid 501
         '</segment>'
         '<segment>'
            fromid 1020
            toid 66
         '</segment>'
         '<segment>'
            fromid 336
            toid 1020
         '</segment>'
         '<segment>'
            fromid 96
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 336
         '</segment>'
         '<segment>'
            fromid 64
            toid 96
         '</segment>'
         '<segment>'
            fromid 1003
            toid 58
         '</segment>'
         '<segment>'
            fromid 732
            toid 1003
         '</segment>'
         '<segment>'
            fromid 64
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 50
         '</segment>'
         '<segment>'
            fromid 498
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 498
         '</segment>'
         '<segment>'
            fromid 708
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 38
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 72
         '</segment>'
         '<segment>'
            fromid 1091
            toid 108
         '</segment>'
         '<segment>'
            fromid 72
            toid 1091
         '</segment>'
         '<segment>'
            fromid 883
            toid 136
         '</segment>'
         '<segment>'
            fromid 108
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 883
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 478
            toid 211
         '</segment>'
         '<segment>'
            fromid 478
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 261
         '</segment>'
         '<segment>'
            fromid 288
            toid 261
         '</segment>'
         '<segment>'
            fromid 262
            toid 288
         '</segment>'
         '<segment>'
            fromid 262
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 540
         '</segment>'
         '<segment>'
            fromid 196
            toid 540
         '</segment>'
         '<segment>'
            fromid 150
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 196
         '</segment>'
         '<segment>'
            fromid 978
            toid 150
         '</segment>'
         '<segment>'
            fromid 596
            toid 978
         '</segment>'
         '<segment>'
            fromid 596
            toid 149
         '</segment>'
         '<segment>'
            fromid 943
            toid 149
         '</segment>'
         '<segment>'
            fromid 879
            toid 136
         '</segment>'
         '<segment>'
            fromid 487
            toid 879
         '</segment>'
         '<segment>'
            fromid 487
            toid 943
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 208
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 231
         '</segment>'
         '<segment>'
            fromid 264
            toid 231
         '</segment>'
         '<segment>'
            fromid 688
            toid 264
         '</segment>'
         '<segment>'
            fromid 287
            toid 688
         '</segment>'
         '<segment>'
            fromid 269
            toid 287
         '</segment>'
         '<segment>'
            fromid 1071
            toid 269
         '</segment>'
         '<segment>'
            fromid 238
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1034
            toid 238
         '</segment>'
         '<segment>'
            fromid 215
            toid 1034
         '</segment>'
         '<segment>'
            fromid 147
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 215
         '</segment>'
         '<segment>'
            fromid 938
            toid 477
         '</segment>'
         '<segment>'
            fromid 146
            toid 938
         '</segment>'
         '<segment>'
            fromid 147
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 477
         '</segment>'
         '<segment>'
            fromid 151
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 146
         '</segment>'
         '<segment>'
            fromid 882
            toid 125
         '</segment>'
         '<segment>'
            fromid 489
            toid 882
         '</segment>'
         '<segment>'
            fromid 949
            toid 151
         '</segment>'
         '<segment>'
            fromid 489
            toid 949
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 168
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 334
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 333
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 11
         '<segment>'
            fromid 1082
            toid 574
         '</segment>'
         '<segment>'
            fromid 326
            toid 574
         '</segment>'
         '<segment>'
            fromid 333
            toid 1082
         '</segment>'
         '<segment>'
            fromid 326
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 203
         '</segment>'
         '<segment>'
            fromid 158
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 597
         '</segment>'
         '<segment>'
            fromid 598
            toid 203
         '</segment>'
         '<segment>'
            fromid 598
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 163
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 299
         '</segment>'
         '<segment>'
            fromid 833
            toid 1133
         '</segment>'
         '<segment>'
            fromid 299
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 833
         '</segment>'
         '<segment>'
            fromid 1133
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 323
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 331
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 313
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 1131
         '</segment>'
         '<segment>'
            fromid 1131
            toid 331
         '</segment>'
         '<segment>'
            fromid 671
            toid 313
         '</segment>'
         '<segment>'
            fromid 291
            toid 671
         '</segment>'
         '<segment>'
            fromid 278
            toid 291
         '</segment>'
         '<segment>'
            fromid 278
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 209
         '</segment>'
         '<segment>'
            fromid 737
            toid 209
         '</segment>'
         '<segment>'
            fromid 179
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 1023
            toid 179
         '</segment>'
         '<segment>'
            fromid 536
            toid 1023
         '</segment>'
         '<segment>'
            fromid 148
            toid 537
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 919
            toid 148
         '</segment>'
         '<segment>'
            fromid 154
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 919
         '</segment>'
         '<segment>'
            fromid 904
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 904
         '</segment>'
         '<segment>'
            fromid 994
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 168
         '</segment>'
         '<segment>'
            fromid 156
            toid 994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 606
            toid 284
         '</segment>'
         '<segment>'
            fromid 605
            toid 606
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 604
            toid 308
         '</segment>'
         '<segment>'
            fromid 279
            toid 284
         '</segment>'
         '<segment>'
            fromid 279
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 130
         '</segment>'
         '<segment>'
            fromid 780
            toid 137
         '</segment>'
         '<segment>'
            fromid 130
            toid 780
         '</segment>'
         '<segment>'
            fromid 719
            toid 465
         '</segment>'
         '<segment>'
            fromid 137
            toid 465
         '</segment>'
         '<segment>'
            fromid 1098
            toid 719
         '</segment>'
         '<segment>'
            fromid 143
            toid 1098
         '</segment>'
         '<segment>'
            fromid 675
            toid 143
         '</segment>'
         '<segment>'
            fromid 185
            toid 675
         '</segment>'
         '<segment>'
            fromid 228
            toid 185
         '</segment>'
         '<segment>'
            fromid 787
            toid 239
         '</segment>'
         '<segment>'
            fromid 228
            toid 787
         '</segment>'
         '<segment>'
            fromid 836
            toid 272
         '</segment>'
         '<segment>'
            fromid 239
            toid 836
         '</segment>'
         '<segment>'
            fromid 1127
            toid 303
         '</segment>'
         '<segment>'
            fromid 571
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 1127
         '</segment>'
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 272
            toid 570
         '</segment>'
         '<segment>'
            fromid 303
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 908
            toid 145
         '</segment>'
         '<segment>'
            fromid 663
            toid 158
         '</segment>'
         '<segment>'
            fromid 481
            toid 663
         '</segment>'
         '<segment>'
            fromid 481
            toid 908
         '</segment>'
         '<segment>'
            fromid 145
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 155
         '</segment>'
         '<segment>'
            fromid 632
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 155
         '</segment>'
         '<segment>'
            fromid 157
            toid 632
         '</segment>'
         '<segment>'
            fromid 976
            toid 157
         '</segment>'
         '<segment>'
            fromid 507
            toid 976
         '</segment>'
         '<segment>'
            fromid 507
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 332
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 128
         '</segment>'
         '<segment>'
            fromid 1011
            toid 665
         '</segment>'
         '<segment>'
            fromid 129
            toid 1011
         '</segment>'
         '<segment>'
            fromid 665
            toid 128
         '</segment>'
         '<segment>'
            fromid 515
            toid 811
         '</segment>'
         '<segment>'
            fromid 182
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 515
         '</segment>'
         '<segment>'
            fromid 811
            toid 129
         '</segment>'
         '<segment>'
            fromid 1014
            toid 182
         '</segment>'
         '<segment>'
            fromid 235
            toid 1014
         '</segment>'
         '<segment>'
            fromid 243
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 235
         '</segment>'
         '<segment>'
            fromid 280
            toid 243
         '</segment>'
         '<segment>'
            fromid 1124
            toid 609
         '</segment>'
         '<segment>'
            fromid 594
            toid 280
         '</segment>'
         '<segment>'
            fromid 609
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 594
         '</segment>'
         '<segment>'
            fromid 1137
            toid 1124
         '</segment>'
         '<segment>'
            fromid 305
            toid 1137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 704
            toid 27
         '</segment>'
         '<segment>'
            fromid 96
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 685
            toid 474
         '</segment>'
         '<segment>'
            fromid 757
            toid 474
         '</segment>'
         '<segment>'
            fromid 28
            toid 757
         '</segment>'
         '<segment>'
            fromid 27
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 700
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 700
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1020
            toid 66
         '</segment>'
         '<segment>'
            fromid 336
            toid 1020
         '</segment>'
         '<segment>'
            fromid 96
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 336
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 813
            toid 82
         '</segment>'
         '<segment>'
            fromid 98
            toid 813
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 82
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 793
         '</segment>'
         '<segment>'
            fromid 1087
            toid 80
         '</segment>'
         '<segment>'
            fromid 793
            toid 1087
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 80
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 99
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 752
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 752
         '</segment>'
         '<segment>'
            fromid 584
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 584
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 29
         '</segment>'
         '<segment>'
            fromid 586
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 15
         '</segment>'
         '<segment>'
            fromid 1045
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 1045
         '</segment>'
         '<segment>'
            fromid 572
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 770
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 770
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 721
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 721
         '</segment>'
         '<segment>'
            fromid 577
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
