'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=456; nedges= 1345; nelem= 890; nfacets= 5     9   159     3   483   236'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 202
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 225
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 427
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 426
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 425
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 211
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 196
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 70
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 222
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 175
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 423
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 153
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 436
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 72
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 438
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 120
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 437
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 424
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 435
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 428
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 13
         '<segment>'
            fromid 82
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 429
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 207
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 127
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 430
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 432
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 434
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 433
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 431
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
