           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          113 |        0.696769 |          16.291 |          7.9486 |       0.0997909 |         76.0867 |         23.4722 |         18.9634
        48 |          209 |      0.00935416 |         4.64185 |         1.78207 |     1.85732e-05 |          9.1113 |         1.78698 |         2.32486
       275 |            3 |         17.9199 |              30 |         22.0186 |         74.3512 |             150 |             100 |         43.3061
       287 |            8 |         6.31764 |         18.9638 |         12.0265 |         7.05695 |         80.5648 |            37.5 |         27.7216
       366 |          524 |       0.0375057 |         46.7636 |         6.27334 |      5.9788e-05 |         563.799 |         33.1568 |         75.9084
NumTotalTris 857
NumBkTris 0
User_Units mm
mesh_fileset_version 2
