'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=651; nedges= 1930; nelem= 1280; nfacets= 5   672   258     9   331    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 167
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 128
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 115
            toid 103
         '</segment>'
         '<segment>'
            fromid 344
            toid 103
         '</segment>'
         '<segment>'
            fromid 326
            toid 344
         '</segment>'
         '<segment>'
            fromid 100
            toid 326
         '</segment>'
         '<segment>'
            fromid 100
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 116
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 112
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 146
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 64
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 57
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 71
         '</segment>'
         '<segment>'
            fromid 324
            toid 71
         '</segment>'
         '<segment>'
            fromid 97
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 324
         '</segment>'
         '<segment>'
            fromid 97
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 59
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 63
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 223
            toid 167
         '</segment>'
         '<segment>'
            fromid 227
            toid 223
         '</segment>'
         '<segment>'
            fromid 244
            toid 227
         '</segment>'
         '<segment>'
            fromid 263
            toid 244
         '</segment>'
         '<segment>'
            fromid 265
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 263
         '</segment>'
         '<segment>'
            fromid 248
            toid 265
         '</segment>'
         '<segment>'
            fromid 208
            toid 248
         '</segment>'
         '<segment>'
            fromid 602
            toid 603
         '</segment>'
         '<segment>'
            fromid 207
            toid 602
         '</segment>'
         '<segment>'
            fromid 603
            toid 208
         '</segment>'
         '<segment>'
            fromid 489
            toid 490
         '</segment>'
         '<segment>'
            fromid 491
            toid 207
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
         '<segment>'
            fromid 188
            toid 489
         '</segment>'
         '<segment>'
            fromid 203
            toid 188
         '</segment>'
         '<segment>'
            fromid 215
            toid 203
         '</segment>'
         '<segment>'
            fromid 522
            toid 523
         '</segment>'
         '<segment>'
            fromid 200
            toid 522
         '</segment>'
         '<segment>'
            fromid 523
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 213
            toid 146
         '</segment>'
         '<segment>'
            fromid 241
            toid 213
         '</segment>'
         '<segment>'
            fromid 251
            toid 241
         '</segment>'
         '<segment>'
            fromid 272
            toid 251
         '</segment>'
         '<segment>'
            fromid 295
            toid 272
         '</segment>'
         '<segment>'
            fromid 270
            toid 295
         '</segment>'
         '<segment>'
            fromid 235
            toid 270
         '</segment>'
         '<segment>'
            fromid 610
            toid 235
         '</segment>'
         '<segment>'
            fromid 211
            toid 610
         '</segment>'
         '<segment>'
            fromid 605
            toid 606
         '</segment>'
         '<segment>'
            fromid 210
            toid 605
         '</segment>'
         '<segment>'
            fromid 606
            toid 211
         '</segment>'
         '<segment>'
            fromid 492
            toid 493
         '</segment>'
         '<segment>'
            fromid 494
            toid 210
         '</segment>'
         '<segment>'
            fromid 184
            toid 492
         '</segment>'
         '<segment>'
            fromid 493
            toid 494
         '</segment>'
         '<segment>'
            fromid 191
            toid 184
         '</segment>'
         '<segment>'
            fromid 178
            toid 191
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 158
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 322
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 321
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 323
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 165
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 315
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 298
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 163
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 131
         '</segment>'
         '<segment>'
            fromid 565
            toid 158
         '</segment>'
         '<segment>'
            fromid 131
            toid 565
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 311
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 212
         '</segment>'
         '<segment>'
            fromid 540
            toid 182
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
         '<segment>'
            fromid 212
            toid 538
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 182
            toid 507
         '</segment>'
         '<segment>'
            fromid 508
            toid 183
         '</segment>'
         '<segment>'
            fromid 507
            toid 508
         '</segment>'
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
         '<segment>'
            fromid 183
            toid 497
         '</segment>'
         '<segment>'
            fromid 498
            toid 190
         '</segment>'
         '<segment>'
            fromid 501
            toid 193
         '</segment>'
         '<segment>'
            fromid 190
            toid 501
         '</segment>'
         '<segment>'
            fromid 193
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 164
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 157
         '</segment>'
         '<segment>'
            fromid 505
            toid 165
         '</segment>'
         '<segment>'
            fromid 157
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 320
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 209
         '</segment>'
         '<segment>'
            fromid 536
            toid 186
         '</segment>'
         '<segment>'
            fromid 534
            toid 535
         '</segment>'
         '<segment>'
            fromid 209
            toid 534
         '</segment>'
         '<segment>'
            fromid 535
            toid 536
         '</segment>'
         '<segment>'
            fromid 186
            toid 512
         '</segment>'
         '<segment>'
            fromid 513
            toid 187
         '</segment>'
         '<segment>'
            fromid 512
            toid 513
         '</segment>'
         '<segment>'
            fromid 187
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 324
            toid 71
         '</segment>'
         '<segment>'
            fromid 97
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 324
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 103
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 85
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 100
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 3
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
