           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |        0.710122 |         16.0586 |         9.01609 |        0.208324 |         73.2911 |         27.3439 |         19.8481
        48 |          220 |       0.0411984 |         4.56377 |         1.68056 |     4.43248e-05 |          7.3372 |         1.69763 |         2.31709
       275 |            3 |         18.0277 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.57068 |         14.9998 |         11.0073 |         12.9511 |          37.702 |              30 |         9.40217
       366 |          508 |       0.0482532 |         44.7698 |         6.42295 |     7.18141e-05 |         500.127 |         34.2011 |         76.3216
NumTotalTris 838
NumBkTris 0
User_Units mm
mesh_fileset_version 2
