'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=898; nedges= 2661; nelem= 1764; nfacets= 5  1096   357   287    11    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 183
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 121
            toid 91
         '</segment>'
         '<segment>'
            fromid 544
            toid 92
         '</segment>'
         '<segment>'
            fromid 91
            toid 544
         '</segment>'
         '<segment>'
            fromid 92
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 110
            toid 100
         '</segment>'
         '<segment>'
            fromid 429
            toid 100
         '</segment>'
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 113
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 823
            toid 87
         '</segment>'
         '<segment>'
            fromid 89
            toid 823
         '</segment>'
         '<segment>'
            fromid 87
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 108
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 187
            toid 199
         '</segment>'
         '<segment>'
            fromid 660
            toid 208
         '</segment>'
         '<segment>'
            fromid 199
            toid 660
         '</segment>'
         '<segment>'
            fromid 208
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 62
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 67
         '</segment>'
         '<segment>'
            fromid 411
            toid 67
         '</segment>'
         '<segment>'
            fromid 96
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 411
         '</segment>'
         '<segment>'
            fromid 96
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 49
         '</segment>'
         '<segment>'
            fromid 726
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 38
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 466
            toid 478
         '</segment>'
         '<segment>'
            fromid 65
            toid 466
         '</segment>'
         '<segment>'
            fromid 478
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 473
            toid 183
         '</segment>'
         '<segment>'
            fromid 218
            toid 473
         '</segment>'
         '<segment>'
            fromid 244
            toid 218
         '</segment>'
         '<segment>'
            fromid 255
            toid 244
         '</segment>'
         '<segment>'
            fromid 291
            toid 255
         '</segment>'
         '<segment>'
            fromid 274
            toid 291
         '</segment>'
         '<segment>'
            fromid 229
            toid 274
         '</segment>'
         '<segment>'
            fromid 200
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 229
         '</segment>'
         '<segment>'
            fromid 193
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 200
         '</segment>'
         '<segment>'
            fromid 157
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 193
         '</segment>'
         '<segment>'
            fromid 154
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 157
         '</segment>'
         '<segment>'
            fromid 479
            toid 154
         '</segment>'
         '<segment>'
            fromid 112
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 222
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 187
         '</segment>'
         '<segment>'
            fromid 238
            toid 222
         '</segment>'
         '<segment>'
            fromid 281
            toid 238
         '</segment>'
         '<segment>'
            fromid 284
            toid 281
         '</segment>'
         '<segment>'
            fromid 303
            toid 284
         '</segment>'
         '<segment>'
            fromid 279
            toid 303
         '</segment>'
         '<segment>'
            fromid 277
            toid 279
         '</segment>'
         '<segment>'
            fromid 235
            toid 277
         '</segment>'
         '<segment>'
            fromid 175
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 235
         '</segment>'
         '<segment>'
            fromid 158
            toid 789
         '</segment>'
         '<segment>'
            fromid 791
            toid 829
         '</segment>'
         '<segment>'
            fromid 789
            toid 791
         '</segment>'
         '<segment>'
            fromid 829
            toid 175
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
         '<segment>'
            fromid 125
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 155
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 176
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 315
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 331
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 207
         '</segment>'
         '<segment>'
            fromid 558
            toid 557
         '</segment>'
         '<segment>'
            fromid 207
            toid 558
         '</segment>'
         '<segment>'
            fromid 557
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 178
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 604
         '</segment>'
         '<segment>'
            fromid 886
            toid 306
         '</segment>'
         '<segment>'
            fromid 604
            toid 886
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 306
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 887
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 294
         '</segment>'
         '<segment>'
            fromid 310
            toid 887
         '</segment>'
         '<segment>'
            fromid 294
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 214
         '</segment>'
         '<segment>'
            fromid 733
            toid 172
         '</segment>'
         '<segment>'
            fromid 214
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 538
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 153
         '</segment>'
         '<segment>'
            fromid 172
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 538
         '</segment>'
         '<segment>'
            fromid 153
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 328
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 136
         '</segment>'
         '<segment>'
            fromid 813
            toid 137
         '</segment>'
         '<segment>'
            fromid 136
            toid 813
         '</segment>'
         '<segment>'
            fromid 137
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 141
         '</segment>'
         '<segment>'
            fromid 654
            toid 211
         '</segment>'
         '<segment>'
            fromid 141
            toid 654
         '</segment>'
         '<segment>'
            fromid 672
            toid 232
         '</segment>'
         '<segment>'
            fromid 211
            toid 672
         '</segment>'
         '<segment>'
            fromid 232
            toid 241
         '</segment>'
         '<segment>'
            fromid 753
            toid 270
         '</segment>'
         '<segment>'
            fromid 241
            toid 753
         '</segment>'
         '<segment>'
            fromid 270
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 324
         '</segment>'
         '<segment>'
            fromid 863
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 865
         '</segment>'
         '<segment>'
            fromid 324
            toid 863
         '</segment>'
         '<segment>'
            fromid 865
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 517
            toid 156
         '</segment>'
         '<segment>'
            fromid 535
            toid 517
         '</segment>'
         '<segment>'
            fromid 787
            toid 535
         '</segment>'
         '<segment>'
            fromid 174
            toid 787
         '</segment>'
         '<segment>'
            fromid 156
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 897
            toid 327
         '</segment>'
         '<segment>'
            fromid 330
            toid 897
         '</segment>'
         '<segment>'
            fromid 327
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 161
         '</segment>'
         '<segment>'
            fromid 472
            toid 209
         '</segment>'
         '<segment>'
            fromid 161
            toid 472
         '</segment>'
         '<segment>'
            fromid 209
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 475
            toid 27
         '</segment>'
         '<segment>'
            fromid 28
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 67
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 411
            toid 67
         '</segment>'
         '<segment>'
            fromid 96
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 82
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 79
         '</segment>'
         '<segment>'
            fromid 821
            toid 80
         '</segment>'
         '<segment>'
            fromid 79
            toid 821
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 80
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 815
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 815
         '</segment>'
         '<segment>'
            fromid 10
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 732
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 732
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 559
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 559
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 742
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 742
         '</segment>'
         '<segment>'
            fromid 14
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
