'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1455; nedges= 4328; nelem= 2874; nfacets= 5   598  1675   558    22    21'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 828
            toid 68
         '</segment>'
         '<segment>'
            fromid 604
            toid 57
         '</segment>'
         '<segment>'
            fromid 604
            toid 828
         '</segment>'
         '<segment>'
            fromid 1260
            toid 48
         '</segment>'
         '<segment>'
            fromid 655
            toid 57
         '</segment>'
         '<segment>'
            fromid 655
            toid 1260
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 48
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 43
         '</segment>'
         '<segment>'
            fromid 1051
            toid 43
         '</segment>'
         '<segment>'
            fromid 3
            toid 1051
         '</segment>'
         '<segment>'
            fromid 3
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 47
            toid 953
         '</segment>'
         '<segment>'
            fromid 953
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 965
            toid 44
         '</segment>'
         '<segment>'
            fromid 41
            toid 965
         '</segment>'
         '<segment>'
            fromid 44
            toid 8
         '</segment>'
         '<segment>'
            fromid 42
            toid 545
         '</segment>'
         '<segment>'
            fromid 8
            toid 545
         '</segment>'
         '<segment>'
            fromid 919
            toid 50
         '</segment>'
         '<segment>'
            fromid 42
            toid 919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 50
            toid 1335
         '</segment>'
         '<segment>'
            fromid 1335
            toid 70
         '</segment>'
         '<segment>'
            fromid 1120
            toid 74
         '</segment>'
         '<segment>'
            fromid 615
            toid 1120
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 446
            toid 615
         '</segment>'
         '<segment>'
            fromid 447
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 831
            toid 67
         '</segment>'
         '<segment>'
            fromid 606
            toid 831
         '</segment>'
         '<segment>'
            fromid 606
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1251
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 28
            toid 726
         '</segment>'
         '<segment>'
            fromid 13
            toid 726
         '</segment>'
         '<segment>'
            fromid 1415
            toid 466
         '</segment>'
         '<segment>'
            fromid 13
            toid 1415
         '</segment>'
         '<segment>'
            fromid 466
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 1400
         '</segment>'
         '<segment>'
            fromid 1400
            toid 11
         '</segment>'
         '<segment>'
            fromid 35
            toid 11
         '</segment>'
         '<segment>'
            fromid 26
            toid 1440
         '</segment>'
         '<segment>'
            fromid 1440
            toid 35
         '</segment>'
         '<segment>'
            fromid 26
            toid 664
         '</segment>'
         '<segment>'
            fromid 1183
            toid 664
         '</segment>'
         '<segment>'
            fromid 37
            toid 1183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1181
            toid 22
         '</segment>'
         '<segment>'
            fromid 37
            toid 1181
         '</segment>'
         '<segment>'
            fromid 22
            toid 469
         '</segment>'
         '<segment>'
            fromid 17
            toid 469
         '</segment>'
         '<segment>'
            fromid 4
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 17
         '</segment>'
         '<segment>'
            fromid 643
            toid 21
         '</segment>'
         '<segment>'
            fromid 643
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 1220
            toid 31
         '</segment>'
         '<segment>'
            fromid 765
            toid 1220
         '</segment>'
         '<segment>'
            fromid 765
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 31
            toid 666
         '</segment>'
         '<segment>'
            fromid 36
            toid 666
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1408
         '</segment>'
         '<segment>'
            fromid 1408
            toid 2
         '</segment>'
         '<segment>'
            fromid 477
            toid 2
         '</segment>'
         '<segment>'
            fromid 1398
            toid 10
         '</segment>'
         '<segment>'
            fromid 477
            toid 1398
         '</segment>'
         '<segment>'
            fromid 10
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 1228
            toid 20
         '</segment>'
         '<segment>'
            fromid 24
            toid 1228
         '</segment>'
         '<segment>'
            fromid 72
            toid 20
         '</segment>'
         '<segment>'
            fromid 64
            toid 72
         '</segment>'
         '<segment>'
            fromid 66
            toid 1050
         '</segment>'
         '<segment>'
            fromid 1050
            toid 748
         '</segment>'
         '<segment>'
            fromid 64
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 34
         '<segment>'
            fromid 463
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 63
         '</segment>'
         '<segment>'
            fromid 463
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 68
         '</segment>'
         '<segment>'
            fromid 989
            toid 95
         '</segment>'
         '<segment>'
            fromid 63
            toid 989
         '</segment>'
         '<segment>'
            fromid 95
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 997
         '</segment>'
         '<segment>'
            fromid 1247
            toid 102
         '</segment>'
         '<segment>'
            fromid 997
            toid 1247
         '</segment>'
         '<segment>'
            fromid 102
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 109
         '</segment>'
         '<segment>'
            fromid 535
            toid 113
         '</segment>'
         '<segment>'
            fromid 109
            toid 535
         '</segment>'
         '<segment>'
            fromid 776
            toid 112
         '</segment>'
         '<segment>'
            fromid 113
            toid 776
         '</segment>'
         '<segment>'
            fromid 559
            toid 104
         '</segment>'
         '<segment>'
            fromid 112
            toid 559
         '</segment>'
         '<segment>'
            fromid 104
            toid 97
         '</segment>'
         '<segment>'
            fromid 458
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 79
         '</segment>'
         '<segment>'
            fromid 97
            toid 458
         '</segment>'
         '<segment>'
            fromid 1127
            toid 629
         '</segment>'
         '<segment>'
            fromid 874
            toid 1209
         '</segment>'
         '<segment>'
            fromid 66
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1209
            toid 79
         '</segment>'
         '<segment>'
            fromid 629
            toid 492
         '</segment>'
         '<segment>'
            fromid 489
            toid 874
         '</segment>'
         '<segment>'
            fromid 489
            toid 758
         '</segment>'
         '<segment>'
            fromid 490
            toid 758
         '</segment>'
         '<segment>'
            fromid 1304
            toid 490
         '</segment>'
         '<segment>'
            fromid 491
            toid 1304
         '</segment>'
         '<segment>'
            fromid 492
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1448
            toid 491
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 34
         '<segment>'
            fromid 1132
            toid 67
         '</segment>'
         '<segment>'
            fromid 830
            toid 1132
         '</segment>'
         '<segment>'
            fromid 462
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 62
         '</segment>'
         '<segment>'
            fromid 462
            toid 830
         '</segment>'
         '<segment>'
            fromid 1177
            toid 62
         '</segment>'
         '<segment>'
            fromid 78
            toid 1177
         '</segment>'
         '<segment>'
            fromid 78
            toid 557
         '</segment>'
         '<segment>'
            fromid 725
            toid 89
         '</segment>'
         '<segment>'
            fromid 725
            toid 557
         '</segment>'
         '<segment>'
            fromid 89
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 721
         '</segment>'
         '<segment>'
            fromid 108
            toid 721
         '</segment>'
         '<segment>'
            fromid 108
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 101
         '</segment>'
         '<segment>'
            fromid 96
            toid 101
         '</segment>'
         '<segment>'
            fromid 977
            toid 93
         '</segment>'
         '<segment>'
            fromid 498
            toid 977
         '</segment>'
         '<segment>'
            fromid 498
            toid 96
         '</segment>'
         '<segment>'
            fromid 918
            toid 500
         '</segment>'
         '<segment>'
            fromid 502
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 87
         '</segment>'
         '<segment>'
            fromid 502
            toid 1151
         '</segment>'
         '<segment>'
            fromid 93
            toid 918
         '</segment>'
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
         '<segment>'
            fromid 1151
            toid 501
         '</segment>'
         '<segment>'
            fromid 1128
            toid 74
         '</segment>'
         '<segment>'
            fromid 616
            toid 617
         '</segment>'
         '<segment>'
            fromid 616
            toid 87
         '</segment>'
         '<segment>'
            fromid 617
            toid 1128
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 12
         '<segment>'
            fromid 251
            toid 742
         '</segment>'
         '<segment>'
            fromid 1295
            toid 742
         '</segment>'
         '<segment>'
            fromid 231
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1328
            toid 267
         '</segment>'
         '<segment>'
            fromid 251
            toid 1328
         '</segment>'
         '<segment>'
            fromid 1256
            toid 294
         '</segment>'
         '<segment>'
            fromid 267
            toid 1256
         '</segment>'
         '<segment>'
            fromid 294
            toid 330
         '</segment>'
         '<segment>'
            fromid 1268
            toid 330
         '</segment>'
         '<segment>'
            fromid 338
            toid 1268
         '</segment>'
         '<segment>'
            fromid 338
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 355
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 348
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 1115
            toid 344
         '</segment>'
         '<segment>'
            fromid 354
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1112
            toid 320
         '</segment>'
         '<segment>'
            fromid 344
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1109
            toid 290
         '</segment>'
         '<segment>'
            fromid 320
            toid 1109
         '</segment>'
         '<segment>'
            fromid 290
            toid 247
         '</segment>'
         '<segment>'
            fromid 1099
            toid 229
         '</segment>'
         '<segment>'
            fromid 247
            toid 1099
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 954
            toid 252
         '</segment>'
         '<segment>'
            fromid 215
            toid 954
         '</segment>'
         '<segment>'
            fromid 1248
            toid 295
         '</segment>'
         '<segment>'
            fromid 252
            toid 1248
         '</segment>'
         '<segment>'
            fromid 295
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 337
         '</segment>'
         '<segment>'
            fromid 795
            toid 352
         '</segment>'
         '<segment>'
            fromid 337
            toid 795
         '</segment>'
         '<segment>'
            fromid 352
            toid 817
         '</segment>'
         '<segment>'
            fromid 351
            toid 817
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 351
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 349
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 332
            toid 785
         '</segment>'
         '<segment>'
            fromid 335
            toid 1453
         '</segment>'
         '<segment>'
            fromid 1453
            toid 785
         '</segment>'
         '<segment>'
            fromid 308
            toid 332
         '</segment>'
         '<segment>'
            fromid 308
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 1011
            toid 206
         '</segment>'
         '<segment>'
            fromid 219
            toid 1011
         '</segment>'
         '<segment>'
            fromid 213
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 206
         '</segment>'
         '<segment>'
            fromid 1018
            toid 213
         '</segment>'
         '<segment>'
            fromid 484
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 214
         '</segment>'
         '<segment>'
            fromid 484
            toid 1018
         '</segment>'
         '<segment>'
            fromid 876
            toid 515
         '</segment>'
         '<segment>'
            fromid 214
            toid 876
         '</segment>'
         '<segment>'
            fromid 1290
            toid 231
         '</segment>'
         '<segment>'
            fromid 515
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 1290
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 37
         '<segment>'
            fromid 353
            toid 339
         '</segment>'
         '<segment>'
            fromid 1455
            toid 340
         '</segment>'
         '<segment>'
            fromid 353
            toid 1455
         '</segment>'
         '<segment>'
            fromid 331
            toid 340
         '</segment>'
         '<segment>'
            fromid 331
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 268
         '</segment>'
         '<segment>'
            fromid 261
            toid 497
         '</segment>'
         '<segment>'
            fromid 268
            toid 497
         '</segment>'
         '<segment>'
            fromid 262
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 261
         '</segment>'
         '<segment>'
            fromid 1190
            toid 631
         '</segment>'
         '<segment>'
            fromid 256
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 631
         '</segment>'
         '<segment>'
            fromid 262
            toid 1190
         '</segment>'
         '<segment>'
            fromid 224
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 445
         '</segment>'
         '<segment>'
            fromid 612
            toid 445
         '</segment>'
         '<segment>'
            fromid 1322
            toid 256
         '</segment>'
         '<segment>'
            fromid 612
            toid 1322
         '</segment>'
         '<segment>'
            fromid 1194
            toid 642
         '</segment>'
         '<segment>'
            fromid 224
            toid 1194
         '</segment>'
         '<segment>'
            fromid 225
            toid 642
         '</segment>'
         '<segment>'
            fromid 225
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 346
         '</segment>'
         '<segment>'
            fromid 348
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 791
         '</segment>'
         '<segment>'
            fromid 790
            toid 791
         '</segment>'
         '<segment>'
            fromid 790
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 229
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 210
         '</segment>'
         '<segment>'
            fromid 209
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 210
         '</segment>'
         '<segment>'
            fromid 996
            toid 209
         '</segment>'
         '<segment>'
            fromid 212
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 996
         '</segment>'
         '<segment>'
            fromid 1211
            toid 673
         '</segment>'
         '<segment>'
            fromid 215
            toid 1211
         '</segment>'
         '<segment>'
            fromid 675
            toid 1205
         '</segment>'
         '<segment>'
            fromid 1205
            toid 212
         '</segment>'
         '<segment>'
            fromid 461
            toid 675
         '</segment>'
         '<segment>'
            fromid 673
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 350
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 343
         '</segment>'
         '<segment>'
            fromid 565
            toid 298
         '</segment>'
         '<segment>'
            fromid 799
            toid 565
         '</segment>'
         '<segment>'
            fromid 343
            toid 799
         '</segment>'
         '<segment>'
            fromid 303
            toid 298
         '</segment>'
         '<segment>'
            fromid 303
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 266
         '</segment>'
         '<segment>'
            fromid 263
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 266
         '</segment>'
         '<segment>'
            fromid 621
            toid 263
         '</segment>'
         '<segment>'
            fromid 239
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 621
         '</segment>'
         '<segment>'
            fromid 1145
            toid 846
         '</segment>'
         '<segment>'
            fromid 431
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1158
            toid 598
         '</segment>'
         '<segment>'
            fromid 195
            toid 1158
         '</segment>'
         '<segment>'
            fromid 846
            toid 656
         '</segment>'
         '<segment>'
            fromid 628
            toid 431
         '</segment>'
         '<segment>'
            fromid 628
            toid 598
         '</segment>'
         '<segment>'
            fromid 239
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1331
            toid 656
         '</segment>'
         '<segment>'
            fromid 609
            toid 1179
         '</segment>'
         '<segment>'
            fromid 211
            toid 609
         '</segment>'
         '<segment>'
            fromid 1179
            toid 195
         '</segment>'
         '<segment>'
            fromid 211
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 281
         '</segment>'
         '<segment>'
            fromid 285
            toid 281
         '</segment>'
         '<segment>'
            fromid 302
            toid 285
         '</segment>'
         '<segment>'
            fromid 326
            toid 302
         '</segment>'
         '<segment>'
            fromid 349
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 326
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 900
            toid 139
         '</segment>'
         '<segment>'
            fromid 21
            toid 900
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 899
            toid 140
         '</segment>'
         '<segment>'
            fromid 459
            toid 899
         '</segment>'
         '<segment>'
            fromid 877
            toid 139
         '</segment>'
         '<segment>'
            fromid 459
            toid 877
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 140
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 17
         '</segment>'
         '<segment>'
            fromid 643
            toid 21
         '</segment>'
         '<segment>'
            fromid 643
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1310
            toid 866
         '</segment>'
         '<segment>'
            fromid 51
            toid 1310
         '</segment>'
         '<segment>'
            fromid 866
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 179
            toid 173
         '</segment>'
         '<segment>'
            fromid 1407
            toid 170
         '</segment>'
         '<segment>'
            fromid 179
            toid 1407
         '</segment>'
         '<segment>'
            fromid 1233
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 1233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 920
            toid 18
         '</segment>'
         '<segment>'
            fromid 171
            toid 920
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 744
            toid 119
         '</segment>'
         '<segment>'
            fromid 126
            toid 744
         '</segment>'
         '<segment>'
            fromid 699
            toid 126
         '</segment>'
         '<segment>'
            fromid 135
            toid 699
         '</segment>'
         '<segment>'
            fromid 143
            toid 135
         '</segment>'
         '<segment>'
            fromid 1016
            toid 143
         '</segment>'
         '<segment>'
            fromid 121
            toid 1016
         '</segment>'
         '<segment>'
            fromid 695
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 145
            toid 123
         '</segment>'
         '<segment>'
            fromid 124
            toid 145
         '</segment>'
         '<segment>'
            fromid 153
            toid 1356
         '</segment>'
         '<segment>'
            fromid 1356
            toid 124
         '</segment>'
         '<segment>'
            fromid 114
            toid 1375
         '</segment>'
         '<segment>'
            fromid 1375
            toid 153
         '</segment>'
         '<segment>'
            fromid 449
            toid 114
         '</segment>'
         '<segment>'
            fromid 116
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 120
            toid 1443
         '</segment>'
         '<segment>'
            fromid 1443
            toid 116
         '</segment>'
         '<segment>'
            fromid 1037
            toid 120
         '</segment>'
         '<segment>'
            fromid 142
            toid 1037
         '</segment>'
         '<segment>'
            fromid 137
            toid 142
         '</segment>'
         '<segment>'
            fromid 731
            toid 137
         '</segment>'
         '<segment>'
            fromid 127
            toid 731
         '</segment>'
         '<segment>'
            fromid 676
            toid 127
         '</segment>'
         '<segment>'
            fromid 129
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 148
            toid 129
         '</segment>'
         '<segment>'
            fromid 133
            toid 148
         '</segment>'
         '<segment>'
            fromid 1279
            toid 133
         '</segment>'
         '<segment>'
            fromid 149
            toid 1279
         '</segment>'
         '<segment>'
            fromid 117
            toid 1280
         '</segment>'
         '<segment>'
            fromid 1280
            toid 149
         '</segment>'
         '<segment>'
            fromid 674
            toid 117
         '</segment>'
         '<segment>'
            fromid 119
            toid 674
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
