'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1125; nedges= 3341; nelem= 2217; nfacets= 5  1272   439    14    14   478'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 471
            toid 114
         '</segment>'
         '<segment>'
            fromid 608
            toid 471
         '</segment>'
         '<segment>'
            fromid 135
            toid 608
         '</segment>'
         '<segment>'
            fromid 114
            toid 1075
         '</segment>'
         '<segment>'
            fromid 490
            toid 110
         '</segment>'
         '<segment>'
            fromid 1075
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 894
            toid 83
         '</segment>'
         '<segment>'
            fromid 110
            toid 894
         '</segment>'
         '<segment>'
            fromid 730
            toid 79
         '</segment>'
         '<segment>'
            fromid 83
            toid 730
         '</segment>'
         '<segment>'
            fromid 79
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 80
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 96
         '</segment>'
         '<segment>'
            fromid 330
            toid 96
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 94
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 314
         '</segment>'
         '<segment>'
            fromid 901
            toid 105
         '</segment>'
         '<segment>'
            fromid 94
            toid 901
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 105
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 86
         '</segment>'
         '<segment>'
            fromid 750
            toid 85
         '</segment>'
         '<segment>'
            fromid 86
            toid 750
         '</segment>'
         '<segment>'
            fromid 85
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 121
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 463
         '</segment>'
         '<segment>'
            fromid 604
            toid 856
         '</segment>'
         '<segment>'
            fromid 463
            toid 604
         '</segment>'
         '<segment>'
            fromid 856
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 601
            toid 129
         '</segment>'
         '<segment>'
            fromid 622
            toid 601
         '</segment>'
         '<segment>'
            fromid 136
            toid 622
         '</segment>'
         '<segment>'
            fromid 129
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 42
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 11
         '<segment>'
            fromid 915
            toid 76
         '</segment>'
         '<segment>'
            fromid 55
            toid 915
         '</segment>'
         '<segment>'
            fromid 480
            toid 70
         '</segment>'
         '<segment>'
            fromid 76
            toid 480
         '</segment>'
         '<segment>'
            fromid 312
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 70
         '</segment>'
         '<segment>'
            fromid 91
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 312
         '</segment>'
         '<segment>'
            fromid 91
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 57
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 49
         '</segment>'
         '<segment>'
            fromid 706
            toid 37
         '</segment>'
         '<segment>'
            fromid 49
            toid 706
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 37
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 103
         '</segment>'
         '<segment>'
            fromid 624
            toid 859
         '</segment>'
         '<segment>'
            fromid 103
            toid 624
         '</segment>'
         '<segment>'
            fromid 859
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 27
         '<segment>'
            fromid 193
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 135
         '</segment>'
         '<segment>'
            fromid 493
            toid 193
         '</segment>'
         '<segment>'
            fromid 198
            toid 960
         '</segment>'
         '<segment>'
            fromid 699
            toid 493
         '</segment>'
         '<segment>'
            fromid 960
            toid 699
         '</segment>'
         '<segment>'
            fromid 724
            toid 198
         '</segment>'
         '<segment>'
            fromid 211
            toid 724
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 250
            toid 213
         '</segment>'
         '<segment>'
            fromid 265
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 250
         '</segment>'
         '<segment>'
            fromid 253
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 265
         '</segment>'
         '<segment>'
            fromid 231
            toid 253
         '</segment>'
         '<segment>'
            fromid 785
            toid 231
         '</segment>'
         '<segment>'
            fromid 184
            toid 785
         '</segment>'
         '<segment>'
            fromid 179
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 184
         '</segment>'
         '<segment>'
            fromid 975
            toid 179
         '</segment>'
         '<segment>'
            fromid 144
            toid 975
         '</segment>'
         '<segment>'
            fromid 977
            toid 144
         '</segment>'
         '<segment>'
            fromid 483
            toid 977
         '</segment>'
         '<segment>'
            fromid 132
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 483
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 28
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 190
            toid 967
         '</segment>'
         '<segment>'
            fromid 684
            toid 474
         '</segment>'
         '<segment>'
            fromid 473
            toid 684
         '</segment>'
         '<segment>'
            fromid 476
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 136
         '</segment>'
         '<segment>'
            fromid 870
            toid 475
         '</segment>'
         '<segment>'
            fromid 967
            toid 473
         '</segment>'
         '<segment>'
            fromid 474
            toid 870
         '</segment>'
         '<segment>'
            fromid 200
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 190
         '</segment>'
         '<segment>'
            fromid 229
            toid 200
         '</segment>'
         '<segment>'
            fromid 261
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 229
         '</segment>'
         '<segment>'
            fromid 277
            toid 261
         '</segment>'
         '<segment>'
            fromid 269
            toid 277
         '</segment>'
         '<segment>'
            fromid 230
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 269
         '</segment>'
         '<segment>'
            fromid 224
            toid 230
         '</segment>'
         '<segment>'
            fromid 219
            toid 224
         '</segment>'
         '<segment>'
            fromid 147
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 219
         '</segment>'
         '<segment>'
            fromid 687
            toid 147
         '</segment>'
         '<segment>'
            fromid 145
            toid 687
         '</segment>'
         '<segment>'
            fromid 113
            toid 855
         '</segment>'
         '<segment>'
            fromid 484
            toid 145
         '</segment>'
         '<segment>'
            fromid 855
            toid 484
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 161
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 311
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 295
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 310
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 759
         '</segment>'
         '<segment>'
            fromid 562
            toid 164
         '</segment>'
         '<segment>'
            fromid 759
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 153
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1109
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 296
         '</segment>'
         '<segment>'
            fromid 581
            toid 804
         '</segment>'
         '<segment>'
            fromid 296
            toid 581
         '</segment>'
         '<segment>'
            fromid 804
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 301
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 297
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 814
            toid 309
         '</segment>'
         '<segment>'
            fromid 304
            toid 814
         '</segment>'
         '<segment>'
            fromid 309
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 477
            toid 711
         '</segment>'
         '<segment>'
            fromid 148
            toid 673
         '</segment>'
         '<segment>'
            fromid 711
            toid 143
         '</segment>'
         '<segment>'
            fromid 673
            toid 477
         '</segment>'
         '<segment>'
            fromid 499
            toid 971
         '</segment>'
         '<segment>'
            fromid 924
            toid 499
         '</segment>'
         '<segment>'
            fromid 143
            toid 924
         '</segment>'
         '<segment>'
            fromid 971
            toid 138
         '</segment>'
         '<segment>'
            fromid 520
            toid 139
         '</segment>'
         '<segment>'
            fromid 138
            toid 520
         '</segment>'
         '<segment>'
            fromid 139
            toid 1034
         '</segment>'
         '<segment>'
            fromid 1034
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 306
            toid 294
         '</segment>'
         '<segment>'
            fromid 578
            toid 288
         '</segment>'
         '<segment>'
            fromid 802
            toid 578
         '</segment>'
         '<segment>'
            fromid 1100
            toid 802
         '</segment>'
         '<segment>'
            fromid 294
            toid 1100
         '</segment>'
         '<segment>'
            fromid 288
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 456
         '</segment>'
         '<segment>'
            fromid 629
            toid 191
         '</segment>'
         '<segment>'
            fromid 456
            toid 629
         '</segment>'
         '<segment>'
            fromid 191
            toid 1080
         '</segment>'
         '<segment>'
            fromid 645
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 199
         '</segment>'
         '<segment>'
            fromid 1080
            toid 645
         '</segment>'
         '<segment>'
            fromid 635
            toid 700
         '</segment>'
         '<segment>'
            fromid 199
            toid 897
         '</segment>'
         '<segment>'
            fromid 700
            toid 197
         '</segment>'
         '<segment>'
            fromid 897
            toid 635
         '</segment>'
         '<segment>'
            fromid 197
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 292
         '</segment>'
         '<segment>'
            fromid 598
            toid 599
         '</segment>'
         '<segment>'
            fromid 292
            toid 598
         '</segment>'
         '<segment>'
            fromid 600
            toid 295
         '</segment>'
         '<segment>'
            fromid 599
            toid 600
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 164
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 669
         '</segment>'
         '<segment>'
            fromid 510
            toid 898
         '</segment>'
         '<segment>'
            fromid 669
            toid 510
         '</segment>'
         '<segment>'
            fromid 898
            toid 141
         '</segment>'
         '<segment>'
            fromid 495
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 142
         '</segment>'
         '<segment>'
            fromid 921
            toid 495
         '</segment>'
         '<segment>'
            fromid 141
            toid 921
         '</segment>'
         '<segment>'
            fromid 534
            toid 134
         '</segment>'
         '<segment>'
            fromid 142
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 534
         '</segment>'
         '<segment>'
            fromid 997
            toid 153
         '</segment>'
         '<segment>'
            fromid 134
            toid 997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 793
            toid 308
         '</segment>'
         '<segment>'
            fromid 1121
            toid 793
         '</segment>'
         '<segment>'
            fromid 307
            toid 1121
         '</segment>'
         '<segment>'
            fromid 308
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 125
         '</segment>'
         '<segment>'
            fromid 439
            toid 677
         '</segment>'
         '<segment>'
            fromid 125
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 439
         '</segment>'
         '<segment>'
            fromid 440
            toid 651
         '</segment>'
         '<segment>'
            fromid 677
            toid 440
         '</segment>'
         '<segment>'
            fromid 651
            toid 173
         '</segment>'
         '<segment>'
            fromid 639
            toid 196
         '</segment>'
         '<segment>'
            fromid 881
            toid 639
         '</segment>'
         '<segment>'
            fromid 173
            toid 881
         '</segment>'
         '<segment>'
            fromid 196
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 297
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 462
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 26
         '</segment>'
         '<segment>'
            fromid 27
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 70
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 312
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 70
         '</segment>'
         '<segment>'
            fromid 91
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 679
            toid 78
         '</segment>'
         '<segment>'
            fromid 96
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 78
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 68
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 94
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 6
         '</segment>'
         '<segment>'
            fromid 702
            toid 11
         '</segment>'
         '<segment>'
            fromid 22
            toid 702
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 8
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 30
         '</segment>'
         '<segment>'
            fromid 10
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 41
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 41
         '</segment>'
         '<segment>'
            fromid 3
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 7
         '</segment>'
         '<segment>'
            fromid 23
            toid 29
         '</segment>'
         '<segment>'
            fromid 719
            toid 23
         '</segment>'
         '<segment>'
            fromid 12
            toid 719
         '</segment>'
         '<segment>'
            fromid 14
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 1051
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 1051
         '</segment>'
         '<segment>'
            fromid 4
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
