           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          158 |         0.43029 |          16.124 |         6.13024 |       0.0388809 |         73.2996 |         16.7871 |          20.356
        48 |          185 |      0.00935417 |         5.37296 |         1.89178 |     1.85732e-05 |         10.1039 |         2.01881 |         2.61998
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9989 |             150 |             100 |         43.3013
       287 |           10 |         8.48347 |          15.035 |         11.0029 |         13.0605 |         37.7469 |              30 |         9.41072
       366 |          424 |       0.0423926 |         46.6727 |         7.33393 |     9.72171e-05 |         565.401 |         40.9768 |          84.175
NumTotalTris 780
NumBkTris 0
User_Units mm
mesh_fileset_version 2
