           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          179 |         0.32397 |         16.1219 |          5.6118 |       0.0261737 |         73.1254 |         14.8176 |          19.803
        48 |          227 |        0.052862 |         4.71375 |          1.6557 |     4.99506e-05 |         8.63981 |         1.64528 |         2.30845
       275 |            3 |         18.0194 |              30 |         22.0185 |         74.9495 |             150 |             100 |         43.3013
       287 |           10 |         9.11725 |         14.8317 |          11.013 |         13.2367 |          37.188 |              30 |         8.94385
       366 |          508 |       0.0406272 |         46.8811 |         6.31851 |     3.11773e-05 |         571.281 |         34.2011 |         77.0546
NumTotalTris 927
NumBkTris 0
User_Units mm
mesh_fileset_version 2
