'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1211; nedges= 3600; nelem= 2390; nfacets= 5  1339   513   511    14    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 739
            toid 217
         '</segment>'
         '<segment>'
            fromid 194
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 739
         '</segment>'
         '<segment>'
            fromid 573
            toid 194
         '</segment>'
         '<segment>'
            fromid 573
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 570
         '</segment>'
         '<segment>'
            fromid 140
            toid 570
         '</segment>'
         '<segment>'
            fromid 120
            toid 140
         '</segment>'
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 88
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1086
            toid 122
         '</segment>'
         '<segment>'
            fromid 1007
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 1007
         '</segment>'
         '<segment>'
            fromid 89
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 108
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 370
         '</segment>'
         '<segment>'
            fromid 352
            toid 370
         '</segment>'
         '<segment>'
            fromid 96
            toid 352
         '</segment>'
         '<segment>'
            fromid 96
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 109
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 94
         '</segment>'
         '<segment>'
            fromid 799
            toid 93
         '</segment>'
         '<segment>'
            fromid 94
            toid 799
         '</segment>'
         '<segment>'
            fromid 93
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 1151
            toid 118
         '</segment>'
         '<segment>'
            fromid 119
            toid 1151
         '</segment>'
         '<segment>'
            fromid 118
            toid 150
         '</segment>'
         '<segment>'
            fromid 650
            toid 191
         '</segment>'
         '<segment>'
            fromid 150
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 650
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 741
            toid 207
         '</segment>'
         '<segment>'
            fromid 225
            toid 741
         '</segment>'
         '<segment>'
            fromid 225
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 158
         '</segment>'
         '<segment>'
            fromid 1081
            toid 128
         '</segment>'
         '<segment>'
            fromid 158
            toid 1081
         '</segment>'
         '<segment>'
            fromid 128
            toid 77
         '</segment>'
         '<segment>'
            fromid 1068
            toid 62
         '</segment>'
         '<segment>'
            fromid 77
            toid 1068
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 993
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 993
         '</segment>'
         '<segment>'
            fromid 48
            toid 530
         '</segment>'
         '<segment>'
            fromid 1117
            toid 530
         '</segment>'
         '<segment>'
            fromid 51
            toid 1117
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1150
            toid 52
         '</segment>'
         '<segment>'
            fromid 774
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 66
            toid 503
         '</segment>'
         '<segment>'
            fromid 76
            toid 503
         '</segment>'
         '<segment>'
            fromid 350
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 66
         '</segment>'
         '<segment>'
            fromid 557
            toid 95
         '</segment>'
         '<segment>'
            fromid 557
            toid 350
         '</segment>'
         '<segment>'
            fromid 95
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 50
         '</segment>'
         '<segment>'
            fromid 508
            toid 50
         '</segment>'
         '<segment>'
            fromid 1128
            toid 49
         '</segment>'
         '<segment>'
            fromid 508
            toid 1128
         '</segment>'
         '<segment>'
            fromid 832
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 832
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 1055
            toid 38
         '</segment>'
         '<segment>'
            fromid 65
            toid 1055
         '</segment>'
         '<segment>'
            fromid 65
            toid 595
         '</segment>'
         '<segment>'
            fromid 73
            toid 595
         '</segment>'
         '<segment>'
            fromid 73
            toid 151
         '</segment>'
         '<segment>'
            fromid 904
            toid 161
         '</segment>'
         '<segment>'
            fromid 151
            toid 904
         '</segment>'
         '<segment>'
            fromid 161
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 35
         '<segment>'
            fromid 740
            toid 285
         '</segment>'
         '<segment>'
            fromid 217
            toid 740
         '</segment>'
         '<segment>'
            fromid 274
            toid 285
         '</segment>'
         '<segment>'
            fromid 312
            toid 274
         '</segment>'
         '<segment>'
            fromid 299
            toid 312
         '</segment>'
         '<segment>'
            fromid 299
            toid 295
         '</segment>'
         '<segment>'
            fromid 264
            toid 295
         '</segment>'
         '<segment>'
            fromid 246
            toid 264
         '</segment>'
         '<segment>'
            fromid 226
            toid 246
         '</segment>'
         '<segment>'
            fromid 226
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 201
         '</segment>'
         '<segment>'
            fromid 501
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 502
         '</segment>'
         '<segment>'
            fromid 764
            toid 502
         '</segment>'
         '<segment>'
            fromid 201
            toid 764
         '</segment>'
         '<segment>'
            fromid 499
            toid 182
         '</segment>'
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
         '<segment>'
            fromid 499
            toid 500
         '</segment>'
         '<segment>'
            fromid 1029
            toid 177
         '</segment>'
         '<segment>'
            fromid 589
            toid 920
         '</segment>'
         '<segment>'
            fromid 710
            toid 589
         '</segment>'
         '<segment>'
            fromid 588
            toid 710
         '</segment>'
         '<segment>'
            fromid 920
            toid 182
         '</segment>'
         '<segment>'
            fromid 586
            toid 1029
         '</segment>'
         '<segment>'
            fromid 588
            toid 587
         '</segment>'
         '<segment>'
            fromid 586
            toid 587
         '</segment>'
         '<segment>'
            fromid 208
            toid 1054
         '</segment>'
         '<segment>'
            fromid 487
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 486
         '</segment>'
         '<segment>'
            fromid 1054
            toid 486
         '</segment>'
         '<segment>'
            fromid 177
            toid 487
         '</segment>'
         '<segment>'
            fromid 911
            toid 203
         '</segment>'
         '<segment>'
            fromid 539
            toid 911
         '</segment>'
         '<segment>'
            fromid 540
            toid 208
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 34
         '<segment>'
            fromid 742
            toid 253
         '</segment>'
         '<segment>'
            fromid 207
            toid 742
         '</segment>'
         '<segment>'
            fromid 293
            toid 253
         '</segment>'
         '<segment>'
            fromid 856
            toid 293
         '</segment>'
         '<segment>'
            fromid 303
            toid 856
         '</segment>'
         '<segment>'
            fromid 255
            toid 303
         '</segment>'
         '<segment>'
            fromid 216
            toid 255
         '</segment>'
         '<segment>'
            fromid 973
            toid 555
         '</segment>'
         '<segment>'
            fromid 216
            toid 555
         '</segment>'
         '<segment>'
            fromid 202
            toid 973
         '</segment>'
         '<segment>'
            fromid 944
            toid 184
         '</segment>'
         '<segment>'
            fromid 202
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 493
         '</segment>'
         '<segment>'
            fromid 492
            toid 938
         '</segment>'
         '<segment>'
            fromid 490
            toid 944
         '</segment>'
         '<segment>'
            fromid 492
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 490
         '</segment>'
         '<segment>'
            fromid 938
            toid 493
         '</segment>'
         '<segment>'
            fromid 759
            toid 760
         '</segment>'
         '<segment>'
            fromid 180
            toid 1139
         '</segment>'
         '<segment>'
            fromid 679
            toid 758
         '</segment>'
         '<segment>'
            fromid 760
            toid 184
         '</segment>'
         '<segment>'
            fromid 925
            toid 679
         '</segment>'
         '<segment>'
            fromid 758
            toid 759
         '</segment>'
         '<segment>'
            fromid 1139
            toid 925
         '</segment>'
         '<segment>'
            fromid 966
            toid 689
         '</segment>'
         '<segment>'
            fromid 180
            toid 966
         '</segment>'
         '<segment>'
            fromid 689
            toid 233
         '</segment>'
         '<segment>'
            fromid 681
            toid 682
         '</segment>'
         '<segment>'
            fromid 233
            toid 681
         '</segment>'
         '<segment>'
            fromid 682
            toid 221
         '</segment>'
         '<segment>'
            fromid 903
            toid 498
         '</segment>'
         '<segment>'
            fromid 191
            toid 903
         '</segment>'
         '<segment>'
            fromid 221
            toid 498
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 165
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 254
         '</segment>'
         '<segment>'
            fromid 283
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 254
         '</segment>'
         '<segment>'
            fromid 322
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 283
         '</segment>'
         '<segment>'
            fromid 338
            toid 322
         '</segment>'
         '<segment>'
            fromid 338
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 349
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 336
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 348
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 160
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 308
         '</segment>'
         '<segment>'
            fromid 864
            toid 615
         '</segment>'
         '<segment>'
            fromid 325
            toid 864
         '</segment>'
         '<segment>'
            fromid 308
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 615
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 325
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 346
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 1157
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 327
         '</segment>'
         '<segment>'
            fromid 341
            toid 1157
         '</segment>'
         '<segment>'
            fromid 327
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 168
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 136
         '</segment>'
         '<segment>'
            fromid 1061
            toid 165
         '</segment>'
         '<segment>'
            fromid 136
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 1061
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 42
         '<segment>'
            fromid 343
            toid 332
         '</segment>'
         '<segment>'
            fromid 839
            toid 318
         '</segment>'
         '<segment>'
            fromid 332
            toid 1210
         '</segment>'
         '<segment>'
            fromid 1210
            toid 839
         '</segment>'
         '<segment>'
            fromid 643
            toid 313
         '</segment>'
         '<segment>'
            fromid 318
            toid 643
         '</segment>'
         '<segment>'
            fromid 313
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 204
         '</segment>'
         '<segment>'
            fromid 719
            toid 495
         '</segment>'
         '<segment>'
            fromid 181
            toid 719
         '</segment>'
         '<segment>'
            fromid 995
            toid 495
         '</segment>'
         '<segment>'
            fromid 494
            toid 995
         '</segment>'
         '<segment>'
            fromid 494
            toid 204
         '</segment>'
         '<segment>'
            fromid 654
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 181
         '</segment>'
         '<segment>'
            fromid 926
            toid 652
         '</segment>'
         '<segment>'
            fromid 653
            toid 654
         '</segment>'
         '<segment>'
            fromid 1009
            toid 653
         '</segment>'
         '<segment>'
            fromid 652
            toid 1009
         '</segment>'
         '<segment>'
            fromid 175
            toid 926
         '</segment>'
         '<segment>'
            fromid 475
            toid 1025
         '</segment>'
         '<segment>'
            fromid 916
            toid 726
         '</segment>'
         '<segment>'
            fromid 929
            toid 175
         '</segment>'
         '<segment>'
            fromid 1025
            toid 476
         '</segment>'
         '<segment>'
            fromid 726
            toid 476
         '</segment>'
         '<segment>'
            fromid 474
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 929
         '</segment>'
         '<segment>'
            fromid 475
            toid 474
         '</segment>'
         '<segment>'
            fromid 176
            toid 916
         '</segment>'
         '<segment>'
            fromid 176
            toid 970
         '</segment>'
         '<segment>'
            fromid 775
            toid 209
         '</segment>'
         '<segment>'
            fromid 970
            toid 775
         '</segment>'
         '<segment>'
            fromid 239
            toid 209
         '</segment>'
         '<segment>'
            fromid 537
            toid 239
         '</segment>'
         '<segment>'
            fromid 537
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 1164
         '</segment>'
         '<segment>'
            fromid 1164
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 163
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 139
         '</segment>'
         '<segment>'
            fromid 824
            toid 160
         '</segment>'
         '<segment>'
            fromid 139
            toid 824
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 1158
            toid 345
         '</segment>'
         '<segment>'
            fromid 347
            toid 1158
         '</segment>'
         '<segment>'
            fromid 345
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 235
         '</segment>'
         '<segment>'
            fromid 213
            toid 235
         '</segment>'
         '<segment>'
            fromid 971
            toid 526
         '</segment>'
         '<segment>'
            fromid 770
            toid 526
         '</segment>'
         '<segment>'
            fromid 213
            toid 971
         '</segment>'
         '<segment>'
            fromid 183
            toid 770
         '</segment>'
         '<segment>'
            fromid 935
            toid 519
         '</segment>'
         '<segment>'
            fromid 178
            toid 935
         '</segment>'
         '<segment>'
            fromid 183
            toid 815
         '</segment>'
         '<segment>'
            fromid 517
            toid 518
         '</segment>'
         '<segment>'
            fromid 662
            toid 519
         '</segment>'
         '<segment>'
            fromid 815
            toid 517
         '</segment>'
         '<segment>'
            fromid 518
            toid 662
         '</segment>'
         '<segment>'
            fromid 941
            toid 179
         '</segment>'
         '<segment>'
            fromid 478
            toid 786
         '</segment>'
         '<segment>'
            fromid 960
            toid 477
         '</segment>'
         '<segment>'
            fromid 786
            toid 479
         '</segment>'
         '<segment>'
            fromid 178
            toid 960
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 479
            toid 941
         '</segment>'
         '<segment>'
            fromid 953
            toid 179
         '</segment>'
         '<segment>'
            fromid 527
            toid 953
         '</segment>'
         '<segment>'
            fromid 527
            toid 220
         '</segment>'
         '<segment>'
            fromid 659
            toid 220
         '</segment>'
         '<segment>'
            fromid 231
            toid 659
         '</segment>'
         '<segment>'
            fromid 533
            toid 231
         '</segment>'
         '<segment>'
            fromid 533
            toid 248
         '</segment>'
         '<segment>'
            fromid 619
            toid 275
         '</segment>'
         '<segment>'
            fromid 248
            toid 619
         '</segment>'
         '<segment>'
            fromid 275
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 339
         '</segment>'
         '<segment>'
            fromid 875
            toid 346
         '</segment>'
         '<segment>'
            fromid 339
            toid 875
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 997
            toid 95
         '</segment>'
         '<segment>'
            fromid 27
            toid 997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 28
            toid 962
         '</segment>'
         '<segment>'
            fromid 497
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 27
         '</segment>'
         '<segment>'
            fromid 962
            toid 497
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 795
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 795
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 350
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 66
         '</segment>'
         '<segment>'
            fromid 557
            toid 95
         '</segment>'
         '<segment>'
            fromid 557
            toid 350
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 99
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 86
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 68
         '</segment>'
         '<segment>'
            fromid 1012
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 1012
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 1000
            toid 96
         '</segment>'
         '<segment>'
            fromid 69
            toid 1000
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 96
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 370
         '</segment>'
         '<segment>'
            fromid 99
            toid 370
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1046
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 1046
         '</segment>'
         '<segment>'
            fromid 812
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 812
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 29
         '</segment>'
         '<segment>'
            fromid 817
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 817
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 793
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 1005
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 1005
         '</segment>'
         '<segment>'
            fromid 604
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 604
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 606
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 606
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
