'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=623; nedges= 1841; nelem= 1219; nfacets= 5   231   688     6   284    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 77
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 75
         '</segment>'
         '<segment>'
            fromid 71
            toid 77
         '</segment>'
         '<segment>'
            fromid 49
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 41
            toid 49
         '</segment>'
         '<segment>'
            fromid 521
            toid 41
         '</segment>'
         '<segment>'
            fromid 3
            toid 521
         '</segment>'
         '<segment>'
            fromid 44
            toid 3
         '</segment>'
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 42
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 45
            toid 42
         '</segment>'
         '<segment>'
            fromid 9
            toid 45
         '</segment>'
         '<segment>'
            fromid 46
            toid 9
         '</segment>'
         '<segment>'
            fromid 50
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 60
            toid 50
         '</segment>'
         '<segment>'
            fromid 67
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 94
            toid 90
         '</segment>'
         '<segment>'
            fromid 79
            toid 94
         '</segment>'
         '<segment>'
            fromid 62
            toid 79
         '</segment>'
         '<segment>'
            fromid 32
            toid 62
         '</segment>'
         '<segment>'
            fromid 24
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 13
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 34
         '</segment>'
         '<segment>'
            fromid 37
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 7
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 475
            toid 22
         '</segment>'
         '<segment>'
            fromid 17
            toid 475
         '</segment>'
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 36
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 2
         '</segment>'
         '<segment>'
            fromid 28
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 20
            toid 28
         '</segment>'
         '<segment>'
            fromid 48
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 20
         '</segment>'
         '<segment>'
            fromid 450
            toid 48
         '</segment>'
         '<segment>'
            fromid 459
            toid 450
         '</segment>'
         '<segment>'
            fromid 56
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 75
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 236
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 361
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 340
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 362
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 243
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 338
         '</segment>'
         '<segment>'
            fromid 590
            toid 356
         '</segment>'
         '<segment>'
            fromid 338
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 356
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 349
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 352
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 234
            toid 546
         '</segment>'
         '<segment>'
            fromid 481
            toid 221
         '</segment>'
         '<segment>'
            fromid 546
            toid 481
         '</segment>'
         '<segment>'
            fromid 221
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 344
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 208
         '</segment>'
         '<segment>'
            fromid 448
            toid 259
         '</segment>'
         '<segment>'
            fromid 208
            toid 448
         '</segment>'
         '<segment>'
            fromid 259
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 341
         '</segment>'
         '<segment>'
            fromid 621
            toid 622
         '</segment>'
         '<segment>'
            fromid 341
            toid 621
         '</segment>'
         '<segment>'
            fromid 623
            toid 340
         '</segment>'
         '<segment>'
            fromid 622
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 250
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 360
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 349
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 135
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 136
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 17
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 51
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 172
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 170
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 119
            toid 111
         '</segment>'
         '<segment>'
            fromid 132
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 119
         '</segment>'
         '<segment>'
            fromid 137
            toid 132
         '</segment>'
         '<segment>'
            fromid 116
            toid 137
         '</segment>'
         '<segment>'
            fromid 556
            toid 116
         '</segment>'
         '<segment>'
            fromid 118
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 139
            toid 118
         '</segment>'
         '<segment>'
            fromid 123
            toid 139
         '</segment>'
         '<segment>'
            fromid 145
            toid 123
         '</segment>'
         '<segment>'
            fromid 112
            toid 145
         '</segment>'
         '<segment>'
            fromid 114
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 128
            toid 115
         '</segment>'
         '<segment>'
            fromid 133
            toid 128
         '</segment>'
         '<segment>'
            fromid 120
            toid 133
         '</segment>'
         '<segment>'
            fromid 122
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 142
            toid 122
         '</segment>'
         '<segment>'
            fromid 130
            toid 142
         '</segment>'
         '<segment>'
            fromid 143
            toid 130
         '</segment>'
         '<segment>'
            fromid 109
            toid 143
         '</segment>'
         '<segment>'
            fromid 111
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 109
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
