'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=454; nedges= 1339; nelem= 886; nfacets= 5   482   188   203     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 361
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 214
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 250
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 421
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 420
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 419
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 418
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 206
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 70
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 128
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 253
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 422
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 114
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 432
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 431
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 190
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 165
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 433
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 430
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 429
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 93
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 434
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 423
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 219
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 136
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 426
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 427
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
