           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           93 |         2.85302 |         16.2886 |          9.4729 |         2.76516 |          73.297 |           28.52 |         19.4852
        48 |          224 |      0.00935417 |         4.58119 |          1.6863 |     1.85732e-05 |         7.23798 |         1.66732 |         2.20595
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9994 |             150 |             100 |         43.3013
       287 |           10 |         8.55161 |         15.0234 |         11.0074 |         12.9317 |         37.7414 |              30 |         9.42255
       366 |          510 |       0.0286169 |         46.6707 |         6.20268 |     4.07343e-05 |         562.285 |          34.067 |         78.3944
NumTotalTris 840
NumBkTris 0
User_Units mm
mesh_fileset_version 2
