           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.18233 |         16.5215 |         9.13437 |        0.423624 |         74.2654 |         27.6287 |         19.9706
        48 |          197 |      0.00935416 |         4.88757 |         1.79896 |     1.85732e-05 |         8.73882 |         1.89583 |          2.4741
       275 |            3 |         18.0277 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.56641 |         14.9998 |         11.0071 |         12.9511 |         37.7072 |              30 |         9.40479
       366 |          553 |       0.0459587 |         46.7644 |         5.90785 |     6.09317e-05 |         563.724 |          31.418 |         74.3003
NumTotalTris 859
NumBkTris 0
User_Units mm
mesh_fileset_version 2
