'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1149; nedges= 3413; nelem= 2265; nfacets= 5  1260   515    13   464    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 858
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 124
         '</segment>'
         '<segment>'
            fromid 159
            toid 858
         '</segment>'
         '<segment>'
            fromid 654
            toid 107
         '</segment>'
         '<segment>'
            fromid 124
            toid 654
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 107
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 514
         '</segment>'
         '<segment>'
            fromid 84
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 514
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 100
            toid 84
         '</segment>'
         '<segment>'
            fromid 432
            toid 100
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 98
            toid 416
         '</segment>'
         '<segment>'
            fromid 98
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 111
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 91
         '</segment>'
         '<segment>'
            fromid 968
            toid 90
         '</segment>'
         '<segment>'
            fromid 91
            toid 968
         '</segment>'
         '<segment>'
            fromid 90
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 187
         '</segment>'
         '<segment>'
            fromid 190
            toid 665
         '</segment>'
         '<segment>'
            fromid 187
            toid 665
         '</segment>'
         '<segment>'
            fromid 734
            toid 210
         '</segment>'
         '<segment>'
            fromid 734
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 627
            toid 154
         '</segment>'
         '<segment>'
            fromid 229
            toid 688
         '</segment>'
         '<segment>'
            fromid 627
            toid 688
         '</segment>'
         '<segment>'
            fromid 981
            toid 118
         '</segment>'
         '<segment>'
            fromid 154
            toid 981
         '</segment>'
         '<segment>'
            fromid 632
            toid 49
         '</segment>'
         '<segment>'
            fromid 632
            toid 118
         '</segment>'
         '<segment>'
            fromid 49
            toid 487
         '</segment>'
         '<segment>'
            fromid 41
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 935
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 935
         '</segment>'
         '<segment>'
            fromid 502
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 502
         '</segment>'
         '<segment>'
            fromid 53
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 69
         '</segment>'
         '<segment>'
            fromid 55
            toid 69
         '</segment>'
         '<segment>'
            fromid 55
            toid 746
         '</segment>'
         '<segment>'
            fromid 58
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 68
            toid 475
         '</segment>'
         '<segment>'
            fromid 77
            toid 475
         '</segment>'
         '<segment>'
            fromid 413
            toid 68
         '</segment>'
         '<segment>'
            fromid 549
            toid 97
         '</segment>'
         '<segment>'
            fromid 549
            toid 413
         '</segment>'
         '<segment>'
            fromid 66
            toid 97
         '</segment>'
         '<segment>'
            fromid 66
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 56
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 60
         '</segment>'
         '<segment>'
            fromid 70
            toid 56
         '</segment>'
         '<segment>'
            fromid 70
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 51
         '</segment>'
         '<segment>'
            fromid 459
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 47
         '</segment>'
         '<segment>'
            fromid 459
            toid 51
         '</segment>'
         '<segment>'
            fromid 953
            toid 47
         '</segment>'
         '<segment>'
            fromid 64
            toid 953
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 64
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 224
         '</segment>'
         '<segment>'
            fromid 928
            toid 729
         '</segment>'
         '<segment>'
            fromid 191
            toid 928
         '</segment>'
         '<segment>'
            fromid 729
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 33
         '<segment>'
            fromid 451
            toid 159
         '</segment>'
         '<segment>'
            fromid 175
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 662
         '</segment>'
         '<segment>'
            fromid 451
            toid 450
         '</segment>'
         '<segment>'
            fromid 662
            toid 450
         '</segment>'
         '<segment>'
            fromid 621
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 620
         '</segment>'
         '<segment>'
            fromid 869
            toid 175
         '</segment>'
         '<segment>'
            fromid 622
            toid 869
         '</segment>'
         '<segment>'
            fromid 622
            toid 621
         '</segment>'
         '<segment>'
            fromid 620
            toid 619
         '</segment>'
         '<segment>'
            fromid 883
            toid 180
         '</segment>'
         '<segment>'
            fromid 619
            toid 883
         '</segment>'
         '<segment>'
            fromid 533
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1027
            toid 203
         '</segment>'
         '<segment>'
            fromid 180
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 651
         '</segment>'
         '<segment>'
            fromid 533
            toid 534
         '</segment>'
         '<segment>'
            fromid 482
            toid 651
         '</segment>'
         '<segment>'
            fromid 482
            toid 768
         '</segment>'
         '<segment>'
            fromid 534
            toid 768
         '</segment>'
         '<segment>'
            fromid 203
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 223
         '</segment>'
         '<segment>'
            fromid 246
            toid 223
         '</segment>'
         '<segment>'
            fromid 246
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 293
         '</segment>'
         '<segment>'
            fromid 283
            toid 293
         '</segment>'
         '<segment>'
            fromid 263
            toid 283
         '</segment>'
         '<segment>'
            fromid 263
            toid 254
         '</segment>'
         '<segment>'
            fromid 929
            toid 254
         '</segment>'
         '<segment>'
            fromid 191
            toid 929
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 689
            toid 229
         '</segment>'
         '<segment>'
            fromid 214
            toid 689
         '</segment>'
         '<segment>'
            fromid 648
            toid 884
         '</segment>'
         '<segment>'
            fromid 648
            toid 214
         '</segment>'
         '<segment>'
            fromid 884
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 671
         '</segment>'
         '<segment>'
            fromid 670
            toid 671
         '</segment>'
         '<segment>'
            fromid 670
            toid 178
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 182
            toid 540
         '</segment>'
         '<segment>'
            fromid 542
            toid 646
         '</segment>'
         '<segment>'
            fromid 541
            toid 646
         '</segment>'
         '<segment>'
            fromid 543
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 178
         '</segment>'
         '<segment>'
            fromid 483
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 204
         '</segment>'
         '<segment>'
            fromid 913
            toid 182
         '</segment>'
         '<segment>'
            fromid 486
            toid 913
         '</segment>'
         '<segment>'
            fromid 486
            toid 485
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 683
            toid 483
         '</segment>'
         '<segment>'
            fromid 683
            toid 484
         '</segment>'
         '<segment>'
            fromid 204
            toid 518
         '</segment>'
         '<segment>'
            fromid 220
            toid 518
         '</segment>'
         '<segment>'
            fromid 260
            toid 220
         '</segment>'
         '<segment>'
            fromid 573
            toid 278
         '</segment>'
         '<segment>'
            fromid 573
            toid 260
         '</segment>'
         '<segment>'
            fromid 292
            toid 278
         '</segment>'
         '<segment>'
            fromid 274
            toid 292
         '</segment>'
         '<segment>'
            fromid 255
            toid 274
         '</segment>'
         '<segment>'
            fromid 735
            toid 255
         '</segment>'
         '<segment>'
            fromid 210
            toid 735
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 166
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 231
         '</segment>'
         '<segment>'
            fromid 250
            toid 231
         '</segment>'
         '<segment>'
            fromid 286
            toid 250
         '</segment>'
         '<segment>'
            fromid 302
            toid 286
         '</segment>'
         '<segment>'
            fromid 820
            toid 330
         '</segment>'
         '<segment>'
            fromid 820
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 324
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 331
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 11
         '<segment>'
            fromid 1086
            toid 331
         '</segment>'
         '<segment>'
            fromid 825
            toid 1086
         '</segment>'
         '<segment>'
            fromid 825
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 817
         '</segment>'
         '<segment>'
            fromid 287
            toid 817
         '</segment>'
         '<segment>'
            fromid 232
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 287
         '</segment>'
         '<segment>'
            fromid 770
            toid 232
         '</segment>'
         '<segment>'
            fromid 770
            toid 201
         '</segment>'
         '<segment>'
            fromid 1024
            toid 201
         '</segment>'
         '<segment>'
            fromid 184
            toid 1024
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 172
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 268
         '</segment>'
         '<segment>'
            fromid 275
            toid 590
         '</segment>'
         '<segment>'
            fromid 268
            toid 590
         '</segment>'
         '<segment>'
            fromid 581
            toid 275
         '</segment>'
         '<segment>'
            fromid 581
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 839
         '</segment>'
         '<segment>'
            fromid 313
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 313
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 325
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 320
            toid 586
         '</segment>'
         '<segment>'
            fromid 1126
            toid 325
         '</segment>'
         '<segment>'
            fromid 806
            toid 586
         '</segment>'
         '<segment>'
            fromid 806
            toid 1126
         '</segment>'
         '<segment>'
            fromid 300
            toid 320
         '</segment>'
         '<segment>'
            fromid 276
            toid 300
         '</segment>'
         '<segment>'
            fromid 239
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 276
         '</segment>'
         '<segment>'
            fromid 249
            toid 239
         '</segment>'
         '<segment>'
            fromid 249
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 970
            toid 137
         '</segment>'
         '<segment>'
            fromid 160
            toid 970
         '</segment>'
         '<segment>'
            fromid 137
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 43
         '<segment>'
            fromid 328
            toid 324
         '</segment>'
         '<segment>'
            fromid 600
            toid 318
         '</segment>'
         '<segment>'
            fromid 600
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 328
         '</segment>'
         '<segment>'
            fromid 318
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 198
         '</segment>'
         '<segment>'
            fromid 698
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 173
         '</segment>'
         '<segment>'
            fromid 447
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 198
         '</segment>'
         '<segment>'
            fromid 698
            toid 447
         '</segment>'
         '<segment>'
            fromid 860
            toid 614
         '</segment>'
         '<segment>'
            fromid 919
            toid 174
         '</segment>'
         '<segment>'
            fromid 615
            toid 919
         '</segment>'
         '<segment>'
            fromid 868
            toid 614
         '</segment>'
         '<segment>'
            fromid 173
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 860
         '</segment>'
         '<segment>'
            fromid 615
            toid 868
         '</segment>'
         '<segment>'
            fromid 179
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 751
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 174
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 536
         '</segment>'
         '<segment>'
            fromid 744
            toid 536
         '</segment>'
         '<segment>'
            fromid 744
            toid 537
         '</segment>'
         '<segment>'
            fromid 751
            toid 538
         '</segment>'
         '<segment>'
            fromid 888
            toid 179
         '</segment>'
         '<segment>'
            fromid 212
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 888
         '</segment>'
         '<segment>'
            fromid 727
            toid 236
         '</segment>'
         '<segment>'
            fromid 727
            toid 212
         '</segment>'
         '<segment>'
            fromid 236
            toid 245
         '</segment>'
         '<segment>'
            fromid 257
            toid 245
         '</segment>'
         '<segment>'
            fromid 257
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 326
         '</segment>'
         '<segment>'
            fromid 322
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 610
         '</segment>'
         '<segment>'
            fromid 609
            toid 610
         '</segment>'
         '<segment>'
            fromid 326
            toid 609
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 163
            toid 184
         '</segment>'
         '<segment>'
            fromid 163
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 329
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1141
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 241
         '</segment>'
         '<segment>'
            fromid 1134
            toid 230
         '</segment>'
         '<segment>'
            fromid 241
            toid 1134
         '</segment>'
         '<segment>'
            fromid 215
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 230
         '</segment>'
         '<segment>'
            fromid 176
            toid 505
         '</segment>'
         '<segment>'
            fromid 215
            toid 505
         '</segment>'
         '<segment>'
            fromid 176
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 454
         '</segment>'
         '<segment>'
            fromid 877
            toid 721
         '</segment>'
         '<segment>'
            fromid 871
            toid 455
         '</segment>'
         '<segment>'
            fromid 456
            toid 721
         '</segment>'
         '<segment>'
            fromid 177
            toid 877
         '</segment>'
         '<segment>'
            fromid 716
            toid 455
         '</segment>'
         '<segment>'
            fromid 716
            toid 456
         '</segment>'
         '<segment>'
            fromid 454
            toid 871
         '</segment>'
         '<segment>'
            fromid 903
            toid 181
         '</segment>'
         '<segment>'
            fromid 874
            toid 624
         '</segment>'
         '<segment>'
            fromid 625
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 903
         '</segment>'
         '<segment>'
            fromid 177
            toid 874
         '</segment>'
         '<segment>'
            fromid 977
            toid 625
         '</segment>'
         '<segment>'
            fromid 624
            toid 977
         '</segment>'
         '<segment>'
            fromid 681
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 181
         '</segment>'
         '<segment>'
            fromid 211
            toid 681
         '</segment>'
         '<segment>'
            fromid 211
            toid 710
         '</segment>'
         '<segment>'
            fromid 219
            toid 710
         '</segment>'
         '<segment>'
            fromid 219
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 303
         '</segment>'
         '<segment>'
            fromid 307
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 303
         '</segment>'
         '<segment>'
            fromid 1112
            toid 803
         '</segment>'
         '<segment>'
            fromid 323
            toid 1112
         '</segment>'
         '<segment>'
            fromid 803
            toid 307
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 955
            toid 26
         '</segment>'
         '<segment>'
            fromid 97
            toid 955
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 954
            toid 474
         '</segment>'
         '<segment>'
            fromid 925
            toid 474
         '</segment>'
         '<segment>'
            fromid 26
            toid 954
         '</segment>'
         '<segment>'
            fromid 27
            toid 925
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 927
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 927
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 413
            toid 68
         '</segment>'
         '<segment>'
            fromid 549
            toid 97
         '</segment>'
         '<segment>'
            fromid 549
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 731
            toid 82
         '</segment>'
         '<segment>'
            fromid 731
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 73
         '</segment>'
         '<segment>'
            fromid 74
            toid 755
         '</segment>'
         '<segment>'
            fromid 73
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 959
            toid 98
         '</segment>'
         '<segment>'
            fromid 74
            toid 959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 98
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 1008
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 1008
         '</segment>'
         '<segment>'
            fromid 784
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 784
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 1038
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 1038
         '</segment>'
         '<segment>'
            fromid 774
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 34
         '</segment>'
         '<segment>'
            fromid 462
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 958
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 958
         '</segment>'
         '<segment>'
            fromid 761
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 761
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
