'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=418; nedges= 1230; nelem= 813; nfacets= 5   471   204     3   125    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 387
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 200
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 242
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 386
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 378
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 377
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 376
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 387
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 386
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 388
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 58
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 90
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 389
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 375
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 379
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 194
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 166
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 391
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 342
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 390
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 374
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 13
         '<segment>'
            fromid 392
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 380
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 205
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 131
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 381
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 380
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 382
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 383
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 385
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 384
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 382
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
