           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          152 |        0.383875 |         16.1272 |         6.37323 |       0.0381661 |         73.2911 |         17.4497 |         20.1619
        48 |          207 |      0.00935416 |         4.52571 |         1.78776 |     1.85732e-05 |         7.69266 |         1.80425 |         2.30055
       275 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.51513 |              15 |         11.0032 |         13.0681 |         37.6969 |              30 |         9.38687
       366 |          480 |       0.0309711 |         44.7698 |         6.70423 |      2.1375e-05 |         500.128 |         36.1962 |         78.0815
NumTotalTris 852
NumBkTris 0
User_Units mm
mesh_fileset_version 2
