'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=908; nedges= 2701; nelem= 1794; nfacets= 6   705   253   465     9   359     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 394
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 446
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 510
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 127
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 696
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 695
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 694
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 693
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 394
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 127
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 219
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 697
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 284
            toid 706
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 705
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 124
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 488
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 698
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 242
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 692
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 707
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 391
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 697
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 706
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 488
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 708
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 692
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 699
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 451
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 254
            toid 700
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 700
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 699
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 701
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 702
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 704
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 703
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 701
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 389
      bodyname Circle3
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 393
         ncofacets 2
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 390
         nseg 198
         '<segment>'
            fromid 57
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 879
         '</segment>'
         '<segment>'
            fromid 879
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 844
         '</segment>'
         '<segment>'
            fromid 844
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 57
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 393
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
