'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=465; nedges= 1372; nelem= 908; nfacets= 5   508    10   231   156     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 420
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 274
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 194
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 237
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 419
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 418
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 417
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 416
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 203
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 420
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 419
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 221
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 82
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 428
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 421
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 431
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 162
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 430
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 415
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 429
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 239
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 187
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 422
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 199
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 121
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 423
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 422
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 424
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 425
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 427
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 426
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 424
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
