'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=676; nedges= 2000; nelem= 1325; nfacets= 5   710   259     7    10   339'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 153
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 119
            toid 89
         '</segment>'
         '<segment>'
            fromid 576
            toid 83
         '</segment>'
         '<segment>'
            fromid 89
            toid 576
         '</segment>'
         '<segment>'
            fromid 83
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 103
         '</segment>'
         '<segment>'
            fromid 356
            toid 103
         '</segment>'
         '<segment>'
            fromid 339
            toid 356
         '</segment>'
         '<segment>'
            fromid 101
            toid 339
         '</segment>'
         '<segment>'
            fromid 101
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 116
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 93
         '</segment>'
         '<segment>'
            fromid 610
            toid 92
         '</segment>'
         '<segment>'
            fromid 93
            toid 610
         '</segment>'
         '<segment>'
            fromid 92
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 130
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 588
            toid 131
         '</segment>'
         '<segment>'
            fromid 166
            toid 588
         '</segment>'
         '<segment>'
            fromid 131
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 64
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 57
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 68
         '</segment>'
         '<segment>'
            fromid 337
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 337
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 59
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 63
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 16
         '<segment>'
            fromid 194
            toid 153
         '</segment>'
         '<segment>'
            fromid 212
            toid 194
         '</segment>'
         '<segment>'
            fromid 215
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 212
         '</segment>'
         '<segment>'
            fromid 235
            toid 215
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 252
            toid 234
         '</segment>'
         '<segment>'
            fromid 277
            toid 252
         '</segment>'
         '<segment>'
            fromid 259
            toid 277
         '</segment>'
         '<segment>'
            fromid 250
            toid 259
         '</segment>'
         '<segment>'
            fromid 218
            toid 250
         '</segment>'
         '<segment>'
            fromid 183
            toid 218
         '</segment>'
         '<segment>'
            fromid 160
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 183
         '</segment>'
         '<segment>'
            fromid 141
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 205
            toid 166
         '</segment>'
         '<segment>'
            fromid 591
            toid 592
         '</segment>'
         '<segment>'
            fromid 211
            toid 591
         '</segment>'
         '<segment>'
            fromid 592
            toid 205
         '</segment>'
         '<segment>'
            fromid 223
            toid 211
         '</segment>'
         '<segment>'
            fromid 224
            toid 223
         '</segment>'
         '<segment>'
            fromid 238
            toid 224
         '</segment>'
         '<segment>'
            fromid 274
            toid 238
         '</segment>'
         '<segment>'
            fromid 280
            toid 274
         '</segment>'
         '<segment>'
            fromid 288
            toid 280
         '</segment>'
         '<segment>'
            fromid 263
            toid 288
         '</segment>'
         '<segment>'
            fromid 201
            toid 263
         '</segment>'
         '<segment>'
            fromid 189
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 201
         '</segment>'
         '<segment>'
            fromid 563
            toid 189
         '</segment>'
         '<segment>'
            fromid 161
            toid 563
         '</segment>'
         '<segment>'
            fromid 121
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 161
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 645
            toid 199
         '</segment>'
         '<segment>'
            fromid 167
            toid 645
         '</segment>'
         '<segment>'
            fromid 199
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 286
         '</segment>'
         '<segment>'
            fromid 635
            toid 335
         '</segment>'
         '<segment>'
            fromid 286
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 335
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 325
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 336
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 170
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 326
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 330
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 333
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 523
            toid 158
         '</segment>'
         '<segment>'
            fromid 535
            toid 523
         '</segment>'
         '<segment>'
            fromid 175
            toid 535
         '</segment>'
         '<segment>'
            fromid 158
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 638
         '</segment>'
         '<segment>'
            fromid 648
            toid 167
         '</segment>'
         '<segment>'
            fromid 638
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 329
            toid 332
         '</segment>'
         '<segment>'
            fromid 676
            toid 327
         '</segment>'
         '<segment>'
            fromid 332
            toid 676
         '</segment>'
         '<segment>'
            fromid 327
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 527
            toid 159
         '</segment>'
         '<segment>'
            fromid 176
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 527
         '</segment>'
         '<segment>'
            fromid 159
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 334
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 474
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 330
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 485
            toid 27
         '</segment>'
         '<segment>'
            fromid 28
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 337
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 337
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 103
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 82
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 70
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 101
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 593
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 593
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 3
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
