'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=447; nedges= 1317; nelem= 871; nfacets= 5   548   213    97     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 178
            toid 292
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 252
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 421
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 420
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 419
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 5
         '<segment>'
            fromid 178
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 6
         '<segment>'
            fromid 90
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 362
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 256
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 422
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 429
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 291
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 169
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 82
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 430
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 418
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 417
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 313
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 291
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 431
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 423
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 132
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 426
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 427
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
