'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1149; nedges= 3411; nelem= 2263; nfacets= 5  1340   456    14    16   437'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 1000
            toid 103
         '</segment>'
         '<segment>'
            fromid 476
            toid 1000
         '</segment>'
         '<segment>'
            fromid 889
            toid 102
         '</segment>'
         '<segment>'
            fromid 484
            toid 476
         '</segment>'
         '<segment>'
            fromid 484
            toid 889
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 103
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 112
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 984
            toid 112
         '</segment>'
         '<segment>'
            fromid 100
            toid 984
         '</segment>'
         '<segment>'
            fromid 348
            toid 100
         '</segment>'
         '<segment>'
            fromid 329
            toid 348
         '</segment>'
         '<segment>'
            fromid 97
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 329
         '</segment>'
         '<segment>'
            fromid 111
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 98
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 111
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 684
         '</segment>'
         '<segment>'
            fromid 87
            toid 684
         '</segment>'
         '<segment>'
            fromid 983
            toid 124
         '</segment>'
         '<segment>'
            fromid 86
            toid 983
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 124
            toid 115
         '</segment>'
         '<segment>'
            fromid 459
            toid 458
         '</segment>'
         '<segment>'
            fromid 122
            toid 634
         '</segment>'
         '<segment>'
            fromid 459
            toid 634
         '</segment>'
         '<segment>'
            fromid 115
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 646
            toid 110
         '</segment>'
         '<segment>'
            fromid 145
            toid 646
         '</segment>'
         '<segment>'
            fromid 48
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 110
         '</segment>'
         '<segment>'
            fromid 466
            toid 465
         '</segment>'
         '<segment>'
            fromid 466
            toid 48
         '</segment>'
         '<segment>'
            fromid 465
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 724
         '</segment>'
         '<segment>'
            fromid 54
            toid 724
         '</segment>'
         '<segment>'
            fromid 491
            toid 52
         '</segment>'
         '<segment>'
            fromid 54
            toid 491
         '</segment>'
         '<segment>'
            fromid 52
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 695
         '</segment>'
         '<segment>'
            fromid 58
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 961
            toid 58
         '</segment>'
         '<segment>'
            fromid 77
            toid 961
         '</segment>'
         '<segment>'
            fromid 68
            toid 486
         '</segment>'
         '<segment>'
            fromid 77
            toid 486
         '</segment>'
         '<segment>'
            fromid 1019
            toid 68
         '</segment>'
         '<segment>'
            fromid 327
            toid 1019
         '</segment>'
         '<segment>'
            fromid 667
            toid 95
         '</segment>'
         '<segment>'
            fromid 667
            toid 327
         '</segment>'
         '<segment>'
            fromid 67
            toid 95
         '</segment>'
         '<segment>'
            fromid 1017
            toid 752
         '</segment>'
         '<segment>'
            fromid 60
            toid 1017
         '</segment>'
         '<segment>'
            fromid 67
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 699
         '</segment>'
         '<segment>'
            fromid 56
            toid 699
         '</segment>'
         '<segment>'
            fromid 74
            toid 56
         '</segment>'
         '<segment>'
            fromid 74
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 49
         '</segment>'
         '<segment>'
            fromid 502
            toid 47
         '</segment>'
         '<segment>'
            fromid 502
            toid 49
         '</segment>'
         '<segment>'
            fromid 722
            toid 64
         '</segment>'
         '<segment>'
            fromid 47
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 798
            toid 64
         '</segment>'
         '<segment>'
            fromid 798
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 137
         '</segment>'
         '<segment>'
            fromid 126
            toid 137
         '</segment>'
         '<segment>'
            fromid 875
            toid 632
         '</segment>'
         '<segment>'
            fromid 150
            toid 875
         '</segment>'
         '<segment>'
            fromid 126
            toid 632
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 31
         '<segment>'
            fromid 485
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 142
         '</segment>'
         '<segment>'
            fromid 890
            toid 485
         '</segment>'
         '<segment>'
            fromid 102
            toid 890
         '</segment>'
         '<segment>'
            fromid 554
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1038
            toid 169
         '</segment>'
         '<segment>'
            fromid 978
            toid 553
         '</segment>'
         '<segment>'
            fromid 554
            toid 553
         '</segment>'
         '<segment>'
            fromid 142
            toid 978
         '</segment>'
         '<segment>'
            fromid 767
            toid 210
         '</segment>'
         '<segment>'
            fromid 767
            toid 169
         '</segment>'
         '<segment>'
            fromid 210
            toid 240
         '</segment>'
         '<segment>'
            fromid 271
            toid 240
         '</segment>'
         '<segment>'
            fromid 575
            toid 278
         '</segment>'
         '<segment>'
            fromid 575
            toid 271
         '</segment>'
         '<segment>'
            fromid 268
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 278
         '</segment>'
         '<segment>'
            fromid 268
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 776
         '</segment>'
         '<segment>'
            fromid 246
            toid 776
         '</segment>'
         '<segment>'
            fromid 237
            toid 246
         '</segment>'
         '<segment>'
            fromid 237
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 193
         '</segment>'
         '<segment>'
            fromid 939
            toid 630
         '</segment>'
         '<segment>'
            fromid 880
            toid 150
         '</segment>'
         '<segment>'
            fromid 629
            toid 939
         '</segment>'
         '<segment>'
            fromid 628
            toid 880
         '</segment>'
         '<segment>'
            fromid 631
            toid 630
         '</segment>'
         '<segment>'
            fromid 628
            toid 629
         '</segment>'
         '<segment>'
            fromid 913
            toid 631
         '</segment>'
         '<segment>'
            fromid 193
            toid 913
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 972
            toid 144
         '</segment>'
         '<segment>'
            fromid 483
            toid 972
         '</segment>'
         '<segment>'
            fromid 483
            toid 145
         '</segment>'
         '<segment>'
            fromid 975
            toid 768
         '</segment>'
         '<segment>'
            fromid 144
            toid 975
         '</segment>'
         '<segment>'
            fromid 770
            toid 166
         '</segment>'
         '<segment>'
            fromid 770
            toid 768
         '</segment>'
         '<segment>'
            fromid 229
            toid 166
         '</segment>'
         '<segment>'
            fromid 229
            toid 227
         '</segment>'
         '<segment>'
            fromid 260
            toid 227
         '</segment>'
         '<segment>'
            fromid 274
            toid 260
         '</segment>'
         '<segment>'
            fromid 274
            toid 603
         '</segment>'
         '<segment>'
            fromid 603
            toid 269
         '</segment>'
         '<segment>'
            fromid 235
            toid 269
         '</segment>'
         '<segment>'
            fromid 235
            toid 851
         '</segment>'
         '<segment>'
            fromid 228
            toid 851
         '</segment>'
         '<segment>'
            fromid 737
            toid 206
         '</segment>'
         '<segment>'
            fromid 737
            toid 228
         '</segment>'
         '<segment>'
            fromid 531
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 205
         '</segment>'
         '<segment>'
            fromid 531
            toid 902
         '</segment>'
         '<segment>'
            fromid 206
            toid 532
         '</segment>'
         '<segment>'
            fromid 902
            toid 532
         '</segment>'
         '<segment>'
            fromid 636
            toid 205
         '</segment>'
         '<segment>'
            fromid 636
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 207
            toid 170
         '</segment>'
         '<segment>'
            fromid 222
            toid 207
         '</segment>'
         '<segment>'
            fromid 257
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 222
         '</segment>'
         '<segment>'
            fromid 257
            toid 295
         '</segment>'
         '<segment>'
            fromid 298
            toid 295
         '</segment>'
         '<segment>'
            fromid 1146
            toid 325
         '</segment>'
         '<segment>'
            fromid 827
            toid 1146
         '</segment>'
         '<segment>'
            fromid 298
            toid 827
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 322
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 326
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 733
            toid 190
         '</segment>'
         '<segment>'
            fromid 171
            toid 733
         '</segment>'
         '<segment>'
            fromid 234
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 190
         '</segment>'
         '<segment>'
            fromid 543
            toid 234
         '</segment>'
         '<segment>'
            fromid 543
            toid 259
         '</segment>'
         '<segment>'
            fromid 309
            toid 259
         '</segment>'
         '<segment>'
            fromid 309
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 869
         '</segment>'
         '<segment>'
            fromid 323
            toid 869
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 323
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 315
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 621
            toid 310
         '</segment>'
         '<segment>'
            fromid 839
            toid 621
         '</segment>'
         '<segment>'
            fromid 321
            toid 839
         '</segment>'
         '<segment>'
            fromid 310
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 172
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 149
         '</segment>'
         '<segment>'
            fromid 687
            toid 141
         '</segment>'
         '<segment>'
            fromid 687
            toid 149
         '</segment>'
         '<segment>'
            fromid 1088
            toid 141
         '</segment>'
         '<segment>'
            fromid 626
            toid 1088
         '</segment>'
         '<segment>'
            fromid 921
            toid 143
         '</segment>'
         '<segment>'
            fromid 626
            toid 921
         '</segment>'
         '<segment>'
            fromid 943
            toid 519
         '</segment>'
         '<segment>'
            fromid 170
            toid 693
         '</segment>'
         '<segment>'
            fromid 519
            toid 693
         '</segment>'
         '<segment>'
            fromid 143
            toid 943
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 34
         '<segment>'
            fromid 324
            toid 318
         '</segment>'
         '<segment>'
            fromid 1148
            toid 324
         '</segment>'
         '<segment>'
            fromid 829
            toid 317
         '</segment>'
         '<segment>'
            fromid 829
            toid 1148
         '</segment>'
         '<segment>'
            fromid 317
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 194
         '</segment>'
         '<segment>'
            fromid 195
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 478
         '</segment>'
         '<segment>'
            fromid 651
            toid 478
         '</segment>'
         '<segment>'
            fromid 651
            toid 194
         '</segment>'
         '<segment>'
            fromid 893
            toid 195
         '</segment>'
         '<segment>'
            fromid 475
            toid 893
         '</segment>'
         '<segment>'
            fromid 642
            toid 475
         '</segment>'
         '<segment>'
            fromid 642
            toid 165
         '</segment>'
         '<segment>'
            fromid 887
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 140
         '</segment>'
         '<segment>'
            fromid 165
            toid 887
         '</segment>'
         '<segment>'
            fromid 996
            toid 140
         '</segment>'
         '<segment>'
            fromid 678
            toid 996
         '</segment>'
         '<segment>'
            fromid 139
            toid 678
         '</segment>'
         '<segment>'
            fromid 139
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 243
         '</segment>'
         '<segment>'
            fromid 595
            toid 243
         '</segment>'
         '<segment>'
            fromid 255
            toid 595
         '</segment>'
         '<segment>'
            fromid 255
            toid 300
         '</segment>'
         '<segment>'
            fromid 1141
            toid 842
         '</segment>'
         '<segment>'
            fromid 810
            toid 300
         '</segment>'
         '<segment>'
            fromid 842
            toid 810
         '</segment>'
         '<segment>'
            fromid 304
            toid 1141
         '</segment>'
         '<segment>'
            fromid 322
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 793
            toid 129
         '</segment>'
         '<segment>'
            fromid 158
            toid 793
         '</segment>'
         '<segment>'
            fromid 134
            toid 673
         '</segment>'
         '<segment>'
            fromid 129
            toid 673
         '</segment>'
         '<segment>'
            fromid 917
            toid 146
         '</segment>'
         '<segment>'
            fromid 627
            toid 917
         '</segment>'
         '<segment>'
            fromid 627
            toid 134
         '</segment>'
         '<segment>'
            fromid 146
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 520
         '</segment>'
         '<segment>'
            fromid 171
            toid 690
         '</segment>'
         '<segment>'
            fromid 520
            toid 690
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 32
         '<segment>'
            fromid 1089
            toid 844
         '</segment>'
         '<segment>'
            fromid 316
            toid 1089
         '</segment>'
         '<segment>'
            fromid 844
            toid 282
         '</segment>'
         '<segment>'
            fromid 249
            toid 854
         '</segment>'
         '<segment>'
            fromid 282
            toid 854
         '</segment>'
         '<segment>'
            fromid 233
            toid 249
         '</segment>'
         '<segment>'
            fromid 233
            toid 211
         '</segment>'
         '<segment>'
            fromid 204
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 211
         '</segment>'
         '<segment>'
            fromid 901
            toid 204
         '</segment>'
         '<segment>'
            fromid 511
            toid 901
         '</segment>'
         '<segment>'
            fromid 663
            toid 511
         '</segment>'
         '<segment>'
            fromid 663
            toid 178
         '</segment>'
         '<segment>'
            fromid 930
            toid 452
         '</segment>'
         '<segment>'
            fromid 454
            toid 155
         '</segment>'
         '<segment>'
            fromid 660
            toid 452
         '</segment>'
         '<segment>'
            fromid 660
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 454
         '</segment>'
         '<segment>'
            fromid 178
            toid 930
         '</segment>'
         '<segment>'
            fromid 697
            toid 136
         '</segment>'
         '<segment>'
            fromid 155
            toid 697
         '</segment>'
         '<segment>'
            fromid 156
            toid 136
         '</segment>'
         '<segment>'
            fromid 156
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 252
         '</segment>'
         '<segment>'
            fromid 265
            toid 252
         '</segment>'
         '<segment>'
            fromid 291
            toid 265
         '</segment>'
         '<segment>'
            fromid 614
            toid 291
         '</segment>'
         '<segment>'
            fromid 836
            toid 315
         '</segment>'
         '<segment>'
            fromid 836
            toid 614
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 95
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 27
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 477
         '</segment>'
         '<segment>'
            fromid 26
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1019
            toid 68
         '</segment>'
         '<segment>'
            fromid 327
            toid 1019
         '</segment>'
         '<segment>'
            fromid 667
            toid 95
         '</segment>'
         '<segment>'
            fromid 667
            toid 327
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 799
            toid 100
         '</segment>'
         '<segment>'
            fromid 799
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 69
         '</segment>'
         '<segment>'
            fromid 788
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 97
            toid 790
         '</segment>'
         '<segment>'
            fromid 70
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 742
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 742
         '</segment>'
         '<segment>'
            fromid 718
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 718
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 785
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 785
         '</segment>'
         '<segment>'
            fromid 584
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 720
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 720
         '</segment>'
         '<segment>'
            fromid 460
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 731
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 731
         '</segment>'
         '<segment>'
            fromid 709
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1090
            toid 18
         '</segment>'
         '<segment>'
            fromid 1093
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1093
         '</segment>'
         '<segment>'
            fromid 707
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 707
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
