'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1083; nedges= 3215; nelem= 2133; nfacets= 5   421  1231    14   451    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 821
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 248
         '</segment>'
         '<segment>'
            fromid 262
            toid 821
         '</segment>'
         '<segment>'
            fromid 614
            toid 248
         '</segment>'
         '<segment>'
            fromid 614
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 246
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 216
         '</segment>'
         '<segment>'
            fromid 217
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 216
         '</segment>'
         '<segment>'
            fromid 217
            toid 228
         '</segment>'
         '<segment>'
            fromid 238
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 926
            toid 238
         '</segment>'
         '<segment>'
            fromid 229
            toid 926
         '</segment>'
         '<segment>'
            fromid 397
            toid 229
         '</segment>'
         '<segment>'
            fromid 381
            toid 397
         '</segment>'
         '<segment>'
            fromid 759
            toid 381
         '</segment>'
         '<segment>'
            fromid 226
            toid 759
         '</segment>'
         '<segment>'
            fromid 239
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 928
            toid 239
         '</segment>'
         '<segment>'
            fromid 227
            toid 928
         '</segment>'
         '<segment>'
            fromid 227
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 705
         '</segment>'
         '<segment>'
            fromid 218
            toid 705
         '</segment>'
         '<segment>'
            fromid 954
            toid 253
         '</segment>'
         '<segment>'
            fromid 218
            toid 954
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 253
            toid 244
         '</segment>'
         '<segment>'
            fromid 465
            toid 244
         '</segment>'
         '<segment>'
            fromid 465
            toid 601
         '</segment>'
         '<segment>'
            fromid 839
            toid 601
         '</segment>'
         '<segment>'
            fromid 247
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 495
            toid 832
         '</segment>'
         '<segment>'
            fromid 495
            toid 259
         '</segment>'
         '<segment>'
            fromid 832
            toid 264
         '</segment>'
         '<segment>'
            fromid 1058
            toid 259
         '</segment>'
         '<segment>'
            fromid 240
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1056
            toid 240
         '</segment>'
         '<segment>'
            fromid 242
            toid 1056
         '</segment>'
         '<segment>'
            fromid 242
            toid 195
         '</segment>'
         '<segment>'
            fromid 175
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 664
            toid 185
         '</segment>'
         '<segment>'
            fromid 175
            toid 664
         '</segment>'
         '<segment>'
            fromid 185
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 201
         '</segment>'
         '<segment>'
            fromid 186
            toid 201
         '</segment>'
         '<segment>'
            fromid 186
            toid 645
         '</segment>'
         '<segment>'
            fromid 188
            toid 645
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 885
            toid 188
         '</segment>'
         '<segment>'
            fromid 209
            toid 885
         '</segment>'
         '<segment>'
            fromid 200
            toid 482
         '</segment>'
         '<segment>'
            fromid 209
            toid 482
         '</segment>'
         '<segment>'
            fromid 379
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 200
         '</segment>'
         '<segment>'
            fromid 550
            toid 225
         '</segment>'
         '<segment>'
            fromid 550
            toid 379
         '</segment>'
         '<segment>'
            fromid 194
            toid 225
         '</segment>'
         '<segment>'
            fromid 967
            toid 698
         '</segment>'
         '<segment>'
            fromid 190
            toid 967
         '</segment>'
         '<segment>'
            fromid 194
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 190
            toid 648
         '</segment>'
         '<segment>'
            fromid 187
            toid 648
         '</segment>'
         '<segment>'
            fromid 202
            toid 187
         '</segment>'
         '<segment>'
            fromid 202
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 183
         '</segment>'
         '<segment>'
            fromid 475
            toid 182
         '</segment>'
         '<segment>'
            fromid 183
            toid 475
         '</segment>'
         '<segment>'
            fromid 668
            toid 170
         '</segment>'
         '<segment>'
            fromid 182
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 983
            toid 206
         '</segment>'
         '<segment>'
            fromid 170
            toid 983
         '</segment>'
         '<segment>'
            fromid 207
            toid 206
         '</segment>'
         '<segment>'
            fromid 543
            toid 235
         '</segment>'
         '<segment>'
            fromid 543
            toid 207
         '</segment>'
         '<segment>'
            fromid 235
            toid 603
         '</segment>'
         '<segment>'
            fromid 841
            toid 603
         '</segment>'
         '<segment>'
            fromid 263
            toid 841
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 262
            toid 613
         '</segment>'
         '<segment>'
            fromid 612
            toid 613
         '</segment>'
         '<segment>'
            fromid 612
            toid 313
         '</segment>'
         '<segment>'
            fromid 850
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 305
         '</segment>'
         '<segment>'
            fromid 313
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 850
         '</segment>'
         '<segment>'
            fromid 305
            toid 539
         '</segment>'
         '<segment>'
            fromid 324
            toid 539
         '</segment>'
         '<segment>'
            fromid 329
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 324
         '</segment>'
         '<segment>'
            fromid 329
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 359
         '</segment>'
         '<segment>'
            fromid 351
            toid 359
         '</segment>'
         '<segment>'
            fromid 317
            toid 351
         '</segment>'
         '<segment>'
            fromid 317
            toid 659
         '</segment>'
         '<segment>'
            fromid 297
            toid 659
         '</segment>'
         '<segment>'
            fromid 963
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 290
         '</segment>'
         '<segment>'
            fromid 297
            toid 963
         '</segment>'
         '<segment>'
            fromid 733
            toid 267
         '</segment>'
         '<segment>'
            fromid 733
            toid 290
         '</segment>'
         '<segment>'
            fromid 835
            toid 263
         '</segment>'
         '<segment>'
            fromid 977
            toid 481
         '</segment>'
         '<segment>'
            fromid 267
            toid 977
         '</segment>'
         '<segment>'
            fromid 481
            toid 835
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 468
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 469
         '</segment>'
         '<segment>'
            fromid 833
            toid 470
         '</segment>'
         '<segment>'
            fromid 468
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 467
         '</segment>'
         '<segment>'
            fromid 264
            toid 833
         '</segment>'
         '<segment>'
            fromid 855
            toid 301
         '</segment>'
         '<segment>'
            fromid 467
            toid 855
         '</segment>'
         '<segment>'
            fromid 470
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 469
         '</segment>'
         '<segment>'
            fromid 920
            toid 501
         '</segment>'
         '<segment>'
            fromid 301
            toid 920
         '</segment>'
         '<segment>'
            fromid 315
            toid 501
         '</segment>'
         '<segment>'
            fromid 334
            toid 315
         '</segment>'
         '<segment>'
            fromid 557
            toid 354
         '</segment>'
         '<segment>'
            fromid 557
            toid 334
         '</segment>'
         '<segment>'
            fromid 354
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 358
         '</segment>'
         '<segment>'
            fromid 353
            toid 358
         '</segment>'
         '<segment>'
            fromid 337
            toid 353
         '</segment>'
         '<segment>'
            fromid 321
            toid 337
         '</segment>'
         '<segment>'
            fromid 321
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 270
         '</segment>'
         '<segment>'
            fromid 914
            toid 268
         '</segment>'
         '<segment>'
            fromid 270
            toid 914
         '</segment>'
         '<segment>'
            fromid 837
            toid 247
         '</segment>'
         '<segment>'
            fromid 268
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 837
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 61
            toid 33
         '</segment>'
         '<segment>'
            fromid 81
            toid 61
         '</segment>'
         '<segment>'
            fromid 93
            toid 81
         '</segment>'
         '<segment>'
            fromid 122
            toid 93
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 133
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 116
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 1036
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 118
         '</segment>'
         '<segment>'
            fromid 116
            toid 1036
         '</segment>'
         '<segment>'
            fromid 118
            toid 125
         '</segment>'
         '<segment>'
            fromid 110
            toid 125
         '</segment>'
         '<segment>'
            fromid 98
            toid 110
         '</segment>'
         '<segment>'
            fromid 86
            toid 98
         '</segment>'
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 68
            toid 83
         '</segment>'
         '<segment>'
            fromid 32
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 66
            toid 52
         '</segment>'
         '<segment>'
            fromid 79
            toid 66
         '</segment>'
         '<segment>'
            fromid 101
            toid 79
         '</segment>'
         '<segment>'
            fromid 108
            toid 101
         '</segment>'
         '<segment>'
            fromid 119
            toid 108
         '</segment>'
         '<segment>'
            fromid 786
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 128
         '</segment>'
         '<segment>'
            fromid 119
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 126
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 131
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 792
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 131
         '</segment>'
         '<segment>'
            fromid 593
            toid 120
         '</segment>'
         '<segment>'
            fromid 792
            toid 593
         '</segment>'
         '<segment>'
            fromid 120
            toid 112
         '</segment>'
         '<segment>'
            fromid 104
            toid 112
         '</segment>'
         '<segment>'
            fromid 60
            toid 104
         '</segment>'
         '<segment>'
            fromid 960
            toid 537
         '</segment>'
         '<segment>'
            fromid 34
            toid 960
         '</segment>'
         '<segment>'
            fromid 537
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 874
            toid 478
         '</segment>'
         '<segment>'
            fromid 31
            toid 874
         '</segment>'
         '<segment>'
            fromid 636
            toid 34
         '</segment>'
         '<segment>'
            fromid 636
            toid 478
         '</segment>'
         '<segment>'
            fromid 1
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 31
         '</segment>'
         '<segment>'
            fromid 516
            toid 1
         '</segment>'
         '<segment>'
            fromid 38
            toid 516
         '</segment>'
         '<segment>'
            fromid 801
            toid 38
         '</segment>'
         '<segment>'
            fromid 33
            toid 801
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 130
            toid 133
         '</segment>'
         '<segment>'
            fromid 774
            toid 105
         '</segment>'
         '<segment>'
            fromid 130
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 774
         '</segment>'
         '<segment>'
            fromid 105
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 586
         '</segment>'
         '<segment>'
            fromid 72
            toid 586
         '</segment>'
         '<segment>'
            fromid 72
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 582
         '</segment>'
         '<segment>'
            fromid 42
            toid 582
         '</segment>'
         '<segment>'
            fromid 26
            toid 42
         '</segment>'
         '<segment>'
            fromid 859
            toid 26
         '</segment>'
         '<segment>'
            fromid 29
            toid 859
         '</segment>'
         '<segment>'
            fromid 852
            toid 30
         '</segment>'
         '<segment>'
            fromid 441
            toid 828
         '</segment>'
         '<segment>'
            fromid 440
            toid 852
         '</segment>'
         '<segment>'
            fromid 828
            toid 440
         '</segment>'
         '<segment>'
            fromid 442
            toid 29
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 54
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 30
         '</segment>'
         '<segment>'
            fromid 77
            toid 54
         '</segment>'
         '<segment>'
            fromid 89
            toid 77
         '</segment>'
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 100
            toid 90
         '</segment>'
         '<segment>'
            fromid 113
            toid 100
         '</segment>'
         '<segment>'
            fromid 113
            toid 581
         '</segment>'
         '<segment>'
            fromid 1071
            toid 789
         '</segment>'
         '<segment>'
            fromid 129
            toid 1071
         '</segment>'
         '<segment>'
            fromid 789
            toid 581
         '</segment>'
         '<segment>'
            fromid 132
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 948
            toid 32
         '</segment>'
         '<segment>'
            fromid 675
            toid 948
         '</segment>'
         '<segment>'
            fromid 10
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 675
         '</segment>'
         '<segment>'
            fromid 16
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 10
         '</segment>'
         '<segment>'
            fromid 938
            toid 16
         '</segment>'
         '<segment>'
            fromid 36
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 938
         '</segment>'
         '<segment>'
            fromid 40
            toid 36
         '</segment>'
         '<segment>'
            fromid 52
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 795
            toid 1067
         '</segment>'
         '<segment>'
            fromid 795
            toid 103
         '</segment>'
         '<segment>'
            fromid 1067
            toid 126
         '</segment>'
         '<segment>'
            fromid 103
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 87
         '</segment>'
         '<segment>'
            fromid 51
            toid 87
         '</segment>'
         '<segment>'
            fromid 20
            toid 51
         '</segment>'
         '<segment>'
            fromid 1007
            toid 529
         '</segment>'
         '<segment>'
            fromid 4
            toid 1007
         '</segment>'
         '<segment>'
            fromid 20
            toid 529
         '</segment>'
         '<segment>'
            fromid 439
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 4
         '</segment>'
         '<segment>'
            fromid 865
            toid 24
         '</segment>'
         '<segment>'
            fromid 651
            toid 865
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 600
            toid 437
         '</segment>'
         '<segment>'
            fromid 600
            toid 438
         '</segment>'
         '<segment>'
            fromid 651
            toid 437
         '</segment>'
         '<segment>'
            fromid 870
            toid 653
         '</segment>'
         '<segment>'
            fromid 464
            toid 653
         '</segment>'
         '<segment>'
            fromid 24
            toid 870
         '</segment>'
         '<segment>'
            fromid 672
            toid 464
         '</segment>'
         '<segment>'
            fromid 48
            toid 672
         '</segment>'
         '<segment>'
            fromid 74
            toid 48
         '</segment>'
         '<segment>'
            fromid 91
            toid 74
         '</segment>'
         '<segment>'
            fromid 115
            toid 91
         '</segment>'
         '<segment>'
            fromid 124
            toid 115
         '</segment>'
         '<segment>'
            fromid 124
            toid 799
         '</segment>'
         '<segment>'
            fromid 127
            toid 799
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 225
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 159
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 160
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 379
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 200
         '</segment>'
         '<segment>'
            fromid 550
            toid 225
         '</segment>'
         '<segment>'
            fromid 550
            toid 379
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 730
            toid 229
         '</segment>'
         '<segment>'
            fromid 730
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 212
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 203
         '</segment>'
         '<segment>'
            fromid 702
            toid 204
         '</segment>'
         '<segment>'
            fromid 203
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 226
            toid 717
         '</segment>'
         '<segment>'
            fromid 204
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 759
            toid 381
         '</segment>'
         '<segment>'
            fromid 226
            toid 759
         '</segment>'
         '<segment>'
            fromid 381
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 229
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 707
            toid 139
         '</segment>'
         '<segment>'
            fromid 144
            toid 707
         '</segment>'
         '<segment>'
            fromid 661
            toid 144
         '</segment>'
         '<segment>'
            fromid 155
            toid 661
         '</segment>'
         '<segment>'
            fromid 163
            toid 155
         '</segment>'
         '<segment>'
            fromid 141
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 163
         '</segment>'
         '<segment>'
            fromid 693
            toid 141
         '</segment>'
         '<segment>'
            fromid 143
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 165
            toid 143
         '</segment>'
         '<segment>'
            fromid 148
            toid 165
         '</segment>'
         '<segment>'
            fromid 174
            toid 148
         '</segment>'
         '<segment>'
            fromid 134
            toid 174
         '</segment>'
         '<segment>'
            fromid 448
            toid 134
         '</segment>'
         '<segment>'
            fromid 136
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 140
            toid 136
         '</segment>'
         '<segment>'
            fromid 1002
            toid 140
         '</segment>'
         '<segment>'
            fromid 162
            toid 1002
         '</segment>'
         '<segment>'
            fromid 156
            toid 162
         '</segment>'
         '<segment>'
            fromid 690
            toid 156
         '</segment>'
         '<segment>'
            fromid 145
            toid 690
         '</segment>'
         '<segment>'
            fromid 563
            toid 145
         '</segment>'
         '<segment>'
            fromid 147
            toid 563
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 168
            toid 147
         '</segment>'
         '<segment>'
            fromid 153
            toid 168
         '</segment>'
         '<segment>'
            fromid 169
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 153
         '</segment>'
         '<segment>'
            fromid 137
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 169
         '</segment>'
         '<segment>'
            fromid 565
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 565
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
