'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=913; nedges= 2706; nelem= 1794; nfacets= 5  1070   308    12    14   390'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 483
            toid 102
         '</segment>'
         '<segment>'
            fromid 485
            toid 483
         '</segment>'
         '<segment>'
            fromid 101
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 748
            toid 88
         '</segment>'
         '<segment>'
            fromid 102
            toid 748
         '</segment>'
         '<segment>'
            fromid 565
            toid 83
         '</segment>'
         '<segment>'
            fromid 565
            toid 88
         '</segment>'
         '<segment>'
            fromid 526
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 526
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 99
            toid 84
         '</segment>'
         '<segment>'
            fromid 347
            toid 99
         '</segment>'
         '<segment>'
            fromid 328
            toid 347
         '</segment>'
         '<segment>'
            fromid 97
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 328
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 555
         '</segment>'
         '<segment>'
            fromid 87
            toid 555
         '</segment>'
         '<segment>'
            fromid 86
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 134
         '</segment>'
         '<segment>'
            fromid 662
            toid 142
         '</segment>'
         '<segment>'
            fromid 522
            toid 662
         '</segment>'
         '<segment>'
            fromid 664
            toid 522
         '</segment>'
         '<segment>'
            fromid 134
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 138
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 111
         '</segment>'
         '<segment>'
            fromid 833
            toid 111
         '</segment>'
         '<segment>'
            fromid 50
            toid 833
         '</segment>'
         '<segment>'
            fromid 476
            toid 475
         '</segment>'
         '<segment>'
            fromid 476
            toid 50
         '</segment>'
         '<segment>'
            fromid 41
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 728
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 728
         '</segment>'
         '<segment>'
            fromid 500
            toid 52
         '</segment>'
         '<segment>'
            fromid 54
            toid 500
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 707
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 495
         '</segment>'
         '<segment>'
            fromid 71
            toid 495
         '</segment>'
         '<segment>'
            fromid 823
            toid 71
         '</segment>'
         '<segment>'
            fromid 326
            toid 823
         '</segment>'
         '<segment>'
            fromid 699
            toid 326
         '</segment>'
         '<segment>'
            fromid 96
            toid 699
         '</segment>'
         '<segment>'
            fromid 67
            toid 96
         '</segment>'
         '<segment>'
            fromid 745
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 709
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 709
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 508
            toid 47
         '</segment>'
         '<segment>'
            fromid 508
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 778
            toid 92
         '</segment>'
         '<segment>'
            fromid 64
            toid 778
         '</segment>'
         '<segment>'
            fromid 92
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 162
         '</segment>'
         '<segment>'
            fromid 179
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 481
         '</segment>'
         '<segment>'
            fromid 162
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 486
            toid 149
         '</segment>'
         '<segment>'
            fromid 486
            toid 101
         '</segment>'
         '<segment>'
            fromid 596
            toid 149
         '</segment>'
         '<segment>'
            fromid 604
            toid 153
         '</segment>'
         '<segment>'
            fromid 604
            toid 596
         '</segment>'
         '<segment>'
            fromid 836
            toid 197
         '</segment>'
         '<segment>'
            fromid 153
            toid 836
         '</segment>'
         '<segment>'
            fromid 208
            toid 197
         '</segment>'
         '<segment>'
            fromid 237
            toid 208
         '</segment>'
         '<segment>'
            fromid 737
            toid 237
         '</segment>'
         '<segment>'
            fromid 258
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 737
         '</segment>'
         '<segment>'
            fromid 734
            toid 258
         '</segment>'
         '<segment>'
            fromid 267
            toid 734
         '</segment>'
         '<segment>'
            fromid 246
            toid 267
         '</segment>'
         '<segment>'
            fromid 206
            toid 246
         '</segment>'
         '<segment>'
            fromid 179
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 487
            toid 150
         '</segment>'
         '<segment>'
            fromid 487
            toid 138
         '</segment>'
         '<segment>'
            fromid 715
            toid 150
         '</segment>'
         '<segment>'
            fromid 167
            toid 715
         '</segment>'
         '<segment>'
            fromid 204
            toid 167
         '</segment>'
         '<segment>'
            fromid 204
            toid 203
         '</segment>'
         '<segment>'
            fromid 224
            toid 203
         '</segment>'
         '<segment>'
            fromid 235
            toid 224
         '</segment>'
         '<segment>'
            fromid 268
            toid 235
         '</segment>'
         '<segment>'
            fromid 296
            toid 268
         '</segment>'
         '<segment>'
            fromid 299
            toid 296
         '</segment>'
         '<segment>'
            fromid 275
            toid 299
         '</segment>'
         '<segment>'
            fromid 275
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 209
         '</segment>'
         '<segment>'
            fromid 523
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 142
         '</segment>'
         '<segment>'
            fromid 524
            toid 209
         '</segment>'
         '<segment>'
            fromid 523
            toid 524
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 819
            toid 211
         '</segment>'
         '<segment>'
            fromid 169
            toid 819
         '</segment>'
         '<segment>'
            fromid 211
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 302
         '</segment>'
         '<segment>'
            fromid 577
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 324
         '</segment>'
         '<segment>'
            fromid 577
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 303
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 325
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 199
            toid 188
         '</segment>'
         '<segment>'
            fromid 199
            toid 234
         '</segment>'
         '<segment>'
            fromid 238
            toid 234
         '</segment>'
         '<segment>'
            fromid 264
            toid 238
         '</segment>'
         '<segment>'
            fromid 295
            toid 264
         '</segment>'
         '<segment>'
            fromid 301
            toid 295
         '</segment>'
         '<segment>'
            fromid 311
            toid 301
         '</segment>'
         '<segment>'
            fromid 850
            toid 311
         '</segment>'
         '<segment>'
            fromid 321
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 313
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 320
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 322
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 646
         '</segment>'
         '<segment>'
            fromid 285
            toid 646
         '</segment>'
         '<segment>'
            fromid 271
            toid 285
         '</segment>'
         '<segment>'
            fromid 262
            toid 271
         '</segment>'
         '<segment>'
            fromid 262
            toid 230
         '</segment>'
         '<segment>'
            fromid 213
            toid 230
         '</segment>'
         '<segment>'
            fromid 173
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 628
            toid 173
         '</segment>'
         '<segment>'
            fromid 628
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 154
         '</segment>'
         '<segment>'
            fromid 505
            toid 154
         '</segment>'
         '<segment>'
            fromid 505
            toid 147
         '</segment>'
         '<segment>'
            fromid 548
            toid 147
         '</segment>'
         '<segment>'
            fromid 548
            toid 148
         '</segment>'
         '<segment>'
            fromid 720
            toid 148
         '</segment>'
         '<segment>'
            fromid 169
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 559
         '</segment>'
         '<segment>'
            fromid 512
            toid 720
         '</segment>'
         '<segment>'
            fromid 512
            toid 559
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 318
            toid 308
         '</segment>'
         '<segment>'
            fromid 803
            toid 300
         '</segment>'
         '<segment>'
            fromid 308
            toid 803
         '</segment>'
         '<segment>'
            fromid 300
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 207
         '</segment>'
         '<segment>'
            fromid 469
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 182
         '</segment>'
         '<segment>'
            fromid 207
            toid 469
         '</segment>'
         '<segment>'
            fromid 183
            toid 492
         '</segment>'
         '<segment>'
            fromid 691
            toid 182
         '</segment>'
         '<segment>'
            fromid 492
            toid 691
         '</segment>'
         '<segment>'
            fromid 183
            toid 144
         '</segment>'
         '<segment>'
            fromid 809
            toid 141
         '</segment>'
         '<segment>'
            fromid 144
            toid 809
         '</segment>'
         '<segment>'
            fromid 141
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 831
            toid 129
         '</segment>'
         '<segment>'
            fromid 178
            toid 831
         '</segment>'
         '<segment>'
            fromid 151
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 129
         '</segment>'
         '<segment>'
            fromid 151
            toid 563
         '</segment>'
         '<segment>'
            fromid 574
            toid 152
         '</segment>'
         '<segment>'
            fromid 563
            toid 574
         '</segment>'
         '<segment>'
            fromid 576
            toid 187
         '</segment>'
         '<segment>'
            fromid 152
            toid 576
         '</segment>'
         '<segment>'
            fromid 531
            toid 187
         '</segment>'
         '<segment>'
            fromid 531
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 591
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 313
         '</segment>'
         '<segment>'
            fromid 284
            toid 591
         '</segment>'
         '<segment>'
            fromid 254
            toid 284
         '</segment>'
         '<segment>'
            fromid 241
            toid 254
         '</segment>'
         '<segment>'
            fromid 222
            toid 241
         '</segment>'
         '<segment>'
            fromid 210
            toid 222
         '</segment>'
         '<segment>'
            fromid 788
            toid 210
         '</segment>'
         '<segment>'
            fromid 490
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 136
         '</segment>'
         '<segment>'
            fromid 490
            toid 788
         '</segment>'
         '<segment>'
            fromid 467
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 136
         '</segment>'
         '<segment>'
            fromid 127
            toid 467
         '</segment>'
         '<segment>'
            fromid 787
            toid 127
         '</segment>'
         '<segment>'
            fromid 128
            toid 787
         '</segment>'
         '<segment>'
            fromid 128
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 306
         '</segment>'
         '<segment>'
            fromid 844
            toid 320
         '</segment>'
         '<segment>'
            fromid 306
            toid 844
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 724
            toid 26
         '</segment>'
         '<segment>'
            fromid 96
            toid 724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 488
            toid 27
         '</segment>'
         '<segment>'
            fromid 711
            toid 488
         '</segment>'
         '<segment>'
            fromid 26
            toid 711
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 823
            toid 71
         '</segment>'
         '<segment>'
            fromid 326
            toid 823
         '</segment>'
         '<segment>'
            fromid 699
            toid 326
         '</segment>'
         '<segment>'
            fromid 96
            toid 699
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 82
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 109
            toid 82
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 775
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 767
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 767
         '</segment>'
         '<segment>'
            fromid 23
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 774
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 774
         '</segment>'
         '<segment>'
            fromid 561
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 561
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 717
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 717
         '</segment>'
         '<segment>'
            fromid 470
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 740
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 740
         '</segment>'
         '<segment>'
            fromid 568
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 570
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 570
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
