'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=615; nedges= 1815; nelem= 1201; nfacets= 5     6   757   146   280    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 164
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 117
         '</segment>'
         '<segment>'
            fromid 505
            toid 104
         '</segment>'
         '<segment>'
            fromid 117
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 104
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 106
            toid 94
         '</segment>'
         '<segment>'
            fromid 354
            toid 94
         '</segment>'
         '<segment>'
            fromid 335
            toid 354
         '</segment>'
         '<segment>'
            fromid 90
            toid 335
         '</segment>'
         '<segment>'
            fromid 90
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 107
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 97
         '</segment>'
         '<segment>'
            fromid 565
            toid 96
         '</segment>'
         '<segment>'
            fromid 97
            toid 565
         '</segment>'
         '<segment>'
            fromid 96
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 449
            toid 102
         '</segment>'
         '<segment>'
            fromid 442
            toid 449
         '</segment>'
         '<segment>'
            fromid 100
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 204
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 52
         '</segment>'
         '<segment>'
            fromid 477
            toid 42
         '</segment>'
         '<segment>'
            fromid 52
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 42
            toid 56
         '</segment>'
         '<segment>'
            fromid 500
            toid 55
         '</segment>'
         '<segment>'
            fromid 56
            toid 500
         '</segment>'
         '<segment>'
            fromid 55
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 59
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 61
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 40
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 446
         '</segment>'
         '<segment>'
            fromid 451
            toid 120
         '</segment>'
         '<segment>'
            fromid 446
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 8
         '<segment>'
            fromid 462
            toid 164
         '</segment>'
         '<segment>'
            fromid 443
            toid 462
         '</segment>'
         '<segment>'
            fromid 137
            toid 443
         '</segment>'
         '<segment>'
            fromid 139
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 137
         '</segment>'
         '<segment>'
            fromid 144
            toid 139
         '</segment>'
         '<segment>'
            fromid 120
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 7
         '<segment>'
            fromid 150
            toid 204
         '</segment>'
         '<segment>'
            fromid 141
            toid 150
         '</segment>'
         '<segment>'
            fromid 140
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 141
         '</segment>'
         '<segment>'
            fromid 146
            toid 140
         '</segment>'
         '<segment>'
            fromid 450
            toid 146
         '</segment>'
         '<segment>'
            fromid 102
            toid 450
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 175
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 239
         '</segment>'
         '<segment>'
            fromid 582
            toid 253
         '</segment>'
         '<segment>'
            fromid 239
            toid 582
         '</segment>'
         '<segment>'
            fromid 593
            toid 332
         '</segment>'
         '<segment>'
            fromid 253
            toid 593
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 328
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 333
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 168
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 326
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 315
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 327
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 149
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 312
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 170
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 147
         '</segment>'
         '<segment>'
            fromid 545
            toid 168
         '</segment>'
         '<segment>'
            fromid 147
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 330
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 315
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 4
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 1
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 5
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 94
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 92
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 66
         '</segment>'
         '<segment>'
            fromid 530
            toid 67
         '</segment>'
         '<segment>'
            fromid 66
            toid 530
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 572
            toid 90
         '</segment>'
         '<segment>'
            fromid 67
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 90
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 16
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 16
         '</segment>'
         '<segment>'
            fromid 33
            toid 28
         '</segment>'
         '<segment>'
            fromid 13
            toid 33
         '</segment>'
         '<segment>'
            fromid 15
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 35
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 45
            toid 20
         '</segment>'
         '<segment>'
            fromid 6
            toid 45
         '</segment>'
         '<segment>'
            fromid 8
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 12
            toid 8
         '</segment>'
         '<segment>'
            fromid 32
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 534
            toid 29
         '</segment>'
         '<segment>'
            fromid 17
            toid 534
         '</segment>'
         '<segment>'
            fromid 510
            toid 17
         '</segment>'
         '<segment>'
            fromid 19
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 38
            toid 19
         '</segment>'
         '<segment>'
            fromid 25
            toid 38
         '</segment>'
         '<segment>'
            fromid 39
            toid 25
         '</segment>'
         '<segment>'
            fromid 9
            toid 39
         '</segment>'
         '<segment>'
            fromid 512
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 512
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
