'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1989; nedges= 5923; nelem= 3935; nfacets= 5  2281    33   928    27   666'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 11
         '<segment>'
            fromid 1368
            toid 520
         '</segment>'
         '<segment>'
            fromid 1060
            toid 1668
         '</segment>'
         '<segment>'
            fromid 1712
            toid 520
         '</segment>'
         '<segment>'
            fromid 678
            toid 1712
         '</segment>'
         '<segment>'
            fromid 1191
            toid 1546
         '</segment>'
         '<segment>'
            fromid 500
            toid 1060
         '</segment>'
         '<segment>'
            fromid 500
            toid 1368
         '</segment>'
         '<segment>'
            fromid 914
            toid 1191
         '</segment>'
         '<segment>'
            fromid 678
            toid 914
         '</segment>'
         '<segment>'
            fromid 1546
            toid 109
         '</segment>'
         '<segment>'
            fromid 1668
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 105
            toid 1634
         '</segment>'
         '<segment>'
            fromid 1009
            toid 91
         '</segment>'
         '<segment>'
            fromid 1634
            toid 1009
         '</segment>'
         '<segment>'
            fromid 629
            toid 91
         '</segment>'
         '<segment>'
            fromid 629
            toid 92
         '</segment>'
         '<segment>'
            fromid 1857
            toid 99
         '</segment>'
         '<segment>'
            fromid 92
            toid 1857
         '</segment>'
         '<segment>'
            fromid 1327
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 99
         '</segment>'
         '<segment>'
            fromid 113
            toid 1327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1052
            toid 1753
         '</segment>'
         '<segment>'
            fromid 100
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1753
            toid 113
         '</segment>'
         '<segment>'
            fromid 359
            toid 100
         '</segment>'
         '<segment>'
            fromid 341
            toid 359
         '</segment>'
         '<segment>'
            fromid 1896
            toid 835
         '</segment>'
         '<segment>'
            fromid 96
            toid 1896
         '</segment>'
         '<segment>'
            fromid 835
            toid 341
         '</segment>'
         '<segment>'
            fromid 1383
            toid 1013
         '</segment>'
         '<segment>'
            fromid 112
            toid 1383
         '</segment>'
         '<segment>'
            fromid 1013
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 11
         '<segment>'
            fromid 1011
            toid 1348
         '</segment>'
         '<segment>'
            fromid 1348
            toid 1698
         '</segment>'
         '<segment>'
            fromid 97
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1698
            toid 112
         '</segment>'
         '<segment>'
            fromid 1812
            toid 84
         '</segment>'
         '<segment>'
            fromid 97
            toid 1812
         '</segment>'
         '<segment>'
            fromid 83
            toid 800
         '</segment>'
         '<segment>'
            fromid 84
            toid 800
         '</segment>'
         '<segment>'
            fromid 1034
            toid 83
         '</segment>'
         '<segment>'
            fromid 124
            toid 1675
         '</segment>'
         '<segment>'
            fromid 1675
            toid 1034
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 962
            toid 124
         '</segment>'
         '<segment>'
            fromid 116
            toid 962
         '</segment>'
         '<segment>'
            fromid 116
            toid 143
         '</segment>'
         '<segment>'
            fromid 1219
            toid 923
         '</segment>'
         '<segment>'
            fromid 130
            toid 1219
         '</segment>'
         '<segment>'
            fromid 923
            toid 571
         '</segment>'
         '<segment>'
            fromid 143
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 13
         '<segment>'
            fromid 921
            toid 1538
         '</segment>'
         '<segment>'
            fromid 1895
            toid 921
         '</segment>'
         '<segment>'
            fromid 139
            toid 1486
         '</segment>'
         '<segment>'
            fromid 499
            toid 1895
         '</segment>'
         '<segment>'
            fromid 1486
            toid 499
         '</segment>'
         '<segment>'
            fromid 1538
            toid 166
         '</segment>'
         '<segment>'
            fromid 667
            toid 1390
         '</segment>'
         '<segment>'
            fromid 47
            toid 667
         '</segment>'
         '<segment>'
            fromid 1390
            toid 139
         '</segment>'
         '<segment>'
            fromid 669
            toid 668
         '</segment>'
         '<segment>'
            fromid 669
            toid 47
         '</segment>'
         '<segment>'
            fromid 40
            toid 1319
         '</segment>'
         '<segment>'
            fromid 1319
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 15
         '<segment>'
            fromid 54
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 40
         '</segment>'
         '<segment>'
            fromid 54
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 525
         '</segment>'
         '<segment>'
            fromid 1833
            toid 52
         '</segment>'
         '<segment>'
            fromid 525
            toid 1833
         '</segment>'
         '<segment>'
            fromid 52
            toid 1462
         '</segment>'
         '<segment>'
            fromid 1462
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 1796
         '</segment>'
         '<segment>'
            fromid 1796
            toid 70
         '</segment>'
         '<segment>'
            fromid 55
            toid 1423
         '</segment>'
         '<segment>'
            fromid 1423
            toid 70
         '</segment>'
         '<segment>'
            fromid 58
            toid 1235
         '</segment>'
         '<segment>'
            fromid 1235
            toid 734
         '</segment>'
         '<segment>'
            fromid 55
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 16
         '<segment>'
            fromid 1233
            toid 79
         '</segment>'
         '<segment>'
            fromid 58
            toid 1233
         '</segment>'
         '<segment>'
            fromid 79
            toid 1961
         '</segment>'
         '<segment>'
            fromid 68
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1961
            toid 511
         '</segment>'
         '<segment>'
            fromid 1845
            toid 511
         '</segment>'
         '<segment>'
            fromid 1904
            toid 68
         '</segment>'
         '<segment>'
            fromid 859
            toid 1904
         '</segment>'
         '<segment>'
            fromid 339
            toid 859
         '</segment>'
         '<segment>'
            fromid 576
            toid 95
         '</segment>'
         '<segment>'
            fromid 576
            toid 339
         '</segment>'
         '<segment>'
            fromid 66
            toid 1978
         '</segment>'
         '<segment>'
            fromid 1978
            toid 95
         '</segment>'
         '<segment>'
            fromid 1280
            toid 60
         '</segment>'
         '<segment>'
            fromid 827
            toid 1280
         '</segment>'
         '<segment>'
            fromid 66
            toid 827
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 60
            toid 1621
         '</segment>'
         '<segment>'
            fromid 56
            toid 739
         '</segment>'
         '<segment>'
            fromid 1621
            toid 739
         '</segment>'
         '<segment>'
            fromid 71
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1448
            toid 56
         '</segment>'
         '<segment>'
            fromid 71
            toid 1789
         '</segment>'
         '<segment>'
            fromid 1789
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 1455
         '</segment>'
         '<segment>'
            fromid 1455
            toid 50
         '</segment>'
         '<segment>'
            fromid 516
            toid 1164
         '</segment>'
         '<segment>'
            fromid 1164
            toid 48
         '</segment>'
         '<segment>'
            fromid 516
            toid 1827
         '</segment>'
         '<segment>'
            fromid 1827
            toid 50
         '</segment>'
         '<segment>'
            fromid 1276
            toid 64
         '</segment>'
         '<segment>'
            fromid 48
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 1276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 1644
         '</segment>'
         '<segment>'
            fromid 1038
            toid 89
         '</segment>'
         '<segment>'
            fromid 1644
            toid 1038
         '</segment>'
         '<segment>'
            fromid 89
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 1508
         '</segment>'
         '<segment>'
            fromid 1508
            toid 140
         '</segment>'
         '<segment>'
            fromid 125
            toid 140
         '</segment>'
         '<segment>'
            fromid 1198
            toid 567
         '</segment>'
         '<segment>'
            fromid 125
            toid 567
         '</segment>'
         '<segment>'
            fromid 148
            toid 1198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 43
         '<segment>'
            fromid 1192
            toid 1547
         '</segment>'
         '<segment>'
            fromid 915
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1948
            toid 915
         '</segment>'
         '<segment>'
            fromid 1657
            toid 806
         '</segment>'
         '<segment>'
            fromid 938
            toid 540
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 541
            toid 542
         '</segment>'
         '<segment>'
            fromid 806
            toid 541
         '</segment>'
         '<segment>'
            fromid 540
            toid 1657
         '</segment>'
         '<segment>'
            fromid 1547
            toid 109
         '</segment>'
         '<segment>'
            fromid 543
            toid 1948
         '</segment>'
         '<segment>'
            fromid 1611
            toid 938
         '</segment>'
         '<segment>'
            fromid 175
            toid 1611
         '</segment>'
         '<segment>'
            fromid 730
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1295
            toid 194
         '</segment>'
         '<segment>'
            fromid 730
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 731
         '</segment>'
         '<segment>'
            fromid 510
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 731
         '</segment>'
         '<segment>'
            fromid 1226
            toid 722
         '</segment>'
         '<segment>'
            fromid 510
            toid 722
         '</segment>'
         '<segment>'
            fromid 175
            toid 1226
         '</segment>'
         '<segment>'
            fromid 209
            toid 1574
         '</segment>'
         '<segment>'
            fromid 1574
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 714
         '</segment>'
         '<segment>'
            fromid 1579
            toid 714
         '</segment>'
         '<segment>'
            fromid 194
            toid 1579
         '</segment>'
         '<segment>'
            fromid 230
            toid 209
         '</segment>'
         '<segment>'
            fromid 845
            toid 247
         '</segment>'
         '<segment>'
            fromid 845
            toid 230
         '</segment>'
         '<segment>'
            fromid 658
            toid 269
         '</segment>'
         '<segment>'
            fromid 658
            toid 247
         '</segment>'
         '<segment>'
            fromid 291
            toid 269
         '</segment>'
         '<segment>'
            fromid 1406
            toid 291
         '</segment>'
         '<segment>'
            fromid 1787
            toid 1406
         '</segment>'
         '<segment>'
            fromid 280
            toid 1787
         '</segment>'
         '<segment>'
            fromid 280
            toid 1365
         '</segment>'
         '<segment>'
            fromid 1365
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 810
         '</segment>'
         '<segment>'
            fromid 172
            toid 810
         '</segment>'
         '<segment>'
            fromid 1204
            toid 148
         '</segment>'
         '<segment>'
            fromid 568
            toid 172
         '</segment>'
         '<segment>'
            fromid 568
            toid 1204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 43
         '<segment>'
            fromid 920
            toid 1189
         '</segment>'
         '<segment>'
            fromid 919
            toid 1955
         '</segment>'
         '<segment>'
            fromid 193
            toid 919
         '</segment>'
         '<segment>'
            fromid 1541
            toid 166
         '</segment>'
         '<segment>'
            fromid 1189
            toid 1541
         '</segment>'
         '<segment>'
            fromid 1955
            toid 920
         '</segment>'
         '<segment>'
            fromid 496
            toid 1259
         '</segment>'
         '<segment>'
            fromid 496
            toid 1841
         '</segment>'
         '<segment>'
            fromid 1841
            toid 497
         '</segment>'
         '<segment>'
            fromid 1259
            toid 178
         '</segment>'
         '<segment>'
            fromid 498
            toid 193
         '</segment>'
         '<segment>'
            fromid 1396
            toid 498
         '</segment>'
         '<segment>'
            fromid 497
            toid 1396
         '</segment>'
         '<segment>'
            fromid 1263
            toid 178
         '</segment>'
         '<segment>'
            fromid 974
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1624
            toid 195
         '</segment>'
         '<segment>'
            fromid 926
            toid 1624
         '</segment>'
         '<segment>'
            fromid 1193
            toid 688
         '</segment>'
         '<segment>'
            fromid 691
            toid 974
         '</segment>'
         '<segment>'
            fromid 689
            toid 1193
         '</segment>'
         '<segment>'
            fromid 688
            toid 926
         '</segment>'
         '<segment>'
            fromid 691
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 689
         '</segment>'
         '<segment>'
            fromid 987
            toid 503
         '</segment>'
         '<segment>'
            fromid 195
            toid 1598
         '</segment>'
         '<segment>'
            fromid 503
            toid 203
         '</segment>'
         '<segment>'
            fromid 1598
            toid 987
         '</segment>'
         '<segment>'
            fromid 228
            toid 593
         '</segment>'
         '<segment>'
            fromid 203
            toid 593
         '</segment>'
         '<segment>'
            fromid 228
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 257
         '</segment>'
         '<segment>'
            fromid 1437
            toid 268
         '</segment>'
         '<segment>'
            fromid 257
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1441
            toid 268
         '</segment>'
         '<segment>'
            fromid 252
            toid 1441
         '</segment>'
         '<segment>'
            fromid 252
            toid 1522
         '</segment>'
         '<segment>'
            fromid 1522
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 169
         '</segment>'
         '<segment>'
            fromid 1210
            toid 130
         '</segment>'
         '<segment>'
            fromid 572
            toid 169
         '</segment>'
         '<segment>'
            fromid 572
            toid 1210
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 149
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 309
         '</segment>'
         '<segment>'
            fromid 322
            toid 309
         '</segment>'
         '<segment>'
            fromid 322
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 335
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 336
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 13
         '<segment>'
            fromid 1366
            toid 821
         '</segment>'
         '<segment>'
            fromid 336
            toid 1366
         '</segment>'
         '<segment>'
            fromid 821
            toid 329
         '</segment>'
         '<segment>'
            fromid 1147
            toid 312
         '</segment>'
         '<segment>'
            fromid 329
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1151
            toid 1147
         '</segment>'
         '<segment>'
            fromid 312
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 201
         '</segment>'
         '<segment>'
            fromid 162
            toid 1662
         '</segment>'
         '<segment>'
            fromid 201
            toid 794
         '</segment>'
         '<segment>'
            fromid 1662
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 154
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 244
         '</segment>'
         '<segment>'
            fromid 274
            toid 646
         '</segment>'
         '<segment>'
            fromid 244
            toid 646
         '</segment>'
         '<segment>'
            fromid 295
            toid 274
         '</segment>'
         '<segment>'
            fromid 1181
            toid 867
         '</segment>'
         '<segment>'
            fromid 651
            toid 295
         '</segment>'
         '<segment>'
            fromid 867
            toid 651
         '</segment>'
         '<segment>'
            fromid 320
            toid 1181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 338
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 337
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 656
            toid 333
         '</segment>'
         '<segment>'
            fromid 904
            toid 656
         '</segment>'
         '<segment>'
            fromid 904
            toid 334
         '</segment>'
         '<segment>'
            fromid 333
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 232
         '</segment>'
         '<segment>'
            fromid 1918
            toid 204
         '</segment>'
         '<segment>'
            fromid 232
            toid 1918
         '</segment>'
         '<segment>'
            fromid 1340
            toid 161
         '</segment>'
         '<segment>'
            fromid 204
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 1340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 1076
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 590
         '</segment>'
         '<segment>'
            fromid 144
            toid 1076
         '</segment>'
         '<segment>'
            fromid 865
            toid 590
         '</segment>'
         '<segment>'
            fromid 1766
            toid 865
         '</segment>'
         '<segment>'
            fromid 161
            toid 1766
         '</segment>'
         '<segment>'
            fromid 1302
            toid 144
         '</segment>'
         '<segment>'
            fromid 566
            toid 1302
         '</segment>'
         '<segment>'
            fromid 142
            toid 566
         '</segment>'
         '<segment>'
            fromid 135
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1165
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1837
            toid 142
         '</segment>'
         '<segment>'
            fromid 135
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1388
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 49
         '<segment>'
            fromid 332
            toid 326
         '</segment>'
         '<segment>'
            fromid 664
            toid 330
         '</segment>'
         '<segment>'
            fromid 664
            toid 332
         '</segment>'
         '<segment>'
            fromid 325
            toid 330
         '</segment>'
         '<segment>'
            fromid 325
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 165
         '</segment>'
         '<segment>'
            fromid 1268
            toid 726
         '</segment>'
         '<segment>'
            fromid 165
            toid 726
         '</segment>'
         '<segment>'
            fromid 1673
            toid 1268
         '</segment>'
         '<segment>'
            fromid 168
            toid 1673
         '</segment>'
         '<segment>'
            fromid 494
            toid 1693
         '</segment>'
         '<segment>'
            fromid 1299
            toid 168
         '</segment>'
         '<segment>'
            fromid 199
            toid 677
         '</segment>'
         '<segment>'
            fromid 1505
            toid 494
         '</segment>'
         '<segment>'
            fromid 677
            toid 1505
         '</segment>'
         '<segment>'
            fromid 1693
            toid 1299
         '</segment>'
         '<segment>'
            fromid 759
            toid 981
         '</segment>'
         '<segment>'
            fromid 1208
            toid 173
         '</segment>'
         '<segment>'
            fromid 199
            toid 759
         '</segment>'
         '<segment>'
            fromid 981
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1244
            toid 702
         '</segment>'
         '<segment>'
            fromid 1207
            toid 982
         '</segment>'
         '<segment>'
            fromid 174
            toid 1207
         '</segment>'
         '<segment>'
            fromid 535
            toid 536
         '</segment>'
         '<segment>'
            fromid 927
            toid 534
         '</segment>'
         '<segment>'
            fromid 535
            toid 927
         '</segment>'
         '<segment>'
            fromid 534
            toid 702
         '</segment>'
         '<segment>'
            fromid 173
            toid 1244
         '</segment>'
         '<segment>'
            fromid 982
            toid 536
         '</segment>'
         '<segment>'
            fromid 539
            toid 958
         '</segment>'
         '<segment>'
            fromid 947
            toid 539
         '</segment>'
         '<segment>'
            fromid 208
            toid 947
         '</segment>'
         '<segment>'
            fromid 958
            toid 1566
         '</segment>'
         '<segment>'
            fromid 1566
            toid 174
         '</segment>'
         '<segment>'
            fromid 1573
            toid 208
         '</segment>'
         '<segment>'
            fromid 225
            toid 1573
         '</segment>'
         '<segment>'
            fromid 225
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 276
         '</segment>'
         '<segment>'
            fromid 279
            toid 276
         '</segment>'
         '<segment>'
            fromid 305
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 279
         '</segment>'
         '<segment>'
            fromid 654
            toid 305
         '</segment>'
         '<segment>'
            fromid 654
            toid 886
         '</segment>'
         '<segment>'
            fromid 328
            toid 886
         '</segment>'
         '<segment>'
            fromid 331
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 1271
            toid 976
         '</segment>'
         '<segment>'
            fromid 131
            toid 1343
         '</segment>'
         '<segment>'
            fromid 162
            toid 1271
         '</segment>'
         '<segment>'
            fromid 976
            toid 768
         '</segment>'
         '<segment>'
            fromid 1343
            toid 768
         '</segment>'
         '<segment>'
            fromid 763
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 131
         '</segment>'
         '<segment>'
            fromid 132
            toid 763
         '</segment>'
         '<segment>'
            fromid 1086
            toid 1770
         '</segment>'
         '<segment>'
            fromid 136
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1770
            toid 132
         '</segment>'
         '<segment>'
            fromid 1387
            toid 154
         '</segment>'
         '<segment>'
            fromid 136
            toid 1387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 46
         '<segment>'
            fromid 338
            toid 1178
         '</segment>'
         '<segment>'
            fromid 1178
            toid 324
         '</segment>'
         '<segment>'
            fromid 308
            toid 324
         '</segment>'
         '<segment>'
            fromid 308
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 186
         '</segment>'
         '<segment>'
            fromid 1008
            toid 582
         '</segment>'
         '<segment>'
            fromid 186
            toid 582
         '</segment>'
         '<segment>'
            fromid 170
            toid 1653
         '</segment>'
         '<segment>'
            fromid 1653
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1336
            toid 170
         '</segment>'
         '<segment>'
            fromid 1232
            toid 176
         '</segment>'
         '<segment>'
            fromid 932
            toid 486
         '</segment>'
         '<segment>'
            fromid 1053
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1374
            toid 932
         '</segment>'
         '<segment>'
            fromid 486
            toid 930
         '</segment>'
         '<segment>'
            fromid 666
            toid 1374
         '</segment>'
         '<segment>'
            fromid 930
            toid 1053
         '</segment>'
         '<segment>'
            fromid 666
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1475
            toid 1336
         '</segment>'
         '<segment>'
            fromid 687
            toid 1312
         '</segment>'
         '<segment>'
            fromid 1312
            toid 506
         '</segment>'
         '<segment>'
            fromid 946
            toid 687
         '</segment>'
         '<segment>'
            fromid 176
            toid 1568
         '</segment>'
         '<segment>'
            fromid 950
            toid 507
         '</segment>'
         '<segment>'
            fromid 177
            toid 1558
         '</segment>'
         '<segment>'
            fromid 507
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1309
            toid 506
         '</segment>'
         '<segment>'
            fromid 1558
            toid 950
         '</segment>'
         '<segment>'
            fromid 1568
            toid 946
         '</segment>'
         '<segment>'
            fromid 1212
            toid 177
         '</segment>'
         '<segment>'
            fromid 202
            toid 1212
         '</segment>'
         '<segment>'
            fromid 681
            toid 1726
         '</segment>'
         '<segment>'
            fromid 207
            toid 681
         '</segment>'
         '<segment>'
            fromid 1726
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 202
         '</segment>'
         '<segment>'
            fromid 229
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 207
         '</segment>'
         '<segment>'
            fromid 262
            toid 229
         '</segment>'
         '<segment>'
            fromid 262
            toid 287
         '</segment>'
         '<segment>'
            fromid 887
            toid 306
         '</segment>'
         '<segment>'
            fromid 287
            toid 887
         '</segment>'
         '<segment>'
            fromid 900
            toid 337
         '</segment>'
         '<segment>'
            fromid 306
            toid 900
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 4
         '<segment>'
            fromid 788
            toid 1750
         '</segment>'
         '<segment>'
            fromid 95
            toid 1972
         '</segment>'
         '<segment>'
            fromid 1750
            toid 26
         '</segment>'
         '<segment>'
            fromid 1972
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 1690
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 505
         '</segment>'
         '<segment>'
            fromid 27
            toid 1690
         '</segment>'
         '<segment>'
            fromid 26
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1414
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 4
         '<segment>'
            fromid 1015
            toid 1987
         '</segment>'
         '<segment>'
            fromid 27
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1767
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1987
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 5
         '<segment>'
            fromid 1904
            toid 68
         '</segment>'
         '<segment>'
            fromid 859
            toid 1904
         '</segment>'
         '<segment>'
            fromid 339
            toid 859
         '</segment>'
         '<segment>'
            fromid 576
            toid 95
         '</segment>'
         '<segment>'
            fromid 576
            toid 339
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 822
            toid 1859
         '</segment>'
         '<segment>'
            fromid 822
            toid 100
         '</segment>'
         '<segment>'
            fromid 1859
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 98
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1927
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 1721
            toid 73
         '</segment>'
         '<segment>'
            fromid 831
            toid 1721
         '</segment>'
         '<segment>'
            fromid 72
            toid 831
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 73
            toid 1814
         '</segment>'
         '<segment>'
            fromid 96
            toid 860
         '</segment>'
         '<segment>'
            fromid 1814
            toid 860
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 1896
            toid 835
         '</segment>'
         '<segment>'
            fromid 96
            toid 1896
         '</segment>'
         '<segment>'
            fromid 835
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 11
         '<segment>'
            fromid 807
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 807
         '</segment>'
         '<segment>'
            fromid 770
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 770
         '</segment>'
         '<segment>'
            fromid 1937
            toid 23
         '</segment>'
         '<segment>'
            fromid 19
            toid 1937
         '</segment>'
         '<segment>'
            fromid 1035
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 1035
         '</segment>'
         '<segment>'
            fromid 9
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1984
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 11
         '<segment>'
            fromid 1981
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 1981
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 772
            toid 1916
         '</segment>'
         '<segment>'
            fromid 1
            toid 772
         '</segment>'
         '<segment>'
            fromid 1916
            toid 34
         '</segment>'
         '<segment>'
            fromid 548
            toid 1959
         '</segment>'
         '<segment>'
            fromid 3
            toid 548
         '</segment>'
         '<segment>'
            fromid 1959
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 10
         '<segment>'
            fromid 1458
            toid 3
         '</segment>'
         '<segment>'
            fromid 10
            toid 1458
         '</segment>'
         '<segment>'
            fromid 29
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 793
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 793
         '</segment>'
         '<segment>'
            fromid 1969
            toid 12
         '</segment>'
         '<segment>'
            fromid 757
            toid 1969
         '</segment>'
         '<segment>'
            fromid 14
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 9
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1113
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1114
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1114
         '</segment>'
         '<segment>'
            fromid 740
            toid 1925
         '</segment>'
         '<segment>'
            fromid 6
            toid 740
         '</segment>'
         '<segment>'
            fromid 1925
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
