'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=434; nedges= 1279; nelem= 846; nfacets= 5   465   154   214     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 179
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 203
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 241
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 400
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 399
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 398
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 397
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 212
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 179
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 400
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 97
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 254
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 83
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 410
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 116
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 260
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 401
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 198
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 169
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 412
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 409
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 408
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 260
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 411
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 402
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 208
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 123
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 405
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 407
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 406
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
