'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=893; nedges= 2647; nelem= 1755; nfacets= 5  1126   381   222    13    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 649
            toid 102
         '</segment>'
         '<segment>'
            fromid 98
            toid 461
         '</segment>'
         '<segment>'
            fromid 481
            toid 649
         '</segment>'
         '<segment>'
            fromid 481
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 85
            toid 98
         '</segment>'
         '<segment>'
            fromid 564
            toid 85
         '</segment>'
         '<segment>'
            fromid 564
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 105
            toid 95
         '</segment>'
         '<segment>'
            fromid 454
            toid 95
         '</segment>'
         '<segment>'
            fromid 436
            toid 454
         '</segment>'
         '<segment>'
            fromid 91
            toid 436
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 104
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 549
         '</segment>'
         '<segment>'
            fromid 89
            toid 549
         '</segment>'
         '<segment>'
            fromid 113
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 152
            toid 112
         '</segment>'
         '<segment>'
            fromid 486
            toid 191
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 485
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 480
            toid 100
         '</segment>'
         '<segment>'
            fromid 148
            toid 480
         '</segment>'
         '<segment>'
            fromid 49
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 100
         '</segment>'
         '<segment>'
            fromid 749
            toid 49
         '</segment>'
         '<segment>'
            fromid 39
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 53
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 39
         '</segment>'
         '<segment>'
            fromid 524
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 524
         '</segment>'
         '<segment>'
            fromid 52
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 679
            toid 54
         '</segment>'
         '<segment>'
            fromid 56
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 702
            toid 56
         '</segment>'
         '<segment>'
            fromid 77
            toid 702
         '</segment>'
         '<segment>'
            fromid 67
            toid 504
         '</segment>'
         '<segment>'
            fromid 77
            toid 504
         '</segment>'
         '<segment>'
            fromid 434
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 67
         '</segment>'
         '<segment>'
            fromid 703
            toid 434
         '</segment>'
         '<segment>'
            fromid 90
            toid 703
         '</segment>'
         '<segment>'
            fromid 62
            toid 90
         '</segment>'
         '<segment>'
            fromid 793
            toid 570
         '</segment>'
         '<segment>'
            fromid 58
            toid 793
         '</segment>'
         '<segment>'
            fromid 62
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 58
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 83
         '</segment>'
         '<segment>'
            fromid 51
            toid 83
         '</segment>'
         '<segment>'
            fromid 510
            toid 50
         '</segment>'
         '<segment>'
            fromid 510
            toid 51
         '</segment>'
         '<segment>'
            fromid 695
            toid 37
         '</segment>'
         '<segment>'
            fromid 50
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 742
            toid 37
         '</segment>'
         '<segment>'
            fromid 69
            toid 742
         '</segment>'
         '<segment>'
            fromid 69
            toid 76
         '</segment>'
         '<segment>'
            fromid 109
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 76
         '</segment>'
         '<segment>'
            fromid 770
            toid 464
         '</segment>'
         '<segment>'
            fromid 156
            toid 770
         '</segment>'
         '<segment>'
            fromid 464
            toid 109
         '</segment>'
         '<segment>'
            fromid 653
            toid 208
         '</segment>'
         '<segment>'
            fromid 156
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 652
            toid 482
         '</segment>'
         '<segment>'
            fromid 102
            toid 652
         '</segment>'
         '<segment>'
            fromid 141
            toid 482
         '</segment>'
         '<segment>'
            fromid 137
            toid 141
         '</segment>'
         '<segment>'
            fromid 596
            toid 137
         '</segment>'
         '<segment>'
            fromid 136
            toid 596
         '</segment>'
         '<segment>'
            fromid 136
            toid 574
         '</segment>'
         '<segment>'
            fromid 189
            toid 574
         '</segment>'
         '<segment>'
            fromid 493
            toid 208
         '</segment>'
         '<segment>'
            fromid 493
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 148
            toid 484
         '</segment>'
         '<segment>'
            fromid 145
            toid 484
         '</segment>'
         '<segment>'
            fromid 138
            toid 145
         '</segment>'
         '<segment>'
            fromid 581
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 140
         '</segment>'
         '<segment>'
            fromid 138
            toid 581
         '</segment>'
         '<segment>'
            fromid 140
            toid 583
         '</segment>'
         '<segment>'
            fromid 196
            toid 583
         '</segment>'
         '<segment>'
            fromid 217
            toid 196
         '</segment>'
         '<segment>'
            fromid 217
            toid 487
         '</segment>'
         '<segment>'
            fromid 191
            toid 487
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 169
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 350
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 327
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 349
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 215
         '</segment>'
         '<segment>'
            fromid 798
            toid 173
         '</segment>'
         '<segment>'
            fromid 215
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 585
            toid 222
         '</segment>'
         '<segment>'
            fromid 171
            toid 585
         '</segment>'
         '<segment>'
            fromid 222
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 332
         '</segment>'
         '<segment>'
            fromid 893
            toid 344
         '</segment>'
         '<segment>'
            fromid 848
            toid 893
         '</segment>'
         '<segment>'
            fromid 332
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 848
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 344
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 337
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 333
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 325
         '</segment>'
         '<segment>'
            fromid 606
            toid 296
         '</segment>'
         '<segment>'
            fromid 325
            toid 606
         '</segment>'
         '<segment>'
            fromid 296
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 192
         '</segment>'
         '<segment>'
            fromid 779
            toid 192
         '</segment>'
         '<segment>'
            fromid 163
            toid 779
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 146
            toid 489
         '</segment>'
         '<segment>'
            fromid 163
            toid 489
         '</segment>'
         '<segment>'
            fromid 661
            toid 144
         '</segment>'
         '<segment>'
            fromid 146
            toid 661
         '</segment>'
         '<segment>'
            fromid 139
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 144
         '</segment>'
         '<segment>'
            fromid 169
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 857
            toid 330
         '</segment>'
         '<segment>'
            fromid 855
            toid 856
         '</segment>'
         '<segment>'
            fromid 347
            toid 855
         '</segment>'
         '<segment>'
            fromid 856
            toid 857
         '</segment>'
         '<segment>'
            fromid 330
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 154
         '</segment>'
         '<segment>'
            fromid 619
            toid 128
         '</segment>'
         '<segment>'
            fromid 154
            toid 619
         '</segment>'
         '<segment>'
            fromid 599
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 599
         '</segment>'
         '<segment>'
            fromid 129
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 318
         '</segment>'
         '<segment>'
            fromid 334
            toid 318
         '</segment>'
         '<segment>'
            fromid 342
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 637
         '</segment>'
         '<segment>'
            fromid 334
            toid 637
         '</segment>'
         '<segment>'
            fromid 327
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 142
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 557
         '</segment>'
         '<segment>'
            fromid 173
            toid 557
         '</segment>'
         '<segment>'
            fromid 667
            toid 143
         '</segment>'
         '<segment>'
            fromid 142
            toid 667
         '</segment>'
         '<segment>'
            fromid 680
            toid 143
         '</segment>'
         '<segment>'
            fromid 135
            toid 680
         '</segment>'
         '<segment>'
            fromid 497
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 135
         '</segment>'
         '<segment>'
            fromid 171
            toid 538
         '</segment>'
         '<segment>'
            fromid 497
            toid 538
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 891
            toid 348
         '</segment>'
         '<segment>'
            fromid 341
            toid 891
         '</segment>'
         '<segment>'
            fromid 868
            toid 299
         '</segment>'
         '<segment>'
            fromid 341
            toid 868
         '</segment>'
         '<segment>'
            fromid 876
            toid 256
         '</segment>'
         '<segment>'
            fromid 299
            toid 876
         '</segment>'
         '<segment>'
            fromid 256
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 180
         '</segment>'
         '<segment>'
            fromid 869
            toid 785
         '</segment>'
         '<segment>'
            fromid 180
            toid 869
         '</segment>'
         '<segment>'
            fromid 785
            toid 126
         '</segment>'
         '<segment>'
            fromid 736
            toid 127
         '</segment>'
         '<segment>'
            fromid 126
            toid 736
         '</segment>'
         '<segment>'
            fromid 127
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 329
         '</segment>'
         '<segment>'
            fromid 849
            toid 329
         '</segment>'
         '<segment>'
            fromid 337
            toid 849
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 700
            toid 26
         '</segment>'
         '<segment>'
            fromid 90
            toid 700
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 696
            toid 483
         '</segment>'
         '<segment>'
            fromid 26
            toid 696
         '</segment>'
         '<segment>'
            fromid 699
            toid 27
         '</segment>'
         '<segment>'
            fromid 483
            toid 699
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 434
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 67
         '</segment>'
         '<segment>'
            fromid 703
            toid 434
         '</segment>'
         '<segment>'
            fromid 90
            toid 703
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 784
            toid 93
         '</segment>'
         '<segment>'
            fromid 95
            toid 784
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 93
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 64
         '</segment>'
         '<segment>'
            fromid 65
            toid 575
         '</segment>'
         '<segment>'
            fromid 64
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 729
            toid 91
         '</segment>'
         '<segment>'
            fromid 65
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 91
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 95
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 572
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 572
         '</segment>'
         '<segment>'
            fromid 550
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 550
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 690
            toid 30
         '</segment>'
         '<segment>'
            fromid 8
            toid 690
         '</segment>'
         '<segment>'
            fromid 543
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 42
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 42
         '</segment>'
         '<segment>'
            fromid 472
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 7
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 563
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 563
         '</segment>'
         '<segment>'
            fromid 539
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 539
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
