'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1468; nedges= 4367; nelem= 2900; nfacets= 5    22   605  1723    18   532'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 600
            toid 55
         '</segment>'
         '<segment>'
            fromid 71
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 600
         '</segment>'
         '<segment>'
            fromid 520
            toid 1300
         '</segment>'
         '<segment>'
            fromid 49
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1067
            toid 520
         '</segment>'
         '<segment>'
            fromid 1300
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 46
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 49
         '</segment>'
         '<segment>'
            fromid 945
            toid 10
         '</segment>'
         '<segment>'
            fromid 46
            toid 945
         '</segment>'
         '<segment>'
            fromid 10
            toid 483
         '</segment>'
         '<segment>'
            fromid 1253
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 483
         '</segment>'
         '<segment>'
            fromid 22
            toid 1253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 985
            toid 22
         '</segment>'
         '<segment>'
            fromid 52
            toid 985
         '</segment>'
         '<segment>'
            fromid 54
            toid 52
         '</segment>'
         '<segment>'
            fromid 7
            toid 54
         '</segment>'
         '<segment>'
            fromid 20
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 1468
         '</segment>'
         '<segment>'
            fromid 1468
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 937
            toid 47
         '</segment>'
         '<segment>'
            fromid 1367
            toid 937
         '</segment>'
         '<segment>'
            fromid 44
            toid 1367
         '</segment>'
         '<segment>'
            fromid 47
            toid 12
         '</segment>'
         '<segment>'
            fromid 45
            toid 771
         '</segment>'
         '<segment>'
            fromid 12
            toid 771
         '</segment>'
         '<segment>'
            fromid 957
            toid 51
         '</segment>'
         '<segment>'
            fromid 45
            toid 957
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 910
            toid 51
         '</segment>'
         '<segment>'
            fromid 70
            toid 910
         '</segment>'
         '<segment>'
            fromid 447
            toid 70
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 73
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 502
            toid 62
         '</segment>'
         '<segment>'
            fromid 502
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 87
         '</segment>'
         '<segment>'
            fromid 1377
            toid 62
         '</segment>'
         '<segment>'
            fromid 640
            toid 29
         '</segment>'
         '<segment>'
            fromid 640
            toid 1377
         '</segment>'
         '<segment>'
            fromid 29
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 428
         '</segment>'
         '<segment>'
            fromid 31
            toid 1279
         '</segment>'
         '<segment>'
            fromid 1279
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 712
            toid 31
         '</segment>'
         '<segment>'
            fromid 17
            toid 712
         '</segment>'
         '<segment>'
            fromid 1371
            toid 465
         '</segment>'
         '<segment>'
            fromid 17
            toid 1371
         '</segment>'
         '<segment>'
            fromid 465
            toid 13
         '</segment>'
         '<segment>'
            fromid 1422
            toid 15
         '</segment>'
         '<segment>'
            fromid 13
            toid 1422
         '</segment>'
         '<segment>'
            fromid 38
            toid 15
         '</segment>'
         '<segment>'
            fromid 32
            toid 1417
         '</segment>'
         '<segment>'
            fromid 1417
            toid 38
         '</segment>'
         '<segment>'
            fromid 32
            toid 680
         '</segment>'
         '<segment>'
            fromid 1209
            toid 680
         '</segment>'
         '<segment>'
            fromid 40
            toid 1209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 40
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 455
         '</segment>'
         '<segment>'
            fromid 4
            toid 455
         '</segment>'
         '<segment>'
            fromid 3
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 4
         '</segment>'
         '<segment>'
            fromid 524
            toid 5
         '</segment>'
         '<segment>'
            fromid 524
            toid 3
         '</segment>'
         '<segment>'
            fromid 33
            toid 5
         '</segment>'
         '<segment>'
            fromid 770
            toid 1255
         '</segment>'
         '<segment>'
            fromid 770
            toid 33
         '</segment>'
         '<segment>'
            fromid 1255
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 35
            toid 684
         '</segment>'
         '<segment>'
            fromid 39
            toid 684
         '</segment>'
         '<segment>'
            fromid 41
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1434
            toid 39
         '</segment>'
         '<segment>'
            fromid 16
            toid 41
         '</segment>'
         '<segment>'
            fromid 1405
            toid 9
         '</segment>'
         '<segment>'
            fromid 16
            toid 1405
         '</segment>'
         '<segment>'
            fromid 452
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 14
         '</segment>'
         '<segment>'
            fromid 9
            toid 452
         '</segment>'
         '<segment>'
            fromid 14
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 979
            toid 24
         '</segment>'
         '<segment>'
            fromid 27
            toid 979
         '</segment>'
         '<segment>'
            fromid 53
            toid 24
         '</segment>'
         '<segment>'
            fromid 64
            toid 53
         '</segment>'
         '<segment>'
            fromid 1147
            toid 739
         '</segment>'
         '<segment>'
            fromid 613
            toid 1462
         '</segment>'
         '<segment>'
            fromid 1462
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 1147
         '</segment>'
         '<segment>'
            fromid 613
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 35
         '<segment>'
            fromid 67
            toid 873
         '</segment>'
         '<segment>'
            fromid 879
            toid 71
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 1151
            toid 439
         '</segment>'
         '<segment>'
            fromid 438
            toid 879
         '</segment>'
         '<segment>'
            fromid 873
            toid 440
         '</segment>'
         '<segment>'
            fromid 438
            toid 1151
         '</segment>'
         '<segment>'
            fromid 67
            toid 648
         '</segment>'
         '<segment>'
            fromid 1326
            toid 648
         '</segment>'
         '<segment>'
            fromid 103
            toid 1326
         '</segment>'
         '<segment>'
            fromid 103
            toid 1297
         '</segment>'
         '<segment>'
            fromid 633
            toid 101
         '</segment>'
         '<segment>'
            fromid 1297
            toid 633
         '</segment>'
         '<segment>'
            fromid 1229
            toid 102
         '</segment>'
         '<segment>'
            fromid 677
            toid 1229
         '</segment>'
         '<segment>'
            fromid 496
            toid 101
         '</segment>'
         '<segment>'
            fromid 677
            toid 496
         '</segment>'
         '<segment>'
            fromid 943
            toid 110
         '</segment>'
         '<segment>'
            fromid 102
            toid 943
         '</segment>'
         '<segment>'
            fromid 110
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 1396
         '</segment>'
         '<segment>'
            fromid 1396
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 821
         '</segment>'
         '<segment>'
            fromid 107
            toid 821
         '</segment>'
         '<segment>'
            fromid 99
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 107
         '</segment>'
         '<segment>'
            fromid 892
            toid 99
         '</segment>'
         '<segment>'
            fromid 1330
            toid 892
         '</segment>'
         '<segment>'
            fromid 76
            toid 1330
         '</segment>'
         '<segment>'
            fromid 848
            toid 443
         '</segment>'
         '<segment>'
            fromid 66
            toid 848
         '</segment>'
         '<segment>'
            fromid 443
            toid 742
         '</segment>'
         '<segment>'
            fromid 1292
            toid 76
         '</segment>'
         '<segment>'
            fromid 742
            toid 1292
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 34
         '<segment>'
            fromid 505
            toid 80
         '</segment>'
         '<segment>'
            fromid 504
            toid 505
         '</segment>'
         '<segment>'
            fromid 87
            toid 503
         '</segment>'
         '<segment>'
            fromid 504
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 503
         '</segment>'
         '<segment>'
            fromid 1234
            toid 89
         '</segment>'
         '<segment>'
            fromid 702
            toid 1234
         '</segment>'
         '<segment>'
            fromid 702
            toid 701
         '</segment>'
         '<segment>'
            fromid 80
            toid 701
         '</segment>'
         '<segment>'
            fromid 90
            toid 1353
         '</segment>'
         '<segment>'
            fromid 936
            toid 492
         '</segment>'
         '<segment>'
            fromid 89
            toid 936
         '</segment>'
         '<segment>'
            fromid 1353
            toid 492
         '</segment>'
         '<segment>'
            fromid 646
            toid 94
         '</segment>'
         '<segment>'
            fromid 90
            toid 646
         '</segment>'
         '<segment>'
            fromid 1242
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 501
         '</segment>'
         '<segment>'
            fromid 517
            toid 501
         '</segment>'
         '<segment>'
            fromid 517
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1007
            toid 105
         '</segment>'
         '<segment>'
            fromid 92
            toid 1007
         '</segment>'
         '<segment>'
            fromid 105
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
         '<segment>'
            fromid 665
            toid 118
         '</segment>'
         '<segment>'
            fromid 112
            toid 665
         '</segment>'
         '<segment>'
            fromid 118
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 97
         '</segment>'
         '<segment>'
            fromid 82
            toid 1359
         '</segment>'
         '<segment>'
            fromid 97
            toid 535
         '</segment>'
         '<segment>'
            fromid 1359
            toid 535
         '</segment>'
         '<segment>'
            fromid 994
            toid 82
         '</segment>'
         '<segment>'
            fromid 851
            toid 73
         '</segment>'
         '<segment>'
            fromid 461
            toid 851
         '</segment>'
         '<segment>'
            fromid 461
            toid 994
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 222
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1088
            toid 296
         '</segment>'
         '<segment>'
            fromid 1110
            toid 343
         '</segment>'
         '<segment>'
            fromid 801
            toid 1110
         '</segment>'
         '<segment>'
            fromid 801
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 324
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 330
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 337
            toid 546
         '</segment>'
         '<segment>'
            fromid 733
            toid 546
         '</segment>'
         '<segment>'
            fromid 344
            toid 733
         '</segment>'
         '<segment>'
            fromid 329
            toid 337
         '</segment>'
         '<segment>'
            fromid 1435
            toid 291
         '</segment>'
         '<segment>'
            fromid 329
            toid 1435
         '</segment>'
         '<segment>'
            fromid 291
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1340
            toid 250
         '</segment>'
         '<segment>'
            fromid 539
            toid 1310
         '</segment>'
         '<segment>'
            fromid 755
            toid 250
         '</segment>'
         '<segment>'
            fromid 755
            toid 539
         '</segment>'
         '<segment>'
            fromid 1310
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 247
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 284
         '</segment>'
         '<segment>'
            fromid 1084
            toid 814
         '</segment>'
         '<segment>'
            fromid 547
            toid 284
         '</segment>'
         '<segment>'
            fromid 781
            toid 547
         '</segment>'
         '<segment>'
            fromid 781
            toid 814
         '</segment>'
         '<segment>'
            fromid 312
            toid 1084
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 312
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 317
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 1130
            toid 832
         '</segment>'
         '<segment>'
            fromid 338
            toid 1130
         '</segment>'
         '<segment>'
            fromid 340
            toid 832
         '</segment>'
         '<segment>'
            fromid 340
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 251
         '</segment>'
         '<segment>'
            fromid 214
            toid 1288
         '</segment>'
         '<segment>'
            fromid 1288
            toid 529
         '</segment>'
         '<segment>'
            fromid 530
            toid 251
         '</segment>'
         '<segment>'
            fromid 530
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 924
            toid 459
         '</segment>'
         '<segment>'
            fromid 671
            toid 1249
         '</segment>'
         '<segment>'
            fromid 671
            toid 459
         '</segment>'
         '<segment>'
            fromid 1249
            toid 214
         '</segment>'
         '<segment>'
            fromid 1275
            toid 924
         '</segment>'
         '<segment>'
            fromid 210
            toid 1275
         '</segment>'
         '<segment>'
            fromid 893
            toid 210
         '</segment>'
         '<segment>'
            fromid 692
            toid 893
         '</segment>'
         '<segment>'
            fromid 692
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 1445
         '</segment>'
         '<segment>'
            fromid 1445
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 43
         '<segment>'
            fromid 342
            toid 324
         '</segment>'
         '<segment>'
            fromid 1127
            toid 809
         '</segment>'
         '<segment>'
            fromid 342
            toid 1127
         '</segment>'
         '<segment>'
            fromid 809
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 232
         '</segment>'
         '<segment>'
            fromid 978
            toid 225
         '</segment>'
         '<segment>'
            fromid 232
            toid 978
         '</segment>'
         '<segment>'
            fromid 900
            toid 225
         '</segment>'
         '<segment>'
            fromid 224
            toid 900
         '</segment>'
         '<segment>'
            fromid 1184
            toid 224
         '</segment>'
         '<segment>'
            fromid 1174
            toid 248
         '</segment>'
         '<segment>'
            fromid 437
            toid 1184
         '</segment>'
         '<segment>'
            fromid 612
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1421
            toid 437
         '</segment>'
         '<segment>'
            fromid 612
            toid 1421
         '</segment>'
         '<segment>'
            fromid 1240
            toid 248
         '</segment>'
         '<segment>'
            fromid 655
            toid 1193
         '</segment>'
         '<segment>'
            fromid 1193
            toid 249
         '</segment>'
         '<segment>'
            fromid 690
            toid 1240
         '</segment>'
         '<segment>'
            fromid 877
            toid 469
         '</segment>'
         '<segment>'
            fromid 470
            toid 877
         '</segment>'
         '<segment>'
            fromid 655
            toid 470
         '</segment>'
         '<segment>'
            fromid 690
            toid 468
         '</segment>'
         '<segment>'
            fromid 469
            toid 468
         '</segment>'
         '<segment>'
            fromid 1206
            toid 473
         '</segment>'
         '<segment>'
            fromid 249
            toid 1206
         '</segment>'
         '<segment>'
            fromid 264
            toid 473
         '</segment>'
         '<segment>'
            fromid 1057
            toid 254
         '</segment>'
         '<segment>'
            fromid 264
            toid 1057
         '</segment>'
         '<segment>'
            fromid 779
            toid 254
         '</segment>'
         '<segment>'
            fromid 779
            toid 278
         '</segment>'
         '<segment>'
            fromid 282
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 278
         '</segment>'
         '<segment>'
            fromid 300
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 282
         '</segment>'
         '<segment>'
            fromid 788
            toid 787
         '</segment>'
         '<segment>'
            fromid 330
            toid 788
         '</segment>'
         '<segment>'
            fromid 786
            toid 787
         '</segment>'
         '<segment>'
            fromid 300
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 693
            toid 929
         '</segment>'
         '<segment>'
            fromid 883
            toid 693
         '</segment>'
         '<segment>'
            fromid 229
            toid 883
         '</segment>'
         '<segment>'
            fromid 929
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 1268
         '</segment>'
         '<segment>'
            fromid 687
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1268
            toid 687
         '</segment>'
         '<segment>'
            fromid 1305
            toid 207
         '</segment>'
         '<segment>'
            fromid 759
            toid 1286
         '</segment>'
         '<segment>'
            fromid 208
            toid 759
         '</segment>'
         '<segment>'
            fromid 1286
            toid 207
         '</segment>'
         '<segment>'
            fromid 208
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 1131
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 331
         '</segment>'
         '<segment>'
            fromid 341
            toid 1131
         '</segment>'
         '<segment>'
            fromid 331
            toid 302
         '</segment>'
         '<segment>'
            fromid 277
            toid 302
         '</segment>'
         '<segment>'
            fromid 228
            toid 277
         '</segment>'
         '<segment>'
            fromid 579
            toid 228
         '</segment>'
         '<segment>'
            fromid 579
            toid 206
         '</segment>'
         '<segment>'
            fromid 1402
            toid 206
         '</segment>'
         '<segment>'
            fromid 418
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1199
            toid 419
         '</segment>'
         '<segment>'
            fromid 1142
            toid 239
         '</segment>'
         '<segment>'
            fromid 419
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 1142
         '</segment>'
         '<segment>'
            fromid 418
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1183
            toid 862
         '</segment>'
         '<segment>'
            fromid 1157
            toid 620
         '</segment>'
         '<segment>'
            fromid 240
            toid 1183
         '</segment>'
         '<segment>'
            fromid 862
            toid 621
         '</segment>'
         '<segment>'
            fromid 239
            toid 852
         '</segment>'
         '<segment>'
            fromid 621
            toid 1157
         '</segment>'
         '<segment>'
            fromid 619
            toid 620
         '</segment>'
         '<segment>'
            fromid 852
            toid 619
         '</segment>'
         '<segment>'
            fromid 240
            toid 1213
         '</segment>'
         '<segment>'
            fromid 462
            toid 267
         '</segment>'
         '<segment>'
            fromid 1213
            toid 462
         '</segment>'
         '<segment>'
            fromid 257
            toid 267
         '</segment>'
         '<segment>'
            fromid 272
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 257
         '</segment>'
         '<segment>'
            fromid 283
            toid 272
         '</segment>'
         '<segment>'
            fromid 532
            toid 283
         '</segment>'
         '<segment>'
            fromid 548
            toid 532
         '</segment>'
         '<segment>'
            fromid 1104
            toid 804
         '</segment>'
         '<segment>'
            fromid 548
            toid 804
         '</segment>'
         '<segment>'
            fromid 317
            toid 1104
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 721
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 909
            toid 445
         '</segment>'
         '<segment>'
            fromid 2
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 445
         '</segment>'
         '<segment>'
            fromid 1
            toid 909
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 908
            toid 4
         '</segment>'
         '<segment>'
            fromid 2
            toid 908
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 3
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 4
         '</segment>'
         '<segment>'
            fromid 524
            toid 5
         '</segment>'
         '<segment>'
            fromid 524
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 681
            toid 1251
         '</segment>'
         '<segment>'
            fromid 176
            toid 681
         '</segment>'
         '<segment>'
            fromid 1251
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 176
            toid 1277
         '</segment>'
         '<segment>'
            fromid 1277
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 171
         '</segment>'
         '<segment>'
            fromid 769
            toid 172
         '</segment>'
         '<segment>'
            fromid 171
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 172
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 20
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 760
            toid 124
         '</segment>'
         '<segment>'
            fromid 129
            toid 760
         '</segment>'
         '<segment>'
            fromid 710
            toid 129
         '</segment>'
         '<segment>'
            fromid 141
            toid 710
         '</segment>'
         '<segment>'
            fromid 146
            toid 141
         '</segment>'
         '<segment>'
            fromid 126
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 146
         '</segment>'
         '<segment>'
            fromid 767
            toid 126
         '</segment>'
         '<segment>'
            fromid 128
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 148
            toid 128
         '</segment>'
         '<segment>'
            fromid 135
            toid 148
         '</segment>'
         '<segment>'
            fromid 158
            toid 1409
         '</segment>'
         '<segment>'
            fromid 1409
            toid 135
         '</segment>'
         '<segment>'
            fromid 977
            toid 158
         '</segment>'
         '<segment>'
            fromid 119
            toid 977
         '</segment>'
         '<segment>'
            fromid 423
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 125
            toid 1457
         '</segment>'
         '<segment>'
            fromid 1457
            toid 121
         '</segment>'
         '<segment>'
            fromid 1017
            toid 125
         '</segment>'
         '<segment>'
            fromid 145
            toid 1017
         '</segment>'
         '<segment>'
            fromid 142
            toid 145
         '</segment>'
         '<segment>'
            fromid 723
            toid 142
         '</segment>'
         '<segment>'
            fromid 130
            toid 723
         '</segment>'
         '<segment>'
            fromid 694
            toid 130
         '</segment>'
         '<segment>'
            fromid 132
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 151
            toid 132
         '</segment>'
         '<segment>'
            fromid 138
            toid 151
         '</segment>'
         '<segment>'
            fromid 152
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 138
         '</segment>'
         '<segment>'
            fromid 1043
            toid 152
         '</segment>'
         '<segment>'
            fromid 122
            toid 1043
         '</segment>'
         '<segment>'
            fromid 691
            toid 122
         '</segment>'
         '<segment>'
            fromid 124
            toid 691
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
