'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1071; nedges= 3183; nelem= 2113; nfacets= 5  1128   426    14    15   530'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 805
            toid 126
         '</segment>'
         '<segment>'
            fromid 580
            toid 114
         '</segment>'
         '<segment>'
            fromid 580
            toid 805
         '</segment>'
         '<segment>'
            fromid 648
            toid 113
         '</segment>'
         '<segment>'
            fromid 114
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 935
            toid 89
         '</segment>'
         '<segment>'
            fromid 113
            toid 935
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 105
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 298
         '</segment>'
         '<segment>'
            fromid 280
            toid 298
         '</segment>'
         '<segment>'
            fromid 93
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 280
         '</segment>'
         '<segment>'
            fromid 93
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 910
            toid 94
         '</segment>'
         '<segment>'
            fromid 104
            toid 910
         '</segment>'
         '<segment>'
            fromid 94
            toid 85
         '</segment>'
         '<segment>'
            fromid 84
            toid 670
         '</segment>'
         '<segment>'
            fromid 85
            toid 670
         '</segment>'
         '<segment>'
            fromid 84
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 121
            toid 112
         '</segment>'
         '<segment>'
            fromid 408
            toid 407
         '</segment>'
         '<segment>'
            fromid 112
            toid 407
         '</segment>'
         '<segment>'
            fromid 578
            toid 116
         '</segment>'
         '<segment>'
            fromid 578
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 808
            toid 132
         '</segment>'
         '<segment>'
            fromid 582
            toid 102
         '</segment>'
         '<segment>'
            fromid 582
            toid 808
         '</segment>'
         '<segment>'
            fromid 102
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 40
            toid 728
         '</segment>'
         '<segment>'
            fromid 52
            toid 728
         '</segment>'
         '<segment>'
            fromid 432
            toid 51
         '</segment>'
         '<segment>'
            fromid 52
            toid 432
         '</segment>'
         '<segment>'
            fromid 51
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 71
         '</segment>'
         '<segment>'
            fromid 53
            toid 71
         '</segment>'
         '<segment>'
            fromid 53
            toid 664
         '</segment>'
         '<segment>'
            fromid 56
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 65
            toid 435
         '</segment>'
         '<segment>'
            fromid 74
            toid 435
         '</segment>'
         '<segment>'
            fromid 281
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 65
         '</segment>'
         '<segment>'
            fromid 608
            toid 91
         '</segment>'
         '<segment>'
            fromid 608
            toid 281
         '</segment>'
         '<segment>'
            fromid 62
            toid 91
         '</segment>'
         '<segment>'
            fromid 902
            toid 58
         '</segment>'
         '<segment>'
            fromid 62
            toid 902
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 58
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 72
            toid 88
         '</segment>'
         '<segment>'
            fromid 50
            toid 88
         '</segment>'
         '<segment>'
            fromid 444
            toid 49
         '</segment>'
         '<segment>'
            fromid 444
            toid 50
         '</segment>'
         '<segment>'
            fromid 49
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 37
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 37
            toid 70
         '</segment>'
         '<segment>'
            fromid 83
            toid 70
         '</segment>'
         '<segment>'
            fromid 76
            toid 83
         '</segment>'
         '<segment>'
            fromid 572
            toid 76
         '</segment>'
         '<segment>'
            fromid 591
            toid 103
         '</segment>'
         '<segment>'
            fromid 588
            toid 591
         '</segment>'
         '<segment>'
            fromid 572
            toid 588
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 804
            toid 126
         '</segment>'
         '<segment>'
            fromid 439
            toid 142
         '</segment>'
         '<segment>'
            fromid 439
            toid 804
         '</segment>'
         '<segment>'
            fromid 142
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 210
         '</segment>'
         '<segment>'
            fromid 1019
            toid 210
         '</segment>'
         '<segment>'
            fromid 234
            toid 1019
         '</segment>'
         '<segment>'
            fromid 252
            toid 234
         '</segment>'
         '<segment>'
            fromid 240
            toid 252
         '</segment>'
         '<segment>'
            fromid 939
            toid 240
         '</segment>'
         '<segment>'
            fromid 213
            toid 939
         '</segment>'
         '<segment>'
            fromid 201
            toid 213
         '</segment>'
         '<segment>'
            fromid 201
            toid 621
         '</segment>'
         '<segment>'
            fromid 179
            toid 621
         '</segment>'
         '<segment>'
            fromid 818
            toid 457
         '</segment>'
         '<segment>'
            fromid 459
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 458
         '</segment>'
         '<segment>'
            fromid 179
            toid 884
         '</segment>'
         '<segment>'
            fromid 595
            toid 456
         '</segment>'
         '<segment>'
            fromid 103
            toid 595
         '</segment>'
         '<segment>'
            fromid 457
            toid 456
         '</segment>'
         '<segment>'
            fromid 458
            toid 818
         '</segment>'
         '<segment>'
            fromid 884
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 807
            toid 132
         '</segment>'
         '<segment>'
            fromid 438
            toid 807
         '</segment>'
         '<segment>'
            fromid 958
            toid 438
         '</segment>'
         '<segment>'
            fromid 143
            toid 958
         '</segment>'
         '<segment>'
            fromid 948
            toid 143
         '</segment>'
         '<segment>'
            fromid 171
            toid 948
         '</segment>'
         '<segment>'
            fromid 950
            toid 177
         '</segment>'
         '<segment>'
            fromid 683
            toid 950
         '</segment>'
         '<segment>'
            fromid 683
            toid 171
         '</segment>'
         '<segment>'
            fromid 226
            toid 177
         '</segment>'
         '<segment>'
            fromid 226
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 242
         '</segment>'
         '<segment>'
            fromid 924
            toid 242
         '</segment>'
         '<segment>'
            fromid 233
            toid 924
         '</segment>'
         '<segment>'
            fromid 193
            toid 233
         '</segment>'
         '<segment>'
            fromid 836
            toid 182
         '</segment>'
         '<segment>'
            fromid 474
            toid 836
         '</segment>'
         '<segment>'
            fromid 474
            toid 193
         '</segment>'
         '<segment>'
            fromid 182
            toid 476
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 734
            toid 475
         '</segment>'
         '<segment>'
            fromid 187
            toid 734
         '</segment>'
         '<segment>'
            fromid 579
            toid 429
         '</segment>'
         '<segment>'
            fromid 116
            toid 579
         '</segment>'
         '<segment>'
            fromid 187
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 164
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 145
         '</segment>'
         '<segment>'
            fromid 205
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 164
         '</segment>'
         '<segment>'
            fromid 205
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 249
         '</segment>'
         '<segment>'
            fromid 266
            toid 519
         '</segment>'
         '<segment>'
            fromid 249
            toid 519
         '</segment>'
         '<segment>'
            fromid 644
            toid 277
         '</segment>'
         '<segment>'
            fromid 266
            toid 644
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 275
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 276
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 276
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 264
         '</segment>'
         '<segment>'
            fromid 756
            toid 264
         '</segment>'
         '<segment>'
            fromid 756
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 159
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 232
         '</segment>'
         '<segment>'
            fromid 229
            toid 232
         '</segment>'
         '<segment>'
            fromid 258
            toid 229
         '</segment>'
         '<segment>'
            fromid 1071
            toid 265
         '</segment>'
         '<segment>'
            fromid 1062
            toid 1071
         '</segment>'
         '<segment>'
            fromid 759
            toid 1062
         '</segment>'
         '<segment>'
            fromid 258
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 278
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 273
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 227
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 254
         '</segment>'
         '<segment>'
            fromid 220
            toid 227
         '</segment>'
         '<segment>'
            fromid 175
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 220
         '</segment>'
         '<segment>'
            fromid 157
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 534
            toid 157
         '</segment>'
         '<segment>'
            fromid 534
            toid 136
         '</segment>'
         '<segment>'
            fromid 135
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 136
         '</segment>'
         '<segment>'
            fromid 943
            toid 135
         '</segment>'
         '<segment>'
            fromid 139
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 943
         '</segment>'
         '<segment>'
            fromid 425
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 145
         '</segment>'
         '<segment>'
            fromid 864
            toid 425
         '</segment>'
         '<segment>'
            fromid 139
            toid 864
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 267
            toid 275
         '</segment>'
         '<segment>'
            fromid 1061
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 261
         '</segment>'
         '<segment>'
            fromid 267
            toid 1061
         '</segment>'
         '<segment>'
            fromid 261
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 404
         '</segment>'
         '<segment>'
            fromid 169
            toid 619
         '</segment>'
         '<segment>'
            fromid 405
            toid 619
         '</segment>'
         '<segment>'
            fromid 727
            toid 405
         '</segment>'
         '<segment>'
            fromid 404
            toid 727
         '</segment>'
         '<segment>'
            fromid 393
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 571
         '</segment>'
         '<segment>'
            fromid 925
            toid 393
         '</segment>'
         '<segment>'
            fromid 631
            toid 925
         '</segment>'
         '<segment>'
            fromid 120
            toid 571
         '</segment>'
         '<segment>'
            fromid 662
            toid 169
         '</segment>'
         '<segment>'
            fromid 662
            toid 631
         '</segment>'
         '<segment>'
            fromid 853
            toid 120
         '</segment>'
         '<segment>'
            fromid 488
            toid 853
         '</segment>'
         '<segment>'
            fromid 488
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 239
         '</segment>'
         '<segment>'
            fromid 241
            toid 239
         '</segment>'
         '<segment>'
            fromid 1068
            toid 272
         '</segment>'
         '<segment>'
            fromid 744
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 1068
         '</segment>'
         '<segment>'
            fromid 744
            toid 241
         '</segment>'
         '<segment>'
            fromid 274
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 946
            toid 133
         '</segment>'
         '<segment>'
            fromid 151
            toid 946
         '</segment>'
         '<segment>'
            fromid 968
            toid 499
         '</segment>'
         '<segment>'
            fromid 140
            toid 968
         '</segment>'
         '<segment>'
            fromid 133
            toid 499
         '</segment>'
         '<segment>'
            fromid 141
            toid 868
         '</segment>'
         '<segment>'
            fromid 449
            toid 989
         '</segment>'
         '<segment>'
            fromid 868
            toid 449
         '</segment>'
         '<segment>'
            fromid 989
            toid 140
         '</segment>'
         '<segment>'
            fromid 851
            toid 141
         '</segment>'
         '<segment>'
            fromid 500
            toid 934
         '</segment>'
         '<segment>'
            fromid 467
            toid 851
         '</segment>'
         '<segment>'
            fromid 467
            toid 500
         '</segment>'
         '<segment>'
            fromid 934
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 1056
            toid 278
         '</segment>'
         '<segment>'
            fromid 263
            toid 1056
         '</segment>'
         '<segment>'
            fromid 259
            toid 263
         '</segment>'
         '<segment>'
            fromid 259
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 183
         '</segment>'
         '<segment>'
            fromid 184
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 596
         '</segment>'
         '<segment>'
            fromid 706
            toid 183
         '</segment>'
         '<segment>'
            fromid 706
            toid 596
         '</segment>'
         '<segment>'
            fromid 601
            toid 831
         '</segment>'
         '<segment>'
            fromid 961
            toid 184
         '</segment>'
         '<segment>'
            fromid 601
            toid 185
         '</segment>'
         '<segment>'
            fromid 831
            toid 961
         '</segment>'
         '<segment>'
            fromid 156
            toid 413
         '</segment>'
         '<segment>'
            fromid 586
            toid 413
         '</segment>'
         '<segment>'
            fromid 185
            toid 586
         '</segment>'
         '<segment>'
            fromid 129
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 129
         '</segment>'
         '<segment>'
            fromid 148
            toid 154
         '</segment>'
         '<segment>'
            fromid 775
            toid 195
         '</segment>'
         '<segment>'
            fromid 775
            toid 148
         '</segment>'
         '<segment>'
            fromid 771
            toid 206
         '</segment>'
         '<segment>'
            fromid 195
            toid 771
         '</segment>'
         '<segment>'
            fromid 206
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 260
         '</segment>'
         '<segment>'
            fromid 789
            toid 270
         '</segment>'
         '<segment>'
            fromid 260
            toid 789
         '</segment>'
         '<segment>'
            fromid 270
            toid 273
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 883
            toid 26
         '</segment>'
         '<segment>'
            fromid 91
            toid 883
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 901
            toid 27
         '</segment>'
         '<segment>'
            fromid 423
            toid 901
         '</segment>'
         '<segment>'
            fromid 423
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 281
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 65
         '</segment>'
         '<segment>'
            fromid 608
            toid 91
         '</segment>'
         '<segment>'
            fromid 608
            toid 281
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 848
            toid 80
         '</segment>'
         '<segment>'
            fromid 96
            toid 848
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 92
            toid 80
         '</segment>'
         '<segment>'
            fromid 67
            toid 540
         '</segment>'
         '<segment>'
            fromid 92
            toid 540
         '</segment>'
         '<segment>'
            fromid 67
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 68
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 93
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 298
         '</segment>'
         '<segment>'
            fromid 96
            toid 298
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 920
            toid 6
         '</segment>'
         '<segment>'
            fromid 13
            toid 920
         '</segment>'
         '<segment>'
            fromid 707
            toid 13
         '</segment>'
         '<segment>'
            fromid 22
            toid 707
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 702
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 32
         '</segment>'
         '<segment>'
            fromid 42
            toid 11
         '</segment>'
         '<segment>'
            fromid 1
            toid 42
         '</segment>'
         '<segment>'
            fromid 414
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 7
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 735
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 735
         '</segment>'
         '<segment>'
            fromid 688
            toid 14
         '</segment>'
         '<segment>'
            fromid 16
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
