'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1124; nedges= 3336; nelem= 2213; nfacets= 5  1452   338    22   382    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 974
            toid 228
         '</segment>'
         '<segment>'
            fromid 463
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 219
         '</segment>'
         '<segment>'
            fromid 463
            toid 974
         '</segment>'
         '<segment>'
            fromid 161
            toid 228
         '</segment>'
         '<segment>'
            fromid 119
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 161
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 86
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 118
         '</segment>'
         '<segment>'
            fromid 507
            toid 86
         '</segment>'
         '<segment>'
            fromid 507
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 97
         '</segment>'
         '<segment>'
            fromid 887
            toid 109
         '</segment>'
         '<segment>'
            fromid 97
            toid 887
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 109
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 98
         '</segment>'
         '<segment>'
            fromid 368
            toid 98
         '</segment>'
         '<segment>'
            fromid 348
            toid 368
         '</segment>'
         '<segment>'
            fromid 94
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 348
         '</segment>'
         '<segment>'
            fromid 924
            toid 110
         '</segment>'
         '<segment>'
            fromid 94
            toid 924
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 950
            toid 95
         '</segment>'
         '<segment>'
            fromid 110
            toid 950
         '</segment>'
         '<segment>'
            fromid 95
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 99
         '</segment>'
         '<segment>'
            fromid 777
            toid 99
         '</segment>'
         '<segment>'
            fromid 105
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 842
            toid 108
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 842
         '</segment>'
         '<segment>'
            fromid 449
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 851
            toid 234
         '</segment>'
         '<segment>'
            fromid 230
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 851
         '</segment>'
         '<segment>'
            fromid 622
            toid 230
         '</segment>'
         '<segment>'
            fromid 172
            toid 622
         '</segment>'
         '<segment>'
            fromid 1049
            toid 174
         '</segment>'
         '<segment>'
            fromid 172
            toid 1049
         '</segment>'
         '<segment>'
            fromid 174
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 79
         '</segment>'
         '<segment>'
            fromid 979
            toid 62
         '</segment>'
         '<segment>'
            fromid 567
            toid 979
         '</segment>'
         '<segment>'
            fromid 567
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 667
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 667
         '</segment>'
         '<segment>'
            fromid 51
            toid 501
         '</segment>'
         '<segment>'
            fromid 48
            toid 501
         '</segment>'
         '<segment>'
            fromid 91
            toid 48
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 52
         '</segment>'
         '<segment>'
            fromid 656
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 656
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 56
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 77
         '</segment>'
         '<segment>'
            fromid 69
            toid 479
         '</segment>'
         '<segment>'
            fromid 77
            toid 479
         '</segment>'
         '<segment>'
            fromid 781
            toid 69
         '</segment>'
         '<segment>'
            fromid 349
            toid 781
         '</segment>'
         '<segment>'
            fromid 678
            toid 349
         '</segment>'
         '<segment>'
            fromid 93
            toid 678
         '</segment>'
         '<segment>'
            fromid 64
            toid 93
         '</segment>'
         '<segment>'
            fromid 936
            toid 58
         '</segment>'
         '<segment>'
            fromid 558
            toid 936
         '</segment>'
         '<segment>'
            fromid 64
            toid 558
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 90
         '</segment>'
         '<segment>'
            fromid 50
            toid 90
         '</segment>'
         '<segment>'
            fromid 488
            toid 49
         '</segment>'
         '<segment>'
            fromid 488
            toid 50
         '</segment>'
         '<segment>'
            fromid 677
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 677
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 724
            toid 38
         '</segment>'
         '<segment>'
            fromid 70
            toid 724
         '</segment>'
         '<segment>'
            fromid 75
            toid 70
         '</segment>'
         '<segment>'
            fromid 716
            toid 75
         '</segment>'
         '<segment>'
            fromid 107
            toid 716
         '</segment>'
         '<segment>'
            fromid 845
            toid 618
         '</segment>'
         '<segment>'
            fromid 155
            toid 845
         '</segment>'
         '<segment>'
            fromid 618
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 633
            toid 219
         '</segment>'
         '<segment>'
            fromid 216
            toid 633
         '</segment>'
         '<segment>'
            fromid 216
            toid 460
         '</segment>'
         '<segment>'
            fromid 194
            toid 460
         '</segment>'
         '<segment>'
            fromid 545
            toid 194
         '</segment>'
         '<segment>'
            fromid 153
            toid 545
         '</segment>'
         '<segment>'
            fromid 941
            toid 153
         '</segment>'
         '<segment>'
            fromid 721
            toid 941
         '</segment>'
         '<segment>'
            fromid 148
            toid 721
         '</segment>'
         '<segment>'
            fromid 929
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 148
         '</segment>'
         '<segment>'
            fromid 143
            toid 929
         '</segment>'
         '<segment>'
            fromid 904
            toid 452
         '</segment>'
         '<segment>'
            fromid 143
            toid 904
         '</segment>'
         '<segment>'
            fromid 846
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 452
         '</segment>'
         '<segment>'
            fromid 155
            toid 846
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 852
            toid 630
         '</segment>'
         '<segment>'
            fromid 234
            toid 852
         '</segment>'
         '<segment>'
            fromid 630
            toid 223
         '</segment>'
         '<segment>'
            fromid 195
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 223
         '</segment>'
         '<segment>'
            fromid 556
            toid 195
         '</segment>'
         '<segment>'
            fromid 154
            toid 556
         '</segment>'
         '<segment>'
            fromid 739
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 154
         '</segment>'
         '<segment>'
            fromid 150
            toid 739
         '</segment>'
         '<segment>'
            fromid 145
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 150
         '</segment>'
         '<segment>'
            fromid 145
            toid 899
         '</segment>'
         '<segment>'
            fromid 843
            toid 451
         '</segment>'
         '<segment>'
            fromid 899
            toid 451
         '</segment>'
         '<segment>'
            fromid 108
            toid 843
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 196
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 152
         '</segment>'
         '<segment>'
            fromid 196
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 345
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 342
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 346
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 211
         '</segment>'
         '<segment>'
            fromid 540
            toid 178
         '</segment>'
         '<segment>'
            fromid 211
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 210
            toid 169
         '</segment>'
         '<segment>'
            fromid 210
            toid 251
         '</segment>'
         '<segment>'
            fromid 260
            toid 251
         '</segment>'
         '<segment>'
            fromid 279
            toid 260
         '</segment>'
         '<segment>'
            fromid 604
            toid 279
         '</segment>'
         '<segment>'
            fromid 604
            toid 317
         '</segment>'
         '<segment>'
            fromid 1099
            toid 341
         '</segment>'
         '<segment>'
            fromid 827
            toid 1099
         '</segment>'
         '<segment>'
            fromid 607
            toid 827
         '</segment>'
         '<segment>'
            fromid 317
            toid 607
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 341
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 343
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 797
            toid 325
         '</segment>'
         '<segment>'
            fromid 336
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1094
            toid 797
         '</segment>'
         '<segment>'
            fromid 1124
            toid 1094
         '</segment>'
         '<segment>'
            fromid 325
            toid 593
         '</segment>'
         '<segment>'
            fromid 255
            toid 593
         '</segment>'
         '<segment>'
            fromid 207
            toid 255
         '</segment>'
         '<segment>'
            fromid 175
            toid 1069
         '</segment>'
         '<segment>'
            fromid 699
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 207
         '</segment>'
         '<segment>'
            fromid 1069
            toid 699
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 857
            toid 151
         '</segment>'
         '<segment>'
            fromid 467
            toid 857
         '</segment>'
         '<segment>'
            fromid 701
            toid 175
         '</segment>'
         '<segment>'
            fromid 467
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 701
         '</segment>'
         '<segment>'
            fromid 862
            toid 146
         '</segment>'
         '<segment>'
            fromid 151
            toid 862
         '</segment>'
         '<segment>'
            fromid 915
            toid 509
         '</segment>'
         '<segment>'
            fromid 867
            toid 509
         '</segment>'
         '<segment>'
            fromid 147
            toid 915
         '</segment>'
         '<segment>'
            fromid 146
            toid 867
         '</segment>'
         '<segment>'
            fromid 860
            toid 491
         '</segment>'
         '<segment>'
            fromid 147
            toid 860
         '</segment>'
         '<segment>'
            fromid 703
            toid 491
         '</segment>'
         '<segment>'
            fromid 152
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 614
            toid 323
         '</segment>'
         '<segment>'
            fromid 613
            toid 614
         '</segment>'
         '<segment>'
            fromid 612
            toid 613
         '</segment>'
         '<segment>'
            fromid 612
            toid 333
         '</segment>'
         '<segment>'
            fromid 313
            toid 323
         '</segment>'
         '<segment>'
            fromid 300
            toid 313
         '</segment>'
         '<segment>'
            fromid 300
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 133
         '</segment>'
         '<segment>'
            fromid 704
            toid 128
         '</segment>'
         '<segment>'
            fromid 133
            toid 704
         '</segment>'
         '<segment>'
            fromid 130
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 128
         '</segment>'
         '<segment>'
            fromid 963
            toid 181
         '</segment>'
         '<segment>'
            fromid 130
            toid 963
         '</segment>'
         '<segment>'
            fromid 181
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 1029
         '</segment>'
         '<segment>'
            fromid 1029
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 178
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 535
         '</segment>'
         '<segment>'
            fromid 858
            toid 149
         '</segment>'
         '<segment>'
            fromid 470
            toid 858
         '</segment>'
         '<segment>'
            fromid 535
            toid 470
         '</segment>'
         '<segment>'
            fromid 149
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 144
         '</segment>'
         '<segment>'
            fromid 918
            toid 520
         '</segment>'
         '<segment>'
            fromid 142
            toid 918
         '</segment>'
         '<segment>'
            fromid 870
            toid 520
         '</segment>'
         '<segment>'
            fromid 144
            toid 870
         '</segment>'
         '<segment>'
            fromid 861
            toid 142
         '</segment>'
         '<segment>'
            fromid 735
            toid 471
         '</segment>'
         '<segment>'
            fromid 169
            toid 735
         '</segment>'
         '<segment>'
            fromid 471
            toid 861
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 344
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 139
         '</segment>'
         '<segment>'
            fromid 789
            toid 134
         '</segment>'
         '<segment>'
            fromid 139
            toid 789
         '</segment>'
         '<segment>'
            fromid 725
            toid 135
         '</segment>'
         '<segment>'
            fromid 134
            toid 725
         '</segment>'
         '<segment>'
            fromid 135
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 830
         '</segment>'
         '<segment>'
            fromid 832
            toid 343
         '</segment>'
         '<segment>'
            fromid 830
            toid 832
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 669
            toid 27
         '</segment>'
         '<segment>'
            fromid 93
            toid 669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 689
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 665
         '</segment>'
         '<segment>'
            fromid 453
            toid 689
         '</segment>'
         '<segment>'
            fromid 665
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 688
            toid 28
         '</segment>'
         '<segment>'
            fromid 69
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 781
            toid 69
         '</segment>'
         '<segment>'
            fromid 349
            toid 781
         '</segment>'
         '<segment>'
            fromid 678
            toid 349
         '</segment>'
         '<segment>'
            fromid 93
            toid 678
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 98
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 96
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 65
         '</segment>'
         '<segment>'
            fromid 66
            toid 1057
         '</segment>'
         '<segment>'
            fromid 65
            toid 546
         '</segment>'
         '<segment>'
            fromid 1057
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 66
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 94
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 560
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 560
         '</segment>'
         '<segment>'
            fromid 524
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 524
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 671
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 671
         '</segment>'
         '<segment>'
            fromid 521
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 547
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 547
         '</segment>'
         '<segment>'
            fromid 776
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 776
         '</segment>'
         '<segment>'
            fromid 6
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 584
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 584
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 553
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 553
         '</segment>'
         '<segment>'
            fromid 14
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 971
            toid 22
         '</segment>'
         '<segment>'
            fromid 35
            toid 971
         '</segment>'
         '<segment>'
            fromid 973
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 973
         '</segment>'
         '<segment>'
            fromid 516
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 516
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
