'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=821; nedges= 2431; nelem= 1611; nfacets= 5   228    13  1019   338    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 74
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 77
         '</segment>'
         '<segment>'
            fromid 72
            toid 74
         '</segment>'
         '<segment>'
            fromid 64
            toid 72
         '</segment>'
         '<segment>'
            fromid 50
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 45
            toid 50
         '</segment>'
         '<segment>'
            fromid 450
            toid 45
         '</segment>'
         '<segment>'
            fromid 6
            toid 450
         '</segment>'
         '<segment>'
            fromid 46
            toid 6
         '</segment>'
         '<segment>'
            fromid 49
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 54
            toid 49
         '</segment>'
         '<segment>'
            fromid 56
            toid 54
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 44
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
         '<segment>'
            fromid 8
            toid 47
         '</segment>'
         '<segment>'
            fromid 725
            toid 8
         '</segment>'
         '<segment>'
            fromid 48
            toid 725
         '</segment>'
         '<segment>'
            fromid 51
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 442
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 51
         '</segment>'
         '<segment>'
            fromid 52
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 71
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 76
         '</segment>'
         '<segment>'
            fromid 65
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 71
         '</segment>'
         '<segment>'
            fromid 27
            toid 65
         '</segment>'
         '<segment>'
            fromid 25
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 12
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 25
         '</segment>'
         '<segment>'
            fromid 509
            toid 12
         '</segment>'
         '<segment>'
            fromid 9
            toid 509
         '</segment>'
         '<segment>'
            fromid 11
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 38
         '</segment>'
         '<segment>'
            fromid 475
            toid 22
         '</segment>'
         '<segment>'
            fromid 16
            toid 475
         '</segment>'
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 19
         '</segment>'
         '<segment>'
            fromid 32
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 32
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 13
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 5
         '</segment>'
         '<segment>'
            fromid 679
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 735
            toid 28
         '</segment>'
         '<segment>'
            fromid 21
            toid 735
         '</segment>'
         '<segment>'
            fromid 42
            toid 21
         '</segment>'
         '<segment>'
            fromid 58
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 77
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 62
         '</segment>'
         '<segment>'
            fromid 498
            toid 67
         '</segment>'
         '<segment>'
            fromid 744
            toid 498
         '</segment>'
         '<segment>'
            fromid 62
            toid 744
         '</segment>'
         '<segment>'
            fromid 67
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 448
            toid 69
         '</segment>'
         '<segment>'
            fromid 76
            toid 448
         '</segment>'
         '<segment>'
            fromid 69
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 60
         '</segment>'
         '<segment>'
            fromid 546
            toid 61
         '</segment>'
         '<segment>'
            fromid 60
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 546
         '</segment>'
         '<segment>'
            fromid 635
            toid 66
         '</segment>'
         '<segment>'
            fromid 61
            toid 635
         '</segment>'
         '<segment>'
            fromid 443
            toid 617
         '</segment>'
         '<segment>'
            fromid 66
            toid 443
         '</segment>'
         '<segment>'
            fromid 617
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 194
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 368
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 355
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 367
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 205
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 344
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 341
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 604
            toid 358
         '</segment>'
         '<segment>'
            fromid 821
            toid 604
         '</segment>'
         '<segment>'
            fromid 363
            toid 821
         '</segment>'
         '<segment>'
            fromid 358
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 320
         '</segment>'
         '<segment>'
            fromid 597
            toid 292
         '</segment>'
         '<segment>'
            fromid 320
            toid 597
         '</segment>'
         '<segment>'
            fromid 292
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 585
         '</segment>'
         '<segment>'
            fromid 584
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 201
         '</segment>'
         '<segment>'
            fromid 585
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 463
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 200
         '</segment>'
         '<segment>'
            fromid 201
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 463
         '</segment>'
         '<segment>'
            fromid 200
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 177
         '</segment>'
         '<segment>'
            fromid 629
            toid 178
         '</segment>'
         '<segment>'
            fromid 177
            toid 629
         '</segment>'
         '<segment>'
            fromid 178
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 366
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 639
            toid 181
         '</segment>'
         '<segment>'
            fromid 468
            toid 639
         '</segment>'
         '<segment>'
            fromid 663
            toid 468
         '</segment>'
         '<segment>'
            fromid 204
            toid 663
         '</segment>'
         '<segment>'
            fromid 181
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 180
         '</segment>'
         '<segment>'
            fromid 517
            toid 205
         '</segment>'
         '<segment>'
            fromid 644
            toid 517
         '</segment>'
         '<segment>'
            fromid 180
            toid 644
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 784
            toid 326
         '</segment>'
         '<segment>'
            fromid 343
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 784
         '</segment>'
         '<segment>'
            fromid 326
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 323
         '</segment>'
         '<segment>'
            fromid 572
            toid 573
         '</segment>'
         '<segment>'
            fromid 323
            toid 572
         '</segment>'
         '<segment>'
            fromid 573
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 341
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 19
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 78
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 79
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 54
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 143
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 705
            toid 18
         '</segment>'
         '<segment>'
            fromid 129
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 54
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 90
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 85
         '</segment>'
         '<segment>'
            fromid 102
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 90
         '</segment>'
         '<segment>'
            fromid 107
            toid 102
         '</segment>'
         '<segment>'
            fromid 673
            toid 107
         '</segment>'
         '<segment>'
            fromid 87
            toid 673
         '</segment>'
         '<segment>'
            fromid 89
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 109
            toid 89
         '</segment>'
         '<segment>'
            fromid 94
            toid 109
         '</segment>'
         '<segment>'
            fromid 117
            toid 94
         '</segment>'
         '<segment>'
            fromid 80
            toid 117
         '</segment>'
         '<segment>'
            fromid 82
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 86
            toid 82
         '</segment>'
         '<segment>'
            fromid 106
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 86
         '</segment>'
         '<segment>'
            fromid 103
            toid 106
         '</segment>'
         '<segment>'
            fromid 543
            toid 103
         '</segment>'
         '<segment>'
            fromid 91
            toid 543
         '</segment>'
         '<segment>'
            fromid 521
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 112
            toid 93
         '</segment>'
         '<segment>'
            fromid 99
            toid 112
         '</segment>'
         '<segment>'
            fromid 113
            toid 99
         '</segment>'
         '<segment>'
            fromid 83
            toid 113
         '</segment>'
         '<segment>'
            fromid 85
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
