           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.16856 |         16.5534 |         9.17059 |        0.563818 |          73.286 |         27.6287 |         19.9066
        48 |          224 |      0.00935416 |         4.63064 |         1.66469 |     1.85732e-05 |         7.00403 |         1.66732 |         2.23165
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9995 |             150 |             100 |         43.3013
       287 |           10 |         8.58383 |         14.9976 |         11.0069 |           12.97 |         37.6709 |              30 |         9.38592
       366 |          569 |       0.0391854 |         46.6728 |         5.65406 |     2.76073e-05 |         562.378 |         30.5346 |          74.984
NumTotalTris 902
NumBkTris 0
User_Units mm
mesh_fileset_version 2
