'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=432; nedges= 1273; nelem= 842; nfacets= 5   524   103     3   202    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 377
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 302
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 266
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 385
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 405
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 404
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 403
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 213
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 6
         '<segment>'
            fromid 377
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 6
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 339
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 121
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 406
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 402
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 133
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 158
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 414
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 85
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 263
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 182
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 415
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 414
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 407
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 129
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 408
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 407
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 409
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 410
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 412
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 411
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 409
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
