'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=464; nedges= 1368; nelem= 905; nfacets= 5   487   176   229     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 215
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 256
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 428
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 427
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 426
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 187
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 90
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 245
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 83
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 437
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 126
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 306
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 430
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 440
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 429
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 438
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 425
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 441
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 439
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 431
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 220
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 137
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 432
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 431
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 434
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 436
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 435
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 433
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
