'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=882; nedges= 2613; nelem= 1732; nfacets= 5  1050   270   387    12    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 473
            toid 102
         '</segment>'
         '<segment>'
            fromid 481
            toid 473
         '</segment>'
         '<segment>'
            fromid 101
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 794
            toid 86
         '</segment>'
         '<segment>'
            fromid 102
            toid 794
         '</segment>'
         '<segment>'
            fromid 86
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 83
         '</segment>'
         '<segment>'
            fromid 536
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 536
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 99
            toid 84
         '</segment>'
         '<segment>'
            fromid 361
            toid 99
         '</segment>'
         '<segment>'
            fromid 342
            toid 361
         '</segment>'
         '<segment>'
            fromid 97
            toid 342
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 593
         '</segment>'
         '<segment>'
            fromid 89
            toid 593
         '</segment>'
         '<segment>'
            fromid 122
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 119
            toid 122
         '</segment>'
         '<segment>'
            fromid 145
            toid 119
         '</segment>'
         '<segment>'
            fromid 186
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 145
         '</segment>'
         '<segment>'
            fromid 183
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 476
            toid 134
         '</segment>'
         '<segment>'
            fromid 476
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 48
         '</segment>'
         '<segment>'
            fromid 41
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 736
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 736
         '</segment>'
         '<segment>'
            fromid 518
            toid 52
         '</segment>'
         '<segment>'
            fromid 54
            toid 518
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 704
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 71
            toid 500
         '</segment>'
         '<segment>'
            fromid 77
            toid 500
         '</segment>'
         '<segment>'
            fromid 840
            toid 71
         '</segment>'
         '<segment>'
            fromid 340
            toid 840
         '</segment>'
         '<segment>'
            fromid 691
            toid 340
         '</segment>'
         '<segment>'
            fromid 96
            toid 691
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 49
            toid 91
         '</segment>'
         '<segment>'
            fromid 523
            toid 47
         '</segment>'
         '<segment>'
            fromid 523
            toid 49
         '</segment>'
         '<segment>'
            fromid 64
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 802
            toid 93
         '</segment>'
         '<segment>'
            fromid 64
            toid 802
         '</segment>'
         '<segment>'
            fromid 93
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 162
         '</segment>'
         '<segment>'
            fromid 189
            toid 162
         '</segment>'
         '<segment>'
            fromid 182
            toid 189
         '</segment>'
         '<segment>'
            fromid 182
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 101
            toid 482
         '</segment>'
         '<segment>'
            fromid 147
            toid 482
         '</segment>'
         '<segment>'
            fromid 146
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 147
         '</segment>'
         '<segment>'
            fromid 799
            toid 797
         '</segment>'
         '<segment>'
            fromid 172
            toid 799
         '</segment>'
         '<segment>'
            fromid 797
            toid 146
         '</segment>'
         '<segment>'
            fromid 723
            toid 172
         '</segment>'
         '<segment>'
            fromid 220
            toid 723
         '</segment>'
         '<segment>'
            fromid 247
            toid 220
         '</segment>'
         '<segment>'
            fromid 270
            toid 247
         '</segment>'
         '<segment>'
            fromid 292
            toid 270
         '</segment>'
         '<segment>'
            fromid 287
            toid 292
         '</segment>'
         '<segment>'
            fromid 287
            toid 266
         '</segment>'
         '<segment>'
            fromid 221
            toid 266
         '</segment>'
         '<segment>'
            fromid 221
            toid 487
         '</segment>'
         '<segment>'
            fromid 207
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 134
            toid 485
         '</segment>'
         '<segment>'
            fromid 151
            toid 485
         '</segment>'
         '<segment>'
            fromid 699
            toid 151
         '</segment>'
         '<segment>'
            fromid 150
            toid 699
         '</segment>'
         '<segment>'
            fromid 190
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 150
         '</segment>'
         '<segment>'
            fromid 758
            toid 190
         '</segment>'
         '<segment>'
            fromid 199
            toid 758
         '</segment>'
         '<segment>'
            fromid 223
            toid 199
         '</segment>'
         '<segment>'
            fromid 232
            toid 223
         '</segment>'
         '<segment>'
            fromid 277
            toid 232
         '</segment>'
         '<segment>'
            fromid 288
            toid 277
         '</segment>'
         '<segment>'
            fromid 293
            toid 288
         '</segment>'
         '<segment>'
            fromid 293
            toid 282
         '</segment>'
         '<segment>'
            fromid 245
            toid 282
         '</segment>'
         '<segment>'
            fromid 235
            toid 245
         '</segment>'
         '<segment>'
            fromid 680
            toid 183
         '</segment>'
         '<segment>'
            fromid 235
            toid 680
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 175
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 317
         '</segment>'
         '<segment>'
            fromid 535
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 334
         '</segment>'
         '<segment>'
            fromid 534
            toid 535
         '</segment>'
         '<segment>'
            fromid 534
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 329
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 322
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 338
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 707
            toid 173
         '</segment>'
         '<segment>'
            fromid 214
            toid 707
         '</segment>'
         '<segment>'
            fromid 214
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 265
         '</segment>'
         '<segment>'
            fromid 307
            toid 555
         '</segment>'
         '<segment>'
            fromid 265
            toid 555
         '</segment>'
         '<segment>'
            fromid 307
            toid 320
         '</segment>'
         '<segment>'
            fromid 875
            toid 631
         '</segment>'
         '<segment>'
            fromid 320
            toid 631
         '</segment>'
         '<segment>'
            fromid 335
            toid 875
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 339
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 332
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 332
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 513
            toid 159
         '</segment>'
         '<segment>'
            fromid 513
            toid 154
         '</segment>'
         '<segment>'
            fromid 152
            toid 483
         '</segment>'
         '<segment>'
            fromid 154
            toid 483
         '</segment>'
         '<segment>'
            fromid 152
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 527
         '</segment>'
         '<segment>'
            fromid 793
            toid 581
         '</segment>'
         '<segment>'
            fromid 527
            toid 581
         '</segment>'
         '<segment>'
            fromid 175
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 27
         '<segment>'
            fromid 305
            toid 329
         '</segment>'
         '<segment>'
            fromid 843
            toid 305
         '</segment>'
         '<segment>'
            fromid 531
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 843
         '</segment>'
         '<segment>'
            fromid 531
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 238
         '</segment>'
         '<segment>'
            fromid 217
            toid 610
         '</segment>'
         '<segment>'
            fromid 238
            toid 610
         '</segment>'
         '<segment>'
            fromid 479
            toid 198
         '</segment>'
         '<segment>'
            fromid 217
            toid 479
         '</segment>'
         '<segment>'
            fromid 187
            toid 575
         '</segment>'
         '<segment>'
            fromid 198
            toid 575
         '</segment>'
         '<segment>'
            fromid 187
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 331
         '</segment>'
         '<segment>'
            fromid 322
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 646
         '</segment>'
         '<segment>'
            fromid 645
            toid 646
         '</segment>'
         '<segment>'
            fromid 331
            toid 645
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 533
            toid 161
         '</segment>'
         '<segment>'
            fromid 533
            toid 155
         '</segment>'
         '<segment>'
            fromid 153
            toid 486
         '</segment>'
         '<segment>'
            fromid 155
            toid 486
         '</segment>'
         '<segment>'
            fromid 701
            toid 149
         '</segment>'
         '<segment>'
            fromid 153
            toid 701
         '</segment>'
         '<segment>'
            fromid 173
            toid 767
         '</segment>'
         '<segment>'
            fromid 149
            toid 507
         '</segment>'
         '<segment>'
            fromid 767
            toid 507
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 873
            toid 339
         '</segment>'
         '<segment>'
            fromid 328
            toid 873
         '</segment>'
         '<segment>'
            fromid 316
            toid 328
         '</segment>'
         '<segment>'
            fromid 316
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 237
         '</segment>'
         '<segment>'
            fromid 202
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 237
         '</segment>'
         '<segment>'
            fromid 202
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 464
         '</segment>'
         '<segment>'
            fromid 129
            toid 464
         '</segment>'
         '<segment>'
            fromid 685
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 685
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 312
         '</segment>'
         '<segment>'
            fromid 330
            toid 312
         '</segment>'
         '<segment>'
            fromid 336
            toid 330
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 717
            toid 96
         '</segment>'
         '<segment>'
            fromid 26
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 474
            toid 778
         '</segment>'
         '<segment>'
            fromid 474
            toid 27
         '</segment>'
         '<segment>'
            fromid 778
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 840
            toid 71
         '</segment>'
         '<segment>'
            fromid 340
            toid 840
         '</segment>'
         '<segment>'
            fromid 691
            toid 340
         '</segment>'
         '<segment>'
            fromid 96
            toid 691
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 808
            toid 99
         '</segment>'
         '<segment>'
            fromid 82
            toid 808
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 727
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 6
         '</segment>'
         '<segment>'
            fromid 718
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 718
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 801
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 801
         '</segment>'
         '<segment>'
            fromid 587
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 720
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 720
         '</segment>'
         '<segment>'
            fromid 493
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 493
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 749
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 749
         '</segment>'
         '<segment>'
            fromid 595
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 595
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 598
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 598
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
