           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          153 |        0.369294 |          16.082 |         6.29604 |       0.0307664 |          73.255 |         17.3357 |         20.2187
        48 |          210 |        0.041746 |         5.13103 |         1.77328 |     6.50931e-05 |         9.15738 |         1.77847 |          2.3073
       275 |            3 |         18.0209 |              30 |         22.0185 |         74.9585 |             150 |             100 |         43.3013
       287 |           10 |         9.01926 |         14.8599 |          11.017 |         13.0153 |         37.2532 |              30 |         9.08204
       366 |          406 |       0.0606845 |          46.815 |         7.52524 |      5.3559e-05 |         569.475 |         42.7935 |         86.0697
NumTotalTris 782
NumBkTris 0
User_Units mm
mesh_fileset_version 2
