'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1126; nedges= 3342; nelem= 2217; nfacets= 5  1321   390   468    18    20'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 479
            toid 137
         '</segment>'
         '<segment>'
            fromid 145
            toid 479
         '</segment>'
         '<segment>'
            fromid 137
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 123
         '</segment>'
         '<segment>'
            fromid 972
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 972
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 87
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 125
         '</segment>'
         '<segment>'
            fromid 527
            toid 87
         '</segment>'
         '<segment>'
            fromid 527
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 99
         '</segment>'
         '<segment>'
            fromid 911
            toid 109
         '</segment>'
         '<segment>'
            fromid 99
            toid 911
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 109
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 429
         '</segment>'
         '<segment>'
            fromid 412
            toid 429
         '</segment>'
         '<segment>'
            fromid 97
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 412
         '</segment>'
         '<segment>'
            fromid 935
            toid 111
         '</segment>'
         '<segment>'
            fromid 97
            toid 935
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 960
            toid 98
         '</segment>'
         '<segment>'
            fromid 111
            toid 960
         '</segment>'
         '<segment>'
            fromid 98
            toid 91
         '</segment>'
         '<segment>'
            fromid 706
            toid 89
         '</segment>'
         '<segment>'
            fromid 91
            toid 706
         '</segment>'
         '<segment>'
            fromid 89
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 679
            toid 119
         '</segment>'
         '<segment>'
            fromid 113
            toid 679
         '</segment>'
         '<segment>'
            fromid 646
            toid 132
         '</segment>'
         '<segment>'
            fromid 119
            toid 646
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 178
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 196
         '</segment>'
         '<segment>'
            fromid 178
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 163
         '</segment>'
         '<segment>'
            fromid 595
            toid 163
         '</segment>'
         '<segment>'
            fromid 595
            toid 134
         '</segment>'
         '<segment>'
            fromid 592
            toid 75
         '</segment>'
         '<segment>'
            fromid 134
            toid 592
         '</segment>'
         '<segment>'
            fromid 75
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 674
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 674
         '</segment>'
         '<segment>'
            fromid 51
            toid 507
         '</segment>'
         '<segment>'
            fromid 48
            toid 507
         '</segment>'
         '<segment>'
            fromid 93
            toid 48
         '</segment>'
         '<segment>'
            fromid 93
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 656
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 656
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 918
            toid 73
         '</segment>'
         '<segment>'
            fromid 56
            toid 918
         '</segment>'
         '<segment>'
            fromid 67
            toid 490
         '</segment>'
         '<segment>'
            fromid 73
            toid 490
         '</segment>'
         '<segment>'
            fromid 410
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 67
         '</segment>'
         '<segment>'
            fromid 579
            toid 96
         '</segment>'
         '<segment>'
            fromid 579
            toid 410
         '</segment>'
         '<segment>'
            fromid 64
            toid 96
         '</segment>'
         '<segment>'
            fromid 966
            toid 58
         '</segment>'
         '<segment>'
            fromid 712
            toid 966
         '</segment>'
         '<segment>'
            fromid 64
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 487
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 487
         '</segment>'
         '<segment>'
            fromid 673
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 673
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 971
            toid 66
         '</segment>'
         '<segment>'
            fromid 38
            toid 971
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 881
            toid 114
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 65
            toid 468
         '</segment>'
         '<segment>'
            fromid 469
            toid 881
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 27
         '<segment>'
            fromid 883
            toid 481
         '</segment>'
         '<segment>'
            fromid 480
            toid 1090
         '</segment>'
         '<segment>'
            fromid 145
            toid 883
         '</segment>'
         '<segment>'
            fromid 480
            toid 208
         '</segment>'
         '<segment>'
            fromid 1090
            toid 481
         '</segment>'
         '<segment>'
            fromid 1022
            toid 208
         '</segment>'
         '<segment>'
            fromid 233
            toid 1022
         '</segment>'
         '<segment>'
            fromid 265
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 233
         '</segment>'
         '<segment>'
            fromid 295
            toid 265
         '</segment>'
         '<segment>'
            fromid 844
            toid 295
         '</segment>'
         '<segment>'
            fromid 267
            toid 844
         '</segment>'
         '<segment>'
            fromid 840
            toid 267
         '</segment>'
         '<segment>'
            fromid 244
            toid 840
         '</segment>'
         '<segment>'
            fromid 244
            toid 237
         '</segment>'
         '<segment>'
            fromid 198
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 237
         '</segment>'
         '<segment>'
            fromid 187
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 198
         '</segment>'
         '<segment>'
            fromid 691
            toid 187
         '</segment>'
         '<segment>'
            fromid 171
            toid 691
         '</segment>'
         '<segment>'
            fromid 808
            toid 150
         '</segment>'
         '<segment>'
            fromid 171
            toid 808
         '</segment>'
         '<segment>'
            fromid 720
            toid 470
         '</segment>'
         '<segment>'
            fromid 882
            toid 470
         '</segment>'
         '<segment>'
            fromid 150
            toid 720
         '</segment>'
         '<segment>'
            fromid 114
            toid 882
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 878
            toid 644
         '</segment>'
         '<segment>'
            fromid 196
            toid 878
         '</segment>'
         '<segment>'
            fromid 644
            toid 217
         '</segment>'
         '<segment>'
            fromid 220
            toid 217
         '</segment>'
         '<segment>'
            fromid 251
            toid 220
         '</segment>'
         '<segment>'
            fromid 276
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 251
         '</segment>'
         '<segment>'
            fromid 273
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 276
         '</segment>'
         '<segment>'
            fromid 273
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 587
         '</segment>'
         '<segment>'
            fromid 190
            toid 587
         '</segment>'
         '<segment>'
            fromid 1042
            toid 190
         '</segment>'
         '<segment>'
            fromid 770
            toid 1042
         '</segment>'
         '<segment>'
            fromid 172
            toid 770
         '</segment>'
         '<segment>'
            fromid 172
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1082
            toid 153
         '</segment>'
         '<segment>'
            fromid 880
            toid 474
         '</segment>'
         '<segment>'
            fromid 132
            toid 880
         '</segment>'
         '<segment>'
            fromid 696
            toid 474
         '</segment>'
         '<segment>'
            fromid 153
            toid 696
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 180
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 331
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 1038
            toid 331
         '</segment>'
         '<segment>'
            fromid 619
            toid 1038
         '</segment>'
         '<segment>'
            fromid 619
            toid 310
         '</segment>'
         '<segment>'
            fromid 296
            toid 310
         '</segment>'
         '<segment>'
            fromid 296
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 205
         '</segment>'
         '<segment>'
            fromid 1012
            toid 186
         '</segment>'
         '<segment>'
            fromid 687
            toid 1012
         '</segment>'
         '<segment>'
            fromid 205
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 167
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 309
         '</segment>'
         '<segment>'
            fromid 315
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 620
         '</segment>'
         '<segment>'
            fromid 309
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 620
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 319
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 330
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 607
            toid 1124
         '</segment>'
         '<segment>'
            fromid 607
            toid 321
         '</segment>'
         '<segment>'
            fromid 1124
            toid 330
         '</segment>'
         '<segment>'
            fromid 321
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 197
         '</segment>'
         '<segment>'
            fromid 956
            toid 170
         '</segment>'
         '<segment>'
            fromid 514
            toid 956
         '</segment>'
         '<segment>'
            fromid 514
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 949
            toid 500
         '</segment>'
         '<segment>'
            fromid 154
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 500
         '</segment>'
         '<segment>'
            fromid 170
            toid 949
         '</segment>'
         '<segment>'
            fromid 1106
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 154
         '</segment>'
         '<segment>'
            fromid 151
            toid 1106
         '</segment>'
         '<segment>'
            fromid 977
            toid 151
         '</segment>'
         '<segment>'
            fromid 635
            toid 977
         '</segment>'
         '<segment>'
            fromid 126
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 635
         '</segment>'
         '<segment>'
            fromid 781
            toid 180
         '</segment>'
         '<segment>'
            fromid 126
            toid 781
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
         '<segment>'
            fromid 322
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 327
         '</segment>'
         '<segment>'
            fromid 322
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 201
         '</segment>'
         '<segment>'
            fromid 185
            toid 201
         '</segment>'
         '<segment>'
            fromid 195
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 185
         '</segment>'
         '<segment>'
            fromid 645
            toid 466
         '</segment>'
         '<segment>'
            fromid 216
            toid 466
         '</segment>'
         '<segment>'
            fromid 195
            toid 645
         '</segment>'
         '<segment>'
            fromid 216
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 623
         '</segment>'
         '<segment>'
            fromid 1126
            toid 623
         '</segment>'
         '<segment>'
            fromid 324
            toid 1126
         '</segment>'
         '<segment>'
            fromid 328
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 516
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 186
         '</segment>'
         '<segment>'
            fromid 176
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 516
         '</segment>'
         '<segment>'
            fromid 684
            toid 176
         '</segment>'
         '<segment>'
            fromid 155
            toid 684
         '</segment>'
         '<segment>'
            fromid 668
            toid 155
         '</segment>'
         '<segment>'
            fromid 529
            toid 668
         '</segment>'
         '<segment>'
            fromid 152
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 529
         '</segment>'
         '<segment>'
            fromid 636
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 152
         '</segment>'
         '<segment>'
            fromid 140
            toid 636
         '</segment>'
         '<segment>'
            fromid 715
            toid 167
         '</segment>'
         '<segment>'
            fromid 140
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 306
            toid 621
         '</segment>'
         '<segment>'
            fromid 821
            toid 319
         '</segment>'
         '<segment>'
            fromid 621
            toid 821
         '</segment>'
         '<segment>'
            fromid 306
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 130
         '</segment>'
         '<segment>'
            fromid 731
            toid 130
         '</segment>'
         '<segment>'
            fromid 131
            toid 731
         '</segment>'
         '<segment>'
            fromid 459
            toid 139
         '</segment>'
         '<segment>'
            fromid 131
            toid 459
         '</segment>'
         '<segment>'
            fromid 630
            toid 139
         '</segment>'
         '<segment>'
            fromid 207
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 630
         '</segment>'
         '<segment>'
            fromid 230
            toid 207
         '</segment>'
         '<segment>'
            fromid 1026
            toid 234
         '</segment>'
         '<segment>'
            fromid 230
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1029
            toid 271
         '</segment>'
         '<segment>'
            fromid 234
            toid 1029
         '</segment>'
         '<segment>'
            fromid 271
            toid 325
         '</segment>'
         '<segment>'
            fromid 329
            toid 624
         '</segment>'
         '<segment>'
            fromid 325
            toid 624
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 28
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 478
         '</segment>'
         '<segment>'
            fromid 666
            toid 27
         '</segment>'
         '<segment>'
            fromid 478
            toid 666
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 671
            toid 28
         '</segment>'
         '<segment>'
            fromid 67
            toid 671
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 410
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 67
         '</segment>'
         '<segment>'
            fromid 579
            toid 96
         '</segment>'
         '<segment>'
            fromid 579
            toid 410
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 777
            toid 79
         '</segment>'
         '<segment>'
            fromid 100
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 79
            toid 95
         '</segment>'
         '<segment>'
            fromid 1018
            toid 82
         '</segment>'
         '<segment>'
            fromid 95
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1015
            toid 83
         '</segment>'
         '<segment>'
            fromid 753
            toid 1015
         '</segment>'
         '<segment>'
            fromid 82
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 735
            toid 97
         '</segment>'
         '<segment>'
            fromid 83
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 429
         '</segment>'
         '<segment>'
            fromid 100
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 3
         '</segment>'
         '<segment>'
            fromid 549
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 549
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 742
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 742
         '</segment>'
         '<segment>'
            fromid 583
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 583
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 591
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 591
         '</segment>'
         '<segment>'
            fromid 791
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 791
         '</segment>'
         '<segment>'
            fromid 533
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 533
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 702
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 702
         '</segment>'
         '<segment>'
            fromid 543
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 1043
            toid 22
         '</segment>'
         '<segment>'
            fromid 35
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
