           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          169 |         0.36654 |         16.1198 |          5.7592 |       0.0338749 |         73.6984 |         15.6944 |         20.0795
        48 |          215 |      0.00935416 |         4.50745 |         1.69423 |     1.85732e-05 |          7.8712 |         1.73711 |         2.36577
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |          6.5434 |          15.169 |         11.1141 |         8.09548 |         39.8085 |              30 |         10.5807
       366 |          495 |       0.0462084 |         44.7698 |          6.5359 |     6.25164e-05 |         500.128 |         35.0993 |         77.1085
NumTotalTris 892
NumBkTris 0
User_Units mm
mesh_fileset_version 2
