'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=440; nedges= 1297; nelem= 858; nfacets= 5   146   482   217     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 180
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 240
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 403
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 402
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 401
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 400
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 213
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 180
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 403
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 117
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 399
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 153
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 412
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 411
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 258
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 404
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 413
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 415
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 367
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 414
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 416
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 405
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 125
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 406
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 405
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 408
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 410
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 409
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 407
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
