'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1216; nedges= 3612; nelem= 2397; nfacets= 5  1375   479    18    16   509'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 140
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 121
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 90
         '</segment>'
         '<segment>'
            fromid 560
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 560
         '</segment>'
         '<segment>'
            fromid 91
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 113
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 102
         '</segment>'
         '<segment>'
            fromid 350
            toid 102
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 99
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 331
         '</segment>'
         '<segment>'
            fromid 843
            toid 114
         '</segment>'
         '<segment>'
            fromid 99
            toid 843
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 114
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 93
         '</segment>'
         '<segment>'
            fromid 987
            toid 105
         '</segment>'
         '<segment>'
            fromid 93
            toid 987
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 105
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 94
         '</segment>'
         '<segment>'
            fromid 907
            toid 103
         '</segment>'
         '<segment>'
            fromid 94
            toid 907
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 674
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 122
         '</segment>'
         '<segment>'
            fromid 138
            toid 674
         '</segment>'
         '<segment>'
            fromid 122
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 79
         '</segment>'
         '<segment>'
            fromid 775
            toid 62
         '</segment>'
         '<segment>'
            fromid 79
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 62
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 56
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 70
         '</segment>'
         '<segment>'
            fromid 329
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 70
         '</segment>'
         '<segment>'
            fromid 97
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 329
         '</segment>'
         '<segment>'
            fromid 97
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 49
         '</segment>'
         '<segment>'
            fromid 751
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 38
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 65
         '</segment>'
         '<segment>'
            fromid 665
            toid 908
         '</segment>'
         '<segment>'
            fromid 475
            toid 665
         '</segment>'
         '<segment>'
            fromid 65
            toid 475
         '</segment>'
         '<segment>'
            fromid 908
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 31
         '<segment>'
            fromid 678
            toid 909
         '</segment>'
         '<segment>'
            fromid 222
            toid 678
         '</segment>'
         '<segment>'
            fromid 909
            toid 140
         '</segment>'
         '<segment>'
            fromid 689
            toid 222
         '</segment>'
         '<segment>'
            fromid 688
            toid 689
         '</segment>'
         '<segment>'
            fromid 210
            toid 688
         '</segment>'
         '<segment>'
            fromid 519
            toid 210
         '</segment>'
         '<segment>'
            fromid 1006
            toid 519
         '</segment>'
         '<segment>'
            fromid 215
            toid 1006
         '</segment>'
         '<segment>'
            fromid 238
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 215
         '</segment>'
         '<segment>'
            fromid 270
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 238
         '</segment>'
         '<segment>'
            fromid 290
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 270
         '</segment>'
         '<segment>'
            fromid 281
            toid 290
         '</segment>'
         '<segment>'
            fromid 277
            toid 281
         '</segment>'
         '<segment>'
            fromid 240
            toid 277
         '</segment>'
         '<segment>'
            fromid 207
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1094
            toid 240
         '</segment>'
         '<segment>'
            fromid 181
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 207
         '</segment>'
         '<segment>'
            fromid 176
            toid 802
         '</segment>'
         '<segment>'
            fromid 1087
            toid 181
         '</segment>'
         '<segment>'
            fromid 802
            toid 1087
         '</segment>'
         '<segment>'
            fromid 141
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 176
         '</segment>'
         '<segment>'
            fromid 88
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 983
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 138
         '</segment>'
         '<segment>'
            fromid 227
            toid 983
         '</segment>'
         '<segment>'
            fromid 202
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 227
         '</segment>'
         '<segment>'
            fromid 204
            toid 788
         '</segment>'
         '<segment>'
            fromid 555
            toid 202
         '</segment>'
         '<segment>'
            fromid 788
            toid 555
         '</segment>'
         '<segment>'
            fromid 242
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1035
            toid 204
         '</segment>'
         '<segment>'
            fromid 269
            toid 242
         '</segment>'
         '<segment>'
            fromid 256
            toid 269
         '</segment>'
         '<segment>'
            fromid 265
            toid 256
         '</segment>'
         '<segment>'
            fromid 288
            toid 265
         '</segment>'
         '<segment>'
            fromid 271
            toid 288
         '</segment>'
         '<segment>'
            fromid 208
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 271
         '</segment>'
         '<segment>'
            fromid 1056
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 208
         '</segment>'
         '<segment>'
            fromid 160
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1101
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 535
         '</segment>'
         '<segment>'
            fromid 143
            toid 1101
         '</segment>'
         '<segment>'
            fromid 535
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 160
         '</segment>'
         '<segment>'
            fromid 103
            toid 911
         '</segment>'
         '<segment>'
            fromid 992
            toid 143
         '</segment>'
         '<segment>'
            fromid 911
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 992
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 159
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 306
         '</segment>'
         '<segment>'
            fromid 863
            toid 1173
         '</segment>'
         '<segment>'
            fromid 306
            toid 863
         '</segment>'
         '<segment>'
            fromid 1173
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 321
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 314
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 327
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 165
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1182
            toid 1194
         '</segment>'
         '<segment>'
            fromid 1194
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 862
         '</segment>'
         '<segment>'
            fromid 1212
            toid 326
         '</segment>'
         '<segment>'
            fromid 862
            toid 1212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 326
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 323
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 320
            toid 1172
         '</segment>'
         '<segment>'
            fromid 1172
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 563
         '</segment>'
         '<segment>'
            fromid 1136
            toid 195
         '</segment>'
         '<segment>'
            fromid 563
            toid 1136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 1132
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1070
            toid 178
         '</segment>'
         '<segment>'
            fromid 195
            toid 1132
         '</segment>'
         '<segment>'
            fromid 178
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 142
         '</segment>'
         '<segment>'
            fromid 657
            toid 133
         '</segment>'
         '<segment>'
            fromid 142
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 657
         '</segment>'
         '<segment>'
            fromid 732
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 732
         '</segment>'
         '<segment>'
            fromid 134
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
         '<segment>'
            fromid 888
            toid 315
         '</segment>'
         '<segment>'
            fromid 1202
            toid 888
         '</segment>'
         '<segment>'
            fromid 325
            toid 1202
         '</segment>'
         '<segment>'
            fromid 315
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 135
         '</segment>'
         '<segment>'
            fromid 467
            toid 682
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 135
            toid 466
         '</segment>'
         '<segment>'
            fromid 922
            toid 984
         '</segment>'
         '<segment>'
            fromid 468
            toid 922
         '</segment>'
         '<segment>'
            fromid 682
            toid 468
         '</segment>'
         '<segment>'
            fromid 984
            toid 174
         '</segment>'
         '<segment>'
            fromid 726
            toid 225
         '</segment>'
         '<segment>'
            fromid 174
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 726
         '</segment>'
         '<segment>'
            fromid 1090
            toid 203
         '</segment>'
         '<segment>'
            fromid 225
            toid 1090
         '</segment>'
         '<segment>'
            fromid 787
            toid 213
         '</segment>'
         '<segment>'
            fromid 203
            toid 787
         '</segment>'
         '<segment>'
            fromid 213
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 275
         '</segment>'
         '<segment>'
            fromid 857
            toid 858
         '</segment>'
         '<segment>'
            fromid 859
            toid 314
         '</segment>'
         '<segment>'
            fromid 275
            toid 857
         '</segment>'
         '<segment>'
            fromid 858
            toid 859
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 518
            toid 144
         '</segment>'
         '<segment>'
            fromid 586
            toid 518
         '</segment>'
         '<segment>'
            fromid 161
            toid 586
         '</segment>'
         '<segment>'
            fromid 662
            toid 1069
         '</segment>'
         '<segment>'
            fromid 144
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 662
         '</segment>'
         '<segment>'
            fromid 1069
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 157
         '</segment>'
         '<segment>'
            fromid 1089
            toid 165
         '</segment>'
         '<segment>'
            fromid 157
            toid 1089
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 319
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1169
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 294
         '</segment>'
         '<segment>'
            fromid 621
            toid 252
         '</segment>'
         '<segment>'
            fromid 294
            toid 621
         '</segment>'
         '<segment>'
            fromid 614
            toid 232
         '</segment>'
         '<segment>'
            fromid 252
            toid 614
         '</segment>'
         '<segment>'
            fromid 232
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 175
         '</segment>'
         '<segment>'
            fromid 479
            toid 209
         '</segment>'
         '<segment>'
            fromid 944
            toid 479
         '</segment>'
         '<segment>'
            fromid 175
            toid 944
         '</segment>'
         '<segment>'
            fromid 712
            toid 214
         '</segment>'
         '<segment>'
            fromid 209
            toid 712
         '</segment>'
         '<segment>'
            fromid 214
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 301
         '</segment>'
         '<segment>'
            fromid 628
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 323
         '</segment>'
         '<segment>'
            fromid 301
            toid 628
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 28
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 70
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 329
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 70
         '</segment>'
         '<segment>'
            fromid 97
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 329
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 102
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 68
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 99
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 102
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 794
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 794
         '</segment>'
         '<segment>'
            fromid 10
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 758
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 758
         '</segment>'
         '<segment>'
            fromid 1074
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 1074
         '</segment>'
         '<segment>'
            fromid 6
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 602
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 602
         '</segment>'
         '<segment>'
            fromid 14
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 22
         '</segment>'
         '<segment>'
            fromid 1107
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 1107
         '</segment>'
         '<segment>'
            fromid 3
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
