'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=845; nedges= 2501; nelem= 1657; nfacets= 5  1060   246    11   327    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 103
            toid 452
         '</segment>'
         '<segment>'
            fromid 450
            toid 104
         '</segment>'
         '<segment>'
            fromid 452
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 564
            toid 97
         '</segment>'
         '<segment>'
            fromid 104
            toid 564
         '</segment>'
         '<segment>'
            fromid 97
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 107
            toid 93
         '</segment>'
         '<segment>'
            fromid 371
            toid 93
         '</segment>'
         '<segment>'
            fromid 349
            toid 371
         '</segment>'
         '<segment>'
            fromid 91
            toid 349
         '</segment>'
         '<segment>'
            fromid 91
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 109
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 88
         '</segment>'
         '<segment>'
            fromid 567
            toid 87
         '</segment>'
         '<segment>'
            fromid 88
            toid 567
         '</segment>'
         '<segment>'
            fromid 87
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 233
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 233
            toid 465
         '</segment>'
         '<segment>'
            fromid 629
            toid 241
         '</segment>'
         '<segment>'
            fromid 466
            toid 629
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 142
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 521
         '</segment>'
         '<segment>'
            fromid 520
            toid 41
         '</segment>'
         '<segment>'
            fromid 521
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 54
         '</segment>'
         '<segment>'
            fromid 501
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 501
         '</segment>'
         '<segment>'
            fromid 53
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 472
            toid 71
         '</segment>'
         '<segment>'
            fromid 76
            toid 472
         '</segment>'
         '<segment>'
            fromid 350
            toid 71
         '</segment>'
         '<segment>'
            fromid 89
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 350
         '</segment>'
         '<segment>'
            fromid 89
            toid 67
         '</segment>'
         '<segment>'
            fromid 695
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 64
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 134
         '</segment>'
         '<segment>'
            fromid 533
            toid 178
         '</segment>'
         '<segment>'
            fromid 134
            toid 533
         '</segment>'
         '<segment>'
            fromid 178
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 239
         '</segment>'
         '<segment>'
            fromid 637
            toid 251
         '</segment>'
         '<segment>'
            fromid 625
            toid 637
         '</segment>'
         '<segment>'
            fromid 239
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 150
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 103
         '</segment>'
         '<segment>'
            fromid 154
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 150
         '</segment>'
         '<segment>'
            fromid 777
            toid 154
         '</segment>'
         '<segment>'
            fromid 159
            toid 777
         '</segment>'
         '<segment>'
            fromid 210
            toid 159
         '</segment>'
         '<segment>'
            fromid 227
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 210
         '</segment>'
         '<segment>'
            fromid 255
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 227
         '</segment>'
         '<segment>'
            fromid 638
            toid 255
         '</segment>'
         '<segment>'
            fromid 251
            toid 638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 449
            toid 142
         '</segment>'
         '<segment>'
            fromid 151
            toid 449
         '</segment>'
         '<segment>'
            fromid 157
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 151
         '</segment>'
         '<segment>'
            fromid 160
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 157
         '</segment>'
         '<segment>'
            fromid 197
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 160
         '</segment>'
         '<segment>'
            fromid 674
            toid 197
         '</segment>'
         '<segment>'
            fromid 228
            toid 674
         '</segment>'
         '<segment>'
            fromid 467
            toid 228
         '</segment>'
         '<segment>'
            fromid 496
            toid 467
         '</segment>'
         '<segment>'
            fromid 241
            toid 496
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 218
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 346
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 341
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 347
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 184
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 343
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 332
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 342
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 258
         '</segment>'
         '<segment>'
            fromid 828
            toid 207
         '</segment>'
         '<segment>'
            fromid 833
            toid 828
         '</segment>'
         '<segment>'
            fromid 258
            toid 833
         '</segment>'
         '<segment>'
            fromid 207
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 162
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 149
         '</segment>'
         '<segment>'
            fromid 619
            toid 155
         '</segment>'
         '<segment>'
            fromid 149
            toid 619
         '</segment>'
         '<segment>'
            fromid 155
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 336
            toid 344
         '</segment>'
         '<segment>'
            fromid 616
            toid 326
         '</segment>'
         '<segment>'
            fromid 344
            toid 616
         '</segment>'
         '<segment>'
            fromid 326
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 245
         '</segment>'
         '<segment>'
            fromid 684
            toid 193
         '</segment>'
         '<segment>'
            fromid 245
            toid 684
         '</segment>'
         '<segment>'
            fromid 193
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 170
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 152
         '</segment>'
         '<segment>'
            fromid 622
            toid 158
         '</segment>'
         '<segment>'
            fromid 152
            toid 622
         '</segment>'
         '<segment>'
            fromid 158
            toid 156
         '</segment>'
         '<segment>'
            fromid 651
            toid 184
         '</segment>'
         '<segment>'
            fromid 483
            toid 651
         '</segment>'
         '<segment>'
            fromid 156
            toid 483
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 345
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 189
         '</segment>'
         '<segment>'
            fromid 590
            toid 221
         '</segment>'
         '<segment>'
            fromid 189
            toid 590
         '</segment>'
         '<segment>'
            fromid 221
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 807
         '</segment>'
         '<segment>'
            fromid 844
            toid 332
         '</segment>'
         '<segment>'
            fromid 807
            toid 844
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 671
            toid 89
         '</segment>'
         '<segment>'
            fromid 26
            toid 671
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 27
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 350
            toid 71
         '</segment>'
         '<segment>'
            fromid 89
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 350
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 93
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 94
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 91
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 6
         '</segment>'
         '<segment>'
            fromid 22
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 19
         '</segment>'
         '<segment>'
            fromid 523
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 523
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 509
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 509
         '</segment>'
         '<segment>'
            fromid 3
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
