'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=900; nedges= 2666; nelem= 1767; nfacets= 5   993   383   365    12    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 656
            toid 122
         '</segment>'
         '<segment>'
            fromid 152
            toid 656
         '</segment>'
         '<segment>'
            fromid 122
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 119
            toid 89
         '</segment>'
         '<segment>'
            fromid 561
            toid 83
         '</segment>'
         '<segment>'
            fromid 89
            toid 561
         '</segment>'
         '<segment>'
            fromid 507
            toid 732
         '</segment>'
         '<segment>'
            fromid 83
            toid 507
         '</segment>'
         '<segment>'
            fromid 732
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 84
            toid 103
         '</segment>'
         '<segment>'
            fromid 340
            toid 103
         '</segment>'
         '<segment>'
            fromid 323
            toid 340
         '</segment>'
         '<segment>'
            fromid 803
            toid 323
         '</segment>'
         '<segment>'
            fromid 101
            toid 803
         '</segment>'
         '<segment>'
            fromid 836
            toid 115
         '</segment>'
         '<segment>'
            fromid 101
            toid 836
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 834
            toid 102
         '</segment>'
         '<segment>'
            fromid 115
            toid 834
         '</segment>'
         '<segment>'
            fromid 102
            toid 94
         '</segment>'
         '<segment>'
            fromid 580
            toid 93
         '</segment>'
         '<segment>'
            fromid 94
            toid 580
         '</segment>'
         '<segment>'
            fromid 93
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 132
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 157
            toid 659
         '</segment>'
         '<segment>'
            fromid 657
            toid 131
         '</segment>'
         '<segment>'
            fromid 659
            toid 657
         '</segment>'
         '<segment>'
            fromid 131
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 64
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 57
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 68
         '</segment>'
         '<segment>'
            fromid 321
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 321
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 59
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 46
         '</segment>'
         '<segment>'
            fromid 749
            toid 63
         '</segment>'
         '<segment>'
            fromid 46
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 815
            toid 97
         '</segment>'
         '<segment>'
            fromid 63
            toid 815
         '</segment>'
         '<segment>'
            fromid 97
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 563
            toid 564
         '</segment>'
         '<segment>'
            fromid 565
            toid 152
         '</segment>'
         '<segment>'
            fromid 564
            toid 824
         '</segment>'
         '<segment>'
            fromid 202
            toid 682
         '</segment>'
         '<segment>'
            fromid 824
            toid 565
         '</segment>'
         '<segment>'
            fromid 682
            toid 563
         '</segment>'
         '<segment>'
            fromid 226
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 202
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 233
            toid 225
         '</segment>'
         '<segment>'
            fromid 249
            toid 233
         '</segment>'
         '<segment>'
            fromid 267
            toid 249
         '</segment>'
         '<segment>'
            fromid 250
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 267
         '</segment>'
         '<segment>'
            fromid 766
            toid 250
         '</segment>'
         '<segment>'
            fromid 245
            toid 766
         '</segment>'
         '<segment>'
            fromid 216
            toid 245
         '</segment>'
         '<segment>'
            fromid 189
            toid 216
         '</segment>'
         '<segment>'
            fromid 160
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 189
         '</segment>'
         '<segment>'
            fromid 139
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 503
            toid 660
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 710
            toid 501
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 195
            toid 710
         '</segment>'
         '<segment>'
            fromid 660
            toid 157
         '</segment>'
         '<segment>'
            fromid 700
            toid 195
         '</segment>'
         '<segment>'
            fromid 218
            toid 700
         '</segment>'
         '<segment>'
            fromid 229
            toid 218
         '</segment>'
         '<segment>'
            fromid 236
            toid 229
         '</segment>'
         '<segment>'
            fromid 252
            toid 236
         '</segment>'
         '<segment>'
            fromid 270
            toid 252
         '</segment>'
         '<segment>'
            fromid 257
            toid 270
         '</segment>'
         '<segment>'
            fromid 230
            toid 257
         '</segment>'
         '<segment>'
            fromid 794
            toid 230
         '</segment>'
         '<segment>'
            fromid 182
            toid 794
         '</segment>'
         '<segment>'
            fromid 161
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 182
         '</segment>'
         '<segment>'
            fromid 121
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 161
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 169
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 319
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 316
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 11
         '<segment>'
            fromid 320
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 311
         '</segment>'
         '<segment>'
            fromid 807
            toid 310
         '</segment>'
         '<segment>'
            fromid 311
            toid 807
         '</segment>'
         '<segment>'
            fromid 310
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 215
         '</segment>'
         '<segment>'
            fromid 781
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 177
         '</segment>'
         '<segment>'
            fromid 215
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 781
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 164
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 312
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 314
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 313
            toid 865
         '</segment>'
         '<segment>'
            fromid 633
            toid 282
         '</segment>'
         '<segment>'
            fromid 865
            toid 633
         '</segment>'
         '<segment>'
            fromid 620
            toid 276
         '</segment>'
         '<segment>'
            fromid 630
            toid 620
         '</segment>'
         '<segment>'
            fromid 282
            toid 630
         '</segment>'
         '<segment>'
            fromid 276
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 187
         '</segment>'
         '<segment>'
            fromid 762
            toid 179
         '</segment>'
         '<segment>'
            fromid 187
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 521
            toid 159
         '</segment>'
         '<segment>'
            fromid 179
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 521
         '</segment>'
         '<segment>'
            fromid 159
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 299
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 171
         '</segment>'
         '<segment>'
            fromid 459
            toid 717
         '</segment>'
         '<segment>'
            fromid 171
            toid 655
         '</segment>'
         '<segment>'
            fromid 717
            toid 718
         '</segment>'
         '<segment>'
            fromid 655
            toid 459
         '</segment>'
         '<segment>'
            fromid 718
            toid 191
         '</segment>'
         '<segment>'
            fromid 477
            toid 211
         '</segment>'
         '<segment>'
            fromid 191
            toid 477
         '</segment>'
         '<segment>'
            fromid 211
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 520
            toid 158
         '</segment>'
         '<segment>'
            fromid 536
            toid 520
         '</segment>'
         '<segment>'
            fromid 787
            toid 536
         '</segment>'
         '<segment>'
            fromid 177
            toid 787
         '</segment>'
         '<segment>'
            fromid 513
            toid 135
         '</segment>'
         '<segment>'
            fromid 158
            toid 513
         '</segment>'
         '<segment>'
            fromid 135
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 318
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 285
         '</segment>'
         '<segment>'
            fromid 872
            toid 294
         '</segment>'
         '<segment>'
            fromid 285
            toid 872
         '</segment>'
         '<segment>'
            fromid 294
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 153
         '</segment>'
         '<segment>'
            fromid 468
            toid 194
         '</segment>'
         '<segment>'
            fromid 153
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 468
         '</segment>'
         '<segment>'
            fromid 711
            toid 712
         '</segment>'
         '<segment>'
            fromid 194
            toid 711
         '</segment>'
         '<segment>'
            fromid 712
            toid 206
         '</segment>'
         '<segment>'
            fromid 491
            toid 207
         '</segment>'
         '<segment>'
            fromid 672
            toid 491
         '</segment>'
         '<segment>'
            fromid 206
            toid 672
         '</segment>'
         '<segment>'
            fromid 207
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 314
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 751
            toid 100
         '</segment>'
         '<segment>'
            fromid 27
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 28
            toid 469
         '</segment>'
         '<segment>'
            fromid 733
            toid 27
         '</segment>'
         '<segment>'
            fromid 469
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 321
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 321
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 103
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 70
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 803
            toid 323
         '</segment>'
         '<segment>'
            fromid 101
            toid 803
         '</segment>'
         '<segment>'
            fromid 323
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 843
            toid 34
         '</segment>'
         '<segment>'
            fromid 42
            toid 843
         '</segment>'
         '<segment>'
            fromid 4
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 554
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 554
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
