'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1067; nedges= 3166; nelem= 2100; nfacets= 5   364  1261    14    15   446'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 823
            toid 456
         '</segment>'
         '<segment>'
            fromid 446
            toid 48
         '</segment>'
         '<segment>'
            fromid 53
            toid 823
         '</segment>'
         '<segment>'
            fromid 456
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 734
            toid 48
         '</segment>'
         '<segment>'
            fromid 47
            toid 734
         '</segment>'
         '<segment>'
            fromid 9
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 47
         '</segment>'
         '<segment>'
            fromid 519
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 19
         '</segment>'
         '<segment>'
            fromid 519
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 873
            toid 19
         '</segment>'
         '<segment>'
            fromid 50
            toid 873
         '</segment>'
         '<segment>'
            fromid 54
            toid 50
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 986
            toid 3
         '</segment>'
         '<segment>'
            fromid 17
            toid 986
         '</segment>'
         '<segment>'
            fromid 17
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 918
            toid 43
         '</segment>'
         '<segment>'
            fromid 45
            toid 918
         '</segment>'
         '<segment>'
            fromid 45
            toid 5
         '</segment>'
         '<segment>'
            fromid 44
            toid 541
         '</segment>'
         '<segment>'
            fromid 5
            toid 541
         '</segment>'
         '<segment>'
            fromid 911
            toid 44
         '</segment>'
         '<segment>'
            fromid 49
            toid 911
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 67
            toid 49
         '</segment>'
         '<segment>'
            fromid 74
            toid 67
         '</segment>'
         '<segment>'
            fromid 83
            toid 74
         '</segment>'
         '<segment>'
            fromid 82
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 828
            toid 62
         '</segment>'
         '<segment>'
            fromid 55
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 828
         '</segment>'
         '<segment>'
            fromid 55
            toid 28
         '</segment>'
         '<segment>'
            fromid 26
            toid 1042
         '</segment>'
         '<segment>'
            fromid 557
            toid 28
         '</segment>'
         '<segment>'
            fromid 473
            toid 557
         '</segment>'
         '<segment>'
            fromid 1042
            toid 473
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 693
            toid 26
         '</segment>'
         '<segment>'
            fromid 12
            toid 693
         '</segment>'
         '<segment>'
            fromid 12
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 11
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 36
            toid 30
         '</segment>'
         '<segment>'
            fromid 663
            toid 30
         '</segment>'
         '<segment>'
            fromid 38
            toid 663
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 902
            toid 38
         '</segment>'
         '<segment>'
            fromid 21
            toid 902
         '</segment>'
         '<segment>'
            fromid 21
            toid 466
         '</segment>'
         '<segment>'
            fromid 16
            toid 466
         '</segment>'
         '<segment>'
            fromid 1
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 16
         '</segment>'
         '<segment>'
            fromid 642
            toid 1
         '</segment>'
         '<segment>'
            fromid 20
            toid 642
         '</segment>'
         '<segment>'
            fromid 31
            toid 20
         '</segment>'
         '<segment>'
            fromid 958
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 31
         '</segment>'
         '<segment>'
            fromid 33
            toid 958
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 33
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 499
            toid 13
         '</segment>'
         '<segment>'
            fromid 499
            toid 8
         '</segment>'
         '<segment>'
            fromid 29
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 740
            toid 29
         '</segment>'
         '<segment>'
            fromid 24
            toid 740
         '</segment>'
         '<segment>'
            fromid 65
            toid 24
         '</segment>'
         '<segment>'
            fromid 61
            toid 65
         '</segment>'
         '<segment>'
            fromid 694
            toid 61
         '</segment>'
         '<segment>'
            fromid 70
            toid 694
         '</segment>'
         '<segment>'
            fromid 92
            toid 70
         '</segment>'
         '<segment>'
            fromid 91
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 92
         '</segment>'
         '<segment>'
            fromid 830
            toid 96
         '</segment>'
         '<segment>'
            fromid 91
            toid 830
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 824
            toid 457
         '</segment>'
         '<segment>'
            fromid 69
            toid 457
         '</segment>'
         '<segment>'
            fromid 53
            toid 824
         '</segment>'
         '<segment>'
            fromid 914
            toid 647
         '</segment>'
         '<segment>'
            fromid 69
            toid 914
         '</segment>'
         '<segment>'
            fromid 647
            toid 63
         '</segment>'
         '<segment>'
            fromid 980
            toid 71
         '</segment>'
         '<segment>'
            fromid 901
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 980
         '</segment>'
         '<segment>'
            fromid 63
            toid 901
         '</segment>'
         '<segment>'
            fromid 71
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 90
         '</segment>'
         '<segment>'
            fromid 829
            toid 96
         '</segment>'
         '<segment>'
            fromid 465
            toid 829
         '</segment>'
         '<segment>'
            fromid 465
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 833
            toid 458
         '</segment>'
         '<segment>'
            fromid 62
            toid 833
         '</segment>'
         '<segment>'
            fromid 57
            toid 458
         '</segment>'
         '<segment>'
            fromid 651
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 57
         '</segment>'
         '<segment>'
            fromid 59
            toid 651
         '</segment>'
         '<segment>'
            fromid 59
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 77
         '</segment>'
         '<segment>'
            fromid 973
            toid 78
         '</segment>'
         '<segment>'
            fromid 680
            toid 973
         '</segment>'
         '<segment>'
            fromid 77
            toid 680
         '</segment>'
         '<segment>'
            fromid 78
            toid 949
         '</segment>'
         '<segment>'
            fromid 949
            toid 88
         '</segment>'
         '<segment>'
            fromid 509
            toid 98
         '</segment>'
         '<segment>'
            fromid 88
            toid 509
         '</segment>'
         '<segment>'
            fromid 98
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 95
         '</segment>'
         '<segment>'
            fromid 757
            toid 81
         '</segment>'
         '<segment>'
            fromid 95
            toid 757
         '</segment>'
         '<segment>'
            fromid 625
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 625
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 976
            toid 275
         '</segment>'
         '<segment>'
            fromid 233
            toid 976
         '</segment>'
         '<segment>'
            fromid 275
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 317
         '</segment>'
         '<segment>'
            fromid 992
            toid 342
         '</segment>'
         '<segment>'
            fromid 317
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 992
         '</segment>'
         '<segment>'
            fromid 342
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 365
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 356
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 364
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 534
            toid 235
         '</segment>'
         '<segment>'
            fromid 534
            toid 266
         '</segment>'
         '<segment>'
            fromid 268
            toid 266
         '</segment>'
         '<segment>'
            fromid 1019
            toid 268
         '</segment>'
         '<segment>'
            fromid 294
            toid 1019
         '</segment>'
         '<segment>'
            fromid 294
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 332
         '</segment>'
         '<segment>'
            fromid 785
            toid 586
         '</segment>'
         '<segment>'
            fromid 332
            toid 586
         '</segment>'
         '<segment>'
            fromid 348
            toid 785
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 363
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 362
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 594
            toid 357
         '</segment>'
         '<segment>'
            fromid 594
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 926
            toid 217
         '</segment>'
         '<segment>'
            fromid 225
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 926
         '</segment>'
         '<segment>'
            fromid 218
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 460
         '</segment>'
         '<segment>'
            fromid 217
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 460
         '</segment>'
         '<segment>'
            fromid 862
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 215
         '</segment>'
         '<segment>'
            fromid 218
            toid 862
         '</segment>'
         '<segment>'
            fromid 855
            toid 507
         '</segment>'
         '<segment>'
            fromid 732
            toid 552
         '</segment>'
         '<segment>'
            fromid 507
            toid 552
         '</segment>'
         '<segment>'
            fromid 233
            toid 732
         '</segment>'
         '<segment>'
            fromid 215
            toid 855
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 598
            toid 335
         '</segment>'
         '<segment>'
            fromid 597
            toid 598
         '</segment>'
         '<segment>'
            fromid 597
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 359
         '</segment>'
         '<segment>'
            fromid 310
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 335
         '</segment>'
         '<segment>'
            fromid 794
            toid 310
         '</segment>'
         '<segment>'
            fromid 319
            toid 794
         '</segment>'
         '<segment>'
            fromid 319
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 1059
         '</segment>'
         '<segment>'
            fromid 453
            toid 259
         '</segment>'
         '<segment>'
            fromid 1059
            toid 453
         '</segment>'
         '<segment>'
            fromid 936
            toid 210
         '</segment>'
         '<segment>'
            fromid 259
            toid 936
         '</segment>'
         '<segment>'
            fromid 660
            toid 210
         '</segment>'
         '<segment>'
            fromid 486
            toid 660
         '</segment>'
         '<segment>'
            fromid 486
            toid 208
         '</segment>'
         '<segment>'
            fromid 767
            toid 209
         '</segment>'
         '<segment>'
            fromid 208
            toid 767
         '</segment>'
         '<segment>'
            fromid 209
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 360
         '</segment>'
         '<segment>'
            fromid 356
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 591
         '</segment>'
         '<segment>'
            fromid 590
            toid 591
         '</segment>'
         '<segment>'
            fromid 360
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 251
            toid 241
         '</segment>'
         '<segment>'
            fromid 219
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 241
         '</segment>'
         '<segment>'
            fromid 220
            toid 884
         '</segment>'
         '<segment>'
            fromid 219
            toid 462
         '</segment>'
         '<segment>'
            fromid 884
            toid 462
         '</segment>'
         '<segment>'
            fromid 220
            toid 869
         '</segment>'
         '<segment>'
            fromid 652
            toid 216
         '</segment>'
         '<segment>'
            fromid 869
            toid 652
         '</segment>'
         '<segment>'
            fromid 946
            toid 235
         '</segment>'
         '<segment>'
            fromid 851
            toid 216
         '</segment>'
         '<segment>'
            fromid 640
            toid 946
         '</segment>'
         '<segment>'
            fromid 503
            toid 851
         '</segment>'
         '<segment>'
            fromid 503
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 1060
            toid 363
         '</segment>'
         '<segment>'
            fromid 361
            toid 1060
         '</segment>'
         '<segment>'
            fromid 361
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 274
         '</segment>'
         '<segment>'
            fromid 818
            toid 454
         '</segment>'
         '<segment>'
            fromid 274
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 454
         '</segment>'
         '<segment>'
            fromid 261
            toid 818
         '</segment>'
         '<segment>'
            fromid 224
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 261
         '</segment>'
         '<segment>'
            fromid 927
            toid 224
         '</segment>'
         '<segment>'
            fromid 202
            toid 927
         '</segment>'
         '<segment>'
            fromid 199
            toid 202
         '</segment>'
         '<segment>'
            fromid 1012
            toid 200
         '</segment>'
         '<segment>'
            fromid 199
            toid 1012
         '</segment>'
         '<segment>'
            fromid 239
            toid 200
         '</segment>'
         '<segment>'
            fromid 256
            toid 239
         '</segment>'
         '<segment>'
            fromid 280
            toid 256
         '</segment>'
         '<segment>'
            fromid 322
            toid 280
         '</segment>'
         '<segment>'
            fromid 322
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 354
         '</segment>'
         '<segment>'
            fromid 1062
            toid 362
         '</segment>'
         '<segment>'
            fromid 354
            toid 1062
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 676
            toid 20
         '</segment>'
         '<segment>'
            fromid 131
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 861
            toid 132
         '</segment>'
         '<segment>'
            fromid 448
            toid 728
         '</segment>'
         '<segment>'
            fromid 448
            toid 861
         '</segment>'
         '<segment>'
            fromid 728
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 903
            toid 16
         '</segment>'
         '<segment>'
            fromid 132
            toid 903
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 16
         '</segment>'
         '<segment>'
            fromid 642
            toid 1
         '</segment>'
         '<segment>'
            fromid 20
            toid 642
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 741
            toid 50
         '</segment>'
         '<segment>'
            fromid 170
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1055
            toid 183
         '</segment>'
         '<segment>'
            fromid 170
            toid 1055
         '</segment>'
         '<segment>'
            fromid 183
            toid 161
         '</segment>'
         '<segment>'
            fromid 162
            toid 535
         '</segment>'
         '<segment>'
            fromid 161
            toid 535
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 745
            toid 17
         '</segment>'
         '<segment>'
            fromid 162
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 986
            toid 3
         '</segment>'
         '<segment>'
            fromid 17
            toid 986
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 705
            toid 111
         '</segment>'
         '<segment>'
            fromid 116
            toid 705
         '</segment>'
         '<segment>'
            fromid 688
            toid 116
         '</segment>'
         '<segment>'
            fromid 128
            toid 688
         '</segment>'
         '<segment>'
            fromid 124
            toid 128
         '</segment>'
         '<segment>'
            fromid 112
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 124
         '</segment>'
         '<segment>'
            fromid 565
            toid 112
         '</segment>'
         '<segment>'
            fromid 114
            toid 565
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 141
            toid 114
         '</segment>'
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 154
            toid 142
         '</segment>'
         '<segment>'
            fromid 139
            toid 154
         '</segment>'
         '<segment>'
            fromid 106
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 139
         '</segment>'
         '<segment>'
            fromid 469
            toid 106
         '</segment>'
         '<segment>'
            fromid 108
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 115
            toid 108
         '</segment>'
         '<segment>'
            fromid 1008
            toid 115
         '</segment>'
         '<segment>'
            fromid 134
            toid 1008
         '</segment>'
         '<segment>'
            fromid 129
            toid 134
         '</segment>'
         '<segment>'
            fromid 698
            toid 129
         '</segment>'
         '<segment>'
            fromid 117
            toid 698
         '</segment>'
         '<segment>'
            fromid 668
            toid 117
         '</segment>'
         '<segment>'
            fromid 119
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 7
         '<segment>'
            fromid 137
            toid 119
         '</segment>'
         '<segment>'
            fromid 123
            toid 137
         '</segment>'
         '<segment>'
            fromid 1056
            toid 123
         '</segment>'
         '<segment>'
            fromid 138
            toid 1056
         '</segment>'
         '<segment>'
            fromid 109
            toid 138
         '</segment>'
         '<segment>'
            fromid 111
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 109
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
