'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1172; nedges= 3480; nelem= 2309; nfacets= 5  1495   313    18   464    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 867
            toid 107
         '</segment>'
         '<segment>'
            fromid 455
            toid 631
         '</segment>'
         '<segment>'
            fromid 455
            toid 454
         '</segment>'
         '<segment>'
            fromid 104
            toid 454
         '</segment>'
         '<segment>'
            fromid 631
            toid 867
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 970
            toid 104
         '</segment>'
         '<segment>'
            fromid 89
            toid 970
         '</segment>'
         '<segment>'
            fromid 575
            toid 89
         '</segment>'
         '<segment>'
            fromid 575
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 99
         '</segment>'
         '<segment>'
            fromid 919
            toid 112
         '</segment>'
         '<segment>'
            fromid 99
            toid 919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 112
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 100
         '</segment>'
         '<segment>'
            fromid 379
            toid 100
         '</segment>'
         '<segment>'
            fromid 361
            toid 379
         '</segment>'
         '<segment>'
            fromid 1008
            toid 361
         '</segment>'
         '<segment>'
            fromid 96
            toid 1008
         '</segment>'
         '<segment>'
            fromid 96
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 110
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 93
         '</segment>'
         '<segment>'
            fromid 92
            toid 469
         '</segment>'
         '<segment>'
            fromid 93
            toid 469
         '</segment>'
         '<segment>'
            fromid 117
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 163
            toid 116
         '</segment>'
         '<segment>'
            fromid 876
            toid 475
         '</segment>'
         '<segment>'
            fromid 163
            toid 475
         '</segment>'
         '<segment>'
            fromid 189
            toid 876
         '</segment>'
         '<segment>'
            fromid 641
            toid 224
         '</segment>'
         '<segment>'
            fromid 189
            toid 641
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 633
            toid 153
         '</segment>'
         '<segment>'
            fromid 463
            toid 633
         '</segment>'
         '<segment>'
            fromid 463
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 49
         '</segment>'
         '<segment>'
            fromid 683
            toid 49
         '</segment>'
         '<segment>'
            fromid 41
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 686
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 686
         '</segment>'
         '<segment>'
            fromid 516
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 516
         '</segment>'
         '<segment>'
            fromid 86
            toid 53
         '</segment>'
         '<segment>'
            fromid 86
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 661
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 921
            toid 77
         '</segment>'
         '<segment>'
            fromid 58
            toid 921
         '</segment>'
         '<segment>'
            fromid 71
            toid 501
         '</segment>'
         '<segment>'
            fromid 77
            toid 501
         '</segment>'
         '<segment>'
            fromid 807
            toid 71
         '</segment>'
         '<segment>'
            fromid 359
            toid 807
         '</segment>'
         '<segment>'
            fromid 687
            toid 359
         '</segment>'
         '<segment>'
            fromid 95
            toid 687
         '</segment>'
         '<segment>'
            fromid 66
            toid 95
         '</segment>'
         '<segment>'
            fromid 978
            toid 60
         '</segment>'
         '<segment>'
            fromid 580
            toid 978
         '</segment>'
         '<segment>'
            fromid 66
            toid 580
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 87
         '</segment>'
         '<segment>'
            fromid 50
            toid 87
         '</segment>'
         '<segment>'
            fromid 498
            toid 48
         '</segment>'
         '<segment>'
            fromid 498
            toid 50
         '</segment>'
         '<segment>'
            fromid 682
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 174
         '</segment>'
         '<segment>'
            fromid 173
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1092
            toid 174
         '</segment>'
         '<segment>'
            fromid 635
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 173
         '</segment>'
         '<segment>'
            fromid 217
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 456
            toid 946
         '</segment>'
         '<segment>'
            fromid 634
            toid 456
         '</segment>'
         '<segment>'
            fromid 107
            toid 634
         '</segment>'
         '<segment>'
            fromid 946
            toid 142
         '</segment>'
         '<segment>'
            fromid 653
            toid 142
         '</segment>'
         '<segment>'
            fromid 146
            toid 653
         '</segment>'
         '<segment>'
            fromid 677
            toid 146
         '</segment>'
         '<segment>'
            fromid 150
            toid 677
         '</segment>'
         '<segment>'
            fromid 669
            toid 194
         '</segment>'
         '<segment>'
            fromid 150
            toid 669
         '</segment>'
         '<segment>'
            fromid 478
            toid 194
         '</segment>'
         '<segment>'
            fromid 495
            toid 217
         '</segment>'
         '<segment>'
            fromid 495
            toid 478
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 949
            toid 464
         '</segment>'
         '<segment>'
            fromid 862
            toid 153
         '</segment>'
         '<segment>'
            fromid 464
            toid 862
         '</segment>'
         '<segment>'
            fromid 152
            toid 949
         '</segment>'
         '<segment>'
            fromid 984
            toid 510
         '</segment>'
         '<segment>'
            fromid 152
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 510
         '</segment>'
         '<segment>'
            fromid 149
            toid 984
         '</segment>'
         '<segment>'
            fromid 960
            toid 149
         '</segment>'
         '<segment>'
            fromid 577
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 151
         '</segment>'
         '<segment>'
            fromid 577
            toid 960
         '</segment>'
         '<segment>'
            fromid 997
            toid 579
         '</segment>'
         '<segment>'
            fromid 151
            toid 997
         '</segment>'
         '<segment>'
            fromid 199
            toid 579
         '</segment>'
         '<segment>'
            fromid 226
            toid 199
         '</segment>'
         '<segment>'
            fromid 1006
            toid 480
         '</segment>'
         '<segment>'
            fromid 882
            toid 480
         '</segment>'
         '<segment>'
            fromid 224
            toid 882
         '</segment>'
         '<segment>'
            fromid 226
            toid 1006
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 212
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 179
         '</segment>'
         '<segment>'
            fromid 212
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 357
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 344
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 356
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1093
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 181
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 260
         '</segment>'
         '<segment>'
            fromid 293
            toid 260
         '</segment>'
         '<segment>'
            fromid 594
            toid 293
         '</segment>'
         '<segment>'
            fromid 594
            toid 330
         '</segment>'
         '<segment>'
            fromid 1153
            toid 351
         '</segment>'
         '<segment>'
            fromid 330
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 1153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 354
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 355
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 832
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 333
         '</segment>'
         '<segment>'
            fromid 347
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 832
         '</segment>'
         '<segment>'
            fromid 333
            toid 314
         '</segment>'
         '<segment>'
            fromid 1139
            toid 284
         '</segment>'
         '<segment>'
            fromid 314
            toid 1139
         '</segment>'
         '<segment>'
            fromid 284
            toid 269
         '</segment>'
         '<segment>'
            fromid 1134
            toid 209
         '</segment>'
         '<segment>'
            fromid 269
            toid 1134
         '</segment>'
         '<segment>'
            fromid 169
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 17
         '<segment>'
            fromid 169
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 481
         '</segment>'
         '<segment>'
            fromid 154
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 481
         '</segment>'
         '<segment>'
            fromid 951
            toid 154
         '</segment>'
         '<segment>'
            fromid 175
            toid 951
         '</segment>'
         '<segment>'
            fromid 930
            toid 175
         '</segment>'
         '<segment>'
            fromid 147
            toid 930
         '</segment>'
         '<segment>'
            fromid 937
            toid 148
         '</segment>'
         '<segment>'
            fromid 147
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 937
         '</segment>'
         '<segment>'
            fromid 179
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 535
         '</segment>'
         '<segment>'
            fromid 484
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 148
         '</segment>'
         '<segment>'
            fromid 484
            toid 535
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 353
            toid 332
         '</segment>'
         '<segment>'
            fromid 814
            toid 329
         '</segment>'
         '<segment>'
            fromid 1117
            toid 814
         '</segment>'
         '<segment>'
            fromid 332
            toid 1117
         '</segment>'
         '<segment>'
            fromid 329
            toid 278
         '</segment>'
         '<segment>'
            fromid 609
            toid 261
         '</segment>'
         '<segment>'
            fromid 278
            toid 609
         '</segment>'
         '<segment>'
            fromid 261
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 134
         '</segment>'
         '<segment>'
            fromid 1040
            toid 127
         '</segment>'
         '<segment>'
            fromid 134
            toid 1040
         '</segment>'
         '<segment>'
            fromid 127
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 315
         '</segment>'
         '<segment>'
            fromid 1120
            toid 331
         '</segment>'
         '<segment>'
            fromid 315
            toid 1120
         '</segment>'
         '<segment>'
            fromid 331
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1124
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1125
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 143
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 523
         '</segment>'
         '<segment>'
            fromid 182
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 523
         '</segment>'
         '<segment>'
            fromid 957
            toid 557
         '</segment>'
         '<segment>'
            fromid 143
            toid 957
         '</segment>'
         '<segment>'
            fromid 557
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 145
         '</segment>'
         '<segment>'
            fromid 1005
            toid 527
         '</segment>'
         '<segment>'
            fromid 487
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 145
         '</segment>'
         '<segment>'
            fromid 487
            toid 527
         '</segment>'
         '<segment>'
            fromid 181
            toid 1005
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 350
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1161
            toid 354
         '</segment>'
         '<segment>'
            fromid 827
            toid 326
         '</segment>'
         '<segment>'
            fromid 1149
            toid 827
         '</segment>'
         '<segment>'
            fromid 350
            toid 1149
         '</segment>'
         '<segment>'
            fromid 326
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 133
         '</segment>'
         '<segment>'
            fromid 1034
            toid 132
         '</segment>'
         '<segment>'
            fromid 133
            toid 1034
         '</segment>'
         '<segment>'
            fromid 132
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 834
            toid 300
         '</segment>'
         '<segment>'
            fromid 271
            toid 834
         '</segment>'
         '<segment>'
            fromid 300
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 1167
         '</segment>'
         '<segment>'
            fromid 1167
            toid 355
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 95
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 931
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 670
         '</segment>'
         '<segment>'
            fromid 465
            toid 931
         '</segment>'
         '<segment>'
            fromid 670
            toid 465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 952
            toid 71
         '</segment>'
         '<segment>'
            fromid 27
            toid 952
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 807
            toid 71
         '</segment>'
         '<segment>'
            fromid 359
            toid 807
         '</segment>'
         '<segment>'
            fromid 687
            toid 359
         '</segment>'
         '<segment>'
            fromid 95
            toid 687
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 100
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 98
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 1108
         '</segment>'
         '<segment>'
            fromid 68
            toid 581
         '</segment>'
         '<segment>'
            fromid 1108
            toid 581
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1008
            toid 361
         '</segment>'
         '<segment>'
            fromid 96
            toid 1008
         '</segment>'
         '<segment>'
            fromid 361
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 583
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 583
         '</segment>'
         '<segment>'
            fromid 548
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 548
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 19
         '</segment>'
         '<segment>'
            fromid 529
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 34
         '</segment>'
         '<segment>'
            fromid 488
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 488
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 808
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 808
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 571
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 571
         '</segment>'
         '<segment>'
            fromid 539
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 539
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1019
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1019
         '</segment>'
         '<segment>'
            fromid 4
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 33
         '</segment>'
         '<segment>'
            fromid 544
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 544
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
