'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=842; nedges= 2492; nelem= 1651; nfacets= 5   218  1123    12   285    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 462
            toid 617
         '</segment>'
         '<segment>'
            fromid 50
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 462
         '</segment>'
         '<segment>'
            fromid 617
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 752
            toid 50
         '</segment>'
         '<segment>'
            fromid 48
            toid 752
         '</segment>'
         '<segment>'
            fromid 6
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 48
         '</segment>'
         '<segment>'
            fromid 46
            toid 6
         '</segment>'
         '<segment>'
            fromid 47
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 56
            toid 51
         '</segment>'
         '<segment>'
            fromid 2
            toid 56
         '</segment>'
         '<segment>'
            fromid 20
            toid 2
         '</segment>'
         '<segment>'
            fromid 43
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 44
            toid 43
         '</segment>'
         '<segment>'
            fromid 8
            toid 44
         '</segment>'
         '<segment>'
            fromid 549
            toid 8
         '</segment>'
         '<segment>'
            fromid 45
            toid 549
         '</segment>'
         '<segment>'
            fromid 775
            toid 45
         '</segment>'
         '<segment>'
            fromid 49
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 58
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 49
         '</segment>'
         '<segment>'
            fromid 68
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 64
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 70
         '</segment>'
         '<segment>'
            fromid 24
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 64
         '</segment>'
         '<segment>'
            fromid 26
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 26
         '</segment>'
         '<segment>'
            fromid 502
            toid 13
         '</segment>'
         '<segment>'
            fromid 9
            toid 502
         '</segment>'
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 28
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 22
         '</segment>'
         '<segment>'
            fromid 3
            toid 16
         '</segment>'
         '<segment>'
            fromid 21
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 3
         '</segment>'
         '<segment>'
            fromid 30
            toid 21
         '</segment>'
         '<segment>'
            fromid 32
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 32
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 5
            toid 11
         '</segment>'
         '<segment>'
            fromid 10
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 5
         '</segment>'
         '<segment>'
            fromid 29
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 19
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 29
         '</segment>'
         '<segment>'
            fromid 55
            toid 19
         '</segment>'
         '<segment>'
            fromid 60
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 55
         '</segment>'
         '<segment>'
            fromid 702
            toid 457
         '</segment>'
         '<segment>'
            fromid 67
            toid 702
         '</segment>'
         '<segment>'
            fromid 457
            toid 60
         '</segment>'
         '<segment>'
            fromid 71
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 463
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 463
         '</segment>'
         '<segment>'
            fromid 53
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 61
         '</segment>'
         '<segment>'
            fromid 465
            toid 487
         '</segment>'
         '<segment>'
            fromid 61
            toid 465
         '</segment>'
         '<segment>'
            fromid 487
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 9
         '<segment>'
            fromid 70
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 65
         '</segment>'
         '<segment>'
            fromid 452
            toid 467
         '</segment>'
         '<segment>'
            fromid 65
            toid 452
         '</segment>'
         '<segment>'
            fromid 467
            toid 68
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 192
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 362
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 359
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 358
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 235
         '</segment>'
         '<segment>'
            fromid 718
            toid 190
         '</segment>'
         '<segment>'
            fromid 235
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 193
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 329
         '</segment>'
         '<segment>'
            fromid 590
            toid 813
         '</segment>'
         '<segment>'
            fromid 329
            toid 590
         '</segment>'
         '<segment>'
            fromid 813
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 353
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 361
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 357
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 214
         '</segment>'
         '<segment>'
            fromid 722
            toid 198
         '</segment>'
         '<segment>'
            fromid 214
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 198
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 171
         '</segment>'
         '<segment>'
            fromid 646
            toid 169
         '</segment>'
         '<segment>'
            fromid 171
            toid 646
         '</segment>'
         '<segment>'
            fromid 169
            toid 468
         '</segment>'
         '<segment>'
            fromid 642
            toid 192
         '</segment>'
         '<segment>'
            fromid 468
            toid 642
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 354
            toid 356
         '</segment>'
         '<segment>'
            fromid 824
            toid 350
         '</segment>'
         '<segment>'
            fromid 356
            toid 824
         '</segment>'
         '<segment>'
            fromid 350
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 612
            toid 174
         '</segment>'
         '<segment>'
            fromid 190
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 612
         '</segment>'
         '<segment>'
            fromid 174
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 335
            toid 810
         '</segment>'
         '<segment>'
            fromid 582
            toid 302
         '</segment>'
         '<segment>'
            fromid 810
            toid 582
         '</segment>'
         '<segment>'
            fromid 302
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 361
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 97
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 98
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 16
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 3
            toid 16
         '</segment>'
         '<segment>'
            fromid 21
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 734
            toid 137
         '</segment>'
         '<segment>'
            fromid 51
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 137
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 122
         '</segment>'
         '<segment>'
            fromid 552
            toid 123
         '</segment>'
         '<segment>'
            fromid 122
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 701
            toid 20
         '</segment>'
         '<segment>'
            fromid 123
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 20
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 82
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 77
         '</segment>'
         '<segment>'
            fromid 94
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 82
         '</segment>'
         '<segment>'
            fromid 101
            toid 94
         '</segment>'
         '<segment>'
            fromid 659
            toid 101
         '</segment>'
         '<segment>'
            fromid 79
            toid 659
         '</segment>'
         '<segment>'
            fromid 81
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 103
            toid 81
         '</segment>'
         '<segment>'
            fromid 86
            toid 103
         '</segment>'
         '<segment>'
            fromid 111
            toid 86
         '</segment>'
         '<segment>'
            fromid 72
            toid 111
         '</segment>'
         '<segment>'
            fromid 442
            toid 72
         '</segment>'
         '<segment>'
            fromid 74
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 78
            toid 74
         '</segment>'
         '<segment>'
            fromid 747
            toid 78
         '</segment>'
         '<segment>'
            fromid 100
            toid 747
         '</segment>'
         '<segment>'
            fromid 95
            toid 100
         '</segment>'
         '<segment>'
            fromid 540
            toid 95
         '</segment>'
         '<segment>'
            fromid 83
            toid 540
         '</segment>'
         '<segment>'
            fromid 85
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 106
            toid 85
         '</segment>'
         '<segment>'
            fromid 91
            toid 106
         '</segment>'
         '<segment>'
            fromid 107
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 91
         '</segment>'
         '<segment>'
            fromid 75
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 107
         '</segment>'
         '<segment>'
            fromid 77
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 75
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
