           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          154 |        0.432287 |         16.1327 |          6.3409 |       0.0515911 |           73.18 |         17.2231 |         20.1195
        48 |          221 |      0.00935417 |          4.3756 |         1.75202 |     1.85732e-05 |         7.64174 |         1.68995 |         2.20494
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9492 |             150 |             100 |         43.3013
       287 |           10 |         9.12556 |         14.8302 |         11.0128 |          13.253 |          37.184 |              30 |         8.93404
       366 |          504 |       0.0476106 |         44.7698 |         6.43614 |     6.97347e-05 |         500.129 |         34.4725 |         76.5385
NumTotalTris 892
NumBkTris 0
User_Units mm
mesh_fileset_version 2
