           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          155 |        0.363173 |         16.1184 |         6.14052 |       0.0295151 |          73.323 |          17.112 |          20.163
        48 |          210 |      0.00935416 |         6.16178 |          1.7334 |     1.85731e-05 |          14.239 |         1.77847 |          2.8126
       275 |            3 |          18.027 |              30 |         22.0185 |         74.9954 |             150 |             100 |         43.3013
       287 |           10 |         8.50425 |         15.0952 |         11.0085 |         12.9163 |         37.8459 |              30 |         9.46137
       366 |          474 |       0.0518019 |         44.7698 |          6.7698 |     8.38679e-05 |         500.128 |         36.6544 |         78.4401
NumTotalTris 852
NumBkTris 0
User_Units mm
mesh_fileset_version 2
