'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=443; nedges= 1306; nelem= 864; nfacets= 5     3   524   237    90    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 181
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 266
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 413
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 412
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 213
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 4
         '<segment>'
            fromid 181
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 4
         '<segment>'
            fromid 79
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 102
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 414
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 409
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 421
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 198
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 410
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 411
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 93
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 424
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 263
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 422
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 184
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 423
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 415
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 130
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 416
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 417
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 418
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 420
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 419
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 417
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
