'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1129; nedges= 3350; nelem= 2222; nfacets= 5  1444   340    22   397    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 614
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 116
         '</segment>'
         '<segment>'
            fromid 163
            toid 614
         '</segment>'
         '<segment>'
            fromid 504
            toid 116
         '</segment>'
         '<segment>'
            fromid 504
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 103
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 85
         '</segment>'
         '<segment>'
            fromid 514
            toid 85
         '</segment>'
         '<segment>'
            fromid 514
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 92
         '</segment>'
         '<segment>'
            fromid 899
            toid 105
         '</segment>'
         '<segment>'
            fromid 92
            toid 899
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 898
            toid 93
         '</segment>'
         '<segment>'
            fromid 105
            toid 898
         '</segment>'
         '<segment>'
            fromid 358
            toid 93
         '</segment>'
         '<segment>'
            fromid 339
            toid 358
         '</segment>'
         '<segment>'
            fromid 89
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 339
         '</segment>'
         '<segment>'
            fromid 931
            toid 89
         '</segment>'
         '<segment>'
            fromid 106
            toid 931
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 954
            toid 106
         '</segment>'
         '<segment>'
            fromid 90
            toid 954
         '</segment>'
         '<segment>'
            fromid 90
            toid 96
         '</segment>'
         '<segment>'
            fromid 95
            toid 564
         '</segment>'
         '<segment>'
            fromid 96
            toid 564
         '</segment>'
         '<segment>'
            fromid 99
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 841
            toid 611
         '</segment>'
         '<segment>'
            fromid 441
            toid 99
         '</segment>'
         '<segment>'
            fromid 101
            toid 841
         '</segment>'
         '<segment>'
            fromid 441
            toid 448
         '</segment>'
         '<segment>'
            fromid 611
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 612
            toid 204
         '</segment>'
         '<segment>'
            fromid 162
            toid 612
         '</segment>'
         '<segment>'
            fromid 153
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 162
         '</segment>'
         '<segment>'
            fromid 766
            toid 153
         '</segment>'
         '<segment>'
            fromid 49
            toid 766
         '</segment>'
         '<segment>'
            fromid 960
            toid 476
         '</segment>'
         '<segment>'
            fromid 39
            toid 960
         '</segment>'
         '<segment>'
            fromid 476
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 667
            toid 39
         '</segment>'
         '<segment>'
            fromid 53
            toid 667
         '</segment>'
         '<segment>'
            fromid 499
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 499
         '</segment>'
         '<segment>'
            fromid 52
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 633
            toid 54
         '</segment>'
         '<segment>'
            fromid 56
            toid 633
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 672
            toid 56
         '</segment>'
         '<segment>'
            fromid 76
            toid 672
         '</segment>'
         '<segment>'
            fromid 68
            toid 469
         '</segment>'
         '<segment>'
            fromid 76
            toid 469
         '</segment>'
         '<segment>'
            fromid 762
            toid 68
         '</segment>'
         '<segment>'
            fromid 337
            toid 762
         '</segment>'
         '<segment>'
            fromid 675
            toid 337
         '</segment>'
         '<segment>'
            fromid 88
            toid 675
         '</segment>'
         '<segment>'
            fromid 62
            toid 88
         '</segment>'
         '<segment>'
            fromid 749
            toid 540
         '</segment>'
         '<segment>'
            fromid 58
            toid 749
         '</segment>'
         '<segment>'
            fromid 62
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 58
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 83
         '</segment>'
         '<segment>'
            fromid 51
            toid 83
         '</segment>'
         '<segment>'
            fromid 481
            toid 50
         '</segment>'
         '<segment>'
            fromid 481
            toid 51
         '</segment>'
         '<segment>'
            fromid 670
            toid 50
         '</segment>'
         '<segment>'
            fromid 37
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 67
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 37
         '</segment>'
         '<segment>'
            fromid 70
            toid 67
         '</segment>'
         '<segment>'
            fromid 450
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 119
         '</segment>'
         '<segment>'
            fromid 445
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 70
         '</segment>'
         '<segment>'
            fromid 445
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 443
            toid 896
         '</segment>'
         '<segment>'
            fromid 615
            toid 461
         '</segment>'
         '<segment>'
            fromid 163
            toid 615
         '</segment>'
         '<segment>'
            fromid 896
            toid 136
         '</segment>'
         '<segment>'
            fromid 443
            toid 461
         '</segment>'
         '<segment>'
            fromid 907
            toid 136
         '</segment>'
         '<segment>'
            fromid 519
            toid 907
         '</segment>'
         '<segment>'
            fromid 519
            toid 138
         '</segment>'
         '<segment>'
            fromid 628
            toid 138
         '</segment>'
         '<segment>'
            fromid 143
            toid 628
         '</segment>'
         '<segment>'
            fromid 451
            toid 924
         '</segment>'
         '<segment>'
            fromid 839
            toid 119
         '</segment>'
         '<segment>'
            fromid 451
            toid 839
         '</segment>'
         '<segment>'
            fromid 924
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 16
         '<segment>'
            fromid 940
            toid 149
         '</segment>'
         '<segment>'
            fromid 844
            toid 786
         '</segment>'
         '<segment>'
            fromid 610
            toid 940
         '</segment>'
         '<segment>'
            fromid 786
            toid 610
         '</segment>'
         '<segment>'
            fromid 204
            toid 844
         '</segment>'
         '<segment>'
            fromid 893
            toid 140
         '</segment>'
         '<segment>'
            fromid 149
            toid 893
         '</segment>'
         '<segment>'
            fromid 518
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 140
         '</segment>'
         '<segment>'
            fromid 518
            toid 139
         '</segment>'
         '<segment>'
            fromid 145
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 139
         '</segment>'
         '<segment>'
            fromid 449
            toid 922
         '</segment>'
         '<segment>'
            fromid 840
            toid 101
         '</segment>'
         '<segment>'
            fromid 449
            toid 840
         '</segment>'
         '<segment>'
            fromid 922
            toid 145
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 197
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 167
         '</segment>'
         '<segment>'
            fromid 197
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1125
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 330
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 1105
            toid 311
         '</segment>'
         '<segment>'
            fromid 336
            toid 1105
         '</segment>'
         '<segment>'
            fromid 311
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 199
         '</segment>'
         '<segment>'
            fromid 745
            toid 199
         '</segment>'
         '<segment>'
            fromid 148
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 723
            toid 174
         '</segment>'
         '<segment>'
            fromid 189
            toid 723
         '</segment>'
         '<segment>'
            fromid 189
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 255
         '</segment>'
         '<segment>'
            fromid 575
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 1080
         '</segment>'
         '<segment>'
            fromid 255
            toid 575
         '</segment>'
         '<segment>'
            fromid 1080
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 335
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 329
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 13
         '<segment>'
            fromid 795
            toid 587
         '</segment>'
         '<segment>'
            fromid 329
            toid 1124
         '</segment>'
         '<segment>'
            fromid 587
            toid 306
         '</segment>'
         '<segment>'
            fromid 1124
            toid 795
         '</segment>'
         '<segment>'
            fromid 306
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1116
            toid 276
         '</segment>'
         '<segment>'
            fromid 1117
            toid 1116
         '</segment>'
         '<segment>'
            fromid 276
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1110
            toid 219
         '</segment>'
         '<segment>'
            fromid 1108
            toid 200
         '</segment>'
         '<segment>'
            fromid 219
            toid 1108
         '</segment>'
         '<segment>'
            fromid 696
            toid 200
         '</segment>'
         '<segment>'
            fromid 169
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 169
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 484
         '</segment>'
         '<segment>'
            fromid 137
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 484
         '</segment>'
         '<segment>'
            fromid 873
            toid 137
         '</segment>'
         '<segment>'
            fromid 645
            toid 873
         '</segment>'
         '<segment>'
            fromid 142
            toid 645
         '</segment>'
         '<segment>'
            fromid 142
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 146
         '</segment>'
         '<segment>'
            fromid 544
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 146
         '</segment>'
         '<segment>'
            fromid 709
            toid 167
         '</segment>'
         '<segment>'
            fromid 544
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 333
            toid 334
         '</segment>'
         '<segment>'
            fromid 799
            toid 320
         '</segment>'
         '<segment>'
            fromid 334
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1127
            toid 799
         '</segment>'
         '<segment>'
            fromid 320
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 125
         '</segment>'
         '<segment>'
            fromid 126
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 125
         '</segment>'
         '<segment>'
            fromid 126
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 307
         '</segment>'
         '<segment>'
            fromid 802
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 330
         '</segment>'
         '<segment>'
            fromid 307
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 802
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 868
            toid 446
         '</segment>'
         '<segment>'
            fromid 698
            toid 148
         '</segment>'
         '<segment>'
            fromid 446
            toid 698
         '</segment>'
         '<segment>'
            fromid 141
            toid 868
         '</segment>'
         '<segment>'
            fromid 144
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 141
         '</segment>'
         '<segment>'
            fromid 144
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 147
         '</segment>'
         '<segment>'
            fromid 987
            toid 174
         '</segment>'
         '<segment>'
            fromid 608
            toid 987
         '</segment>'
         '<segment>'
            fromid 147
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 323
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 335
         '</segment>'
         '<segment>'
            fromid 603
            toid 323
         '</segment>'
         '<segment>'
            fromid 603
            toid 288
         '</segment>'
         '<segment>'
            fromid 598
            toid 247
         '</segment>'
         '<segment>'
            fromid 288
            toid 598
         '</segment>'
         '<segment>'
            fromid 247
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 207
         '</segment>'
         '<segment>'
            fromid 592
            toid 180
         '</segment>'
         '<segment>'
            fromid 207
            toid 592
         '</segment>'
         '<segment>'
            fromid 129
            toid 180
         '</segment>'
         '<segment>'
            fromid 714
            toid 124
         '</segment>'
         '<segment>'
            fromid 129
            toid 714
         '</segment>'
         '<segment>'
            fromid 123
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 124
         '</segment>'
         '<segment>'
            fromid 123
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 242
         '</segment>'
         '<segment>'
            fromid 581
            toid 281
         '</segment>'
         '<segment>'
            fromid 581
            toid 242
         '</segment>'
         '<segment>'
            fromid 281
            toid 579
         '</segment>'
         '<segment>'
            fromid 310
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 579
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 668
            toid 26
         '</segment>'
         '<segment>'
            fromid 88
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 682
            toid 27
         '</segment>'
         '<segment>'
            fromid 442
            toid 682
         '</segment>'
         '<segment>'
            fromid 648
            toid 442
         '</segment>'
         '<segment>'
            fromid 26
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 674
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 762
            toid 68
         '</segment>'
         '<segment>'
            fromid 337
            toid 762
         '</segment>'
         '<segment>'
            fromid 675
            toid 337
         '</segment>'
         '<segment>'
            fromid 88
            toid 675
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 747
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 747
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 91
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 529
         '</segment>'
         '<segment>'
            fromid 64
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 89
            toid 571
         '</segment>'
         '<segment>'
            fromid 64
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 89
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 542
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 542
         '</segment>'
         '<segment>'
            fromid 516
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 516
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 662
            toid 30
         '</segment>'
         '<segment>'
            fromid 8
            toid 662
         '</segment>'
         '<segment>'
            fromid 512
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 512
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 1021
            toid 15
         '</segment>'
         '<segment>'
            fromid 42
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1019
            toid 42
         '</segment>'
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 456
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 7
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 3
         '</segment>'
         '<segment>'
            fromid 757
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 757
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 533
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 533
         '</segment>'
         '<segment>'
            fromid 509
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 509
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 975
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 975
         '</segment>'
         '<segment>'
            fromid 976
            toid 36
         '</segment>'
         '<segment>'
            fromid 4
            toid 976
         '</segment>'
         '<segment>'
            fromid 511
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 511
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
