           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.14013 |         16.3941 |         9.05565 |        0.417097 |         74.2616 |         27.3439 |         20.0473
        48 |          225 |      0.00935417 |         4.55349 |         1.67516 |     1.85732e-05 |         7.18353 |         1.65991 |          2.2915
       275 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.56225 |         15.0045 |         11.0071 |         12.9491 |         37.7141 |              30 |         9.40828
       366 |          508 |       0.0367905 |         46.7557 |         6.38275 |     7.18082e-05 |          563.64 |         34.2011 |            76.9
NumTotalTris 843
NumBkTris 0
User_Units mm
mesh_fileset_version 2
