'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=905; nedges= 2682; nelem= 1778; nfacets= 5   310  1075    14   366    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 489
            toid 667
         '</segment>'
         '<segment>'
            fromid 79
            toid 489
         '</segment>'
         '<segment>'
            fromid 667
            toid 80
         '</segment>'
         '<segment>'
            fromid 71
            toid 79
         '</segment>'
         '<segment>'
            fromid 48
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 41
            toid 48
         '</segment>'
         '<segment>'
            fromid 531
            toid 41
         '</segment>'
         '<segment>'
            fromid 3
            toid 531
         '</segment>'
         '<segment>'
            fromid 44
            toid 3
         '</segment>'
         '<segment>'
            fromid 47
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 42
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 45
            toid 42
         '</segment>'
         '<segment>'
            fromid 9
            toid 45
         '</segment>'
         '<segment>'
            fromid 46
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 9
         '</segment>'
         '<segment>'
            fromid 49
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 59
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 49
         '</segment>'
         '<segment>'
            fromid 67
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 96
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 90
         '</segment>'
         '<segment>'
            fromid 78
            toid 96
         '</segment>'
         '<segment>'
            fromid 62
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 78
         '</segment>'
         '<segment>'
            fromid 32
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 62
         '</segment>'
         '<segment>'
            fromid 760
            toid 32
         '</segment>'
         '<segment>'
            fromid 24
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 730
            toid 24
         '</segment>'
         '<segment>'
            fromid 13
            toid 730
         '</segment>'
         '<segment>'
            fromid 8
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 34
         '</segment>'
         '<segment>'
            fromid 37
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 22
         '</segment>'
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 2
         '</segment>'
         '<segment>'
            fromid 728
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 20
            toid 28
         '</segment>'
         '<segment>'
            fromid 50
            toid 20
         '</segment>'
         '<segment>'
            fromid 57
            toid 50
         '</segment>'
         '<segment>'
            fromid 70
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 490
            toid 93
         '</segment>'
         '<segment>'
            fromid 80
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 490
         '</segment>'
         '<segment>'
            fromid 93
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 537
         '</segment>'
         '<segment>'
            fromid 734
            toid 64
         '</segment>'
         '<segment>'
            fromid 537
            toid 734
         '</segment>'
         '<segment>'
            fromid 64
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 90
            toid 685
         '</segment>'
         '<segment>'
            fromid 472
            toid 91
         '</segment>'
         '<segment>'
            fromid 685
            toid 472
         '</segment>'
         '<segment>'
            fromid 91
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 113
         '</segment>'
         '<segment>'
            fromid 762
            toid 108
         '</segment>'
         '<segment>'
            fromid 113
            toid 762
         '</segment>'
         '<segment>'
            fromid 108
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 94
         '</segment>'
         '<segment>'
            fromid 577
            toid 84
         '</segment>'
         '<segment>'
            fromid 94
            toid 577
         '</segment>'
         '<segment>'
            fromid 84
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 854
         '</segment>'
         '<segment>'
            fromid 609
            toid 66
         '</segment>'
         '<segment>'
            fromid 854
            toid 609
         '</segment>'
         '<segment>'
            fromid 66
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 246
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 379
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 377
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 701
            toid 360
         '</segment>'
         '<segment>'
            fromid 380
            toid 701
         '</segment>'
         '<segment>'
            fromid 360
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 280
         '</segment>'
         '<segment>'
            fromid 812
            toid 250
         '</segment>'
         '<segment>'
            fromid 280
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 239
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 311
         '</segment>'
         '<segment>'
            fromid 861
            toid 355
         '</segment>'
         '<segment>'
            fromid 311
            toid 861
         '</segment>'
         '<segment>'
            fromid 864
            toid 368
         '</segment>'
         '<segment>'
            fromid 355
            toid 864
         '</segment>'
         '<segment>'
            fromid 368
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 374
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 371
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 373
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 264
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 248
         '</segment>'
         '<segment>'
            fromid 718
            toid 227
         '</segment>'
         '<segment>'
            fromid 248
            toid 718
         '</segment>'
         '<segment>'
            fromid 227
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 364
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 271
         '</segment>'
         '<segment>'
            fromid 660
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 278
         '</segment>'
         '<segment>'
            fromid 271
            toid 660
         '</segment>'
         '<segment>'
            fromid 278
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 345
         '</segment>'
         '<segment>'
            fromid 618
            toid 884
         '</segment>'
         '<segment>'
            fromid 345
            toid 618
         '</segment>'
         '<segment>'
            fromid 884
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 561
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 229
         '</segment>'
         '<segment>'
            fromid 749
            toid 561
         '</segment>'
         '<segment>'
            fromid 250
            toid 749
         '</segment>'
         '<segment>'
            fromid 229
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 231
         '</segment>'
         '<segment>'
            fromid 554
            toid 239
         '</segment>'
         '<segment>'
            fromid 231
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 378
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 215
         '</segment>'
         '<segment>'
            fromid 479
            toid 274
         '</segment>'
         '<segment>'
            fromid 215
            toid 479
         '</segment>'
         '<segment>'
            fromid 820
            toid 284
         '</segment>'
         '<segment>'
            fromid 274
            toid 820
         '</segment>'
         '<segment>'
            fromid 284
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 371
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 145
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 486
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 145
         '</segment>'
         '<segment>'
            fromid 785
            toid 486
         '</segment>'
         '<segment>'
            fromid 146
            toid 785
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 17
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 51
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 182
            toid 189
         '</segment>'
         '<segment>'
            fromid 624
            toid 179
         '</segment>'
         '<segment>'
            fromid 189
            toid 624
         '</segment>'
         '<segment>'
            fromid 626
            toid 180
         '</segment>'
         '<segment>'
            fromid 179
            toid 626
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 797
            toid 18
         '</segment>'
         '<segment>'
            fromid 180
            toid 797
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 129
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 121
         '</segment>'
         '<segment>'
            fromid 566
            toid 129
         '</segment>'
         '<segment>'
            fromid 142
            toid 566
         '</segment>'
         '<segment>'
            fromid 147
            toid 142
         '</segment>'
         '<segment>'
            fromid 807
            toid 147
         '</segment>'
         '<segment>'
            fromid 126
            toid 807
         '</segment>'
         '<segment>'
            fromid 128
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 149
            toid 128
         '</segment>'
         '<segment>'
            fromid 133
            toid 149
         '</segment>'
         '<segment>'
            fromid 155
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 133
         '</segment>'
         '<segment>'
            fromid 122
            toid 155
         '</segment>'
         '<segment>'
            fromid 124
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 804
            toid 125
         '</segment>'
         '<segment>'
            fromid 138
            toid 804
         '</segment>'
         '<segment>'
            fromid 143
            toid 138
         '</segment>'
         '<segment>'
            fromid 130
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 143
         '</segment>'
         '<segment>'
            fromid 132
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 152
            toid 132
         '</segment>'
         '<segment>'
            fromid 140
            toid 152
         '</segment>'
         '<segment>'
            fromid 153
            toid 140
         '</segment>'
         '<segment>'
            fromid 119
            toid 153
         '</segment>'
         '<segment>'
            fromid 558
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 558
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
