'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=846; nedges= 2505; nelem= 1660; nfacets= 5   232  1064    14    13   337'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 631
            toid 82
         '</segment>'
         '<segment>'
            fromid 80
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 631
         '</segment>'
         '<segment>'
            fromid 74
            toid 80
         '</segment>'
         '<segment>'
            fromid 72
            toid 74
         '</segment>'
         '<segment>'
            fromid 64
            toid 72
         '</segment>'
         '<segment>'
            fromid 47
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 48
            toid 47
         '</segment>'
         '<segment>'
            fromid 565
            toid 48
         '</segment>'
         '<segment>'
            fromid 565
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 52
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 34
         '</segment>'
         '<segment>'
            fromid 2
            toid 34
         '</segment>'
         '<segment>'
            fromid 576
            toid 2
         '</segment>'
         '<segment>'
            fromid 16
            toid 576
         '</segment>'
         '<segment>'
            fromid 16
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 46
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 44
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 786
            toid 43
         '</segment>'
         '<segment>'
            fromid 53
            toid 786
         '</segment>'
         '<segment>'
            fromid 51
            toid 556
         '</segment>'
         '<segment>'
            fromid 53
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 451
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 56
         '</segment>'
         '<segment>'
            fromid 451
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 625
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 83
         '</segment>'
         '<segment>'
            fromid 78
            toid 625
         '</segment>'
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 68
            toid 79
         '</segment>'
         '<segment>'
            fromid 509
            toid 68
         '</segment>'
         '<segment>'
            fromid 509
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 29
         '</segment>'
         '<segment>'
            fromid 699
            toid 29
         '</segment>'
         '<segment>'
            fromid 24
            toid 699
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 678
            toid 24
         '</segment>'
         '<segment>'
            fromid 13
            toid 678
         '</segment>'
         '<segment>'
            fromid 775
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 775
         '</segment>'
         '<segment>'
            fromid 32
            toid 12
         '</segment>'
         '<segment>'
            fromid 42
            toid 32
         '</segment>'
         '<segment>'
            fromid 23
            toid 42
         '</segment>'
         '<segment>'
            fromid 648
            toid 23
         '</segment>'
         '<segment>'
            fromid 38
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 17
            toid 38
         '</segment>'
         '<segment>'
            fromid 474
            toid 15
         '</segment>'
         '<segment>'
            fromid 17
            toid 474
         '</segment>'
         '<segment>'
            fromid 1
            toid 15
         '</segment>'
         '<segment>'
            fromid 543
            toid 10
         '</segment>'
         '<segment>'
            fromid 543
            toid 1
         '</segment>'
         '<segment>'
            fromid 26
            toid 10
         '</segment>'
         '<segment>'
            fromid 694
            toid 26
         '</segment>'
         '<segment>'
            fromid 28
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 28
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 7
            toid 39
         '</segment>'
         '<segment>'
            fromid 7
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 9
         '</segment>'
         '<segment>'
            fromid 676
            toid 9
         '</segment>'
         '<segment>'
            fromid 22
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 20
            toid 22
         '</segment>'
         '<segment>'
            fromid 54
            toid 20
         '</segment>'
         '<segment>'
            fromid 58
            toid 54
         '</segment>'
         '<segment>'
            fromid 449
            toid 65
         '</segment>'
         '<segment>'
            fromid 449
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 456
            toid 77
         '</segment>'
         '<segment>'
            fromid 82
            toid 499
         '</segment>'
         '<segment>'
            fromid 456
            toid 499
         '</segment>'
         '<segment>'
            fromid 682
            toid 73
         '</segment>'
         '<segment>'
            fromid 77
            toid 682
         '</segment>'
         '<segment>'
            fromid 66
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 73
         '</segment>'
         '<segment>'
            fromid 644
            toid 66
         '</segment>'
         '<segment>'
            fromid 61
            toid 644
         '</segment>'
         '<segment>'
            fromid 749
            toid 60
         '</segment>'
         '<segment>'
            fromid 61
            toid 749
         '</segment>'
         '<segment>'
            fromid 60
            toid 450
         '</segment>'
         '<segment>'
            fromid 65
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 83
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 81
         '</segment>'
         '<segment>'
            fromid 636
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 75
         '</segment>'
         '<segment>'
            fromid 81
            toid 636
         '</segment>'
         '<segment>'
            fromid 459
            toid 69
         '</segment>'
         '<segment>'
            fromid 75
            toid 459
         '</segment>'
         '<segment>'
            fromid 729
            toid 498
         '</segment>'
         '<segment>'
            fromid 63
            toid 498
         '</segment>'
         '<segment>'
            fromid 69
            toid 729
         '</segment>'
         '<segment>'
            fromid 63
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 454
         '</segment>'
         '<segment>'
            fromid 56
            toid 454
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 202
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 369
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 363
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 370
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 254
         '</segment>'
         '<segment>'
            fromid 722
            toid 254
         '</segment>'
         '<segment>'
            fromid 223
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 209
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 323
         '</segment>'
         '<segment>'
            fromid 596
            toid 334
         '</segment>'
         '<segment>'
            fromid 596
            toid 323
         '</segment>'
         '<segment>'
            fromid 599
            toid 365
         '</segment>'
         '<segment>'
            fromid 334
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 368
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 805
            toid 361
         '</segment>'
         '<segment>'
            fromid 366
            toid 805
         '</segment>'
         '<segment>'
            fromid 361
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 285
         '</segment>'
         '<segment>'
            fromid 287
            toid 285
         '</segment>'
         '<segment>'
            fromid 287
            toid 263
         '</segment>'
         '<segment>'
            fromid 243
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 785
            toid 243
         '</segment>'
         '<segment>'
            fromid 524
            toid 785
         '</segment>'
         '<segment>'
            fromid 220
            toid 524
         '</segment>'
         '<segment>'
            fromid 670
            toid 220
         '</segment>'
         '<segment>'
            fromid 200
            toid 670
         '</segment>'
         '<segment>'
            fromid 659
            toid 201
         '</segment>'
         '<segment>'
            fromid 200
            toid 659
         '</segment>'
         '<segment>'
            fromid 197
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 201
         '</segment>'
         '<segment>'
            fromid 643
            toid 197
         '</segment>'
         '<segment>'
            fromid 202
            toid 643
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 362
            toid 844
         '</segment>'
         '<segment>'
            fromid 845
            toid 846
         '</segment>'
         '<segment>'
            fromid 844
            toid 845
         '</segment>'
         '<segment>'
            fromid 846
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 325
         '</segment>'
         '<segment>'
            fromid 831
            toid 288
         '</segment>'
         '<segment>'
            fromid 325
            toid 831
         '</segment>'
         '<segment>'
            fromid 288
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 188
         '</segment>'
         '<segment>'
            fromid 745
            toid 179
         '</segment>'
         '<segment>'
            fromid 188
            toid 745
         '</segment>'
         '<segment>'
            fromid 182
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 179
         '</segment>'
         '<segment>'
            fromid 182
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 345
         '</segment>'
         '<segment>'
            fromid 353
            toid 345
         '</segment>'
         '<segment>'
            fromid 719
            toid 720
         '</segment>'
         '<segment>'
            fromid 363
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 719
         '</segment>'
         '<segment>'
            fromid 720
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 223
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 196
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 199
         '</segment>'
         '<segment>'
            fromid 468
            toid 196
         '</segment>'
         '<segment>'
            fromid 468
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 364
            toid 368
         '</segment>'
         '<segment>'
            fromid 812
            toid 364
         '</segment>'
         '<segment>'
            fromid 339
            toid 812
         '</segment>'
         '<segment>'
            fromid 610
            toid 339
         '</segment>'
         '<segment>'
            fromid 610
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 185
         '</segment>'
         '<segment>'
            fromid 723
            toid 190
         '</segment>'
         '<segment>'
            fromid 185
            toid 723
         '</segment>'
         '<segment>'
            fromid 190
            toid 232
         '</segment>'
         '<segment>'
            fromid 582
            toid 271
         '</segment>'
         '<segment>'
            fromid 232
            toid 582
         '</segment>'
         '<segment>'
            fromid 271
            toid 603
         '</segment>'
         '<segment>'
            fromid 293
            toid 603
         '</segment>'
         '<segment>'
            fromid 350
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 293
         '</segment>'
         '<segment>'
            fromid 367
            toid 350
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 687
            toid 110
         '</segment>'
         '<segment>'
            fromid 10
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 110
            toid 663
         '</segment>'
         '<segment>'
            fromid 111
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 455
         '</segment>'
         '<segment>'
            fromid 663
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 674
            toid 111
         '</segment>'
         '<segment>'
            fromid 15
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 15
         '</segment>'
         '<segment>'
            fromid 543
            toid 10
         '</segment>'
         '<segment>'
            fromid 543
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 797
            toid 146
         '</segment>'
         '<segment>'
            fromid 41
            toid 797
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 146
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 753
            toid 16
         '</segment>'
         '<segment>'
            fromid 152
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 576
            toid 2
         '</segment>'
         '<segment>'
            fromid 16
            toid 576
         '</segment>'
         '<segment>'
            fromid 2
            toid 34
         '</segment>'
         '<segment>'
            fromid 41
            toid 34
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 710
            toid 86
         '</segment>'
         '<segment>'
            fromid 94
            toid 710
         '</segment>'
         '<segment>'
            fromid 540
            toid 94
         '</segment>'
         '<segment>'
            fromid 107
            toid 540
         '</segment>'
         '<segment>'
            fromid 112
            toid 107
         '</segment>'
         '<segment>'
            fromid 730
            toid 112
         '</segment>'
         '<segment>'
            fromid 91
            toid 730
         '</segment>'
         '<segment>'
            fromid 538
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 538
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 114
            toid 93
         '</segment>'
         '<segment>'
            fromid 98
            toid 114
         '</segment>'
         '<segment>'
            fromid 120
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 98
         '</segment>'
         '<segment>'
            fromid 87
            toid 120
         '</segment>'
         '<segment>'
            fromid 505
            toid 87
         '</segment>'
         '<segment>'
            fromid 89
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 103
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 90
         '</segment>'
         '<segment>'
            fromid 108
            toid 103
         '</segment>'
         '<segment>'
            fromid 574
            toid 108
         '</segment>'
         '<segment>'
            fromid 95
            toid 574
         '</segment>'
         '<segment>'
            fromid 517
            toid 95
         '</segment>'
         '<segment>'
            fromid 97
            toid 517
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 117
            toid 97
         '</segment>'
         '<segment>'
            fromid 105
            toid 117
         '</segment>'
         '<segment>'
            fromid 118
            toid 105
         '</segment>'
         '<segment>'
            fromid 84
            toid 118
         '</segment>'
         '<segment>'
            fromid 86
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 84
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
