           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          155 |        0.419342 |         16.1108 |         6.12968 |       0.0295604 |         73.5071 |          17.112 |         20.3925
        48 |          231 |      0.00935416 |         4.27038 |         1.71327 |     1.85732e-05 |         7.39357 |         1.61679 |         2.06879
       275 |            3 |          18.025 |              30 |         22.0185 |         74.9833 |             150 |             100 |         43.3013
       287 |           10 |         8.56726 |         15.1581 |         11.0942 |         10.7933 |         38.0344 |              30 |         9.77135
       366 |          474 |       0.0635716 |          46.746 |         6.74304 |     8.44487e-05 |           563.4 |         36.6544 |         79.0216
NumTotalTris 873
NumBkTris 0
User_Units mm
mesh_fileset_version 2
