'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1126; nedges= 3342; nelem= 2217; nfacets= 5  1440   422   326    14    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 840
            toid 104
         '</segment>'
         '<segment>'
            fromid 620
            toid 840
         '</segment>'
         '<segment>'
            fromid 454
            toid 620
         '</segment>'
         '<segment>'
            fromid 105
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 575
            toid 105
         '</segment>'
         '<segment>'
            fromid 575
            toid 97
         '</segment>'
         '<segment>'
            fromid 952
            toid 98
         '</segment>'
         '<segment>'
            fromid 97
            toid 952
         '</segment>'
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 887
            toid 93
         '</segment>'
         '<segment>'
            fromid 108
            toid 887
         '</segment>'
         '<segment>'
            fromid 433
            toid 93
         '</segment>'
         '<segment>'
            fromid 413
            toid 433
         '</segment>'
         '<segment>'
            fromid 998
            toid 413
         '</segment>'
         '<segment>'
            fromid 91
            toid 998
         '</segment>'
         '<segment>'
            fromid 91
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 919
            toid 92
         '</segment>'
         '<segment>'
            fromid 110
            toid 919
         '</segment>'
         '<segment>'
            fromid 92
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 88
         '</segment>'
         '<segment>'
            fromid 918
            toid 88
         '</segment>'
         '<segment>'
            fromid 118
            toid 918
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 691
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 691
         '</segment>'
         '<segment>'
            fromid 117
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 230
         '</segment>'
         '<segment>'
            fromid 456
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 260
         '</segment>'
         '<segment>'
            fromid 1056
            toid 456
         '</segment>'
         '<segment>'
            fromid 230
            toid 1056
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 621
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 621
         '</segment>'
         '<segment>'
            fromid 51
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 112
         '</segment>'
         '<segment>'
            fromid 449
            toid 51
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 41
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 54
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 505
         '</segment>'
         '<segment>'
            fromid 53
            toid 505
         '</segment>'
         '<segment>'
            fromid 85
            toid 53
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 653
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 886
            toid 76
         '</segment>'
         '<segment>'
            fromid 58
            toid 886
         '</segment>'
         '<segment>'
            fromid 71
            toid 482
         '</segment>'
         '<segment>'
            fromid 76
            toid 482
         '</segment>'
         '<segment>'
            fromid 411
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 71
         '</segment>'
         '<segment>'
            fromid 661
            toid 411
         '</segment>'
         '<segment>'
            fromid 87
            toid 661
         '</segment>'
         '<segment>'
            fromid 67
            toid 87
         '</segment>'
         '<segment>'
            fromid 936
            toid 60
         '</segment>'
         '<segment>'
            fromid 739
            toid 936
         '</segment>'
         '<segment>'
            fromid 67
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 83
         '</segment>'
         '<segment>'
            fromid 49
            toid 83
         '</segment>'
         '<segment>'
            fromid 492
            toid 48
         '</segment>'
         '<segment>'
            fromid 49
            toid 492
         '</segment>'
         '<segment>'
            fromid 672
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 64
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 134
         '</segment>'
         '<segment>'
            fromid 175
            toid 534
         '</segment>'
         '<segment>'
            fromid 134
            toid 534
         '</segment>'
         '<segment>'
            fromid 197
            toid 175
         '</segment>'
         '<segment>'
            fromid 233
            toid 197
         '</segment>'
         '<segment>'
            fromid 473
            toid 471
         '</segment>'
         '<segment>'
            fromid 233
            toid 471
         '</segment>'
         '<segment>'
            fromid 473
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 841
            toid 104
         '</segment>'
         '<segment>'
            fromid 150
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 841
         '</segment>'
         '<segment>'
            fromid 903
            toid 150
         '</segment>'
         '<segment>'
            fromid 509
            toid 903
         '</segment>'
         '<segment>'
            fromid 509
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 155
         '</segment>'
         '<segment>'
            fromid 1080
            toid 518
         '</segment>'
         '<segment>'
            fromid 780
            toid 162
         '</segment>'
         '<segment>'
            fromid 518
            toid 780
         '</segment>'
         '<segment>'
            fromid 155
            toid 1080
         '</segment>'
         '<segment>'
            fromid 770
            toid 162
         '</segment>'
         '<segment>'
            fromid 215
            toid 770
         '</segment>'
         '<segment>'
            fromid 229
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 215
         '</segment>'
         '<segment>'
            fromid 981
            toid 229
         '</segment>'
         '<segment>'
            fromid 268
            toid 981
         '</segment>'
         '<segment>'
            fromid 268
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 281
         '</segment>'
         '<segment>'
            fromid 668
            toid 245
         '</segment>'
         '<segment>'
            fromid 474
            toid 281
         '</segment>'
         '<segment>'
            fromid 474
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 16
         '<segment>'
            fromid 843
            toid 144
         '</segment>'
         '<segment>'
            fromid 442
            toid 843
         '</segment>'
         '<segment>'
            fromid 442
            toid 153
         '</segment>'
         '<segment>'
            fromid 738
            toid 153
         '</segment>'
         '<segment>'
            fromid 156
            toid 738
         '</segment>'
         '<segment>'
            fromid 934
            toid 650
         '</segment>'
         '<segment>'
            fromid 158
            toid 934
         '</segment>'
         '<segment>'
            fromid 650
            toid 156
         '</segment>'
         '<segment>'
            fromid 659
            toid 189
         '</segment>'
         '<segment>'
            fromid 158
            toid 659
         '</segment>'
         '<segment>'
            fromid 246
            toid 189
         '</segment>'
         '<segment>'
            fromid 248
            toid 246
         '</segment>'
         '<segment>'
            fromid 273
            toid 248
         '</segment>'
         '<segment>'
            fromid 640
            toid 260
         '</segment>'
         '<segment>'
            fromid 477
            toid 273
         '</segment>'
         '<segment>'
            fromid 477
            toid 640
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 12
         '<segment>'
            fromid 217
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 315
         '</segment>'
         '<segment>'
            fromid 834
            toid 324
         '</segment>'
         '<segment>'
            fromid 315
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 834
         '</segment>'
         '<segment>'
            fromid 1029
            toid 338
         '</segment>'
         '<segment>'
            fromid 324
            toid 1029
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 338
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 318
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 339
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 160
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 319
         '</segment>'
         '<segment>'
            fromid 1099
            toid 323
         '</segment>'
         '<segment>'
            fromid 592
            toid 797
         '</segment>'
         '<segment>'
            fromid 319
            toid 592
         '</segment>'
         '<segment>'
            fromid 797
            toid 1099
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 329
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 335
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 795
            toid 306
         '</segment>'
         '<segment>'
            fromid 1086
            toid 795
         '</segment>'
         '<segment>'
            fromid 1122
            toid 1086
         '</segment>'
         '<segment>'
            fromid 333
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1110
            toid 297
         '</segment>'
         '<segment>'
            fromid 306
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1107
            toid 271
         '</segment>'
         '<segment>'
            fromid 297
            toid 1107
         '</segment>'
         '<segment>'
            fromid 271
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 1077
         '</segment>'
         '<segment>'
            fromid 1077
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 906
            toid 151
         '</segment>'
         '<segment>'
            fromid 499
            toid 906
         '</segment>'
         '<segment>'
            fromid 187
            toid 499
         '</segment>'
         '<segment>'
            fromid 615
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 151
         '</segment>'
         '<segment>'
            fromid 154
            toid 615
         '</segment>'
         '<segment>'
            fromid 880
            toid 154
         '</segment>'
         '<segment>'
            fromid 183
            toid 880
         '</segment>'
         '<segment>'
            fromid 670
            toid 183
         '</segment>'
         '<segment>'
            fromid 163
            toid 670
         '</segment>'
         '<segment>'
            fromid 686
            toid 163
         '</segment>'
         '<segment>'
            fromid 182
            toid 686
         '</segment>'
         '<segment>'
            fromid 948
            toid 217
         '</segment>'
         '<segment>'
            fromid 182
            toid 948
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 334
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 336
         '</segment>'
         '<segment>'
            fromid 823
            toid 320
         '</segment>'
         '<segment>'
            fromid 336
            toid 823
         '</segment>'
         '<segment>'
            fromid 320
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 263
         '</segment>'
         '<segment>'
            fromid 249
            toid 263
         '</segment>'
         '<segment>'
            fromid 249
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 143
         '</segment>'
         '<segment>'
            fromid 694
            toid 138
         '</segment>'
         '<segment>'
            fromid 143
            toid 694
         '</segment>'
         '<segment>'
            fromid 138
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 325
         '</segment>'
         '<segment>'
            fromid 817
            toid 318
         '</segment>'
         '<segment>'
            fromid 325
            toid 817
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 1014
            toid 184
         '</segment>'
         '<segment>'
            fromid 894
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 1014
         '</segment>'
         '<segment>'
            fromid 152
            toid 894
         '</segment>'
         '<segment>'
            fromid 930
            toid 152
         '</segment>'
         '<segment>'
            fromid 613
            toid 930
         '</segment>'
         '<segment>'
            fromid 157
            toid 613
         '</segment>'
         '<segment>'
            fromid 856
            toid 159
         '</segment>'
         '<segment>'
            fromid 157
            toid 856
         '</segment>'
         '<segment>'
            fromid 872
            toid 459
         '</segment>'
         '<segment>'
            fromid 636
            toid 459
         '</segment>'
         '<segment>'
            fromid 160
            toid 636
         '</segment>'
         '<segment>'
            fromid 159
            toid 872
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 317
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 329
         '</segment>'
         '<segment>'
            fromid 609
            toid 283
         '</segment>'
         '<segment>'
            fromid 609
            toid 317
         '</segment>'
         '<segment>'
            fromid 269
            toid 283
         '</segment>'
         '<segment>'
            fromid 550
            toid 269
         '</segment>'
         '<segment>'
            fromid 550
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 205
         '</segment>'
         '<segment>'
            fromid 545
            toid 135
         '</segment>'
         '<segment>'
            fromid 205
            toid 545
         '</segment>'
         '<segment>'
            fromid 766
            toid 135
         '</segment>'
         '<segment>'
            fromid 133
            toid 766
         '</segment>'
         '<segment>'
            fromid 133
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 142
         '</segment>'
         '<segment>'
            fromid 188
            toid 142
         '</segment>'
         '<segment>'
            fromid 224
            toid 188
         '</segment>'
         '<segment>'
            fromid 266
            toid 224
         '</segment>'
         '<segment>'
            fromid 299
            toid 266
         '</segment>'
         '<segment>'
            fromid 588
            toid 322
         '</segment>'
         '<segment>'
            fromid 588
            toid 299
         '</segment>'
         '<segment>'
            fromid 322
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1103
            toid 335
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 679
            toid 26
         '</segment>'
         '<segment>'
            fromid 87
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 888
            toid 27
         '</segment>'
         '<segment>'
            fromid 455
            toid 888
         '</segment>'
         '<segment>'
            fromid 26
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 895
            toid 71
         '</segment>'
         '<segment>'
            fromid 27
            toid 895
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 411
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 71
         '</segment>'
         '<segment>'
            fromid 661
            toid 411
         '</segment>'
         '<segment>'
            fromid 87
            toid 661
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 776
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 776
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1059
            toid 103
         '</segment>'
         '<segment>'
            fromid 94
            toid 1059
         '</segment>'
         '<segment>'
            fromid 103
            toid 68
         '</segment>'
         '<segment>'
            fromid 556
            toid 68
         '</segment>'
         '<segment>'
            fromid 556
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 998
            toid 413
         '</segment>'
         '<segment>'
            fromid 91
            toid 998
         '</segment>'
         '<segment>'
            fromid 413
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 6
         '</segment>'
         '<segment>'
            fromid 554
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 554
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 34
         '</segment>'
         '<segment>'
            fromid 443
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 974
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 974
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 24
         '</segment>'
         '<segment>'
            fromid 542
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
