'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=632; nedges= 1869; nelem= 1238; nfacets= 5   275   691     7   255    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 491
            toid 341
         '</segment>'
         '<segment>'
            fromid 360
            toid 491
         '</segment>'
         '<segment>'
            fromid 341
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 256
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 225
            toid 241
         '</segment>'
         '<segment>'
            fromid 423
            toid 241
         '</segment>'
         '<segment>'
            fromid 408
            toid 423
         '</segment>'
         '<segment>'
            fromid 239
            toid 408
         '</segment>'
         '<segment>'
            fromid 239
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 250
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 238
         '</segment>'
         '<segment>'
            fromid 458
            toid 237
         '</segment>'
         '<segment>'
            fromid 238
            toid 458
         '</segment>'
         '<segment>'
            fromid 237
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 259
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 284
         '</segment>'
         '<segment>'
            fromid 453
            toid 454
         '</segment>'
         '<segment>'
            fromid 284
            toid 453
         '</segment>'
         '<segment>'
            fromid 469
            toid 315
         '</segment>'
         '<segment>'
            fromid 454
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 327
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 200
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 193
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 195
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 199
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 16
         '<segment>'
            fromid 344
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 360
         '</segment>'
         '<segment>'
            fromid 329
            toid 344
         '</segment>'
         '<segment>'
            fromid 340
            toid 329
         '</segment>'
         '<segment>'
            fromid 336
            toid 340
         '</segment>'
         '<segment>'
            fromid 333
            toid 336
         '</segment>'
         '<segment>'
            fromid 361
            toid 333
         '</segment>'
         '<segment>'
            fromid 324
            toid 361
         '</segment>'
         '<segment>'
            fromid 325
            toid 324
         '</segment>'
         '<segment>'
            fromid 568
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 325
         '</segment>'
         '<segment>'
            fromid 332
            toid 568
         '</segment>'
         '<segment>'
            fromid 492
            toid 332
         '</segment>'
         '<segment>'
            fromid 505
            toid 492
         '</segment>'
         '<segment>'
            fromid 305
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 323
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 616
            toid 327
         '</segment>'
         '<segment>'
            fromid 472
            toid 616
         '</segment>'
         '<segment>'
            fromid 338
            toid 323
         '</segment>'
         '<segment>'
            fromid 337
            toid 338
         '</segment>'
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 337
         '</segment>'
         '<segment>'
            fromid 585
            toid 570
         '</segment>'
         '<segment>'
            fromid 334
            toid 585
         '</segment>'
         '<segment>'
            fromid 343
            toid 334
         '</segment>'
         '<segment>'
            fromid 335
            toid 343
         '</segment>'
         '<segment>'
            fromid 331
            toid 335
         '</segment>'
         '<segment>'
            fromid 540
            toid 331
         '</segment>'
         '<segment>'
            fromid 346
            toid 540
         '</segment>'
         '<segment>'
            fromid 347
            toid 346
         '</segment>'
         '<segment>'
            fromid 315
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 347
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 70
            toid 22
         '</segment>'
         '<segment>'
            fromid 87
            toid 70
         '</segment>'
         '<segment>'
            fromid 107
            toid 87
         '</segment>'
         '<segment>'
            fromid 115
            toid 107
         '</segment>'
         '<segment>'
            fromid 122
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 136
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 130
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 100
            toid 128
         '</segment>'
         '<segment>'
            fromid 72
            toid 100
         '</segment>'
         '<segment>'
            fromid 27
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 64
            toid 28
         '</segment>'
         '<segment>'
            fromid 79
            toid 64
         '</segment>'
         '<segment>'
            fromid 101
            toid 79
         '</segment>'
         '<segment>'
            fromid 127
            toid 101
         '</segment>'
         '<segment>'
            fromid 134
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 123
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 132
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 114
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 132
         '</segment>'
         '<segment>'
            fromid 587
            toid 114
         '</segment>'
         '<segment>'
            fromid 105
            toid 587
         '</segment>'
         '<segment>'
            fromid 94
            toid 105
         '</segment>'
         '<segment>'
            fromid 80
            toid 94
         '</segment>'
         '<segment>'
            fromid 66
            toid 80
         '</segment>'
         '<segment>'
            fromid 26
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 16
            toid 25
         '</segment>'
         '<segment>'
            fromid 21
            toid 16
         '</segment>'
         '<segment>'
            fromid 22
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 131
            toid 136
         '</segment>'
         '<segment>'
            fromid 121
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 131
         '</segment>'
         '<segment>'
            fromid 111
            toid 121
         '</segment>'
         '<segment>'
            fromid 88
            toid 111
         '</segment>'
         '<segment>'
            fromid 43
            toid 88
         '</segment>'
         '<segment>'
            fromid 44
            toid 43
         '</segment>'
         '<segment>'
            fromid 50
            toid 44
         '</segment>'
         '<segment>'
            fromid 51
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 50
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 68
            toid 55
         '</segment>'
         '<segment>'
            fromid 75
            toid 68
         '</segment>'
         '<segment>'
            fromid 95
            toid 75
         '</segment>'
         '<segment>'
            fromid 113
            toid 95
         '</segment>'
         '<segment>'
            fromid 125
            toid 113
         '</segment>'
         '<segment>'
            fromid 133
            toid 125
         '</segment>'
         '<segment>'
            fromid 135
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 23
            toid 27
         '</segment>'
         '<segment>'
            fromid 13
            toid 23
         '</segment>'
         '<segment>'
            fromid 24
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 613
            toid 631
         '</segment>'
         '<segment>'
            fromid 96
            toid 613
         '</segment>'
         '<segment>'
            fromid 631
            toid 123
         '</segment>'
         '<segment>'
            fromid 606
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 96
         '</segment>'
         '<segment>'
            fromid 46
            toid 606
         '</segment>'
         '<segment>'
            fromid 594
            toid 595
         '</segment>'
         '<segment>'
            fromid 596
            toid 607
         '</segment>'
         '<segment>'
            fromid 48
            toid 594
         '</segment>'
         '<segment>'
            fromid 595
            toid 596
         '</segment>'
         '<segment>'
            fromid 607
            toid 46
         '</segment>'
         '<segment>'
            fromid 52
            toid 48
         '</segment>'
         '<segment>'
            fromid 41
            toid 574
         '</segment>'
         '<segment>'
            fromid 501
            toid 52
         '</segment>'
         '<segment>'
            fromid 574
            toid 501
         '</segment>'
         '<segment>'
            fromid 40
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 41
         '</segment>'
         '<segment>'
            fromid 57
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 40
         '</segment>'
         '<segment>'
            fromid 60
            toid 57
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
         '<segment>'
            fromid 517
            toid 61
         '</segment>'
         '<segment>'
            fromid 93
            toid 517
         '</segment>'
         '<segment>'
            fromid 103
            toid 93
         '</segment>'
         '<segment>'
            fromid 120
            toid 103
         '</segment>'
         '<segment>'
            fromid 126
            toid 120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 163
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 164
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 207
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 207
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 235
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 241
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 223
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 205
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 239
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 241
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 147
            toid 139
         '</segment>'
         '<segment>'
            fromid 160
            toid 147
         '</segment>'
         '<segment>'
            fromid 157
            toid 160
         '</segment>'
         '<segment>'
            fromid 144
            toid 157
         '</segment>'
         '<segment>'
            fromid 146
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 169
            toid 146
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 178
            toid 170
         '</segment>'
         '<segment>'
            fromid 140
            toid 178
         '</segment>'
         '<segment>'
            fromid 560
            toid 140
         '</segment>'
         '<segment>'
            fromid 142
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 143
            toid 142
         '</segment>'
         '<segment>'
            fromid 154
            toid 143
         '</segment>'
         '<segment>'
            fromid 161
            toid 154
         '</segment>'
         '<segment>'
            fromid 148
            toid 161
         '</segment>'
         '<segment>'
            fromid 150
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 167
            toid 150
         '</segment>'
         '<segment>'
            fromid 156
            toid 167
         '</segment>'
         '<segment>'
            fromid 168
            toid 156
         '</segment>'
         '<segment>'
            fromid 137
            toid 168
         '</segment>'
         '<segment>'
            fromid 557
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 557
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
