'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=437; nedges= 1288; nelem= 852; nfacets= 5   155   474   210     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 180
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 301
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 248
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 248
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 67
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 402
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 401
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 400
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 213
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 180
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 67
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 243
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 88
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 118
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 410
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 343
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 198
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 155
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 412
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 403
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 411
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 278
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 413
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 404
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 127
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 407
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 409
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 408
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 406
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
