'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=435; nedges= 1281; nelem= 847; nfacets= 5   475   146   213     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 200
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 206
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 246
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 90
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 400
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 399
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 398
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 200
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 90
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 336
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 402
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 411
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 401
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 248
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 410
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 403
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 413
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 288
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 412
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 357
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 248
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 414
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 403
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 404
            toid 211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 211
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 134
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 405
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 407
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 409
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 408
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 406
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
