           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          154 |        0.374898 |         16.1169 |         6.15538 |       0.0327788 |         73.0893 |         17.2231 |         20.1775
        48 |          227 |      0.00935416 |         4.27314 |         1.72429 |     1.85732e-05 |         7.39559 |         1.64528 |         2.08176
       275 |            3 |          18.025 |              30 |         22.0185 |         74.9832 |             150 |             100 |         43.3013
       287 |           10 |         8.74442 |         14.9089 |          11.013 |         12.9547 |         37.6222 |              30 |         9.27184
       366 |          482 |        0.046033 |         44.7698 |         6.67098 |      5.8631e-05 |         500.128 |          36.046 |         77.9408
NumTotalTris 876
NumBkTris 0
User_Units mm
mesh_fileset_version 2
