'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=446; nedges= 1315; nelem= 870; nfacets= 5   161   500     3    10   196'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 186
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 212
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 250
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 70
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 411
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 410
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 409
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 221
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 186
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 70
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 130
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 286
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 408
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 419
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 203
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 377
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 163
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 91
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 420
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 412
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 324
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 421
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 91
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 413
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 217
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 138
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 414
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 416
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 418
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 417
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
