'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2019; nedges= 6012; nelem= 3994; nfacets= 5  2351   878   702    35    28'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 1065
            toid 470
         '</segment>'
         '<segment>'
            fromid 479
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 1361
         '</segment>'
         '<segment>'
            fromid 470
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1545
            toid 479
         '</segment>'
         '<segment>'
            fromid 1768
            toid 110
         '</segment>'
         '<segment>'
            fromid 105
            toid 1612
         '</segment>'
         '<segment>'
            fromid 1361
            toid 1768
         '</segment>'
         '<segment>'
            fromid 1612
            toid 1065
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 1374
            toid 105
         '</segment>'
         '<segment>'
            fromid 546
            toid 1374
         '</segment>'
         '<segment>'
            fromid 546
            toid 99
         '</segment>'
         '<segment>'
            fromid 1028
            toid 100
         '</segment>'
         '<segment>'
            fromid 99
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1290
            toid 94
         '</segment>'
         '<segment>'
            fromid 100
            toid 1290
         '</segment>'
         '<segment>'
            fromid 109
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1295
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1743
            toid 109
         '</segment>'
         '<segment>'
            fromid 92
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1743
         '</segment>'
         '<segment>'
            fromid 343
            toid 92
         '</segment>'
         '<segment>'
            fromid 321
            toid 343
         '</segment>'
         '<segment>'
            fromid 95
            toid 1862
         '</segment>'
         '<segment>'
            fromid 1080
            toid 321
         '</segment>'
         '<segment>'
            fromid 1862
            toid 1080
         '</segment>'
         '<segment>'
            fromid 113
            toid 1440
         '</segment>'
         '<segment>'
            fromid 994
            toid 95
         '</segment>'
         '<segment>'
            fromid 1440
            toid 994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 11
         '<segment>'
            fromid 96
            toid 992
         '</segment>'
         '<segment>'
            fromid 1395
            toid 1715
         '</segment>'
         '<segment>'
            fromid 992
            toid 1395
         '</segment>'
         '<segment>'
            fromid 1715
            toid 113
         '</segment>'
         '<segment>'
            fromid 1758
            toid 87
         '</segment>'
         '<segment>'
            fromid 96
            toid 1758
         '</segment>'
         '<segment>'
            fromid 86
            toid 576
         '</segment>'
         '<segment>'
            fromid 87
            toid 576
         '</segment>'
         '<segment>'
            fromid 1022
            toid 1663
         '</segment>'
         '<segment>'
            fromid 86
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1663
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 962
            toid 117
         '</segment>'
         '<segment>'
            fromid 124
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1899
            toid 962
         '</segment>'
         '<segment>'
            fromid 117
            toid 1769
         '</segment>'
         '<segment>'
            fromid 1769
            toid 143
         '</segment>'
         '<segment>'
            fromid 1213
            toid 118
         '</segment>'
         '<segment>'
            fromid 143
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 1213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 14
         '<segment>'
            fromid 146
            toid 1568
         '</segment>'
         '<segment>'
            fromid 1202
            toid 941
         '</segment>'
         '<segment>'
            fromid 1840
            toid 650
         '</segment>'
         '<segment>'
            fromid 941
            toid 1840
         '</segment>'
         '<segment>'
            fromid 650
            toid 733
         '</segment>'
         '<segment>'
            fromid 104
            toid 733
         '</segment>'
         '<segment>'
            fromid 1568
            toid 1202
         '</segment>'
         '<segment>'
            fromid 723
            toid 55
         '</segment>'
         '<segment>'
            fromid 723
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 104
         '</segment>'
         '<segment>'
            fromid 55
            toid 1929
         '</segment>'
         '<segment>'
            fromid 1929
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 1324
         '</segment>'
         '<segment>'
            fromid 1324
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 15
         '<segment>'
            fromid 41
            toid 793
         '</segment>'
         '<segment>'
            fromid 53
            toid 793
         '</segment>'
         '<segment>'
            fromid 1401
            toid 497
         '</segment>'
         '<segment>'
            fromid 53
            toid 1401
         '</segment>'
         '<segment>'
            fromid 1845
            toid 51
         '</segment>'
         '<segment>'
            fromid 497
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1482
            toid 84
         '</segment>'
         '<segment>'
            fromid 51
            toid 1482
         '</segment>'
         '<segment>'
            fromid 84
            toid 1802
         '</segment>'
         '<segment>'
            fromid 1802
            toid 70
         '</segment>'
         '<segment>'
            fromid 54
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1437
            toid 70
         '</segment>'
         '<segment>'
            fromid 1256
            toid 750
         '</segment>'
         '<segment>'
            fromid 54
            toid 750
         '</segment>'
         '<segment>'
            fromid 58
            toid 1256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 16
         '<segment>'
            fromid 1253
            toid 77
         '</segment>'
         '<segment>'
            fromid 58
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1886
            toid 487
         '</segment>'
         '<segment>'
            fromid 77
            toid 1847
         '</segment>'
         '<segment>'
            fromid 68
            toid 1886
         '</segment>'
         '<segment>'
            fromid 1847
            toid 487
         '</segment>'
         '<segment>'
            fromid 1923
            toid 68
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1923
         '</segment>'
         '<segment>'
            fromid 319
            toid 1042
         '</segment>'
         '<segment>'
            fromid 558
            toid 91
         '</segment>'
         '<segment>'
            fromid 558
            toid 319
         '</segment>'
         '<segment>'
            fromid 1997
            toid 91
         '</segment>'
         '<segment>'
            fromid 67
            toid 1997
         '</segment>'
         '<segment>'
            fromid 835
            toid 1297
         '</segment>'
         '<segment>'
            fromid 1297
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 835
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 1258
            toid 752
         '</segment>'
         '<segment>'
            fromid 56
            toid 752
         '</segment>'
         '<segment>'
            fromid 60
            toid 1258
         '</segment>'
         '<segment>'
            fromid 74
            toid 1478
         '</segment>'
         '<segment>'
            fromid 1478
            toid 56
         '</segment>'
         '<segment>'
            fromid 74
            toid 1884
         '</segment>'
         '<segment>'
            fromid 1884
            toid 83
         '</segment>'
         '<segment>'
            fromid 48
            toid 1412
         '</segment>'
         '<segment>'
            fromid 1412
            toid 83
         '</segment>'
         '<segment>'
            fromid 504
            toid 1831
         '</segment>'
         '<segment>'
            fromid 1457
            toid 47
         '</segment>'
         '<segment>'
            fromid 504
            toid 1457
         '</segment>'
         '<segment>'
            fromid 1831
            toid 48
         '</segment>'
         '<segment>'
            fromid 1288
            toid 64
         '</segment>'
         '<segment>'
            fromid 47
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 1288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 1637
         '</segment>'
         '<segment>'
            fromid 1034
            toid 85
         '</segment>'
         '<segment>'
            fromid 1637
            toid 1034
         '</segment>'
         '<segment>'
            fromid 85
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 1855
         '</segment>'
         '<segment>'
            fromid 1855
            toid 140
         '</segment>'
         '<segment>'
            fromid 125
            toid 140
         '</segment>'
         '<segment>'
            fromid 1215
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 125
         '</segment>'
         '<segment>'
            fromid 155
            toid 1215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 49
         '<segment>'
            fromid 482
            toid 1495
         '</segment>'
         '<segment>'
            fromid 926
            toid 480
         '</segment>'
         '<segment>'
            fromid 181
            toid 926
         '</segment>'
         '<segment>'
            fromid 110
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 483
         '</segment>'
         '<segment>'
            fromid 481
            toid 770
         '</segment>'
         '<segment>'
            fromid 1928
            toid 481
         '</segment>'
         '<segment>'
            fromid 480
            toid 1928
         '</segment>'
         '<segment>'
            fromid 916
            toid 483
         '</segment>'
         '<segment>'
            fromid 1495
            toid 916
         '</segment>'
         '<segment>'
            fromid 770
            toid 1660
         '</segment>'
         '<segment>'
            fromid 1660
            toid 482
         '</segment>'
         '<segment>'
            fromid 181
            toid 1600
         '</segment>'
         '<segment>'
            fromid 908
            toid 1270
         '</segment>'
         '<segment>'
            fromid 1338
            toid 908
         '</segment>'
         '<segment>'
            fromid 1212
            toid 513
         '</segment>'
         '<segment>'
            fromid 1969
            toid 760
         '</segment>'
         '<segment>'
            fromid 759
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1270
            toid 513
         '</segment>'
         '<segment>'
            fromid 907
            toid 1338
         '</segment>'
         '<segment>'
            fromid 760
            toid 1212
         '</segment>'
         '<segment>'
            fromid 759
            toid 1969
         '</segment>'
         '<segment>'
            fromid 1600
            toid 907
         '</segment>'
         '<segment>'
            fromid 1656
            toid 202
         '</segment>'
         '<segment>'
            fromid 1010
            toid 1656
         '</segment>'
         '<segment>'
            fromid 1648
            toid 202
         '</segment>'
         '<segment>'
            fromid 223
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 1648
         '</segment>'
         '<segment>'
            fromid 236
            toid 223
         '</segment>'
         '<segment>'
            fromid 268
            toid 236
         '</segment>'
         '<segment>'
            fromid 271
            toid 1941
         '</segment>'
         '<segment>'
            fromid 1941
            toid 268
         '</segment>'
         '<segment>'
            fromid 271
            toid 608
         '</segment>'
         '<segment>'
            fromid 262
            toid 608
         '</segment>'
         '<segment>'
            fromid 820
            toid 243
         '</segment>'
         '<segment>'
            fromid 262
            toid 823
         '</segment>'
         '<segment>'
            fromid 820
            toid 823
         '</segment>'
         '<segment>'
            fromid 1045
            toid 243
         '</segment>'
         '<segment>'
            fromid 1044
            toid 1045
         '</segment>'
         '<segment>'
            fromid 235
            toid 1044
         '</segment>'
         '<segment>'
            fromid 192
            toid 1512
         '</segment>'
         '<segment>'
            fromid 1512
            toid 235
         '</segment>'
         '<segment>'
            fromid 586
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1318
            toid 1722
         '</segment>'
         '<segment>'
            fromid 185
            toid 586
         '</segment>'
         '<segment>'
            fromid 1722
            toid 192
         '</segment>'
         '<segment>'
            fromid 1216
            toid 155
         '</segment>'
         '<segment>'
            fromid 543
            toid 185
         '</segment>'
         '<segment>'
            fromid 543
            toid 1216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 47
         '<segment>'
            fromid 919
            toid 475
         '</segment>'
         '<segment>'
            fromid 900
            toid 146
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 474
            toid 1504
         '</segment>'
         '<segment>'
            fromid 475
            toid 900
         '</segment>'
         '<segment>'
            fromid 718
            toid 472
         '</segment>'
         '<segment>'
            fromid 178
            toid 718
         '</segment>'
         '<segment>'
            fromid 738
            toid 473
         '</segment>'
         '<segment>'
            fromid 738
            toid 1366
         '</segment>'
         '<segment>'
            fromid 1366
            toid 474
         '</segment>'
         '<segment>'
            fromid 1504
            toid 919
         '</segment>'
         '<segment>'
            fromid 178
            toid 1275
         '</segment>'
         '<segment>'
            fromid 1275
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 929
         '</segment>'
         '<segment>'
            fromid 1676
            toid 219
         '</segment>'
         '<segment>'
            fromid 929
            toid 1676
         '</segment>'
         '<segment>'
            fromid 219
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 210
         '</segment>'
         '<segment>'
            fromid 1653
            toid 212
         '</segment>'
         '<segment>'
            fromid 934
            toid 1653
         '</segment>'
         '<segment>'
            fromid 210
            toid 1376
         '</segment>'
         '<segment>'
            fromid 538
            toid 934
         '</segment>'
         '<segment>'
            fromid 1376
            toid 538
         '</segment>'
         '<segment>'
            fromid 987
            toid 231
         '</segment>'
         '<segment>'
            fromid 1642
            toid 987
         '</segment>'
         '<segment>'
            fromid 212
            toid 1642
         '</segment>'
         '<segment>'
            fromid 232
            toid 231
         '</segment>'
         '<segment>'
            fromid 241
            toid 232
         '</segment>'
         '<segment>'
            fromid 269
            toid 241
         '</segment>'
         '<segment>'
            fromid 1430
            toid 269
         '</segment>'
         '<segment>'
            fromid 276
            toid 1430
         '</segment>'
         '<segment>'
            fromid 1130
            toid 276
         '</segment>'
         '<segment>'
            fromid 272
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1807
            toid 272
         '</segment>'
         '<segment>'
            fromid 246
            toid 1807
         '</segment>'
         '<segment>'
            fromid 1078
            toid 246
         '</segment>'
         '<segment>'
            fromid 217
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1308
            toid 217
         '</segment>'
         '<segment>'
            fromid 163
            toid 1308
         '</segment>'
         '<segment>'
            fromid 909
            toid 1575
         '</segment>'
         '<segment>'
            fromid 163
            toid 1688
         '</segment>'
         '<segment>'
            fromid 1006
            toid 522
         '</segment>'
         '<segment>'
            fromid 517
            toid 909
         '</segment>'
         '<segment>'
            fromid 517
            toid 522
         '</segment>'
         '<segment>'
            fromid 1575
            toid 118
         '</segment>'
         '<segment>'
            fromid 1688
            toid 1006
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 160
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 2
         '<segment>'
            fromid 312
            toid 2019
         '</segment>'
         '<segment>'
            fromid 2019
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 317
            toid 1140
         '</segment>'
         '<segment>'
            fromid 297
            toid 578
         '</segment>'
         '<segment>'
            fromid 1140
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 578
         '</segment>'
         '<segment>'
            fromid 1155
            toid 264
         '</segment>'
         '<segment>'
            fromid 297
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1085
            toid 264
         '</segment>'
         '<segment>'
            fromid 213
            toid 1085
         '</segment>'
         '<segment>'
            fromid 790
            toid 213
         '</segment>'
         '<segment>'
            fromid 790
            toid 197
         '</segment>'
         '<segment>'
            fromid 1385
            toid 197
         '</segment>'
         '<segment>'
            fromid 169
            toid 1385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 175
            toid 166
         '</segment>'
         '<segment>'
            fromid 229
            toid 175
         '</segment>'
         '<segment>'
            fromid 639
            toid 247
         '</segment>'
         '<segment>'
            fromid 639
            toid 229
         '</segment>'
         '<segment>'
            fromid 292
            toid 643
         '</segment>'
         '<segment>'
            fromid 247
            toid 643
         '</segment>'
         '<segment>'
            fromid 646
            toid 304
         '</segment>'
         '<segment>'
            fromid 646
            toid 292
         '</segment>'
         '<segment>'
            fromid 304
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 863
         '</segment>'
         '<segment>'
            fromid 290
            toid 863
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 290
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 316
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 15
         '<segment>'
            fromid 1185
            toid 314
         '</segment>'
         '<segment>'
            fromid 316
            toid 1185
         '</segment>'
         '<segment>'
            fromid 314
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1182
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 296
         '</segment>'
         '<segment>'
            fromid 1178
            toid 300
         '</segment>'
         '<segment>'
            fromid 296
            toid 1178
         '</segment>'
         '<segment>'
            fromid 300
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1145
            toid 195
         '</segment>'
         '<segment>'
            fromid 1300
            toid 168
         '</segment>'
         '<segment>'
            fromid 541
            toid 1300
         '</segment>'
         '<segment>'
            fromid 1499
            toid 195
         '</segment>'
         '<segment>'
            fromid 541
            toid 1499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 168
            toid 1685
         '</segment>'
         '<segment>'
            fromid 1018
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1332
            toid 139
         '</segment>'
         '<segment>'
            fromid 1685
            toid 1018
         '</segment>'
         '<segment>'
            fromid 747
            toid 1278
         '</segment>'
         '<segment>'
            fromid 747
            toid 134
         '</segment>'
         '<segment>'
            fromid 1278
            toid 139
         '</segment>'
         '<segment>'
            fromid 1014
            toid 148
         '</segment>'
         '<segment>'
            fromid 1683
            toid 1014
         '</segment>'
         '<segment>'
            fromid 134
            toid 1683
         '</segment>'
         '<segment>'
            fromid 148
            toid 1471
         '</segment>'
         '<segment>'
            fromid 1471
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 52
         '<segment>'
            fromid 311
            toid 313
         '</segment>'
         '<segment>'
            fromid 613
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 311
         '</segment>'
         '<segment>'
            fromid 299
            toid 613
         '</segment>'
         '<segment>'
            fromid 278
            toid 299
         '</segment>'
         '<segment>'
            fromid 278
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 183
         '</segment>'
         '<segment>'
            fromid 579
            toid 1427
         '</segment>'
         '<segment>'
            fromid 183
            toid 579
         '</segment>'
         '<segment>'
            fromid 1427
            toid 172
         '</segment>'
         '<segment>'
            fromid 1243
            toid 459
         '</segment>'
         '<segment>'
            fromid 1247
            toid 176
         '</segment>'
         '<segment>'
            fromid 711
            toid 1247
         '</segment>'
         '<segment>'
            fromid 460
            toid 1243
         '</segment>'
         '<segment>'
            fromid 461
            toid 693
         '</segment>'
         '<segment>'
            fromid 461
            toid 711
         '</segment>'
         '<segment>'
            fromid 1816
            toid 172
         '</segment>'
         '<segment>'
            fromid 459
            toid 1816
         '</segment>'
         '<segment>'
            fromid 1870
            toid 693
         '</segment>'
         '<segment>'
            fromid 460
            toid 1870
         '</segment>'
         '<segment>'
            fromid 1250
            toid 176
         '</segment>'
         '<segment>'
            fromid 1233
            toid 511
         '</segment>'
         '<segment>'
            fromid 177
            toid 1598
         '</segment>'
         '<segment>'
            fromid 932
            toid 1250
         '</segment>'
         '<segment>'
            fromid 510
            toid 1445
         '</segment>'
         '<segment>'
            fromid 510
            toid 717
         '</segment>'
         '<segment>'
            fromid 509
            toid 717
         '</segment>'
         '<segment>'
            fromid 511
            toid 748
         '</segment>'
         '<segment>'
            fromid 1445
            toid 748
         '</segment>'
         '<segment>'
            fromid 773
            toid 509
         '</segment>'
         '<segment>'
            fromid 773
            toid 932
         '</segment>'
         '<segment>'
            fromid 1598
            toid 1233
         '</segment>'
         '<segment>'
            fromid 1236
            toid 177
         '</segment>'
         '<segment>'
            fromid 573
            toid 535
         '</segment>'
         '<segment>'
            fromid 573
            toid 1236
         '</segment>'
         '<segment>'
            fromid 535
            toid 1784
         '</segment>'
         '<segment>'
            fromid 1784
            toid 211
         '</segment>'
         '<segment>'
            fromid 1486
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 211
         '</segment>'
         '<segment>'
            fromid 216
            toid 1486
         '</segment>'
         '<segment>'
            fromid 216
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 291
         '</segment>'
         '<segment>'
            fromid 285
            toid 291
         '</segment>'
         '<segment>'
            fromid 1163
            toid 285
         '</segment>'
         '<segment>'
            fromid 295
            toid 1163
         '</segment>'
         '<segment>'
            fromid 849
            toid 848
         '</segment>'
         '<segment>'
            fromid 847
            toid 848
         '</segment>'
         '<segment>'
            fromid 295
            toid 847
         '</segment>'
         '<segment>'
            fromid 2018
            toid 849
         '</segment>'
         '<segment>'
            fromid 312
            toid 2018
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 778
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1027
            toid 1692
         '</segment>'
         '<segment>'
            fromid 1286
            toid 136
         '</segment>'
         '<segment>'
            fromid 494
            toid 1286
         '</segment>'
         '<segment>'
            fromid 778
            toid 494
         '</segment>'
         '<segment>'
            fromid 1692
            toid 169
         '</segment>'
         '<segment>'
            fromid 913
            toid 1620
         '</segment>'
         '<segment>'
            fromid 137
            toid 913
         '</segment>'
         '<segment>'
            fromid 1620
            toid 136
         '</segment>'
         '<segment>'
            fromid 1016
            toid 1666
         '</segment>'
         '<segment>'
            fromid 123
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1666
            toid 137
         '</segment>'
         '<segment>'
            fromid 1961
            toid 166
         '</segment>'
         '<segment>'
            fromid 123
            toid 1961
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 48
         '<segment>'
            fromid 294
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 860
         '</segment>'
         '<segment>'
            fromid 858
            toid 860
         '</segment>'
         '<segment>'
            fromid 858
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 205
         '</segment>'
         '<segment>'
            fromid 628
            toid 182
         '</segment>'
         '<segment>'
            fromid 205
            toid 628
         '</segment>'
         '<segment>'
            fromid 1113
            toid 182
         '</segment>'
         '<segment>'
            fromid 150
            toid 1796
         '</segment>'
         '<segment>'
            fromid 1796
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1712
            toid 948
         '</segment>'
         '<segment>'
            fromid 457
            toid 1712
         '</segment>'
         '<segment>'
            fromid 1264
            toid 179
         '</segment>'
         '<segment>'
            fromid 661
            toid 1264
         '</segment>'
         '<segment>'
            fromid 456
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 150
         '</segment>'
         '<segment>'
            fromid 948
            toid 456
         '</segment>'
         '<segment>'
            fromid 458
            toid 661
         '</segment>'
         '<segment>'
            fromid 458
            toid 674
         '</segment>'
         '<segment>'
            fromid 457
            toid 1562
         '</segment>'
         '<segment>'
            fromid 1562
            toid 674
         '</segment>'
         '<segment>'
            fromid 1219
            toid 1697
         '</segment>'
         '<segment>'
            fromid 179
            toid 1596
         '</segment>'
         '<segment>'
            fromid 1224
            toid 947
         '</segment>'
         '<segment>'
            fromid 925
            toid 653
         '</segment>'
         '<segment>'
            fromid 654
            toid 1219
         '</segment>'
         '<segment>'
            fromid 654
            toid 1239
         '</segment>'
         '<segment>'
            fromid 652
            toid 925
         '</segment>'
         '<segment>'
            fromid 947
            toid 652
         '</segment>'
         '<segment>'
            fromid 1239
            toid 1583
         '</segment>'
         '<segment>'
            fromid 1596
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1583
            toid 180
         '</segment>'
         '<segment>'
            fromid 1697
            toid 653
         '</segment>'
         '<segment>'
            fromid 928
            toid 659
         '</segment>'
         '<segment>'
            fromid 180
            toid 1586
         '</segment>'
         '<segment>'
            fromid 203
            toid 763
         '</segment>'
         '<segment>'
            fromid 659
            toid 763
         '</segment>'
         '<segment>'
            fromid 1586
            toid 928
         '</segment>'
         '<segment>'
            fromid 230
            toid 1470
         '</segment>'
         '<segment>'
            fromid 1470
            toid 203
         '</segment>'
         '<segment>'
            fromid 230
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1791
            toid 261
         '</segment>'
         '<segment>'
            fromid 288
            toid 261
         '</segment>'
         '<segment>'
            fromid 307
            toid 288
         '</segment>'
         '<segment>'
            fromid 1172
            toid 307
         '</segment>'
         '<segment>'
            fromid 315
            toid 1172
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 4
         '<segment>'
            fromid 801
            toid 1733
         '</segment>'
         '<segment>'
            fromid 91
            toid 1963
         '</segment>'
         '<segment>'
            fromid 1733
            toid 26
         '</segment>'
         '<segment>'
            fromid 1963
            toid 801
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 975
            toid 485
         '</segment>'
         '<segment>'
            fromid 26
            toid 1720
         '</segment>'
         '<segment>'
            fromid 955
            toid 485
         '</segment>'
         '<segment>'
            fromid 27
            toid 1686
         '</segment>'
         '<segment>'
            fromid 1720
            toid 975
         '</segment>'
         '<segment>'
            fromid 1686
            toid 955
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 4
         '<segment>'
            fromid 27
            toid 1764
         '</segment>'
         '<segment>'
            fromid 1764
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 1986
         '</segment>'
         '<segment>'
            fromid 1986
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 5
         '<segment>'
            fromid 1923
            toid 68
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1923
         '</segment>'
         '<segment>'
            fromid 319
            toid 1042
         '</segment>'
         '<segment>'
            fromid 558
            toid 91
         '</segment>'
         '<segment>'
            fromid 558
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 4
         '<segment>'
            fromid 1289
            toid 92
         '</segment>'
         '<segment>'
            fromid 753
            toid 1966
         '</segment>'
         '<segment>'
            fromid 753
            toid 1289
         '</segment>'
         '<segment>'
            fromid 1966
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 1157
            toid 108
         '</segment>'
         '<segment>'
            fromid 93
            toid 1157
         '</segment>'
         '<segment>'
            fromid 108
            toid 71
         '</segment>'
         '<segment>'
            fromid 829
            toid 1790
         '</segment>'
         '<segment>'
            fromid 71
            toid 829
         '</segment>'
         '<segment>'
            fromid 1790
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 72
            toid 1760
         '</segment>'
         '<segment>'
            fromid 95
            toid 839
         '</segment>'
         '<segment>'
            fromid 1760
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 95
            toid 1862
         '</segment>'
         '<segment>'
            fromid 1080
            toid 321
         '</segment>'
         '<segment>'
            fromid 1862
            toid 1080
         '</segment>'
         '<segment>'
            fromid 321
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 92
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 11
         '<segment>'
            fromid 998
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 998
         '</segment>'
         '<segment>'
            fromid 784
            toid 11
         '</segment>'
         '<segment>'
            fromid 22
            toid 784
         '</segment>'
         '<segment>'
            fromid 1967
            toid 22
         '</segment>'
         '<segment>'
            fromid 19
            toid 1967
         '</segment>'
         '<segment>'
            fromid 7
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 1978
         '</segment>'
         '<segment>'
            fromid 1978
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 11
         '<segment>'
            fromid 36
            toid 1975
         '</segment>'
         '<segment>'
            fromid 1975
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 1946
         '</segment>'
         '<segment>'
            fromid 1946
            toid 34
         '</segment>'
         '<segment>'
            fromid 462
            toid 1956
         '</segment>'
         '<segment>'
            fromid 3
            toid 462
         '</segment>'
         '<segment>'
            fromid 1956
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 11
         '<segment>'
            fromid 10
            toid 1488
         '</segment>'
         '<segment>'
            fromid 1488
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 816
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1965
            toid 816
         '</segment>'
         '<segment>'
            fromid 581
            toid 1974
         '</segment>'
         '<segment>'
            fromid 1974
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 581
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 9
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 18
         '</segment>'
         '<segment>'
            fromid 1125
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1125
         '</segment>'
         '<segment>'
            fromid 6
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 1951
         '</segment>'
         '<segment>'
            fromid 1951
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
