'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1125; nedges= 3341; nelem= 2217; nfacets= 5   436  1332    14    16   419'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 874
            toid 68
         '</segment>'
         '<segment>'
            fromid 639
            toid 874
         '</segment>'
         '<segment>'
            fromid 639
            toid 58
         '</segment>'
         '<segment>'
            fromid 687
            toid 48
         '</segment>'
         '<segment>'
            fromid 58
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 48
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 43
         '</segment>'
         '<segment>'
            fromid 1060
            toid 3
         '</segment>'
         '<segment>'
            fromid 43
            toid 1060
         '</segment>'
         '<segment>'
            fromid 3
            toid 45
         '</segment>'
         '<segment>'
            fromid 798
            toid 45
         '</segment>'
         '<segment>'
            fromid 47
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 51
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 47
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 6
         '</segment>'
         '<segment>'
            fromid 961
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 961
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 44
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 41
         '</segment>'
         '<segment>'
            fromid 44
            toid 8
         '</segment>'
         '<segment>'
            fromid 42
            toid 589
         '</segment>'
         '<segment>'
            fromid 8
            toid 589
         '</segment>'
         '<segment>'
            fromid 959
            toid 50
         '</segment>'
         '<segment>'
            fromid 42
            toid 959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 930
            toid 72
         '</segment>'
         '<segment>'
            fromid 50
            toid 930
         '</segment>'
         '<segment>'
            fromid 478
            toid 72
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 477
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 877
            toid 66
         '</segment>'
         '<segment>'
            fromid 641
            toid 877
         '</segment>'
         '<segment>'
            fromid 641
            toid 54
         '</segment>'
         '<segment>'
            fromid 988
            toid 54
         '</segment>'
         '<segment>'
            fromid 32
            toid 988
         '</segment>'
         '<segment>'
            fromid 985
            toid 32
         '</segment>'
         '<segment>'
            fromid 28
            toid 985
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 740
            toid 28
         '</segment>'
         '<segment>'
            fromid 13
            toid 740
         '</segment>'
         '<segment>'
            fromid 13
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 35
            toid 11
         '</segment>'
         '<segment>'
            fromid 26
            toid 35
         '</segment>'
         '<segment>'
            fromid 26
            toid 694
         '</segment>'
         '<segment>'
            fromid 37
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 22
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 37
         '</segment>'
         '<segment>'
            fromid 22
            toid 500
         '</segment>'
         '<segment>'
            fromid 17
            toid 500
         '</segment>'
         '<segment>'
            fromid 820
            toid 17
         '</segment>'
         '<segment>'
            fromid 4
            toid 820
         '</segment>'
         '<segment>'
            fromid 594
            toid 21
         '</segment>'
         '<segment>'
            fromid 594
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 995
            toid 768
         '</segment>'
         '<segment>'
            fromid 31
            toid 995
         '</segment>'
         '<segment>'
            fromid 768
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 31
            toid 696
         '</segment>'
         '<segment>'
            fromid 36
            toid 696
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 1018
            toid 24
         '</segment>'
         '<segment>'
            fromid 20
            toid 1018
         '</segment>'
         '<segment>'
            fromid 71
            toid 20
         '</segment>'
         '<segment>'
            fromid 63
            toid 71
         '</segment>'
         '<segment>'
            fromid 65
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 769
         '</segment>'
         '<segment>'
            fromid 63
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 873
            toid 68
         '</segment>'
         '<segment>'
            fromid 494
            toid 873
         '</segment>'
         '<segment>'
            fromid 62
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 494
         '</segment>'
         '<segment>'
            fromid 815
            toid 98
         '</segment>'
         '<segment>'
            fromid 62
            toid 815
         '</segment>'
         '<segment>'
            fromid 98
            toid 104
         '</segment>'
         '<segment>'
            fromid 996
            toid 106
         '</segment>'
         '<segment>'
            fromid 104
            toid 996
         '</segment>'
         '<segment>'
            fromid 106
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
         '<segment>'
            fromid 719
            toid 123
         '</segment>'
         '<segment>'
            fromid 116
            toid 719
         '</segment>'
         '<segment>'
            fromid 123
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 580
         '</segment>'
         '<segment>'
            fromid 109
            toid 580
         '</segment>'
         '<segment>'
            fromid 101
            toid 109
         '</segment>'
         '<segment>'
            fromid 489
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 77
         '</segment>'
         '<segment>'
            fromid 101
            toid 489
         '</segment>'
         '<segment>'
            fromid 65
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 527
         '</segment>'
         '<segment>'
            fromid 526
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 77
         '</segment>'
         '<segment>'
            fromid 526
            toid 779
         '</segment>'
         '<segment>'
            fromid 527
            toid 779
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 30
         '<segment>'
            fromid 493
            toid 991
         '</segment>'
         '<segment>'
            fromid 876
            toid 66
         '</segment>'
         '<segment>'
            fromid 991
            toid 61
         '</segment>'
         '<segment>'
            fromid 493
            toid 876
         '</segment>'
         '<segment>'
            fromid 61
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 115
         '</segment>'
         '<segment>'
            fromid 564
            toid 115
         '</segment>'
         '<segment>'
            fromid 564
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 1044
            toid 119
         '</segment>'
         '<segment>'
            fromid 122
            toid 1044
         '</segment>'
         '<segment>'
            fromid 119
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 103
         '</segment>'
         '<segment>'
            fromid 980
            toid 96
         '</segment>'
         '<segment>'
            fromid 103
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 980
         '</segment>'
         '<segment>'
            fromid 958
            toid 531
         '</segment>'
         '<segment>'
            fromid 533
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 88
         '</segment>'
         '<segment>'
            fromid 533
            toid 532
         '</segment>'
         '<segment>'
            fromid 531
            toid 532
         '</segment>'
         '<segment>'
            fromid 96
            toid 958
         '</segment>'
         '<segment>'
            fromid 651
            toid 74
         '</segment>'
         '<segment>'
            fromid 650
            toid 651
         '</segment>'
         '<segment>'
            fromid 650
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 791
            toid 225
         '</segment>'
         '<segment>'
            fromid 261
            toid 791
         '</segment>'
         '<segment>'
            fromid 1055
            toid 261
         '</segment>'
         '<segment>'
            fromid 306
            toid 1055
         '</segment>'
         '<segment>'
            fromid 306
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 361
         '</segment>'
         '<segment>'
            fromid 1065
            toid 383
         '</segment>'
         '<segment>'
            fromid 361
            toid 592
         '</segment>'
         '<segment>'
            fromid 728
            toid 1065
         '</segment>'
         '<segment>'
            fromid 592
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 373
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 374
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 613
            toid 359
         '</segment>'
         '<segment>'
            fromid 612
            toid 613
         '</segment>'
         '<segment>'
            fromid 374
            toid 861
         '</segment>'
         '<segment>'
            fromid 612
            toid 861
         '</segment>'
         '<segment>'
            fromid 359
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 280
            toid 240
         '</segment>'
         '<segment>'
            fromid 289
            toid 794
         '</segment>'
         '<segment>'
            fromid 280
            toid 794
         '</segment>'
         '<segment>'
            fromid 308
            toid 559
         '</segment>'
         '<segment>'
            fromid 289
            toid 559
         '</segment>'
         '<segment>'
            fromid 562
            toid 308
         '</segment>'
         '<segment>'
            fromid 627
            toid 349
         '</segment>'
         '<segment>'
            fromid 562
            toid 627
         '</segment>'
         '<segment>'
            fromid 829
            toid 1125
         '</segment>'
         '<segment>'
            fromid 349
            toid 598
         '</segment>'
         '<segment>'
            fromid 1125
            toid 375
         '</segment>'
         '<segment>'
            fromid 829
            toid 598
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 382
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 380
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 372
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 380
         '</segment>'
         '<segment>'
            fromid 367
            toid 372
         '</segment>'
         '<segment>'
            fromid 367
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 238
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 220
         '</segment>'
         '<segment>'
            fromid 219
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 220
         '</segment>'
         '<segment>'
            fromid 998
            toid 219
         '</segment>'
         '<segment>'
            fromid 222
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 998
         '</segment>'
         '<segment>'
            fromid 225
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 707
         '</segment>'
         '<segment>'
            fromid 492
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 222
         '</segment>'
         '<segment>'
            fromid 707
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 371
            toid 373
         '</segment>'
         '<segment>'
            fromid 601
            toid 355
         '</segment>'
         '<segment>'
            fromid 833
            toid 601
         '</segment>'
         '<segment>'
            fromid 833
            toid 371
         '</segment>'
         '<segment>'
            fromid 355
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 277
         '</segment>'
         '<segment>'
            fromid 272
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 277
         '</segment>'
         '<segment>'
            fromid 882
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 272
         '</segment>'
         '<segment>'
            fromid 249
            toid 882
         '</segment>'
         '<segment>'
            fromid 1114
            toid 689
         '</segment>'
         '<segment>'
            fromid 462
            toid 1114
         '</segment>'
         '<segment>'
            fromid 899
            toid 689
         '</segment>'
         '<segment>'
            fromid 205
            toid 633
         '</segment>'
         '<segment>'
            fromid 665
            toid 462
         '</segment>'
         '<segment>'
            fromid 665
            toid 633
         '</segment>'
         '<segment>'
            fromid 249
            toid 899
         '</segment>'
         '<segment>'
            fromid 221
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 205
         '</segment>'
         '<segment>'
            fromid 221
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 615
         '</segment>'
         '<segment>'
            fromid 863
            toid 615
         '</segment>'
         '<segment>'
            fromid 377
            toid 863
         '</segment>'
         '<segment>'
            fromid 376
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 229
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 216
         '</segment>'
         '<segment>'
            fromid 223
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 216
         '</segment>'
         '<segment>'
            fromid 515
            toid 1029
         '</segment>'
         '<segment>'
            fromid 515
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 224
         '</segment>'
         '<segment>'
            fromid 1029
            toid 223
         '</segment>'
         '<segment>'
            fromid 920
            toid 536
         '</segment>'
         '<segment>'
            fromid 240
            toid 686
         '</segment>'
         '<segment>'
            fromid 536
            toid 686
         '</segment>'
         '<segment>'
            fromid 224
            toid 920
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 381
            toid 382
         '</segment>'
         '<segment>'
            fromid 381
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 279
         '</segment>'
         '<segment>'
            fromid 270
            toid 523
         '</segment>'
         '<segment>'
            fromid 279
            toid 523
         '</segment>'
         '<segment>'
            fromid 271
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 270
         '</segment>'
         '<segment>'
            fromid 263
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 657
         '</segment>'
         '<segment>'
            fromid 271
            toid 657
         '</segment>'
         '<segment>'
            fromid 235
            toid 476
         '</segment>'
         '<segment>'
            fromid 648
            toid 263
         '</segment>'
         '<segment>'
            fromid 648
            toid 476
         '</segment>'
         '<segment>'
            fromid 235
            toid 677
         '</segment>'
         '<segment>'
            fromid 236
            toid 677
         '</segment>'
         '<segment>'
            fromid 236
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 347
         '</segment>'
         '<segment>'
            fromid 378
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 347
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 21
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 490
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 150
         '</segment>'
         '<segment>'
            fromid 149
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 150
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 820
            toid 17
         '</segment>'
         '<segment>'
            fromid 4
            toid 820
         '</segment>'
         '<segment>'
            fromid 594
            toid 21
         '</segment>'
         '<segment>'
            fromid 594
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 797
            toid 51
         '</segment>'
         '<segment>'
            fromid 797
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 183
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 180
         '</segment>'
         '<segment>'
            fromid 1004
            toid 181
         '</segment>'
         '<segment>'
            fromid 180
            toid 1004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 18
            toid 816
         '</segment>'
         '<segment>'
            fromid 181
            toid 816
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 754
            toid 129
         '</segment>'
         '<segment>'
            fromid 136
            toid 754
         '</segment>'
         '<segment>'
            fromid 732
            toid 136
         '</segment>'
         '<segment>'
            fromid 145
            toid 732
         '</segment>'
         '<segment>'
            fromid 153
            toid 145
         '</segment>'
         '<segment>'
            fromid 131
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 153
         '</segment>'
         '<segment>'
            fromid 729
            toid 131
         '</segment>'
         '<segment>'
            fromid 133
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 155
            toid 133
         '</segment>'
         '<segment>'
            fromid 134
            toid 155
         '</segment>'
         '<segment>'
            fromid 163
            toid 134
         '</segment>'
         '<segment>'
            fromid 124
            toid 163
         '</segment>'
         '<segment>'
            fromid 480
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 480
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 130
            toid 126
         '</segment>'
         '<segment>'
            fromid 1040
            toid 130
         '</segment>'
         '<segment>'
            fromid 152
            toid 1040
         '</segment>'
         '<segment>'
            fromid 147
            toid 152
         '</segment>'
         '<segment>'
            fromid 747
            toid 147
         '</segment>'
         '<segment>'
            fromid 137
            toid 747
         '</segment>'
         '<segment>'
            fromid 710
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 158
            toid 139
         '</segment>'
         '<segment>'
            fromid 143
            toid 158
         '</segment>'
         '<segment>'
            fromid 1066
            toid 143
         '</segment>'
         '<segment>'
            fromid 159
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1069
            toid 159
         '</segment>'
         '<segment>'
            fromid 127
            toid 1069
         '</segment>'
         '<segment>'
            fromid 708
            toid 127
         '</segment>'
         '<segment>'
            fromid 129
            toid 708
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
