'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=444; nedges= 1308; nelem= 865; nfacets= 5   475   217   160     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 410
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 229
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 265
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 261
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 409
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 408
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 407
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 410
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 261
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 141
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 411
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 202
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 419
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 170
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 81
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 406
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 114
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 421
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 412
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 420
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 63
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 422
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 413
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 234
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 150
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 414
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 416
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 418
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 417
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
