'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1891; nedges= 5635; nelem= 3745; nfacets= 5  2178   810    31    28   698'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 531
            toid 143
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1496
         '</segment>'
         '<segment>'
            fromid 864
            toid 1149
         '</segment>'
         '<segment>'
            fromid 531
            toid 864
         '</segment>'
         '<segment>'
            fromid 1496
            toid 131
         '</segment>'
         '<segment>'
            fromid 143
            toid 119
         '</segment>'
         '<segment>'
            fromid 895
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1845
            toid 122
         '</segment>'
         '<segment>'
            fromid 119
            toid 895
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 122
            toid 1725
         '</segment>'
         '<segment>'
            fromid 1021
            toid 87
         '</segment>'
         '<segment>'
            fromid 1725
            toid 1021
         '</segment>'
         '<segment>'
            fromid 772
            toid 87
         '</segment>'
         '<segment>'
            fromid 772
            toid 88
         '</segment>'
         '<segment>'
            fromid 1837
            toid 97
         '</segment>'
         '<segment>'
            fromid 88
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1245
            toid 790
         '</segment>'
         '<segment>'
            fromid 112
            toid 1245
         '</segment>'
         '<segment>'
            fromid 790
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1004
            toid 1726
         '</segment>'
         '<segment>'
            fromid 98
            toid 1004
         '</segment>'
         '<segment>'
            fromid 1726
            toid 112
         '</segment>'
         '<segment>'
            fromid 336
            toid 98
         '</segment>'
         '<segment>'
            fromid 318
            toid 336
         '</segment>'
         '<segment>'
            fromid 1875
            toid 797
         '</segment>'
         '<segment>'
            fromid 95
            toid 1875
         '</segment>'
         '<segment>'
            fromid 797
            toid 318
         '</segment>'
         '<segment>'
            fromid 95
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1357
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 10
         '<segment>'
            fromid 969
            toid 96
         '</segment>'
         '<segment>'
            fromid 113
            toid 1561
         '</segment>'
         '<segment>'
            fromid 1561
            toid 969
         '</segment>'
         '<segment>'
            fromid 1708
            toid 100
         '</segment>'
         '<segment>'
            fromid 96
            toid 1708
         '</segment>'
         '<segment>'
            fromid 100
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 1551
         '</segment>'
         '<segment>'
            fromid 1551
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 12
         '<segment>'
            fromid 1227
            toid 686
         '</segment>'
         '<segment>'
            fromid 846
            toid 1139
         '</segment>'
         '<segment>'
            fromid 105
            toid 1817
         '</segment>'
         '<segment>'
            fromid 686
            toid 1886
         '</segment>'
         '<segment>'
            fromid 1657
            toid 846
         '</segment>'
         '<segment>'
            fromid 1307
            toid 462
         '</segment>'
         '<segment>'
            fromid 478
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1758
            toid 108
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1758
         '</segment>'
         '<segment>'
            fromid 478
            toid 1657
         '</segment>'
         '<segment>'
            fromid 1817
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1886
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 1143
            toid 151
         '</segment>'
         '<segment>'
            fromid 526
            toid 125
         '</segment>'
         '<segment>'
            fromid 526
            toid 1143
         '</segment>'
         '<segment>'
            fromid 139
            toid 125
         '</segment>'
         '<segment>'
            fromid 139
            toid 1676
         '</segment>'
         '<segment>'
            fromid 1676
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 1331
         '</segment>'
         '<segment>'
            fromid 991
            toid 1595
         '</segment>'
         '<segment>'
            fromid 1331
            toid 991
         '</segment>'
         '<segment>'
            fromid 1595
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 16
         '<segment>'
            fromid 780
            toid 1536
         '</segment>'
         '<segment>'
            fromid 1536
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 780
         '</segment>'
         '<segment>'
            fromid 48
            toid 1803
         '</segment>'
         '<segment>'
            fromid 1313
            toid 506
         '</segment>'
         '<segment>'
            fromid 51
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1803
            toid 506
         '</segment>'
         '<segment>'
            fromid 1419
            toid 91
         '</segment>'
         '<segment>'
            fromid 48
            toid 1419
         '</segment>'
         '<segment>'
            fromid 91
            toid 1764
         '</segment>'
         '<segment>'
            fromid 1764
            toid 73
         '</segment>'
         '<segment>'
            fromid 52
            toid 1368
         '</segment>'
         '<segment>'
            fromid 1368
            toid 73
         '</segment>'
         '<segment>'
            fromid 56
            toid 1195
         '</segment>'
         '<segment>'
            fromid 1195
            toid 723
         '</segment>'
         '<segment>'
            fromid 52
            toid 723
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 14
         '<segment>'
            fromid 1192
            toid 76
         '</segment>'
         '<segment>'
            fromid 56
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1827
            toid 490
         '</segment>'
         '<segment>'
            fromid 76
            toid 490
         '</segment>'
         '<segment>'
            fromid 70
            toid 1827
         '</segment>'
         '<segment>'
            fromid 316
            toid 993
         '</segment>'
         '<segment>'
            fromid 1887
            toid 70
         '</segment>'
         '<segment>'
            fromid 993
            toid 1887
         '</segment>'
         '<segment>'
            fromid 542
            toid 93
         '</segment>'
         '<segment>'
            fromid 542
            toid 316
         '</segment>'
         '<segment>'
            fromid 64
            toid 93
         '</segment>'
         '<segment>'
            fromid 1219
            toid 58
         '</segment>'
         '<segment>'
            fromid 791
            toid 1219
         '</segment>'
         '<segment>'
            fromid 64
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 53
            toid 725
         '</segment>'
         '<segment>'
            fromid 58
            toid 1532
         '</segment>'
         '<segment>'
            fromid 1532
            toid 725
         '</segment>'
         '<segment>'
            fromid 72
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 53
         '</segment>'
         '<segment>'
            fromid 72
            toid 1775
         '</segment>'
         '<segment>'
            fromid 1775
            toid 90
         '</segment>'
         '<segment>'
            fromid 1429
            toid 50
         '</segment>'
         '<segment>'
            fromid 90
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1806
            toid 495
         '</segment>'
         '<segment>'
            fromid 50
            toid 1806
         '</segment>'
         '<segment>'
            fromid 1296
            toid 49
         '</segment>'
         '<segment>'
            fromid 495
            toid 1296
         '</segment>'
         '<segment>'
            fromid 752
            toid 1542
         '</segment>'
         '<segment>'
            fromid 49
            toid 752
         '</segment>'
         '<segment>'
            fromid 1542
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 13
         '<segment>'
            fromid 995
            toid 1563
         '</segment>'
         '<segment>'
            fromid 1563
            toid 38
         '</segment>'
         '<segment>'
            fromid 69
            toid 995
         '</segment>'
         '<segment>'
            fromid 664
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 664
         '</segment>'
         '<segment>'
            fromid 111
            toid 1443
         '</segment>'
         '<segment>'
            fromid 68
            toid 661
         '</segment>'
         '<segment>'
            fromid 1443
            toid 661
         '</segment>'
         '<segment>'
            fromid 862
            toid 1460
         '</segment>'
         '<segment>'
            fromid 1460
            toid 153
         '</segment>'
         '<segment>'
            fromid 111
            toid 1742
         '</segment>'
         '<segment>'
            fromid 621
            toid 862
         '</segment>'
         '<segment>'
            fromid 1742
            toid 621
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 44
         '<segment>'
            fromid 1146
            toid 532
         '</segment>'
         '<segment>'
            fromid 178
            toid 532
         '</segment>'
         '<segment>'
            fromid 131
            toid 1489
         '</segment>'
         '<segment>'
            fromid 1489
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1053
            toid 199
         '</segment>'
         '<segment>'
            fromid 178
            toid 1762
         '</segment>'
         '<segment>'
            fromid 770
            toid 572
         '</segment>'
         '<segment>'
            fromid 770
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1762
            toid 572
         '</segment>'
         '<segment>'
            fromid 235
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 199
         '</segment>'
         '<segment>'
            fromid 536
            toid 235
         '</segment>'
         '<segment>'
            fromid 536
            toid 268
         '</segment>'
         '<segment>'
            fromid 255
            toid 268
         '</segment>'
         '<segment>'
            fromid 222
            toid 255
         '</segment>'
         '<segment>'
            fromid 1383
            toid 222
         '</segment>'
         '<segment>'
            fromid 204
            toid 1383
         '</segment>'
         '<segment>'
            fromid 204
            toid 640
         '</segment>'
         '<segment>'
            fromid 1503
            toid 191
         '</segment>'
         '<segment>'
            fromid 700
            toid 640
         '</segment>'
         '<segment>'
            fromid 700
            toid 1503
         '</segment>'
         '<segment>'
            fromid 675
            toid 950
         '</segment>'
         '<segment>'
            fromid 625
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 1556
         '</segment>'
         '<segment>'
            fromid 623
            toid 624
         '</segment>'
         '<segment>'
            fromid 622
            toid 623
         '</segment>'
         '<segment>'
            fromid 624
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 625
         '</segment>'
         '<segment>'
            fromid 675
            toid 622
         '</segment>'
         '<segment>'
            fromid 1556
            toid 191
         '</segment>'
         '<segment>'
            fromid 1582
            toid 173
         '</segment>'
         '<segment>'
            fromid 950
            toid 1582
         '</segment>'
         '<segment>'
            fromid 1753
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 1077
         '</segment>'
         '<segment>'
            fromid 1077
            toid 460
         '</segment>'
         '<segment>'
            fromid 173
            toid 1594
         '</segment>'
         '<segment>'
            fromid 930
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 460
         '</segment>'
         '<segment>'
            fromid 187
            toid 1753
         '</segment>'
         '<segment>'
            fromid 1594
            toid 930
         '</segment>'
         '<segment>'
            fromid 1461
            toid 863
         '</segment>'
         '<segment>'
            fromid 153
            toid 1461
         '</segment>'
         '<segment>'
            fromid 863
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 43
         '<segment>'
            fromid 1201
            toid 527
         '</segment>'
         '<segment>'
            fromid 151
            toid 1201
         '</segment>'
         '<segment>'
            fromid 169
            toid 527
         '</segment>'
         '<segment>'
            fromid 801
            toid 200
         '</segment>'
         '<segment>'
            fromid 801
            toid 169
         '</segment>'
         '<segment>'
            fromid 246
            toid 1572
         '</segment>'
         '<segment>'
            fromid 1572
            toid 200
         '</segment>'
         '<segment>'
            fromid 1262
            toid 246
         '</segment>'
         '<segment>'
            fromid 250
            toid 1262
         '</segment>'
         '<segment>'
            fromid 1280
            toid 250
         '</segment>'
         '<segment>'
            fromid 270
            toid 1280
         '</segment>'
         '<segment>'
            fromid 586
            toid 251
         '</segment>'
         '<segment>'
            fromid 586
            toid 270
         '</segment>'
         '<segment>'
            fromid 217
            toid 1302
         '</segment>'
         '<segment>'
            fromid 1302
            toid 251
         '</segment>'
         '<segment>'
            fromid 206
            toid 1297
         '</segment>'
         '<segment>'
            fromid 1297
            toid 217
         '</segment>'
         '<segment>'
            fromid 730
            toid 1206
         '</segment>'
         '<segment>'
            fromid 1206
            toid 190
         '</segment>'
         '<segment>'
            fromid 206
            toid 730
         '</segment>'
         '<segment>'
            fromid 872
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1188
            toid 190
         '</segment>'
         '<segment>'
            fromid 1169
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 489
            toid 872
         '</segment>'
         '<segment>'
            fromid 779
            toid 489
         '</segment>'
         '<segment>'
            fromid 488
            toid 779
         '</segment>'
         '<segment>'
            fromid 1520
            toid 1169
         '</segment>'
         '<segment>'
            fromid 176
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1854
            toid 479
         '</segment>'
         '<segment>'
            fromid 867
            toid 176
         '</segment>'
         '<segment>'
            fromid 481
            toid 1669
         '</segment>'
         '<segment>'
            fromid 482
            toid 867
         '</segment>'
         '<segment>'
            fromid 108
            toid 848
         '</segment>'
         '<segment>'
            fromid 1673
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 1787
         '</segment>'
         '<segment>'
            fromid 1669
            toid 480
         '</segment>'
         '<segment>'
            fromid 1568
            toid 479
         '</segment>'
         '<segment>'
            fromid 848
            toid 1568
         '</segment>'
         '<segment>'
            fromid 481
            toid 1673
         '</segment>'
         '<segment>'
            fromid 1787
            toid 482
         '</segment>'
         '<segment>'
            fromid 480
            toid 1854
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 14
         '<segment>'
            fromid 194
            toid 584
         '</segment>'
         '<segment>'
            fromid 1631
            toid 584
         '</segment>'
         '<segment>'
            fromid 160
            toid 1631
         '</segment>'
         '<segment>'
            fromid 1085
            toid 194
         '</segment>'
         '<segment>'
            fromid 236
            toid 1820
         '</segment>'
         '<segment>'
            fromid 1820
            toid 1085
         '</segment>'
         '<segment>'
            fromid 252
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 236
         '</segment>'
         '<segment>'
            fromid 1268
            toid 252
         '</segment>'
         '<segment>'
            fromid 274
            toid 1268
         '</segment>'
         '<segment>'
            fromid 1624
            toid 315
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1624
         '</segment>'
         '<segment>'
            fromid 748
            toid 1031
         '</segment>'
         '<segment>'
            fromid 748
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 305
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 313
            toid 298
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 300
            toid 313
         '</segment>'
         '<segment>'
            fromid 300
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 14
         '<segment>'
            fromid 195
            toid 985
         '</segment>'
         '<segment>'
            fromid 1628
            toid 163
         '</segment>'
         '<segment>'
            fromid 985
            toid 1628
         '</segment>'
         '<segment>'
            fromid 210
            toid 195
         '</segment>'
         '<segment>'
            fromid 562
            toid 227
         '</segment>'
         '<segment>'
            fromid 562
            toid 210
         '</segment>'
         '<segment>'
            fromid 227
            toid 1668
         '</segment>'
         '<segment>'
            fromid 1668
            toid 261
         '</segment>'
         '<segment>'
            fromid 567
            toid 293
         '</segment>'
         '<segment>'
            fromid 261
            toid 567
         '</segment>'
         '<segment>'
            fromid 293
            toid 304
         '</segment>'
         '<segment>'
            fromid 1122
            toid 302
         '</segment>'
         '<segment>'
            fromid 1038
            toid 1122
         '</segment>'
         '<segment>'
            fromid 304
            toid 1038
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 302
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 307
            toid 842
         '</segment>'
         '<segment>'
            fromid 312
            toid 842
         '</segment>'
         '<segment>'
            fromid 608
            toid 307
         '</segment>'
         '<segment>'
            fromid 287
            toid 608
         '</segment>'
         '<segment>'
            fromid 253
            toid 287
         '</segment>'
         '<segment>'
            fromid 253
            toid 211
         '</segment>'
         '<segment>'
            fromid 170
            toid 211
         '</segment>'
         '<segment>'
            fromid 150
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 136
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 150
         '</segment>'
         '<segment>'
            fromid 136
            toid 1290
         '</segment>'
         '<segment>'
            fromid 1290
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 530
         '</segment>'
         '<segment>'
            fromid 144
            toid 1592
         '</segment>'
         '<segment>'
            fromid 939
            toid 530
         '</segment>'
         '<segment>'
            fromid 1592
            toid 939
         '</segment>'
         '<segment>'
            fromid 1216
            toid 160
         '</segment>'
         '<segment>'
            fromid 644
            toid 959
         '</segment>'
         '<segment>'
            fromid 747
            toid 1216
         '</segment>'
         '<segment>'
            fromid 644
            toid 747
         '</segment>'
         '<segment>'
            fromid 959
            toid 1599
         '</segment>'
         '<segment>'
            fromid 1599
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 51
         '<segment>'
            fromid 314
            toid 305
         '</segment>'
         '<segment>'
            fromid 1113
            toid 314
         '</segment>'
         '<segment>'
            fromid 309
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 1113
         '</segment>'
         '<segment>'
            fromid 309
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 1386
         '</segment>'
         '<segment>'
            fromid 1386
            toid 193
         '</segment>'
         '<segment>'
            fromid 870
            toid 471
         '</segment>'
         '<segment>'
            fromid 171
            toid 1516
         '</segment>'
         '<segment>'
            fromid 887
            toid 1825
         '</segment>'
         '<segment>'
            fromid 472
            toid 870
         '</segment>'
         '<segment>'
            fromid 1516
            toid 887
         '</segment>'
         '<segment>'
            fromid 1500
            toid 193
         '</segment>'
         '<segment>'
            fromid 471
            toid 1500
         '</segment>'
         '<segment>'
            fromid 1825
            toid 472
         '</segment>'
         '<segment>'
            fromid 1150
            toid 171
         '</segment>'
         '<segment>'
            fromid 1486
            toid 869
         '</segment>'
         '<segment>'
            fromid 466
            toid 465
         '</segment>'
         '<segment>'
            fromid 924
            toid 1150
         '</segment>'
         '<segment>'
            fromid 869
            toid 717
         '</segment>'
         '<segment>'
            fromid 466
            toid 659
         '</segment>'
         '<segment>'
            fromid 172
            toid 1486
         '</segment>'
         '<segment>'
            fromid 717
            toid 467
         '</segment>'
         '<segment>'
            fromid 465
            toid 924
         '</segment>'
         '<segment>'
            fromid 1452
            toid 467
         '</segment>'
         '<segment>'
            fromid 659
            toid 1452
         '</segment>'
         '<segment>'
            fromid 162
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 620
         '</segment>'
         '<segment>'
            fromid 1421
            toid 452
         '</segment>'
         '<segment>'
            fromid 1481
            toid 1158
         '</segment>'
         '<segment>'
            fromid 172
            toid 1481
         '</segment>'
         '<segment>'
            fromid 452
            toid 855
         '</segment>'
         '<segment>'
            fromid 853
            toid 1421
         '</segment>'
         '<segment>'
            fromid 1158
            toid 853
         '</segment>'
         '<segment>'
            fromid 855
            toid 1528
         '</segment>'
         '<segment>'
            fromid 1528
            toid 620
         '</segment>'
         '<segment>'
            fromid 1209
            toid 708
         '</segment>'
         '<segment>'
            fromid 162
            toid 1209
         '</segment>'
         '<segment>'
            fromid 157
            toid 708
         '</segment>'
         '<segment>'
            fromid 157
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 308
         '</segment>'
         '<segment>'
            fromid 1106
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 298
         '</segment>'
         '<segment>'
            fromid 1105
            toid 1106
         '</segment>'
         '<segment>'
            fromid 308
            toid 1105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 1318
            toid 137
         '</segment>'
         '<segment>'
            fromid 148
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1023
            toid 137
         '</segment>'
         '<segment>'
            fromid 1717
            toid 1023
         '</segment>'
         '<segment>'
            fromid 135
            toid 1717
         '</segment>'
         '<segment>'
            fromid 1222
            toid 132
         '</segment>'
         '<segment>'
            fromid 135
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 1222
         '</segment>'
         '<segment>'
            fromid 1310
            toid 796
         '</segment>'
         '<segment>'
            fromid 1037
            toid 1654
         '</segment>'
         '<segment>'
            fromid 477
            toid 1037
         '</segment>'
         '<segment>'
            fromid 796
            toid 477
         '</segment>'
         '<segment>'
            fromid 163
            toid 1310
         '</segment>'
         '<segment>'
            fromid 1654
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 46
         '<segment>'
            fromid 1098
            toid 310
         '</segment>'
         '<segment>'
            fromid 299
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1098
         '</segment>'
         '<segment>'
            fromid 299
            toid 1844
         '</segment>'
         '<segment>'
            fromid 1844
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 189
         '</segment>'
         '<segment>'
            fromid 474
            toid 189
         '</segment>'
         '<segment>'
            fromid 655
            toid 475
         '</segment>'
         '<segment>'
            fromid 1232
            toid 475
         '</segment>'
         '<segment>'
            fromid 474
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1547
            toid 174
         '</segment>'
         '<segment>'
            fromid 655
            toid 1547
         '</segment>'
         '<segment>'
            fromid 866
            toid 1495
         '</segment>'
         '<segment>'
            fromid 1148
            toid 901
         '</segment>'
         '<segment>'
            fromid 868
            toid 1644
         '</segment>'
         '<segment>'
            fromid 174
            toid 1148
         '</segment>'
         '<segment>'
            fromid 629
            toid 866
         '</segment>'
         '<segment>'
            fromid 628
            toid 868
         '</segment>'
         '<segment>'
            fromid 627
            toid 628
         '</segment>'
         '<segment>'
            fromid 901
            toid 627
         '</segment>'
         '<segment>'
            fromid 1644
            toid 629
         '</segment>'
         '<segment>'
            fromid 1495
            toid 175
         '</segment>'
         '<segment>'
            fromid 1178
            toid 175
         '</segment>'
         '<segment>'
            fromid 893
            toid 1178
         '</segment>'
         '<segment>'
            fromid 697
            toid 893
         '</segment>'
         '<segment>'
            fromid 196
            toid 698
         '</segment>'
         '<segment>'
            fromid 697
            toid 698
         '</segment>'
         '<segment>'
            fromid 635
            toid 1288
         '</segment>'
         '<segment>'
            fromid 1291
            toid 167
         '</segment>'
         '<segment>'
            fromid 457
            toid 1291
         '</segment>'
         '<segment>'
            fromid 1731
            toid 196
         '</segment>'
         '<segment>'
            fromid 635
            toid 1731
         '</segment>'
         '<segment>'
            fromid 1288
            toid 457
         '</segment>'
         '<segment>'
            fromid 727
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 1550
         '</segment>'
         '<segment>'
            fromid 1550
            toid 727
         '</segment>'
         '<segment>'
            fromid 165
            toid 203
         '</segment>'
         '<segment>'
            fromid 225
            toid 591
         '</segment>'
         '<segment>'
            fromid 203
            toid 591
         '</segment>'
         '<segment>'
            fromid 265
            toid 225
         '</segment>'
         '<segment>'
            fromid 277
            toid 265
         '</segment>'
         '<segment>'
            fromid 292
            toid 277
         '</segment>'
         '<segment>'
            fromid 604
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1094
            toid 311
         '</segment>'
         '<segment>'
            fromid 604
            toid 292
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 761
            toid 1682
         '</segment>'
         '<segment>'
            fromid 93
            toid 761
         '</segment>'
         '<segment>'
            fromid 1682
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 1625
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 1664
         '</segment>'
         '<segment>'
            fromid 909
            toid 1625
         '</segment>'
         '<segment>'
            fromid 926
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 909
         '</segment>'
         '<segment>'
            fromid 1664
            toid 926
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 28
            toid 1766
         '</segment>'
         '<segment>'
            fromid 738
            toid 70
         '</segment>'
         '<segment>'
            fromid 1766
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 5
         '<segment>'
            fromid 316
            toid 993
         '</segment>'
         '<segment>'
            fromid 1887
            toid 70
         '</segment>'
         '<segment>'
            fromid 993
            toid 1887
         '</segment>'
         '<segment>'
            fromid 542
            toid 93
         '</segment>'
         '<segment>'
            fromid 542
            toid 316
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 4
         '<segment>'
            fromid 1242
            toid 98
         '</segment>'
         '<segment>'
            fromid 789
            toid 1242
         '</segment>'
         '<segment>'
            fromid 789
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1839
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 83
            toid 94
         '</segment>'
         '<segment>'
            fromid 1405
            toid 65
         '</segment>'
         '<segment>'
            fromid 94
            toid 1405
         '</segment>'
         '<segment>'
            fromid 66
            toid 1374
         '</segment>'
         '<segment>'
            fromid 573
            toid 65
         '</segment>'
         '<segment>'
            fromid 1374
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 933
            toid 95
         '</segment>'
         '<segment>'
            fromid 66
            toid 1710
         '</segment>'
         '<segment>'
            fromid 1710
            toid 933
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 1875
            toid 797
         '</segment>'
         '<segment>'
            fromid 95
            toid 1875
         '</segment>'
         '<segment>'
            fromid 797
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 786
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 786
         '</segment>'
         '<segment>'
            fromid 754
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 754
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 914
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 914
         '</segment>'
         '<segment>'
            fromid 782
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 782
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 1437
            toid 31
         '</segment>'
         '<segment>'
            fromid 15
            toid 1437
         '</segment>'
         '<segment>'
            fromid 37
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 37
         '</segment>'
         '<segment>'
            fromid 736
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1702
            toid 6
         '</segment>'
         '<segment>'
            fromid 7
            toid 1702
         '</segment>'
         '<segment>'
            fromid 20
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 781
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 781
         '</segment>'
         '<segment>'
            fromid 580
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 580
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1079
         '</segment>'
         '<segment>'
            fromid 1079
            toid 22
         '</segment>'
         '<segment>'
            fromid 1084
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 1084
         '</segment>'
         '<segment>'
            fromid 728
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 728
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
