           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           97 |         1.18227 |         16.5789 |         9.12868 |        0.577521 |         73.2869 |         27.3439 |            20.1
        48 |          197 |      0.00935417 |         4.83618 |         1.83968 |     1.85732e-05 |         8.78325 |         1.89583 |         2.39979
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9996 |             150 |             100 |         43.3013
       287 |           10 |         8.58031 |          14.998 |         11.0069 |         12.9675 |         37.6774 |              30 |         9.38914
       366 |          545 |       0.0471678 |          46.673 |         5.89018 |     9.18252e-05 |         562.328 |         31.8792 |         76.3392
NumTotalTris 852
NumBkTris 0
User_Units mm
mesh_fileset_version 2
