'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=905; nedges= 2682; nelem= 1778; nfacets= 5    12  1064   310    14   378'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 195
            toid 189
         '</segment>'
         '<segment>'
            fromid 148
            toid 195
         '</segment>'
         '<segment>'
            fromid 119
            toid 148
         '</segment>'
         '<segment>'
            fromid 123
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 89
            toid 123
         '</segment>'
         '<segment>'
            fromid 533
            toid 89
         '</segment>'
         '<segment>'
            fromid 533
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 112
            toid 101
         '</segment>'
         '<segment>'
            fromid 352
            toid 101
         '</segment>'
         '<segment>'
            fromid 336
            toid 352
         '</segment>'
         '<segment>'
            fromid 98
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 336
         '</segment>'
         '<segment>'
            fromid 98
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 113
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 93
         '</segment>'
         '<segment>'
            fromid 777
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 777
         '</segment>'
         '<segment>'
            fromid 91
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 829
            toid 125
         '</segment>'
         '<segment>'
            fromid 109
            toid 829
         '</segment>'
         '<segment>'
            fromid 659
            toid 126
         '</segment>'
         '<segment>'
            fromid 125
            toid 659
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 646
            toid 176
         '</segment>'
         '<segment>'
            fromid 160
            toid 646
         '</segment>'
         '<segment>'
            fromid 743
            toid 160
         '</segment>'
         '<segment>'
            fromid 166
            toid 743
         '</segment>'
         '<segment>'
            fromid 166
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 77
         '</segment>'
         '<segment>'
            fromid 755
            toid 65
         '</segment>'
         '<segment>'
            fromid 77
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 724
            toid 65
         '</segment>'
         '<segment>'
            fromid 54
            toid 724
         '</segment>'
         '<segment>'
            fromid 54
            toid 516
         '</segment>'
         '<segment>'
            fromid 51
            toid 516
         '</segment>'
         '<segment>'
            fromid 95
            toid 51
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 705
            toid 55
         '</segment>'
         '<segment>'
            fromid 59
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 59
            toid 75
         '</segment>'
         '<segment>'
            fromid 5
            toid 494
         '</segment>'
         '<segment>'
            fromid 75
            toid 494
         '</segment>'
         '<segment>'
            fromid 3
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 5
         '</segment>'
         '<segment>'
            fromid 695
            toid 3
         '</segment>'
         '<segment>'
            fromid 4
            toid 695
         '</segment>'
         '<segment>'
            fromid 4
            toid 67
         '</segment>'
         '<segment>'
            fromid 766
            toid 61
         '</segment>'
         '<segment>'
            fromid 67
            toid 766
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 61
         '</segment>'
         '<segment>'
            fromid 56
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 53
         '</segment>'
         '<segment>'
            fromid 491
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 491
         '</segment>'
         '<segment>'
            fromid 41
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 41
            toid 69
         '</segment>'
         '<segment>'
            fromid 470
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 470
         '</segment>'
         '<segment>'
            fromid 68
            toid 461
         '</segment>'
         '<segment>'
            fromid 114
            toid 475
         '</segment>'
         '<segment>'
            fromid 461
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 463
            toid 224
         '</segment>'
         '<segment>'
            fromid 463
            toid 189
         '</segment>'
         '<segment>'
            fromid 229
            toid 224
         '</segment>'
         '<segment>'
            fromid 249
            toid 229
         '</segment>'
         '<segment>'
            fromid 271
            toid 249
         '</segment>'
         '<segment>'
            fromid 806
            toid 271
         '</segment>'
         '<segment>'
            fromid 273
            toid 806
         '</segment>'
         '<segment>'
            fromid 245
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 273
         '</segment>'
         '<segment>'
            fromid 801
            toid 245
         '</segment>'
         '<segment>'
            fromid 199
            toid 801
         '</segment>'
         '<segment>'
            fromid 577
            toid 199
         '</segment>'
         '<segment>'
            fromid 194
            toid 577
         '</segment>'
         '<segment>'
            fromid 158
            toid 194
         '</segment>'
         '<segment>'
            fromid 810
            toid 540
         '</segment>'
         '<segment>'
            fromid 158
            toid 810
         '</segment>'
         '<segment>'
            fromid 150
            toid 540
         '</segment>'
         '<segment>'
            fromid 476
            toid 150
         '</segment>'
         '<segment>'
            fromid 114
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 462
            toid 214
         '</segment>'
         '<segment>'
            fromid 462
            toid 176
         '</segment>'
         '<segment>'
            fromid 244
            toid 214
         '</segment>'
         '<segment>'
            fromid 257
            toid 244
         '</segment>'
         '<segment>'
            fromid 257
            toid 287
         '</segment>'
         '<segment>'
            fromid 306
            toid 287
         '</segment>'
         '<segment>'
            fromid 283
            toid 306
         '</segment>'
         '<segment>'
            fromid 242
            toid 283
         '</segment>'
         '<segment>'
            fromid 242
            toid 558
         '</segment>'
         '<segment>'
            fromid 210
            toid 558
         '</segment>'
         '<segment>'
            fromid 803
            toid 210
         '</segment>'
         '<segment>'
            fromid 205
            toid 803
         '</segment>'
         '<segment>'
            fromid 200
            toid 205
         '</segment>'
         '<segment>'
            fromid 752
            toid 200
         '</segment>'
         '<segment>'
            fromid 159
            toid 752
         '</segment>'
         '<segment>'
            fromid 750
            toid 159
         '</segment>'
         '<segment>'
            fromid 153
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 750
         '</segment>'
         '<segment>'
            fromid 479
            toid 153
         '</segment>'
         '<segment>'
            fromid 126
            toid 479
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 171
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 333
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 849
            toid 333
         '</segment>'
         '<segment>'
            fromid 311
            toid 849
         '</segment>'
         '<segment>'
            fromid 589
            toid 311
         '</segment>'
         '<segment>'
            fromid 290
            toid 589
         '</segment>'
         '<segment>'
            fromid 276
            toid 290
         '</segment>'
         '<segment>'
            fromid 276
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 774
         '</segment>'
         '<segment>'
            fromid 775
            toid 182
         '</segment>'
         '<segment>'
            fromid 774
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 211
            toid 163
         '</segment>'
         '<segment>'
            fromid 238
            toid 211
         '</segment>'
         '<segment>'
            fromid 238
            toid 284
         '</segment>'
         '<segment>'
            fromid 596
            toid 303
         '</segment>'
         '<segment>'
            fromid 284
            toid 596
         '</segment>'
         '<segment>'
            fromid 316
            toid 599
         '</segment>'
         '<segment>'
            fromid 303
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 331
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 326
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 851
            toid 329
         '</segment>'
         '<segment>'
            fromid 314
            toid 851
         '</segment>'
         '<segment>'
            fromid 277
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 314
         '</segment>'
         '<segment>'
            fromid 561
            toid 277
         '</segment>'
         '<segment>'
            fromid 252
            toid 561
         '</segment>'
         '<segment>'
            fromid 252
            toid 203
         '</segment>'
         '<segment>'
            fromid 191
            toid 572
         '</segment>'
         '<segment>'
            fromid 203
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 191
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 172
         '</segment>'
         '<segment>'
            fromid 702
            toid 151
         '</segment>'
         '<segment>'
            fromid 172
            toid 702
         '</segment>'
         '<segment>'
            fromid 151
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 152
         '</segment>'
         '<segment>'
            fromid 156
            toid 501
         '</segment>'
         '<segment>'
            fromid 152
            toid 501
         '</segment>'
         '<segment>'
            fromid 718
            toid 171
         '</segment>'
         '<segment>'
            fromid 156
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 315
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 140
         '</segment>'
         '<segment>'
            fromid 680
            toid 487
         '</segment>'
         '<segment>'
            fromid 145
            toid 680
         '</segment>'
         '<segment>'
            fromid 487
            toid 140
         '</segment>'
         '<segment>'
            fromid 486
            toid 145
         '</segment>'
         '<segment>'
            fromid 486
            toid 213
         '</segment>'
         '<segment>'
            fromid 641
            toid 213
         '</segment>'
         '<segment>'
            fromid 223
            toid 641
         '</segment>'
         '<segment>'
            fromid 223
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 256
         '</segment>'
         '<segment>'
            fromid 274
            toid 256
         '</segment>'
         '<segment>'
            fromid 301
            toid 274
         '</segment>'
         '<segment>'
            fromid 321
            toid 301
         '</segment>'
         '<segment>'
            fromid 325
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 154
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 549
         '</segment>'
         '<segment>'
            fromid 182
            toid 549
         '</segment>'
         '<segment>'
            fromid 689
            toid 155
         '</segment>'
         '<segment>'
            fromid 154
            toid 689
         '</segment>'
         '<segment>'
            fromid 155
            toid 503
         '</segment>'
         '<segment>'
            fromid 157
            toid 503
         '</segment>'
         '<segment>'
            fromid 163
            toid 538
         '</segment>'
         '<segment>'
            fromid 157
            toid 538
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 330
            toid 331
         '</segment>'
         '<segment>'
            fromid 330
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 129
         '</segment>'
         '<segment>'
            fromid 782
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 782
         '</segment>'
         '<segment>'
            fromid 660
            toid 128
         '</segment>'
         '<segment>'
            fromid 135
            toid 660
         '</segment>'
         '<segment>'
            fromid 481
            toid 135
         '</segment>'
         '<segment>'
            fromid 481
            toid 217
         '</segment>'
         '<segment>'
            fromid 644
            toid 217
         '</segment>'
         '<segment>'
            fromid 227
            toid 644
         '</segment>'
         '<segment>'
            fromid 227
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 296
         '</segment>'
         '<segment>'
            fromid 765
            toid 326
         '</segment>'
         '<segment>'
            fromid 296
            toid 765
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 1
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 772
            toid 467
         '</segment>'
         '<segment>'
            fromid 2
            toid 772
         '</segment>'
         '<segment>'
            fromid 1
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 717
            toid 2
         '</segment>'
         '<segment>'
            fromid 5
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 3
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 5
         '</segment>'
         '<segment>'
            fromid 695
            toid 3
         '</segment>'
         '<segment>'
            fromid 4
            toid 695
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 827
            toid 84
         '</segment>'
         '<segment>'
            fromid 101
            toid 827
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 97
            toid 84
         '</segment>'
         '<segment>'
            fromid 97
            toid 81
         '</segment>'
         '<segment>'
            fromid 804
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 804
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 82
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 98
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 16
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 8
         '</segment>'
         '<segment>'
            fromid 725
            toid 16
         '</segment>'
         '<segment>'
            fromid 29
            toid 725
         '</segment>'
         '<segment>'
            fromid 32
            toid 29
         '</segment>'
         '<segment>'
            fromid 788
            toid 32
         '</segment>'
         '<segment>'
            fromid 13
            toid 788
         '</segment>'
         '<segment>'
            fromid 733
            toid 13
         '</segment>'
         '<segment>'
            fromid 15
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 34
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 34
         '</segment>'
         '<segment>'
            fromid 40
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 20
         '</segment>'
         '<segment>'
            fromid 9
            toid 40
         '</segment>'
         '<segment>'
            fromid 578
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 578
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 25
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 12
         '</segment>'
         '<segment>'
            fromid 30
            toid 25
         '</segment>'
         '<segment>'
            fromid 731
            toid 30
         '</segment>'
         '<segment>'
            fromid 17
            toid 731
         '</segment>'
         '<segment>'
            fromid 19
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 37
            toid 19
         '</segment>'
         '<segment>'
            fromid 27
            toid 37
         '</segment>'
         '<segment>'
            fromid 38
            toid 27
         '</segment>'
         '<segment>'
            fromid 6
            toid 38
         '</segment>'
         '<segment>'
            fromid 8
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 6
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
