'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1107; nedges= 3288; nelem= 2182; nfacets= 5  1203   492   460    14    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 1036
            toid 453
         '</segment>'
         '<segment>'
            fromid 683
            toid 550
         '</segment>'
         '<segment>'
            fromid 837
            toid 683
         '</segment>'
         '<segment>'
            fromid 106
            toid 837
         '</segment>'
         '<segment>'
            fromid 550
            toid 453
         '</segment>'
         '<segment>'
            fromid 103
            toid 1036
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 936
            toid 103
         '</segment>'
         '<segment>'
            fromid 87
            toid 936
         '</segment>'
         '<segment>'
            fromid 703
            toid 88
         '</segment>'
         '<segment>'
            fromid 87
            toid 703
         '</segment>'
         '<segment>'
            fromid 88
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 109
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 335
         '</segment>'
         '<segment>'
            fromid 317
            toid 335
         '</segment>'
         '<segment>'
            fromid 92
            toid 317
         '</segment>'
         '<segment>'
            fromid 92
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 108
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 83
         '</segment>'
         '<segment>'
            fromid 82
            toid 499
         '</segment>'
         '<segment>'
            fromid 83
            toid 499
         '</segment>'
         '<segment>'
            fromid 82
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 652
            toid 115
         '</segment>'
         '<segment>'
            fromid 120
            toid 652
         '</segment>'
         '<segment>'
            fromid 115
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 160
         '</segment>'
         '<segment>'
            fromid 873
            toid 143
         '</segment>'
         '<segment>'
            fromid 160
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 873
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 629
            toid 452
         '</segment>'
         '<segment>'
            fromid 158
            toid 629
         '</segment>'
         '<segment>'
            fromid 452
            toid 101
         '</segment>'
         '<segment>'
            fromid 604
            toid 101
         '</segment>'
         '<segment>'
            fromid 51
            toid 604
         '</segment>'
         '<segment>'
            fromid 830
            toid 51
         '</segment>'
         '<segment>'
            fromid 42
            toid 830
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 53
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 42
         '</segment>'
         '<segment>'
            fromid 476
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 476
         '</segment>'
         '<segment>'
            fromid 52
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 54
         '</segment>'
         '<segment>'
            fromid 688
            toid 54
         '</segment>'
         '<segment>'
            fromid 57
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 57
            toid 75
         '</segment>'
         '<segment>'
            fromid 67
            toid 470
         '</segment>'
         '<segment>'
            fromid 75
            toid 470
         '</segment>'
         '<segment>'
            fromid 315
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 67
         '</segment>'
         '<segment>'
            fromid 562
            toid 91
         '</segment>'
         '<segment>'
            fromid 562
            toid 315
         '</segment>'
         '<segment>'
            fromid 91
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 55
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 59
         '</segment>'
         '<segment>'
            fromid 55
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 50
         '</segment>'
         '<segment>'
            fromid 481
            toid 49
         '</segment>'
         '<segment>'
            fromid 481
            toid 50
         '</segment>'
         '<segment>'
            fromid 750
            toid 49
         '</segment>'
         '<segment>'
            fromid 61
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 61
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 126
         '</segment>'
         '<segment>'
            fromid 962
            toid 142
         '</segment>'
         '<segment>'
            fromid 126
            toid 962
         '</segment>'
         '<segment>'
            fromid 142
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 187
         '</segment>'
         '<segment>'
            fromid 159
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 38
         '<segment>'
            fromid 898
            toid 170
         '</segment>'
         '<segment>'
            fromid 554
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 553
         '</segment>'
         '<segment>'
            fromid 838
            toid 554
         '</segment>'
         '<segment>'
            fromid 106
            toid 838
         '</segment>'
         '<segment>'
            fromid 553
            toid 552
         '</segment>'
         '<segment>'
            fromid 551
            toid 898
         '</segment>'
         '<segment>'
            fromid 552
            toid 551
         '</segment>'
         '<segment>'
            fromid 893
            toid 647
         '</segment>'
         '<segment>'
            fromid 650
            toid 170
         '</segment>'
         '<segment>'
            fromid 164
            toid 893
         '</segment>'
         '<segment>'
            fromid 647
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 649
         '</segment>'
         '<segment>'
            fromid 1040
            toid 650
         '</segment>'
         '<segment>'
            fromid 649
            toid 1040
         '</segment>'
         '<segment>'
            fromid 953
            toid 464
         '</segment>'
         '<segment>'
            fromid 164
            toid 953
         '</segment>'
         '<segment>'
            fromid 883
            toid 462
         '</segment>'
         '<segment>'
            fromid 866
            toid 462
         '</segment>'
         '<segment>'
            fromid 463
            toid 883
         '</segment>'
         '<segment>'
            fromid 464
            toid 463
         '</segment>'
         '<segment>'
            fromid 198
            toid 866
         '</segment>'
         '<segment>'
            fromid 973
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 549
         '</segment>'
         '<segment>'
            fromid 197
            toid 973
         '</segment>'
         '<segment>'
            fromid 549
            toid 198
         '</segment>'
         '<segment>'
            fromid 197
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 220
         '</segment>'
         '<segment>'
            fromid 238
            toid 220
         '</segment>'
         '<segment>'
            fromid 269
            toid 238
         '</segment>'
         '<segment>'
            fromid 265
            toid 269
         '</segment>'
         '<segment>'
            fromid 812
            toid 265
         '</segment>'
         '<segment>'
            fromid 262
            toid 812
         '</segment>'
         '<segment>'
            fromid 236
            toid 262
         '</segment>'
         '<segment>'
            fromid 190
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 236
         '</segment>'
         '<segment>'
            fromid 190
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 30
         '<segment>'
            fromid 630
            toid 490
         '</segment>'
         '<segment>'
            fromid 158
            toid 630
         '</segment>'
         '<segment>'
            fromid 735
            toid 490
         '</segment>'
         '<segment>'
            fromid 489
            toid 735
         '</segment>'
         '<segment>'
            fromid 488
            toid 489
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 172
            toid 487
         '</segment>'
         '<segment>'
            fromid 907
            toid 633
         '</segment>'
         '<segment>'
            fromid 854
            toid 172
         '</segment>'
         '<segment>'
            fromid 167
            toid 907
         '</segment>'
         '<segment>'
            fromid 633
            toid 854
         '</segment>'
         '<segment>'
            fromid 890
            toid 167
         '</segment>'
         '<segment>'
            fromid 642
            toid 890
         '</segment>'
         '<segment>'
            fromid 214
            toid 642
         '</segment>'
         '<segment>'
            fromid 654
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 214
         '</segment>'
         '<segment>'
            fromid 204
            toid 654
         '</segment>'
         '<segment>'
            fromid 203
            toid 940
         '</segment>'
         '<segment>'
            fromid 204
            toid 560
         '</segment>'
         '<segment>'
            fromid 940
            toid 560
         '</segment>'
         '<segment>'
            fromid 228
            toid 203
         '</segment>'
         '<segment>'
            fromid 230
            toid 228
         '</segment>'
         '<segment>'
            fromid 259
            toid 230
         '</segment>'
         '<segment>'
            fromid 280
            toid 259
         '</segment>'
         '<segment>'
            fromid 254
            toid 280
         '</segment>'
         '<segment>'
            fromid 225
            toid 254
         '</segment>'
         '<segment>'
            fromid 194
            toid 225
         '</segment>'
         '<segment>'
            fromid 874
            toid 143
         '</segment>'
         '<segment>'
            fromid 547
            toid 874
         '</segment>'
         '<segment>'
            fromid 547
            toid 194
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 144
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 249
         '</segment>'
         '<segment>'
            fromid 800
            toid 274
         '</segment>'
         '<segment>'
            fromid 249
            toid 800
         '</segment>'
         '<segment>'
            fromid 1073
            toid 313
         '</segment>'
         '<segment>'
            fromid 274
            toid 1073
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 313
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 308
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 823
            toid 288
         '</segment>'
         '<segment>'
            fromid 314
            toid 823
         '</segment>'
         '<segment>'
            fromid 288
            toid 250
         '</segment>'
         '<segment>'
            fromid 768
            toid 191
         '</segment>'
         '<segment>'
            fromid 250
            toid 768
         '</segment>'
         '<segment>'
            fromid 148
            toid 529
         '</segment>'
         '<segment>'
            fromid 765
            toid 529
         '</segment>'
         '<segment>'
            fromid 191
            toid 765
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 180
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 285
         '</segment>'
         '<segment>'
            fromid 1102
            toid 294
         '</segment>'
         '<segment>'
            fromid 285
            toid 1102
         '</segment>'
         '<segment>'
            fromid 593
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 303
         '</segment>'
         '<segment>'
            fromid 294
            toid 593
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 303
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 296
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 1067
            toid 787
         '</segment>'
         '<segment>'
            fromid 296
            toid 1100
         '</segment>'
         '<segment>'
            fromid 787
            toid 282
         '</segment>'
         '<segment>'
            fromid 1100
            toid 1067
         '</segment>'
         '<segment>'
            fromid 282
            toid 574
         '</segment>'
         '<segment>'
            fromid 231
            toid 574
         '</segment>'
         '<segment>'
            fromid 184
            toid 231
         '</segment>'
         '<segment>'
            fromid 184
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 566
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 151
         '</segment>'
         '<segment>'
            fromid 566
            toid 136
         '</segment>'
         '<segment>'
            fromid 118
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 136
         '</segment>'
         '<segment>'
            fromid 118
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 43
         '<segment>'
            fromid 305
            toid 311
         '</segment>'
         '<segment>'
            fromid 804
            toid 304
         '</segment>'
         '<segment>'
            fromid 311
            toid 804
         '</segment>'
         '<segment>'
            fromid 304
            toid 293
         '</segment>'
         '<segment>'
            fromid 1088
            toid 221
         '</segment>'
         '<segment>'
            fromid 293
            toid 1088
         '</segment>'
         '<segment>'
            fromid 221
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 177
         '</segment>'
         '<segment>'
            fromid 974
            toid 192
         '</segment>'
         '<segment>'
            fromid 443
            toid 177
         '</segment>'
         '<segment>'
            fromid 443
            toid 974
         '</segment>'
         '<segment>'
            fromid 169
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 192
         '</segment>'
         '<segment>'
            fromid 528
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 162
         '</segment>'
         '<segment>'
            fromid 613
            toid 527
         '</segment>'
         '<segment>'
            fromid 526
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 169
         '</segment>'
         '<segment>'
            fromid 528
            toid 613
         '</segment>'
         '<segment>'
            fromid 527
            toid 526
         '</segment>'
         '<segment>'
            fromid 162
            toid 900
         '</segment>'
         '<segment>'
            fromid 674
            toid 456
         '</segment>'
         '<segment>'
            fromid 455
            toid 674
         '</segment>'
         '<segment>'
            fromid 900
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 455
         '</segment>'
         '<segment>'
            fromid 163
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 456
         '</segment>'
         '<segment>'
            fromid 770
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 196
         '</segment>'
         '<segment>'
            fromid 163
            toid 770
         '</segment>'
         '<segment>'
            fromid 207
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 196
         '</segment>'
         '<segment>'
            fromid 223
            toid 207
         '</segment>'
         '<segment>'
            fromid 223
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 306
         '</segment>'
         '<segment>'
            fromid 794
            toid 1079
         '</segment>'
         '<segment>'
            fromid 306
            toid 794
         '</segment>'
         '<segment>'
            fromid 1079
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 123
            toid 537
         '</segment>'
         '<segment>'
            fromid 148
            toid 537
         '</segment>'
         '<segment>'
            fromid 119
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 123
         '</segment>'
         '<segment>'
            fromid 119
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 36
         '<segment>'
            fromid 1095
            toid 310
         '</segment>'
         '<segment>'
            fromid 312
            toid 1095
         '</segment>'
         '<segment>'
            fromid 310
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 188
         '</segment>'
         '<segment>'
            fromid 171
            toid 634
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 441
            toid 188
         '</segment>'
         '<segment>'
            fromid 634
            toid 442
         '</segment>'
         '<segment>'
            fromid 612
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 171
         '</segment>'
         '<segment>'
            fromid 843
            toid 611
         '</segment>'
         '<segment>'
            fromid 610
            toid 843
         '</segment>'
         '<segment>'
            fromid 611
            toid 612
         '</segment>'
         '<segment>'
            fromid 165
            toid 610
         '</segment>'
         '<segment>'
            fromid 886
            toid 467
         '</segment>'
         '<segment>'
            fromid 880
            toid 465
         '</segment>'
         '<segment>'
            fromid 166
            toid 886
         '</segment>'
         '<segment>'
            fromid 165
            toid 880
         '</segment>'
         '<segment>'
            fromid 466
            toid 889
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 889
            toid 467
         '</segment>'
         '<segment>'
            fromid 491
            toid 166
         '</segment>'
         '<segment>'
            fromid 491
            toid 210
         '</segment>'
         '<segment>'
            fromid 205
            toid 210
         '</segment>'
         '<segment>'
            fromid 205
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 281
         '</segment>'
         '<segment>'
            fromid 284
            toid 281
         '</segment>'
         '<segment>'
            fromid 1074
            toid 594
         '</segment>'
         '<segment>'
            fromid 309
            toid 1074
         '</segment>'
         '<segment>'
            fromid 594
            toid 284
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 742
            toid 91
         '</segment>'
         '<segment>'
            fromid 26
            toid 742
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 930
            toid 26
         '</segment>'
         '<segment>'
            fromid 469
            toid 930
         '</segment>'
         '<segment>'
            fromid 905
            toid 469
         '</segment>'
         '<segment>'
            fromid 27
            toid 905
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 724
            toid 27
         '</segment>'
         '<segment>'
            fromid 67
            toid 724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 315
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 67
         '</segment>'
         '<segment>'
            fromid 562
            toid 91
         '</segment>'
         '<segment>'
            fromid 562
            toid 315
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 908
            toid 94
         '</segment>'
         '<segment>'
            fromid 96
            toid 908
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 94
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 76
         '</segment>'
         '<segment>'
            fromid 983
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 983
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 931
            toid 92
         '</segment>'
         '<segment>'
            fromid 77
            toid 931
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 92
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 335
         '</segment>'
         '<segment>'
            fromid 96
            toid 335
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 774
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 774
         '</segment>'
         '<segment>'
            fromid 728
            toid 8
         '</segment>'
         '<segment>'
            fromid 20
            toid 728
         '</segment>'
         '<segment>'
            fromid 24
            toid 20
         '</segment>'
         '<segment>'
            fromid 1007
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 1007
         '</segment>'
         '<segment>'
            fromid 744
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 744
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 32
            toid 34
         '</segment>'
         '<segment>'
            fromid 43
            toid 32
         '</segment>'
         '<segment>'
            fromid 1019
            toid 43
         '</segment>'
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 444
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 1056
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 1056
         '</segment>'
         '<segment>'
            fromid 21
            toid 29
         '</segment>'
         '<segment>'
            fromid 751
            toid 21
         '</segment>'
         '<segment>'
            fromid 9
            toid 751
         '</segment>'
         '<segment>'
            fromid 11
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 11
         '</segment>'
         '<segment>'
            fromid 18
            toid 35
         '</segment>'
         '<segment>'
            fromid 38
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 38
         '</segment>'
         '<segment>'
            fromid 6
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
