           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          166 |        0.257647 |         16.1001 |         5.93657 |        0.023405 |         76.0557 |         15.9781 |         18.6404
        48 |          242 |      0.00935417 |         4.67835 |          1.6038 |     1.85732e-05 |         7.49848 |          1.5433 |         2.15504
       275 |            3 |         17.9206 |              30 |         22.0186 |         74.3555 |             150 |             100 |         43.3061
       287 |            8 |         6.32197 |         18.9529 |         12.0259 |         7.05943 |         80.5006 |            37.5 |         27.6844
       366 |          496 |       0.0329042 |          46.756 |         6.49814 |     3.89666e-05 |         563.838 |         35.0286 |         77.5908
NumTotalTris 915
NumBkTris 0
User_Units mm
mesh_fileset_version 2
