'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=833; nedges= 2466; nelem= 1634; nfacets= 5  1026   350   233    13    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 218
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 122
            toid 90
         '</segment>'
         '<segment>'
            fromid 534
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 534
         '</segment>'
         '<segment>'
            fromid 91
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 110
            toid 100
         '</segment>'
         '<segment>'
            fromid 431
            toid 100
         '</segment>'
         '<segment>'
            fromid 413
            toid 431
         '</segment>'
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 777
            toid 87
         '</segment>'
         '<segment>'
            fromid 89
            toid 777
         '</segment>'
         '<segment>'
            fromid 87
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 107
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 227
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 169
         '</segment>'
         '<segment>'
            fromid 562
            toid 131
         '</segment>'
         '<segment>'
            fromid 169
            toid 562
         '</segment>'
         '<segment>'
            fromid 131
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 699
            toid 51
         '</segment>'
         '<segment>'
            fromid 62
            toid 699
         '</segment>'
         '<segment>'
            fromid 51
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 66
         '</segment>'
         '<segment>'
            fromid 411
            toid 66
         '</segment>'
         '<segment>'
            fromid 96
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 411
         '</segment>'
         '<segment>'
            fromid 96
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 49
         '</segment>'
         '<segment>'
            fromid 696
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 38
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 258
            toid 218
         '</segment>'
         '<segment>'
            fromid 270
            toid 258
         '</segment>'
         '<segment>'
            fromid 295
            toid 270
         '</segment>'
         '<segment>'
            fromid 267
            toid 295
         '</segment>'
         '<segment>'
            fromid 241
            toid 267
         '</segment>'
         '<segment>'
            fromid 200
            toid 241
         '</segment>'
         '<segment>'
            fromid 176
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 200
         '</segment>'
         '<segment>'
            fromid 150
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 176
         '</segment>'
         '<segment>'
            fromid 145
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 150
         '</segment>'
         '<segment>'
            fromid 462
            toid 145
         '</segment>'
         '<segment>'
            fromid 136
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 264
            toid 227
         '</segment>'
         '<segment>'
            fromid 260
            toid 264
         '</segment>'
         '<segment>'
            fromid 203
            toid 260
         '</segment>'
         '<segment>'
            fromid 174
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 203
         '</segment>'
         '<segment>'
            fromid 704
            toid 174
         '</segment>'
         '<segment>'
            fromid 158
            toid 704
         '</segment>'
         '<segment>'
            fromid 151
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 158
         '</segment>'
         '<segment>'
            fromid 571
            toid 151
         '</segment>'
         '<segment>'
            fromid 147
            toid 571
         '</segment>'
         '<segment>'
            fromid 126
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 147
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 165
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 326
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 322
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 654
            toid 317
         '</segment>'
         '<segment>'
            fromid 324
            toid 654
         '</segment>'
         '<segment>'
            fromid 648
            toid 305
         '</segment>'
         '<segment>'
            fromid 317
            toid 648
         '</segment>'
         '<segment>'
            fromid 305
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 166
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 294
         '</segment>'
         '<segment>'
            fromid 588
            toid 802
         '</segment>'
         '<segment>'
            fromid 294
            toid 588
         '</segment>'
         '<segment>'
            fromid 802
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 320
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 761
            toid 273
         '</segment>'
         '<segment>'
            fromid 316
            toid 833
         '</segment>'
         '<segment>'
            fromid 810
            toid 761
         '</segment>'
         '<segment>'
            fromid 833
            toid 810
         '</segment>'
         '<segment>'
            fromid 524
            toid 255
         '</segment>'
         '<segment>'
            fromid 273
            toid 524
         '</segment>'
         '<segment>'
            fromid 255
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 451
            toid 665
         '</segment>'
         '<segment>'
            fromid 159
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 451
         '</segment>'
         '<segment>'
            fromid 665
            toid 154
         '</segment>'
         '<segment>'
            fromid 689
            toid 148
         '</segment>'
         '<segment>'
            fromid 154
            toid 689
         '</segment>'
         '<segment>'
            fromid 148
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 323
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 313
         '</segment>'
         '<segment>'
            fromid 595
            toid 596
         '</segment>'
         '<segment>'
            fromid 597
            toid 322
         '</segment>'
         '<segment>'
            fromid 313
            toid 595
         '</segment>'
         '<segment>'
            fromid 596
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 498
            toid 153
         '</segment>'
         '<segment>'
            fromid 177
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 498
         '</segment>'
         '<segment>'
            fromid 153
            toid 146
         '</segment>'
         '<segment>'
            fromid 612
            toid 155
         '</segment>'
         '<segment>'
            fromid 146
            toid 612
         '</segment>'
         '<segment>'
            fromid 484
            toid 166
         '</segment>'
         '<segment>'
            fromid 155
            toid 484
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 327
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 139
         '</segment>'
         '<segment>'
            fromid 782
            toid 140
         '</segment>'
         '<segment>'
            fromid 139
            toid 782
         '</segment>'
         '<segment>'
            fromid 140
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 143
         '</segment>'
         '<segment>'
            fromid 789
            toid 202
         '</segment>'
         '<segment>'
            fromid 143
            toid 789
         '</segment>'
         '<segment>'
            fromid 459
            toid 219
         '</segment>'
         '<segment>'
            fromid 202
            toid 459
         '</segment>'
         '<segment>'
            fromid 552
            toid 246
         '</segment>'
         '<segment>'
            fromid 219
            toid 552
         '</segment>'
         '<segment>'
            fromid 246
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 306
         '</segment>'
         '<segment>'
            fromid 796
            toid 799
         '</segment>'
         '<segment>'
            fromid 306
            toid 796
         '</segment>'
         '<segment>'
            fromid 799
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 28
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 66
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 411
            toid 66
         '</segment>'
         '<segment>'
            fromid 96
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 769
            toid 97
         '</segment>'
         '<segment>'
            fromid 80
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 29
         '</segment>'
         '<segment>'
            fromid 554
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 576
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 576
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
