'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=642; nedges= 1896; nelem= 1255; nfacets= 5   230     7   768    11   239'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 481
            toid 483
         '</segment>'
         '<segment>'
            fromid 47
            toid 481
         '</segment>'
         '<segment>'
            fromid 483
            toid 53
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 599
            toid 46
         '</segment>'
         '<segment>'
            fromid 9
            toid 599
         '</segment>'
         '<segment>'
            fromid 19
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 19
         '</segment>'
         '<segment>'
            fromid 55
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 55
         '</segment>'
         '<segment>'
            fromid 17
            toid 3
         '</segment>'
         '<segment>'
            fromid 42
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 45
            toid 42
         '</segment>'
         '<segment>'
            fromid 5
            toid 45
         '</segment>'
         '<segment>'
            fromid 562
            toid 5
         '</segment>'
         '<segment>'
            fromid 43
            toid 562
         '</segment>'
         '<segment>'
            fromid 50
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 64
            toid 50
         '</segment>'
         '<segment>'
            fromid 75
            toid 64
         '</segment>'
         '<segment>'
            fromid 489
            toid 75
         '</segment>'
         '<segment>'
            fromid 74
            toid 489
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 69
            toid 66
         '</segment>'
         '<segment>'
            fromid 27
            toid 69
         '</segment>'
         '<segment>'
            fromid 471
            toid 27
         '</segment>'
         '<segment>'
            fromid 469
            toid 471
         '</segment>'
         '<segment>'
            fromid 29
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 12
            toid 29
         '</segment>'
         '<segment>'
            fromid 6
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 12
         '</segment>'
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 21
            toid 38
         '</segment>'
         '<segment>'
            fromid 496
            toid 21
         '</segment>'
         '<segment>'
            fromid 16
            toid 496
         '</segment>'
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 1
         '</segment>'
         '<segment>'
            fromid 31
            toid 20
         '</segment>'
         '<segment>'
            fromid 33
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 37
            toid 33
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 13
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 8
         '</segment>'
         '<segment>'
            fromid 26
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 24
            toid 26
         '</segment>'
         '<segment>'
            fromid 62
            toid 24
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 82
            toid 61
         '</segment>'
         '<segment>'
            fromid 86
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 53
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 106
         '</segment>'
         '<segment>'
            fromid 596
            toid 107
         '</segment>'
         '<segment>'
            fromid 106
            toid 596
         '</segment>'
         '<segment>'
            fromid 107
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 102
         '</segment>'
         '<segment>'
            fromid 539
            toid 536
         '</segment>'
         '<segment>'
            fromid 102
            toid 539
         '</segment>'
         '<segment>'
            fromid 536
            toid 88
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 88
            toid 478
         '</segment>'
         '<segment>'
            fromid 480
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 16
         '<segment>'
            fromid 66
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 76
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
         '<segment>'
            fromid 76
            toid 490
         '</segment>'
         '<segment>'
            fromid 491
            toid 74
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 251
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 366
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 376
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 380
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 233
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 377
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 370
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 369
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 235
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 218
         '</segment>'
         '<segment>'
            fromid 558
            toid 220
         '</segment>'
         '<segment>'
            fromid 218
            toid 558
         '</segment>'
         '<segment>'
            fromid 220
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 374
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 243
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 219
         '</segment>'
         '<segment>'
            fromid 564
            toid 221
         '</segment>'
         '<segment>'
            fromid 219
            toid 564
         '</segment>'
         '<segment>'
            fromid 506
            toid 233
         '</segment>'
         '<segment>'
            fromid 221
            toid 506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 378
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 370
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 20
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 111
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 112
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 51
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 176
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 167
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 17
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 123
            toid 118
         '</segment>'
         '<segment>'
            fromid 135
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 123
         '</segment>'
         '<segment>'
            fromid 131
            toid 135
         '</segment>'
         '<segment>'
            fromid 119
            toid 131
         '</segment>'
         '<segment>'
            fromid 567
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 567
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 146
            toid 121
         '</segment>'
         '<segment>'
            fromid 147
            toid 146
         '</segment>'
         '<segment>'
            fromid 159
            toid 147
         '</segment>'
         '<segment>'
            fromid 144
            toid 159
         '</segment>'
         '<segment>'
            fromid 584
            toid 144
         '</segment>'
         '<segment>'
            fromid 113
            toid 584
         '</segment>'
         '<segment>'
            fromid 115
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 122
            toid 115
         '</segment>'
         '<segment>'
            fromid 139
            toid 122
         '</segment>'
         '<segment>'
            fromid 136
            toid 139
         '</segment>'
         '<segment>'
            fromid 124
            toid 136
         '</segment>'
         '<segment>'
            fromid 574
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 142
            toid 126
         '</segment>'
         '<segment>'
            fromid 130
            toid 142
         '</segment>'
         '<segment>'
            fromid 143
            toid 130
         '</segment>'
         '<segment>'
            fromid 116
            toid 143
         '</segment>'
         '<segment>'
            fromid 118
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
