'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=486; nedges= 1435; nelem= 950; nfacets= 5   523   189     3    10   225'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 332
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 230
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 271
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 457
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 456
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 455
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 454
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 224
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 70
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 129
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 217
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 464
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 167
            toid 466
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 466
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 265
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 89
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 465
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 468
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 93
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 467
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 294
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 469
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 465
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 458
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 235
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 142
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 459
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 458
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 461
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 463
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 462
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 460
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
