'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=404; nedges= 1188; nelem= 785; nfacets= 5   129   452   191     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 175
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 196
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 242
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 375
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 365
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 364
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 363
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 175
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 375
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 244
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 366
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 89
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 376
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 120
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 368
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 190
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 166
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 378
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 289
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 289
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 377
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 367
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 12
         '<segment>'
            fromid 379
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 166
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 369
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 201
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 129
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 370
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 369
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 371
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 372
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 374
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 373
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 371
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
