'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=867; nedges= 2569; nelem= 1703; nfacets= 5   331  1002   342    14    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 97
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 106
         '</segment>'
         '<segment>'
            fromid 86
            toid 97
         '</segment>'
         '<segment>'
            fromid 65
            toid 86
         '</segment>'
         '<segment>'
            fromid 47
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 43
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 47
         '</segment>'
         '<segment>'
            fromid 534
            toid 43
         '</segment>'
         '<segment>'
            fromid 3
            toid 534
         '</segment>'
         '<segment>'
            fromid 19
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 49
            toid 19
         '</segment>'
         '<segment>'
            fromid 50
            toid 49
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 713
            toid 6
         '</segment>'
         '<segment>'
            fromid 17
            toid 713
         '</segment>'
         '<segment>'
            fromid 42
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 708
            toid 42
         '</segment>'
         '<segment>'
            fromid 45
            toid 708
         '</segment>'
         '<segment>'
            fromid 8
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 8
         '</segment>'
         '<segment>'
            fromid 671
            toid 44
         '</segment>'
         '<segment>'
            fromid 48
            toid 671
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 66
            toid 48
         '</segment>'
         '<segment>'
            fromid 83
            toid 66
         '</segment>'
         '<segment>'
            fromid 102
            toid 83
         '</segment>'
         '<segment>'
            fromid 107
            toid 102
         '</segment>'
         '<segment>'
            fromid 475
            toid 107
         '</segment>'
         '<segment>'
            fromid 108
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 89
            toid 451
         '</segment>'
         '<segment>'
            fromid 655
            toid 103
         '</segment>'
         '<segment>'
            fromid 451
            toid 655
         '</segment>'
         '<segment>'
            fromid 75
            toid 89
         '</segment>'
         '<segment>'
            fromid 59
            toid 75
         '</segment>'
         '<segment>'
            fromid 34
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 59
         '</segment>'
         '<segment>'
            fromid 25
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 10
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 25
         '</segment>'
         '<segment>'
            fromid 9
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 10
         '</segment>'
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 23
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 23
         '</segment>'
         '<segment>'
            fromid 4
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 16
         '</segment>'
         '<segment>'
            fromid 22
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 4
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 723
            toid 30
         '</segment>'
         '<segment>'
            fromid 32
            toid 723
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 32
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 2
            toid 11
         '</segment>'
         '<segment>'
            fromid 13
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 2
         '</segment>'
         '<segment>'
            fromid 717
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 21
            toid 28
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 62
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 62
         '</segment>'
         '<segment>'
            fromid 484
            toid 476
         '</segment>'
         '<segment>'
            fromid 79
            toid 659
         '</segment>'
         '<segment>'
            fromid 643
            toid 484
         '</segment>'
         '<segment>'
            fromid 476
            toid 73
         '</segment>'
         '<segment>'
            fromid 659
            toid 643
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 460
            toid 105
         '</segment>'
         '<segment>'
            fromid 662
            toid 460
         '</segment>'
         '<segment>'
            fromid 106
            toid 662
         '</segment>'
         '<segment>'
            fromid 105
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 614
            toid 660
         '</segment>'
         '<segment>'
            fromid 480
            toid 614
         '</segment>'
         '<segment>'
            fromid 660
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 512
            toid 450
         '</segment>'
         '<segment>'
            fromid 103
            toid 656
         '</segment>'
         '<segment>'
            fromid 450
            toid 90
         '</segment>'
         '<segment>'
            fromid 656
            toid 512
         '</segment>'
         '<segment>'
            fromid 522
            toid 523
         '</segment>'
         '<segment>'
            fromid 90
            toid 522
         '</segment>'
         '<segment>'
            fromid 523
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 759
            toid 84
         '</segment>'
         '<segment>'
            fromid 95
            toid 759
         '</segment>'
         '<segment>'
            fromid 84
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 108
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 234
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 374
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 371
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 373
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 242
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 294
         '</segment>'
         '<segment>'
            fromid 592
            toid 300
         '</segment>'
         '<segment>'
            fromid 294
            toid 592
         '</segment>'
         '<segment>'
            fromid 300
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 602
         '</segment>'
         '<segment>'
            fromid 840
            toid 366
         '</segment>'
         '<segment>'
            fromid 602
            toid 840
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 366
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 364
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 370
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 316
         '</segment>'
         '<segment>'
            fromid 751
            toid 255
         '</segment>'
         '<segment>'
            fromid 316
            toid 751
         '</segment>'
         '<segment>'
            fromid 255
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 525
            toid 209
         '</segment>'
         '<segment>'
            fromid 233
            toid 525
         '</segment>'
         '<segment>'
            fromid 209
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 372
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 603
         '</segment>'
         '<segment>'
            fromid 603
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 239
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 375
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 292
         '</segment>'
         '<segment>'
            fromid 503
            toid 265
         '</segment>'
         '<segment>'
            fromid 292
            toid 503
         '</segment>'
         '<segment>'
            fromid 498
            toid 499
         '</segment>'
         '<segment>'
            fromid 265
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
         '<segment>'
            fromid 499
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 266
         '</segment>'
         '<segment>'
            fromid 556
            toid 269
         '</segment>'
         '<segment>'
            fromid 666
            toid 556
         '</segment>'
         '<segment>'
            fromid 266
            toid 666
         '</segment>'
         '<segment>'
            fromid 269
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 276
         '</segment>'
         '<segment>'
            fromid 616
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 327
         '</segment>'
         '<segment>'
            fromid 276
            toid 616
         '</segment>'
         '<segment>'
            fromid 327
            toid 620
         '</segment>'
         '<segment>'
            fromid 635
            toid 364
         '</segment>'
         '<segment>'
            fromid 620
            toid 635
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 135
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 136
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 16
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 16
         '</segment>'
         '<segment>'
            fromid 22
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 49
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 179
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 166
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 713
            toid 6
         '</segment>'
         '<segment>'
            fromid 17
            toid 713
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 49
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 119
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 111
         '</segment>'
         '<segment>'
            fromid 132
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 119
         '</segment>'
         '<segment>'
            fromid 129
            toid 132
         '</segment>'
         '<segment>'
            fromid 802
            toid 129
         '</segment>'
         '<segment>'
            fromid 116
            toid 802
         '</segment>'
         '<segment>'
            fromid 118
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 141
            toid 118
         '</segment>'
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 150
            toid 142
         '</segment>'
         '<segment>'
            fromid 112
            toid 150
         '</segment>'
         '<segment>'
            fromid 552
            toid 112
         '</segment>'
         '<segment>'
            fromid 114
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 126
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 115
         '</segment>'
         '<segment>'
            fromid 133
            toid 126
         '</segment>'
         '<segment>'
            fromid 120
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 133
         '</segment>'
         '<segment>'
            fromid 546
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 139
            toid 122
         '</segment>'
         '<segment>'
            fromid 128
            toid 139
         '</segment>'
         '<segment>'
            fromid 140
            toid 128
         '</segment>'
         '<segment>'
            fromid 109
            toid 140
         '</segment>'
         '<segment>'
            fromid 548
            toid 109
         '</segment>'
         '<segment>'
            fromid 111
            toid 548
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
