'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1148; nedges= 3408; nelem= 2261; nfacets= 5   525    14  1224    16   482'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 81
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 82
         '</segment>'
         '<segment>'
            fromid 67
            toid 81
         '</segment>'
         '<segment>'
            fromid 48
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 41
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 48
         '</segment>'
         '<segment>'
            fromid 6
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 41
         '</segment>'
         '<segment>'
            fromid 44
            toid 6
         '</segment>'
         '<segment>'
            fromid 47
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 53
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 47
         '</segment>'
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 18
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 3
         '</segment>'
         '<segment>'
            fromid 927
            toid 18
         '</segment>'
         '<segment>'
            fromid 42
            toid 927
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 46
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 42
         '</segment>'
         '<segment>'
            fromid 9
            toid 46
         '</segment>'
         '<segment>'
            fromid 45
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 9
         '</segment>'
         '<segment>'
            fromid 737
            toid 45
         '</segment>'
         '<segment>'
            fromid 50
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 55
            toid 869
         '</segment>'
         '<segment>'
            fromid 691
            toid 1069
         '</segment>'
         '<segment>'
            fromid 474
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 691
         '</segment>'
         '<segment>'
            fromid 869
            toid 474
         '</segment>'
         '<segment>'
            fromid 1069
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 77
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 79
         '</segment>'
         '<segment>'
            fromid 62
            toid 77
         '</segment>'
         '<segment>'
            fromid 32
            toid 62
         '</segment>'
         '<segment>'
            fromid 24
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 777
            toid 29
         '</segment>'
         '<segment>'
            fromid 31
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 12
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 5
         '</segment>'
         '<segment>'
            fromid 28
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 20
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 28
         '</segment>'
         '<segment>'
            fromid 49
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 20
         '</segment>'
         '<segment>'
            fromid 666
            toid 49
         '</segment>'
         '<segment>'
            fromid 65
            toid 666
         '</segment>'
         '<segment>'
            fromid 625
            toid 65
         '</segment>'
         '<segment>'
            fromid 884
            toid 625
         '</segment>'
         '<segment>'
            fromid 84
            toid 884
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 35
         '<segment>'
            fromid 82
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 557
         '</segment>'
         '<segment>'
            fromid 1092
            toid 91
         '</segment>'
         '<segment>'
            fromid 791
            toid 1092
         '</segment>'
         '<segment>'
            fromid 557
            toid 791
         '</segment>'
         '<segment>'
            fromid 91
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 104
         '</segment>'
         '<segment>'
            fromid 588
            toid 105
         '</segment>'
         '<segment>'
            fromid 104
            toid 588
         '</segment>'
         '<segment>'
            fromid 105
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 98
         '</segment>'
         '<segment>'
            fromid 805
            toid 94
         '</segment>'
         '<segment>'
            fromid 98
            toid 805
         '</segment>'
         '<segment>'
            fromid 644
            toid 707
         '</segment>'
         '<segment>'
            fromid 94
            toid 644
         '</segment>'
         '<segment>'
            fromid 707
            toid 69
         '</segment>'
         '<segment>'
            fromid 628
            toid 629
         '</segment>'
         '<segment>'
            fromid 627
            toid 628
         '</segment>'
         '<segment>'
            fromid 626
            toid 946
         '</segment>'
         '<segment>'
            fromid 629
            toid 680
         '</segment>'
         '<segment>'
            fromid 946
            toid 627
         '</segment>'
         '<segment>'
            fromid 992
            toid 73
         '</segment>'
         '<segment>'
            fromid 680
            toid 992
         '</segment>'
         '<segment>'
            fromid 69
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 626
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 458
            toid 74
         '</segment>'
         '<segment>'
            fromid 73
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 456
         '</segment>'
         '<segment>'
            fromid 1126
            toid 458
         '</segment>'
         '<segment>'
            fromid 457
            toid 1126
         '</segment>'
         '<segment>'
            fromid 74
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 79
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 78
         '</segment>'
         '<segment>'
            fromid 801
            toid 99
         '</segment>'
         '<segment>'
            fromid 78
            toid 801
         '</segment>'
         '<segment>'
            fromid 99
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 106
         '</segment>'
         '<segment>'
            fromid 1118
            toid 108
         '</segment>'
         '<segment>'
            fromid 106
            toid 1118
         '</segment>'
         '<segment>'
            fromid 108
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 97
         '</segment>'
         '<segment>'
            fromid 855
            toid 93
         '</segment>'
         '<segment>'
            fromid 97
            toid 855
         '</segment>'
         '<segment>'
            fromid 93
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 66
         '</segment>'
         '<segment>'
            fromid 484
            toid 485
         '</segment>'
         '<segment>'
            fromid 486
            toid 51
         '</segment>'
         '<segment>'
            fromid 66
            toid 897
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 483
            toid 784
         '</segment>'
         '<segment>'
            fromid 897
            toid 483
         '</segment>'
         '<segment>'
            fromid 784
            toid 484
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 478
            toid 870
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 51
            toid 890
         '</segment>'
         '<segment>'
            fromid 870
            toid 55
         '</segment>'
         '<segment>'
            fromid 699
            toid 476
         '</segment>'
         '<segment>'
            fromid 475
            toid 699
         '</segment>'
         '<segment>'
            fromid 890
            toid 475
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 230
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1027
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 358
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 350
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 357
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 227
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 289
         '</segment>'
         '<segment>'
            fromid 523
            toid 303
         '</segment>'
         '<segment>'
            fromid 289
            toid 523
         '</segment>'
         '<segment>'
            fromid 303
            toid 322
         '</segment>'
         '<segment>'
            fromid 595
            toid 1022
         '</segment>'
         '<segment>'
            fromid 322
            toid 595
         '</segment>'
         '<segment>'
            fromid 1022
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 347
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 343
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 355
            toid 1132
         '</segment>'
         '<segment>'
            fromid 598
            toid 344
         '</segment>'
         '<segment>'
            fromid 1132
            toid 598
         '</segment>'
         '<segment>'
            fromid 344
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 1116
            toid 208
         '</segment>'
         '<segment>'
            fromid 217
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1067
            toid 206
         '</segment>'
         '<segment>'
            fromid 208
            toid 1067
         '</segment>'
         '<segment>'
            fromid 206
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 203
         '</segment>'
         '<segment>'
            fromid 479
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 230
         '</segment>'
         '<segment>'
            fromid 203
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 37
         '<segment>'
            fromid 356
            toid 353
         '</segment>'
         '<segment>'
            fromid 596
            toid 328
         '</segment>'
         '<segment>'
            fromid 867
            toid 596
         '</segment>'
         '<segment>'
            fromid 353
            toid 867
         '</segment>'
         '<segment>'
            fromid 852
            toid 312
         '</segment>'
         '<segment>'
            fromid 328
            toid 852
         '</segment>'
         '<segment>'
            fromid 312
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 660
            toid 237
         '</segment>'
         '<segment>'
            fromid 472
            toid 660
         '</segment>'
         '<segment>'
            fromid 632
            toid 892
         '</segment>'
         '<segment>'
            fromid 631
            toid 632
         '</segment>'
         '<segment>'
            fromid 633
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 238
         '</segment>'
         '<segment>'
            fromid 939
            toid 631
         '</segment>'
         '<segment>'
            fromid 237
            toid 939
         '</segment>'
         '<segment>'
            fromid 892
            toid 633
         '</segment>'
         '<segment>'
            fromid 702
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 256
         '</segment>'
         '<segment>'
            fromid 921
            toid 702
         '</segment>'
         '<segment>'
            fromid 238
            toid 921
         '</segment>'
         '<segment>'
            fromid 256
            toid 639
         '</segment>'
         '<segment>'
            fromid 454
            toid 234
         '</segment>'
         '<segment>'
            fromid 639
            toid 454
         '</segment>'
         '<segment>'
            fromid 234
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 219
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 542
         '</segment>'
         '<segment>'
            fromid 981
            toid 213
         '</segment>'
         '<segment>'
            fromid 542
            toid 981
         '</segment>'
         '<segment>'
            fromid 752
            toid 227
         '</segment>'
         '<segment>'
            fromid 648
            toid 752
         '</segment>'
         '<segment>'
            fromid 213
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 38
         '<segment>'
            fromid 359
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 354
         '</segment>'
         '<segment>'
            fromid 818
            toid 340
         '</segment>'
         '<segment>'
            fromid 354
            toid 818
         '</segment>'
         '<segment>'
            fromid 340
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 253
         '</segment>'
         '<segment>'
            fromid 467
            toid 896
         '</segment>'
         '<segment>'
            fromid 253
            toid 467
         '</segment>'
         '<segment>'
            fromid 896
            toid 468
         '</segment>'
         '<segment>'
            fromid 916
            toid 239
         '</segment>'
         '<segment>'
            fromid 468
            toid 916
         '</segment>'
         '<segment>'
            fromid 463
            toid 664
         '</segment>'
         '<segment>'
            fromid 720
            toid 894
         '</segment>'
         '<segment>'
            fromid 664
            toid 464
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 239
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 462
         '</segment>'
         '<segment>'
            fromid 464
            toid 720
         '</segment>'
         '<segment>'
            fromid 894
            toid 240
         '</segment>'
         '<segment>'
            fromid 874
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 876
         '</segment>'
         '<segment>'
            fromid 240
            toid 874
         '</segment>'
         '<segment>'
            fromid 624
            toid 936
         '</segment>'
         '<segment>'
            fromid 876
            toid 624
         '</segment>'
         '<segment>'
            fromid 936
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 583
         '</segment>'
         '<segment>'
            fromid 586
            toid 1130
         '</segment>'
         '<segment>'
            fromid 583
            toid 586
         '</segment>'
         '<segment>'
            fromid 1130
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 768
            toid 110
         '</segment>'
         '<segment>'
            fromid 21
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 733
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 956
         '</segment>'
         '<segment>'
            fromid 110
            toid 733
         '</segment>'
         '<segment>'
            fromid 956
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 111
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 787
            toid 174
         '</segment>'
         '<segment>'
            fromid 53
            toid 787
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 174
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 164
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 122
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 114
         '</segment>'
         '<segment>'
            fromid 135
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 122
         '</segment>'
         '<segment>'
            fromid 138
            toid 135
         '</segment>'
         '<segment>'
            fromid 951
            toid 138
         '</segment>'
         '<segment>'
            fromid 119
            toid 951
         '</segment>'
         '<segment>'
            fromid 121
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 140
            toid 121
         '</segment>'
         '<segment>'
            fromid 126
            toid 140
         '</segment>'
         '<segment>'
            fromid 146
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 126
         '</segment>'
         '<segment>'
            fromid 115
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 146
         '</segment>'
         '<segment>'
            fromid 574
            toid 115
         '</segment>'
         '<segment>'
            fromid 117
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 131
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 118
         '</segment>'
         '<segment>'
            fromid 136
            toid 131
         '</segment>'
         '<segment>'
            fromid 123
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 136
         '</segment>'
         '<segment>'
            fromid 125
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 143
            toid 125
         '</segment>'
         '<segment>'
            fromid 133
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 133
         '</segment>'
         '<segment>'
            fromid 112
            toid 1114
         '</segment>'
         '<segment>'
            fromid 1114
            toid 144
         '</segment>'
         '<segment>'
            fromid 114
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
