'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1566; nedges= 4661; nelem= 3096; nfacets= 5   554    27   628  1864    23'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 905
            toid 208
         '</segment>'
         '<segment>'
            fromid 1045
            toid 200
         '</segment>'
         '<segment>'
            fromid 480
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 905
         '</segment>'
         '<segment>'
            fromid 480
            toid 1045
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 969
            toid 201
         '</segment>'
         '<segment>'
            fromid 200
            toid 969
         '</segment>'
         '<segment>'
            fromid 496
            toid 165
         '</segment>'
         '<segment>'
            fromid 496
            toid 201
         '</segment>'
         '<segment>'
            fromid 165
            toid 199
         '</segment>'
         '<segment>'
            fromid 811
            toid 199
         '</segment>'
         '<segment>'
            fromid 202
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1357
            toid 811
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 955
            toid 202
         '</segment>'
         '<segment>'
            fromid 207
            toid 955
         '</segment>'
         '<segment>'
            fromid 210
            toid 207
         '</segment>'
         '<segment>'
            fromid 159
            toid 210
         '</segment>'
         '<segment>'
            fromid 824
            toid 159
         '</segment>'
         '<segment>'
            fromid 173
            toid 824
         '</segment>'
         '<segment>'
            fromid 195
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 972
            toid 195
         '</segment>'
         '<segment>'
            fromid 198
            toid 972
         '</segment>'
         '<segment>'
            fromid 198
            toid 161
         '</segment>'
         '<segment>'
            fromid 196
            toid 539
         '</segment>'
         '<segment>'
            fromid 161
            toid 539
         '</segment>'
         '<segment>'
            fromid 204
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 222
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 204
         '</segment>'
         '<segment>'
            fromid 1074
            toid 222
         '</segment>'
         '<segment>'
            fromid 231
            toid 1074
         '</segment>'
         '<segment>'
            fromid 237
            toid 1304
         '</segment>'
         '<segment>'
            fromid 1304
            toid 231
         '</segment>'
         '<segment>'
            fromid 237
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 896
            toid 218
         '</segment>'
         '<segment>'
            fromid 650
            toid 896
         '</segment>'
         '<segment>'
            fromid 650
            toid 1525
         '</segment>'
         '<segment>'
            fromid 1525
            toid 212
         '</segment>'
         '<segment>'
            fromid 890
            toid 212
         '</segment>'
         '<segment>'
            fromid 183
            toid 890
         '</segment>'
         '<segment>'
            fromid 1310
            toid 182
         '</segment>'
         '<segment>'
            fromid 816
            toid 1310
         '</segment>'
         '<segment>'
            fromid 816
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 182
            toid 725
         '</segment>'
         '<segment>'
            fromid 168
            toid 725
         '</segment>'
         '<segment>'
            fromid 168
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 162
         '</segment>'
         '<segment>'
            fromid 1430
            toid 167
         '</segment>'
         '<segment>'
            fromid 162
            toid 1430
         '</segment>'
         '<segment>'
            fromid 167
            toid 189
         '</segment>'
         '<segment>'
            fromid 180
            toid 189
         '</segment>'
         '<segment>'
            fromid 1244
            toid 694
         '</segment>'
         '<segment>'
            fromid 191
            toid 1244
         '</segment>'
         '<segment>'
            fromid 180
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 954
            toid 191
         '</segment>'
         '<segment>'
            fromid 174
            toid 954
         '</segment>'
         '<segment>'
            fromid 174
            toid 487
         '</segment>'
         '<segment>'
            fromid 156
            toid 487
         '</segment>'
         '<segment>'
            fromid 155
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 156
         '</segment>'
         '<segment>'
            fromid 595
            toid 157
         '</segment>'
         '<segment>'
            fromid 595
            toid 155
         '</segment>'
         '<segment>'
            fromid 184
            toid 157
         '</segment>'
         '<segment>'
            fromid 1011
            toid 774
         '</segment>'
         '<segment>'
            fromid 186
            toid 1011
         '</segment>'
         '<segment>'
            fromid 774
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 186
            toid 700
         '</segment>'
         '<segment>'
            fromid 190
            toid 700
         '</segment>'
         '<segment>'
            fromid 192
            toid 190
         '</segment>'
         '<segment>'
            fromid 192
            toid 166
         '</segment>'
         '<segment>'
            fromid 1433
            toid 164
         '</segment>'
         '<segment>'
            fromid 166
            toid 1433
         '</segment>'
         '<segment>'
            fromid 513
            toid 164
         '</segment>'
         '<segment>'
            fromid 1482
            toid 169
         '</segment>'
         '<segment>'
            fromid 513
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1264
            toid 179
         '</segment>'
         '<segment>'
            fromid 723
            toid 1264
         '</segment>'
         '<segment>'
            fromid 169
            toid 723
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 14
         '<segment>'
            fromid 1301
            toid 179
         '</segment>'
         '<segment>'
            fromid 803
            toid 1301
         '</segment>'
         '<segment>'
            fromid 803
            toid 177
         '</segment>'
         '<segment>'
            fromid 220
            toid 177
         '</segment>'
         '<segment>'
            fromid 562
            toid 216
         '</segment>'
         '<segment>'
            fromid 562
            toid 220
         '</segment>'
         '<segment>'
            fromid 216
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 232
         '</segment>'
         '<segment>'
            fromid 1086
            toid 232
         '</segment>'
         '<segment>'
            fromid 239
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1201
            toid 243
         '</segment>'
         '<segment>'
            fromid 1220
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 1201
         '</segment>'
         '<segment>'
            fromid 239
            toid 1220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 29
         '<segment>'
            fromid 481
            toid 1241
         '</segment>'
         '<segment>'
            fromid 906
            toid 481
         '</segment>'
         '<segment>'
            fromid 1241
            toid 206
         '</segment>'
         '<segment>'
            fromid 208
            toid 906
         '</segment>'
         '<segment>'
            fromid 1278
            toid 716
         '</segment>'
         '<segment>'
            fromid 219
            toid 1278
         '</segment>'
         '<segment>'
            fromid 206
            toid 716
         '</segment>'
         '<segment>'
            fromid 963
            toid 248
         '</segment>'
         '<segment>'
            fromid 219
            toid 963
         '</segment>'
         '<segment>'
            fromid 548
            toid 252
         '</segment>'
         '<segment>'
            fromid 248
            toid 548
         '</segment>'
         '<segment>'
            fromid 1396
            toid 266
         '</segment>'
         '<segment>'
            fromid 252
            toid 1396
         '</segment>'
         '<segment>'
            fromid 581
            toid 263
         '</segment>'
         '<segment>'
            fromid 581
            toid 266
         '</segment>'
         '<segment>'
            fromid 264
            toid 263
         '</segment>'
         '<segment>'
            fromid 1337
            toid 818
         '</segment>'
         '<segment>'
            fromid 264
            toid 818
         '</segment>'
         '<segment>'
            fromid 260
            toid 1337
         '</segment>'
         '<segment>'
            fromid 1308
            toid 260
         '</segment>'
         '<segment>'
            fromid 257
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 1308
         '</segment>'
         '<segment>'
            fromid 257
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1437
            toid 234
         '</segment>'
         '<segment>'
            fromid 1208
            toid 243
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 234
            toid 482
         '</segment>'
         '<segment>'
            fromid 671
            toid 483
         '</segment>'
         '<segment>'
            fromid 671
            toid 1208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 910
            toid 479
         '</segment>'
         '<segment>'
            fromid 1253
            toid 217
         '</segment>'
         '<segment>'
            fromid 479
            toid 1253
         '</segment>'
         '<segment>'
            fromid 218
            toid 910
         '</segment>'
         '<segment>'
            fromid 1093
            toid 228
         '</segment>'
         '<segment>'
            fromid 217
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1312
            toid 771
         '</segment>'
         '<segment>'
            fromid 228
            toid 771
         '</segment>'
         '<segment>'
            fromid 229
            toid 1312
         '</segment>'
         '<segment>'
            fromid 229
            toid 1285
         '</segment>'
         '<segment>'
            fromid 1285
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 255
         '</segment>'
         '<segment>'
            fromid 254
            toid 1379
         '</segment>'
         '<segment>'
            fromid 1379
            toid 255
         '</segment>'
         '<segment>'
            fromid 761
            toid 267
         '</segment>'
         '<segment>'
            fromid 761
            toid 254
         '</segment>'
         '<segment>'
            fromid 267
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1402
            toid 259
         '</segment>'
         '<segment>'
            fromid 1400
            toid 251
         '</segment>'
         '<segment>'
            fromid 259
            toid 1400
         '</segment>'
         '<segment>'
            fromid 251
            toid 241
         '</segment>'
         '<segment>'
            fromid 1207
            toid 242
         '</segment>'
         '<segment>'
            fromid 682
            toid 1207
         '</segment>'
         '<segment>'
            fromid 472
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 473
         '</segment>'
         '<segment>'
            fromid 241
            toid 472
         '</segment>'
         '<segment>'
            fromid 473
            toid 682
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 721
            toid 45
         '</segment>'
         '<segment>'
            fromid 81
            toid 721
         '</segment>'
         '<segment>'
            fromid 88
            toid 81
         '</segment>'
         '<segment>'
            fromid 823
            toid 88
         '</segment>'
         '<segment>'
            fromid 97
            toid 823
         '</segment>'
         '<segment>'
            fromid 1323
            toid 97
         '</segment>'
         '<segment>'
            fromid 124
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1029
            toid 135
         '</segment>'
         '<segment>'
            fromid 588
            toid 124
         '</segment>'
         '<segment>'
            fromid 718
            toid 588
         '</segment>'
         '<segment>'
            fromid 718
            toid 1029
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 151
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 143
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 145
            toid 143
         '</segment>'
         '<segment>'
            fromid 128
            toid 145
         '</segment>'
         '<segment>'
            fromid 118
            toid 128
         '</segment>'
         '<segment>'
            fromid 118
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 75
            toid 93
         '</segment>'
         '<segment>'
            fromid 30
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 25
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 86
         '</segment>'
         '<segment>'
            fromid 103
            toid 829
         '</segment>'
         '<segment>'
            fromid 86
            toid 829
         '</segment>'
         '<segment>'
            fromid 122
            toid 103
         '</segment>'
         '<segment>'
            fromid 142
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 122
         '</segment>'
         '<segment>'
            fromid 1160
            toid 142
         '</segment>'
         '<segment>'
            fromid 149
            toid 1160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 144
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 150
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 140
            toid 1561
         '</segment>'
         '<segment>'
            fromid 1561
            toid 150
         '</segment>'
         '<segment>'
            fromid 1181
            toid 140
         '</segment>'
         '<segment>'
            fromid 130
            toid 1181
         '</segment>'
         '<segment>'
            fromid 120
            toid 130
         '</segment>'
         '<segment>'
            fromid 66
            toid 120
         '</segment>'
         '<segment>'
            fromid 1167
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 66
         '</segment>'
         '<segment>'
            fromid 42
            toid 1167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 16
         '<segment>'
            fromid 16
            toid 1415
         '</segment>'
         '<segment>'
            fromid 787
            toid 42
         '</segment>'
         '<segment>'
            fromid 1415
            toid 787
         '</segment>'
         '<segment>'
            fromid 705
            toid 1317
         '</segment>'
         '<segment>'
            fromid 1317
            toid 4
         '</segment>'
         '<segment>'
            fromid 16
            toid 705
         '</segment>'
         '<segment>'
            fromid 993
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1283
            toid 4
         '</segment>'
         '<segment>'
            fromid 1222
            toid 652
         '</segment>'
         '<segment>'
            fromid 29
            toid 1222
         '</segment>'
         '<segment>'
            fromid 652
            toid 993
         '</segment>'
         '<segment>'
            fromid 521
            toid 1250
         '</segment>'
         '<segment>'
            fromid 1250
            toid 29
         '</segment>'
         '<segment>'
            fromid 521
            toid 704
         '</segment>'
         '<segment>'
            fromid 45
            toid 1351
         '</segment>'
         '<segment>'
            fromid 1351
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 38
         '<segment>'
            fromid 148
            toid 151
         '</segment>'
         '<segment>'
            fromid 1562
            toid 148
         '</segment>'
         '<segment>'
            fromid 139
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 1562
         '</segment>'
         '<segment>'
            fromid 131
            toid 139
         '</segment>'
         '<segment>'
            fromid 126
            toid 131
         '</segment>'
         '<segment>'
            fromid 111
            toid 126
         '</segment>'
         '<segment>'
            fromid 102
            toid 111
         '</segment>'
         '<segment>'
            fromid 55
            toid 1438
         '</segment>'
         '<segment>'
            fromid 1438
            toid 102
         '</segment>'
         '<segment>'
            fromid 1230
            toid 53
         '</segment>'
         '<segment>'
            fromid 928
            toid 1230
         '</segment>'
         '<segment>'
            fromid 659
            toid 928
         '</segment>'
         '<segment>'
            fromid 55
            toid 661
         '</segment>'
         '<segment>'
            fromid 660
            toid 661
         '</segment>'
         '<segment>'
            fromid 660
            toid 659
         '</segment>'
         '<segment>'
            fromid 1296
            toid 477
         '</segment>'
         '<segment>'
            fromid 1227
            toid 53
         '</segment>'
         '<segment>'
            fromid 40
            toid 1296
         '</segment>'
         '<segment>'
            fromid 663
            toid 1227
         '</segment>'
         '<segment>'
            fromid 663
            toid 477
         '</segment>'
         '<segment>'
            fromid 1314
            toid 789
         '</segment>'
         '<segment>'
            fromid 40
            toid 1314
         '</segment>'
         '<segment>'
            fromid 7
            toid 789
         '</segment>'
         '<segment>'
            fromid 1026
            toid 7
         '</segment>'
         '<segment>'
            fromid 561
            toid 1026
         '</segment>'
         '<segment>'
            fromid 561
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 36
         '</segment>'
         '<segment>'
            fromid 863
            toid 57
         '</segment>'
         '<segment>'
            fromid 78
            toid 863
         '</segment>'
         '<segment>'
            fromid 96
            toid 78
         '</segment>'
         '<segment>'
            fromid 96
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1564
         '</segment>'
         '<segment>'
            fromid 1564
            toid 147
         '</segment>'
         '<segment>'
            fromid 152
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 30
            toid 617
         '</segment>'
         '<segment>'
            fromid 1362
            toid 617
         '</segment>'
         '<segment>'
            fromid 26
            toid 1362
         '</segment>'
         '<segment>'
            fromid 997
            toid 26
         '</segment>'
         '<segment>'
            fromid 34
            toid 997
         '</segment>'
         '<segment>'
            fromid 1226
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 1001
         '</segment>'
         '<segment>'
            fromid 12
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1001
            toid 34
         '</segment>'
         '<segment>'
            fromid 1273
            toid 25
         '</segment>'
         '<segment>'
            fromid 1287
            toid 12
         '</segment>'
         '<segment>'
            fromid 752
            toid 1287
         '</segment>'
         '<segment>'
            fromid 510
            toid 691
         '</segment>'
         '<segment>'
            fromid 510
            toid 752
         '</segment>'
         '<segment>'
            fromid 691
            toid 1273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 32
         '<segment>'
            fromid 1158
            toid 144
         '</segment>'
         '<segment>'
            fromid 137
            toid 1158
         '</segment>'
         '<segment>'
            fromid 1030
            toid 137
         '</segment>'
         '<segment>'
            fromid 121
            toid 1030
         '</segment>'
         '<segment>'
            fromid 114
            toid 121
         '</segment>'
         '<segment>'
            fromid 89
            toid 114
         '</segment>'
         '<segment>'
            fromid 733
            toid 89
         '</segment>'
         '<segment>'
            fromid 733
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 59
         '</segment>'
         '<segment>'
            fromid 24
            toid 1266
         '</segment>'
         '<segment>'
            fromid 1266
            toid 714
         '</segment>'
         '<segment>'
            fromid 675
            toid 59
         '</segment>'
         '<segment>'
            fromid 675
            toid 714
         '</segment>'
         '<segment>'
            fromid 1235
            toid 469
         '</segment>'
         '<segment>'
            fromid 21
            toid 1233
         '</segment>'
         '<segment>'
            fromid 644
            toid 1235
         '</segment>'
         '<segment>'
            fromid 681
            toid 644
         '</segment>'
         '<segment>'
            fromid 681
            toid 1252
         '</segment>'
         '<segment>'
            fromid 1252
            toid 24
         '</segment>'
         '<segment>'
            fromid 1233
            toid 469
         '</segment>'
         '<segment>'
            fromid 1335
            toid 773
         '</segment>'
         '<segment>'
            fromid 21
            toid 1335
         '</segment>'
         '<segment>'
            fromid 44
            toid 773
         '</segment>'
         '<segment>'
            fromid 63
            toid 44
         '</segment>'
         '<segment>'
            fromid 72
            toid 63
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 113
            toid 95
         '</segment>'
         '<segment>'
            fromid 129
            toid 113
         '</segment>'
         '<segment>'
            fromid 1186
            toid 129
         '</segment>'
         '<segment>'
            fromid 141
            toid 1186
         '</segment>'
         '<segment>'
            fromid 146
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1184
            toid 141
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 744
            toid 153
         '</segment>'
         '<segment>'
            fromid 157
            toid 744
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 1385
            toid 707
         '</segment>'
         '<segment>'
            fromid 153
            toid 1385
         '</segment>'
         '<segment>'
            fromid 707
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 994
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 155
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 156
         '</segment>'
         '<segment>'
            fromid 595
            toid 157
         '</segment>'
         '<segment>'
            fromid 595
            toid 155
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 810
            toid 1354
         '</segment>'
         '<segment>'
            fromid 1354
            toid 207
         '</segment>'
         '<segment>'
            fromid 810
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 338
            toid 341
         '</segment>'
         '<segment>'
            fromid 1544
            toid 325
         '</segment>'
         '<segment>'
            fromid 338
            toid 1544
         '</segment>'
         '<segment>'
            fromid 326
            toid 1483
         '</segment>'
         '<segment>'
            fromid 325
            toid 503
         '</segment>'
         '<segment>'
            fromid 1483
            toid 503
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 173
            toid 793
         '</segment>'
         '<segment>'
            fromid 326
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 824
            toid 159
         '</segment>'
         '<segment>'
            fromid 173
            toid 824
         '</segment>'
         '<segment>'
            fromid 159
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 207
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 790
            toid 276
         '</segment>'
         '<segment>'
            fromid 281
            toid 790
         '</segment>'
         '<segment>'
            fromid 599
            toid 281
         '</segment>'
         '<segment>'
            fromid 292
            toid 599
         '</segment>'
         '<segment>'
            fromid 289
            toid 292
         '</segment>'
         '<segment>'
            fromid 794
            toid 289
         '</segment>'
         '<segment>'
            fromid 277
            toid 794
         '</segment>'
         '<segment>'
            fromid 556
            toid 277
         '</segment>'
         '<segment>'
            fromid 279
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 304
            toid 279
         '</segment>'
         '<segment>'
            fromid 305
            toid 304
         '</segment>'
         '<segment>'
            fromid 317
            toid 305
         '</segment>'
         '<segment>'
            fromid 302
            toid 317
         '</segment>'
         '<segment>'
            fromid 608
            toid 302
         '</segment>'
         '<segment>'
            fromid 271
            toid 608
         '</segment>'
         '<segment>'
            fromid 526
            toid 271
         '</segment>'
         '<segment>'
            fromid 273
            toid 526
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1443
            toid 273
         '</segment>'
         '<segment>'
            fromid 280
            toid 1443
         '</segment>'
         '<segment>'
            fromid 297
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 280
         '</segment>'
         '<segment>'
            fromid 294
            toid 297
         '</segment>'
         '<segment>'
            fromid 750
            toid 294
         '</segment>'
         '<segment>'
            fromid 282
            toid 750
         '</segment>'
         '<segment>'
            fromid 558
            toid 282
         '</segment>'
         '<segment>'
            fromid 284
            toid 558
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 300
            toid 284
         '</segment>'
         '<segment>'
            fromid 288
            toid 300
         '</segment>'
         '<segment>'
            fromid 301
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 288
         '</segment>'
         '<segment>'
            fromid 1088
            toid 301
         '</segment>'
         '<segment>'
            fromid 274
            toid 1088
         '</segment>'
         '<segment>'
            fromid 560
            toid 274
         '</segment>'
         '<segment>'
            fromid 276
            toid 560
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
