'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=830; nedges= 2459; nelem= 1630; nfacets= 5   878   337   394    10    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 144
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 123
            toid 88
         '</segment>'
         '<segment>'
            fromid 549
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 549
         '</segment>'
         '<segment>'
            fromid 89
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 110
            toid 100
         '</segment>'
         '<segment>'
            fromid 338
            toid 100
         '</segment>'
         '<segment>'
            fromid 320
            toid 338
         '</segment>'
         '<segment>'
            fromid 97
            toid 320
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 114
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 153
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 62
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 67
         '</segment>'
         '<segment>'
            fromid 318
            toid 67
         '</segment>'
         '<segment>'
            fromid 95
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 318
         '</segment>'
         '<segment>'
            fromid 95
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 49
         '</segment>'
         '<segment>'
            fromid 721
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 38
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 446
            toid 618
         '</segment>'
         '<segment>'
            fromid 65
            toid 765
         '</segment>'
         '<segment>'
            fromid 618
            toid 120
         '</segment>'
         '<segment>'
            fromid 765
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 225
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 144
         '</segment>'
         '<segment>'
            fromid 643
            toid 225
         '</segment>'
         '<segment>'
            fromid 212
            toid 643
         '</segment>'
         '<segment>'
            fromid 214
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 212
         '</segment>'
         '<segment>'
            fromid 222
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 214
         '</segment>'
         '<segment>'
            fromid 241
            toid 222
         '</segment>'
         '<segment>'
            fromid 275
            toid 241
         '</segment>'
         '<segment>'
            fromid 273
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 275
         '</segment>'
         '<segment>'
            fromid 237
            toid 273
         '</segment>'
         '<segment>'
            fromid 731
            toid 237
         '</segment>'
         '<segment>'
            fromid 204
            toid 731
         '</segment>'
         '<segment>'
            fromid 169
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 204
         '</segment>'
         '<segment>'
            fromid 145
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 169
         '</segment>'
         '<segment>'
            fromid 120
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 629
            toid 153
         '</segment>'
         '<segment>'
            fromid 226
            toid 629
         '</segment>'
         '<segment>'
            fromid 201
            toid 226
         '</segment>'
         '<segment>'
            fromid 203
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 201
         '</segment>'
         '<segment>'
            fromid 238
            toid 203
         '</segment>'
         '<segment>'
            fromid 246
            toid 238
         '</segment>'
         '<segment>'
            fromid 268
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 246
         '</segment>'
         '<segment>'
            fromid 267
            toid 268
         '</segment>'
         '<segment>'
            fromid 210
            toid 267
         '</segment>'
         '<segment>'
            fromid 525
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 210
         '</segment>'
         '<segment>'
            fromid 168
            toid 525
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 147
            toid 510
         '</segment>'
         '<segment>'
            fromid 511
            toid 168
         '</segment>'
         '<segment>'
            fromid 131
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 147
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 172
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 317
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 301
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 561
            toid 271
         '</segment>'
         '<segment>'
            fromid 316
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 561
         '</segment>'
         '<segment>'
            fromid 271
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 159
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 215
         '</segment>'
         '<segment>'
            fromid 796
            toid 272
         '</segment>'
         '<segment>'
            fromid 215
            toid 796
         '</segment>'
         '<segment>'
            fromid 272
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 313
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 310
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 308
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 502
            toid 148
         '</segment>'
         '<segment>'
            fromid 512
            toid 502
         '</segment>'
         '<segment>'
            fromid 171
            toid 512
         '</segment>'
         '<segment>'
            fromid 148
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 309
            toid 302
         '</segment>'
         '<segment>'
            fromid 785
            toid 269
         '</segment>'
         '<segment>'
            fromid 302
            toid 785
         '</segment>'
         '<segment>'
            fromid 599
            toid 257
         '</segment>'
         '<segment>'
            fromid 269
            toid 599
         '</segment>'
         '<segment>'
            fromid 257
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 193
         '</segment>'
         '<segment>'
            fromid 581
            toid 177
         '</segment>'
         '<segment>'
            fromid 193
            toid 581
         '</segment>'
         '<segment>'
            fromid 177
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 155
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 441
            toid 180
         '</segment>'
         '<segment>'
            fromid 155
            toid 439
         '</segment>'
         '<segment>'
            fromid 656
            toid 441
         '</segment>'
         '<segment>'
            fromid 440
            toid 656
         '</segment>'
         '<segment>'
            fromid 180
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 213
         '</segment>'
         '<segment>'
            fromid 484
            toid 221
         '</segment>'
         '<segment>'
            fromid 213
            toid 484
         '</segment>'
         '<segment>'
            fromid 221
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 170
            toid 695
         '</segment>'
         '<segment>'
            fromid 497
            toid 146
         '</segment>'
         '<segment>'
            fromid 695
            toid 497
         '</segment>'
         '<segment>'
            fromid 604
            toid 132
         '</segment>'
         '<segment>'
            fromid 146
            toid 604
         '</segment>'
         '<segment>'
            fromid 132
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 315
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 239
         '</segment>'
         '<segment>'
            fromid 809
            toid 231
         '</segment>'
         '<segment>'
            fromid 239
            toid 809
         '</segment>'
         '<segment>'
            fromid 231
            toid 197
         '</segment>'
         '<segment>'
            fromid 805
            toid 140
         '</segment>'
         '<segment>'
            fromid 197
            toid 805
         '</segment>'
         '<segment>'
            fromid 140
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 166
         '</segment>'
         '<segment>'
            fromid 637
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 196
         '</segment>'
         '<segment>'
            fromid 166
            toid 637
         '</segment>'
         '<segment>'
            fromid 685
            toid 202
         '</segment>'
         '<segment>'
            fromid 196
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 685
         '</segment>'
         '<segment>'
            fromid 202
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 300
         '</segment>'
         '<segment>'
            fromid 748
            toid 310
         '</segment>'
         '<segment>'
            fromid 300
            toid 748
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 67
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 318
            toid 67
         '</segment>'
         '<segment>'
            fromid 95
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 318
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 72
         '</segment>'
         '<segment>'
            fromid 462
            toid 73
         '</segment>'
         '<segment>'
            fromid 72
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 73
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 762
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 762
         '</segment>'
         '<segment>'
            fromid 24
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 562
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 734
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 734
         '</segment>'
         '<segment>'
            fromid 14
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
