'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1931; nedges= 5753; nelem= 3823; nfacets= 5   853    31  2231    28   680'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 888
            toid 1170
         '</segment>'
         '<segment>'
            fromid 543
            toid 81
         '</segment>'
         '<segment>'
            fromid 1170
            toid 1521
         '</segment>'
         '<segment>'
            fromid 543
            toid 888
         '</segment>'
         '<segment>'
            fromid 1521
            toid 82
         '</segment>'
         '<segment>'
            fromid 67
            toid 81
         '</segment>'
         '<segment>'
            fromid 1683
            toid 48
         '</segment>'
         '<segment>'
            fromid 704
            toid 1683
         '</segment>'
         '<segment>'
            fromid 67
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 1569
            toid 48
         '</segment>'
         '<segment>'
            fromid 925
            toid 1569
         '</segment>'
         '<segment>'
            fromid 41
            toid 925
         '</segment>'
         '<segment>'
            fromid 769
            toid 41
         '</segment>'
         '<segment>'
            fromid 769
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 1831
         '</segment>'
         '<segment>'
            fromid 1831
            toid 44
         '</segment>'
         '<segment>'
            fromid 1266
            toid 788
         '</segment>'
         '<segment>'
            fromid 47
            toid 1266
         '</segment>'
         '<segment>'
            fromid 788
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1031
            toid 1721
         '</segment>'
         '<segment>'
            fromid 53
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1721
            toid 47
         '</segment>'
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 1878
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 3
         '</segment>'
         '<segment>'
            fromid 18
            toid 1878
         '</segment>'
         '<segment>'
            fromid 18
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 1352
         '</segment>'
         '<segment>'
            fromid 1352
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 10
         '<segment>'
            fromid 42
            toid 1581
         '</segment>'
         '<segment>'
            fromid 1581
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 1737
         '</segment>'
         '<segment>'
            fromid 1737
            toid 9
         '</segment>'
         '<segment>'
            fromid 45
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 9
         '</segment>'
         '<segment>'
            fromid 1246
            toid 50
         '</segment>'
         '<segment>'
            fromid 737
            toid 1246
         '</segment>'
         '<segment>'
            fromid 45
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 12
         '<segment>'
            fromid 474
            toid 1666
         '</segment>'
         '<segment>'
            fromid 1248
            toid 691
         '</segment>'
         '<segment>'
            fromid 1309
            toid 459
         '</segment>'
         '<segment>'
            fromid 474
            toid 1309
         '</segment>'
         '<segment>'
            fromid 871
            toid 1155
         '</segment>'
         '<segment>'
            fromid 691
            toid 1894
         '</segment>'
         '<segment>'
            fromid 1757
            toid 55
         '</segment>'
         '<segment>'
            fromid 1155
            toid 1757
         '</segment>'
         '<segment>'
            fromid 50
            toid 1812
         '</segment>'
         '<segment>'
            fromid 1666
            toid 871
         '</segment>'
         '<segment>'
            fromid 1812
            toid 1248
         '</segment>'
         '<segment>'
            fromid 1894
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 1164
            toid 79
         '</segment>'
         '<segment>'
            fromid 538
            toid 77
         '</segment>'
         '<segment>'
            fromid 538
            toid 1164
         '</segment>'
         '<segment>'
            fromid 62
            toid 77
         '</segment>'
         '<segment>'
            fromid 1469
            toid 62
         '</segment>'
         '<segment>'
            fromid 32
            toid 1469
         '</segment>'
         '<segment>'
            fromid 1017
            toid 1333
         '</segment>'
         '<segment>'
            fromid 24
            toid 1617
         '</segment>'
         '<segment>'
            fromid 1333
            toid 32
         '</segment>'
         '<segment>'
            fromid 1617
            toid 1017
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 16
         '<segment>'
            fromid 771
            toid 1561
         '</segment>'
         '<segment>'
            fromid 13
            toid 771
         '</segment>'
         '<segment>'
            fromid 1561
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 1800
         '</segment>'
         '<segment>'
            fromid 1317
            toid 503
         '</segment>'
         '<segment>'
            fromid 13
            toid 1317
         '</segment>'
         '<segment>'
            fromid 1800
            toid 503
         '</segment>'
         '<segment>'
            fromid 8
            toid 1419
         '</segment>'
         '<segment>'
            fromid 1419
            toid 7
         '</segment>'
         '<segment>'
            fromid 35
            toid 1765
         '</segment>'
         '<segment>'
            fromid 1765
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 1363
         '</segment>'
         '<segment>'
            fromid 1363
            toid 35
         '</segment>'
         '<segment>'
            fromid 27
            toid 726
         '</segment>'
         '<segment>'
            fromid 1200
            toid 726
         '</segment>'
         '<segment>'
            fromid 37
            toid 1200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 15
         '<segment>'
            fromid 37
            toid 1198
         '</segment>'
         '<segment>'
            fromid 1198
            toid 22
         '</segment>'
         '<segment>'
            fromid 1821
            toid 487
         '</segment>'
         '<segment>'
            fromid 17
            toid 1821
         '</segment>'
         '<segment>'
            fromid 22
            toid 1922
         '</segment>'
         '<segment>'
            fromid 1922
            toid 487
         '</segment>'
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1895
            toid 17
         '</segment>'
         '<segment>'
            fromid 1019
            toid 1895
         '</segment>'
         '<segment>'
            fromid 549
            toid 21
         '</segment>'
         '<segment>'
            fromid 549
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 1231
            toid 31
         '</segment>'
         '<segment>'
            fromid 777
            toid 1231
         '</segment>'
         '<segment>'
            fromid 777
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 36
            toid 728
         '</segment>'
         '<segment>'
            fromid 31
            toid 1557
         '</segment>'
         '<segment>'
            fromid 1557
            toid 728
         '</segment>'
         '<segment>'
            fromid 38
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1414
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1770
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 1430
         '</segment>'
         '<segment>'
            fromid 1430
            toid 5
         '</segment>'
         '<segment>'
            fromid 492
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1305
            toid 12
         '</segment>'
         '<segment>'
            fromid 1803
            toid 492
         '</segment>'
         '<segment>'
            fromid 5
            toid 1803
         '</segment>'
         '<segment>'
            fromid 755
            toid 1566
         '</segment>'
         '<segment>'
            fromid 12
            toid 755
         '</segment>'
         '<segment>'
            fromid 1566
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 14
         '<segment>'
            fromid 1021
            toid 1583
         '</segment>'
         '<segment>'
            fromid 1583
            toid 28
         '</segment>'
         '<segment>'
            fromid 20
            toid 1021
         '</segment>'
         '<segment>'
            fromid 20
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 49
         '</segment>'
         '<segment>'
            fromid 65
            toid 1446
         '</segment>'
         '<segment>'
            fromid 49
            toid 666
         '</segment>'
         '<segment>'
            fromid 1446
            toid 666
         '</segment>'
         '<segment>'
            fromid 1749
            toid 625
         '</segment>'
         '<segment>'
            fromid 1491
            toid 84
         '</segment>'
         '<segment>'
            fromid 886
            toid 1491
         '</segment>'
         '<segment>'
            fromid 1816
            toid 886
         '</segment>'
         '<segment>'
            fromid 65
            toid 1749
         '</segment>'
         '<segment>'
            fromid 625
            toid 1816
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 46
         '<segment>'
            fromid 1167
            toid 544
         '</segment>'
         '<segment>'
            fromid 83
            toid 544
         '</segment>'
         '<segment>'
            fromid 82
            toid 1517
         '</segment>'
         '<segment>'
            fromid 1517
            toid 1167
         '</segment>'
         '<segment>'
            fromid 83
            toid 1763
         '</segment>'
         '<segment>'
            fromid 1075
            toid 91
         '</segment>'
         '<segment>'
            fromid 791
            toid 557
         '</segment>'
         '<segment>'
            fromid 791
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1763
            toid 557
         '</segment>'
         '<segment>'
            fromid 528
            toid 104
         '</segment>'
         '<segment>'
            fromid 528
            toid 1696
         '</segment>'
         '<segment>'
            fromid 1696
            toid 91
         '</segment>'
         '<segment>'
            fromid 588
            toid 104
         '</segment>'
         '<segment>'
            fromid 588
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 98
         '</segment>'
         '<segment>'
            fromid 805
            toid 94
         '</segment>'
         '<segment>'
            fromid 98
            toid 805
         '</segment>'
         '<segment>'
            fromid 1527
            toid 69
         '</segment>'
         '<segment>'
            fromid 94
            toid 644
         '</segment>'
         '<segment>'
            fromid 707
            toid 644
         '</segment>'
         '<segment>'
            fromid 707
            toid 1527
         '</segment>'
         '<segment>'
            fromid 680
            toid 981
         '</segment>'
         '<segment>'
            fromid 626
            toid 909
         '</segment>'
         '<segment>'
            fromid 934
            toid 626
         '</segment>'
         '<segment>'
            fromid 627
            toid 934
         '</segment>'
         '<segment>'
            fromid 629
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 627
         '</segment>'
         '<segment>'
            fromid 680
            toid 629
         '</segment>'
         '<segment>'
            fromid 909
            toid 1575
         '</segment>'
         '<segment>'
            fromid 1575
            toid 69
         '</segment>'
         '<segment>'
            fromid 1604
            toid 73
         '</segment>'
         '<segment>'
            fromid 981
            toid 1604
         '</segment>'
         '<segment>'
            fromid 1752
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1110
            toid 457
         '</segment>'
         '<segment>'
            fromid 73
            toid 1616
         '</segment>'
         '<segment>'
            fromid 960
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 74
            toid 1752
         '</segment>'
         '<segment>'
            fromid 1616
            toid 960
         '</segment>'
         '<segment>'
            fromid 1912
            toid 74
         '</segment>'
         '<segment>'
            fromid 887
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 1912
         '</segment>'
         '<segment>'
            fromid 84
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 887
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 44
         '<segment>'
            fromid 1209
            toid 539
         '</segment>'
         '<segment>'
            fromid 78
            toid 539
         '</segment>'
         '<segment>'
            fromid 79
            toid 1209
         '</segment>'
         '<segment>'
            fromid 801
            toid 78
         '</segment>'
         '<segment>'
            fromid 801
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 1592
         '</segment>'
         '<segment>'
            fromid 1592
            toid 102
         '</segment>'
         '<segment>'
            fromid 1285
            toid 107
         '</segment>'
         '<segment>'
            fromid 102
            toid 1285
         '</segment>'
         '<segment>'
            fromid 107
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1060
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1104
            toid 108
         '</segment>'
         '<segment>'
            fromid 1096
            toid 97
         '</segment>'
         '<segment>'
            fromid 108
            toid 1096
         '</segment>'
         '<segment>'
            fromid 855
            toid 93
         '</segment>'
         '<segment>'
            fromid 97
            toid 855
         '</segment>'
         '<segment>'
            fromid 743
            toid 1220
         '</segment>'
         '<segment>'
            fromid 1220
            toid 66
         '</segment>'
         '<segment>'
            fromid 93
            toid 743
         '</segment>'
         '<segment>'
            fromid 1196
            toid 66
         '</segment>'
         '<segment>'
            fromid 1187
            toid 486
         '</segment>'
         '<segment>'
            fromid 895
            toid 1196
         '</segment>'
         '<segment>'
            fromid 483
            toid 895
         '</segment>'
         '<segment>'
            fromid 486
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 1621
         '</segment>'
         '<segment>'
            fromid 1621
            toid 483
         '</segment>'
         '<segment>'
            fromid 1544
            toid 1187
         '</segment>'
         '<segment>'
            fromid 51
            toid 1544
         '</segment>'
         '<segment>'
            fromid 891
            toid 51
         '</segment>'
         '<segment>'
            fromid 477
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1837
            toid 478
         '</segment>'
         '<segment>'
            fromid 476
            toid 1474
         '</segment>'
         '<segment>'
            fromid 55
            toid 872
         '</segment>'
         '<segment>'
            fromid 475
            toid 891
         '</segment>'
         '<segment>'
            fromid 1478
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 1767
         '</segment>'
         '<segment>'
            fromid 476
            toid 1478
         '</segment>'
         '<segment>'
            fromid 1474
            toid 477
         '</segment>'
         '<segment>'
            fromid 1588
            toid 478
         '</segment>'
         '<segment>'
            fromid 872
            toid 1588
         '</segment>'
         '<segment>'
            fromid 1767
            toid 475
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 16
         '<segment>'
            fromid 255
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1634
            toid 230
         '</segment>'
         '<segment>'
            fromid 1011
            toid 1634
         '</segment>'
         '<segment>'
            fromid 266
            toid 255
         '</segment>'
         '<segment>'
            fromid 841
            toid 281
         '</segment>'
         '<segment>'
            fromid 841
            toid 266
         '</segment>'
         '<segment>'
            fromid 1678
            toid 310
         '</segment>'
         '<segment>'
            fromid 281
            toid 1678
         '</segment>'
         '<segment>'
            fromid 310
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1791
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 1387
         '</segment>'
         '<segment>'
            fromid 1387
            toid 351
         '</segment>'
         '<segment>'
            fromid 1101
            toid 1681
         '</segment>'
         '<segment>'
            fromid 763
            toid 1101
         '</segment>'
         '<segment>'
            fromid 351
            toid 763
         '</segment>'
         '<segment>'
            fromid 1681
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 356
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 357
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 333
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 357
         '</segment>'
         '<segment>'
            fromid 302
            toid 333
         '</segment>'
         '<segment>'
            fromid 267
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 302
         '</segment>'
         '<segment>'
            fromid 236
            toid 267
         '</segment>'
         '<segment>'
            fromid 219
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 14
         '<segment>'
            fromid 254
            toid 569
         '</segment>'
         '<segment>'
            fromid 1637
            toid 569
         '</segment>'
         '<segment>'
            fromid 227
            toid 1637
         '</segment>'
         '<segment>'
            fromid 289
            toid 1817
         '</segment>'
         '<segment>'
            fromid 1125
            toid 254
         '</segment>'
         '<segment>'
            fromid 1817
            toid 1125
         '</segment>'
         '<segment>'
            fromid 303
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 289
         '</segment>'
         '<segment>'
            fromid 322
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1437
            toid 303
         '</segment>'
         '<segment>'
            fromid 1144
            toid 347
         '</segment>'
         '<segment>'
            fromid 595
            toid 1049
         '</segment>'
         '<segment>'
            fromid 595
            toid 322
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 359
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 355
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 1132
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 344
         '</segment>'
         '<segment>'
            fromid 355
            toid 1132
         '</segment>'
         '<segment>'
            fromid 344
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 217
            toid 1322
         '</segment>'
         '<segment>'
            fromid 1322
            toid 208
         '</segment>'
         '<segment>'
            fromid 1048
            toid 208
         '</segment>'
         '<segment>'
            fromid 1713
            toid 1048
         '</segment>'
         '<segment>'
            fromid 206
            toid 1713
         '</segment>'
         '<segment>'
            fromid 1242
            toid 203
         '</segment>'
         '<segment>'
            fromid 206
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1314
            toid 796
         '</segment>'
         '<segment>'
            fromid 479
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 1661
         '</segment>'
         '<segment>'
            fromid 796
            toid 479
         '</segment>'
         '<segment>'
            fromid 230
            toid 1314
         '</segment>'
         '<segment>'
            fromid 1661
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 49
         '<segment>'
            fromid 353
            toid 356
         '</segment>'
         '<segment>'
            fromid 1873
            toid 328
         '</segment>'
         '<segment>'
            fromid 867
            toid 596
         '</segment>'
         '<segment>'
            fromid 867
            toid 353
         '</segment>'
         '<segment>'
            fromid 596
            toid 1873
         '</segment>'
         '<segment>'
            fromid 852
            toid 312
         '</segment>'
         '<segment>'
            fromid 328
            toid 852
         '</segment>'
         '<segment>'
            fromid 312
            toid 859
         '</segment>'
         '<segment>'
            fromid 271
            toid 859
         '</segment>'
         '<segment>'
            fromid 251
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 271
         '</segment>'
         '<segment>'
            fromid 660
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1208
            toid 237
         '</segment>'
         '<segment>'
            fromid 471
            toid 251
         '</segment>'
         '<segment>'
            fromid 660
            toid 472
         '</segment>'
         '<segment>'
            fromid 1256
            toid 472
         '</segment>'
         '<segment>'
            fromid 471
            toid 1256
         '</segment>'
         '<segment>'
            fromid 890
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1171
            toid 932
         '</segment>'
         '<segment>'
            fromid 892
            toid 1650
         '</segment>'
         '<segment>'
            fromid 237
            toid 1171
         '</segment>'
         '<segment>'
            fromid 633
            toid 890
         '</segment>'
         '<segment>'
            fromid 632
            toid 892
         '</segment>'
         '<segment>'
            fromid 1914
            toid 632
         '</segment>'
         '<segment>'
            fromid 631
            toid 1914
         '</segment>'
         '<segment>'
            fromid 932
            toid 631
         '</segment>'
         '<segment>'
            fromid 1650
            toid 633
         '</segment>'
         '<segment>'
            fromid 1520
            toid 238
         '</segment>'
         '<segment>'
            fromid 1195
            toid 238
         '</segment>'
         '<segment>'
            fromid 702
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 1195
         '</segment>'
         '<segment>'
            fromid 256
            toid 703
         '</segment>'
         '<segment>'
            fromid 702
            toid 703
         '</segment>'
         '<segment>'
            fromid 639
            toid 1296
         '</segment>'
         '<segment>'
            fromid 1296
            toid 454
         '</segment>'
         '<segment>'
            fromid 1301
            toid 234
         '</segment>'
         '<segment>'
            fromid 454
            toid 1301
         '</segment>'
         '<segment>'
            fromid 1724
            toid 256
         '</segment>'
         '<segment>'
            fromid 639
            toid 1724
         '</segment>'
         '<segment>'
            fromid 1239
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 232
         '</segment>'
         '<segment>'
            fromid 234
            toid 1239
         '</segment>'
         '<segment>'
            fromid 232
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 207
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 219
         '</segment>'
         '<segment>'
            fromid 207
            toid 1299
         '</segment>'
         '<segment>'
            fromid 1299
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 542
         '</segment>'
         '<segment>'
            fromid 213
            toid 1614
         '</segment>'
         '<segment>'
            fromid 970
            toid 542
         '</segment>'
         '<segment>'
            fromid 1614
            toid 970
         '</segment>'
         '<segment>'
            fromid 1228
            toid 227
         '</segment>'
         '<segment>'
            fromid 648
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 1624
         '</segment>'
         '<segment>'
            fromid 752
            toid 1228
         '</segment>'
         '<segment>'
            fromid 648
            toid 752
         '</segment>'
         '<segment>'
            fromid 1624
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 51
         '<segment>'
            fromid 1133
            toid 1747
         '</segment>'
         '<segment>'
            fromid 354
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1747
            toid 359
         '</segment>'
         '<segment>'
            fromid 354
            toid 818
         '</segment>'
         '<segment>'
            fromid 340
            toid 818
         '</segment>'
         '<segment>'
            fromid 320
            toid 340
         '</segment>'
         '<segment>'
            fromid 292
            toid 320
         '</segment>'
         '<segment>'
            fromid 272
            toid 292
         '</segment>'
         '<segment>'
            fromid 808
            toid 272
         '</segment>'
         '<segment>'
            fromid 808
            toid 253
         '</segment>'
         '<segment>'
            fromid 239
            toid 1540
         '</segment>'
         '<segment>'
            fromid 912
            toid 1820
         '</segment>'
         '<segment>'
            fromid 894
            toid 467
         '</segment>'
         '<segment>'
            fromid 468
            toid 894
         '</segment>'
         '<segment>'
            fromid 253
            toid 1524
         '</segment>'
         '<segment>'
            fromid 1524
            toid 467
         '</segment>'
         '<segment>'
            fromid 1540
            toid 912
         '</segment>'
         '<segment>'
            fromid 1820
            toid 468
         '</segment>'
         '<segment>'
            fromid 1169
            toid 239
         '</segment>'
         '<segment>'
            fromid 955
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1512
            toid 893
         '</segment>'
         '<segment>'
            fromid 463
            toid 1901
         '</segment>'
         '<segment>'
            fromid 462
            toid 955
         '</segment>'
         '<segment>'
            fromid 893
            toid 720
         '</segment>'
         '<segment>'
            fromid 463
            toid 664
         '</segment>'
         '<segment>'
            fromid 240
            toid 1512
         '</segment>'
         '<segment>'
            fromid 720
            toid 464
         '</segment>'
         '<segment>'
            fromid 1461
            toid 464
         '</segment>'
         '<segment>'
            fromid 664
            toid 1461
         '</segment>'
         '<segment>'
            fromid 1901
            toid 462
         '</segment>'
         '<segment>'
            fromid 928
            toid 624
         '</segment>'
         '<segment>'
            fromid 1423
            toid 449
         '</segment>'
         '<segment>'
            fromid 876
            toid 1423
         '</segment>'
         '<segment>'
            fromid 1508
            toid 1179
         '</segment>'
         '<segment>'
            fromid 240
            toid 1508
         '</segment>'
         '<segment>'
            fromid 449
            toid 878
         '</segment>'
         '<segment>'
            fromid 1179
            toid 876
         '</segment>'
         '<segment>'
            fromid 229
            toid 928
         '</segment>'
         '<segment>'
            fromid 878
            toid 1553
         '</segment>'
         '<segment>'
            fromid 1553
            toid 624
         '</segment>'
         '<segment>'
            fromid 1235
            toid 711
         '</segment>'
         '<segment>'
            fromid 224
            toid 711
         '</segment>'
         '<segment>'
            fromid 229
            toid 1235
         '</segment>'
         '<segment>'
            fromid 224
            toid 274
         '</segment>'
         '<segment>'
            fromid 278
            toid 824
         '</segment>'
         '<segment>'
            fromid 274
            toid 824
         '</segment>'
         '<segment>'
            fromid 305
            toid 278
         '</segment>'
         '<segment>'
            fromid 1130
            toid 586
         '</segment>'
         '<segment>'
            fromid 343
            toid 1130
         '</segment>'
         '<segment>'
            fromid 583
            toid 586
         '</segment>'
         '<segment>'
            fromid 583
            toid 305
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 768
            toid 1709
         '</segment>'
         '<segment>'
            fromid 21
            toid 768
         '</segment>'
         '<segment>'
            fromid 1709
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 954
            toid 1662
         '</segment>'
         '<segment>'
            fromid 470
            toid 954
         '</segment>'
         '<segment>'
            fromid 733
            toid 470
         '</segment>'
         '<segment>'
            fromid 110
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1360
            toid 733
         '</segment>'
         '<segment>'
            fromid 1662
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 745
            toid 17
         '</segment>'
         '<segment>'
            fromid 111
            toid 1708
         '</segment>'
         '<segment>'
            fromid 1708
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 5
         '<segment>'
            fromid 1
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1895
            toid 17
         '</segment>'
         '<segment>'
            fromid 1019
            toid 1895
         '</segment>'
         '<segment>'
            fromid 549
            toid 21
         '</segment>'
         '<segment>'
            fromid 549
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 4
         '<segment>'
            fromid 1263
            toid 53
         '</segment>'
         '<segment>'
            fromid 787
            toid 1833
         '</segment>'
         '<segment>'
            fromid 787
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1833
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 174
            toid 180
         '</segment>'
         '<segment>'
            fromid 1409
            toid 163
         '</segment>'
         '<segment>'
            fromid 180
            toid 1409
         '</segment>'
         '<segment>'
            fromid 164
            toid 1369
         '</segment>'
         '<segment>'
            fromid 558
            toid 163
         '</segment>'
         '<segment>'
            fromid 1369
            toid 558
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 963
            toid 18
         '</segment>'
         '<segment>'
            fromid 164
            toid 1739
         '</segment>'
         '<segment>'
            fromid 1739
            toid 963
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 1878
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 3
         '</segment>'
         '<segment>'
            fromid 18
            toid 1878
         '</segment>'
         '<segment>'
            fromid 3
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 122
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 114
         '</segment>'
         '<segment>'
            fromid 135
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 122
         '</segment>'
         '<segment>'
            fromid 138
            toid 135
         '</segment>'
         '<segment>'
            fromid 945
            toid 138
         '</segment>'
         '<segment>'
            fromid 119
            toid 945
         '</segment>'
         '<segment>'
            fromid 121
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 140
            toid 121
         '</segment>'
         '<segment>'
            fromid 1440
            toid 140
         '</segment>'
         '<segment>'
            fromid 126
            toid 1440
         '</segment>'
         '<segment>'
            fromid 764
            toid 126
         '</segment>'
         '<segment>'
            fromid 146
            toid 764
         '</segment>'
         '<segment>'
            fromid 1091
            toid 146
         '</segment>'
         '<segment>'
            fromid 115
            toid 1091
         '</segment>'
         '<segment>'
            fromid 574
            toid 115
         '</segment>'
         '<segment>'
            fromid 117
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 10
         '<segment>'
            fromid 118
            toid 1699
         '</segment>'
         '<segment>'
            fromid 1699
            toid 117
         '</segment>'
         '<segment>'
            fromid 131
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 118
         '</segment>'
         '<segment>'
            fromid 136
            toid 1925
         '</segment>'
         '<segment>'
            fromid 1925
            toid 131
         '</segment>'
         '<segment>'
            fromid 772
            toid 136
         '</segment>'
         '<segment>'
            fromid 123
            toid 772
         '</segment>'
         '<segment>'
            fromid 125
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 9
         '<segment>'
            fromid 143
            toid 125
         '</segment>'
         '<segment>'
            fromid 133
            toid 1929
         '</segment>'
         '<segment>'
            fromid 1929
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 133
         '</segment>'
         '<segment>'
            fromid 1116
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 1116
         '</segment>'
         '<segment>'
            fromid 114
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
