'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1531; nedges= 4556; nelem= 3026; nfacets= 5  1675   654   652    23    22'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 1070
            toid 476
         '</segment>'
         '<segment>'
            fromid 881
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 111
         '</segment>'
         '<segment>'
            fromid 486
            toid 881
         '</segment>'
         '<segment>'
            fromid 106
            toid 1070
         '</segment>'
         '<segment>'
            fromid 486
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 557
            toid 1361
         '</segment>'
         '<segment>'
            fromid 557
            toid 98
         '</segment>'
         '<segment>'
            fromid 1361
            toid 106
         '</segment>'
         '<segment>'
            fromid 1022
            toid 99
         '</segment>'
         '<segment>'
            fromid 98
            toid 1022
         '</segment>'
         '<segment>'
            fromid 819
            toid 96
         '</segment>'
         '<segment>'
            fromid 99
            toid 819
         '</segment>'
         '<segment>'
            fromid 110
            toid 1282
         '</segment>'
         '<segment>'
            fromid 1282
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1041
            toid 110
         '</segment>'
         '<segment>'
            fromid 94
            toid 1041
         '</segment>'
         '<segment>'
            fromid 340
            toid 94
         '</segment>'
         '<segment>'
            fromid 319
            toid 340
         '</segment>'
         '<segment>'
            fromid 809
            toid 319
         '</segment>'
         '<segment>'
            fromid 92
            toid 809
         '</segment>'
         '<segment>'
            fromid 830
            toid 92
         '</segment>'
         '<segment>'
            fromid 116
            toid 1417
         '</segment>'
         '<segment>'
            fromid 1417
            toid 830
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 828
            toid 1365
         '</segment>'
         '<segment>'
            fromid 93
            toid 828
         '</segment>'
         '<segment>'
            fromid 1365
            toid 116
         '</segment>'
         '<segment>'
            fromid 93
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 592
         '</segment>'
         '<segment>'
            fromid 87
            toid 592
         '</segment>'
         '<segment>'
            fromid 1019
            toid 125
         '</segment>'
         '<segment>'
            fromid 86
            toid 1019
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 947
            toid 114
         '</segment>'
         '<segment>'
            fromid 125
            toid 947
         '</segment>'
         '<segment>'
            fromid 1196
            toid 112
         '</segment>'
         '<segment>'
            fromid 502
            toid 501
         '</segment>'
         '<segment>'
            fromid 114
            toid 501
         '</segment>'
         '<segment>'
            fromid 673
            toid 1196
         '</segment>'
         '<segment>'
            fromid 502
            toid 673
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 645
            toid 105
         '</segment>'
         '<segment>'
            fromid 905
            toid 147
         '</segment>'
         '<segment>'
            fromid 645
            toid 905
         '</segment>'
         '<segment>'
            fromid 1059
            toid 713
         '</segment>'
         '<segment>'
            fromid 105
            toid 1059
         '</segment>'
         '<segment>'
            fromid 55
            toid 713
         '</segment>'
         '<segment>'
            fromid 891
            toid 55
         '</segment>'
         '<segment>'
            fromid 41
            toid 891
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 53
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 41
         '</segment>'
         '<segment>'
            fromid 1375
            toid 517
         '</segment>'
         '<segment>'
            fromid 53
            toid 1375
         '</segment>'
         '<segment>'
            fromid 517
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 1519
         '</segment>'
         '<segment>'
            fromid 1519
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 70
         '</segment>'
         '<segment>'
            fromid 54
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1429
            toid 70
         '</segment>'
         '<segment>'
            fromid 1250
            toid 741
         '</segment>'
         '<segment>'
            fromid 54
            toid 741
         '</segment>'
         '<segment>'
            fromid 58
            toid 1250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 962
            toid 58
         '</segment>'
         '<segment>'
            fromid 77
            toid 962
         '</segment>'
         '<segment>'
            fromid 68
            toid 512
         '</segment>'
         '<segment>'
            fromid 77
            toid 512
         '</segment>'
         '<segment>'
            fromid 822
            toid 68
         '</segment>'
         '<segment>'
            fromid 317
            toid 822
         '</segment>'
         '<segment>'
            fromid 565
            toid 91
         '</segment>'
         '<segment>'
            fromid 565
            toid 317
         '</segment>'
         '<segment>'
            fromid 67
            toid 91
         '</segment>'
         '<segment>'
            fromid 1284
            toid 60
         '</segment>'
         '<segment>'
            fromid 785
            toid 1284
         '</segment>'
         '<segment>'
            fromid 67
            toid 785
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 14
         '<segment>'
            fromid 1244
            toid 743
         '</segment>'
         '<segment>'
            fromid 56
            toid 743
         '</segment>'
         '<segment>'
            fromid 60
            toid 1244
         '</segment>'
         '<segment>'
            fromid 75
            toid 1501
         '</segment>'
         '<segment>'
            fromid 1501
            toid 56
         '</segment>'
         '<segment>'
            fromid 75
            toid 83
         '</segment>'
         '<segment>'
            fromid 48
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1433
            toid 83
         '</segment>'
         '<segment>'
            fromid 524
            toid 48
         '</segment>'
         '<segment>'
            fromid 1442
            toid 47
         '</segment>'
         '<segment>'
            fromid 524
            toid 1442
         '</segment>'
         '<segment>'
            fromid 1274
            toid 64
         '</segment>'
         '<segment>'
            fromid 47
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 1274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 1034
            toid 85
         '</segment>'
         '<segment>'
            fromid 64
            toid 1034
         '</segment>'
         '<segment>'
            fromid 85
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 1454
         '</segment>'
         '<segment>'
            fromid 1454
            toid 138
         '</segment>'
         '<segment>'
            fromid 126
            toid 138
         '</segment>'
         '<segment>'
            fromid 665
            toid 1193
         '</segment>'
         '<segment>'
            fromid 665
            toid 126
         '</segment>'
         '<segment>'
            fromid 1193
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 39
         '<segment>'
            fromid 932
            toid 487
         '</segment>'
         '<segment>'
            fromid 1510
            toid 490
         '</segment>'
         '<segment>'
            fromid 111
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 490
         '</segment>'
         '<segment>'
            fromid 489
            toid 774
         '</segment>'
         '<segment>'
            fromid 488
            toid 774
         '</segment>'
         '<segment>'
            fromid 1100
            toid 488
         '</segment>'
         '<segment>'
            fromid 487
            toid 1100
         '</segment>'
         '<segment>'
            fromid 180
            toid 932
         '</segment>'
         '<segment>'
            fromid 489
            toid 1510
         '</segment>'
         '<segment>'
            fromid 543
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1305
            toid 542
         '</segment>'
         '<segment>'
            fromid 1082
            toid 511
         '</segment>'
         '<segment>'
            fromid 1268
            toid 198
         '</segment>'
         '<segment>'
            fromid 1287
            toid 691
         '</segment>'
         '<segment>'
            fromid 180
            toid 1287
         '</segment>'
         '<segment>'
            fromid 542
            toid 1268
         '</segment>'
         '<segment>'
            fromid 543
            toid 1305
         '</segment>'
         '<segment>'
            fromid 691
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 511
         '</segment>'
         '<segment>'
            fromid 972
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 214
         '</segment>'
         '<segment>'
            fromid 198
            toid 972
         '</segment>'
         '<segment>'
            fromid 228
            toid 214
         '</segment>'
         '<segment>'
            fromid 259
            toid 228
         '</segment>'
         '<segment>'
            fromid 259
            toid 632
         '</segment>'
         '<segment>'
            fromid 273
            toid 632
         '</segment>'
         '<segment>'
            fromid 283
            toid 273
         '</segment>'
         '<segment>'
            fromid 283
            toid 262
         '</segment>'
         '<segment>'
            fromid 258
            toid 262
         '</segment>'
         '<segment>'
            fromid 233
            toid 258
         '</segment>'
         '<segment>'
            fromid 233
            toid 1470
         '</segment>'
         '<segment>'
            fromid 1470
            toid 199
         '</segment>'
         '<segment>'
            fromid 1049
            toid 199
         '</segment>'
         '<segment>'
            fromid 1009
            toid 1049
         '</segment>'
         '<segment>'
            fromid 182
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1194
            toid 667
         '</segment>'
         '<segment>'
            fromid 182
            toid 667
         '</segment>'
         '<segment>'
            fromid 146
            toid 1194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 37
         '<segment>'
            fromid 1264
            toid 177
         '</segment>'
         '<segment>'
            fromid 481
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1067
            toid 482
         '</segment>'
         '<segment>'
            fromid 147
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 482
         '</segment>'
         '<segment>'
            fromid 934
            toid 1264
         '</segment>'
         '<segment>'
            fromid 480
            toid 1043
         '</segment>'
         '<segment>'
            fromid 480
            toid 934
         '</segment>'
         '<segment>'
            fromid 1043
            toid 481
         '</segment>'
         '<segment>'
            fromid 507
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 508
         '</segment>'
         '<segment>'
            fromid 909
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 197
         '</segment>'
         '<segment>'
            fromid 508
            toid 509
         '</segment>'
         '<segment>'
            fromid 507
            toid 909
         '</segment>'
         '<segment>'
            fromid 725
            toid 177
         '</segment>'
         '<segment>'
            fromid 509
            toid 725
         '</segment>'
         '<segment>'
            fromid 986
            toid 504
         '</segment>'
         '<segment>'
            fromid 197
            toid 986
         '</segment>'
         '<segment>'
            fromid 504
            toid 213
         '</segment>'
         '<segment>'
            fromid 226
            toid 213
         '</segment>'
         '<segment>'
            fromid 265
            toid 226
         '</segment>'
         '<segment>'
            fromid 286
            toid 265
         '</segment>'
         '<segment>'
            fromid 252
            toid 286
         '</segment>'
         '<segment>'
            fromid 252
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 1524
         '</segment>'
         '<segment>'
            fromid 1524
            toid 190
         '</segment>'
         '<segment>'
            fromid 149
            toid 550
         '</segment>'
         '<segment>'
            fromid 1130
            toid 190
         '</segment>'
         '<segment>'
            fromid 550
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1197
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 149
         '</segment>'
         '<segment>'
            fromid 112
            toid 1197
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 161
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 309
         '</segment>'
         '<segment>'
            fromid 1168
            toid 315
         '</segment>'
         '<segment>'
            fromid 309
            toid 1168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 315
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 316
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 15
         '<segment>'
            fromid 1129
            toid 763
         '</segment>'
         '<segment>'
            fromid 312
            toid 763
         '</segment>'
         '<segment>'
            fromid 316
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1487
            toid 312
         '</segment>'
         '<segment>'
            fromid 304
            toid 1487
         '</segment>'
         '<segment>'
            fromid 304
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1482
            toid 290
         '</segment>'
         '<segment>'
            fromid 1479
            toid 239
         '</segment>'
         '<segment>'
            fromid 290
            toid 1479
         '</segment>'
         '<segment>'
            fromid 239
            toid 1379
         '</segment>'
         '<segment>'
            fromid 1379
            toid 1353
         '</segment>'
         '<segment>'
            fromid 1353
            toid 200
         '</segment>'
         '<segment>'
            fromid 1435
            toid 757
         '</segment>'
         '<segment>'
            fromid 150
            toid 1435
         '</segment>'
         '<segment>'
            fromid 757
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 165
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 241
         '</segment>'
         '<segment>'
            fromid 606
            toid 267
         '</segment>'
         '<segment>'
            fromid 241
            toid 606
         '</segment>'
         '<segment>'
            fromid 280
            toid 267
         '</segment>'
         '<segment>'
            fromid 1175
            toid 307
         '</segment>'
         '<segment>'
            fromid 611
            toid 280
         '</segment>'
         '<segment>'
            fromid 611
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 307
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 305
            toid 287
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 13
         '<segment>'
            fromid 287
            toid 875
         '</segment>'
         '<segment>'
            fromid 310
            toid 875
         '</segment>'
         '<segment>'
            fromid 310
            toid 627
         '</segment>'
         '<segment>'
            fromid 303
            toid 627
         '</segment>'
         '<segment>'
            fromid 624
            toid 303
         '</segment>'
         '<segment>'
            fromid 624
            toid 270
         '</segment>'
         '<segment>'
            fromid 231
            toid 270
         '</segment>'
         '<segment>'
            fromid 201
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 231
         '</segment>'
         '<segment>'
            fromid 1388
            toid 166
         '</segment>'
         '<segment>'
            fromid 569
            toid 1388
         '</segment>'
         '<segment>'
            fromid 569
            toid 1512
         '</segment>'
         '<segment>'
            fromid 1512
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 1295
            toid 505
         '</segment>'
         '<segment>'
            fromid 154
            toid 1295
         '</segment>'
         '<segment>'
            fromid 576
            toid 505
         '</segment>'
         '<segment>'
            fromid 833
            toid 576
         '</segment>'
         '<segment>'
            fromid 166
            toid 1398
         '</segment>'
         '<segment>'
            fromid 1398
            toid 833
         '</segment>'
         '<segment>'
            fromid 1000
            toid 154
         '</segment>'
         '<segment>'
            fromid 559
            toid 142
         '</segment>'
         '<segment>'
            fromid 559
            toid 1000
         '</segment>'
         '<segment>'
            fromid 142
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 1356
         '</segment>'
         '<segment>'
            fromid 1356
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 49
         '<segment>'
            fromid 617
            toid 299
         '</segment>'
         '<segment>'
            fromid 616
            toid 617
         '</segment>'
         '<segment>'
            fromid 615
            toid 616
         '</segment>'
         '<segment>'
            fromid 615
            toid 308
         '</segment>'
         '<segment>'
            fromid 281
            toid 299
         '</segment>'
         '<segment>'
            fromid 281
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 174
         '</segment>'
         '<segment>'
            fromid 1312
            toid 164
         '</segment>'
         '<segment>'
            fromid 760
            toid 1312
         '</segment>'
         '<segment>'
            fromid 760
            toid 174
         '</segment>'
         '<segment>'
            fromid 1446
            toid 467
         '</segment>'
         '<segment>'
            fromid 643
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1241
            toid 164
         '</segment>'
         '<segment>'
            fromid 657
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 467
         '</segment>'
         '<segment>'
            fromid 945
            toid 175
         '</segment>'
         '<segment>'
            fromid 1204
            toid 657
         '</segment>'
         '<segment>'
            fromid 658
            toid 945
         '</segment>'
         '<segment>'
            fromid 911
            toid 1446
         '</segment>'
         '<segment>'
            fromid 658
            toid 1204
         '</segment>'
         '<segment>'
            fromid 643
            toid 911
         '</segment>'
         '<segment>'
            fromid 1217
            toid 700
         '</segment>'
         '<segment>'
            fromid 926
            toid 708
         '</segment>'
         '<segment>'
            fromid 498
            toid 1246
         '</segment>'
         '<segment>'
            fromid 1246
            toid 499
         '</segment>'
         '<segment>'
            fromid 497
            toid 708
         '</segment>'
         '<segment>'
            fromid 175
            toid 926
         '</segment>'
         '<segment>'
            fromid 744
            toid 1372
         '</segment>'
         '<segment>'
            fromid 499
            toid 700
         '</segment>'
         '<segment>'
            fromid 178
            toid 1217
         '</segment>'
         '<segment>'
            fromid 744
            toid 497
         '</segment>'
         '<segment>'
            fromid 1372
            toid 498
         '</segment>'
         '<segment>'
            fromid 1323
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 1117
         '</segment>'
         '<segment>'
            fromid 204
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1117
            toid 178
         '</segment>'
         '<segment>'
            fromid 215
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 204
         '</segment>'
         '<segment>'
            fromid 215
            toid 230
         '</segment>'
         '<segment>'
            fromid 1143
            toid 268
         '</segment>'
         '<segment>'
            fromid 230
            toid 1143
         '</segment>'
         '<segment>'
            fromid 296
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1140
            toid 268
         '</segment>'
         '<segment>'
            fromid 1177
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 296
         '</segment>'
         '<segment>'
            fromid 314
            toid 1177
         '</segment>'
         '<segment>'
            fromid 311
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 1301
            toid 133
         '</segment>'
         '<segment>'
            fromid 493
            toid 1301
         '</segment>'
         '<segment>'
            fromid 747
            toid 1028
         '</segment>'
         '<segment>'
            fromid 493
            toid 747
         '</segment>'
         '<segment>'
            fromid 1028
            toid 1392
         '</segment>'
         '<segment>'
            fromid 1392
            toid 150
         '</segment>'
         '<segment>'
            fromid 1276
            toid 133
         '</segment>'
         '<segment>'
            fromid 729
            toid 137
         '</segment>'
         '<segment>'
            fromid 729
            toid 1276
         '</segment>'
         '<segment>'
            fromid 123
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 137
         '</segment>'
         '<segment>'
            fromid 123
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 47
         '<segment>'
            fromid 1172
            toid 852
         '</segment>'
         '<segment>'
            fromid 313
            toid 1172
         '</segment>'
         '<segment>'
            fromid 852
            toid 306
         '</segment>'
         '<segment>'
            fromid 853
            toid 277
         '</segment>'
         '<segment>'
            fromid 306
            toid 853
         '</segment>'
         '<segment>'
            fromid 863
            toid 242
         '</segment>'
         '<segment>'
            fromid 277
            toid 863
         '</segment>'
         '<segment>'
            fromid 861
            toid 208
         '</segment>'
         '<segment>'
            fromid 242
            toid 861
         '</segment>'
         '<segment>'
            fromid 859
            toid 171
         '</segment>'
         '<segment>'
            fromid 208
            toid 859
         '</segment>'
         '<segment>'
            fromid 171
            toid 857
         '</segment>'
         '<segment>'
            fromid 1473
            toid 160
         '</segment>'
         '<segment>'
            fromid 857
            toid 1473
         '</segment>'
         '<segment>'
            fromid 176
            toid 915
         '</segment>'
         '<segment>'
            fromid 879
            toid 463
         '</segment>'
         '<segment>'
            fromid 915
            toid 759
         '</segment>'
         '<segment>'
            fromid 654
            toid 463
         '</segment>'
         '<segment>'
            fromid 654
            toid 464
         '</segment>'
         '<segment>'
            fromid 160
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 879
         '</segment>'
         '<segment>'
            fromid 464
            toid 759
         '</segment>'
         '<segment>'
            fromid 940
            toid 179
         '</segment>'
         '<segment>'
            fromid 176
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 731
         '</segment>'
         '<segment>'
            fromid 494
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 495
         '</segment>'
         '<segment>'
            fromid 737
            toid 496
         '</segment>'
         '<segment>'
            fromid 737
            toid 940
         '</segment>'
         '<segment>'
            fromid 495
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 496
         '</segment>'
         '<segment>'
            fromid 494
            toid 731
         '</segment>'
         '<segment>'
            fromid 203
            toid 686
         '</segment>'
         '<segment>'
            fromid 685
            toid 686
         '</segment>'
         '<segment>'
            fromid 937
            toid 685
         '</segment>'
         '<segment>'
            fromid 179
            toid 937
         '</segment>'
         '<segment>'
            fromid 711
            toid 219
         '</segment>'
         '<segment>'
            fromid 711
            toid 203
         '</segment>'
         '<segment>'
            fromid 219
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 278
         '</segment>'
         '<segment>'
            fromid 636
            toid 298
         '</segment>'
         '<segment>'
            fromid 636
            toid 278
         '</segment>'
         '<segment>'
            fromid 1179
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 298
         '</segment>'
         '<segment>'
            fromid 305
            toid 1179
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 91
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 963
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 1411
         '</segment>'
         '<segment>'
            fromid 746
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 963
         '</segment>'
         '<segment>'
            fromid 1411
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 994
            toid 68
         '</segment>'
         '<segment>'
            fromid 27
            toid 994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 822
            toid 68
         '</segment>'
         '<segment>'
            fromid 317
            toid 822
         '</segment>'
         '<segment>'
            fromid 565
            toid 91
         '</segment>'
         '<segment>'
            fromid 565
            toid 317
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1277
            toid 94
         '</segment>'
         '<segment>'
            fromid 738
            toid 1277
         '</segment>'
         '<segment>'
            fromid 738
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1338
            toid 108
         '</segment>'
         '<segment>'
            fromid 95
            toid 1338
         '</segment>'
         '<segment>'
            fromid 108
            toid 72
         '</segment>'
         '<segment>'
            fromid 786
            toid 73
         '</segment>'
         '<segment>'
            fromid 72
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 92
            toid 808
         '</segment>'
         '<segment>'
            fromid 73
            toid 808
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 809
            toid 319
         '</segment>'
         '<segment>'
            fromid 92
            toid 809
         '</segment>'
         '<segment>'
            fromid 319
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 821
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 821
         '</segment>'
         '<segment>'
            fromid 596
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 596
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 19
         '</segment>'
         '<segment>'
            fromid 587
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 34
         '</segment>'
         '<segment>'
            fromid 468
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1518
            toid 3
         '</segment>'
         '<segment>'
            fromid 10
            toid 1518
         '</segment>'
         '<segment>'
            fromid 1090
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1090
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 781
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 781
         '</segment>'
         '<segment>'
            fromid 583
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 583
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1316
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1316
         '</segment>'
         '<segment>'
            fromid 1317
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1317
         '</segment>'
         '<segment>'
            fromid 585
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 585
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
