'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1463; nedges= 4350; nelem= 2888; nfacets= 5  1931   435    30    24   468'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 456
            toid 1219
         '</segment>'
         '<segment>'
            fromid 458
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 105
         '</segment>'
         '<segment>'
            fromid 782
            toid 458
         '</segment>'
         '<segment>'
            fromid 782
            toid 456
         '</segment>'
         '<segment>'
            fromid 1219
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 1221
            toid 749
         '</segment>'
         '<segment>'
            fromid 98
            toid 1221
         '</segment>'
         '<segment>'
            fromid 85
            toid 749
         '</segment>'
         '<segment>'
            fromid 566
            toid 85
         '</segment>'
         '<segment>'
            fromid 566
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1360
            toid 92
         '</segment>'
         '<segment>'
            fromid 1234
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 92
         '</segment>'
         '<segment>'
            fromid 109
            toid 1234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 93
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 109
         '</segment>'
         '<segment>'
            fromid 358
            toid 93
         '</segment>'
         '<segment>'
            fromid 341
            toid 358
         '</segment>'
         '<segment>'
            fromid 974
            toid 341
         '</segment>'
         '<segment>'
            fromid 89
            toid 974
         '</segment>'
         '<segment>'
            fromid 1019
            toid 89
         '</segment>'
         '<segment>'
            fromid 108
            toid 1019
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 9
         '<segment>'
            fromid 957
            toid 108
         '</segment>'
         '<segment>'
            fromid 90
            toid 957
         '</segment>'
         '<segment>'
            fromid 90
            toid 1301
         '</segment>'
         '<segment>'
            fromid 1301
            toid 95
         '</segment>'
         '<segment>'
            fromid 94
            toid 722
         '</segment>'
         '<segment>'
            fromid 95
            toid 722
         '</segment>'
         '<segment>'
            fromid 1223
            toid 100
         '</segment>'
         '<segment>'
            fromid 750
            toid 1223
         '</segment>'
         '<segment>'
            fromid 750
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 460
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1374
            toid 457
         '</segment>'
         '<segment>'
            fromid 481
            toid 460
         '</segment>'
         '<segment>'
            fromid 949
            toid 1374
         '</segment>'
         '<segment>'
            fromid 647
            toid 106
         '</segment>'
         '<segment>'
            fromid 647
            toid 481
         '</segment>'
         '<segment>'
            fromid 1075
            toid 457
         '</segment>'
         '<segment>'
            fromid 100
            toid 949
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 13
         '<segment>'
            fromid 1143
            toid 142
         '</segment>'
         '<segment>'
            fromid 639
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1326
            toid 466
         '</segment>'
         '<segment>'
            fromid 639
            toid 558
         '</segment>'
         '<segment>'
            fromid 466
            toid 558
         '</segment>'
         '<segment>'
            fromid 102
            toid 1326
         '</segment>'
         '<segment>'
            fromid 553
            toid 1329
         '</segment>'
         '<segment>'
            fromid 553
            toid 54
         '</segment>'
         '<segment>'
            fromid 1329
            toid 102
         '</segment>'
         '<segment>'
            fromid 962
            toid 515
         '</segment>'
         '<segment>'
            fromid 54
            toid 516
         '</segment>'
         '<segment>'
            fromid 515
            toid 516
         '</segment>'
         '<segment>'
            fromid 40
            toid 962
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 40
            toid 679
         '</segment>'
         '<segment>'
            fromid 52
            toid 679
         '</segment>'
         '<segment>'
            fromid 506
            toid 52
         '</segment>'
         '<segment>'
            fromid 506
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1321
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 72
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 1173
            toid 654
         '</segment>'
         '<segment>'
            fromid 53
            toid 654
         '</segment>'
         '<segment>'
            fromid 56
            toid 1173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 908
            toid 56
         '</segment>'
         '<segment>'
            fromid 77
            toid 908
         '</segment>'
         '<segment>'
            fromid 68
            toid 497
         '</segment>'
         '<segment>'
            fromid 77
            toid 497
         '</segment>'
         '<segment>'
            fromid 963
            toid 68
         '</segment>'
         '<segment>'
            fromid 339
            toid 963
         '</segment>'
         '<segment>'
            fromid 685
            toid 88
         '</segment>'
         '<segment>'
            fromid 685
            toid 339
         '</segment>'
         '<segment>'
            fromid 62
            toid 88
         '</segment>'
         '<segment>'
            fromid 946
            toid 705
         '</segment>'
         '<segment>'
            fromid 58
            toid 946
         '</segment>'
         '<segment>'
            fromid 705
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 58
            toid 657
         '</segment>'
         '<segment>'
            fromid 55
            toid 657
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 73
            toid 84
         '</segment>'
         '<segment>'
            fromid 1323
            toid 50
         '</segment>'
         '<segment>'
            fromid 84
            toid 1323
         '</segment>'
         '<segment>'
            fromid 493
            toid 49
         '</segment>'
         '<segment>'
            fromid 493
            toid 50
         '</segment>'
         '<segment>'
            fromid 672
            toid 37
         '</segment>'
         '<segment>'
            fromid 49
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 943
            toid 67
         '</segment>'
         '<segment>'
            fromid 37
            toid 943
         '</segment>'
         '<segment>'
            fromid 75
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 626
         '</segment>'
         '<segment>'
            fromid 104
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 626
         '</segment>'
         '<segment>'
            fromid 464
            toid 1345
         '</segment>'
         '<segment>'
            fromid 1345
            toid 104
         '</segment>'
         '<segment>'
            fromid 1454
            toid 464
         '</segment>'
         '<segment>'
            fromid 864
            toid 631
         '</segment>'
         '<segment>'
            fromid 141
            toid 864
         '</segment>'
         '<segment>'
            fromid 631
            toid 1454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 1138
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 633
         '</segment>'
         '<segment>'
            fromid 459
            toid 633
         '</segment>'
         '<segment>'
            fromid 916
            toid 459
         '</segment>'
         '<segment>'
            fromid 105
            toid 1138
         '</segment>'
         '<segment>'
            fromid 134
            toid 916
         '</segment>'
         '<segment>'
            fromid 133
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1175
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 134
         '</segment>'
         '<segment>'
            fromid 926
            toid 545
         '</segment>'
         '<segment>'
            fromid 133
            toid 926
         '</segment>'
         '<segment>'
            fromid 545
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1185
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 463
         '</segment>'
         '<segment>'
            fromid 634
            toid 463
         '</segment>'
         '<segment>'
            fromid 634
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 1135
            toid 142
         '</segment>'
         '<segment>'
            fromid 635
            toid 1135
         '</segment>'
         '<segment>'
            fromid 914
            toid 139
         '</segment>'
         '<segment>'
            fromid 465
            toid 914
         '</segment>'
         '<segment>'
            fromid 465
            toid 635
         '</segment>'
         '<segment>'
            fromid 1183
            toid 546
         '</segment>'
         '<segment>'
            fromid 928
            toid 136
         '</segment>'
         '<segment>'
            fromid 546
            toid 928
         '</segment>'
         '<segment>'
            fromid 139
            toid 1183
         '</segment>'
         '<segment>'
            fromid 1178
            toid 136
         '</segment>'
         '<segment>'
            fromid 696
            toid 1178
         '</segment>'
         '<segment>'
            fromid 696
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 482
         '</segment>'
         '<segment>'
            fromid 648
            toid 482
         '</segment>'
         '<segment>'
            fromid 106
            toid 648
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 215
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1039
            toid 165
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 275
         '</segment>'
         '<segment>'
            fromid 1383
            toid 275
         '</segment>'
         '<segment>'
            fromid 304
            toid 1383
         '</segment>'
         '<segment>'
            fromid 337
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1040
            toid 304
         '</segment>'
         '<segment>'
            fromid 1388
            toid 1040
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 323
            toid 337
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 336
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 11
         '<segment>'
            fromid 1043
            toid 1382
         '</segment>'
         '<segment>'
            fromid 303
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1382
            toid 336
         '</segment>'
         '<segment>'
            fromid 274
            toid 1377
         '</segment>'
         '<segment>'
            fromid 1377
            toid 303
         '</segment>'
         '<segment>'
            fromid 274
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 1436
         '</segment>'
         '<segment>'
            fromid 1436
            toid 198
         '</segment>'
         '<segment>'
            fromid 168
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 1241
            toid 144
         '</segment>'
         '<segment>'
            fromid 221
            toid 1241
         '</segment>'
         '<segment>'
            fromid 221
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 599
         '</segment>'
         '<segment>'
            fromid 851
            toid 331
         '</segment>'
         '<segment>'
            fromid 599
            toid 851
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 331
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 318
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 1122
            toid 818
         '</segment>'
         '<segment>'
            fromid 328
            toid 818
         '</segment>'
         '<segment>'
            fromid 327
            toid 1122
         '</segment>'
         '<segment>'
            fromid 328
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 202
         '</segment>'
         '<segment>'
            fromid 145
            toid 711
         '</segment>'
         '<segment>'
            fromid 202
            toid 711
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 18
         '<segment>'
            fromid 1201
            toid 145
         '</segment>'
         '<segment>'
            fromid 879
            toid 143
         '</segment>'
         '<segment>'
            fromid 527
            toid 879
         '</segment>'
         '<segment>'
            fromid 674
            toid 527
         '</segment>'
         '<segment>'
            fromid 674
            toid 1201
         '</segment>'
         '<segment>'
            fromid 137
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 663
         '</segment>'
         '<segment>'
            fromid 1159
            toid 143
         '</segment>'
         '<segment>'
            fromid 663
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1151
            toid 137
         '</segment>'
         '<segment>'
            fromid 874
            toid 1151
         '</segment>'
         '<segment>'
            fromid 147
            toid 874
         '</segment>'
         '<segment>'
            fromid 877
            toid 147
         '</segment>'
         '<segment>'
            fromid 503
            toid 877
         '</segment>'
         '<segment>'
            fromid 503
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 811
         '</segment>'
         '<segment>'
            fromid 1343
            toid 811
         '</segment>'
         '<segment>'
            fromid 165
            toid 1343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 332
            toid 323
         '</segment>'
         '<segment>'
            fromid 606
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1115
            toid 332
         '</segment>'
         '<segment>'
            fromid 312
            toid 606
         '</segment>'
         '<segment>'
            fromid 295
            toid 312
         '</segment>'
         '<segment>'
            fromid 257
            toid 295
         '</segment>'
         '<segment>'
            fromid 236
            toid 257
         '</segment>'
         '<segment>'
            fromid 236
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 237
         '</segment>'
         '<segment>'
            fromid 258
            toid 237
         '</segment>'
         '<segment>'
            fromid 296
            toid 258
         '</segment>'
         '<segment>'
            fromid 313
            toid 296
         '</segment>'
         '<segment>'
            fromid 333
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1118
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 313
         '</segment>'
         '<segment>'
            fromid 322
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 17
         '<segment>'
            fromid 873
            toid 667
         '</segment>'
         '<segment>'
            fromid 168
            toid 1299
         '</segment>'
         '<segment>'
            fromid 990
            toid 667
         '</segment>'
         '<segment>'
            fromid 146
            toid 873
         '</segment>'
         '<segment>'
            fromid 1299
            toid 990
         '</segment>'
         '<segment>'
            fromid 1153
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 146
         '</segment>'
         '<segment>'
            fromid 132
            toid 1153
         '</segment>'
         '<segment>'
            fromid 660
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 132
         '</segment>'
         '<segment>'
            fromid 1161
            toid 660
         '</segment>'
         '<segment>'
            fromid 140
            toid 1161
         '</segment>'
         '<segment>'
            fromid 969
            toid 684
         '</segment>'
         '<segment>'
            fromid 140
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 684
         '</segment>'
         '<segment>'
            fromid 144
            toid 969
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 1119
            toid 334
         '</segment>'
         '<segment>'
            fromid 335
            toid 1119
         '</segment>'
         '<segment>'
            fromid 334
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 128
         '</segment>'
         '<segment>'
            fromid 1283
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 113
         '</segment>'
         '<segment>'
            fromid 128
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1293
            toid 129
         '</segment>'
         '<segment>'
            fromid 113
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 1293
         '</segment>'
         '<segment>'
            fromid 129
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 315
         '</segment>'
         '<segment>'
            fromid 594
            toid 315
         '</segment>'
         '<segment>'
            fromid 318
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 594
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 1259
            toid 678
         '</segment>'
         '<segment>'
            fromid 26
            toid 1259
         '</segment>'
         '<segment>'
            fromid 88
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 1238
            toid 658
         '</segment>'
         '<segment>'
            fromid 26
            toid 1238
         '</segment>'
         '<segment>'
            fromid 462
            toid 658
         '</segment>'
         '<segment>'
            fromid 1254
            toid 27
         '</segment>'
         '<segment>'
            fromid 462
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 1254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 27
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1272
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 963
            toid 68
         '</segment>'
         '<segment>'
            fromid 339
            toid 963
         '</segment>'
         '<segment>'
            fromid 685
            toid 88
         '</segment>'
         '<segment>'
            fromid 685
            toid 339
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 762
            toid 1362
         '</segment>'
         '<segment>'
            fromid 762
            toid 93
         '</segment>'
         '<segment>'
            fromid 1362
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 91
            toid 1443
         '</segment>'
         '<segment>'
            fromid 1443
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 63
         '</segment>'
         '<segment>'
            fromid 1053
            toid 572
         '</segment>'
         '<segment>'
            fromid 64
            toid 1053
         '</segment>'
         '<segment>'
            fromid 572
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 64
            toid 1303
         '</segment>'
         '<segment>'
            fromid 89
            toid 727
         '</segment>'
         '<segment>'
            fromid 1303
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 974
            toid 341
         '</segment>'
         '<segment>'
            fromid 89
            toid 974
         '</segment>'
         '<segment>'
            fromid 341
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 715
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 715
         '</segment>'
         '<segment>'
            fromid 22
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 8
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 30
         '</segment>'
         '<segment>'
            fromid 535
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 535
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 10
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 1100
            toid 32
         '</segment>'
         '<segment>'
            fromid 15
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1018
            toid 15
         '</segment>'
         '<segment>'
            fromid 42
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 470
         '</segment>'
         '<segment>'
            fromid 1330
            toid 1
         '</segment>'
         '<segment>'
            fromid 470
            toid 1330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1086
            toid 3
         '</segment>'
         '<segment>'
            fromid 7
            toid 1086
         '</segment>'
         '<segment>'
            fromid 757
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 757
         '</segment>'
         '<segment>'
            fromid 23
            toid 29
         '</segment>'
         '<segment>'
            fromid 704
            toid 23
         '</segment>'
         '<segment>'
            fromid 12
            toid 704
         '</segment>'
         '<segment>'
            fromid 529
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 787
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 787
         '</segment>'
         '<segment>'
            fromid 796
            toid 36
         '</segment>'
         '<segment>'
            fromid 4
            toid 796
         '</segment>'
         '<segment>'
            fromid 531
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 531
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
