'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=455; nedges= 1341; nelem= 887; nfacets= 5   180   487   207     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 190
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 223
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 280
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 90
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 417
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 416
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 415
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 15
         '<segment>'
            fromid 190
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 90
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 418
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 216
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 419
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 412
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 253
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 414
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 131
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 427
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 413
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 426
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 411
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 253
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 428
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 131
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 420
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 228
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 140
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 421
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 423
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 425
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 424
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 422
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
