           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.19288 |         16.5284 |          9.1135 |        0.511976 |         73.2971 |         27.6287 |         19.9802
        48 |          230 |      0.00935416 |         4.63064 |         1.63667 |     1.85732e-05 |         7.00423 |         1.62382 |         2.21459
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9995 |             150 |             100 |         43.3013
       287 |           10 |         8.54584 |          15.027 |         11.0072 |         12.9384 |         37.7444 |              30 |         9.42317
       366 |          557 |       0.0497111 |         46.6736 |         5.74857 |     6.57089e-05 |         562.162 |         31.1924 |         75.6346
NumTotalTris 896
NumBkTris 0
User_Units mm
mesh_fileset_version 2
