'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=454; nedges= 1339; nelem= 886; nfacets= 5   500   144   229     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 429
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 346
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 203
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 283
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 279
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 428
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 427
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 426
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 212
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 429
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 279
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 124
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 4
         '<segment>'
            fromid 99
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 109
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 437
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 436
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 336
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 157
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 80
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 439
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 68
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 438
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 425
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 440
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 80
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 430
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 208
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 132
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 431
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 430
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 433
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 435
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 434
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 432
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
