'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=894; nedges= 2648; nelem= 1755; nfacets= 5   347   971   411    12    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 54
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 82
         '</segment>'
         '<segment>'
            fromid 771
            toid 54
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 46
            toid 479
         '</segment>'
         '<segment>'
            fromid 480
            toid 771
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 715
            toid 46
         '</segment>'
         '<segment>'
            fromid 45
            toid 715
         '</segment>'
         '<segment>'
            fromid 9
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 45
         '</segment>'
         '<segment>'
            fromid 47
            toid 9
         '</segment>'
         '<segment>'
            fromid 746
            toid 47
         '</segment>'
         '<segment>'
            fromid 48
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 51
            toid 48
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 3
         '</segment>'
         '<segment>'
            fromid 778
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 44
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 41
         '</segment>'
         '<segment>'
            fromid 5
            toid 44
         '</segment>'
         '<segment>'
            fromid 531
            toid 5
         '</segment>'
         '<segment>'
            fromid 42
            toid 531
         '</segment>'
         '<segment>'
            fromid 49
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 611
            toid 49
         '</segment>'
         '<segment>'
            fromid 67
            toid 611
         '</segment>'
         '<segment>'
            fromid 86
            toid 67
         '</segment>'
         '<segment>'
            fromid 103
            toid 86
         '</segment>'
         '<segment>'
            fromid 106
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 670
            toid 110
         '</segment>'
         '<segment>'
            fromid 84
            toid 670
         '</segment>'
         '<segment>'
            fromid 75
            toid 84
         '</segment>'
         '<segment>'
            fromid 488
            toid 75
         '</segment>'
         '<segment>'
            fromid 63
            toid 488
         '</segment>'
         '<segment>'
            fromid 484
            toid 63
         '</segment>'
         '<segment>'
            fromid 33
            toid 484
         '</segment>'
         '<segment>'
            fromid 22
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 33
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 12
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 22
         '</segment>'
         '<segment>'
            fromid 6
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 12
         '</segment>'
         '<segment>'
            fromid 10
            toid 6
         '</segment>'
         '<segment>'
            fromid 35
            toid 10
         '</segment>'
         '<segment>'
            fromid 28
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 20
            toid 37
         '</segment>'
         '<segment>'
            fromid 16
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 19
         '</segment>'
         '<segment>'
            fromid 31
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 11
            toid 38
         '</segment>'
         '<segment>'
            fromid 8
            toid 11
         '</segment>'
         '<segment>'
            fromid 13
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 8
         '</segment>'
         '<segment>'
            fromid 27
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 25
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 27
         '</segment>'
         '<segment>'
            fromid 66
            toid 25
         '</segment>'
         '<segment>'
            fromid 62
            toid 66
         '</segment>'
         '<segment>'
            fromid 80
            toid 62
         '</segment>'
         '<segment>'
            fromid 97
            toid 80
         '</segment>'
         '<segment>'
            fromid 99
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
         '<segment>'
            fromid 82
            toid 705
         '</segment>'
         '<segment>'
            fromid 498
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 69
         '</segment>'
         '<segment>'
            fromid 705
            toid 497
         '</segment>'
         '<segment>'
            fromid 69
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 29
         '<segment>'
            fromid 110
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 78
         '</segment>'
         '<segment>'
            fromid 545
            toid 691
         '</segment>'
         '<segment>'
            fromid 78
            toid 545
         '</segment>'
         '<segment>'
            fromid 691
            toid 74
         '</segment>'
         '<segment>'
            fromid 671
            toid 672
         '</segment>'
         '<segment>'
            fromid 74
            toid 671
         '</segment>'
         '<segment>'
            fromid 673
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 72
         '</segment>'
         '<segment>'
            fromid 672
            toid 673
         '</segment>'
         '<segment>'
            fromid 72
            toid 76
         '</segment>'
         '<segment>'
            fromid 679
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 87
         '</segment>'
         '<segment>'
            fromid 76
            toid 679
         '</segment>'
         '<segment>'
            fromid 592
            toid 596
         '</segment>'
         '<segment>'
            fromid 87
            toid 592
         '</segment>'
         '<segment>'
            fromid 596
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 250
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 382
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 372
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 651
            toid 358
         '</segment>'
         '<segment>'
            fromid 381
            toid 651
         '</segment>'
         '<segment>'
            fromid 620
            toid 333
         '</segment>'
         '<segment>'
            fromid 358
            toid 620
         '</segment>'
         '<segment>'
            fromid 333
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 249
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 364
         '</segment>'
         '<segment>'
            fromid 623
            toid 356
         '</segment>'
         '<segment>'
            fromid 364
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 356
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 379
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 367
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 277
         '</segment>'
         '<segment>'
            fromid 603
            toid 257
         '</segment>'
         '<segment>'
            fromid 277
            toid 603
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 559
            toid 243
         '</segment>'
         '<segment>'
            fromid 257
            toid 828
         '</segment>'
         '<segment>'
            fromid 560
            toid 559
         '</segment>'
         '<segment>'
            fromid 828
            toid 560
         '</segment>'
         '<segment>'
            fromid 243
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 28
         '<segment>'
            fromid 380
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 303
         '</segment>'
         '<segment>'
            fromid 853
            toid 258
         '</segment>'
         '<segment>'
            fromid 303
            toid 853
         '</segment>'
         '<segment>'
            fromid 258
            toid 854
         '</segment>'
         '<segment>'
            fromid 659
            toid 270
         '</segment>'
         '<segment>'
            fromid 493
            toid 659
         '</segment>'
         '<segment>'
            fromid 854
            toid 493
         '</segment>'
         '<segment>'
            fromid 653
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 655
         '</segment>'
         '<segment>'
            fromid 270
            toid 653
         '</segment>'
         '<segment>'
            fromid 655
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 266
         '</segment>'
         '<segment>'
            fromid 525
            toid 296
         '</segment>'
         '<segment>'
            fromid 266
            toid 525
         '</segment>'
         '<segment>'
            fromid 296
            toid 286
         '</segment>'
         '<segment>'
            fromid 742
            toid 300
         '</segment>'
         '<segment>'
            fromid 286
            toid 742
         '</segment>'
         '<segment>'
            fromid 300
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 574
            toid 227
         '</segment>'
         '<segment>'
            fromid 246
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 574
         '</segment>'
         '<segment>'
            fromid 801
            toid 232
         '</segment>'
         '<segment>'
            fromid 227
            toid 801
         '</segment>'
         '<segment>'
            fromid 232
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 29
         '<segment>'
            fromid 383
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 285
         '</segment>'
         '<segment>'
            fromid 582
            toid 267
         '</segment>'
         '<segment>'
            fromid 285
            toid 582
         '</segment>'
         '<segment>'
            fromid 267
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 379
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 155
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 505
            toid 779
         '</segment>'
         '<segment>'
            fromid 156
            toid 505
         '</segment>'
         '<segment>'
            fromid 779
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 16
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 584
         '</segment>'
         '<segment>'
            fromid 584
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 51
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 204
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 186
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 139
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 131
         '</segment>'
         '<segment>'
            fromid 152
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 139
         '</segment>'
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 136
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 149
         '</segment>'
         '<segment>'
            fromid 138
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 161
            toid 138
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 170
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 162
         '</segment>'
         '<segment>'
            fromid 839
            toid 170
         '</segment>'
         '<segment>'
            fromid 132
            toid 839
         '</segment>'
         '<segment>'
            fromid 134
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 146
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 135
         '</segment>'
         '<segment>'
            fromid 153
            toid 146
         '</segment>'
         '<segment>'
            fromid 140
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 153
         '</segment>'
         '<segment>'
            fromid 142
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 159
            toid 142
         '</segment>'
         '<segment>'
            fromid 148
            toid 159
         '</segment>'
         '<segment>'
            fromid 160
            toid 148
         '</segment>'
         '<segment>'
            fromid 129
            toid 160
         '</segment>'
         '<segment>'
            fromid 131
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 129
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
