'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=891; nedges= 2642; nelem= 1752; nfacets= 5   937   347   445    10    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 110
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 105
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 109
            toid 92
         '</segment>'
         '<segment>'
            fromid 343
            toid 92
         '</segment>'
         '<segment>'
            fromid 321
            toid 343
         '</segment>'
         '<segment>'
            fromid 95
            toid 321
         '</segment>'
         '<segment>'
            fromid 95
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 113
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 87
         '</segment>'
         '<segment>'
            fromid 576
            toid 86
         '</segment>'
         '<segment>'
            fromid 87
            toid 576
         '</segment>'
         '<segment>'
            fromid 86
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 124
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 146
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 68
         '</segment>'
         '<segment>'
            fromid 319
            toid 68
         '</segment>'
         '<segment>'
            fromid 91
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 319
         '</segment>'
         '<segment>'
            fromid 91
            toid 67
         '</segment>'
         '<segment>'
            fromid 835
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 835
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 64
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 181
            toid 480
         '</segment>'
         '<segment>'
            fromid 483
            toid 110
         '</segment>'
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 770
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 770
            toid 482
         '</segment>'
         '<segment>'
            fromid 513
            toid 181
         '</segment>'
         '<segment>'
            fromid 759
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 513
         '</segment>'
         '<segment>'
            fromid 202
            toid 759
         '</segment>'
         '<segment>'
            fromid 223
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 202
         '</segment>'
         '<segment>'
            fromid 236
            toid 223
         '</segment>'
         '<segment>'
            fromid 268
            toid 236
         '</segment>'
         '<segment>'
            fromid 271
            toid 268
         '</segment>'
         '<segment>'
            fromid 262
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 271
         '</segment>'
         '<segment>'
            fromid 243
            toid 820
         '</segment>'
         '<segment>'
            fromid 823
            toid 262
         '</segment>'
         '<segment>'
            fromid 820
            toid 823
         '</segment>'
         '<segment>'
            fromid 235
            toid 243
         '</segment>'
         '<segment>'
            fromid 192
            toid 235
         '</segment>'
         '<segment>'
            fromid 185
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 192
         '</segment>'
         '<segment>'
            fromid 155
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 25
         '<segment>'
            fromid 475
            toid 146
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 178
            toid 718
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 738
         '</segment>'
         '<segment>'
            fromid 718
            toid 472
         '</segment>'
         '<segment>'
            fromid 738
            toid 474
         '</segment>'
         '<segment>'
            fromid 219
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 178
         '</segment>'
         '<segment>'
            fromid 210
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 219
         '</segment>'
         '<segment>'
            fromid 538
            toid 210
         '</segment>'
         '<segment>'
            fromid 212
            toid 538
         '</segment>'
         '<segment>'
            fromid 231
            toid 212
         '</segment>'
         '<segment>'
            fromid 232
            toid 231
         '</segment>'
         '<segment>'
            fromid 241
            toid 232
         '</segment>'
         '<segment>'
            fromid 269
            toid 241
         '</segment>'
         '<segment>'
            fromid 276
            toid 269
         '</segment>'
         '<segment>'
            fromid 272
            toid 276
         '</segment>'
         '<segment>'
            fromid 246
            toid 272
         '</segment>'
         '<segment>'
            fromid 217
            toid 246
         '</segment>'
         '<segment>'
            fromid 163
            toid 217
         '</segment>'
         '<segment>'
            fromid 522
            toid 163
         '</segment>'
         '<segment>'
            fromid 517
            toid 522
         '</segment>'
         '<segment>'
            fromid 118
            toid 517
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 160
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 312
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 578
            toid 297
         '</segment>'
         '<segment>'
            fromid 317
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 578
         '</segment>'
         '<segment>'
            fromid 297
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 213
         '</segment>'
         '<segment>'
            fromid 790
            toid 197
         '</segment>'
         '<segment>'
            fromid 213
            toid 790
         '</segment>'
         '<segment>'
            fromid 197
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 166
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 229
         '</segment>'
         '<segment>'
            fromid 639
            toid 247
         '</segment>'
         '<segment>'
            fromid 229
            toid 639
         '</segment>'
         '<segment>'
            fromid 643
            toid 292
         '</segment>'
         '<segment>'
            fromid 247
            toid 643
         '</segment>'
         '<segment>'
            fromid 292
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 649
         '</segment>'
         '<segment>'
            fromid 863
            toid 290
         '</segment>'
         '<segment>'
            fromid 649
            toid 863
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 290
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 316
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 168
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 37
         '<segment>'
            fromid 313
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 857
         '</segment>'
         '<segment>'
            fromid 613
            toid 299
         '</segment>'
         '<segment>'
            fromid 857
            toid 613
         '</segment>'
         '<segment>'
            fromid 299
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 172
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 711
            toid 176
         '</segment>'
         '<segment>'
            fromid 461
            toid 711
         '</segment>'
         '<segment>'
            fromid 172
            toid 459
         '</segment>'
         '<segment>'
            fromid 693
            toid 461
         '</segment>'
         '<segment>'
            fromid 460
            toid 693
         '</segment>'
         '<segment>'
            fromid 510
            toid 748
         '</segment>'
         '<segment>'
            fromid 511
            toid 177
         '</segment>'
         '<segment>'
            fromid 748
            toid 511
         '</segment>'
         '<segment>'
            fromid 717
            toid 510
         '</segment>'
         '<segment>'
            fromid 509
            toid 717
         '</segment>'
         '<segment>'
            fromid 176
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 509
         '</segment>'
         '<segment>'
            fromid 535
            toid 211
         '</segment>'
         '<segment>'
            fromid 573
            toid 535
         '</segment>'
         '<segment>'
            fromid 177
            toid 573
         '</segment>'
         '<segment>'
            fromid 211
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 295
         '</segment>'
         '<segment>'
            fromid 847
            toid 848
         '</segment>'
         '<segment>'
            fromid 295
            toid 847
         '</segment>'
         '<segment>'
            fromid 848
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 494
            toid 136
         '</segment>'
         '<segment>'
            fromid 169
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 494
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 294
            toid 860
         '</segment>'
         '<segment>'
            fromid 858
            toid 267
         '</segment>'
         '<segment>'
            fromid 860
            toid 858
         '</segment>'
         '<segment>'
            fromid 267
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 205
         '</segment>'
         '<segment>'
            fromid 628
            toid 182
         '</segment>'
         '<segment>'
            fromid 205
            toid 628
         '</segment>'
         '<segment>'
            fromid 182
            toid 150
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 150
            toid 456
         '</segment>'
         '<segment>'
            fromid 458
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 179
         '</segment>'
         '<segment>'
            fromid 457
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 458
         '</segment>'
         '<segment>'
            fromid 652
            toid 653
         '</segment>'
         '<segment>'
            fromid 654
            toid 180
         '</segment>'
         '<segment>'
            fromid 179
            toid 652
         '</segment>'
         '<segment>'
            fromid 653
            toid 654
         '</segment>'
         '<segment>'
            fromid 180
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 315
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 319
            toid 68
         '</segment>'
         '<segment>'
            fromid 91
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 92
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 93
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 72
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 95
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 92
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 22
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 34
         '</segment>'
         '<segment>'
            fromid 3
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 583
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 583
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
