'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1172; nedges= 3483; nelem= 2312; nfacets= 5  1245   547    13   494    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 191
            toid 717
         '</segment>'
         '<segment>'
            fromid 218
            toid 717
         '</segment>'
         '<segment>'
            fromid 602
            toid 191
         '</segment>'
         '<segment>'
            fromid 174
            toid 602
         '</segment>'
         '<segment>'
            fromid 174
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 122
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 88
         '</segment>'
         '<segment>'
            fromid 1025
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 1025
         '</segment>'
         '<segment>'
            fromid 89
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 111
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 432
         '</segment>'
         '<segment>'
            fromid 415
            toid 432
         '</segment>'
         '<segment>'
            fromid 94
            toid 415
         '</segment>'
         '<segment>'
            fromid 94
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 112
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 99
         '</segment>'
         '<segment>'
            fromid 1057
            toid 98
         '</segment>'
         '<segment>'
            fromid 99
            toid 1057
         '</segment>'
         '<segment>'
            fromid 98
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 642
            toid 124
         '</segment>'
         '<segment>'
            fromid 108
            toid 642
         '</segment>'
         '<segment>'
            fromid 124
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 626
         '</segment>'
         '<segment>'
            fromid 161
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 626
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 991
            toid 195
         '</segment>'
         '<segment>'
            fromid 684
            toid 991
         '</segment>'
         '<segment>'
            fromid 227
            toid 684
         '</segment>'
         '<segment>'
            fromid 986
            toid 189
         '</segment>'
         '<segment>'
            fromid 227
            toid 986
         '</segment>'
         '<segment>'
            fromid 189
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 77
         '</segment>'
         '<segment>'
            fromid 1079
            toid 62
         '</segment>'
         '<segment>'
            fromid 77
            toid 1079
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 1019
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 1019
         '</segment>'
         '<segment>'
            fromid 51
            toid 491
         '</segment>'
         '<segment>'
            fromid 48
            toid 491
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 69
         '</segment>'
         '<segment>'
            fromid 52
            toid 69
         '</segment>'
         '<segment>'
            fromid 52
            toid 724
         '</segment>'
         '<segment>'
            fromid 56
            toid 724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 67
            toid 476
         '</segment>'
         '<segment>'
            fromid 76
            toid 476
         '</segment>'
         '<segment>'
            fromid 413
            toid 67
         '</segment>'
         '<segment>'
            fromid 543
            toid 93
         '</segment>'
         '<segment>'
            fromid 543
            toid 413
         '</segment>'
         '<segment>'
            fromid 64
            toid 93
         '</segment>'
         '<segment>'
            fromid 1046
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 1046
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 727
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 727
         '</segment>'
         '<segment>'
            fromid 68
            toid 53
         '</segment>'
         '<segment>'
            fromid 68
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 50
         '</segment>'
         '<segment>'
            fromid 481
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 481
         '</segment>'
         '<segment>'
            fromid 49
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 38
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 70
         '</segment>'
         '<segment>'
            fromid 153
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 70
         '</segment>'
         '<segment>'
            fromid 449
            toid 153
         '</segment>'
         '<segment>'
            fromid 449
            toid 689
         '</segment>'
         '<segment>'
            fromid 154
            toid 689
         '</segment>'
         '<segment>'
            fromid 154
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 37
         '<segment>'
            fromid 718
            toid 218
         '</segment>'
         '<segment>'
            fromid 255
            toid 718
         '</segment>'
         '<segment>'
            fromid 273
            toid 255
         '</segment>'
         '<segment>'
            fromid 277
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 273
         '</segment>'
         '<segment>'
            fromid 258
            toid 560
         '</segment>'
         '<segment>'
            fromid 277
            toid 610
         '</segment>'
         '<segment>'
            fromid 560
            toid 610
         '</segment>'
         '<segment>'
            fromid 224
            toid 258
         '</segment>'
         '<segment>'
            fromid 1093
            toid 224
         '</segment>'
         '<segment>'
            fromid 207
            toid 1093
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 891
            toid 466
         '</segment>'
         '<segment>'
            fromid 467
            toid 891
         '</segment>'
         '<segment>'
            fromid 713
            toid 207
         '</segment>'
         '<segment>'
            fromid 467
            toid 713
         '</segment>'
         '<segment>'
            fromid 890
            toid 466
         '</segment>'
         '<segment>'
            fromid 465
            toid 890
         '</segment>'
         '<segment>'
            fromid 722
            toid 464
         '</segment>'
         '<segment>'
            fromid 184
            toid 722
         '</segment>'
         '<segment>'
            fromid 524
            toid 184
         '</segment>'
         '<segment>'
            fromid 521
            toid 522
         '</segment>'
         '<segment>'
            fromid 677
            toid 521
         '</segment>'
         '<segment>'
            fromid 179
            toid 677
         '</segment>'
         '<segment>'
            fromid 701
            toid 522
         '</segment>'
         '<segment>'
            fromid 701
            toid 523
         '</segment>'
         '<segment>'
            fromid 910
            toid 524
         '</segment>'
         '<segment>'
            fromid 523
            toid 910
         '</segment>'
         '<segment>'
            fromid 179
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 635
         '</segment>'
         '<segment>'
            fromid 914
            toid 212
         '</segment>'
         '<segment>'
            fromid 635
            toid 914
         '</segment>'
         '<segment>'
            fromid 887
            toid 212
         '</segment>'
         '<segment>'
            fromid 494
            toid 887
         '</segment>'
         '<segment>'
            fromid 630
            toid 494
         '</segment>'
         '<segment>'
            fromid 630
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 32
         '<segment>'
            fromid 992
            toid 195
         '</segment>'
         '<segment>'
            fromid 253
            toid 992
         '</segment>'
         '<segment>'
            fromid 253
            toid 264
         '</segment>'
         '<segment>'
            fromid 284
            toid 264
         '</segment>'
         '<segment>'
            fromid 292
            toid 284
         '</segment>'
         '<segment>'
            fromid 282
            toid 292
         '</segment>'
         '<segment>'
            fromid 247
            toid 282
         '</segment>'
         '<segment>'
            fromid 247
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 673
         '</segment>'
         '<segment>'
            fromid 203
            toid 673
         '</segment>'
         '<segment>'
            fromid 471
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 186
         '</segment>'
         '<segment>'
            fromid 203
            toid 950
         '</segment>'
         '<segment>'
            fromid 472
            toid 471
         '</segment>'
         '<segment>'
            fromid 950
            toid 474
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 474
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 473
         '</segment>'
         '<segment>'
            fromid 741
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 742
         '</segment>'
         '<segment>'
            fromid 907
            toid 182
         '</segment>'
         '<segment>'
            fromid 740
            toid 907
         '</segment>'
         '<segment>'
            fromid 186
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 742
         '</segment>'
         '<segment>'
            fromid 741
            toid 740
         '</segment>'
         '<segment>'
            fromid 881
            toid 445
         '</segment>'
         '<segment>'
            fromid 161
            toid 881
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 182
         '</segment>'
         '<segment>'
            fromid 650
            toid 447
         '</segment>'
         '<segment>'
            fromid 446
            toid 650
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 163
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 240
         '</segment>'
         '<segment>'
            fromid 275
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 240
         '</segment>'
         '<segment>'
            fromid 302
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 275
         '</segment>'
         '<segment>'
            fromid 320
            toid 302
         '</segment>'
         '<segment>'
            fromid 331
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 326
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 330
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 1154
            toid 330
         '</segment>'
         '<segment>'
            fromid 822
            toid 1154
         '</segment>'
         '<segment>'
            fromid 272
            toid 822
         '</segment>'
         '<segment>'
            fromid 266
            toid 272
         '</segment>'
         '<segment>'
            fromid 266
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 13
         '<segment>'
            fromid 1065
            toid 187
         '</segment>'
         '<segment>'
            fromid 205
            toid 1065
         '</segment>'
         '<segment>'
            fromid 232
            toid 534
         '</segment>'
         '<segment>'
            fromid 205
            toid 534
         '</segment>'
         '<segment>'
            fromid 287
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 232
         '</segment>'
         '<segment>'
            fromid 1121
            toid 316
         '</segment>'
         '<segment>'
            fromid 854
            toid 287
         '</segment>'
         '<segment>'
            fromid 854
            toid 1121
         '</segment>'
         '<segment>'
            fromid 316
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1137
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 328
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 329
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 825
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 325
         '</segment>'
         '<segment>'
            fromid 303
            toid 580
         '</segment>'
         '<segment>'
            fromid 825
            toid 580
         '</segment>'
         '<segment>'
            fromid 286
            toid 303
         '</segment>'
         '<segment>'
            fromid 250
            toid 286
         '</segment>'
         '<segment>'
            fromid 208
            toid 250
         '</segment>'
         '<segment>'
            fromid 208
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 167
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 137
         '</segment>'
         '<segment>'
            fromid 1034
            toid 163
         '</segment>'
         '<segment>'
            fromid 137
            toid 1034
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 44
         '<segment>'
            fromid 323
            toid 326
         '</segment>'
         '<segment>'
            fromid 1163
            toid 800
         '</segment>'
         '<segment>'
            fromid 323
            toid 1163
         '</segment>'
         '<segment>'
            fromid 800
            toid 309
         '</segment>'
         '<segment>'
            fromid 587
            toid 305
         '</segment>'
         '<segment>'
            fromid 309
            toid 587
         '</segment>'
         '<segment>'
            fromid 305
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 243
         '</segment>'
         '<segment>'
            fromid 581
            toid 206
         '</segment>'
         '<segment>'
            fromid 243
            toid 581
         '</segment>'
         '<segment>'
            fromid 206
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 459
         '</segment>'
         '<segment>'
            fromid 183
            toid 730
         '</segment>'
         '<segment>'
            fromid 459
            toid 730
         '</segment>'
         '<segment>'
            fromid 911
            toid 177
         '</segment>'
         '<segment>'
            fromid 456
            toid 455
         '</segment>'
         '<segment>'
            fromid 658
            toid 911
         '</segment>'
         '<segment>'
            fromid 658
            toid 457
         '</segment>'
         '<segment>'
            fromid 1038
            toid 457
         '</segment>'
         '<segment>'
            fromid 456
            toid 1038
         '</segment>'
         '<segment>'
            fromid 683
            toid 183
         '</segment>'
         '<segment>'
            fromid 683
            toid 455
         '</segment>'
         '<segment>'
            fromid 935
            toid 750
         '</segment>'
         '<segment>'
            fromid 178
            toid 463
         '</segment>'
         '<segment>'
            fromid 462
            toid 676
         '</segment>'
         '<segment>'
            fromid 461
            toid 676
         '</segment>'
         '<segment>'
            fromid 463
            toid 715
         '</segment>'
         '<segment>'
            fromid 462
            toid 715
         '</segment>'
         '<segment>'
            fromid 750
            toid 461
         '</segment>'
         '<segment>'
            fromid 177
            toid 935
         '</segment>'
         '<segment>'
            fromid 663
            toid 178
         '</segment>'
         '<segment>'
            fromid 663
            toid 213
         '</segment>'
         '<segment>'
            fromid 517
            toid 213
         '</segment>'
         '<segment>'
            fromid 230
            toid 517
         '</segment>'
         '<segment>'
            fromid 576
            toid 230
         '</segment>'
         '<segment>'
            fromid 576
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 314
         '</segment>'
         '<segment>'
            fromid 1150
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1151
            toid 317
         '</segment>'
         '<segment>'
            fromid 314
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 176
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 1100
            toid 138
         '</segment>'
         '<segment>'
            fromid 136
            toid 1100
         '</segment>'
         '<segment>'
            fromid 138
            toid 165
         '</segment>'
         '<segment>'
            fromid 187
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 43
         '<segment>'
            fromid 866
            toid 300
         '</segment>'
         '<segment>'
            fromid 826
            toid 866
         '</segment>'
         '<segment>'
            fromid 865
            toid 826
         '</segment>'
         '<segment>'
            fromid 327
            toid 865
         '</segment>'
         '<segment>'
            fromid 300
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 279
         '</segment>'
         '<segment>'
            fromid 832
            toid 244
         '</segment>'
         '<segment>'
            fromid 843
            toid 832
         '</segment>'
         '<segment>'
            fromid 279
            toid 843
         '</segment>'
         '<segment>'
            fromid 830
            toid 202
         '</segment>'
         '<segment>'
            fromid 244
            toid 830
         '</segment>'
         '<segment>'
            fromid 918
            toid 454
         '</segment>'
         '<segment>'
            fromid 185
            toid 918
         '</segment>'
         '<segment>'
            fromid 453
            toid 202
         '</segment>'
         '<segment>'
            fromid 454
            toid 725
         '</segment>'
         '<segment>'
            fromid 453
            toid 725
         '</segment>'
         '<segment>'
            fromid 902
            toid 618
         '</segment>'
         '<segment>'
            fromid 180
            toid 902
         '</segment>'
         '<segment>'
            fromid 1045
            toid 617
         '</segment>'
         '<segment>'
            fromid 618
            toid 1045
         '</segment>'
         '<segment>'
            fromid 946
            toid 185
         '</segment>'
         '<segment>'
            fromid 616
            toid 946
         '</segment>'
         '<segment>'
            fromid 617
            toid 616
         '</segment>'
         '<segment>'
            fromid 906
            toid 619
         '</segment>'
         '<segment>'
            fromid 893
            toid 620
         '</segment>'
         '<segment>'
            fromid 619
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 180
         '</segment>'
         '<segment>'
            fromid 181
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 893
         '</segment>'
         '<segment>'
            fromid 620
            toid 906
         '</segment>'
         '<segment>'
            fromid 624
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 181
         '</segment>'
         '<segment>'
            fromid 211
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 624
         '</segment>'
         '<segment>'
            fromid 226
            toid 211
         '</segment>'
         '<segment>'
            fromid 239
            toid 226
         '</segment>'
         '<segment>'
            fromid 239
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 297
         '</segment>'
         '<segment>'
            fromid 310
            toid 297
         '</segment>'
         '<segment>'
            fromid 319
            toid 310
         '</segment>'
         '<segment>'
            fromid 319
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1138
            toid 329
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 93
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 1020
            toid 475
         '</segment>'
         '<segment>'
            fromid 27
            toid 1020
         '</segment>'
         '<segment>'
            fromid 968
            toid 28
         '</segment>'
         '<segment>'
            fromid 475
            toid 968
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 28
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 413
            toid 67
         '</segment>'
         '<segment>'
            fromid 543
            toid 93
         '</segment>'
         '<segment>'
            fromid 543
            toid 413
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 993
            toid 86
         '</segment>'
         '<segment>'
            fromid 97
            toid 993
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 102
            toid 86
         '</segment>'
         '<segment>'
            fromid 102
            toid 71
         '</segment>'
         '<segment>'
            fromid 795
            toid 71
         '</segment>'
         '<segment>'
            fromid 795
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 1029
            toid 94
         '</segment>'
         '<segment>'
            fromid 72
            toid 1029
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 94
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 432
         '</segment>'
         '<segment>'
            fromid 97
            toid 432
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 3
         '</segment>'
         '<segment>'
            fromid 753
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 753
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 29
         '</segment>'
         '<segment>'
            fromid 1004
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 1004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 748
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 25
         '</segment>'
         '<segment>'
            fromid 737
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
