'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=440; nedges= 1297; nelem= 858; nfacets= 5   467   157   221     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 177
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 257
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 404
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 403
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 402
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 177
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 92
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 113
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 333
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 198
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 413
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 167
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 401
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 82
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 130
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 415
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 405
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 414
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 305
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 416
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 130
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 406
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 137
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 407
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 406
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 408
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 409
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 411
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 410
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 408
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
