'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=458; nedges= 1351; nelem= 894; nfacets= 5     3   506   161    10   214'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 186
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 331
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 212
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 250
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 69
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 426
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 425
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 424
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 221
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 186
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 69
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 126
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 380
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 159
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 433
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 91
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 284
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 115
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 203
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 435
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 335
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 434
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 436
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 203
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 427
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 217
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 134
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 428
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 427
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 430
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 432
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 431
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
