           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         2.81049 |          16.454 |         9.66543 |         2.72736 |         73.2903 |         29.4706 |         19.1333
        48 |          238 |      0.00935416 |         4.53178 |         1.64108 |     1.85732e-05 |         6.83799 |         1.56924 |         2.08805
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9998 |             150 |             100 |         43.3013
       287 |           10 |         8.57403 |         14.9994 |         11.0074 |         12.9476 |          37.699 |              30 |         9.40154
       366 |          523 |       0.0250847 |         46.6658 |         6.06113 |     5.11647e-05 |         562.032 |         33.2202 |         77.6278
NumTotalTris 864
NumBkTris 0
User_Units mm
mesh_fileset_version 2
