           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          120 |        0.345802 |         16.3223 |         7.50889 |       0.0369379 |         76.0861 |          22.103 |         19.2873
        48 |          202 |      0.00935417 |          4.6862 |         1.80188 |     1.85732e-05 |         9.07413 |         1.84891 |          2.3571
       275 |            3 |         17.9199 |              30 |         22.0186 |         74.3513 |             150 |             100 |         43.3061
       287 |            8 |         6.31773 |         18.9636 |         12.0265 |         7.05698 |         80.5635 |            37.5 |         27.7208
       366 |          490 |       0.0569492 |         46.7636 |          6.6502 |      5.4972e-05 |         563.679 |         35.4575 |          77.976
NumTotalTris 823
NumBkTris 0
User_Units mm
mesh_fileset_version 2
