'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1521; nedges= 4525; nelem= 3005; nfacets= 5  1801   581    23    23   577'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 877
            toid 1183
         '</segment>'
         '<segment>'
            fromid 629
            toid 118
         '</segment>'
         '<segment>'
            fromid 1183
            toid 141
         '</segment>'
         '<segment>'
            fromid 629
            toid 877
         '</segment>'
         '<segment>'
            fromid 1281
            toid 685
         '</segment>'
         '<segment>'
            fromid 1284
            toid 113
         '</segment>'
         '<segment>'
            fromid 685
            toid 1284
         '</segment>'
         '<segment>'
            fromid 118
            toid 1281
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 965
            toid 113
         '</segment>'
         '<segment>'
            fromid 87
            toid 965
         '</segment>'
         '<segment>'
            fromid 579
            toid 87
         '</segment>'
         '<segment>'
            fromid 579
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 514
         '</segment>'
         '<segment>'
            fromid 1257
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 514
         '</segment>'
         '<segment>'
            fromid 84
            toid 1257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 966
            toid 84
         '</segment>'
         '<segment>'
            fromid 99
            toid 966
         '</segment>'
         '<segment>'
            fromid 345
            toid 99
         '</segment>'
         '<segment>'
            fromid 328
            toid 345
         '</segment>'
         '<segment>'
            fromid 812
            toid 328
         '</segment>'
         '<segment>'
            fromid 97
            toid 812
         '</segment>'
         '<segment>'
            fromid 960
            toid 97
         '</segment>'
         '<segment>'
            fromid 110
            toid 960
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 98
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1448
            toid 110
         '</segment>'
         '<segment>'
            fromid 98
            toid 92
         '</segment>'
         '<segment>'
            fromid 91
            toid 755
         '</segment>'
         '<segment>'
            fromid 92
            toid 755
         '</segment>'
         '<segment>'
            fromid 963
            toid 127
         '</segment>'
         '<segment>'
            fromid 91
            toid 963
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 1089
            toid 115
         '</segment>'
         '<segment>'
            fromid 127
            toid 1089
         '</segment>'
         '<segment>'
            fromid 476
            toid 1451
         '</segment>'
         '<segment>'
            fromid 886
            toid 633
         '</segment>'
         '<segment>'
            fromid 117
            toid 886
         '</segment>'
         '<segment>'
            fromid 633
            toid 476
         '</segment>'
         '<segment>'
            fromid 1451
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 1186
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 126
         '</segment>'
         '<segment>'
            fromid 152
            toid 1186
         '</segment>'
         '<segment>'
            fromid 1401
            toid 126
         '</segment>'
         '<segment>'
            fromid 136
            toid 1401
         '</segment>'
         '<segment>'
            fromid 1402
            toid 78
         '</segment>'
         '<segment>'
            fromid 136
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1274
            toid 62
         '</segment>'
         '<segment>'
            fromid 776
            toid 1440
         '</segment>'
         '<segment>'
            fromid 776
            toid 1274
         '</segment>'
         '<segment>'
            fromid 1440
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 62
            toid 717
         '</segment>'
         '<segment>'
            fromid 51
            toid 717
         '</segment>'
         '<segment>'
            fromid 502
            toid 48
         '</segment>'
         '<segment>'
            fromid 1357
            toid 502
         '</segment>'
         '<segment>'
            fromid 51
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1360
            toid 94
         '</segment>'
         '<segment>'
            fromid 48
            toid 1360
         '</segment>'
         '<segment>'
            fromid 94
            toid 72
         '</segment>'
         '<segment>'
            fromid 52
            toid 1459
         '</segment>'
         '<segment>'
            fromid 1459
            toid 72
         '</segment>'
         '<segment>'
            fromid 1216
            toid 692
         '</segment>'
         '<segment>'
            fromid 52
            toid 692
         '</segment>'
         '<segment>'
            fromid 56
            toid 1216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 935
            toid 56
         '</segment>'
         '<segment>'
            fromid 76
            toid 935
         '</segment>'
         '<segment>'
            fromid 66
            toid 492
         '</segment>'
         '<segment>'
            fromid 76
            toid 492
         '</segment>'
         '<segment>'
            fromid 814
            toid 66
         '</segment>'
         '<segment>'
            fromid 326
            toid 814
         '</segment>'
         '<segment>'
            fromid 562
            toid 96
         '</segment>'
         '<segment>'
            fromid 562
            toid 326
         '</segment>'
         '<segment>'
            fromid 64
            toid 96
         '</segment>'
         '<segment>'
            fromid 979
            toid 726
         '</segment>'
         '<segment>'
            fromid 58
            toid 979
         '</segment>'
         '<segment>'
            fromid 64
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 58
            toid 696
         '</segment>'
         '<segment>'
            fromid 53
            toid 696
         '</segment>'
         '<segment>'
            fromid 53
            toid 1439
         '</segment>'
         '<segment>'
            fromid 1439
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 93
         '</segment>'
         '<segment>'
            fromid 1347
            toid 50
         '</segment>'
         '<segment>'
            fromid 93
            toid 1347
         '</segment>'
         '<segment>'
            fromid 50
            toid 487
         '</segment>'
         '<segment>'
            fromid 1420
            toid 49
         '</segment>'
         '<segment>'
            fromid 487
            toid 1420
         '</segment>'
         '<segment>'
            fromid 716
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 716
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 997
            toid 73
         '</segment>'
         '<segment>'
            fromid 38
            toid 997
         '</segment>'
         '<segment>'
            fromid 75
            toid 73
         '</segment>'
         '<segment>'
            fromid 745
            toid 108
         '</segment>'
         '<segment>'
            fromid 745
            toid 75
         '</segment>'
         '<segment>'
            fromid 1191
            toid 652
         '</segment>'
         '<segment>'
            fromid 145
            toid 1191
         '</segment>'
         '<segment>'
            fromid 108
            toid 652
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 32
         '<segment>'
            fromid 920
            toid 509
         '</segment>'
         '<segment>'
            fromid 1185
            toid 879
         '</segment>'
         '<segment>'
            fromid 141
            toid 1185
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 879
            toid 512
         '</segment>'
         '<segment>'
            fromid 195
            toid 920
         '</segment>'
         '<segment>'
            fromid 738
            toid 510
         '</segment>'
         '<segment>'
            fromid 509
            toid 1384
         '</segment>'
         '<segment>'
            fromid 1384
            toid 738
         '</segment>'
         '<segment>'
            fromid 195
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1221
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 214
         '</segment>'
         '<segment>'
            fromid 226
            toid 214
         '</segment>'
         '<segment>'
            fromid 240
            toid 226
         '</segment>'
         '<segment>'
            fromid 1506
            toid 250
         '</segment>'
         '<segment>'
            fromid 240
            toid 1506
         '</segment>'
         '<segment>'
            fromid 250
            toid 281
         '</segment>'
         '<segment>'
            fromid 269
            toid 281
         '</segment>'
         '<segment>'
            fromid 244
            toid 269
         '</segment>'
         '<segment>'
            fromid 244
            toid 206
         '</segment>'
         '<segment>'
            fromid 988
            toid 1312
         '</segment>'
         '<segment>'
            fromid 1312
            toid 206
         '</segment>'
         '<segment>'
            fromid 781
            toid 988
         '</segment>'
         '<segment>'
            fromid 559
            toid 181
         '</segment>'
         '<segment>'
            fromid 781
            toid 559
         '</segment>'
         '<segment>'
            fromid 749
            toid 181
         '</segment>'
         '<segment>'
            fromid 150
            toid 749
         '</segment>'
         '<segment>'
            fromid 890
            toid 491
         '</segment>'
         '<segment>'
            fromid 145
            toid 890
         '</segment>'
         '<segment>'
            fromid 976
            toid 150
         '</segment>'
         '<segment>'
            fromid 491
            toid 976
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 1187
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 646
         '</segment>'
         '<segment>'
            fromid 190
            toid 646
         '</segment>'
         '<segment>'
            fromid 152
            toid 1187
         '</segment>'
         '<segment>'
            fromid 190
            toid 1436
         '</segment>'
         '<segment>'
            fromid 969
            toid 209
         '</segment>'
         '<segment>'
            fromid 481
            toid 969
         '</segment>'
         '<segment>'
            fromid 1413
            toid 481
         '</segment>'
         '<segment>'
            fromid 482
            toid 1413
         '</segment>'
         '<segment>'
            fromid 483
            toid 818
         '</segment>'
         '<segment>'
            fromid 482
            toid 818
         '</segment>'
         '<segment>'
            fromid 1436
            toid 483
         '</segment>'
         '<segment>'
            fromid 957
            toid 495
         '</segment>'
         '<segment>'
            fromid 209
            toid 957
         '</segment>'
         '<segment>'
            fromid 495
            toid 208
         '</segment>'
         '<segment>'
            fromid 227
            toid 208
         '</segment>'
         '<segment>'
            fromid 264
            toid 227
         '</segment>'
         '<segment>'
            fromid 274
            toid 264
         '</segment>'
         '<segment>'
            fromid 274
            toid 273
         '</segment>'
         '<segment>'
            fromid 1462
            toid 273
         '</segment>'
         '<segment>'
            fromid 254
            toid 1462
         '</segment>'
         '<segment>'
            fromid 1016
            toid 254
         '</segment>'
         '<segment>'
            fromid 247
            toid 1016
         '</segment>'
         '<segment>'
            fromid 239
            toid 247
         '</segment>'
         '<segment>'
            fromid 175
            toid 239
         '</segment>'
         '<segment>'
            fromid 175
            toid 557
         '</segment>'
         '<segment>'
            fromid 151
            toid 557
         '</segment>'
         '<segment>'
            fromid 151
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 490
         '</segment>'
         '<segment>'
            fromid 117
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 490
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 156
            toid 198
         '</segment>'
         '<segment>'
            fromid 232
            toid 856
         '</segment>'
         '<segment>'
            fromid 198
            toid 856
         '</segment>'
         '<segment>'
            fromid 259
            toid 232
         '</segment>'
         '<segment>'
            fromid 282
            toid 864
         '</segment>'
         '<segment>'
            fromid 259
            toid 864
         '</segment>'
         '<segment>'
            fromid 323
            toid 1145
         '</segment>'
         '<segment>'
            fromid 623
            toid 282
         '</segment>'
         '<segment>'
            fromid 1145
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 316
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 324
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 1056
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 319
         '</segment>'
         '<segment>'
            fromid 324
            toid 1056
         '</segment>'
         '<segment>'
            fromid 768
            toid 319
         '</segment>'
         '<segment>'
            fromid 768
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 197
         '</segment>'
         '<segment>'
            fromid 1278
            toid 803
         '</segment>'
         '<segment>'
            fromid 170
            toid 1278
         '</segment>'
         '<segment>'
            fromid 197
            toid 803
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 165
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 231
         '</segment>'
         '<segment>'
            fromid 233
            toid 231
         '</segment>'
         '<segment>'
            fromid 288
            toid 233
         '</segment>'
         '<segment>'
            fromid 295
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1140
            toid 819
         '</segment>'
         '<segment>'
            fromid 288
            toid 596
         '</segment>'
         '<segment>'
            fromid 597
            toid 596
         '</segment>'
         '<segment>'
            fromid 819
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 322
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 325
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 307
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 834
         '</segment>'
         '<segment>'
            fromid 314
            toid 834
         '</segment>'
         '<segment>'
            fromid 293
            toid 314
         '</segment>'
         '<segment>'
            fromid 262
            toid 293
         '</segment>'
         '<segment>'
            fromid 193
            toid 262
         '</segment>'
         '<segment>'
            fromid 554
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1315
            toid 169
         '</segment>'
         '<segment>'
            fromid 193
            toid 725
         '</segment>'
         '<segment>'
            fromid 554
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 929
            toid 524
         '</segment>'
         '<segment>'
            fromid 148
            toid 929
         '</segment>'
         '<segment>'
            fromid 546
            toid 524
         '</segment>'
         '<segment>'
            fromid 789
            toid 546
         '</segment>'
         '<segment>'
            fromid 1324
            toid 789
         '</segment>'
         '<segment>'
            fromid 169
            toid 1324
         '</segment>'
         '<segment>'
            fromid 1291
            toid 508
         '</segment>'
         '<segment>'
            fromid 918
            toid 148
         '</segment>'
         '<segment>'
            fromid 508
            toid 918
         '</segment>'
         '<segment>'
            fromid 130
            toid 1291
         '</segment>'
         '<segment>'
            fromid 690
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1251
            toid 130
         '</segment>'
         '<segment>'
            fromid 134
            toid 690
         '</segment>'
         '<segment>'
            fromid 998
            toid 156
         '</segment>'
         '<segment>'
            fromid 134
            toid 998
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 43
         '<segment>'
            fromid 316
            toid 320
         '</segment>'
         '<segment>'
            fromid 852
            toid 320
         '</segment>'
         '<segment>'
            fromid 852
            toid 321
         '</segment>'
         '<segment>'
            fromid 849
            toid 299
         '</segment>'
         '<segment>'
            fromid 321
            toid 849
         '</segment>'
         '<segment>'
            fromid 246
            toid 845
         '</segment>'
         '<segment>'
            fromid 299
            toid 845
         '</segment>'
         '<segment>'
            fromid 246
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 837
         '</segment>'
         '<segment>'
            fromid 835
            toid 837
         '</segment>'
         '<segment>'
            fromid 835
            toid 146
         '</segment>'
         '<segment>'
            fromid 1238
            toid 904
         '</segment>'
         '<segment>'
            fromid 147
            toid 1238
         '</segment>'
         '<segment>'
            fromid 904
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 146
         '</segment>'
         '<segment>'
            fromid 1227
            toid 817
         '</segment>'
         '<segment>'
            fromid 461
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1051
            toid 463
         '</segment>'
         '<segment>'
            fromid 883
            toid 147
         '</segment>'
         '<segment>'
            fromid 462
            toid 1051
         '</segment>'
         '<segment>'
            fromid 651
            toid 462
         '</segment>'
         '<segment>'
            fromid 461
            toid 883
         '</segment>'
         '<segment>'
            fromid 678
            toid 463
         '</segment>'
         '<segment>'
            fromid 678
            toid 817
         '</segment>'
         '<segment>'
            fromid 191
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1369
            toid 651
         '</segment>'
         '<segment>'
            fromid 1224
            toid 675
         '</segment>'
         '<segment>'
            fromid 191
            toid 1224
         '</segment>'
         '<segment>'
            fromid 207
            toid 675
         '</segment>'
         '<segment>'
            fromid 218
            toid 664
         '</segment>'
         '<segment>'
            fromid 1515
            toid 207
         '</segment>'
         '<segment>'
            fromid 664
            toid 1515
         '</segment>'
         '<segment>'
            fromid 218
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 304
         '</segment>'
         '<segment>'
            fromid 601
            toid 1022
         '</segment>'
         '<segment>'
            fromid 304
            toid 601
         '</segment>'
         '<segment>'
            fromid 1022
            toid 1430
         '</segment>'
         '<segment>'
            fromid 1430
            toid 303
         '</segment>'
         '<segment>'
            fromid 300
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 927
            toid 520
         '</segment>'
         '<segment>'
            fromid 550
            toid 520
         '</segment>'
         '<segment>'
            fromid 149
            toid 927
         '</segment>'
         '<segment>'
            fromid 775
            toid 550
         '</segment>'
         '<segment>'
            fromid 170
            toid 775
         '</segment>'
         '<segment>'
            fromid 1289
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 149
         '</segment>'
         '<segment>'
            fromid 142
            toid 1289
         '</segment>'
         '<segment>'
            fromid 143
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 142
         '</segment>'
         '<segment>'
            fromid 1038
            toid 165
         '</segment>'
         '<segment>'
            fromid 143
            toid 1038
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 1137
            toid 322
         '</segment>'
         '<segment>'
            fromid 318
            toid 1137
         '</segment>'
         '<segment>'
            fromid 306
            toid 318
         '</segment>'
         '<segment>'
            fromid 306
            toid 263
         '</segment>'
         '<segment>'
            fromid 211
            toid 263
         '</segment>'
         '<segment>'
            fromid 202
            toid 211
         '</segment>'
         '<segment>'
            fromid 202
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 172
         '</segment>'
         '<segment>'
            fromid 160
            toid 172
         '</segment>'
         '<segment>'
            fromid 661
            toid 1207
         '</segment>'
         '<segment>'
            fromid 1207
            toid 163
         '</segment>'
         '<segment>'
            fromid 160
            toid 661
         '</segment>'
         '<segment>'
            fromid 459
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 460
         '</segment>'
         '<segment>'
            fromid 704
            toid 1213
         '</segment>'
         '<segment>'
            fromid 458
            toid 1181
         '</segment>'
         '<segment>'
            fromid 1181
            toid 163
         '</segment>'
         '<segment>'
            fromid 459
            toid 640
         '</segment>'
         '<segment>'
            fromid 458
            toid 640
         '</segment>'
         '<segment>'
            fromid 460
            toid 704
         '</segment>'
         '<segment>'
            fromid 1213
            toid 180
         '</segment>'
         '<segment>'
            fromid 1203
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 658
         '</segment>'
         '<segment>'
            fromid 180
            toid 1203
         '</segment>'
         '<segment>'
            fromid 212
            toid 658
         '</segment>'
         '<segment>'
            fromid 474
            toid 212
         '</segment>'
         '<segment>'
            fromid 474
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 252
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 271
            toid 251
         '</segment>'
         '<segment>'
            fromid 1142
            toid 626
         '</segment>'
         '<segment>'
            fromid 1494
            toid 1142
         '</segment>'
         '<segment>'
            fromid 325
            toid 1494
         '</segment>'
         '<segment>'
            fromid 626
            toid 271
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 96
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 936
            toid 28
         '</segment>'
         '<segment>'
            fromid 1335
            toid 701
         '</segment>'
         '<segment>'
            fromid 475
            toid 936
         '</segment>'
         '<segment>'
            fromid 701
            toid 475
         '</segment>'
         '<segment>'
            fromid 27
            toid 1335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 28
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 814
            toid 66
         '</segment>'
         '<segment>'
            fromid 326
            toid 814
         '</segment>'
         '<segment>'
            fromid 562
            toid 96
         '</segment>'
         '<segment>'
            fromid 562
            toid 326
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1255
            toid 99
         '</segment>'
         '<segment>'
            fromid 702
            toid 1255
         '</segment>'
         '<segment>'
            fromid 82
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 1270
            toid 106
         '</segment>'
         '<segment>'
            fromid 82
            toid 1270
         '</segment>'
         '<segment>'
            fromid 106
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 97
            toid 778
         '</segment>'
         '<segment>'
            fromid 68
            toid 778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 812
            toid 328
         '</segment>'
         '<segment>'
            fromid 97
            toid 812
         '</segment>'
         '<segment>'
            fromid 328
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 780
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 780
         '</segment>'
         '<segment>'
            fromid 590
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 590
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 29
         '</segment>'
         '<segment>'
            fromid 728
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 1442
         '</segment>'
         '<segment>'
            fromid 1442
            toid 31
         '</segment>'
         '<segment>'
            fromid 720
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 720
         '</segment>'
         '<segment>'
            fromid 1012
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 1012
         '</segment>'
         '<segment>'
            fromid 566
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 566
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 7
            toid 1447
         '</segment>'
         '<segment>'
            fromid 1447
            toid 6
         '</segment>'
         '<segment>'
            fromid 801
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 801
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 724
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 724
         '</segment>'
         '<segment>'
            fromid 574
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 22
         '</segment>'
         '<segment>'
            fromid 1059
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 1059
         '</segment>'
         '<segment>'
            fromid 576
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 576
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
