'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=684; nedges= 2023; nelem= 1340; nfacets= 5   763   265   292     9    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 558
            toid 150
         '</segment>'
         '<segment>'
            fromid 133
            toid 558
         '</segment>'
         '<segment>'
            fromid 150
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 128
            toid 90
         '</segment>'
         '<segment>'
            fromid 603
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 603
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 113
            toid 105
         '</segment>'
         '<segment>'
            fromid 438
            toid 105
         '</segment>'
         '<segment>'
            fromid 422
            toid 438
         '</segment>'
         '<segment>'
            fromid 102
            toid 422
         '</segment>'
         '<segment>'
            fromid 102
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 114
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 126
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 153
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 64
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 57
            toid 75
         '</segment>'
         '<segment>'
            fromid 497
            toid 71
         '</segment>'
         '<segment>'
            fromid 75
            toid 497
         '</segment>'
         '<segment>'
            fromid 420
            toid 71
         '</segment>'
         '<segment>'
            fromid 99
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 420
         '</segment>'
         '<segment>'
            fromid 99
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 59
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 63
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 181
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 133
         '</segment>'
         '<segment>'
            fromid 250
            toid 181
         '</segment>'
         '<segment>'
            fromid 285
            toid 250
         '</segment>'
         '<segment>'
            fromid 304
            toid 285
         '</segment>'
         '<segment>'
            fromid 313
            toid 304
         '</segment>'
         '<segment>'
            fromid 281
            toid 313
         '</segment>'
         '<segment>'
            fromid 255
            toid 281
         '</segment>'
         '<segment>'
            fromid 251
            toid 255
         '</segment>'
         '<segment>'
            fromid 222
            toid 251
         '</segment>'
         '<segment>'
            fromid 551
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 222
         '</segment>'
         '<segment>'
            fromid 224
            toid 551
         '</segment>'
         '<segment>'
            fromid 218
            toid 224
         '</segment>'
         '<segment>'
            fromid 220
            toid 218
         '</segment>'
         '<segment>'
            fromid 627
            toid 220
         '</segment>'
         '<segment>'
            fromid 217
            toid 627
         '</segment>'
         '<segment>'
            fromid 177
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 535
            toid 153
         '</segment>'
         '<segment>'
            fromid 188
            toid 535
         '</segment>'
         '<segment>'
            fromid 266
            toid 188
         '</segment>'
         '<segment>'
            fromid 259
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 266
         '</segment>'
         '<segment>'
            fromid 283
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 259
         '</segment>'
         '<segment>'
            fromid 305
            toid 283
         '</segment>'
         '<segment>'
            fromid 312
            toid 305
         '</segment>'
         '<segment>'
            fromid 286
            toid 312
         '</segment>'
         '<segment>'
            fromid 252
            toid 286
         '</segment>'
         '<segment>'
            fromid 200
            toid 252
         '</segment>'
         '<segment>'
            fromid 529
            toid 530
         '</segment>'
         '<segment>'
            fromid 202
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 529
         '</segment>'
         '<segment>'
            fromid 530
            toid 200
         '</segment>'
         '<segment>'
            fromid 228
            toid 202
         '</segment>'
         '<segment>'
            fromid 232
            toid 228
         '</segment>'
         '<segment>'
            fromid 211
            toid 232
         '</segment>'
         '<segment>'
            fromid 214
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 211
         '</segment>'
         '<segment>'
            fromid 192
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 214
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 176
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 341
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 342
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 343
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 194
            toid 221
         '</segment>'
         '<segment>'
            fromid 578
            toid 240
         '</segment>'
         '<segment>'
            fromid 221
            toid 578
         '</segment>'
         '<segment>'
            fromid 240
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 295
         '</segment>'
         '<segment>'
            fromid 584
            toid 321
         '</segment>'
         '<segment>'
            fromid 295
            toid 584
         '</segment>'
         '<segment>'
            fromid 587
            toid 340
         '</segment>'
         '<segment>'
            fromid 321
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 340
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 335
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 329
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 154
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 332
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 216
         '</segment>'
         '<segment>'
            fromid 485
            toid 185
         '</segment>'
         '<segment>'
            fromid 216
            toid 485
         '</segment>'
         '<segment>'
            fromid 185
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 164
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 309
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 229
         '</segment>'
         '<segment>'
            fromid 516
            toid 212
         '</segment>'
         '<segment>'
            fromid 229
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 516
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 335
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 420
            toid 71
         '</segment>'
         '<segment>'
            fromid 99
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 105
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 85
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 102
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 105
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 21
         '</segment>'
         '<segment>'
            fromid 598
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 598
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 623
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 623
         '</segment>'
         '<segment>'
            fromid 594
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 596
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 596
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
