'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=477; nedges= 1408; nelem= 932; nfacets= 5   514   218   187     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 195
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 228
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 288
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 446
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 445
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 444
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 443
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 195
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 91
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 315
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 221
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 454
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 177
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 441
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 258
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 82
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 134
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 455
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 442
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 453
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 441
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 456
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 134
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 447
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 233
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 145
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 448
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 447
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 450
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 452
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 451
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 449
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
