'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=605; nedges= 1787; nelem= 1183; nfacets= 5   721   277   168     6    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 101
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 102
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 83
            toid 99
         '</segment>'
         '<segment>'
            fromid 430
            toid 99
         '</segment>'
         '<segment>'
            fromid 413
            toid 430
         '</segment>'
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 537
            toid 89
         '</segment>'
         '<segment>'
            fromid 90
            toid 537
         '</segment>'
         '<segment>'
            fromid 89
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 140
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 448
         '</segment>'
         '<segment>'
            fromid 447
            toid 41
         '</segment>'
         '<segment>'
            fromid 448
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 41
            toid 54
         '</segment>'
         '<segment>'
            fromid 507
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 507
         '</segment>'
         '<segment>'
            fromid 53
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 7
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 71
         '</segment>'
         '<segment>'
            fromid 411
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 411
         '</segment>'
         '<segment>'
            fromid 95
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 60
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 64
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 192
         '</segment>'
         '<segment>'
            fromid 522
            toid 221
         '</segment>'
         '<segment>'
            fromid 192
            toid 522
         '</segment>'
         '<segment>'
            fromid 221
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 469
            toid 101
         '</segment>'
         '<segment>'
            fromid 145
            toid 469
         '</segment>'
         '<segment>'
            fromid 148
            toid 145
         '</segment>'
         '<segment>'
            fromid 156
            toid 148
         '</segment>'
         '<segment>'
            fromid 172
            toid 156
         '</segment>'
         '<segment>'
            fromid 183
            toid 172
         '</segment>'
         '<segment>'
            fromid 515
            toid 183
         '</segment>'
         '<segment>'
            fromid 245
            toid 515
         '</segment>'
         '<segment>'
            fromid 525
            toid 245
         '</segment>'
         '<segment>'
            fromid 264
            toid 525
         '</segment>'
         '<segment>'
            fromid 267
            toid 264
         '</segment>'
         '<segment>'
            fromid 230
            toid 267
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 468
            toid 140
         '</segment>'
         '<segment>'
            fromid 146
            toid 468
         '</segment>'
         '<segment>'
            fromid 149
            toid 146
         '</segment>'
         '<segment>'
            fromid 174
            toid 149
         '</segment>'
         '<segment>'
            fromid 211
            toid 174
         '</segment>'
         '<segment>'
            fromid 227
            toid 211
         '</segment>'
         '<segment>'
            fromid 244
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 227
         '</segment>'
         '<segment>'
            fromid 564
            toid 244
         '</segment>'
         '<segment>'
            fromid 270
            toid 564
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
         '<segment>'
            fromid 274
            toid 272
         '</segment>'
         '<segment>'
            fromid 212
            toid 274
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 175
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 328
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 324
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 329
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 157
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 321
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 330
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 325
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 492
            toid 154
         '</segment>'
         '<segment>'
            fromid 164
            toid 492
         '</segment>'
         '<segment>'
            fromid 154
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 152
         '</segment>'
         '<segment>'
            fromid 500
            toid 175
         '</segment>'
         '<segment>'
            fromid 152
            toid 500
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 319
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 163
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 327
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 219
         '</segment>'
         '<segment>'
            fromid 465
            toid 198
         '</segment>'
         '<segment>'
            fromid 219
            toid 465
         '</segment>'
         '<segment>'
            fromid 198
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 330
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 411
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 99
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 81
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 34
         '</segment>'
         '<segment>'
            fromid 442
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
