'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1102; nedges= 3270; nelem= 2169; nfacets= 5    14  1352   383    15   405'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 102
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 740
            toid 88
         '</segment>'
         '<segment>'
            fromid 103
            toid 740
         '</segment>'
         '<segment>'
            fromid 88
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 85
         '</segment>'
         '<segment>'
            fromid 543
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 86
         '</segment>'
         '<segment>'
            fromid 85
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 900
            toid 86
         '</segment>'
         '<segment>'
            fromid 100
            toid 900
         '</segment>'
         '<segment>'
            fromid 340
            toid 100
         '</segment>'
         '<segment>'
            fromid 321
            toid 340
         '</segment>'
         '<segment>'
            fromid 986
            toid 321
         '</segment>'
         '<segment>'
            fromid 98
            toid 986
         '</segment>'
         '<segment>'
            fromid 1041
            toid 111
         '</segment>'
         '<segment>'
            fromid 98
            toid 1041
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 965
            toid 99
         '</segment>'
         '<segment>'
            fromid 111
            toid 965
         '</segment>'
         '<segment>'
            fromid 99
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 573
         '</segment>'
         '<segment>'
            fromid 91
            toid 573
         '</segment>'
         '<segment>'
            fromid 933
            toid 90
         '</segment>'
         '<segment>'
            fromid 123
            toid 933
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 120
            toid 123
         '</segment>'
         '<segment>'
            fromid 144
            toid 120
         '</segment>'
         '<segment>'
            fromid 546
            toid 186
         '</segment>'
         '<segment>'
            fromid 546
            toid 144
         '</segment>'
         '<segment>'
            fromid 635
            toid 545
         '</segment>'
         '<segment>'
            fromid 186
            toid 545
         '</segment>'
         '<segment>'
            fromid 181
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 846
            toid 133
         '</segment>'
         '<segment>'
            fromid 456
            toid 158
         '</segment>'
         '<segment>'
            fromid 456
            toid 846
         '</segment>'
         '<segment>'
            fromid 1033
            toid 51
         '</segment>'
         '<segment>'
            fromid 158
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1017
            toid 478
         '</segment>'
         '<segment>'
            fromid 44
            toid 1017
         '</segment>'
         '<segment>'
            fromid 478
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 701
            toid 44
         '</segment>'
         '<segment>'
            fromid 57
            toid 701
         '</segment>'
         '<segment>'
            fromid 497
            toid 55
         '</segment>'
         '<segment>'
            fromid 57
            toid 497
         '</segment>'
         '<segment>'
            fromid 55
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 58
         '</segment>'
         '<segment>'
            fromid 664
            toid 58
         '</segment>'
         '<segment>'
            fromid 61
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 902
            toid 79
         '</segment>'
         '<segment>'
            fromid 61
            toid 902
         '</segment>'
         '<segment>'
            fromid 4
            toid 469
         '</segment>'
         '<segment>'
            fromid 79
            toid 469
         '</segment>'
         '<segment>'
            fromid 791
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 791
         '</segment>'
         '<segment>'
            fromid 5
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 3
         '</segment>'
         '<segment>'
            fromid 5
            toid 70
         '</segment>'
         '<segment>'
            fromid 963
            toid 63
         '</segment>'
         '<segment>'
            fromid 726
            toid 963
         '</segment>'
         '<segment>'
            fromid 70
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 59
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 63
         '</segment>'
         '<segment>'
            fromid 59
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 93
         '</segment>'
         '<segment>'
            fromid 52
            toid 93
         '</segment>'
         '<segment>'
            fromid 502
            toid 50
         '</segment>'
         '<segment>'
            fromid 502
            toid 52
         '</segment>'
         '<segment>'
            fromid 67
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 67
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 193
         '</segment>'
         '<segment>'
            fromid 929
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 193
         '</segment>'
         '<segment>'
            fromid 189
            toid 929
         '</segment>'
         '<segment>'
            fromid 848
            toid 212
         '</segment>'
         '<segment>'
            fromid 189
            toid 848
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 148
            toid 949
         '</segment>'
         '<segment>'
            fromid 842
            toid 462
         '</segment>'
         '<segment>'
            fromid 949
            toid 462
         '</segment>'
         '<segment>'
            fromid 102
            toid 842
         '</segment>'
         '<segment>'
            fromid 937
            toid 148
         '</segment>'
         '<segment>'
            fromid 643
            toid 937
         '</segment>'
         '<segment>'
            fromid 147
            toid 643
         '</segment>'
         '<segment>'
            fromid 680
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 147
         '</segment>'
         '<segment>'
            fromid 982
            toid 682
         '</segment>'
         '<segment>'
            fromid 174
            toid 982
         '</segment>'
         '<segment>'
            fromid 682
            toid 680
         '</segment>'
         '<segment>'
            fromid 953
            toid 174
         '</segment>'
         '<segment>'
            fromid 216
            toid 953
         '</segment>'
         '<segment>'
            fromid 240
            toid 216
         '</segment>'
         '<segment>'
            fromid 276
            toid 240
         '</segment>'
         '<segment>'
            fromid 276
            toid 280
         '</segment>'
         '<segment>'
            fromid 262
            toid 280
         '</segment>'
         '<segment>'
            fromid 225
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 262
         '</segment>'
         '<segment>'
            fromid 847
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 225
         '</segment>'
         '<segment>'
            fromid 212
            toid 847
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 961
            toid 463
         '</segment>'
         '<segment>'
            fromid 152
            toid 961
         '</segment>'
         '<segment>'
            fromid 133
            toid 463
         '</segment>'
         '<segment>'
            fromid 638
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 152
         '</segment>'
         '<segment>'
            fromid 151
            toid 638
         '</segment>'
         '<segment>'
            fromid 172
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 151
         '</segment>'
         '<segment>'
            fromid 997
            toid 172
         '</segment>'
         '<segment>'
            fromid 209
            toid 997
         '</segment>'
         '<segment>'
            fromid 209
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 265
         '</segment>'
         '<segment>'
            fromid 281
            toid 265
         '</segment>'
         '<segment>'
            fromid 281
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 551
         '</segment>'
         '<segment>'
            fromid 234
            toid 551
         '</segment>'
         '<segment>'
            fromid 636
            toid 234
         '</segment>'
         '<segment>'
            fromid 181
            toid 636
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 672
            toid 204
         '</segment>'
         '<segment>'
            fromid 175
            toid 672
         '</segment>'
         '<segment>'
            fromid 204
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 312
         '</segment>'
         '<segment>'
            fromid 1011
            toid 318
         '</segment>'
         '<segment>'
            fromid 312
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 1011
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 309
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 313
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 317
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 942
            toid 210
         '</segment>'
         '<segment>'
            fromid 180
            toid 942
         '</segment>'
         '<segment>'
            fromid 210
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 268
         '</segment>'
         '<segment>'
            fromid 605
            toid 287
         '</segment>'
         '<segment>'
            fromid 268
            toid 605
         '</segment>'
         '<segment>'
            fromid 287
            toid 805
         '</segment>'
         '<segment>'
            fromid 1087
            toid 314
         '</segment>'
         '<segment>'
            fromid 805
            toid 1087
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 314
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 305
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 810
            toid 311
         '</segment>'
         '<segment>'
            fromid 305
            toid 810
         '</segment>'
         '<segment>'
            fromid 311
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 926
            toid 488
         '</segment>'
         '<segment>'
            fromid 155
            toid 926
         '</segment>'
         '<segment>'
            fromid 160
            toid 488
         '</segment>'
         '<segment>'
            fromid 153
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 155
         '</segment>'
         '<segment>'
            fromid 871
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 149
         '</segment>'
         '<segment>'
            fromid 153
            toid 871
         '</segment>'
         '<segment>'
            fromid 946
            toid 175
         '</segment>'
         '<segment>'
            fromid 668
            toid 946
         '</segment>'
         '<segment>'
            fromid 485
            toid 668
         '</segment>'
         '<segment>'
            fromid 149
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 293
            toid 309
         '</segment>'
         '<segment>'
            fromid 1097
            toid 293
         '</segment>'
         '<segment>'
            fromid 808
            toid 1097
         '</segment>'
         '<segment>'
            fromid 510
            toid 267
         '</segment>'
         '<segment>'
            fromid 510
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 808
         '</segment>'
         '<segment>'
            fromid 267
            toid 243
         '</segment>'
         '<segment>'
            fromid 717
            toid 221
         '</segment>'
         '<segment>'
            fromid 243
            toid 717
         '</segment>'
         '<segment>'
            fromid 221
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 141
         '</segment>'
         '<segment>'
            fromid 928
            toid 533
         '</segment>'
         '<segment>'
            fromid 141
            toid 928
         '</segment>'
         '<segment>'
            fromid 533
            toid 139
         '</segment>'
         '<segment>'
            fromid 783
            toid 140
         '</segment>'
         '<segment>'
            fromid 139
            toid 783
         '</segment>'
         '<segment>'
            fromid 140
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 307
         '</segment>'
         '<segment>'
            fromid 1095
            toid 315
         '</segment>'
         '<segment>'
            fromid 806
            toid 1095
         '</segment>'
         '<segment>'
            fromid 307
            toid 806
         '</segment>'
         '<segment>'
            fromid 315
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 822
            toid 162
         '</segment>'
         '<segment>'
            fromid 512
            toid 822
         '</segment>'
         '<segment>'
            fromid 512
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 156
         '</segment>'
         '<segment>'
            fromid 874
            toid 640
         '</segment>'
         '<segment>'
            fromid 154
            toid 874
         '</segment>'
         '<segment>'
            fromid 640
            toid 150
         '</segment>'
         '<segment>'
            fromid 967
            toid 180
         '</segment>'
         '<segment>'
            fromid 531
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 150
         '</segment>'
         '<segment>'
            fromid 531
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 967
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 1098
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 286
         '</segment>'
         '<segment>'
            fromid 319
            toid 1098
         '</segment>'
         '<segment>'
            fromid 256
            toid 286
         '</segment>'
         '<segment>'
            fromid 237
            toid 256
         '</segment>'
         '<segment>'
            fromid 472
            toid 237
         '</segment>'
         '<segment>'
            fromid 200
            toid 472
         '</segment>'
         '<segment>'
            fromid 130
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 444
         '</segment>'
         '<segment>'
            fromid 200
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 444
         '</segment>'
         '<segment>'
            fromid 649
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 130
         '</segment>'
         '<segment>'
            fromid 129
            toid 649
         '</segment>'
         '<segment>'
            fromid 129
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 310
         '</segment>'
         '<segment>'
            fromid 304
            toid 310
         '</segment>'
         '<segment>'
            fromid 316
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 304
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 679
            toid 5
         '</segment>'
         '<segment>'
            fromid 1
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 879
            toid 2
         '</segment>'
         '<segment>'
            fromid 737
            toid 1
         '</segment>'
         '<segment>'
            fromid 454
            toid 737
         '</segment>'
         '<segment>'
            fromid 454
            toid 879
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 934
            toid 4
         '</segment>'
         '<segment>'
            fromid 2
            toid 934
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 791
            toid 4
         '</segment>'
         '<segment>'
            fromid 3
            toid 791
         '</segment>'
         '<segment>'
            fromid 5
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 84
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1029
            toid 110
         '</segment>'
         '<segment>'
            fromid 84
            toid 1029
         '</segment>'
         '<segment>'
            fromid 110
            toid 71
         '</segment>'
         '<segment>'
            fromid 690
            toid 72
         '</segment>'
         '<segment>'
            fromid 71
            toid 690
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 72
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 986
            toid 321
         '</segment>'
         '<segment>'
            fromid 98
            toid 986
         '</segment>'
         '<segment>'
            fromid 321
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 16
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 11
         '</segment>'
         '<segment>'
            fromid 699
            toid 16
         '</segment>'
         '<segment>'
            fromid 28
            toid 699
         '</segment>'
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 751
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 751
         '</segment>'
         '<segment>'
            fromid 562
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 39
            toid 14
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 60
            toid 40
         '</segment>'
         '<segment>'
            fromid 37
            toid 60
         '</segment>'
         '<segment>'
            fromid 687
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 687
         '</segment>'
         '<segment>'
            fromid 474
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 15
            toid 8
         '</segment>'
         '<segment>'
            fromid 995
            toid 15
         '</segment>'
         '<segment>'
            fromid 32
            toid 995
         '</segment>'
         '<segment>'
            fromid 29
            toid 32
         '</segment>'
         '<segment>'
            fromid 712
            toid 29
         '</segment>'
         '<segment>'
            fromid 17
            toid 712
         '</segment>'
         '<segment>'
            fromid 673
            toid 17
         '</segment>'
         '<segment>'
            fromid 19
            toid 673
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 19
         '</segment>'
         '<segment>'
            fromid 23
            toid 35
         '</segment>'
         '<segment>'
            fromid 1030
            toid 23
         '</segment>'
         '<segment>'
            fromid 36
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1039
            toid 36
         '</segment>'
         '<segment>'
            fromid 9
            toid 1039
         '</segment>'
         '<segment>'
            fromid 671
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 671
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
