'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=862; nedges= 2553; nelem= 1692; nfacets= 5    13   244    13  1052   370'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 645
            toid 99
         '</segment>'
         '<segment>'
            fromid 96
            toid 645
         '</segment>'
         '<segment>'
            fromid 92
            toid 96
         '</segment>'
         '<segment>'
            fromid 84
            toid 92
         '</segment>'
         '<segment>'
            fromid 79
            toid 84
         '</segment>'
         '<segment>'
            fromid 72
            toid 79
         '</segment>'
         '<segment>'
            fromid 718
            toid 72
         '</segment>'
         '<segment>'
            fromid 53
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 54
            toid 53
         '</segment>'
         '<segment>'
            fromid 566
            toid 54
         '</segment>'
         '<segment>'
            fromid 566
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 58
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 1
            toid 591
         '</segment>'
         '<segment>'
            fromid 3
            toid 591
         '</segment>'
         '<segment>'
            fromid 1
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 52
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 50
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 59
            toid 49
         '</segment>'
         '<segment>'
            fromid 55
            toid 562
         '</segment>'
         '<segment>'
            fromid 59
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 641
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 465
         '</segment>'
         '<segment>'
            fromid 63
            toid 641
         '</segment>'
         '<segment>'
            fromid 465
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 88
            toid 474
         '</segment>'
         '<segment>'
            fromid 650
            toid 474
         '</segment>'
         '<segment>'
            fromid 94
            toid 650
         '</segment>'
         '<segment>'
            fromid 86
            toid 88
         '</segment>'
         '<segment>'
            fromid 76
            toid 86
         '</segment>'
         '<segment>'
            fromid 524
            toid 76
         '</segment>'
         '<segment>'
            fromid 524
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 39
         '</segment>'
         '<segment>'
            fromid 31
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 697
            toid 31
         '</segment>'
         '<segment>'
            fromid 22
            toid 697
         '</segment>'
         '<segment>'
            fromid 812
            toid 22
         '</segment>'
         '<segment>'
            fromid 21
            toid 812
         '</segment>'
         '<segment>'
            fromid 40
            toid 21
         '</segment>'
         '<segment>'
            fromid 48
            toid 40
         '</segment>'
         '<segment>'
            fromid 33
            toid 48
         '</segment>'
         '<segment>'
            fromid 670
            toid 33
         '</segment>'
         '<segment>'
            fromid 45
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 25
            toid 45
         '</segment>'
         '<segment>'
            fromid 480
            toid 24
         '</segment>'
         '<segment>'
            fromid 25
            toid 480
         '</segment>'
         '<segment>'
            fromid 11
            toid 24
         '</segment>'
         '<segment>'
            fromid 546
            toid 19
         '</segment>'
         '<segment>'
            fromid 546
            toid 11
         '</segment>'
         '<segment>'
            fromid 34
            toid 19
         '</segment>'
         '<segment>'
            fromid 727
            toid 34
         '</segment>'
         '<segment>'
            fromid 36
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 44
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 36
         '</segment>'
         '<segment>'
            fromid 46
            toid 44
         '</segment>'
         '<segment>'
            fromid 16
            toid 46
         '</segment>'
         '<segment>'
            fromid 16
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 18
         '</segment>'
         '<segment>'
            fromid 696
            toid 18
         '</segment>'
         '<segment>'
            fromid 30
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 28
            toid 30
         '</segment>'
         '<segment>'
            fromid 60
            toid 28
         '</segment>'
         '<segment>'
            fromid 65
            toid 60
         '</segment>'
         '<segment>'
            fromid 464
            toid 708
         '</segment>'
         '<segment>'
            fromid 708
            toid 65
         '</segment>'
         '<segment>'
            fromid 638
            toid 464
         '</segment>'
         '<segment>'
            fromid 73
            toid 638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 753
            toid 95
         '</segment>'
         '<segment>'
            fromid 98
            toid 753
         '</segment>'
         '<segment>'
            fromid 95
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 82
         '</segment>'
         '<segment>'
            fromid 675
            toid 74
         '</segment>'
         '<segment>'
            fromid 82
            toid 675
         '</segment>'
         '<segment>'
            fromid 667
            toid 68
         '</segment>'
         '<segment>'
            fromid 74
            toid 667
         '</segment>'
         '<segment>'
            fromid 758
            toid 67
         '</segment>'
         '<segment>'
            fromid 68
            toid 758
         '</segment>'
         '<segment>'
            fromid 460
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 651
            toid 475
         '</segment>'
         '<segment>'
            fromid 93
            toid 475
         '</segment>'
         '<segment>'
            fromid 94
            toid 651
         '</segment>'
         '<segment>'
            fromid 93
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 78
         '</segment>'
         '<segment>'
            fromid 725
            toid 70
         '</segment>'
         '<segment>'
            fromid 78
            toid 725
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 62
         '</segment>'
         '<segment>'
            fromid 714
            toid 459
         '</segment>'
         '<segment>'
            fromid 642
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 714
         '</segment>'
         '<segment>'
            fromid 459
            toid 642
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 238
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 376
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 373
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 356
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 375
         '</segment>'
         '<segment>'
            fromid 338
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 356
         '</segment>'
         '<segment>'
            fromid 318
            toid 338
         '</segment>'
         '<segment>'
            fromid 297
            toid 318
         '</segment>'
         '<segment>'
            fromid 297
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 237
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 289
         '</segment>'
         '<segment>'
            fromid 847
            toid 288
         '</segment>'
         '<segment>'
            fromid 289
            toid 847
         '</segment>'
         '<segment>'
            fromid 288
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 343
         '</segment>'
         '<segment>'
            fromid 599
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 358
         '</segment>'
         '<segment>'
            fromid 343
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 377
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 362
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 374
            toid 825
         '</segment>'
         '<segment>'
            fromid 573
            toid 354
         '</segment>'
         '<segment>'
            fromid 825
            toid 573
         '</segment>'
         '<segment>'
            fromid 354
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 266
         '</segment>'
         '<segment>'
            fromid 732
            toid 266
         '</segment>'
         '<segment>'
            fromid 232
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 488
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 232
         '</segment>'
         '<segment>'
            fromid 488
            toid 229
         '</segment>'
         '<segment>'
            fromid 683
            toid 229
         '</segment>'
         '<segment>'
            fromid 228
            toid 683
         '</segment>'
         '<segment>'
            fromid 213
            toid 228
         '</segment>'
         '<segment>'
            fromid 716
            toid 510
         '</segment>'
         '<segment>'
            fromid 208
            toid 716
         '</segment>'
         '<segment>'
            fromid 510
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 213
         '</segment>'
         '<segment>'
            fromid 710
            toid 502
         '</segment>'
         '<segment>'
            fromid 208
            toid 710
         '</segment>'
         '<segment>'
            fromid 502
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 368
            toid 372
         '</segment>'
         '<segment>'
            fromid 364
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 368
         '</segment>'
         '<segment>'
            fromid 364
            toid 327
         '</segment>'
         '<segment>'
            fromid 292
            toid 327
         '</segment>'
         '<segment>'
            fromid 625
            toid 292
         '</segment>'
         '<segment>'
            fromid 270
            toid 625
         '</segment>'
         '<segment>'
            fromid 239
            toid 270
         '</segment>'
         '<segment>'
            fromid 200
            toid 239
         '</segment>'
         '<segment>'
            fromid 200
            toid 190
         '</segment>'
         '<segment>'
            fromid 193
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 190
         '</segment>'
         '<segment>'
            fromid 193
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 303
         '</segment>'
         '<segment>'
            fromid 333
            toid 303
         '</segment>'
         '<segment>'
            fromid 613
            toid 614
         '</segment>'
         '<segment>'
            fromid 613
            toid 333
         '</segment>'
         '<segment>'
            fromid 373
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 614
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 469
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 209
         '</segment>'
         '<segment>'
            fromid 469
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 634
            toid 211
         '</segment>'
         '<segment>'
            fromid 207
            toid 634
         '</segment>'
         '<segment>'
            fromid 237
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 361
            toid 377
         '</segment>'
         '<segment>'
            fromid 336
            toid 361
         '</segment>'
         '<segment>'
            fromid 320
            toid 336
         '</segment>'
         '<segment>'
            fromid 320
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 196
         '</segment>'
         '<segment>'
            fromid 751
            toid 203
         '</segment>'
         '<segment>'
            fromid 196
            toid 751
         '</segment>'
         '<segment>'
            fromid 203
            toid 242
         '</segment>'
         '<segment>'
            fromid 805
            toid 284
         '</segment>'
         '<segment>'
            fromid 242
            toid 805
         '</segment>'
         '<segment>'
            fromid 284
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 570
         '</segment>'
         '<segment>'
            fromid 605
            toid 362
         '</segment>'
         '<segment>'
            fromid 570
            toid 605
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 721
            toid 100
         '</segment>'
         '<segment>'
            fromid 19
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 691
            toid 466
         '</segment>'
         '<segment>'
            fromid 101
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 466
         '</segment>'
         '<segment>'
            fromid 100
            toid 691
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 694
            toid 101
         '</segment>'
         '<segment>'
            fromid 24
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 11
            toid 24
         '</segment>'
         '<segment>'
            fromid 546
            toid 19
         '</segment>'
         '<segment>'
            fromid 546
            toid 11
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
         '<segment>'
            fromid 4
            toid 10
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 799
            toid 1
         '</segment>'
         '<segment>'
            fromid 5
            toid 799
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1
            toid 591
         '</segment>'
         '<segment>'
            fromid 3
            toid 591
         '</segment>'
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 9
            toid 7
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 759
            toid 104
         '</segment>'
         '<segment>'
            fromid 112
            toid 759
         '</segment>'
         '<segment>'
            fromid 550
            toid 112
         '</segment>'
         '<segment>'
            fromid 125
            toid 550
         '</segment>'
         '<segment>'
            fromid 128
            toid 125
         '</segment>'
         '<segment>'
            fromid 109
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 128
         '</segment>'
         '<segment>'
            fromid 543
            toid 109
         '</segment>'
         '<segment>'
            fromid 111
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 130
            toid 111
         '</segment>'
         '<segment>'
            fromid 116
            toid 130
         '</segment>'
         '<segment>'
            fromid 136
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 116
         '</segment>'
         '<segment>'
            fromid 105
            toid 136
         '</segment>'
         '<segment>'
            fromid 107
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 108
            toid 107
         '</segment>'
         '<segment>'
            fromid 775
            toid 108
         '</segment>'
         '<segment>'
            fromid 121
            toid 775
         '</segment>'
         '<segment>'
            fromid 126
            toid 121
         '</segment>'
         '<segment>'
            fromid 587
            toid 126
         '</segment>'
         '<segment>'
            fromid 113
            toid 587
         '</segment>'
         '<segment>'
            fromid 535
            toid 113
         '</segment>'
         '<segment>'
            fromid 115
            toid 535
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 133
            toid 115
         '</segment>'
         '<segment>'
            fromid 123
            toid 133
         '</segment>'
         '<segment>'
            fromid 134
            toid 123
         '</segment>'
         '<segment>'
            fromid 102
            toid 134
         '</segment>'
         '<segment>'
            fromid 104
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 102
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
