           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         2.81049 |         16.4541 |         9.66543 |         2.72736 |         73.2903 |         29.4706 |         19.1333
        48 |          244 |       0.0310934 |         4.52616 |         1.61363 |     4.83728e-05 |         6.80662 |         1.53065 |         2.07378
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9998 |             150 |             100 |         43.3013
       287 |           10 |         8.57397 |         14.9995 |         11.0074 |         12.9476 |         37.6991 |              30 |         9.40158
       366 |          525 |       0.0397299 |         46.6658 |         6.03715 |     4.15556e-05 |         562.032 |         33.0936 |         77.5067
NumTotalTris 872
NumBkTris 0
User_Units mm
mesh_fileset_version 2
