'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=449; nedges= 1324; nelem= 876; nfacets= 5   115   532     9     3   217'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 425
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 194
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 245
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 75
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 424
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 423
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 422
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 203
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 425
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 8
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 242
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 434
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 153
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 427
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 421
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 103
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 118
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 189
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 436
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 166
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 435
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 426
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 14
         '<segment>'
            fromid 437
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 189
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 428
            toid 199
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 199
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 126
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 429
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 428
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 431
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 433
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 432
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 430
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
