'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=402; nedges= 1183; nelem= 782; nfacets= 5   438   158   173     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 295
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 213
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 273
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 369
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 368
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 222
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 204
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 72
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 271
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 174
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 371
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 370
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 379
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 372
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 93
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 116
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 382
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 95
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 380
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 367
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 381
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 373
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 218
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 141
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 374
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 373
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 376
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 378
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 377
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 375
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
