'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=641; nedges= 1895; nelem= 1255; nfacets= 5   709   260   269     7    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 132
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 115
            toid 88
         '</segment>'
         '<segment>'
            fromid 517
            toid 83
         '</segment>'
         '<segment>'
            fromid 88
            toid 517
         '</segment>'
         '<segment>'
            fromid 502
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 502
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 103
         '</segment>'
         '<segment>'
            fromid 344
            toid 103
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 101
            toid 327
         '</segment>'
         '<segment>'
            fromid 101
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 114
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 94
         '</segment>'
         '<segment>'
            fromid 600
            toid 93
         '</segment>'
         '<segment>'
            fromid 94
            toid 600
         '</segment>'
         '<segment>'
            fromid 93
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 130
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 193
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 64
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 57
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 68
         '</segment>'
         '<segment>'
            fromid 325
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 325
         '</segment>'
         '<segment>'
            fromid 100
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 59
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 63
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 15
         '<segment>'
            fromid 208
            toid 132
         '</segment>'
         '<segment>'
            fromid 210
            toid 208
         '</segment>'
         '<segment>'
            fromid 216
            toid 210
         '</segment>'
         '<segment>'
            fromid 226
            toid 216
         '</segment>'
         '<segment>'
            fromid 238
            toid 226
         '</segment>'
         '<segment>'
            fromid 274
            toid 238
         '</segment>'
         '<segment>'
            fromid 289
            toid 274
         '</segment>'
         '<segment>'
            fromid 271
            toid 289
         '</segment>'
         '<segment>'
            fromid 635
            toid 271
         '</segment>'
         '<segment>'
            fromid 261
            toid 635
         '</segment>'
         '<segment>'
            fromid 240
            toid 261
         '</segment>'
         '<segment>'
            fromid 173
            toid 240
         '</segment>'
         '<segment>'
            fromid 160
            toid 173
         '</segment>'
         '<segment>'
            fromid 140
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 196
            toid 193
         '</segment>'
         '<segment>'
            fromid 539
            toid 196
         '</segment>'
         '<segment>'
            fromid 222
            toid 539
         '</segment>'
         '<segment>'
            fromid 232
            toid 222
         '</segment>'
         '<segment>'
            fromid 236
            toid 232
         '</segment>'
         '<segment>'
            fromid 244
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 236
         '</segment>'
         '<segment>'
            fromid 270
            toid 244
         '</segment>'
         '<segment>'
            fromid 242
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 270
         '</segment>'
         '<segment>'
            fromid 227
            toid 242
         '</segment>'
         '<segment>'
            fromid 197
            toid 227
         '</segment>'
         '<segment>'
            fromid 577
            toid 197
         '</segment>'
         '<segment>'
            fromid 172
            toid 577
         '</segment>'
         '<segment>'
            fromid 121
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 172
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 157
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 322
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 316
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 323
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 202
         '</segment>'
         '<segment>'
            fromid 585
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 178
         '</segment>'
         '<segment>'
            fromid 202
            toid 585
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 165
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 313
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 320
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 319
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 286
         '</segment>'
         '<segment>'
            fromid 610
            toid 281
         '</segment>'
         '<segment>'
            fromid 286
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 610
         '</segment>'
         '<segment>'
            fromid 281
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 158
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 159
         '</segment>'
         '<segment>'
            fromid 530
            toid 137
         '</segment>'
         '<segment>'
            fromid 159
            toid 530
         '</segment>'
         '<segment>'
            fromid 137
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 299
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 186
         '</segment>'
         '<segment>'
            fromid 466
            toid 192
         '</segment>'
         '<segment>'
            fromid 186
            toid 466
         '</segment>'
         '<segment>'
            fromid 192
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 294
         '</segment>'
         '<segment>'
            fromid 608
            toid 317
         '</segment>'
         '<segment>'
            fromid 294
            toid 608
         '</segment>'
         '<segment>'
            fromid 317
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 178
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 161
         '</segment>'
         '<segment>'
            fromid 507
            toid 151
         '</segment>'
         '<segment>'
            fromid 161
            toid 507
         '</segment>'
         '<segment>'
            fromid 151
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 324
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 320
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 474
            toid 27
         '</segment>'
         '<segment>'
            fromid 28
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 325
            toid 68
         '</segment>'
         '<segment>'
            fromid 100
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 103
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 82
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 70
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 101
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 103
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 11
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 34
         '</segment>'
         '<segment>'
            fromid 4
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 32
         '</segment>'
         '<segment>'
            fromid 559
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 559
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
