'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1066; nedges= 3166; nelem= 2101; nfacets= 5   511  1098   465    13    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 412
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 782
         '</segment>'
         '<segment>'
            fromid 54
            toid 412
         '</segment>'
         '<segment>'
            fromid 782
            toid 65
         '</segment>'
         '<segment>'
            fromid 511
            toid 54
         '</segment>'
         '<segment>'
            fromid 49
            toid 511
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 48
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 49
         '</segment>'
         '<segment>'
            fromid 3
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 48
         '</segment>'
         '<segment>'
            fromid 21
            toid 685
         '</segment>'
         '<segment>'
            fromid 476
            toid 3
         '</segment>'
         '<segment>'
            fromid 685
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 52
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 21
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 934
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 934
         '</segment>'
         '<segment>'
            fromid 832
            toid 18
         '</segment>'
         '<segment>'
            fromid 44
            toid 832
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 46
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 44
         '</segment>'
         '<segment>'
            fromid 9
            toid 46
         '</segment>'
         '<segment>'
            fromid 968
            toid 9
         '</segment>'
         '<segment>'
            fromid 45
            toid 968
         '</segment>'
         '<segment>'
            fromid 50
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 67
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 50
         '</segment>'
         '<segment>'
            fromid 70
            toid 67
         '</segment>'
         '<segment>'
            fromid 78
            toid 70
         '</segment>'
         '<segment>'
            fromid 734
            toid 78
         '</segment>'
         '<segment>'
            fromid 87
            toid 734
         '</segment>'
         '<segment>'
            fromid 92
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 73
            toid 575
         '</segment>'
         '<segment>'
            fromid 787
            toid 88
         '</segment>'
         '<segment>'
            fromid 575
            toid 787
         '</segment>'
         '<segment>'
            fromid 66
            toid 73
         '</segment>'
         '<segment>'
            fromid 27
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 66
         '</segment>'
         '<segment>'
            fromid 443
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 26
         '</segment>'
         '<segment>'
            fromid 10
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 13
         '</segment>'
         '<segment>'
            fromid 12
            toid 10
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 23
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 23
         '</segment>'
         '<segment>'
            fromid 4
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 16
         '</segment>'
         '<segment>'
            fromid 22
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 4
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 32
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 32
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 2
            toid 11
         '</segment>'
         '<segment>'
            fromid 7
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 2
         '</segment>'
         '<segment>'
            fromid 33
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 19
            toid 33
         '</segment>'
         '<segment>'
            fromid 43
            toid 19
         '</segment>'
         '<segment>'
            fromid 57
            toid 43
         '</segment>'
         '<segment>'
            fromid 884
            toid 57
         '</segment>'
         '<segment>'
            fromid 72
            toid 884
         '</segment>'
         '<segment>'
            fromid 80
            toid 72
         '</segment>'
         '<segment>'
            fromid 889
            toid 80
         '</segment>'
         '<segment>'
            fromid 84
            toid 889
         '</segment>'
         '<segment>'
            fromid 667
            toid 84
         '</segment>'
         '<segment>'
            fromid 98
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 667
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 36
         '<segment>'
            fromid 411
            toid 811
         '</segment>'
         '<segment>'
            fromid 408
            toid 409
         '</segment>'
         '<segment>'
            fromid 410
            toid 809
         '</segment>'
         '<segment>'
            fromid 811
            toid 62
         '</segment>'
         '<segment>'
            fromid 65
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 408
         '</segment>'
         '<segment>'
            fromid 409
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 410
         '</segment>'
         '<segment>'
            fromid 809
            toid 411
         '</segment>'
         '<segment>'
            fromid 584
            toid 585
         '</segment>'
         '<segment>'
            fromid 587
            toid 957
         '</segment>'
         '<segment>'
            fromid 586
            toid 587
         '</segment>'
         '<segment>'
            fromid 585
            toid 586
         '</segment>'
         '<segment>'
            fromid 857
            toid 584
         '</segment>'
         '<segment>'
            fromid 62
            toid 857
         '</segment>'
         '<segment>'
            fromid 957
            toid 58
         '</segment>'
         '<segment>'
            fromid 434
            toid 946
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 58
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 431
         '</segment>'
         '<segment>'
            fromid 433
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 434
         '</segment>'
         '<segment>'
            fromid 946
            toid 61
         '</segment>'
         '<segment>'
            fromid 446
            toid 76
         '</segment>'
         '<segment>'
            fromid 61
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 446
         '</segment>'
         '<segment>'
            fromid 76
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 34
         '<segment>'
            fromid 88
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 79
         '</segment>'
         '<segment>'
            fromid 607
            toid 608
         '</segment>'
         '<segment>'
            fromid 79
            toid 607
         '</segment>'
         '<segment>'
            fromid 608
            toid 68
         '</segment>'
         '<segment>'
            fromid 623
            toid 59
         '</segment>'
         '<segment>'
            fromid 68
            toid 623
         '</segment>'
         '<segment>'
            fromid 514
            toid 515
         '</segment>'
         '<segment>'
            fromid 710
            toid 514
         '</segment>'
         '<segment>'
            fromid 59
            toid 710
         '</segment>'
         '<segment>'
            fromid 516
            toid 796
         '</segment>'
         '<segment>'
            fromid 802
            toid 516
         '</segment>'
         '<segment>'
            fromid 515
            toid 802
         '</segment>'
         '<segment>'
            fromid 796
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 60
         '</segment>'
         '<segment>'
            fromid 426
            toid 427
         '</segment>'
         '<segment>'
            fromid 982
            toid 426
         '</segment>'
         '<segment>'
            fromid 60
            toid 982
         '</segment>'
         '<segment>'
            fromid 429
            toid 924
         '</segment>'
         '<segment>'
            fromid 427
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 429
         '</segment>'
         '<segment>'
            fromid 924
            toid 69
         '</segment>'
         '<segment>'
            fromid 435
            toid 77
         '</segment>'
         '<segment>'
            fromid 69
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 435
         '</segment>'
         '<segment>'
            fromid 77
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 92
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 218
            toid 229
         '</segment>'
         '<segment>'
            fromid 1048
            toid 266
         '</segment>'
         '<segment>'
            fromid 229
            toid 1048
         '</segment>'
         '<segment>'
            fromid 266
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 336
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 326
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 338
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 214
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 325
         '</segment>'
         '<segment>'
            fromid 771
            toid 323
         '</segment>'
         '<segment>'
            fromid 325
            toid 771
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 323
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 330
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 758
            toid 327
         '</segment>'
         '<segment>'
            fromid 1025
            toid 758
         '</segment>'
         '<segment>'
            fromid 333
            toid 1025
         '</segment>'
         '<segment>'
            fromid 327
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 223
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 41
         '<segment>'
            fromid 332
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 246
         '</segment>'
         '<segment>'
            fromid 407
            toid 718
         '</segment>'
         '<segment>'
            fromid 740
            toid 407
         '</segment>'
         '<segment>'
            fromid 406
            toid 740
         '</segment>'
         '<segment>'
            fromid 246
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 406
         '</segment>'
         '<segment>'
            fromid 718
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 234
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 618
            toid 474
         '</segment>'
         '<segment>'
            fromid 234
            toid 810
         '</segment>'
         '<segment>'
            fromid 473
            toid 618
         '</segment>'
         '<segment>'
            fromid 639
            toid 473
         '</segment>'
         '<segment>'
            fromid 810
            toid 639
         '</segment>'
         '<segment>'
            fromid 815
            toid 235
         '</segment>'
         '<segment>'
            fromid 475
            toid 815
         '</segment>'
         '<segment>'
            fromid 571
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 572
         '</segment>'
         '<segment>'
            fromid 824
            toid 238
         '</segment>'
         '<segment>'
            fromid 572
            toid 573
         '</segment>'
         '<segment>'
            fromid 235
            toid 848
         '</segment>'
         '<segment>'
            fromid 573
            toid 824
         '</segment>'
         '<segment>'
            fromid 848
            toid 571
         '</segment>'
         '<segment>'
            fromid 238
            toid 806
         '</segment>'
         '<segment>'
            fromid 637
            toid 259
         '</segment>'
         '<segment>'
            fromid 806
            toid 637
         '</segment>'
         '<segment>'
            fromid 665
            toid 268
         '</segment>'
         '<segment>'
            fromid 259
            toid 665
         '</segment>'
         '<segment>'
            fromid 268
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 328
         '</segment>'
         '<segment>'
            fromid 1020
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1022
            toid 326
         '</segment>'
         '<segment>'
            fromid 1021
            toid 1022
         '</segment>'
         '<segment>'
            fromid 328
            toid 1020
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 242
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 335
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 263
         '</segment>'
         '<segment>'
            fromid 453
            toid 254
         '</segment>'
         '<segment>'
            fromid 263
            toid 453
         '</segment>'
         '<segment>'
            fromid 254
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 236
         '</segment>'
         '<segment>'
            fromid 423
            toid 603
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 236
            toid 836
         '</segment>'
         '<segment>'
            fromid 603
            toid 237
         '</segment>'
         '<segment>'
            fromid 997
            toid 422
         '</segment>'
         '<segment>'
            fromid 421
            toid 997
         '</segment>'
         '<segment>'
            fromid 836
            toid 421
         '</segment>'
         '<segment>'
            fromid 237
            toid 671
         '</segment>'
         '<segment>'
            fromid 577
            toid 578
         '</segment>'
         '<segment>'
            fromid 576
            toid 981
         '</segment>'
         '<segment>'
            fromid 820
            toid 239
         '</segment>'
         '<segment>'
            fromid 578
            toid 820
         '</segment>'
         '<segment>'
            fromid 981
            toid 577
         '</segment>'
         '<segment>'
            fromid 671
            toid 576
         '</segment>'
         '<segment>'
            fromid 239
            toid 807
         '</segment>'
         '<segment>'
            fromid 630
            toid 258
         '</segment>'
         '<segment>'
            fromid 807
            toid 630
         '</segment>'
         '<segment>'
            fromid 640
            toid 262
         '</segment>'
         '<segment>'
            fromid 258
            toid 640
         '</segment>'
         '<segment>'
            fromid 262
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 330
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 127
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 128
            toid 869
         '</segment>'
         '<segment>'
            fromid 425
            toid 127
         '</segment>'
         '<segment>'
            fromid 869
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 16
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 16
         '</segment>'
         '<segment>'
            fromid 22
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 52
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 160
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 934
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 934
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 112
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 107
         '</segment>'
         '<segment>'
            fromid 124
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 112
         '</segment>'
         '<segment>'
            fromid 120
            toid 124
         '</segment>'
         '<segment>'
            fromid 108
            toid 120
         '</segment>'
         '<segment>'
            fromid 736
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 137
            toid 110
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 150
            toid 138
         '</segment>'
         '<segment>'
            fromid 135
            toid 150
         '</segment>'
         '<segment>'
            fromid 874
            toid 135
         '</segment>'
         '<segment>'
            fromid 102
            toid 874
         '</segment>'
         '<segment>'
            fromid 104
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 111
            toid 104
         '</segment>'
         '<segment>'
            fromid 130
            toid 111
         '</segment>'
         '<segment>'
            fromid 125
            toid 130
         '</segment>'
         '<segment>'
            fromid 113
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 125
         '</segment>'
         '<segment>'
            fromid 115
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 133
            toid 115
         '</segment>'
         '<segment>'
            fromid 119
            toid 133
         '</segment>'
         '<segment>'
            fromid 134
            toid 119
         '</segment>'
         '<segment>'
            fromid 105
            toid 134
         '</segment>'
         '<segment>'
            fromid 107
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 105
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
