'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1155; nedges= 3429; nelem= 2275; nfacets= 5  1349   452   441    18    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 901
            toid 132
         '</segment>'
         '<segment>'
            fromid 651
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 901
         '</segment>'
         '<segment>'
            fromid 129
            toid 651
         '</segment>'
         '<segment>'
            fromid 596
            toid 115
         '</segment>'
         '<segment>'
            fromid 129
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 982
            toid 115
         '</segment>'
         '<segment>'
            fromid 88
            toid 982
         '</segment>'
         '<segment>'
            fromid 517
            toid 88
         '</segment>'
         '<segment>'
            fromid 517
            toid 83
         '</segment>'
         '<segment>'
            fromid 933
            toid 84
         '</segment>'
         '<segment>'
            fromid 502
            toid 933
         '</segment>'
         '<segment>'
            fromid 83
            toid 502
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 84
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 344
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 808
            toid 327
         '</segment>'
         '<segment>'
            fromid 101
            toid 808
         '</segment>'
         '<segment>'
            fromid 101
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 114
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 600
         '</segment>'
         '<segment>'
            fromid 93
            toid 600
         '</segment>'
         '<segment>'
            fromid 975
            toid 93
         '</segment>'
         '<segment>'
            fromid 130
            toid 975
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 1096
            toid 130
         '</segment>'
         '<segment>'
            fromid 120
            toid 1096
         '</segment>'
         '<segment>'
            fromid 905
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 476
         '</segment>'
         '<segment>'
            fromid 120
            toid 476
         '</segment>'
         '<segment>'
            fromid 121
            toid 905
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 896
            toid 470
         '</segment>'
         '<segment>'
            fromid 193
            toid 896
         '</segment>'
         '<segment>'
            fromid 174
            toid 470
         '</segment>'
         '<segment>'
            fromid 1016
            toid 174
         '</segment>'
         '<segment>'
            fromid 176
            toid 1016
         '</segment>'
         '<segment>'
            fromid 176
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 717
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 717
         '</segment>'
         '<segment>'
            fromid 493
            toid 48
         '</segment>'
         '<segment>'
            fromid 1119
            toid 493
         '</segment>'
         '<segment>'
            fromid 49
            toid 1119
         '</segment>'
         '<segment>'
            fromid 48
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 702
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 57
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 77
         '</segment>'
         '<segment>'
            fromid 68
            toid 484
         '</segment>'
         '<segment>'
            fromid 77
            toid 484
         '</segment>'
         '<segment>'
            fromid 325
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 68
         '</segment>'
         '<segment>'
            fromid 535
            toid 100
         '</segment>'
         '<segment>'
            fromid 535
            toid 325
         '</segment>'
         '<segment>'
            fromid 67
            toid 100
         '</segment>'
         '<segment>'
            fromid 985
            toid 59
         '</segment>'
         '<segment>'
            fromid 736
            toid 985
         '</segment>'
         '<segment>'
            fromid 67
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 480
         '</segment>'
         '<segment>'
            fromid 1106
            toid 46
         '</segment>'
         '<segment>'
            fromid 480
            toid 1106
         '</segment>'
         '<segment>'
            fromid 726
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 63
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 483
         '</segment>'
         '<segment>'
            fromid 682
            toid 483
         '</segment>'
         '<segment>'
            fromid 140
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 132
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 208
         '</segment>'
         '<segment>'
            fromid 210
            toid 208
         '</segment>'
         '<segment>'
            fromid 728
            toid 210
         '</segment>'
         '<segment>'
            fromid 216
            toid 728
         '</segment>'
         '<segment>'
            fromid 226
            toid 216
         '</segment>'
         '<segment>'
            fromid 238
            toid 226
         '</segment>'
         '<segment>'
            fromid 274
            toid 238
         '</segment>'
         '<segment>'
            fromid 1022
            toid 274
         '</segment>'
         '<segment>'
            fromid 289
            toid 1022
         '</segment>'
         '<segment>'
            fromid 271
            toid 289
         '</segment>'
         '<segment>'
            fromid 271
            toid 635
         '</segment>'
         '<segment>'
            fromid 261
            toid 635
         '</segment>'
         '<segment>'
            fromid 240
            toid 261
         '</segment>'
         '<segment>'
            fromid 173
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 240
         '</segment>'
         '<segment>'
            fromid 685
            toid 160
         '</segment>'
         '<segment>'
            fromid 173
            toid 685
         '</segment>'
         '<segment>'
            fromid 992
            toid 475
         '</segment>'
         '<segment>'
            fromid 160
            toid 992
         '</segment>'
         '<segment>'
            fromid 140
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 27
         '<segment>'
            fromid 689
            toid 193
         '</segment>'
         '<segment>'
            fromid 1067
            toid 686
         '</segment>'
         '<segment>'
            fromid 196
            toid 1067
         '</segment>'
         '<segment>'
            fromid 688
            toid 689
         '</segment>'
         '<segment>'
            fromid 686
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 688
         '</segment>'
         '<segment>'
            fromid 539
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 196
         '</segment>'
         '<segment>'
            fromid 539
            toid 222
         '</segment>'
         '<segment>'
            fromid 232
            toid 222
         '</segment>'
         '<segment>'
            fromid 236
            toid 232
         '</segment>'
         '<segment>'
            fromid 1010
            toid 244
         '</segment>'
         '<segment>'
            fromid 580
            toid 1010
         '</segment>'
         '<segment>'
            fromid 236
            toid 581
         '</segment>'
         '<segment>'
            fromid 580
            toid 581
         '</segment>'
         '<segment>'
            fromid 744
            toid 244
         '</segment>'
         '<segment>'
            fromid 270
            toid 744
         '</segment>'
         '<segment>'
            fromid 270
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 577
         '</segment>'
         '<segment>'
            fromid 172
            toid 577
         '</segment>'
         '<segment>'
            fromid 488
            toid 904
         '</segment>'
         '<segment>'
            fromid 762
            toid 172
         '</segment>'
         '<segment>'
            fromid 904
            toid 121
         '</segment>'
         '<segment>'
            fromid 488
            toid 762
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 157
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 247
         '</segment>'
         '<segment>'
            fromid 1150
            toid 276
         '</segment>'
         '<segment>'
            fromid 1148
            toid 1150
         '</segment>'
         '<segment>'
            fromid 247
            toid 1148
         '</segment>'
         '<segment>'
            fromid 855
            toid 1155
         '</segment>'
         '<segment>'
            fromid 276
            toid 855
         '</segment>'
         '<segment>'
            fromid 1155
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 322
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 323
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 323
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 293
         '</segment>'
         '<segment>'
            fromid 249
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 293
         '</segment>'
         '<segment>'
            fromid 202
            toid 249
         '</segment>'
         '<segment>'
            fromid 719
            toid 523
         '</segment>'
         '<segment>'
            fromid 178
            toid 719
         '</segment>'
         '<segment>'
            fromid 523
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 165
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 288
         '</segment>'
         '<segment>'
            fromid 843
            toid 315
         '</segment>'
         '<segment>'
            fromid 288
            toid 843
         '</segment>'
         '<segment>'
            fromid 315
            toid 851
         '</segment>'
         '<segment>'
            fromid 1142
            toid 313
         '</segment>'
         '<segment>'
            fromid 851
            toid 1142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 324
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 624
            toid 842
         '</segment>'
         '<segment>'
            fromid 624
            toid 286
         '</segment>'
         '<segment>'
            fromid 1139
            toid 319
         '</segment>'
         '<segment>'
            fromid 842
            toid 1139
         '</segment>'
         '<segment>'
            fromid 610
            toid 281
         '</segment>'
         '<segment>'
            fromid 286
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 610
         '</segment>'
         '<segment>'
            fromid 281
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 195
         '</segment>'
         '<segment>'
            fromid 732
            toid 195
         '</segment>'
         '<segment>'
            fromid 158
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 977
            toid 158
         '</segment>'
         '<segment>'
            fromid 699
            toid 977
         '</segment>'
         '<segment>'
            fromid 996
            toid 159
         '</segment>'
         '<segment>'
            fromid 496
            toid 996
         '</segment>'
         '<segment>'
            fromid 496
            toid 699
         '</segment>'
         '<segment>'
            fromid 999
            toid 530
         '</segment>'
         '<segment>'
            fromid 159
            toid 999
         '</segment>'
         '<segment>'
            fromid 1131
            toid 530
         '</segment>'
         '<segment>'
            fromid 137
            toid 1131
         '</segment>'
         '<segment>'
            fromid 135
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 137
         '</segment>'
         '<segment>'
            fromid 135
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 299
            toid 321
         '</segment>'
         '<segment>'
            fromid 869
            toid 314
         '</segment>'
         '<segment>'
            fromid 321
            toid 869
         '</segment>'
         '<segment>'
            fromid 314
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 182
         '</segment>'
         '<segment>'
            fromid 1088
            toid 180
         '</segment>'
         '<segment>'
            fromid 182
            toid 1088
         '</segment>'
         '<segment>'
            fromid 170
            toid 180
         '</segment>'
         '<segment>'
            fromid 501
            toid 960
         '</segment>'
         '<segment>'
            fromid 908
            toid 186
         '</segment>'
         '<segment>'
            fromid 501
            toid 908
         '</segment>'
         '<segment>'
            fromid 960
            toid 170
         '</segment>'
         '<segment>'
            fromid 192
            toid 927
         '</segment>'
         '<segment>'
            fromid 921
            toid 466
         '</segment>'
         '<segment>'
            fromid 882
            toid 650
         '</segment>'
         '<segment>'
            fromid 927
            toid 921
         '</segment>'
         '<segment>'
            fromid 650
            toid 466
         '</segment>'
         '<segment>'
            fromid 186
            toid 882
         '</segment>'
         '<segment>'
            fromid 679
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 192
         '</segment>'
         '<segment>'
            fromid 224
            toid 679
         '</segment>'
         '<segment>'
            fromid 224
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 294
         '</segment>'
         '<segment>'
            fromid 865
            toid 317
         '</segment>'
         '<segment>'
            fromid 608
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 865
         '</segment>'
         '<segment>'
            fromid 294
            toid 608
         '</segment>'
         '<segment>'
            fromid 317
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 556
            toid 818
         '</segment>'
         '<segment>'
            fromid 753
            toid 178
         '</segment>'
         '<segment>'
            fromid 818
            toid 161
         '</segment>'
         '<segment>'
            fromid 556
            toid 753
         '</segment>'
         '<segment>'
            fromid 161
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 151
         '</segment>'
         '<segment>'
            fromid 778
            toid 151
         '</segment>'
         '<segment>'
            fromid 148
            toid 778
         '</segment>'
         '<segment>'
            fromid 1032
            toid 165
         '</segment>'
         '<segment>'
            fromid 148
            toid 1032
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 312
            toid 324
         '</segment>'
         '<segment>'
            fromid 312
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 280
         '</segment>'
         '<segment>'
            fromid 834
            toid 258
         '</segment>'
         '<segment>'
            fromid 280
            toid 834
         '</segment>'
         '<segment>'
            fromid 258
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 473
         '</segment>'
         '<segment>'
            fromid 206
            toid 473
         '</segment>'
         '<segment>'
            fromid 914
            toid 207
         '</segment>'
         '<segment>'
            fromid 206
            toid 914
         '</segment>'
         '<segment>'
            fromid 917
            toid 218
         '</segment>'
         '<segment>'
            fromid 207
            toid 917
         '</segment>'
         '<segment>'
            fromid 218
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 306
         '</segment>'
         '<segment>'
            fromid 1125
            toid 320
         '</segment>'
         '<segment>'
            fromid 802
            toid 1125
         '</segment>'
         '<segment>'
            fromid 306
            toid 802
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 100
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 952
            toid 28
         '</segment>'
         '<segment>'
            fromid 474
            toid 952
         '</segment>'
         '<segment>'
            fromid 27
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 973
            toid 68
         '</segment>'
         '<segment>'
            fromid 28
            toid 973
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 325
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 68
         '</segment>'
         '<segment>'
            fromid 535
            toid 100
         '</segment>'
         '<segment>'
            fromid 535
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 820
            toid 103
         '</segment>'
         '<segment>'
            fromid 82
            toid 820
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1015
            toid 112
         '</segment>'
         '<segment>'
            fromid 82
            toid 1015
         '</segment>'
         '<segment>'
            fromid 112
            toid 69
         '</segment>'
         '<segment>'
            fromid 741
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 70
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 808
            toid 327
         '</segment>'
         '<segment>'
            fromid 101
            toid 808
         '</segment>'
         '<segment>'
            fromid 327
            toid 344
         '</segment>'
         '<segment>'
            fromid 103
            toid 344
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 3
         '</segment>'
         '<segment>'
            fromid 569
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 569
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 774
            toid 21
         '</segment>'
         '<segment>'
            fromid 8
            toid 774
         '</segment>'
         '<segment>'
            fromid 560
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 34
         '</segment>'
         '<segment>'
            fromid 798
            toid 42
         '</segment>'
         '<segment>'
            fromid 4
            toid 798
         '</segment>'
         '<segment>'
            fromid 542
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 18
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 734
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 734
         '</segment>'
         '<segment>'
            fromid 14
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 1035
            toid 20
         '</segment>'
         '<segment>'
            fromid 32
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1036
            toid 32
         '</segment>'
         '<segment>'
            fromid 1
            toid 1036
         '</segment>'
         '<segment>'
            fromid 3
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
