'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=894; nedges= 2649; nelem= 1756; nfacets= 5   328   974    14   428    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 58
            toid 68
         '</segment>'
         '<segment>'
            fromid 47
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 800
            toid 47
         '</segment>'
         '<segment>'
            fromid 45
            toid 800
         '</segment>'
         '<segment>'
            fromid 500
            toid 45
         '</segment>'
         '<segment>'
            fromid 9
            toid 500
         '</segment>'
         '<segment>'
            fromid 46
            toid 9
         '</segment>'
         '<segment>'
            fromid 48
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 52
            toid 48
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 3
         '</segment>'
         '<segment>'
            fromid 850
            toid 18
         '</segment>'
         '<segment>'
            fromid 41
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 848
            toid 41
         '</segment>'
         '<segment>'
            fromid 43
            toid 848
         '</segment>'
         '<segment>'
            fromid 5
            toid 43
         '</segment>'
         '<segment>'
            fromid 572
            toid 5
         '</segment>'
         '<segment>'
            fromid 42
            toid 572
         '</segment>'
         '<segment>'
            fromid 50
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 69
            toid 50
         '</segment>'
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 69
         '</segment>'
         '<segment>'
            fromid 75
            toid 480
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 24
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 55
         '</segment>'
         '<segment>'
            fromid 740
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 24
         '</segment>'
         '<segment>'
            fromid 26
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 11
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 26
         '</segment>'
         '<segment>'
            fromid 6
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 11
         '</segment>'
         '<segment>'
            fromid 12
            toid 6
         '</segment>'
         '<segment>'
            fromid 35
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 35
         '</segment>'
         '<segment>'
            fromid 712
            toid 29
         '</segment>'
         '<segment>'
            fromid 37
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 20
            toid 37
         '</segment>'
         '<segment>'
            fromid 16
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 19
         '</segment>'
         '<segment>'
            fromid 32
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 718
            toid 32
         '</segment>'
         '<segment>'
            fromid 36
            toid 718
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 13
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 8
         '</segment>'
         '<segment>'
            fromid 28
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 817
            toid 28
         '</segment>'
         '<segment>'
            fromid 23
            toid 817
         '</segment>'
         '<segment>'
            fromid 63
            toid 23
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 73
            toid 62
         '</segment>'
         '<segment>'
            fromid 80
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 506
            toid 67
         '</segment>'
         '<segment>'
            fromid 68
            toid 506
         '</segment>'
         '<segment>'
            fromid 67
            toid 556
         '</segment>'
         '<segment>'
            fromid 561
            toid 845
         '</segment>'
         '<segment>'
            fromid 556
            toid 561
         '</segment>'
         '<segment>'
            fromid 845
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 86
         '</segment>'
         '<segment>'
            fromid 541
            toid 79
         '</segment>'
         '<segment>'
            fromid 86
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 541
         '</segment>'
         '<segment>'
            fromid 79
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 490
         '</segment>'
         '<segment>'
            fromid 491
            toid 80
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 507
            toid 746
         '</segment>'
         '<segment>'
            fromid 55
            toid 507
         '</segment>'
         '<segment>'
            fromid 746
            toid 56
         '</segment>'
         '<segment>'
            fromid 774
            toid 76
         '</segment>'
         '<segment>'
            fromid 56
            toid 774
         '</segment>'
         '<segment>'
            fromid 76
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 98
         '</segment>'
         '<segment>'
            fromid 551
            toid 90
         '</segment>'
         '<segment>'
            fromid 98
            toid 551
         '</segment>'
         '<segment>'
            fromid 734
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 85
         '</segment>'
         '<segment>'
            fromid 90
            toid 734
         '</segment>'
         '<segment>'
            fromid 493
            toid 494
         '</segment>'
         '<segment>'
            fromid 85
            toid 493
         '</segment>'
         '<segment>'
            fromid 495
            toid 75
         '</segment>'
         '<segment>'
            fromid 494
            toid 495
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 238
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 388
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 381
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 387
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 272
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 383
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 378
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 384
            toid 894
         '</segment>'
         '<segment>'
            fromid 632
            toid 370
         '</segment>'
         '<segment>'
            fromid 894
            toid 632
         '</segment>'
         '<segment>'
            fromid 370
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 852
            toid 221
         '</segment>'
         '<segment>'
            fromid 239
            toid 852
         '</segment>'
         '<segment>'
            fromid 686
            toid 222
         '</segment>'
         '<segment>'
            fromid 221
            toid 686
         '</segment>'
         '<segment>'
            fromid 222
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 219
         '</segment>'
         '<segment>'
            fromid 537
            toid 562
         '</segment>'
         '<segment>'
            fromid 219
            toid 537
         '</segment>'
         '<segment>'
            fromid 562
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 27
         '<segment>'
            fromid 374
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 249
         '</segment>'
         '<segment>'
            fromid 477
            toid 216
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 475
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 476
         '</segment>'
         '<segment>'
            fromid 699
            toid 475
         '</segment>'
         '<segment>'
            fromid 249
            toid 699
         '</segment>'
         '<segment>'
            fromid 545
            toid 217
         '</segment>'
         '<segment>'
            fromid 216
            toid 545
         '</segment>'
         '<segment>'
            fromid 217
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 237
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 215
         '</segment>'
         '<segment>'
            fromid 706
            toid 214
         '</segment>'
         '<segment>'
            fromid 215
            toid 706
         '</segment>'
         '<segment>'
            fromid 214
            toid 578
         '</segment>'
         '<segment>'
            fromid 723
            toid 220
         '</segment>'
         '<segment>'
            fromid 578
            toid 723
         '</segment>'
         '<segment>'
            fromid 220
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 28
         '<segment>'
            fromid 389
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 519
         '</segment>'
         '<segment>'
            fromid 715
            toid 250
         '</segment>'
         '<segment>'
            fromid 519
            toid 715
         '</segment>'
         '<segment>'
            fromid 472
            toid 226
         '</segment>'
         '<segment>'
            fromid 695
            toid 470
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 670
            toid 471
         '</segment>'
         '<segment>'
            fromid 470
            toid 670
         '</segment>'
         '<segment>'
            fromid 250
            toid 695
         '</segment>'
         '<segment>'
            fromid 226
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 310
         '</segment>'
         '<segment>'
            fromid 623
            toid 343
         '</segment>'
         '<segment>'
            fromid 310
            toid 623
         '</segment>'
         '<segment>'
            fromid 622
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 378
         '</segment>'
         '<segment>'
            fromid 343
            toid 622
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 145
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 146
            toid 497
         '</segment>'
         '<segment>'
            fromid 731
            toid 145
         '</segment>'
         '<segment>'
            fromid 497
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 16
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 52
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 186
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 176
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 130
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 125
         '</segment>'
         '<segment>'
            fromid 595
            toid 130
         '</segment>'
         '<segment>'
            fromid 142
            toid 595
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 126
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 138
         '</segment>'
         '<segment>'
            fromid 128
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 155
            toid 128
         '</segment>'
         '<segment>'
            fromid 156
            toid 155
         '</segment>'
         '<segment>'
            fromid 168
            toid 156
         '</segment>'
         '<segment>'
            fromid 153
            toid 168
         '</segment>'
         '<segment>'
            fromid 120
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 153
         '</segment>'
         '<segment>'
            fromid 482
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 482
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 148
            toid 129
         '</segment>'
         '<segment>'
            fromid 143
            toid 148
         '</segment>'
         '<segment>'
            fromid 131
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 143
         '</segment>'
         '<segment>'
            fromid 133
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 151
            toid 133
         '</segment>'
         '<segment>'
            fromid 137
            toid 151
         '</segment>'
         '<segment>'
            fromid 152
            toid 137
         '</segment>'
         '<segment>'
            fromid 123
            toid 152
         '</segment>'
         '<segment>'
            fromid 125
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 123
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
