'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1087; nedges= 3225; nelem= 2139; nfacets= 5   369  1328   410    14    18'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 829
            toid 473
         '</segment>'
         '<segment>'
            fromid 850
            toid 829
         '</segment>'
         '<segment>'
            fromid 79
            toid 850
         '</segment>'
         '<segment>'
            fromid 78
            toid 473
         '</segment>'
         '<segment>'
            fromid 72
            toid 78
         '</segment>'
         '<segment>'
            fromid 893
            toid 72
         '</segment>'
         '<segment>'
            fromid 49
            toid 893
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 768
            toid 49
         '</segment>'
         '<segment>'
            fromid 41
            toid 768
         '</segment>'
         '<segment>'
            fromid 464
            toid 41
         '</segment>'
         '<segment>'
            fromid 464
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 894
            toid 47
         '</segment>'
         '<segment>'
            fromid 51
            toid 894
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 6
         '</segment>'
         '<segment>'
            fromid 921
            toid 42
         '</segment>'
         '<segment>'
            fromid 18
            toid 921
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 954
            toid 42
         '</segment>'
         '<segment>'
            fromid 45
            toid 954
         '</segment>'
         '<segment>'
            fromid 9
            toid 45
         '</segment>'
         '<segment>'
            fromid 46
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 9
         '</segment>'
         '<segment>'
            fromid 914
            toid 46
         '</segment>'
         '<segment>'
            fromid 50
            toid 914
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 915
            toid 60
         '</segment>'
         '<segment>'
            fromid 50
            toid 915
         '</segment>'
         '<segment>'
            fromid 613
            toid 60
         '</segment>'
         '<segment>'
            fromid 67
            toid 613
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 838
            toid 89
         '</segment>'
         '<segment>'
            fromid 93
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 838
         '</segment>'
         '<segment>'
            fromid 75
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 93
         '</segment>'
         '<segment>'
            fromid 867
            toid 75
         '</segment>'
         '<segment>'
            fromid 64
            toid 867
         '</segment>'
         '<segment>'
            fromid 1005
            toid 64
         '</segment>'
         '<segment>'
            fromid 32
            toid 1005
         '</segment>'
         '<segment>'
            fromid 710
            toid 32
         '</segment>'
         '<segment>'
            fromid 24
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 687
            toid 24
         '</segment>'
         '<segment>'
            fromid 13
            toid 687
         '</segment>'
         '<segment>'
            fromid 13
            toid 515
         '</segment>'
         '<segment>'
            fromid 8
            toid 515
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
         '<segment>'
            fromid 35
            toid 27
         '</segment>'
         '<segment>'
            fromid 652
            toid 27
         '</segment>'
         '<segment>'
            fromid 37
            toid 652
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 22
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 37
         '</segment>'
         '<segment>'
            fromid 22
            toid 491
         '</segment>'
         '<segment>'
            fromid 17
            toid 491
         '</segment>'
         '<segment>'
            fromid 4
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 17
         '</segment>'
         '<segment>'
            fromid 645
            toid 4
         '</segment>'
         '<segment>'
            fromid 21
            toid 645
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 968
            toid 712
         '</segment>'
         '<segment>'
            fromid 31
            toid 968
         '</segment>'
         '<segment>'
            fromid 712
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 10
         '</segment>'
         '<segment>'
            fromid 2
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 28
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 20
         '</segment>'
         '<segment>'
            fromid 447
            toid 48
         '</segment>'
         '<segment>'
            fromid 20
            toid 447
         '</segment>'
         '<segment>'
            fromid 452
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 56
         '</segment>'
         '<segment>'
            fromid 442
            toid 452
         '</segment>'
         '<segment>'
            fromid 48
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 942
            toid 474
         '</segment>'
         '<segment>'
            fromid 856
            toid 610
         '</segment>'
         '<segment>'
            fromid 475
            toid 942
         '</segment>'
         '<segment>'
            fromid 610
            toid 474
         '</segment>'
         '<segment>'
            fromid 87
            toid 475
         '</segment>'
         '<segment>'
            fromid 79
            toid 856
         '</segment>'
         '<segment>'
            fromid 87
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1040
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 573
            toid 572
         '</segment>'
         '<segment>'
            fromid 96
            toid 573
         '</segment>'
         '<segment>'
            fromid 572
            toid 84
         '</segment>'
         '<segment>'
            fromid 522
            toid 518
         '</segment>'
         '<segment>'
            fromid 84
            toid 522
         '</segment>'
         '<segment>'
            fromid 518
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 65
         '</segment>'
         '<segment>'
            fromid 532
            toid 952
         '</segment>'
         '<segment>'
            fromid 745
            toid 532
         '</segment>'
         '<segment>'
            fromid 65
            toid 745
         '</segment>'
         '<segment>'
            fromid 952
            toid 55
         '</segment>'
         '<segment>'
            fromid 453
            toid 929
         '</segment>'
         '<segment>'
            fromid 56
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 453
         '</segment>'
         '<segment>'
            fromid 929
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 839
            toid 89
         '</segment>'
         '<segment>'
            fromid 441
            toid 624
         '</segment>'
         '<segment>'
            fromid 441
            toid 90
         '</segment>'
         '<segment>'
            fromid 624
            toid 839
         '</segment>'
         '<segment>'
            fromid 583
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 583
         '</segment>'
         '<segment>'
            fromid 490
            toid 74
         '</segment>'
         '<segment>'
            fromid 536
            toid 489
         '</segment>'
         '<segment>'
            fromid 91
            toid 536
         '</segment>'
         '<segment>'
            fromid 561
            toid 490
         '</segment>'
         '<segment>'
            fromid 489
            toid 561
         '</segment>'
         '<segment>'
            fromid 74
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 477
         '</segment>'
         '<segment>'
            fromid 892
            toid 68
         '</segment>'
         '<segment>'
            fromid 476
            toid 892
         '</segment>'
         '<segment>'
            fromid 477
            toid 476
         '</segment>'
         '<segment>'
            fromid 971
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 971
         '</segment>'
         '<segment>'
            fromid 842
            toid 456
         '</segment>'
         '<segment>'
            fromid 67
            toid 842
         '</segment>'
         '<segment>'
            fromid 456
            toid 66
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 210
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 356
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 355
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 558
            toid 317
         '</segment>'
         '<segment>'
            fromid 1000
            toid 558
         '</segment>'
         '<segment>'
            fromid 355
            toid 1000
         '</segment>'
         '<segment>'
            fromid 317
            toid 276
         '</segment>'
         '<segment>'
            fromid 592
            toid 246
         '</segment>'
         '<segment>'
            fromid 276
            toid 592
         '</segment>'
         '<segment>'
            fromid 246
            toid 589
         '</segment>'
         '<segment>'
            fromid 229
            toid 589
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 219
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 319
         '</segment>'
         '<segment>'
            fromid 1067
            toid 1075
         '</segment>'
         '<segment>'
            fromid 571
            toid 1067
         '</segment>'
         '<segment>'
            fromid 319
            toid 571
         '</segment>'
         '<segment>'
            fromid 1075
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 331
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 347
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 821
            toid 350
         '</segment>'
         '<segment>'
            fromid 347
            toid 821
         '</segment>'
         '<segment>'
            fromid 350
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 249
         '</segment>'
         '<segment>'
            fromid 992
            toid 249
         '</segment>'
         '<segment>'
            fromid 244
            toid 992
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 984
            toid 542
         '</segment>'
         '<segment>'
            fromid 244
            toid 984
         '</segment>'
         '<segment>'
            fromid 226
            toid 542
         '</segment>'
         '<segment>'
            fromid 663
            toid 226
         '</segment>'
         '<segment>'
            fromid 209
            toid 663
         '</segment>'
         '<segment>'
            fromid 225
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 209
         '</segment>'
         '<segment>'
            fromid 934
            toid 225
         '</segment>'
         '<segment>'
            fromid 206
            toid 934
         '</segment>'
         '<segment>'
            fromid 206
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 494
         '</segment>'
         '<segment>'
            fromid 207
            toid 494
         '</segment>'
         '<segment>'
            fromid 977
            toid 534
         '</segment>'
         '<segment>'
            fromid 207
            toid 977
         '</segment>'
         '<segment>'
            fromid 210
            toid 534
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 352
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 201
         '</segment>'
         '<segment>'
            fromid 875
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 497
         '</segment>'
         '<segment>'
            fromid 202
            toid 875
         '</segment>'
         '<segment>'
            fromid 497
            toid 201
         '</segment>'
         '<segment>'
            fromid 998
            toid 202
         '</segment>'
         '<segment>'
            fromid 251
            toid 998
         '</segment>'
         '<segment>'
            fromid 600
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 601
         '</segment>'
         '<segment>'
            fromid 257
            toid 600
         '</segment>'
         '<segment>'
            fromid 601
            toid 251
         '</segment>'
         '<segment>'
            fromid 584
            toid 277
         '</segment>'
         '<segment>'
            fromid 584
            toid 257
         '</segment>'
         '<segment>'
            fromid 277
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 346
         '</segment>'
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 966
            toid 657
         '</segment>'
         '<segment>'
            fromid 229
            toid 966
         '</segment>'
         '<segment>'
            fromid 884
            toid 528
         '</segment>'
         '<segment>'
            fromid 657
            toid 528
         '</segment>'
         '<segment>'
            fromid 204
            toid 884
         '</segment>'
         '<segment>'
            fromid 642
            toid 205
         '</segment>'
         '<segment>'
            fromid 204
            toid 642
         '</segment>'
         '<segment>'
            fromid 865
            toid 503
         '</segment>'
         '<segment>'
            fromid 208
            toid 1023
         '</segment>'
         '<segment>'
            fromid 205
            toid 865
         '</segment>'
         '<segment>'
            fromid 1023
            toid 503
         '</segment>'
         '<segment>'
            fromid 208
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 354
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 192
         '</segment>'
         '<segment>'
            fromid 831
            toid 198
         '</segment>'
         '<segment>'
            fromid 470
            toid 831
         '</segment>'
         '<segment>'
            fromid 192
            toid 470
         '</segment>'
         '<segment>'
            fromid 946
            toid 258
         '</segment>'
         '<segment>'
            fromid 198
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 946
         '</segment>'
         '<segment>'
            fromid 721
            toid 258
         '</segment>'
         '<segment>'
            fromid 253
            toid 721
         '</segment>'
         '<segment>'
            fromid 253
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 307
         '</segment>'
         '<segment>'
            fromid 549
            toid 307
         '</segment>'
         '<segment>'
            fromid 323
            toid 549
         '</segment>'
         '<segment>'
            fromid 758
            toid 323
         '</segment>'
         '<segment>'
            fromid 819
            toid 758
         '</segment>'
         '<segment>'
            fromid 343
            toid 819
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 918
            toid 21
         '</segment>'
         '<segment>'
            fromid 124
            toid 918
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 895
            toid 454
         '</segment>'
         '<segment>'
            fromid 124
            toid 895
         '</segment>'
         '<segment>'
            fromid 125
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 679
            toid 125
         '</segment>'
         '<segment>'
            fromid 17
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 4
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 17
         '</segment>'
         '<segment>'
            fromid 645
            toid 4
         '</segment>'
         '<segment>'
            fromid 21
            toid 645
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 887
            toid 158
         '</segment>'
         '<segment>'
            fromid 51
            toid 887
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 168
            toid 158
         '</segment>'
         '<segment>'
            fromid 168
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 161
         '</segment>'
         '<segment>'
            fromid 743
            toid 1029
         '</segment>'
         '<segment>'
            fromid 161
            toid 743
         '</segment>'
         '<segment>'
            fromid 1029
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 162
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 108
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 100
         '</segment>'
         '<segment>'
            fromid 683
            toid 108
         '</segment>'
         '<segment>'
            fromid 121
            toid 683
         '</segment>'
         '<segment>'
            fromid 126
            toid 121
         '</segment>'
         '<segment>'
            fromid 105
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 126
         '</segment>'
         '<segment>'
            fromid 691
            toid 105
         '</segment>'
         '<segment>'
            fromid 107
            toid 691
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 128
            toid 107
         '</segment>'
         '<segment>'
            fromid 112
            toid 128
         '</segment>'
         '<segment>'
            fromid 134
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 112
         '</segment>'
         '<segment>'
            fromid 1013
            toid 134
         '</segment>'
         '<segment>'
            fromid 101
            toid 1013
         '</segment>'
         '<segment>'
            fromid 103
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 729
            toid 104
         '</segment>'
         '<segment>'
            fromid 117
            toid 729
         '</segment>'
         '<segment>'
            fromid 122
            toid 117
         '</segment>'
         '<segment>'
            fromid 696
            toid 122
         '</segment>'
         '<segment>'
            fromid 109
            toid 696
         '</segment>'
         '<segment>'
            fromid 554
            toid 109
         '</segment>'
         '<segment>'
            fromid 111
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 131
            toid 111
         '</segment>'
         '<segment>'
            fromid 119
            toid 131
         '</segment>'
         '<segment>'
            fromid 1045
            toid 119
         '</segment>'
         '<segment>'
            fromid 132
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1049
            toid 132
         '</segment>'
         '<segment>'
            fromid 98
            toid 1049
         '</segment>'
         '<segment>'
            fromid 557
            toid 98
         '</segment>'
         '<segment>'
            fromid 100
            toid 557
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
