'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=460; nedges= 1357; nelem= 898; nfacets= 5   177   489     3    10   219'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 327
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 219
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 252
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 423
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 422
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 228
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 210
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 72
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 135
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 178
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 194
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 432
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 168
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 257
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 425
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 434
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 424
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 95
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 433
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 64
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 435
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 434
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 426
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 224
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 142
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 427
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 426
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 428
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 429
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 431
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 430
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 428
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
