           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          121 |        0.623833 |            16.4 |         7.53262 |         0.10801 |         76.1053 |         21.9203 |         19.3334
        48 |          224 |      0.00935416 |         4.71132 |         1.70837 |     1.85732e-05 |         9.14984 |         1.66732 |         2.23704
       275 |            3 |         17.9195 |              30 |         22.0186 |         74.3487 |             150 |             100 |         43.3062
       287 |            8 |         6.31536 |         18.9705 |         12.0265 |         7.05523 |         80.6042 |            37.5 |         27.7438
       366 |          531 |       0.0394507 |         46.7624 |         6.16139 |     6.99541e-05 |         563.663 |         32.7197 |         75.5043
NumTotalTris 887
NumBkTris 0
User_Units mm
mesh_fileset_version 2
