'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1156; nedges= 3432; nelem= 2277; nfacets= 5  1419   447   377    16    18'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 905
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 194
         '</segment>'
         '<segment>'
            fromid 183
            toid 905
         '</segment>'
         '<segment>'
            fromid 146
            toid 194
         '</segment>'
         '<segment>'
            fromid 118
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 146
         '</segment>'
         '<segment>'
            fromid 925
            toid 118
         '</segment>'
         '<segment>'
            fromid 121
            toid 925
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 983
            toid 121
         '</segment>'
         '<segment>'
            fromid 91
            toid 983
         '</segment>'
         '<segment>'
            fromid 544
            toid 91
         '</segment>'
         '<segment>'
            fromid 544
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 945
            toid 100
         '</segment>'
         '<segment>'
            fromid 110
            toid 945
         '</segment>'
         '<segment>'
            fromid 429
            toid 100
         '</segment>'
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 1048
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 1048
         '</segment>'
         '<segment>'
            fromid 976
            toid 113
         '</segment>'
         '<segment>'
            fromid 97
            toid 976
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 1014
            toid 98
         '</segment>'
         '<segment>'
            fromid 113
            toid 1014
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 795
            toid 87
         '</segment>'
         '<segment>'
            fromid 89
            toid 795
         '</segment>'
         '<segment>'
            fromid 970
            toid 108
         '</segment>'
         '<segment>'
            fromid 87
            toid 970
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 971
            toid 124
         '</segment>'
         '<segment>'
            fromid 108
            toid 971
         '</segment>'
         '<segment>'
            fromid 901
            toid 125
         '</segment>'
         '<segment>'
            fromid 674
            toid 901
         '</segment>'
         '<segment>'
            fromid 124
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 902
            toid 199
         '</segment>'
         '<segment>'
            fromid 187
            toid 902
         '</segment>'
         '<segment>'
            fromid 199
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 166
         '</segment>'
         '<segment>'
            fromid 813
            toid 132
         '</segment>'
         '<segment>'
            fromid 166
            toid 813
         '</segment>'
         '<segment>'
            fromid 132
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 75
         '</segment>'
         '<segment>'
            fromid 748
            toid 62
         '</segment>'
         '<segment>'
            fromid 75
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 51
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 523
         '</segment>'
         '<segment>'
            fromid 48
            toid 523
         '</segment>'
         '<segment>'
            fromid 94
            toid 48
         '</segment>'
         '<segment>'
            fromid 94
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 707
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 960
            toid 73
         '</segment>'
         '<segment>'
            fromid 56
            toid 960
         '</segment>'
         '<segment>'
            fromid 67
            toid 495
         '</segment>'
         '<segment>'
            fromid 73
            toid 495
         '</segment>'
         '<segment>'
            fromid 1032
            toid 67
         '</segment>'
         '<segment>'
            fromid 411
            toid 1032
         '</segment>'
         '<segment>'
            fromid 96
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 411
         '</segment>'
         '<segment>'
            fromid 96
            toid 64
         '</segment>'
         '<segment>'
            fromid 1021
            toid 58
         '</segment>'
         '<segment>'
            fromid 755
            toid 1021
         '</segment>'
         '<segment>'
            fromid 64
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 50
         '</segment>'
         '<segment>'
            fromid 490
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 490
         '</segment>'
         '<segment>'
            fromid 724
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 38
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1024
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 478
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 112
         '</segment>'
         '<segment>'
            fromid 466
            toid 478
         '</segment>'
         '<segment>'
            fromid 1055
            toid 65
         '</segment>'
         '<segment>'
            fromid 466
            toid 1055
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 906
            toid 183
         '</segment>'
         '<segment>'
            fromid 473
            toid 218
         '</segment>'
         '<segment>'
            fromid 473
            toid 906
         '</segment>'
         '<segment>'
            fromid 244
            toid 218
         '</segment>'
         '<segment>'
            fromid 255
            toid 244
         '</segment>'
         '<segment>'
            fromid 291
            toid 255
         '</segment>'
         '<segment>'
            fromid 274
            toid 291
         '</segment>'
         '<segment>'
            fromid 274
            toid 229
         '</segment>'
         '<segment>'
            fromid 1054
            toid 500
         '</segment>'
         '<segment>'
            fromid 229
            toid 1054
         '</segment>'
         '<segment>'
            fromid 200
            toid 500
         '</segment>'
         '<segment>'
            fromid 1036
            toid 200
         '</segment>'
         '<segment>'
            fromid 735
            toid 1036
         '</segment>'
         '<segment>'
            fromid 193
            toid 735
         '</segment>'
         '<segment>'
            fromid 769
            toid 193
         '</segment>'
         '<segment>'
            fromid 157
            toid 769
         '</segment>'
         '<segment>'
            fromid 772
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 157
         '</segment>'
         '<segment>'
            fromid 154
            toid 772
         '</segment>'
         '<segment>'
            fromid 1009
            toid 154
         '</segment>'
         '<segment>'
            fromid 479
            toid 1009
         '</segment>'
         '<segment>'
            fromid 899
            toid 112
         '</segment>'
         '<segment>'
            fromid 479
            toid 899
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 23
         '<segment>'
            fromid 476
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 187
         '</segment>'
         '<segment>'
            fromid 476
            toid 222
         '</segment>'
         '<segment>'
            fromid 238
            toid 222
         '</segment>'
         '<segment>'
            fromid 281
            toid 238
         '</segment>'
         '<segment>'
            fromid 284
            toid 281
         '</segment>'
         '<segment>'
            fromid 303
            toid 284
         '</segment>'
         '<segment>'
            fromid 303
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 277
         '</segment>'
         '<segment>'
            fromid 235
            toid 277
         '</segment>'
         '<segment>'
            fromid 827
            toid 175
         '</segment>'
         '<segment>'
            fromid 235
            toid 827
         '</segment>'
         '<segment>'
            fromid 924
            toid 757
         '</segment>'
         '<segment>'
            fromid 802
            toid 175
         '</segment>'
         '<segment>'
            fromid 759
            toid 802
         '</segment>'
         '<segment>'
            fromid 158
            toid 924
         '</segment>'
         '<segment>'
            fromid 757
            toid 759
         '</segment>'
         '<segment>'
            fromid 155
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 158
         '</segment>'
         '<segment>'
            fromid 999
            toid 155
         '</segment>'
         '<segment>'
            fromid 904
            toid 125
         '</segment>'
         '<segment>'
            fromid 481
            toid 904
         '</segment>'
         '<segment>'
            fromid 481
            toid 999
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 176
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 332
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 331
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 320
            toid 596
         '</segment>'
         '<segment>'
            fromid 331
            toid 596
         '</segment>'
         '<segment>'
            fromid 593
            toid 320
         '</segment>'
         '<segment>'
            fromid 593
            toid 276
         '</segment>'
         '<segment>'
            fromid 575
            toid 207
         '</segment>'
         '<segment>'
            fromid 276
            toid 575
         '</segment>'
         '<segment>'
            fromid 174
            toid 557
         '</segment>'
         '<segment>'
            fromid 207
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 178
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 266
            toid 247
         '</segment>'
         '<segment>'
            fromid 286
            toid 266
         '</segment>'
         '<segment>'
            fromid 872
            toid 604
         '</segment>'
         '<segment>'
            fromid 1147
            toid 872
         '</segment>'
         '<segment>'
            fromid 306
            toid 1147
         '</segment>'
         '<segment>'
            fromid 604
            toid 286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 330
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 319
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 1156
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 610
         '</segment>'
         '<segment>'
            fromid 294
            toid 610
         '</segment>'
         '<segment>'
            fromid 310
            toid 1156
         '</segment>'
         '<segment>'
            fromid 294
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1117
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 214
         '</segment>'
         '<segment>'
            fromid 730
            toid 172
         '</segment>'
         '<segment>'
            fromid 214
            toid 730
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 732
            toid 172
         '</segment>'
         '<segment>'
            fromid 918
            toid 153
         '</segment>'
         '<segment>'
            fromid 506
            toid 918
         '</segment>'
         '<segment>'
            fromid 538
            toid 732
         '</segment>'
         '<segment>'
            fromid 538
            toid 506
         '</segment>'
         '<segment>'
            fromid 959
            toid 149
         '</segment>'
         '<segment>'
            fromid 153
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 959
         '</segment>'
         '<segment>'
            fromid 1058
            toid 484
         '</segment>'
         '<segment>'
            fromid 149
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 484
         '</segment>'
         '<segment>'
            fromid 150
            toid 1058
         '</segment>'
         '<segment>'
            fromid 973
            toid 150
         '</segment>'
         '<segment>'
            fromid 569
            toid 973
         '</segment>'
         '<segment>'
            fromid 569
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 328
            toid 329
         '</segment>'
         '<segment>'
            fromid 853
            toid 326
         '</segment>'
         '<segment>'
            fromid 329
            toid 853
         '</segment>'
         '<segment>'
            fromid 326
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 137
         '</segment>'
         '<segment>'
            fromid 141
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 467
         '</segment>'
         '<segment>'
            fromid 137
            toid 467
         '</segment>'
         '<segment>'
            fromid 211
            toid 654
         '</segment>'
         '<segment>'
            fromid 654
            toid 141
         '</segment>'
         '<segment>'
            fromid 211
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 324
         '</segment>'
         '<segment>'
            fromid 851
            toid 315
         '</segment>'
         '<segment>'
            fromid 849
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 851
         '</segment>'
         '<segment>'
            fromid 324
            toid 849
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 934
            toid 517
         '</segment>'
         '<segment>'
            fromid 535
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 174
         '</segment>'
         '<segment>'
            fromid 156
            toid 934
         '</segment>'
         '<segment>'
            fromid 535
            toid 517
         '</segment>'
         '<segment>'
            fromid 694
            toid 957
         '</segment>'
         '<segment>'
            fromid 156
            toid 694
         '</segment>'
         '<segment>'
            fromid 957
            toid 152
         '</segment>'
         '<segment>'
            fromid 494
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 152
         '</segment>'
         '<segment>'
            fromid 151
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 494
         '</segment>'
         '<segment>'
            fromid 571
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1007
            toid 151
         '</segment>'
         '<segment>'
            fromid 571
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 28
         '<segment>'
            fromid 1148
            toid 327
         '</segment>'
         '<segment>'
            fromid 330
            toid 1148
         '</segment>'
         '<segment>'
            fromid 327
            toid 316
         '</segment>'
         '<segment>'
            fromid 290
            toid 316
         '</segment>'
         '<segment>'
            fromid 269
            toid 290
         '</segment>'
         '<segment>'
            fromid 256
            toid 269
         '</segment>'
         '<segment>'
            fromid 256
            toid 215
         '</segment>'
         '<segment>'
            fromid 228
            toid 215
         '</segment>'
         '<segment>'
            fromid 228
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 130
         '</segment>'
         '<segment>'
            fromid 134
            toid 130
         '</segment>'
         '<segment>'
            fromid 161
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 134
         '</segment>'
         '<segment>'
            fromid 472
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 161
         '</segment>'
         '<segment>'
            fromid 889
            toid 209
         '</segment>'
         '<segment>'
            fromid 472
            toid 889
         '</segment>'
         '<segment>'
            fromid 227
            toid 657
         '</segment>'
         '<segment>'
            fromid 1138
            toid 209
         '</segment>'
         '<segment>'
            fromid 657
            toid 1138
         '</segment>'
         '<segment>'
            fromid 227
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 304
         '</segment>'
         '<segment>'
            fromid 1150
            toid 844
         '</segment>'
         '<segment>'
            fromid 319
            toid 1150
         '</segment>'
         '<segment>'
            fromid 844
            toid 304
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 946
            toid 475
         '</segment>'
         '<segment>'
            fromid 27
            toid 946
         '</segment>'
         '<segment>'
            fromid 28
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 717
            toid 28
         '</segment>'
         '<segment>'
            fromid 67
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1032
            toid 67
         '</segment>'
         '<segment>'
            fromid 411
            toid 1032
         '</segment>'
         '<segment>'
            fromid 96
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 928
            toid 82
         '</segment>'
         '<segment>'
            fromid 100
            toid 928
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 82
            toid 95
         '</segment>'
         '<segment>'
            fromid 79
            toid 613
         '</segment>'
         '<segment>'
            fromid 95
            toid 613
         '</segment>'
         '<segment>'
            fromid 1072
            toid 80
         '</segment>'
         '<segment>'
            fromid 800
            toid 1072
         '</segment>'
         '<segment>'
            fromid 79
            toid 800
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 784
            toid 97
         '</segment>'
         '<segment>'
            fromid 80
            toid 784
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1048
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 1048
         '</segment>'
         '<segment>'
            fromid 413
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 3
         '</segment>'
         '<segment>'
            fromid 599
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 599
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 29
         '</segment>'
         '<segment>'
            fromid 736
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 15
         '</segment>'
         '<segment>'
            fromid 1050
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 1050
         '</segment>'
         '<segment>'
            fromid 6
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 780
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 780
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 739
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 739
         '</segment>'
         '<segment>'
            fromid 560
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1112
            toid 22
         '</segment>'
         '<segment>'
            fromid 1114
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 1114
         '</segment>'
         '<segment>'
            fromid 564
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 564
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
