'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=455; nedges= 1342; nelem= 888; nfacets= 5     3   157   491    10   227'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 233
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 275
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 414
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 413
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 412
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 242
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 225
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 94
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 159
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 78
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 424
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 114
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 417
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 221
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 411
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 426
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 177
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 425
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 416
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 427
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 418
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 238
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 151
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 419
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 418
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 421
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 423
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 422
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 420
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
