'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1200; nedges= 3564; nelem= 2365; nfacets= 5  1399   467    20   455    24'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 948
            toid 129
         '</segment>'
         '<segment>'
            fromid 127
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 948
         '</segment>'
         '<segment>'
            fromid 1189
            toid 115
         '</segment>'
         '<segment>'
            fromid 609
            toid 1189
         '</segment>'
         '<segment>'
            fromid 127
            toid 609
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 781
            toid 88
         '</segment>'
         '<segment>'
            fromid 115
            toid 781
         '</segment>'
         '<segment>'
            fromid 83
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 88
         '</segment>'
         '<segment>'
            fromid 525
            toid 965
         '</segment>'
         '<segment>'
            fromid 83
            toid 525
         '</segment>'
         '<segment>'
            fromid 965
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1009
            toid 103
         '</segment>'
         '<segment>'
            fromid 84
            toid 1009
         '</segment>'
         '<segment>'
            fromid 103
            toid 444
         '</segment>'
         '<segment>'
            fromid 427
            toid 444
         '</segment>'
         '<segment>'
            fromid 818
            toid 427
         '</segment>'
         '<segment>'
            fromid 101
            toid 818
         '</segment>'
         '<segment>'
            fromid 101
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 114
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 93
         '</segment>'
         '<segment>'
            fromid 92
            toid 612
         '</segment>'
         '<segment>'
            fromid 93
            toid 612
         '</segment>'
         '<segment>'
            fromid 130
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 1126
            toid 120
         '</segment>'
         '<segment>'
            fromid 130
            toid 1126
         '</segment>'
         '<segment>'
            fromid 691
            toid 502
         '</segment>'
         '<segment>'
            fromid 120
            toid 502
         '</segment>'
         '<segment>'
            fromid 121
            toid 691
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 171
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 182
         '</segment>'
         '<segment>'
            fromid 1067
            toid 171
         '</segment>'
         '<segment>'
            fromid 173
            toid 1067
         '</segment>'
         '<segment>'
            fromid 173
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 79
         '</segment>'
         '<segment>'
            fromid 759
            toid 64
         '</segment>'
         '<segment>'
            fromid 79
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 737
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 737
         '</segment>'
         '<segment>'
            fromid 49
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1169
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 51
         '</segment>'
         '<segment>'
            fromid 717
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 57
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 77
         '</segment>'
         '<segment>'
            fromid 68
            toid 510
         '</segment>'
         '<segment>'
            fromid 77
            toid 510
         '</segment>'
         '<segment>'
            fromid 425
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 68
         '</segment>'
         '<segment>'
            fromid 571
            toid 100
         '</segment>'
         '<segment>'
            fromid 571
            toid 425
         '</segment>'
         '<segment>'
            fromid 67
            toid 100
         '</segment>'
         '<segment>'
            fromid 1028
            toid 59
         '</segment>'
         '<segment>'
            fromid 619
            toid 1028
         '</segment>'
         '<segment>'
            fromid 67
            toid 619
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 53
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1188
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 96
         '</segment>'
         '<segment>'
            fromid 1155
            toid 47
         '</segment>'
         '<segment>'
            fromid 96
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1132
            toid 46
         '</segment>'
         '<segment>'
            fromid 506
            toid 1132
         '</segment>'
         '<segment>'
            fromid 47
            toid 506
         '</segment>'
         '<segment>'
            fromid 736
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 785
            toid 98
         '</segment>'
         '<segment>'
            fromid 63
            toid 785
         '</segment>'
         '<segment>'
            fromid 98
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 139
         '</segment>'
         '<segment>'
            fromid 707
            toid 509
         '</segment>'
         '<segment>'
            fromid 139
            toid 509
         '</segment>'
         '<segment>'
            fromid 140
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 692
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 214
         '</segment>'
         '<segment>'
            fromid 129
            toid 692
         '</segment>'
         '<segment>'
            fromid 953
            toid 211
         '</segment>'
         '<segment>'
            fromid 214
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 953
         '</segment>'
         '<segment>'
            fromid 1093
            toid 211
         '</segment>'
         '<segment>'
            fromid 226
            toid 1093
         '</segment>'
         '<segment>'
            fromid 223
            toid 226
         '</segment>'
         '<segment>'
            fromid 746
            toid 617
         '</segment>'
         '<segment>'
            fromid 251
            toid 746
         '</segment>'
         '<segment>'
            fromid 223
            toid 617
         '</segment>'
         '<segment>'
            fromid 793
            toid 251
         '</segment>'
         '<segment>'
            fromid 279
            toid 793
         '</segment>'
         '<segment>'
            fromid 831
            toid 279
         '</segment>'
         '<segment>'
            fromid 291
            toid 831
         '</segment>'
         '<segment>'
            fromid 291
            toid 274
         '</segment>'
         '<segment>'
            fromid 184
            toid 274
         '</segment>'
         '<segment>'
            fromid 1135
            toid 550
         '</segment>'
         '<segment>'
            fromid 1112
            toid 550
         '</segment>'
         '<segment>'
            fromid 168
            toid 1112
         '</segment>'
         '<segment>'
            fromid 184
            toid 1135
         '</segment>'
         '<segment>'
            fromid 743
            toid 168
         '</segment>'
         '<segment>'
            fromid 140
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 25
         '<segment>'
            fromid 753
            toid 493
         '</segment>'
         '<segment>'
            fromid 697
            toid 182
         '</segment>'
         '<segment>'
            fromid 493
            toid 696
         '</segment>'
         '<segment>'
            fromid 194
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 753
         '</segment>'
         '<segment>'
            fromid 696
            toid 697
         '</segment>'
         '<segment>'
            fromid 756
            toid 194
         '</segment>'
         '<segment>'
            fromid 232
            toid 756
         '</segment>'
         '<segment>'
            fromid 230
            toid 232
         '</segment>'
         '<segment>'
            fromid 235
            toid 230
         '</segment>'
         '<segment>'
            fromid 1051
            toid 237
         '</segment>'
         '<segment>'
            fromid 552
            toid 1051
         '</segment>'
         '<segment>'
            fromid 235
            toid 552
         '</segment>'
         '<segment>'
            fromid 281
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 237
         '</segment>'
         '<segment>'
            fromid 290
            toid 281
         '</segment>'
         '<segment>'
            fromid 271
            toid 290
         '</segment>'
         '<segment>'
            fromid 1133
            toid 271
         '</segment>'
         '<segment>'
            fromid 227
            toid 1133
         '</segment>'
         '<segment>'
            fromid 227
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 569
         '</segment>'
         '<segment>'
            fromid 170
            toid 569
         '</segment>'
         '<segment>'
            fromid 515
            toid 121
         '</segment>'
         '<segment>'
            fromid 766
            toid 170
         '</segment>'
         '<segment>'
            fromid 515
            toid 766
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 206
            toid 180
         '</segment>'
         '<segment>'
            fromid 218
            toid 206
         '</segment>'
         '<segment>'
            fromid 218
            toid 657
         '</segment>'
         '<segment>'
            fromid 263
            toid 657
         '</segment>'
         '<segment>'
            fromid 287
            toid 263
         '</segment>'
         '<segment>'
            fromid 884
            toid 287
         '</segment>'
         '<segment>'
            fromid 346
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1200
            toid 884
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 317
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 328
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 1071
            toid 850
         '</segment>'
         '<segment>'
            fromid 328
            toid 1071
         '</segment>'
         '<segment>'
            fromid 566
            toid 310
         '</segment>'
         '<segment>'
            fromid 850
            toid 566
         '</segment>'
         '<segment>'
            fromid 310
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 208
         '</segment>'
         '<segment>'
            fromid 542
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 176
         '</segment>'
         '<segment>'
            fromid 866
            toid 542
         '</segment>'
         '<segment>'
            fromid 208
            toid 866
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 162
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 311
         '</segment>'
         '<segment>'
            fromid 911
            toid 341
         '</segment>'
         '<segment>'
            fromid 311
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 911
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 345
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 344
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 334
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 343
         '</segment>'
         '<segment>'
            fromid 596
            toid 334
         '</segment>'
         '<segment>'
            fromid 318
            toid 596
         '</segment>'
         '<segment>'
            fromid 318
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 246
         '</segment>'
         '<segment>'
            fromid 1072
            toid 220
         '</segment>'
         '<segment>'
            fromid 246
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1042
            toid 178
         '</segment>'
         '<segment>'
            fromid 220
            toid 1042
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 1039
            toid 588
         '</segment>'
         '<segment>'
            fromid 178
            toid 1039
         '</segment>'
         '<segment>'
            fromid 588
            toid 156
         '</segment>'
         '<segment>'
            fromid 137
            toid 1166
         '</segment>'
         '<segment>'
            fromid 156
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1024
            toid 541
         '</segment>'
         '<segment>'
            fromid 1166
            toid 541
         '</segment>'
         '<segment>'
            fromid 748
            toid 137
         '</segment>'
         '<segment>'
            fromid 135
            toid 748
         '</segment>'
         '<segment>'
            fromid 135
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 36
         '<segment>'
            fromid 317
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 179
         '</segment>'
         '<segment>'
            fromid 163
            toid 179
         '</segment>'
         '<segment>'
            fromid 195
            toid 943
         '</segment>'
         '<segment>'
            fromid 688
            toid 163
         '</segment>'
         '<segment>'
            fromid 943
            toid 688
         '</segment>'
         '<segment>'
            fromid 961
            toid 682
         '</segment>'
         '<segment>'
            fromid 685
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 195
         '</segment>'
         '<segment>'
            fromid 683
            toid 684
         '</segment>'
         '<segment>'
            fromid 196
            toid 961
         '</segment>'
         '<segment>'
            fromid 682
            toid 683
         '</segment>'
         '<segment>'
            fromid 684
            toid 685
         '</segment>'
         '<segment>'
            fromid 196
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1061
            toid 248
         '</segment>'
         '<segment>'
            fromid 236
            toid 248
         '</segment>'
         '<segment>'
            fromid 236
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 316
         '</segment>'
         '<segment>'
            fromid 886
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 336
         '</segment>'
         '<segment>'
            fromid 643
            toid 886
         '</segment>'
         '<segment>'
            fromid 316
            toid 643
         '</segment>'
         '<segment>'
            fromid 336
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 1000
            toid 176
         '</segment>'
         '<segment>'
            fromid 600
            toid 157
         '</segment>'
         '<segment>'
            fromid 600
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1008
            toid 694
         '</segment>'
         '<segment>'
            fromid 157
            toid 1008
         '</segment>'
         '<segment>'
            fromid 694
            toid 150
         '</segment>'
         '<segment>'
            fromid 149
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 150
         '</segment>'
         '<segment>'
            fromid 1109
            toid 162
         '</segment>'
         '<segment>'
            fromid 149
            toid 1109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 29
         '<segment>'
            fromid 909
            toid 345
         '</segment>'
         '<segment>'
            fromid 338
            toid 909
         '</segment>'
         '<segment>'
            fromid 340
            toid 338
         '</segment>'
         '<segment>'
            fromid 340
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 183
         '</segment>'
         '<segment>'
            fromid 1161
            toid 145
         '</segment>'
         '<segment>'
            fromid 183
            toid 1161
         '</segment>'
         '<segment>'
            fromid 200
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 145
         '</segment>'
         '<segment>'
            fromid 500
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 200
         '</segment>'
         '<segment>'
            fromid 500
            toid 212
         '</segment>'
         '<segment>'
            fromid 712
            toid 213
         '</segment>'
         '<segment>'
            fromid 575
            toid 712
         '</segment>'
         '<segment>'
            fromid 575
            toid 212
         '</segment>'
         '<segment>'
            fromid 213
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 222
         '</segment>'
         '<segment>'
            fromid 247
            toid 222
         '</segment>'
         '<segment>'
            fromid 247
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 344
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 740
            toid 27
         '</segment>'
         '<segment>'
            fromid 100
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 731
            toid 501
         '</segment>'
         '<segment>'
            fromid 734
            toid 28
         '</segment>'
         '<segment>'
            fromid 501
            toid 734
         '</segment>'
         '<segment>'
            fromid 27
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 994
            toid 68
         '</segment>'
         '<segment>'
            fromid 28
            toid 994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 425
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 68
         '</segment>'
         '<segment>'
            fromid 571
            toid 100
         '</segment>'
         '<segment>'
            fromid 571
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 82
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 112
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 82
         '</segment>'
         '<segment>'
            fromid 1171
            toid 69
         '</segment>'
         '<segment>'
            fromid 112
            toid 1171
         '</segment>'
         '<segment>'
            fromid 637
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 757
            toid 101
         '</segment>'
         '<segment>'
            fromid 70
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 818
            toid 427
         '</segment>'
         '<segment>'
            fromid 101
            toid 818
         '</segment>'
         '<segment>'
            fromid 427
            toid 444
         '</segment>'
         '<segment>'
            fromid 103
            toid 444
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 620
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 620
         '</segment>'
         '<segment>'
            fromid 601
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 601
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 779
            toid 21
         '</segment>'
         '<segment>'
            fromid 8
            toid 779
         '</segment>'
         '<segment>'
            fromid 584
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 842
            toid 34
         '</segment>'
         '<segment>'
            fromid 42
            toid 842
         '</segment>'
         '<segment>'
            fromid 801
            toid 42
         '</segment>'
         '<segment>'
            fromid 4
            toid 801
         '</segment>'
         '<segment>'
            fromid 576
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 774
            toid 7
         '</segment>'
         '<segment>'
            fromid 18
            toid 774
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 616
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 616
         '</segment>'
         '<segment>'
            fromid 577
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 32
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 20
         '</segment>'
         '<segment>'
            fromid 873
            toid 32
         '</segment>'
         '<segment>'
            fromid 1
            toid 873
         '</segment>'
         '<segment>'
            fromid 579
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 579
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
