'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=830; nedges= 2463; nelem= 1634; nfacets= 5   851   352    10   408    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 133
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 125
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 114
            toid 96
         '</segment>'
         '<segment>'
            fromid 336
            toid 96
         '</segment>'
         '<segment>'
            fromid 323
            toid 336
         '</segment>'
         '<segment>'
            fromid 92
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 323
         '</segment>'
         '<segment>'
            fromid 92
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 111
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 614
         '</segment>'
         '<segment>'
            fromid 108
            toid 751
         '</segment>'
         '<segment>'
            fromid 630
            toid 112
         '</segment>'
         '<segment>'
            fromid 614
            toid 630
         '</segment>'
         '<segment>'
            fromid 751
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 152
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 8
         '<segment>'
            fromid 62
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 66
         '</segment>'
         '<segment>'
            fromid 322
            toid 66
         '</segment>'
         '<segment>'
            fromid 90
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 322
         '</segment>'
         '<segment>'
            fromid 90
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 38
            toid 69
         '</segment>'
         '<segment>'
            fromid 722
            toid 72
         '</segment>'
         '<segment>'
            fromid 69
            toid 722
         '</segment>'
         '<segment>'
            fromid 72
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 181
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 133
         '</segment>'
         '<segment>'
            fromid 716
            toid 181
         '</segment>'
         '<segment>'
            fromid 197
            toid 716
         '</segment>'
         '<segment>'
            fromid 236
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 197
         '</segment>'
         '<segment>'
            fromid 748
            toid 236
         '</segment>'
         '<segment>'
            fromid 267
            toid 748
         '</segment>'
         '<segment>'
            fromid 252
            toid 267
         '</segment>'
         '<segment>'
            fromid 209
            toid 252
         '</segment>'
         '<segment>'
            fromid 203
            toid 742
         '</segment>'
         '<segment>'
            fromid 743
            toid 209
         '</segment>'
         '<segment>'
            fromid 742
            toid 743
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 482
            toid 203
         '</segment>'
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 184
            toid 766
         '</segment>'
         '<segment>'
            fromid 732
            toid 482
         '</segment>'
         '<segment>'
            fromid 481
            toid 732
         '</segment>'
         '<segment>'
            fromid 766
            toid 479
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 184
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 747
         '</segment>'
         '<segment>'
            fromid 154
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 475
         '</segment>'
         '<segment>'
            fromid 747
            toid 477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 187
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 152
         '</segment>'
         '<segment>'
            fromid 563
            toid 187
         '</segment>'
         '<segment>'
            fromid 198
            toid 563
         '</segment>'
         '<segment>'
            fromid 238
            toid 198
         '</segment>'
         '<segment>'
            fromid 255
            toid 238
         '</segment>'
         '<segment>'
            fromid 278
            toid 255
         '</segment>'
         '<segment>'
            fromid 268
            toid 278
         '</segment>'
         '<segment>'
            fromid 693
            toid 268
         '</segment>'
         '<segment>'
            fromid 243
            toid 693
         '</segment>'
         '<segment>'
            fromid 218
            toid 243
         '</segment>'
         '<segment>'
            fromid 210
            toid 678
         '</segment>'
         '<segment>'
            fromid 523
            toid 218
         '</segment>'
         '<segment>'
            fromid 678
            toid 523
         '</segment>'
         '<segment>'
            fromid 507
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 210
         '</segment>'
         '<segment>'
            fromid 220
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 507
         '</segment>'
         '<segment>'
            fromid 183
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 220
         '</segment>'
         '<segment>'
            fromid 464
            toid 183
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 112
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 461
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 172
            toid 207
         '</segment>'
         '<segment>'
            fromid 567
            toid 233
         '</segment>'
         '<segment>'
            fromid 207
            toid 567
         '</segment>'
         '<segment>'
            fromid 233
            toid 251
         '</segment>'
         '<segment>'
            fromid 571
            toid 273
         '</segment>'
         '<segment>'
            fromid 251
            toid 571
         '</segment>'
         '<segment>'
            fromid 273
            toid 312
         '</segment>'
         '<segment>'
            fromid 576
            toid 313
         '</segment>'
         '<segment>'
            fromid 312
            toid 576
         '</segment>'
         '<segment>'
            fromid 313
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 320
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 315
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 319
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 175
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 605
         '</segment>'
         '<segment>'
            fromid 799
            toid 293
         '</segment>'
         '<segment>'
            fromid 605
            toid 799
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 293
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 316
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 318
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 164
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 159
         '</segment>'
         '<segment>'
            fromid 622
            toid 623
         '</segment>'
         '<segment>'
            fromid 159
            toid 622
         '</segment>'
         '<segment>'
            fromid 624
            toid 172
         '</segment>'
         '<segment>'
            fromid 623
            toid 624
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 35
         '<segment>'
            fromid 314
            toid 300
         '</segment>'
         '<segment>'
            fromid 580
            toid 309
         '</segment>'
         '<segment>'
            fromid 812
            toid 580
         '</segment>'
         '<segment>'
            fromid 300
            toid 812
         '</segment>'
         '<segment>'
            fromid 309
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 182
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 458
            toid 681
         '</segment>'
         '<segment>'
            fromid 182
            toid 763
         '</segment>'
         '<segment>'
            fromid 681
            toid 179
         '</segment>'
         '<segment>'
            fromid 457
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 458
         '</segment>'
         '<segment>'
            fromid 763
            toid 456
         '</segment>'
         '<segment>'
            fromid 448
            toid 165
         '</segment>'
         '<segment>'
            fromid 753
            toid 447
         '</segment>'
         '<segment>'
            fromid 641
            toid 448
         '</segment>'
         '<segment>'
            fromid 446
            toid 753
         '</segment>'
         '<segment>'
            fromid 666
            toid 446
         '</segment>'
         '<segment>'
            fromid 179
            toid 666
         '</segment>'
         '<segment>'
            fromid 447
            toid 641
         '</segment>'
         '<segment>'
            fromid 165
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 308
         '</segment>'
         '<segment>'
            fromid 793
            toid 317
         '</segment>'
         '<segment>'
            fromid 308
            toid 793
         '</segment>'
         '<segment>'
            fromid 317
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 169
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 32
         '<segment>'
            fromid 800
            toid 302
         '</segment>'
         '<segment>'
            fromid 321
            toid 800
         '</segment>'
         '<segment>'
            fromid 302
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 185
         '</segment>'
         '<segment>'
            fromid 470
            toid 765
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 185
            toid 662
         '</segment>'
         '<segment>'
            fromid 675
            toid 180
         '</segment>'
         '<segment>'
            fromid 471
            toid 675
         '</segment>'
         '<segment>'
            fromid 662
            toid 469
         '</segment>'
         '<segment>'
            fromid 765
            toid 471
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 180
            toid 668
         '</segment>'
         '<segment>'
            fromid 451
            toid 613
         '</segment>'
         '<segment>'
            fromid 669
            toid 451
         '</segment>'
         '<segment>'
            fromid 613
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 316
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 483
            toid 27
         '</segment>'
         '<segment>'
            fromid 28
            toid 483
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 66
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 322
            toid 66
         '</segment>'
         '<segment>'
            fromid 90
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 322
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 96
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 79
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 740
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 92
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 779
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 779
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 749
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 749
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
