'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1192; nedges= 3540; nelem= 2349; nfacets= 5  1512   367   439    16    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 977
            toid 101
         '</segment>'
         '<segment>'
            fromid 643
            toid 882
         '</segment>'
         '<segment>'
            fromid 481
            toid 977
         '</segment>'
         '<segment>'
            fromid 481
            toid 643
         '</segment>'
         '<segment>'
            fromid 882
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 801
            toid 87
         '</segment>'
         '<segment>'
            fromid 101
            toid 801
         '</segment>'
         '<segment>'
            fromid 87
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 82
         '</segment>'
         '<segment>'
            fromid 550
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 83
         '</segment>'
         '<segment>'
            fromid 82
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 931
            toid 83
         '</segment>'
         '<segment>'
            fromid 99
            toid 931
         '</segment>'
         '<segment>'
            fromid 362
            toid 99
         '</segment>'
         '<segment>'
            fromid 345
            toid 362
         '</segment>'
         '<segment>'
            fromid 97
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 345
         '</segment>'
         '<segment>'
            fromid 97
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 962
            toid 98
         '</segment>'
         '<segment>'
            fromid 111
            toid 962
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 89
            toid 559
         '</segment>'
         '<segment>'
            fromid 90
            toid 559
         '</segment>'
         '<segment>'
            fromid 955
            toid 89
         '</segment>'
         '<segment>'
            fromid 122
            toid 955
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 119
            toid 122
         '</segment>'
         '<segment>'
            fromid 119
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 183
         '</segment>'
         '<segment>'
            fromid 660
            toid 183
         '</segment>'
         '<segment>'
            fromid 195
            toid 660
         '</segment>'
         '<segment>'
            fromid 502
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 214
         '</segment>'
         '<segment>'
            fromid 502
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 880
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 110
         '</segment>'
         '<segment>'
            fromid 140
            toid 880
         '</segment>'
         '<segment>'
            fromid 1027
            toid 110
         '</segment>'
         '<segment>'
            fromid 51
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1033
            toid 473
         '</segment>'
         '<segment>'
            fromid 41
            toid 1033
         '</segment>'
         '<segment>'
            fromid 51
            toid 474
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 708
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 708
         '</segment>'
         '<segment>'
            fromid 535
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 535
         '</segment>'
         '<segment>'
            fromid 53
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 688
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 58
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 76
         '</segment>'
         '<segment>'
            fromid 71
            toid 511
         '</segment>'
         '<segment>'
            fromid 76
            toid 511
         '</segment>'
         '<segment>'
            fromid 819
            toid 71
         '</segment>'
         '<segment>'
            fromid 343
            toid 819
         '</segment>'
         '<segment>'
            fromid 95
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 343
         '</segment>'
         '<segment>'
            fromid 67
            toid 95
         '</segment>'
         '<segment>'
            fromid 983
            toid 60
         '</segment>'
         '<segment>'
            fromid 759
            toid 983
         '</segment>'
         '<segment>'
            fromid 67
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 50
            toid 92
         '</segment>'
         '<segment>'
            fromid 506
            toid 48
         '</segment>'
         '<segment>'
            fromid 506
            toid 50
         '</segment>'
         '<segment>'
            fromid 704
            toid 64
         '</segment>'
         '<segment>'
            fromid 48
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 807
            toid 105
         '</segment>'
         '<segment>'
            fromid 64
            toid 807
         '</segment>'
         '<segment>'
            fromid 105
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 128
         '</segment>'
         '<segment>'
            fromid 719
            toid 166
         '</segment>'
         '<segment>'
            fromid 128
            toid 719
         '</segment>'
         '<segment>'
            fromid 166
            toid 190
         '</segment>'
         '<segment>'
            fromid 991
            toid 219
         '</segment>'
         '<segment>'
            fromid 190
            toid 991
         '</segment>'
         '<segment>'
            fromid 219
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 145
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 487
         '</segment>'
         '<segment>'
            fromid 883
            toid 487
         '</segment>'
         '<segment>'
            fromid 100
            toid 883
         '</segment>'
         '<segment>'
            fromid 675
            toid 145
         '</segment>'
         '<segment>'
            fromid 144
            toid 675
         '</segment>'
         '<segment>'
            fromid 726
            toid 171
         '</segment>'
         '<segment>'
            fromid 144
            toid 726
         '</segment>'
         '<segment>'
            fromid 779
            toid 171
         '</segment>'
         '<segment>'
            fromid 188
            toid 779
         '</segment>'
         '<segment>'
            fromid 210
            toid 188
         '</segment>'
         '<segment>'
            fromid 230
            toid 210
         '</segment>'
         '<segment>'
            fromid 239
            toid 230
         '</segment>'
         '<segment>'
            fromid 276
            toid 239
         '</segment>'
         '<segment>'
            fromid 269
            toid 276
         '</segment>'
         '<segment>'
            fromid 269
            toid 595
         '</segment>'
         '<segment>'
            fromid 246
            toid 595
         '</segment>'
         '<segment>'
            fromid 878
            toid 206
         '</segment>'
         '<segment>'
            fromid 519
            toid 878
         '</segment>'
         '<segment>'
            fromid 519
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 879
            toid 485
         '</segment>'
         '<segment>'
            fromid 147
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 485
         '</segment>'
         '<segment>'
            fromid 140
            toid 879
         '</segment>'
         '<segment>'
            fromid 703
            toid 147
         '</segment>'
         '<segment>'
            fromid 146
            toid 703
         '</segment>'
         '<segment>'
            fromid 1025
            toid 151
         '</segment>'
         '<segment>'
            fromid 728
            toid 1025
         '</segment>'
         '<segment>'
            fromid 486
            toid 728
         '</segment>'
         '<segment>'
            fromid 486
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 146
         '</segment>'
         '<segment>'
            fromid 821
            toid 151
         '</segment>'
         '<segment>'
            fromid 211
            toid 821
         '</segment>'
         '<segment>'
            fromid 211
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 222
         '</segment>'
         '<segment>'
            fromid 264
            toid 222
         '</segment>'
         '<segment>'
            fromid 298
            toid 264
         '</segment>'
         '<segment>'
            fromid 1106
            toid 298
         '</segment>'
         '<segment>'
            fromid 282
            toid 1106
         '</segment>'
         '<segment>'
            fromid 287
            toid 282
         '</segment>'
         '<segment>'
            fromid 287
            toid 249
         '</segment>'
         '<segment>'
            fromid 887
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 249
         '</segment>'
         '<segment>'
            fromid 214
            toid 887
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 203
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 173
         '</segment>'
         '<segment>'
            fromid 203
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 338
         '</segment>'
         '<segment>'
            fromid 1046
            toid 340
         '</segment>'
         '<segment>'
            fromid 601
            toid 338
         '</segment>'
         '<segment>'
            fromid 601
            toid 1046
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 313
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 321
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 341
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 1092
            toid 208
         '</segment>'
         '<segment>'
            fromid 152
            toid 1092
         '</segment>'
         '<segment>'
            fromid 208
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 306
         '</segment>'
         '<segment>'
            fromid 632
            toid 1157
         '</segment>'
         '<segment>'
            fromid 306
            toid 556
         '</segment>'
         '<segment>'
            fromid 632
            toid 556
         '</segment>'
         '<segment>'
            fromid 1157
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 334
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 339
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 1156
            toid 333
         '</segment>'
         '<segment>'
            fromid 336
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1135
            toid 286
         '</segment>'
         '<segment>'
            fromid 333
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1142
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1143
            toid 271
         '</segment>'
         '<segment>'
            fromid 286
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1143
         '</segment>'
         '<segment>'
            fromid 271
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 153
            toid 944
         '</segment>'
         '<segment>'
            fromid 834
            toid 516
         '</segment>'
         '<segment>'
            fromid 163
            toid 834
         '</segment>'
         '<segment>'
            fromid 944
            toid 516
         '</segment>'
         '<segment>'
            fromid 911
            toid 640
         '</segment>'
         '<segment>'
            fromid 1030
            toid 153
         '</segment>'
         '<segment>'
            fromid 143
            toid 911
         '</segment>'
         '<segment>'
            fromid 640
            toid 1030
         '</segment>'
         '<segment>'
            fromid 143
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 156
         '</segment>'
         '<segment>'
            fromid 678
            toid 156
         '</segment>'
         '<segment>'
            fromid 529
            toid 678
         '</segment>'
         '<segment>'
            fromid 715
            toid 565
         '</segment>'
         '<segment>'
            fromid 529
            toid 565
         '</segment>'
         '<segment>'
            fromid 173
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 330
            toid 313
         '</segment>'
         '<segment>'
            fromid 317
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 330
         '</segment>'
         '<segment>'
            fromid 317
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 231
         '</segment>'
         '<segment>'
            fromid 178
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 231
         '</segment>'
         '<segment>'
            fromid 1078
            toid 138
         '</segment>'
         '<segment>'
            fromid 694
            toid 178
         '</segment>'
         '<segment>'
            fromid 482
            toid 1078
         '</segment>'
         '<segment>'
            fromid 482
            toid 694
         '</segment>'
         '<segment>'
            fromid 553
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 138
         '</segment>'
         '<segment>'
            fromid 553
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1190
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1192
            toid 321
         '</segment>'
         '<segment>'
            fromid 1191
            toid 1192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 949
            toid 525
         '</segment>'
         '<segment>'
            fromid 154
            toid 949
         '</segment>'
         '<segment>'
            fromid 525
            toid 164
         '</segment>'
         '<segment>'
            fromid 641
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 154
         '</segment>'
         '<segment>'
            fromid 904
            toid 641
         '</segment>'
         '<segment>'
            fromid 148
            toid 904
         '</segment>'
         '<segment>'
            fromid 916
            toid 150
         '</segment>'
         '<segment>'
            fromid 148
            toid 916
         '</segment>'
         '<segment>'
            fromid 900
            toid 488
         '</segment>'
         '<segment>'
            fromid 150
            toid 900
         '</segment>'
         '<segment>'
            fromid 674
            toid 488
         '</segment>'
         '<segment>'
            fromid 152
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 870
            toid 334
         '</segment>'
         '<segment>'
            fromid 325
            toid 870
         '</segment>'
         '<segment>'
            fromid 300
            toid 325
         '</segment>'
         '<segment>'
            fromid 289
            toid 300
         '</segment>'
         '<segment>'
            fromid 289
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 256
         '</segment>'
         '<segment>'
            fromid 201
            toid 256
         '</segment>'
         '<segment>'
            fromid 681
            toid 201
         '</segment>'
         '<segment>'
            fromid 176
            toid 681
         '</segment>'
         '<segment>'
            fromid 139
            toid 176
         '</segment>'
         '<segment>'
            fromid 162
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 139
         '</segment>'
         '<segment>'
            fromid 130
            toid 162
         '</segment>'
         '<segment>'
            fromid 1035
            toid 149
         '</segment>'
         '<segment>'
            fromid 130
            toid 1035
         '</segment>'
         '<segment>'
            fromid 149
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 332
         '</segment>'
         '<segment>'
            fromid 830
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 339
         '</segment>'
         '<segment>'
            fromid 332
            toid 830
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 709
            toid 26
         '</segment>'
         '<segment>'
            fromid 95
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 939
            toid 27
         '</segment>'
         '<segment>'
            fromid 698
            toid 484
         '</segment>'
         '<segment>'
            fromid 26
            toid 698
         '</segment>'
         '<segment>'
            fromid 484
            toid 939
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 819
            toid 71
         '</segment>'
         '<segment>'
            fromid 343
            toid 819
         '</segment>'
         '<segment>'
            fromid 95
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 788
            toid 99
         '</segment>'
         '<segment>'
            fromid 81
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1052
            toid 109
         '</segment>'
         '<segment>'
            fromid 81
            toid 1052
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 567
         '</segment>'
         '<segment>'
            fromid 68
            toid 567
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 792
            toid 97
         '</segment>'
         '<segment>'
            fromid 69
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 6
         '</segment>'
         '<segment>'
            fromid 602
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 602
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 785
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 785
         '</segment>'
         '<segment>'
            fromid 571
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 34
         '</segment>'
         '<segment>'
            fromid 468
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 1009
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1009
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 735
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 735
         '</segment>'
         '<segment>'
            fromid 575
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1062
            toid 33
         '</segment>'
         '<segment>'
            fromid 579
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 579
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
