           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           98 |        0.697635 |         16.0593 |         8.96713 |        0.200603 |         73.2886 |         27.0649 |         19.9221
        48 |          206 |      0.00935417 |         4.82593 |         1.73258 |     1.85732e-05 |         8.79695 |           1.813 |          2.4444
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9997 |             150 |             100 |         43.3013
       287 |           10 |         8.57879 |         14.9987 |         11.0072 |         12.9583 |         37.6857 |              30 |         9.39407
       366 |          567 |       0.0474985 |         44.7698 |         5.81614 |     3.77835e-05 |         500.127 |         30.6423 |         72.9787
NumTotalTris 884
NumBkTris 0
User_Units mm
mesh_fileset_version 2
