'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=454; nedges= 1338; nelem= 885; nfacets= 5   155   481     3    10   236'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 177
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 204
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 257
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 416
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 415
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 414
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 177
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 90
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 123
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 60
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 424
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 423
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 119
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 353
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 413
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 165
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 426
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 342
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 101
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 425
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 417
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 209
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 132
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 420
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 422
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 421
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
