           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         3.28424 |         16.4555 |         9.66937 |         3.28834 |          73.292 |         29.4706 |          19.106
        48 |          237 |      0.00935416 |         4.52086 |         1.66715 |     1.85732e-05 |         7.10126 |         1.57586 |         2.10225
       275 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.56294 |         15.0054 |         11.0073 |         12.9476 |         37.7155 |              30 |         9.40833
       366 |          524 |        0.028288 |         46.6648 |         6.06867 |     5.48294e-05 |         562.031 |         33.1568 |         77.5609
NumTotalTris 864
NumBkTris 0
User_Units mm
mesh_fileset_version 2
