'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=831; nedges= 2460; nelem= 1630; nfacets= 5  1004   270   330    14    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 133
            toid 459
         '</segment>'
         '<segment>'
            fromid 142
            toid 459
         '</segment>'
         '<segment>'
            fromid 142
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 778
            toid 87
         '</segment>'
         '<segment>'
            fromid 125
            toid 778
         '</segment>'
         '<segment>'
            fromid 503
            toid 87
         '</segment>'
         '<segment>'
            fromid 503
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 111
            toid 100
         '</segment>'
         '<segment>'
            fromid 330
            toid 100
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 97
            toid 314
         '</segment>'
         '<segment>'
            fromid 97
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 113
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 108
            toid 123
         '</segment>'
         '<segment>'
            fromid 627
            toid 123
         '</segment>'
         '<segment>'
            fromid 124
            toid 627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 636
            toid 178
         '</segment>'
         '<segment>'
            fromid 157
            toid 636
         '</segment>'
         '<segment>'
            fromid 170
            toid 157
         '</segment>'
         '<segment>'
            fromid 170
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 75
         '</segment>'
         '<segment>'
            fromid 717
            toid 62
         '</segment>'
         '<segment>'
            fromid 75
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 697
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 697
         '</segment>'
         '<segment>'
            fromid 51
            toid 512
         '</segment>'
         '<segment>'
            fromid 48
            toid 512
         '</segment>'
         '<segment>'
            fromid 93
            toid 48
         '</segment>'
         '<segment>'
            fromid 93
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 665
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 665
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 67
            toid 474
         '</segment>'
         '<segment>'
            fromid 73
            toid 474
         '</segment>'
         '<segment>'
            fromid 788
            toid 67
         '</segment>'
         '<segment>'
            fromid 312
            toid 788
         '</segment>'
         '<segment>'
            fromid 96
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 312
         '</segment>'
         '<segment>'
            fromid 64
            toid 96
         '</segment>'
         '<segment>'
            fromid 709
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 464
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 464
         '</segment>'
         '<segment>'
            fromid 38
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 38
            toid 66
         '</segment>'
         '<segment>'
            fromid 444
            toid 65
         '</segment>'
         '<segment>'
            fromid 66
            toid 444
         '</segment>'
         '<segment>'
            fromid 65
            toid 439
         '</segment>'
         '<segment>'
            fromid 449
            toid 112
         '</segment>'
         '<segment>'
            fromid 439
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 133
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 460
         '</segment>'
         '<segment>'
            fromid 207
            toid 460
         '</segment>'
         '<segment>'
            fromid 253
            toid 207
         '</segment>'
         '<segment>'
            fromid 243
            toid 253
         '</segment>'
         '<segment>'
            fromid 755
            toid 243
         '</segment>'
         '<segment>'
            fromid 745
            toid 755
         '</segment>'
         '<segment>'
            fromid 208
            toid 745
         '</segment>'
         '<segment>'
            fromid 208
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 155
         '</segment>'
         '<segment>'
            fromid 753
            toid 529
         '</segment>'
         '<segment>'
            fromid 155
            toid 753
         '</segment>'
         '<segment>'
            fromid 529
            toid 153
         '</segment>'
         '<segment>'
            fromid 450
            toid 153
         '</segment>'
         '<segment>'
            fromid 112
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 438
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 178
         '</segment>'
         '<segment>'
            fromid 438
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 232
         '</segment>'
         '<segment>'
            fromid 478
            toid 174
         '</segment>'
         '<segment>'
            fromid 479
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 478
         '</segment>'
         '<segment>'
            fromid 232
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 479
         '</segment>'
         '<segment>'
            fromid 156
            toid 467
         '</segment>'
         '<segment>'
            fromid 174
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 467
         '</segment>'
         '<segment>'
            fromid 647
            toid 156
         '</segment>'
         '<segment>'
            fromid 147
            toid 647
         '</segment>'
         '<segment>'
            fromid 453
            toid 147
         '</segment>'
         '<segment>'
            fromid 124
            toid 453
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 167
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 279
         '</segment>'
         '<segment>'
            fromid 599
            toid 303
         '</segment>'
         '<segment>'
            fromid 598
            toid 599
         '</segment>'
         '<segment>'
            fromid 598
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 305
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 310
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 307
            toid 310
         '</segment>'
         '<segment>'
            fromid 307
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 226
         '</segment>'
         '<segment>'
            fromid 201
            toid 226
         '</segment>'
         '<segment>'
            fromid 196
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 158
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 286
         '</segment>'
         '<segment>'
            fromid 800
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 286
         '</segment>'
         '<segment>'
            fromid 295
            toid 800
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 309
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 293
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 803
            toid 590
         '</segment>'
         '<segment>'
            fromid 293
            toid 803
         '</segment>'
         '<segment>'
            fromid 590
            toid 538
         '</segment>'
         '<segment>'
            fromid 818
            toid 272
         '</segment>'
         '<segment>'
            fromid 538
            toid 818
         '</segment>'
         '<segment>'
            fromid 810
            toid 231
         '</segment>'
         '<segment>'
            fromid 272
            toid 810
         '</segment>'
         '<segment>'
            fromid 604
            toid 198
         '</segment>'
         '<segment>'
            fromid 231
            toid 604
         '</segment>'
         '<segment>'
            fromid 198
            toid 601
         '</segment>'
         '<segment>'
            fromid 180
            toid 601
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 180
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 525
         '</segment>'
         '<segment>'
            fromid 148
            toid 525
         '</segment>'
         '<segment>'
            fromid 655
            toid 149
         '</segment>'
         '<segment>'
            fromid 148
            toid 655
         '</segment>'
         '<segment>'
            fromid 152
            toid 489
         '</segment>'
         '<segment>'
            fromid 149
            toid 489
         '</segment>'
         '<segment>'
            fromid 152
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 23
         '<segment>'
            fromid 597
            toid 294
         '</segment>'
         '<segment>'
            fromid 597
            toid 305
         '</segment>'
         '<segment>'
            fromid 292
            toid 294
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 134
         '</segment>'
         '<segment>'
            fromid 456
            toid 134
         '</segment>'
         '<segment>'
            fromid 456
            toid 140
         '</segment>'
         '<segment>'
            fromid 441
            toid 213
         '</segment>'
         '<segment>'
            fromid 140
            toid 441
         '</segment>'
         '<segment>'
            fromid 726
            toid 213
         '</segment>'
         '<segment>'
            fromid 206
            toid 726
         '</segment>'
         '<segment>'
            fromid 206
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 265
         '</segment>'
         '<segment>'
            fromid 728
            toid 282
         '</segment>'
         '<segment>'
            fromid 265
            toid 728
         '</segment>'
         '<segment>'
            fromid 282
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 176
            toid 534
         '</segment>'
         '<segment>'
            fromid 196
            toid 534
         '</segment>'
         '<segment>'
            fromid 677
            toid 176
         '</segment>'
         '<segment>'
            fromid 154
            toid 677
         '</segment>'
         '<segment>'
            fromid 175
            toid 154
         '</segment>'
         '<segment>'
            fromid 150
            toid 175
         '</segment>'
         '<segment>'
            fromid 151
            toid 485
         '</segment>'
         '<segment>'
            fromid 150
            toid 485
         '</segment>'
         '<segment>'
            fromid 158
            toid 532
         '</segment>'
         '<segment>'
            fromid 151
            toid 532
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 308
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 144
         '</segment>'
         '<segment>'
            fromid 641
            toid 480
         '</segment>'
         '<segment>'
            fromid 145
            toid 641
         '</segment>'
         '<segment>'
            fromid 480
            toid 144
         '</segment>'
         '<segment>'
            fromid 203
            toid 145
         '</segment>'
         '<segment>'
            fromid 212
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 203
         '</segment>'
         '<segment>'
            fromid 562
            toid 233
         '</segment>'
         '<segment>'
            fromid 212
            toid 562
         '</segment>'
         '<segment>'
            fromid 574
            toid 290
         '</segment>'
         '<segment>'
            fromid 233
            toid 574
         '</segment>'
         '<segment>'
            fromid 807
            toid 612
         '</segment>'
         '<segment>'
            fromid 304
            toid 807
         '</segment>'
         '<segment>'
            fromid 290
            toid 612
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 694
            toid 27
         '</segment>'
         '<segment>'
            fromid 96
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 27
            toid 669
         '</segment>'
         '<segment>'
            fromid 28
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 451
         '</segment>'
         '<segment>'
            fromid 669
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 693
            toid 28
         '</segment>'
         '<segment>'
            fromid 67
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 788
            toid 67
         '</segment>'
         '<segment>'
            fromid 312
            toid 788
         '</segment>'
         '<segment>'
            fromid 96
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 95
            toid 79
         '</segment>'
         '<segment>'
            fromid 95
            toid 82
         '</segment>'
         '<segment>'
            fromid 751
            toid 83
         '</segment>'
         '<segment>'
            fromid 82
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 83
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 3
         '</segment>'
         '<segment>'
            fromid 550
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 550
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 29
         '</segment>'
         '<segment>'
            fromid 701
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 542
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 735
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 735
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 703
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 703
         '</segment>'
         '<segment>'
            fromid 14
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
