           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          105 |        0.703483 |         16.2904 |          8.4562 |        0.101723 |          76.088 |         25.2605 |         18.6097
        48 |          209 |      0.00935417 |         4.68136 |         1.74866 |     1.85732e-05 |          8.5782 |         1.78698 |         2.40782
       275 |            3 |         17.9199 |              30 |         22.0186 |         74.3511 |             150 |             100 |         43.3061
       287 |            8 |         6.31746 |         18.9643 |         12.0265 |         7.05688 |         80.5674 |            37.5 |         27.7231
       366 |          546 |       0.0335679 |         46.7614 |         6.04514 |     7.27529e-05 |         563.494 |         31.8208 |          74.632
NumTotalTris 871
NumBkTris 0
User_Units mm
mesh_fileset_version 2
