'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=906; nedges= 2695; nelem= 1790; nfacets= 6   253   700   473   352     9     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 395
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 449
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 511
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 511
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 128
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 697
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 697
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 696
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 695
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 694
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 395
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 128
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 219
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 698
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 284
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 706
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 125
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 699
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 242
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 693
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 708
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 392
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 707
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 861
         '</segment>'
         '<segment>'
            fromid 861
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 706
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 490
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 699
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 709
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 693
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 700
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 454
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 254
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 701
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 700
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 702
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 703
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 705
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 704
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 702
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 383
      bodyname Circle3
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 387
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 384
         nseg 199
         '<segment>'
            fromid 57
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 844
         '</segment>'
         '<segment>'
            fromid 844
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 879
         '</segment>'
         '<segment>'
            fromid 879
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 852
         '</segment>'
         '<segment>'
            fromid 852
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 57
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 387
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
