'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1125; nedges= 3342; nelem= 2218; nfacets= 5  1199   513   476    14    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 117
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 125
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 87
         '</segment>'
         '<segment>'
            fromid 574
            toid 88
         '</segment>'
         '<segment>'
            fromid 87
            toid 574
         '</segment>'
         '<segment>'
            fromid 88
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 116
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 96
         '</segment>'
         '<segment>'
            fromid 425
            toid 96
         '</segment>'
         '<segment>'
            fromid 412
            toid 425
         '</segment>'
         '<segment>'
            fromid 92
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 412
         '</segment>'
         '<segment>'
            fromid 92
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 9
         '<segment>'
            fromid 113
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1024
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 489
            toid 864
         '</segment>'
         '<segment>'
            fromid 474
            toid 489
         '</segment>'
         '<segment>'
            fromid 864
            toid 114
         '</segment>'
         '<segment>'
            fromid 736
            toid 474
         '</segment>'
         '<segment>'
            fromid 109
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 666
            toid 128
         '</segment>'
         '<segment>'
            fromid 148
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 666
         '</segment>'
         '<segment>'
            fromid 128
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 62
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 66
         '</segment>'
         '<segment>'
            fromid 411
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 66
         '</segment>'
         '<segment>'
            fromid 91
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 411
         '</segment>'
         '<segment>'
            fromid 91
            toid 64
         '</segment>'
         '<segment>'
            fromid 806
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 806
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 1049
            toid 69
         '</segment>'
         '<segment>'
            fromid 38
            toid 1049
         '</segment>'
         '<segment>'
            fromid 69
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 111
         '</segment>'
         '<segment>'
            fromid 654
            toid 149
         '</segment>'
         '<segment>'
            fromid 111
            toid 654
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 31
         '<segment>'
            fromid 671
            toid 117
         '</segment>'
         '<segment>'
            fromid 152
            toid 671
         '</segment>'
         '<segment>'
            fromid 553
            toid 152
         '</segment>'
         '<segment>'
            fromid 192
            toid 553
         '</segment>'
         '<segment>'
            fromid 980
            toid 192
         '</segment>'
         '<segment>'
            fromid 226
            toid 980
         '</segment>'
         '<segment>'
            fromid 250
            toid 226
         '</segment>'
         '<segment>'
            fromid 279
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 250
         '</segment>'
         '<segment>'
            fromid 262
            toid 279
         '</segment>'
         '<segment>'
            fromid 209
            toid 262
         '</segment>'
         '<segment>'
            fromid 555
            toid 209
         '</segment>'
         '<segment>'
            fromid 694
            toid 555
         '</segment>'
         '<segment>'
            fromid 194
            toid 694
         '</segment>'
         '<segment>'
            fromid 505
            toid 885
         '</segment>'
         '<segment>'
            fromid 504
            toid 505
         '</segment>'
         '<segment>'
            fromid 180
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 504
         '</segment>'
         '<segment>'
            fromid 889
            toid 507
         '</segment>'
         '<segment>'
            fromid 885
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 889
         '</segment>'
         '<segment>'
            fromid 507
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 194
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 149
            toid 867
         '</segment>'
         '<segment>'
            fromid 488
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 180
         '</segment>'
         '<segment>'
            fromid 785
            toid 487
         '</segment>'
         '<segment>'
            fromid 486
            toid 785
         '</segment>'
         '<segment>'
            fromid 867
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 31
         '<segment>'
            fromid 183
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 148
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1013
         '</segment>'
         '<segment>'
            fromid 204
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1013
            toid 183
         '</segment>'
         '<segment>'
            fromid 229
            toid 204
         '</segment>'
         '<segment>'
            fromid 257
            toid 229
         '</segment>'
         '<segment>'
            fromid 264
            toid 257
         '</segment>'
         '<segment>'
            fromid 289
            toid 264
         '</segment>'
         '<segment>'
            fromid 273
            toid 289
         '</segment>'
         '<segment>'
            fromid 584
            toid 273
         '</segment>'
         '<segment>'
            fromid 259
            toid 584
         '</segment>'
         '<segment>'
            fromid 212
            toid 259
         '</segment>'
         '<segment>'
            fromid 197
            toid 894
         '</segment>'
         '<segment>'
            fromid 725
            toid 212
         '</segment>'
         '<segment>'
            fromid 894
            toid 725
         '</segment>'
         '<segment>'
            fromid 696
            toid 697
         '</segment>'
         '<segment>'
            fromid 179
            toid 696
         '</segment>'
         '<segment>'
            fromid 697
            toid 500
         '</segment>'
         '<segment>'
            fromid 680
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 197
         '</segment>'
         '<segment>'
            fromid 500
            toid 680
         '</segment>'
         '<segment>'
            fromid 114
            toid 868
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 778
         '</segment>'
         '<segment>'
            fromid 493
            toid 915
         '</segment>'
         '<segment>'
            fromid 492
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 493
         '</segment>'
         '<segment>'
            fromid 868
            toid 490
         '</segment>'
         '<segment>'
            fromid 778
            toid 492
         '</segment>'
         '<segment>'
            fromid 915
            toid 179
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 167
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1036
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 991
         '</segment>'
         '<segment>'
            fromid 995
            toid 317
         '</segment>'
         '<segment>'
            fromid 991
            toid 995
         '</segment>'
         '<segment>'
            fromid 800
            toid 323
         '</segment>'
         '<segment>'
            fromid 317
            toid 800
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 323
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 318
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 322
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 752
            toid 205
         '</segment>'
         '<segment>'
            fromid 153
            toid 752
         '</segment>'
         '<segment>'
            fromid 205
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 616
         '</segment>'
         '<segment>'
            fromid 820
            toid 855
         '</segment>'
         '<segment>'
            fromid 616
            toid 820
         '</segment>'
         '<segment>'
            fromid 855
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 301
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 325
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 615
            toid 309
         '</segment>'
         '<segment>'
            fromid 860
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 615
         '</segment>'
         '<segment>'
            fromid 314
            toid 860
         '</segment>'
         '<segment>'
            fromid 309
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 163
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 560
         '</segment>'
         '<segment>'
            fromid 1007
            toid 157
         '</segment>'
         '<segment>'
            fromid 560
            toid 1007
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 157
            toid 510
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 42
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 481
         '</segment>'
         '<segment>'
            fromid 482
            toid 912
         '</segment>'
         '<segment>'
            fromid 481
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 482
         '</segment>'
         '<segment>'
            fromid 912
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 921
         '</segment>'
         '<segment>'
            fromid 498
            toid 716
         '</segment>'
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
         '<segment>'
            fromid 499
            toid 720
         '</segment>'
         '<segment>'
            fromid 716
            toid 499
         '</segment>'
         '<segment>'
            fromid 921
            toid 497
         '</segment>'
         '<segment>'
            fromid 903
            toid 176
         '</segment>'
         '<segment>'
            fromid 720
            toid 903
         '</segment>'
         '<segment>'
            fromid 176
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 756
         '</segment>'
         '<segment>'
            fromid 465
            toid 863
         '</segment>'
         '<segment>'
            fromid 466
            toid 162
         '</segment>'
         '<segment>'
            fromid 863
            toid 466
         '</segment>'
         '<segment>'
            fromid 653
            toid 465
         '</segment>'
         '<segment>'
            fromid 464
            toid 653
         '</segment>'
         '<segment>'
            fromid 756
            toid 464
         '</segment>'
         '<segment>'
            fromid 620
            toid 173
         '</segment>'
         '<segment>'
            fromid 162
            toid 620
         '</segment>'
         '<segment>'
            fromid 173
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 631
         '</segment>'
         '<segment>'
            fromid 840
            toid 319
         '</segment>'
         '<segment>'
            fromid 631
            toid 840
         '</segment>'
         '<segment>'
            fromid 319
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 168
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 138
         '</segment>'
         '<segment>'
            fromid 899
            toid 135
         '</segment>'
         '<segment>'
            fromid 138
            toid 899
         '</segment>'
         '<segment>'
            fromid 747
            toid 153
         '</segment>'
         '<segment>'
            fromid 135
            toid 1114
         '</segment>'
         '<segment>'
            fromid 495
            toid 747
         '</segment>'
         '<segment>'
            fromid 1114
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 853
            toid 293
         '</segment>'
         '<segment>'
            fromid 324
            toid 853
         '</segment>'
         '<segment>'
            fromid 293
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 477
         '</segment>'
         '<segment>'
            fromid 478
            toid 672
         '</segment>'
         '<segment>'
            fromid 477
            toid 734
         '</segment>'
         '<segment>'
            fromid 672
            toid 181
         '</segment>'
         '<segment>'
            fromid 734
            toid 478
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 746
            toid 503
         '</segment>'
         '<segment>'
            fromid 502
            toid 746
         '</segment>'
         '<segment>'
            fromid 503
            toid 722
         '</segment>'
         '<segment>'
            fromid 702
            toid 501
         '</segment>'
         '<segment>'
            fromid 181
            toid 702
         '</segment>'
         '<segment>'
            fromid 906
            toid 177
         '</segment>'
         '<segment>'
            fromid 722
            toid 906
         '</segment>'
         '<segment>'
            fromid 862
            toid 469
         '</segment>'
         '<segment>'
            fromid 177
            toid 896
         '</segment>'
         '<segment>'
            fromid 468
            toid 862
         '</segment>'
         '<segment>'
            fromid 467
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 468
         '</segment>'
         '<segment>'
            fromid 759
            toid 467
         '</segment>'
         '<segment>'
            fromid 896
            toid 759
         '</segment>'
         '<segment>'
            fromid 965
            toid 166
         '</segment>'
         '<segment>'
            fromid 469
            toid 965
         '</segment>'
         '<segment>'
            fromid 771
            toid 189
         '</segment>'
         '<segment>'
            fromid 166
            toid 771
         '</segment>'
         '<segment>'
            fromid 189
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 851
         '</segment>'
         '<segment>'
            fromid 1124
            toid 325
         '</segment>'
         '<segment>'
            fromid 851
            toid 1124
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 786
            toid 91
         '</segment>'
         '<segment>'
            fromid 27
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 496
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 27
         '</segment>'
         '<segment>'
            fromid 960
            toid 496
         '</segment>'
         '<segment>'
            fromid 28
            toid 960
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 66
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 411
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 66
         '</segment>'
         '<segment>'
            fromid 91
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 411
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 811
            toid 82
         '</segment>'
         '<segment>'
            fromid 96
            toid 811
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 743
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 92
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 590
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 581
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 581
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
