           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.16857 |         16.5534 |         9.17059 |         0.56382 |          73.286 |         27.6287 |         19.9066
        48 |          222 |       0.0364547 |         4.63062 |         1.67849 |     5.67924e-05 |         7.00416 |         1.68234 |         2.23596
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9995 |             150 |             100 |         43.3013
       287 |           10 |         8.58376 |         14.9976 |         11.0069 |           12.97 |          37.671 |              30 |         9.38597
       366 |          565 |        0.053016 |         46.6728 |         5.69386 |     6.57088e-05 |         562.378 |         30.7507 |         75.2051
NumTotalTris 896
NumBkTris 0
User_Units mm
mesh_fileset_version 2
