           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          177 |        0.320858 |           16.12 |         5.53939 |       0.0261916 |         73.6985 |         14.9851 |          19.892
        48 |          218 |      0.00935417 |         4.44969 |         1.65518 |     1.85732e-05 |         7.77922 |         1.71321 |         2.35187
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |         6.54329 |          15.169 |         11.1141 |         8.09547 |          39.812 |              30 |         10.5813
       366 |          504 |       0.0432803 |         44.7698 |          6.4255 |     3.07135e-05 |         500.128 |         34.4725 |         76.5565
NumTotalTris 912
NumBkTris 0
User_Units mm
mesh_fileset_version 2
