'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=458; nedges= 1351; nelem= 894; nfacets= 5   474   166   242     3     9'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 201
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 237
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 420
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 419
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 418
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 210
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 193
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 70
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 124
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 421
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 422
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 429
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 121
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 252
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 431
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 189
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 157
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 4
         '<segment>'
            fromid 432
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 137
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 17
         '<segment>'
            fromid 430
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 252
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 16
         '<segment>'
            fromid 433
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 423
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 206
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 130
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 424
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 423
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 426
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 427
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 425
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
