           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          177 |        0.321118 |           16.12 |         5.53937 |        0.026229 |         73.6985 |         14.9851 |          19.892
        48 |          215 |      0.00935417 |         4.44955 |         1.67565 |     1.85732e-05 |         7.77909 |         1.73711 |         2.36004
       275 |            3 |         18.0193 |              30 |         22.0185 |         74.9494 |             150 |             100 |         43.3013
       287 |           10 |         6.54329 |          15.169 |         11.1141 |         8.09547 |         39.8119 |              30 |         10.5813
       366 |          505 |       0.0368335 |         44.7698 |         6.41293 |     2.66581e-05 |         500.128 |         34.4043 |         76.4959
NumTotalTris 910
NumBkTris 0
User_Units mm
mesh_fileset_version 2
