'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=868; nedges= 2571; nelem= 1704; nfacets= 5   958   335   385    12    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 110
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 123
            toid 93
         '</segment>'
         '<segment>'
            fromid 554
            toid 84
         '</segment>'
         '<segment>'
            fromid 93
            toid 554
         '</segment>'
         '<segment>'
            fromid 486
            toid 691
         '</segment>'
         '<segment>'
            fromid 84
            toid 486
         '</segment>'
         '<segment>'
            fromid 691
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 7
         '<segment>'
            fromid 85
            toid 100
         '</segment>'
         '<segment>'
            fromid 412
            toid 100
         '</segment>'
         '<segment>'
            fromid 396
            toid 412
         '</segment>'
         '<segment>'
            fromid 98
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 396
         '</segment>'
         '<segment>'
            fromid 775
            toid 109
         '</segment>'
         '<segment>'
            fromid 98
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 109
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 122
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 151
         '</segment>'
         '<segment>'
            fromid 645
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 645
         '</segment>'
         '<segment>'
            fromid 150
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 139
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 798
         '</segment>'
         '<segment>'
            fromid 798
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 744
            toid 51
         '</segment>'
         '<segment>'
            fromid 62
            toid 744
         '</segment>'
         '<segment>'
            fromid 51
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 69
         '</segment>'
         '<segment>'
            fromid 394
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 69
         '</segment>'
         '<segment>'
            fromid 97
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 394
         '</segment>'
         '<segment>'
            fromid 97
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 49
         '</segment>'
         '<segment>'
            fromid 712
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 38
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 119
         '</segment>'
         '<segment>'
            fromid 456
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 147
         '</segment>'
         '<segment>'
            fromid 119
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 165
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 110
         '</segment>'
         '<segment>'
            fromid 606
            toid 165
         '</segment>'
         '<segment>'
            fromid 237
            toid 606
         '</segment>'
         '<segment>'
            fromid 270
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 237
         '</segment>'
         '<segment>'
            fromid 522
            toid 270
         '</segment>'
         '<segment>'
            fromid 276
            toid 522
         '</segment>'
         '<segment>'
            fromid 239
            toid 276
         '</segment>'
         '<segment>'
            fromid 736
            toid 239
         '</segment>'
         '<segment>'
            fromid 221
            toid 736
         '</segment>'
         '<segment>'
            fromid 216
            toid 221
         '</segment>'
         '<segment>'
            fromid 209
            toid 216
         '</segment>'
         '<segment>'
            fromid 204
            toid 209
         '</segment>'
         '<segment>'
            fromid 682
            toid 683
         '</segment>'
         '<segment>'
            fromid 198
            toid 682
         '</segment>'
         '<segment>'
            fromid 683
            toid 204
         '</segment>'
         '<segment>'
            fromid 208
            toid 198
         '</segment>'
         '<segment>'
            fromid 630
            toid 208
         '</segment>'
         '<segment>'
            fromid 147
            toid 630
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 23
         '<segment>'
            fromid 172
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 139
         '</segment>'
         '<segment>'
            fromid 251
            toid 172
         '</segment>'
         '<segment>'
            fromid 257
            toid 251
         '</segment>'
         '<segment>'
            fromid 290
            toid 257
         '</segment>'
         '<segment>'
            fromid 298
            toid 290
         '</segment>'
         '<segment>'
            fromid 289
            toid 298
         '</segment>'
         '<segment>'
            fromid 287
            toid 289
         '</segment>'
         '<segment>'
            fromid 275
            toid 287
         '</segment>'
         '<segment>'
            fromid 238
            toid 275
         '</segment>'
         '<segment>'
            fromid 219
            toid 238
         '</segment>'
         '<segment>'
            fromid 214
            toid 219
         '</segment>'
         '<segment>'
            fromid 672
            toid 214
         '</segment>'
         '<segment>'
            fromid 210
            toid 672
         '</segment>'
         '<segment>'
            fromid 206
            toid 210
         '</segment>'
         '<segment>'
            fromid 685
            toid 686
         '</segment>'
         '<segment>'
            fromid 203
            toid 685
         '</segment>'
         '<segment>'
            fromid 686
            toid 206
         '</segment>'
         '<segment>'
            fromid 196
            toid 203
         '</segment>'
         '<segment>'
            fromid 488
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 196
         '</segment>'
         '<segment>'
            fromid 650
            toid 488
         '</segment>'
         '<segment>'
            fromid 176
            toid 650
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 162
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 324
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 318
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 325
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 181
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 316
         '</segment>'
         '<segment>'
            fromid 817
            toid 321
         '</segment>'
         '<segment>'
            fromid 316
            toid 817
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 321
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 323
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 322
            toid 319
         '</segment>'
         '<segment>'
            fromid 837
            toid 277
         '</segment>'
         '<segment>'
            fromid 319
            toid 837
         '</segment>'
         '<segment>'
            fromid 277
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 163
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 27
         '<segment>'
            fromid 308
            toid 320
         '</segment>'
         '<segment>'
            fromid 601
            toid 310
         '</segment>'
         '<segment>'
            fromid 320
            toid 601
         '</segment>'
         '<segment>'
            fromid 310
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 199
         '</segment>'
         '<segment>'
            fromid 571
            toid 200
         '</segment>'
         '<segment>'
            fromid 199
            toid 571
         '</segment>'
         '<segment>'
            fromid 200
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 458
         '</segment>'
         '<segment>'
            fromid 638
            toid 182
         '</segment>'
         '<segment>'
            fromid 458
            toid 638
         '</segment>'
         '<segment>'
            fromid 182
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 317
         '</segment>'
         '<segment>'
            fromid 848
            toid 849
         '</segment>'
         '<segment>'
            fromid 317
            toid 848
         '</segment>'
         '<segment>'
            fromid 850
            toid 318
         '</segment>'
         '<segment>'
            fromid 849
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 152
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 313
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 215
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 207
         '</segment>'
         '<segment>'
            fromid 215
            toid 542
         '</segment>'
         '<segment>'
            fromid 207
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 168
         '</segment>'
         '<segment>'
            fromid 662
            toid 169
         '</segment>'
         '<segment>'
            fromid 168
            toid 662
         '</segment>'
         '<segment>'
            fromid 169
            toid 211
         '</segment>'
         '<segment>'
            fromid 616
            toid 241
         '</segment>'
         '<segment>'
            fromid 211
            toid 616
         '</segment>'
         '<segment>'
            fromid 241
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 323
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 742
            toid 97
         '</segment>'
         '<segment>'
            fromid 27
            toid 742
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 464
            toid 708
         '</segment>'
         '<segment>'
            fromid 28
            toid 464
         '</segment>'
         '<segment>'
            fromid 708
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 69
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 394
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 69
         '</segment>'
         '<segment>'
            fromid 97
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 394
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 100
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 65
         '</segment>'
         '<segment>'
            fromid 754
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 754
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 66
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 98
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 579
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 782
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 782
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 576
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 576
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
