'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=873; nedges= 2586; nelem= 1714; nfacets= 5  1027   270   393    11    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 481
            toid 473
         '</segment>'
         '<segment>'
            fromid 101
            toid 481
         '</segment>'
         '<segment>'
            fromid 473
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 776
            toid 86
         '</segment>'
         '<segment>'
            fromid 102
            toid 776
         '</segment>'
         '<segment>'
            fromid 86
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 83
         '</segment>'
         '<segment>'
            fromid 533
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 533
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 99
            toid 84
         '</segment>'
         '<segment>'
            fromid 361
            toid 99
         '</segment>'
         '<segment>'
            fromid 342
            toid 361
         '</segment>'
         '<segment>'
            fromid 97
            toid 342
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 569
         '</segment>'
         '<segment>'
            fromid 89
            toid 569
         '</segment>'
         '<segment>'
            fromid 122
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 119
            toid 122
         '</segment>'
         '<segment>'
            fromid 144
            toid 119
         '</segment>'
         '<segment>'
            fromid 185
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 144
         '</segment>'
         '<segment>'
            fromid 182
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 476
            toid 157
         '</segment>'
         '<segment>'
            fromid 476
            toid 134
         '</segment>'
         '<segment>'
            fromid 157
            toid 48
         '</segment>'
         '<segment>'
            fromid 41
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 717
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 717
         '</segment>'
         '<segment>'
            fromid 518
            toid 52
         '</segment>'
         '<segment>'
            fromid 54
            toid 518
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 71
            toid 500
         '</segment>'
         '<segment>'
            fromid 77
            toid 500
         '</segment>'
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 681
            toid 340
         '</segment>'
         '<segment>'
            fromid 96
            toid 681
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 49
            toid 91
         '</segment>'
         '<segment>'
            fromid 523
            toid 47
         '</segment>'
         '<segment>'
            fromid 523
            toid 49
         '</segment>'
         '<segment>'
            fromid 64
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 784
            toid 93
         '</segment>'
         '<segment>'
            fromid 64
            toid 784
         '</segment>'
         '<segment>'
            fromid 93
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 162
         '</segment>'
         '<segment>'
            fromid 189
            toid 162
         '</segment>'
         '<segment>'
            fromid 181
            toid 189
         '</segment>'
         '<segment>'
            fromid 181
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 101
            toid 482
         '</segment>'
         '<segment>'
            fromid 147
            toid 482
         '</segment>'
         '<segment>'
            fromid 146
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 147
         '</segment>'
         '<segment>'
            fromid 781
            toid 779
         '</segment>'
         '<segment>'
            fromid 172
            toid 781
         '</segment>'
         '<segment>'
            fromid 779
            toid 146
         '</segment>'
         '<segment>'
            fromid 710
            toid 172
         '</segment>'
         '<segment>'
            fromid 221
            toid 710
         '</segment>'
         '<segment>'
            fromid 249
            toid 221
         '</segment>'
         '<segment>'
            fromid 271
            toid 249
         '</segment>'
         '<segment>'
            fromid 293
            toid 271
         '</segment>'
         '<segment>'
            fromid 287
            toid 293
         '</segment>'
         '<segment>'
            fromid 266
            toid 287
         '</segment>'
         '<segment>'
            fromid 856
            toid 266
         '</segment>'
         '<segment>'
            fromid 222
            toid 856
         '</segment>'
         '<segment>'
            fromid 222
            toid 487
         '</segment>'
         '<segment>'
            fromid 208
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 134
            toid 485
         '</segment>'
         '<segment>'
            fromid 151
            toid 485
         '</segment>'
         '<segment>'
            fromid 689
            toid 151
         '</segment>'
         '<segment>'
            fromid 150
            toid 689
         '</segment>'
         '<segment>'
            fromid 190
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 150
         '</segment>'
         '<segment>'
            fromid 740
            toid 190
         '</segment>'
         '<segment>'
            fromid 200
            toid 740
         '</segment>'
         '<segment>'
            fromid 224
            toid 200
         '</segment>'
         '<segment>'
            fromid 232
            toid 224
         '</segment>'
         '<segment>'
            fromid 275
            toid 232
         '</segment>'
         '<segment>'
            fromid 289
            toid 275
         '</segment>'
         '<segment>'
            fromid 295
            toid 289
         '</segment>'
         '<segment>'
            fromid 282
            toid 295
         '</segment>'
         '<segment>'
            fromid 246
            toid 282
         '</segment>'
         '<segment>'
            fromid 236
            toid 246
         '</segment>'
         '<segment>'
            fromid 670
            toid 182
         '</segment>'
         '<segment>'
            fromid 236
            toid 670
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 697
            toid 215
         '</segment>'
         '<segment>'
            fromid 173
            toid 697
         '</segment>'
         '<segment>'
            fromid 215
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 265
         '</segment>'
         '<segment>'
            fromid 809
            toid 298
         '</segment>'
         '<segment>'
            fromid 587
            toid 809
         '</segment>'
         '<segment>'
            fromid 265
            toid 587
         '</segment>'
         '<segment>'
            fromid 814
            toid 338
         '</segment>'
         '<segment>'
            fromid 594
            toid 814
         '</segment>'
         '<segment>'
            fromid 298
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 324
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 337
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 339
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 175
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 336
         '</segment>'
         '<segment>'
            fromid 305
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 623
         '</segment>'
         '<segment>'
            fromid 336
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 305
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 313
            toid 285
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 849
            toid 612
         '</segment>'
         '<segment>'
            fromid 285
            toid 849
         '</segment>'
         '<segment>'
            fromid 612
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 531
            toid 161
         '</segment>'
         '<segment>'
            fromid 531
            toid 155
         '</segment>'
         '<segment>'
            fromid 153
            toid 486
         '</segment>'
         '<segment>'
            fromid 155
            toid 486
         '</segment>'
         '<segment>'
            fromid 691
            toid 149
         '</segment>'
         '<segment>'
            fromid 153
            toid 691
         '</segment>'
         '<segment>'
            fromid 748
            toid 173
         '</segment>'
         '<segment>'
            fromid 507
            toid 748
         '</segment>'
         '<segment>'
            fromid 149
            toid 507
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 331
            toid 324
         '</segment>'
         '<segment>'
            fromid 837
            toid 332
         '</segment>'
         '<segment>'
            fromid 331
            toid 837
         '</segment>'
         '<segment>'
            fromid 332
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 238
         '</segment>'
         '<segment>'
            fromid 202
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 238
         '</segment>'
         '<segment>'
            fromid 202
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 464
         '</segment>'
         '<segment>'
            fromid 129
            toid 464
         '</segment>'
         '<segment>'
            fromid 675
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 675
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 335
         '</segment>'
         '<segment>'
            fromid 843
            toid 844
         '</segment>'
         '<segment>'
            fromid 844
            toid 337
         '</segment>'
         '<segment>'
            fromid 842
            toid 843
         '</segment>'
         '<segment>'
            fromid 335
            toid 842
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 513
            toid 159
         '</segment>'
         '<segment>'
            fromid 513
            toid 154
         '</segment>'
         '<segment>'
            fromid 152
            toid 483
         '</segment>'
         '<segment>'
            fromid 154
            toid 483
         '</segment>'
         '<segment>'
            fromid 152
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 527
         '</segment>'
         '<segment>'
            fromid 775
            toid 556
         '</segment>'
         '<segment>'
            fromid 527
            toid 556
         '</segment>'
         '<segment>'
            fromid 175
            toid 775
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 850
            toid 613
         '</segment>'
         '<segment>'
            fromid 614
            toid 278
         '</segment>'
         '<segment>'
            fromid 613
            toid 614
         '</segment>'
         '<segment>'
            fromid 300
            toid 850
         '</segment>'
         '<segment>'
            fromid 860
            toid 239
         '</segment>'
         '<segment>'
            fromid 278
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 860
         '</segment>'
         '<segment>'
            fromid 218
            toid 615
         '</segment>'
         '<segment>'
            fromid 239
            toid 615
         '</segment>'
         '<segment>'
            fromid 479
            toid 199
         '</segment>'
         '<segment>'
            fromid 218
            toid 479
         '</segment>'
         '<segment>'
            fromid 186
            toid 550
         '</segment>'
         '<segment>'
            fromid 199
            toid 550
         '</segment>'
         '<segment>'
            fromid 766
            toid 170
         '</segment>'
         '<segment>'
            fromid 186
            toid 766
         '</segment>'
         '<segment>'
            fromid 170
            toid 139
         '</segment>'
         '<segment>'
            fromid 807
            toid 140
         '</segment>'
         '<segment>'
            fromid 139
            toid 807
         '</segment>'
         '<segment>'
            fromid 140
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 308
         '</segment>'
         '<segment>'
            fromid 291
            toid 308
         '</segment>'
         '<segment>'
            fromid 846
            toid 291
         '</segment>'
         '<segment>'
            fromid 313
            toid 846
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 704
            toid 96
         '</segment>'
         '<segment>'
            fromid 26
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 474
            toid 760
         '</segment>'
         '<segment>'
            fromid 474
            toid 27
         '</segment>'
         '<segment>'
            fromid 760
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 27
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 681
            toid 340
         '</segment>'
         '<segment>'
            fromid 96
            toid 681
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 82
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 599
         '</segment>'
         '<segment>'
            fromid 68
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 790
            toid 97
         '</segment>'
         '<segment>'
            fromid 69
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 752
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 752
         '</segment>'
         '<segment>'
            fromid 705
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 705
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 783
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 783
         '</segment>'
         '<segment>'
            fromid 563
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 563
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 707
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 707
         '</segment>'
         '<segment>'
            fromid 493
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 493
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 730
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 730
         '</segment>'
         '<segment>'
            fromid 595
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 595
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 598
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 598
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
