'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1155; nedges= 3429; nelem= 2275; nfacets= 5   435  1343    16    17   464'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 886
            toid 107
         '</segment>'
         '<segment>'
            fromid 652
            toid 886
         '</segment>'
         '<segment>'
            fromid 86
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 652
         '</segment>'
         '<segment>'
            fromid 91
            toid 86
         '</segment>'
         '<segment>'
            fromid 66
            toid 91
         '</segment>'
         '<segment>'
            fromid 1087
            toid 66
         '</segment>'
         '<segment>'
            fromid 47
            toid 1087
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 43
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 47
         '</segment>'
         '<segment>'
            fromid 3
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 43
         '</segment>'
         '<segment>'
            fromid 927
            toid 19
         '</segment>'
         '<segment>'
            fromid 3
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 927
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1125
            toid 49
         '</segment>'
         '<segment>'
            fromid 19
            toid 1125
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 594
            toid 6
         '</segment>'
         '<segment>'
            fromid 17
            toid 594
         '</segment>'
         '<segment>'
            fromid 960
            toid 42
         '</segment>'
         '<segment>'
            fromid 17
            toid 960
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 42
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 8
         '</segment>'
         '<segment>'
            fromid 760
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 760
         '</segment>'
         '<segment>'
            fromid 767
            toid 48
         '</segment>'
         '<segment>'
            fromid 44
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 48
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 65
         '</segment>'
         '<segment>'
            fromid 88
            toid 65
         '</segment>'
         '<segment>'
            fromid 105
            toid 88
         '</segment>'
         '<segment>'
            fromid 663
            toid 529
         '</segment>'
         '<segment>'
            fromid 497
            toid 105
         '</segment>'
         '<segment>'
            fromid 104
            toid 663
         '</segment>'
         '<segment>'
            fromid 497
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 650
            toid 99
         '</segment>'
         '<segment>'
            fromid 84
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 650
         '</segment>'
         '<segment>'
            fromid 78
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1134
            toid 84
         '</segment>'
         '<segment>'
            fromid 63
            toid 78
         '</segment>'
         '<segment>'
            fromid 34
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1140
            toid 63
         '</segment>'
         '<segment>'
            fromid 25
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 12
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1078
            toid 482
         '</segment>'
         '<segment>'
            fromid 9
            toid 482
         '</segment>'
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 36
            toid 11
         '</segment>'
         '<segment>'
            fromid 1089
            toid 29
         '</segment>'
         '<segment>'
            fromid 36
            toid 1089
         '</segment>'
         '<segment>'
            fromid 696
            toid 29
         '</segment>'
         '<segment>'
            fromid 38
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 947
            toid 38
         '</segment>'
         '<segment>'
            fromid 23
            toid 947
         '</segment>'
         '<segment>'
            fromid 23
            toid 471
         '</segment>'
         '<segment>'
            fromid 16
            toid 471
         '</segment>'
         '<segment>'
            fromid 1017
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 1017
         '</segment>'
         '<segment>'
            fromid 537
            toid 22
         '</segment>'
         '<segment>'
            fromid 537
            toid 4
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 981
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 30
         '</segment>'
         '<segment>'
            fromid 32
            toid 981
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 37
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 32
         '</segment>'
         '<segment>'
            fromid 1093
            toid 39
         '</segment>'
         '<segment>'
            fromid 37
            toid 1093
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 10
            toid 2
         '</segment>'
         '<segment>'
            fromid 467
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 13
         '</segment>'
         '<segment>'
            fromid 467
            toid 2
         '</segment>'
         '<segment>'
            fromid 725
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 817
            toid 28
         '</segment>'
         '<segment>'
            fromid 21
            toid 817
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 59
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 59
         '</segment>'
         '<segment>'
            fromid 110
            toid 73
         '</segment>'
         '<segment>'
            fromid 112
            toid 110
         '</segment>'
         '<segment>'
            fromid 511
            toid 112
         '</segment>'
         '<segment>'
            fromid 511
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 30
         '<segment>'
            fromid 656
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 101
         '</segment>'
         '<segment>'
            fromid 107
            toid 656
         '</segment>'
         '<segment>'
            fromid 101
            toid 87
         '</segment>'
         '<segment>'
            fromid 527
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1040
            toid 92
         '</segment>'
         '<segment>'
            fromid 527
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 526
         '</segment>'
         '<segment>'
            fromid 87
            toid 526
         '</segment>'
         '<segment>'
            fromid 503
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 92
         '</segment>'
         '<segment>'
            fromid 503
            toid 93
         '</segment>'
         '<segment>'
            fromid 549
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 96
         '</segment>'
         '<segment>'
            fromid 548
            toid 549
         '</segment>'
         '<segment>'
            fromid 93
            toid 548
         '</segment>'
         '<segment>'
            fromid 943
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 97
         '</segment>'
         '<segment>'
            fromid 96
            toid 943
         '</segment>'
         '<segment>'
            fromid 964
            toid 89
         '</segment>'
         '<segment>'
            fromid 748
            toid 964
         '</segment>'
         '<segment>'
            fromid 97
            toid 748
         '</segment>'
         '<segment>'
            fromid 89
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 113
         '</segment>'
         '<segment>'
            fromid 699
            toid 114
         '</segment>'
         '<segment>'
            fromid 512
            toid 113
         '</segment>'
         '<segment>'
            fromid 512
            toid 699
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 27
         '<segment>'
            fromid 908
            toid 523
         '</segment>'
         '<segment>'
            fromid 462
            toid 85
         '</segment>'
         '<segment>'
            fromid 462
            toid 523
         '</segment>'
         '<segment>'
            fromid 99
            toid 908
         '</segment>'
         '<segment>'
            fromid 683
            toid 478
         '</segment>'
         '<segment>'
            fromid 76
            toid 479
         '</segment>'
         '<segment>'
            fromid 85
            toid 478
         '</segment>'
         '<segment>'
            fromid 479
            toid 683
         '</segment>'
         '<segment>'
            fromid 921
            toid 664
         '</segment>'
         '<segment>'
            fromid 667
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 921
         '</segment>'
         '<segment>'
            fromid 664
            toid 665
         '</segment>'
         '<segment>'
            fromid 666
            toid 667
         '</segment>'
         '<segment>'
            fromid 665
            toid 666
         '</segment>'
         '<segment>'
            fromid 931
            toid 674
         '</segment>'
         '<segment>'
            fromid 77
            toid 931
         '</segment>'
         '<segment>'
            fromid 674
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 106
         '</segment>'
         '<segment>'
            fromid 516
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 104
         '</segment>'
         '<segment>'
            fromid 516
            toid 515
         '</segment>'
         '<segment>'
            fromid 106
            toid 515
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 241
            toid 262
         '</segment>'
         '<segment>'
            fromid 1010
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 299
         '</segment>'
         '<segment>'
            fromid 262
            toid 1010
         '</segment>'
         '<segment>'
            fromid 299
            toid 367
         '</segment>'
         '<segment>'
            fromid 867
            toid 383
         '</segment>'
         '<segment>'
            fromid 367
            toid 867
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 383
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 382
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 384
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 334
         '</segment>'
         '<segment>'
            fromid 1058
            toid 302
         '</segment>'
         '<segment>'
            fromid 334
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1056
            toid 269
         '</segment>'
         '<segment>'
            fromid 302
            toid 1056
         '</segment>'
         '<segment>'
            fromid 269
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 234
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 366
         '</segment>'
         '<segment>'
            fromid 877
            toid 380
         '</segment>'
         '<segment>'
            fromid 609
            toid 860
         '</segment>'
         '<segment>'
            fromid 366
            toid 609
         '</segment>'
         '<segment>'
            fromid 860
            toid 877
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 378
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 353
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 369
            toid 1153
         '</segment>'
         '<segment>'
            fromid 873
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 371
         '</segment>'
         '<segment>'
            fromid 1153
            toid 873
         '</segment>'
         '<segment>'
            fromid 371
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 762
            toid 215
         '</segment>'
         '<segment>'
            fromid 239
            toid 762
         '</segment>'
         '<segment>'
            fromid 215
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 214
         '</segment>'
         '<segment>'
            fromid 834
            toid 241
         '</segment>'
         '<segment>'
            fromid 214
            toid 834
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 39
         '<segment>'
            fromid 374
            toid 368
         '</segment>'
         '<segment>'
            fromid 374
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 350
         '</segment>'
         '<segment>'
            fromid 319
            toid 350
         '</segment>'
         '<segment>'
            fromid 319
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 270
         '</segment>'
         '<segment>'
            fromid 926
            toid 500
         '</segment>'
         '<segment>'
            fromid 253
            toid 926
         '</segment>'
         '<segment>'
            fromid 500
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 498
         '</segment>'
         '<segment>'
            fromid 270
            toid 498
         '</segment>'
         '<segment>'
            fromid 952
            toid 662
         '</segment>'
         '<segment>'
            fromid 948
            toid 504
         '</segment>'
         '<segment>'
            fromid 253
            toid 952
         '</segment>'
         '<segment>'
            fromid 505
            toid 948
         '</segment>'
         '<segment>'
            fromid 928
            toid 504
         '</segment>'
         '<segment>'
            fromid 662
            toid 928
         '</segment>'
         '<segment>'
            fromid 917
            toid 254
         '</segment>'
         '<segment>'
            fromid 505
            toid 917
         '</segment>'
         '<segment>'
            fromid 766
            toid 553
         '</segment>'
         '<segment>'
            fromid 254
            toid 766
         '</segment>'
         '<segment>'
            fromid 273
            toid 553
         '</segment>'
         '<segment>'
            fromid 273
            toid 279
         '</segment>'
         '<segment>'
            fromid 724
            toid 290
         '</segment>'
         '<segment>'
            fromid 914
            toid 724
         '</segment>'
         '<segment>'
            fromid 279
            toid 914
         '</segment>'
         '<segment>'
            fromid 290
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 305
         '</segment>'
         '<segment>'
            fromid 316
            toid 305
         '</segment>'
         '<segment>'
            fromid 316
            toid 342
         '</segment>'
         '<segment>'
            fromid 638
            toid 342
         '</segment>'
         '<segment>'
            fromid 641
            toid 362
         '</segment>'
         '<segment>'
            fromid 638
            toid 641
         '</segment>'
         '<segment>'
            fromid 644
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 381
         '</segment>'
         '<segment>'
            fromid 362
            toid 644
         '</segment>'
         '<segment>'
            fromid 381
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 1052
            toid 585
         '</segment>'
         '<segment>'
            fromid 245
            toid 1052
         '</segment>'
         '<segment>'
            fromid 585
            toid 224
         '</segment>'
         '<segment>'
            fromid 785
            toid 211
         '</segment>'
         '<segment>'
            fromid 224
            toid 785
         '</segment>'
         '<segment>'
            fromid 211
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 37
         '<segment>'
            fromid 874
            toid 378
         '</segment>'
         '<segment>'
            fromid 619
            toid 874
         '</segment>'
         '<segment>'
            fromid 363
            toid 619
         '</segment>'
         '<segment>'
            fromid 356
            toid 363
         '</segment>'
         '<segment>'
            fromid 356
            toid 327
         '</segment>'
         '<segment>'
            fromid 670
            toid 327
         '</segment>'
         '<segment>'
            fromid 294
            toid 670
         '</segment>'
         '<segment>'
            fromid 276
            toid 294
         '</segment>'
         '<segment>'
            fromid 712
            toid 543
         '</segment>'
         '<segment>'
            fromid 277
            toid 712
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 276
            toid 542
         '</segment>'
         '<segment>'
            fromid 975
            toid 277
         '</segment>'
         '<segment>'
            fromid 272
            toid 975
         '</segment>'
         '<segment>'
            fromid 918
            toid 272
         '</segment>'
         '<segment>'
            fromid 281
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 918
         '</segment>'
         '<segment>'
            fromid 905
            toid 694
         '</segment>'
         '<segment>'
            fromid 274
            toid 905
         '</segment>'
         '<segment>'
            fromid 694
            toid 281
         '</segment>'
         '<segment>'
            fromid 903
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 275
         '</segment>'
         '<segment>'
            fromid 274
            toid 903
         '</segment>'
         '<segment>'
            fromid 275
            toid 935
         '</segment>'
         '<segment>'
            fromid 936
            toid 280
         '</segment>'
         '<segment>'
            fromid 935
            toid 936
         '</segment>'
         '<segment>'
            fromid 738
            toid 283
         '</segment>'
         '<segment>'
            fromid 912
            toid 738
         '</segment>'
         '<segment>'
            fromid 280
            toid 912
         '</segment>'
         '<segment>'
            fromid 283
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 339
         '</segment>'
         '<segment>'
            fromid 1144
            toid 837
         '</segment>'
         '<segment>'
            fromid 353
            toid 1144
         '</segment>'
         '<segment>'
            fromid 339
            toid 604
         '</segment>'
         '<segment>'
            fromid 837
            toid 605
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 728
            toid 141
         '</segment>'
         '<segment>'
            fromid 22
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 717
            toid 470
         '</segment>'
         '<segment>'
            fromid 141
            toid 717
         '</segment>'
         '<segment>'
            fromid 142
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 719
            toid 142
         '</segment>'
         '<segment>'
            fromid 16
            toid 719
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1017
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 1017
         '</segment>'
         '<segment>'
            fromid 537
            toid 22
         '</segment>'
         '<segment>'
            fromid 537
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 185
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 185
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 171
         '</segment>'
         '<segment>'
            fromid 589
            toid 172
         '</segment>'
         '<segment>'
            fromid 171
            toid 589
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 172
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 594
            toid 6
         '</segment>'
         '<segment>'
            fromid 17
            toid 594
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 752
            toid 117
         '</segment>'
         '<segment>'
            fromid 125
            toid 752
         '</segment>'
         '<segment>'
            fromid 138
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 125
         '</segment>'
         '<segment>'
            fromid 135
            toid 138
         '</segment>'
         '<segment>'
            fromid 798
            toid 135
         '</segment>'
         '<segment>'
            fromid 122
            toid 798
         '</segment>'
         '<segment>'
            fromid 565
            toid 122
         '</segment>'
         '<segment>'
            fromid 124
            toid 565
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 147
            toid 124
         '</segment>'
         '<segment>'
            fromid 148
            toid 147
         '</segment>'
         '<segment>'
            fromid 1000
            toid 148
         '</segment>'
         '<segment>'
            fromid 156
            toid 1000
         '</segment>'
         '<segment>'
            fromid 118
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 156
         '</segment>'
         '<segment>'
            fromid 563
            toid 118
         '</segment>'
         '<segment>'
            fromid 120
            toid 563
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 121
            toid 120
         '</segment>'
         '<segment>'
            fromid 132
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 121
         '</segment>'
         '<segment>'
            fromid 139
            toid 132
         '</segment>'
         '<segment>'
            fromid 591
            toid 139
         '</segment>'
         '<segment>'
            fromid 126
            toid 591
         '</segment>'
         '<segment>'
            fromid 557
            toid 126
         '</segment>'
         '<segment>'
            fromid 128
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 145
            toid 128
         '</segment>'
         '<segment>'
            fromid 134
            toid 145
         '</segment>'
         '<segment>'
            fromid 1098
            toid 134
         '</segment>'
         '<segment>'
            fromid 146
            toid 1098
         '</segment>'
         '<segment>'
            fromid 115
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 146
         '</segment>'
         '<segment>'
            fromid 117
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
