'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=437; nedges= 1288; nelem= 852; nfacets= 5   134   478   227     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 213
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 250
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 70
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 400
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 399
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 398
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 222
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 8
         '<segment>'
            fromid 187
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 6
         '<segment>'
            fromid 70
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 126
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 315
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 408
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 409
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 284
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 117
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 205
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 410
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 328
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 397
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 401
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 411
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 205
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 402
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 218
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 133
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 405
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 407
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 406
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
