'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=423; nedges= 1246; nelem= 824; nfacets= 5   493   115     9     3   204'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 400
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 195
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 1
         '<segment>'
            fromid 246
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 75
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 399
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 398
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 397
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 204
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 9
         '<segment>'
            fromid 400
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 261
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 8
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 243
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 103
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 118
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 409
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 190
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 408
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 152
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 84
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 412
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 401
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 15
         '<segment>'
            fromid 410
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 167
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 411
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 84
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 402
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 200
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 126
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 403
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 405
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 407
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 406
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 404
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
