'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1963; nedges= 5852; nelem= 3890; nfacets= 5   755  2250    30   828    27'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 1239
            toid 480
         '</segment>'
         '<segment>'
            fromid 260
            toid 1519
         '</segment>'
         '<segment>'
            fromid 265
            toid 1675
         '</segment>'
         '<segment>'
            fromid 480
            toid 1858
         '</segment>'
         '<segment>'
            fromid 1170
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 487
         '</segment>'
         '<segment>'
            fromid 1519
            toid 1239
         '</segment>'
         '<segment>'
            fromid 1858
            toid 487
         '</segment>'
         '<segment>'
            fromid 1675
            toid 1170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 562
            toid 253
         '</segment>'
         '<segment>'
            fromid 1472
            toid 260
         '</segment>'
         '<segment>'
            fromid 562
            toid 1472
         '</segment>'
         '<segment>'
            fromid 253
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 254
         '</segment>'
         '<segment>'
            fromid 814
            toid 250
         '</segment>'
         '<segment>'
            fromid 254
            toid 814
         '</segment>'
         '<segment>'
            fromid 264
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1272
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 11
         '<segment>'
            fromid 1725
            toid 264
         '</segment>'
         '<segment>'
            fromid 1056
            toid 1725
         '</segment>'
         '<segment>'
            fromid 248
            toid 1056
         '</segment>'
         '<segment>'
            fromid 429
            toid 248
         '</segment>'
         '<segment>'
            fromid 408
            toid 429
         '</segment>'
         '<segment>'
            fromid 1901
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 408
         '</segment>'
         '<segment>'
            fromid 246
            toid 1901
         '</segment>'
         '<segment>'
            fromid 268
            toid 1422
         '</segment>'
         '<segment>'
            fromid 961
            toid 246
         '</segment>'
         '<segment>'
            fromid 1422
            toid 961
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 11
         '<segment>'
            fromid 247
            toid 959
         '</segment>'
         '<segment>'
            fromid 1374
            toid 1689
         '</segment>'
         '<segment>'
            fromid 959
            toid 1374
         '</segment>'
         '<segment>'
            fromid 1689
            toid 268
         '</segment>'
         '<segment>'
            fromid 247
            toid 1797
         '</segment>'
         '<segment>'
            fromid 1797
            toid 239
         '</segment>'
         '<segment>'
            fromid 238
            toid 767
         '</segment>'
         '<segment>'
            fromid 239
            toid 767
         '</segment>'
         '<segment>'
            fromid 1669
            toid 279
         '</segment>'
         '<segment>'
            fromid 238
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 9
         '<segment>'
            fromid 934
            toid 273
         '</segment>'
         '<segment>'
            fromid 1895
            toid 934
         '</segment>'
         '<segment>'
            fromid 279
            toid 1895
         '</segment>'
         '<segment>'
            fromid 273
            toid 297
         '</segment>'
         '<segment>'
            fromid 1189
            toid 898
         '</segment>'
         '<segment>'
            fromid 287
            toid 1558
         '</segment>'
         '<segment>'
            fromid 297
            toid 557
         '</segment>'
         '<segment>'
            fromid 898
            toid 557
         '</segment>'
         '<segment>'
            fromid 1558
            toid 1189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 12
         '<segment>'
            fromid 1522
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 1734
         '</segment>'
         '<segment>'
            fromid 1734
            toid 267
         '</segment>'
         '<segment>'
            fromid 299
            toid 1522
         '</segment>'
         '<segment>'
            fromid 762
            toid 1701
         '</segment>'
         '<segment>'
            fromid 762
            toid 202
         '</segment>'
         '<segment>'
            fromid 1701
            toid 267
         '</segment>'
         '<segment>'
            fromid 472
            toid 471
         '</segment>'
         '<segment>'
            fromid 472
            toid 202
         '</segment>'
         '<segment>'
            fromid 471
            toid 1296
         '</segment>'
         '<segment>'
            fromid 1296
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 15
         '<segment>'
            fromid 196
            toid 738
         '</segment>'
         '<segment>'
            fromid 209
            toid 738
         '</segment>'
         '<segment>'
            fromid 1382
            toid 510
         '</segment>'
         '<segment>'
            fromid 209
            toid 1382
         '</segment>'
         '<segment>'
            fromid 1853
            toid 207
         '</segment>'
         '<segment>'
            fromid 510
            toid 1853
         '</segment>'
         '<segment>'
            fromid 207
            toid 1502
         '</segment>'
         '<segment>'
            fromid 1502
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 1817
         '</segment>'
         '<segment>'
            fromid 1817
            toid 228
         '</segment>'
         '<segment>'
            fromid 210
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 228
         '</segment>'
         '<segment>'
            fromid 1222
            toid 707
         '</segment>'
         '<segment>'
            fromid 210
            toid 707
         '</segment>'
         '<segment>'
            fromid 213
            toid 1222
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 14
         '<segment>'
            fromid 213
            toid 1220
         '</segment>'
         '<segment>'
            fromid 1220
            toid 233
         '</segment>'
         '<segment>'
            fromid 226
            toid 1882
         '</segment>'
         '<segment>'
            fromid 1882
            toid 502
         '</segment>'
         '<segment>'
            fromid 233
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1955
            toid 502
         '</segment>'
         '<segment>'
            fromid 1051
            toid 226
         '</segment>'
         '<segment>'
            fromid 406
            toid 1051
         '</segment>'
         '<segment>'
            fromid 568
            toid 244
         '</segment>'
         '<segment>'
            fromid 568
            toid 406
         '</segment>'
         '<segment>'
            fromid 221
            toid 244
         '</segment>'
         '<segment>'
            fromid 763
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 215
         '</segment>'
         '<segment>'
            fromid 221
            toid 763
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 16
         '<segment>'
            fromid 1225
            toid 709
         '</segment>'
         '<segment>'
            fromid 211
            toid 709
         '</segment>'
         '<segment>'
            fromid 215
            toid 1225
         '</segment>'
         '<segment>'
            fromid 229
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1464
            toid 211
         '</segment>'
         '<segment>'
            fromid 229
            toid 1919
         '</segment>'
         '<segment>'
            fromid 1919
            toid 240
         '</segment>'
         '<segment>'
            fromid 1455
            toid 240
         '</segment>'
         '<segment>'
            fromid 204
            toid 1455
         '</segment>'
         '<segment>'
            fromid 517
            toid 1842
         '</segment>'
         '<segment>'
            fromid 1448
            toid 203
         '</segment>'
         '<segment>'
            fromid 517
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1842
            toid 204
         '</segment>'
         '<segment>'
            fromid 1258
            toid 219
         '</segment>'
         '<segment>'
            fromid 203
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 1258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 1050
            toid 242
         '</segment>'
         '<segment>'
            fromid 219
            toid 1590
         '</segment>'
         '<segment>'
            fromid 1590
            toid 1050
         '</segment>'
         '<segment>'
            fromid 242
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 1795
         '</segment>'
         '<segment>'
            fromid 1795
            toid 293
         '</segment>'
         '<segment>'
            fromid 280
            toid 293
         '</segment>'
         '<segment>'
            fromid 889
            toid 650
         '</segment>'
         '<segment>'
            fromid 1187
            toid 889
         '</segment>'
         '<segment>'
            fromid 298
            toid 1187
         '</segment>'
         '<segment>'
            fromid 650
            toid 280
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 47
         '<segment>'
            fromid 1238
            toid 703
         '</segment>'
         '<segment>'
            fromid 1177
            toid 651
         '</segment>'
         '<segment>'
            fromid 265
            toid 1177
         '</segment>'
         '<segment>'
            fromid 491
            toid 1865
         '</segment>'
         '<segment>'
            fromid 1865
            toid 490
         '</segment>'
         '<segment>'
            fromid 651
            toid 491
         '</segment>'
         '<segment>'
            fromid 329
            toid 1238
         '</segment>'
         '<segment>'
            fromid 703
            toid 488
         '</segment>'
         '<segment>'
            fromid 734
            toid 488
         '</segment>'
         '<segment>'
            fromid 734
            toid 1566
         '</segment>'
         '<segment>'
            fromid 908
            toid 490
         '</segment>'
         '<segment>'
            fromid 489
            toid 908
         '</segment>'
         '<segment>'
            fromid 1566
            toid 489
         '</segment>'
         '<segment>'
            fromid 957
            toid 1575
         '</segment>'
         '<segment>'
            fromid 696
            toid 957
         '</segment>'
         '<segment>'
            fromid 1855
            toid 325
         '</segment>'
         '<segment>'
            fromid 696
            toid 1855
         '</segment>'
         '<segment>'
            fromid 1575
            toid 329
         '</segment>'
         '<segment>'
            fromid 1213
            toid 537
         '</segment>'
         '<segment>'
            fromid 1014
            toid 340
         '</segment>'
         '<segment>'
            fromid 536
            toid 1213
         '</segment>'
         '<segment>'
            fromid 535
            toid 1014
         '</segment>'
         '<segment>'
            fromid 325
            toid 537
         '</segment>'
         '<segment>'
            fromid 536
            toid 535
         '</segment>'
         '<segment>'
            fromid 1232
            toid 786
         '</segment>'
         '<segment>'
            fromid 340
            toid 1232
         '</segment>'
         '<segment>'
            fromid 786
            toid 338
         '</segment>'
         '<segment>'
            fromid 354
            toid 338
         '</segment>'
         '<segment>'
            fromid 770
            toid 359
         '</segment>'
         '<segment>'
            fromid 770
            toid 354
         '</segment>'
         '<segment>'
            fromid 359
            toid 370
         '</segment>'
         '<segment>'
            fromid 778
            toid 384
         '</segment>'
         '<segment>'
            fromid 778
            toid 370
         '</segment>'
         '<segment>'
            fromid 380
            toid 1240
         '</segment>'
         '<segment>'
            fromid 1240
            toid 384
         '</segment>'
         '<segment>'
            fromid 356
            toid 1242
         '</segment>'
         '<segment>'
            fromid 1242
            toid 380
         '</segment>'
         '<segment>'
            fromid 356
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 334
         '</segment>'
         '<segment>'
            fromid 1359
            toid 987
         '</segment>'
         '<segment>'
            fromid 986
            toid 313
         '</segment>'
         '<segment>'
            fromid 987
            toid 986
         '</segment>'
         '<segment>'
            fromid 334
            toid 1359
         '</segment>'
         '<segment>'
            fromid 298
            toid 1530
         '</segment>'
         '<segment>'
            fromid 550
            toid 313
         '</segment>'
         '<segment>'
            fromid 890
            toid 550
         '</segment>'
         '<segment>'
            fromid 1530
            toid 890
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 43
         '<segment>'
            fromid 1771
            toid 653
         '</segment>'
         '<segment>'
            fromid 883
            toid 1523
         '</segment>'
         '<segment>'
            fromid 653
            toid 883
         '</segment>'
         '<segment>'
            fromid 342
            toid 1771
         '</segment>'
         '<segment>'
            fromid 1523
            toid 299
         '</segment>'
         '<segment>'
            fromid 1121
            toid 342
         '</segment>'
         '<segment>'
            fromid 483
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 947
         '</segment>'
         '<segment>'
            fromid 483
            toid 1121
         '</segment>'
         '<segment>'
            fromid 1611
            toid 330
         '</segment>'
         '<segment>'
            fromid 947
            toid 1611
         '</segment>'
         '<segment>'
            fromid 951
            toid 1261
         '</segment>'
         '<segment>'
            fromid 1261
            toid 330
         '</segment>'
         '<segment>'
            fromid 697
            toid 951
         '</segment>'
         '<segment>'
            fromid 697
            toid 1869
         '</segment>'
         '<segment>'
            fromid 1869
            toid 326
         '</segment>'
         '<segment>'
            fromid 542
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 543
         '</segment>'
         '<segment>'
            fromid 541
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 339
         '</segment>'
         '<segment>'
            fromid 326
            toid 543
         '</segment>'
         '<segment>'
            fromid 542
            toid 541
         '</segment>'
         '<segment>'
            fromid 339
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 346
         '</segment>'
         '<segment>'
            fromid 353
            toid 346
         '</segment>'
         '<segment>'
            fromid 358
            toid 1800
         '</segment>'
         '<segment>'
            fromid 1800
            toid 353
         '</segment>'
         '<segment>'
            fromid 807
            toid 378
         '</segment>'
         '<segment>'
            fromid 807
            toid 358
         '</segment>'
         '<segment>'
            fromid 378
            toid 387
         '</segment>'
         '<segment>'
            fromid 375
            toid 387
         '</segment>'
         '<segment>'
            fromid 979
            toid 375
         '</segment>'
         '<segment>'
            fromid 364
            toid 979
         '</segment>'
         '<segment>'
            fromid 357
            toid 364
         '</segment>'
         '<segment>'
            fromid 1311
            toid 332
         '</segment>'
         '<segment>'
            fromid 357
            toid 1311
         '</segment>'
         '<segment>'
            fromid 332
            toid 316
         '</segment>'
         '<segment>'
            fromid 920
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1545
            toid 287
         '</segment>'
         '<segment>'
            fromid 558
            toid 316
         '</segment>'
         '<segment>'
            fromid 558
            toid 920
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 75
            toid 29
         '</segment>'
         '<segment>'
            fromid 97
            toid 75
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 114
            toid 96
         '</segment>'
         '<segment>'
            fromid 124
            toid 114
         '</segment>'
         '<segment>'
            fromid 1151
            toid 124
         '</segment>'
         '<segment>'
            fromid 141
            toid 1151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 155
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 150
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 143
            toid 747
         '</segment>'
         '<segment>'
            fromid 1645
            toid 747
         '</segment>'
         '<segment>'
            fromid 150
            toid 1645
         '</segment>'
         '<segment>'
            fromid 1337
            toid 143
         '</segment>'
         '<segment>'
            fromid 135
            toid 1337
         '</segment>'
         '<segment>'
            fromid 125
            toid 135
         '</segment>'
         '<segment>'
            fromid 94
            toid 125
         '</segment>'
         '<segment>'
            fromid 1092
            toid 1699
         '</segment>'
         '<segment>'
            fromid 1699
            toid 94
         '</segment>'
         '<segment>'
            fromid 71
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1266
            toid 71
         '</segment>'
         '<segment>'
            fromid 35
            toid 1266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 65
            toid 39
         '</segment>'
         '<segment>'
            fromid 91
            toid 65
         '</segment>'
         '<segment>'
            fromid 116
            toid 91
         '</segment>'
         '<segment>'
            fromid 627
            toid 128
         '</segment>'
         '<segment>'
            fromid 627
            toid 625
         '</segment>'
         '<segment>'
            fromid 116
            toid 625
         '</segment>'
         '<segment>'
            fromid 152
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 630
         '</segment>'
         '<segment>'
            fromid 128
            toid 630
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 146
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 149
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 15
         '<segment>'
            fromid 1150
            toid 1080
         '</segment>'
         '<segment>'
            fromid 1080
            toid 148
         '</segment>'
         '<segment>'
            fromid 153
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1507
            toid 148
         '</segment>'
         '<segment>'
            fromid 121
            toid 1507
         '</segment>'
         '<segment>'
            fromid 1490
            toid 121
         '</segment>'
         '<segment>'
            fromid 103
            toid 1490
         '</segment>'
         '<segment>'
            fromid 92
            toid 1418
         '</segment>'
         '<segment>'
            fromid 1418
            toid 103
         '</segment>'
         '<segment>'
            fromid 90
            toid 1352
         '</segment>'
         '<segment>'
            fromid 1352
            toid 92
         '</segment>'
         '<segment>'
            fromid 72
            toid 1848
         '</segment>'
         '<segment>'
            fromid 1848
            toid 90
         '</segment>'
         '<segment>'
            fromid 43
            toid 1743
         '</segment>'
         '<segment>'
            fromid 1743
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 1287
            toid 765
         '</segment>'
         '<segment>'
            fromid 1286
            toid 1287
         '</segment>'
         '<segment>'
            fromid 765
            toid 764
         '</segment>'
         '<segment>'
            fromid 1499
            toid 764
         '</segment>'
         '<segment>'
            fromid 40
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1717
            toid 1286
         '</segment>'
         '<segment>'
            fromid 43
            toid 1717
         '</segment>'
         '<segment>'
            fromid 556
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 1614
         '</segment>'
         '<segment>'
            fromid 556
            toid 2
         '</segment>'
         '<segment>'
            fromid 1614
            toid 40
         '</segment>'
         '<segment>'
            fromid 1318
            toid 22
         '</segment>'
         '<segment>'
            fromid 2
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1127
            toid 22
         '</segment>'
         '<segment>'
            fromid 29
            toid 1127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 50
         '<segment>'
            fromid 151
            toid 155
         '</segment>'
         '<segment>'
            fromid 1144
            toid 151
         '</segment>'
         '<segment>'
            fromid 142
            toid 1144
         '</segment>'
         '<segment>'
            fromid 131
            toid 142
         '</segment>'
         '<segment>'
            fromid 115
            toid 131
         '</segment>'
         '<segment>'
            fromid 89
            toid 115
         '</segment>'
         '<segment>'
            fromid 52
            toid 89
         '</segment>'
         '<segment>'
            fromid 694
            toid 1256
         '</segment>'
         '<segment>'
            fromid 52
            toid 694
         '</segment>'
         '<segment>'
            fromid 1256
            toid 1662
         '</segment>'
         '<segment>'
            fromid 1662
            toid 27
         '</segment>'
         '<segment>'
            fromid 909
            toid 1568
         '</segment>'
         '<segment>'
            fromid 27
            toid 1278
         '</segment>'
         '<segment>'
            fromid 463
            toid 647
         '</segment>'
         '<segment>'
            fromid 1278
            toid 464
         '</segment>'
         '<segment>'
            fromid 661
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 751
         '</segment>'
         '<segment>'
            fromid 463
            toid 751
         '</segment>'
         '<segment>'
            fromid 1568
            toid 28
         '</segment>'
         '<segment>'
            fromid 1606
            toid 647
         '</segment>'
         '<segment>'
            fromid 464
            toid 1606
         '</segment>'
         '<segment>'
            fromid 1915
            toid 909
         '</segment>'
         '<segment>'
            fromid 661
            toid 1915
         '</segment>'
         '<segment>'
            fromid 998
            toid 478
         '</segment>'
         '<segment>'
            fromid 1541
            toid 28
         '</segment>'
         '<segment>'
            fromid 666
            toid 919
         '</segment>'
         '<segment>'
            fromid 711
            toid 911
         '</segment>'
         '<segment>'
            fromid 666
            toid 477
         '</segment>'
         '<segment>'
            fromid 919
            toid 1555
         '</segment>'
         '<segment>'
            fromid 477
            toid 1792
         '</segment>'
         '<segment>'
            fromid 1792
            toid 478
         '</segment>'
         '<segment>'
            fromid 711
            toid 479
         '</segment>'
         '<segment>'
            fromid 911
            toid 1541
         '</segment>'
         '<segment>'
            fromid 1478
            toid 998
         '</segment>'
         '<segment>'
            fromid 479
            toid 1478
         '</segment>'
         '<segment>'
            fromid 1555
            toid 37
         '</segment>'
         '<segment>'
            fromid 58
            toid 668
         '</segment>'
         '<segment>'
            fromid 912
            toid 1544
         '</segment>'
         '<segment>'
            fromid 668
            toid 912
         '</segment>'
         '<segment>'
            fromid 1544
            toid 37
         '</segment>'
         '<segment>'
            fromid 524
            toid 58
         '</segment>'
         '<segment>'
            fromid 67
            toid 524
         '</segment>'
         '<segment>'
            fromid 99
            toid 67
         '</segment>'
         '<segment>'
            fromid 104
            toid 99
         '</segment>'
         '<segment>'
            fromid 119
            toid 104
         '</segment>'
         '<segment>'
            fromid 133
            toid 119
         '</segment>'
         '<segment>'
            fromid 1091
            toid 133
         '</segment>'
         '<segment>'
            fromid 144
            toid 1618
         '</segment>'
         '<segment>'
            fromid 1618
            toid 1091
         '</segment>'
         '<segment>'
            fromid 154
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 1397
            toid 594
         '</segment>'
         '<segment>'
            fromid 17
            toid 1647
         '</segment>'
         '<segment>'
            fromid 715
            toid 594
         '</segment>'
         '<segment>'
            fromid 35
            toid 1646
         '</segment>'
         '<segment>'
            fromid 1646
            toid 715
         '</segment>'
         '<segment>'
            fromid 1647
            toid 1397
         '</segment>'
         '<segment>'
            fromid 577
            toid 30
         '</segment>'
         '<segment>'
            fromid 577
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 1653
         '</segment>'
         '<segment>'
            fromid 1653
            toid 17
         '</segment>'
         '<segment>'
            fromid 24
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1062
            toid 1741
         '</segment>'
         '<segment>'
            fromid 1741
            toid 30
         '</segment>'
         '<segment>'
            fromid 39
            toid 1386
         '</segment>'
         '<segment>'
            fromid 1386
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 50
         '<segment>'
            fromid 1161
            toid 146
         '</segment>'
         '<segment>'
            fromid 145
            toid 1161
         '</segment>'
         '<segment>'
            fromid 147
            toid 145
         '</segment>'
         '<segment>'
            fromid 134
            toid 147
         '</segment>'
         '<segment>'
            fromid 130
            toid 134
         '</segment>'
         '<segment>'
            fromid 106
            toid 130
         '</segment>'
         '<segment>'
            fromid 100
            toid 106
         '</segment>'
         '<segment>'
            fromid 54
            toid 100
         '</segment>'
         '<segment>'
            fromid 575
            toid 54
         '</segment>'
         '<segment>'
            fromid 12
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1253
            toid 575
         '</segment>'
         '<segment>'
            fromid 879
            toid 1208
         '</segment>'
         '<segment>'
            fromid 634
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1208
            toid 1535
         '</segment>'
         '<segment>'
            fromid 881
            toid 1776
         '</segment>'
         '<segment>'
            fromid 634
            toid 881
         '</segment>'
         '<segment>'
            fromid 1185
            toid 12
         '</segment>'
         '<segment>'
            fromid 1482
            toid 879
         '</segment>'
         '<segment>'
            fromid 465
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1776
            toid 465
         '</segment>'
         '<segment>'
            fromid 1535
            toid 13
         '</segment>'
         '<segment>'
            fromid 916
            toid 713
         '</segment>'
         '<segment>'
            fromid 693
            toid 495
         '</segment>'
         '<segment>'
            fromid 1925
            toid 494
         '</segment>'
         '<segment>'
            fromid 493
            toid 1925
         '</segment>'
         '<segment>'
            fromid 493
            toid 713
         '</segment>'
         '<segment>'
            fromid 724
            toid 494
         '</segment>'
         '<segment>'
            fromid 693
            toid 1543
         '</segment>'
         '<segment>'
            fromid 1543
            toid 13
         '</segment>'
         '<segment>'
            fromid 1551
            toid 916
         '</segment>'
         '<segment>'
            fromid 34
            toid 1551
         '</segment>'
         '<segment>'
            fromid 1825
            toid 495
         '</segment>'
         '<segment>'
            fromid 724
            toid 1825
         '</segment>'
         '<segment>'
            fromid 1940
            toid 683
         '</segment>'
         '<segment>'
            fromid 913
            toid 1546
         '</segment>'
         '<segment>'
            fromid 683
            toid 913
         '</segment>'
         '<segment>'
            fromid 59
            toid 1940
         '</segment>'
         '<segment>'
            fromid 1546
            toid 34
         '</segment>'
         '<segment>'
            fromid 80
            toid 680
         '</segment>'
         '<segment>'
            fromid 1878
            toid 59
         '</segment>'
         '<segment>'
            fromid 680
            toid 1878
         '</segment>'
         '<segment>'
            fromid 88
            toid 80
         '</segment>'
         '<segment>'
            fromid 102
            toid 88
         '</segment>'
         '<segment>'
            fromid 120
            toid 102
         '</segment>'
         '<segment>'
            fromid 120
            toid 127
         '</segment>'
         '<segment>'
            fromid 618
            toid 136
         '</segment>'
         '<segment>'
            fromid 127
            toid 618
         '</segment>'
         '<segment>'
            fromid 136
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1145
            toid 1722
         '</segment>'
         '<segment>'
            fromid 1722
            toid 149
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 3
         '<segment>'
            fromid 1787
            toid 181
         '</segment>'
         '<segment>'
            fromid 756
            toid 1787
         '</segment>'
         '<segment>'
            fromid 244
            toid 756
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 496
            toid 940
         '</segment>'
         '<segment>'
            fromid 181
            toid 1426
         '</segment>'
         '<segment>'
            fromid 716
            toid 496
         '</segment>'
         '<segment>'
            fromid 1426
            toid 716
         '</segment>'
         '<segment>'
            fromid 940
            toid 1700
         '</segment>'
         '<segment>'
            fromid 1700
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 3
         '<segment>'
            fromid 182
            toid 1759
         '</segment>'
         '<segment>'
            fromid 948
            toid 226
         '</segment>'
         '<segment>'
            fromid 1759
            toid 948
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1051
            toid 226
         '</segment>'
         '<segment>'
            fromid 406
            toid 1051
         '</segment>'
         '<segment>'
            fromid 568
            toid 244
         '</segment>'
         '<segment>'
            fromid 568
            toid 406
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1267
            toid 248
         '</segment>'
         '<segment>'
            fromid 704
            toid 1267
         '</segment>'
         '<segment>'
            fromid 704
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 249
            toid 1349
         '</segment>'
         '<segment>'
            fromid 1349
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 225
         '</segment>'
         '<segment>'
            fromid 1697
            toid 223
         '</segment>'
         '<segment>'
            fromid 761
            toid 1697
         '</segment>'
         '<segment>'
            fromid 225
            toid 761
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 3
         '<segment>'
            fromid 223
            toid 1799
         '</segment>'
         '<segment>'
            fromid 246
            toid 791
         '</segment>'
         '<segment>'
            fromid 1799
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 5
         '<segment>'
            fromid 1901
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 408
         '</segment>'
         '<segment>'
            fromid 246
            toid 1901
         '</segment>'
         '<segment>'
            fromid 408
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 248
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 816
            toid 161
         '</segment>'
         '<segment>'
            fromid 166
            toid 816
         '</segment>'
         '<segment>'
            fromid 588
            toid 166
         '</segment>'
         '<segment>'
            fromid 178
            toid 588
         '</segment>'
         '<segment>'
            fromid 174
            toid 178
         '</segment>'
         '<segment>'
            fromid 162
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1039
            toid 174
         '</segment>'
         '<segment>'
            fromid 586
            toid 162
         '</segment>'
         '<segment>'
            fromid 164
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 191
            toid 164
         '</segment>'
         '<segment>'
            fromid 192
            toid 191
         '</segment>'
         '<segment>'
            fromid 212
            toid 192
         '</segment>'
         '<segment>'
            fromid 189
            toid 212
         '</segment>'
         '<segment>'
            fromid 597
            toid 189
         '</segment>'
         '<segment>'
            fromid 156
            toid 597
         '</segment>'
         '<segment>'
            fromid 466
            toid 156
         '</segment>'
         '<segment>'
            fromid 158
            toid 466
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1494
            toid 158
         '</segment>'
         '<segment>'
            fromid 165
            toid 1494
         '</segment>'
         '<segment>'
            fromid 184
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 165
         '</segment>'
         '<segment>'
            fromid 179
            toid 184
         '</segment>'
         '<segment>'
            fromid 760
            toid 179
         '</segment>'
         '<segment>'
            fromid 167
            toid 760
         '</segment>'
         '<segment>'
            fromid 579
            toid 167
         '</segment>'
         '<segment>'
            fromid 169
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 187
            toid 169
         '</segment>'
         '<segment>'
            fromid 173
            toid 187
         '</segment>'
         '<segment>'
            fromid 1126
            toid 173
         '</segment>'
         '<segment>'
            fromid 188
            toid 1126
         '</segment>'
         '<segment>'
            fromid 159
            toid 1312
         '</segment>'
         '<segment>'
            fromid 1312
            toid 188
         '</segment>'
         '<segment>'
            fromid 583
            toid 159
         '</segment>'
         '<segment>'
            fromid 161
            toid 583
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
