'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=431; nedges= 1269; nelem= 839; nfacets= 5   466   132   228     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 1
         '<segment>'
            fromid 204
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 210
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 273
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 3
         '<segment>'
            fromid 89
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 396
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 395
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 394
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 6
         '<segment>'
            fromid 204
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 89
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 107
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 275
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 397
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 406
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 194
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 4
         '<segment>'
            fromid 398
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 170
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 399
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 408
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 265
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 407
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 319
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 409
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 399
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 400
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 215
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 134
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 401
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 400
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 402
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 403
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 405
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 404
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 6
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 35
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
