'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=601; nedges= 1780; nelem= 1180; nfacets= 5   654   265   242     9    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 152
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 124
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 112
            toid 97
         '</segment>'
         '<segment>'
            fromid 330
            toid 97
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 94
            toid 314
         '</segment>'
         '<segment>'
            fromid 94
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 113
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 441
            toid 111
         '</segment>'
         '<segment>'
            fromid 435
            toid 441
         '</segment>'
         '<segment>'
            fromid 106
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 182
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 151
         '</segment>'
         '<segment>'
            fromid 465
            toid 130
         '</segment>'
         '<segment>'
            fromid 151
            toid 465
         '</segment>'
         '<segment>'
            fromid 130
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 62
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 66
         '</segment>'
         '<segment>'
            fromid 312
            toid 66
         '</segment>'
         '<segment>'
            fromid 93
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 312
         '</segment>'
         '<segment>'
            fromid 93
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 58
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 38
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 108
         '</segment>'
         '<segment>'
            fromid 440
            toid 166
         '</segment>'
         '<segment>'
            fromid 108
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 203
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 152
         '</segment>'
         '<segment>'
            fromid 238
            toid 203
         '</segment>'
         '<segment>'
            fromid 259
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 238
         '</segment>'
         '<segment>'
            fromid 277
            toid 259
         '</segment>'
         '<segment>'
            fromid 254
            toid 277
         '</segment>'
         '<segment>'
            fromid 216
            toid 254
         '</segment>'
         '<segment>'
            fromid 561
            toid 216
         '</segment>'
         '<segment>'
            fromid 196
            toid 561
         '</segment>'
         '<segment>'
            fromid 518
            toid 196
         '</segment>'
         '<segment>'
            fromid 195
            toid 518
         '</segment>'
         '<segment>'
            fromid 474
            toid 195
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 173
            toid 473
         '</segment>'
         '<segment>'
            fromid 177
            toid 173
         '</segment>'
         '<segment>'
            fromid 495
            toid 177
         '</segment>'
         '<segment>'
            fromid 492
            toid 493
         '</segment>'
         '<segment>'
            fromid 494
            toid 495
         '</segment>'
         '<segment>'
            fromid 166
            toid 492
         '</segment>'
         '<segment>'
            fromid 493
            toid 494
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 206
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 182
         '</segment>'
         '<segment>'
            fromid 231
            toid 206
         '</segment>'
         '<segment>'
            fromid 256
            toid 231
         '</segment>'
         '<segment>'
            fromid 280
            toid 256
         '</segment>'
         '<segment>'
            fromid 274
            toid 280
         '</segment>'
         '<segment>'
            fromid 248
            toid 274
         '</segment>'
         '<segment>'
            fromid 219
            toid 248
         '</segment>'
         '<segment>'
            fromid 198
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 219
         '</segment>'
         '<segment>'
            fromid 200
            toid 198
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 200
         '</segment>'
         '<segment>'
            fromid 170
            toid 458
         '</segment>'
         '<segment>'
            fromid 175
            toid 170
         '</segment>'
         '<segment>'
            fromid 499
            toid 175
         '</segment>'
         '<segment>'
            fromid 496
            toid 497
         '</segment>'
         '<segment>'
            fromid 498
            toid 499
         '</segment>'
         '<segment>'
            fromid 111
            toid 496
         '</segment>'
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 157
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 309
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 297
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 310
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 156
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 291
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 291
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 293
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 302
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 150
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 305
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 168
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 448
            toid 169
         '</segment>'
         '<segment>'
            fromid 168
            toid 446
         '</segment>'
         '<segment>'
            fromid 169
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 587
         '</segment>'
         '<segment>'
            fromid 588
            toid 297
         '</segment>'
         '<segment>'
            fromid 587
            toid 588
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 139
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 308
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 171
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 171
            toid 449
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 264
         '</segment>'
         '<segment>'
            fromid 568
            toid 293
         '</segment>'
         '<segment>'
            fromid 264
            toid 568
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 27
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 66
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 312
            toid 66
         '</segment>'
         '<segment>'
            fromid 93
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 97
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 85
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 72
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 94
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 97
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 11
            toid 3
         '</segment>'
         '<segment>'
            fromid 24
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 37
            toid 15
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 6
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 7
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 25
         '</segment>'
         '<segment>'
            fromid 14
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
