           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         3.28002 |         16.4599 |         9.64262 |         1.79027 |          73.298 |         29.4706 |         19.2563
        48 |          246 |      0.00935417 |         4.67891 |         1.58017 |     1.85732e-05 |         7.36858 |         1.51821 |         2.14411
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9994 |             150 |             100 |         43.3013
       287 |           10 |         8.54278 |         15.0311 |         11.0072 |         12.9361 |         37.7502 |              30 |         9.42605
       366 |          507 |        0.045791 |         46.6647 |           6.249 |     7.58836e-05 |         561.972 |         34.2686 |         78.5888
NumTotalTris 856
NumBkTris 0
User_Units mm
mesh_fileset_version 2
