'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=818; nedges= 2421; nelem= 1604; nfacets= 5  1004   262    11    13   314'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 100
            toid 614
         '</segment>'
         '<segment>'
            fromid 453
            toid 101
         '</segment>'
         '<segment>'
            fromid 614
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 101
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 83
         '</segment>'
         '<segment>'
            fromid 527
            toid 750
         '</segment>'
         '<segment>'
            fromid 83
            toid 527
         '</segment>'
         '<segment>'
            fromid 750
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 99
         '</segment>'
         '<segment>'
            fromid 345
            toid 99
         '</segment>'
         '<segment>'
            fromid 328
            toid 345
         '</segment>'
         '<segment>'
            fromid 97
            toid 328
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 88
         '</segment>'
         '<segment>'
            fromid 531
            toid 87
         '</segment>'
         '<segment>'
            fromid 88
            toid 531
         '</segment>'
         '<segment>'
            fromid 87
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 122
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 186
         '</segment>'
         '<segment>'
            fromid 611
            toid 196
         '</segment>'
         '<segment>'
            fromid 186
            toid 611
         '</segment>'
         '<segment>'
            fromid 196
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 138
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 443
         '</segment>'
         '<segment>'
            fromid 442
            toid 41
         '</segment>'
         '<segment>'
            fromid 443
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 71
         '</segment>'
         '<segment>'
            fromid 326
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 326
         '</segment>'
         '<segment>'
            fromid 95
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 64
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 129
         '</segment>'
         '<segment>'
            fromid 705
            toid 168
         '</segment>'
         '<segment>'
            fromid 129
            toid 705
         '</segment>'
         '<segment>'
            fromid 168
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 219
         '</segment>'
         '<segment>'
            fromid 618
            toid 198
         '</segment>'
         '<segment>'
            fromid 219
            toid 618
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 18
         '<segment>'
            fromid 467
            toid 100
         '</segment>'
         '<segment>'
            fromid 142
            toid 467
         '</segment>'
         '<segment>'
            fromid 671
            toid 142
         '</segment>'
         '<segment>'
            fromid 141
            toid 671
         '</segment>'
         '<segment>'
            fromid 726
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 141
         '</segment>'
         '<segment>'
            fromid 173
            toid 726
         '</segment>'
         '<segment>'
            fromid 208
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 173
         '</segment>'
         '<segment>'
            fromid 226
            toid 208
         '</segment>'
         '<segment>'
            fromid 252
            toid 226
         '</segment>'
         '<segment>'
            fromid 269
            toid 252
         '</segment>'
         '<segment>'
            fromid 292
            toid 269
         '</segment>'
         '<segment>'
            fromid 296
            toid 292
         '</segment>'
         '<segment>'
            fromid 264
            toid 296
         '</segment>'
         '<segment>'
            fromid 243
            toid 264
         '</segment>'
         '<segment>'
            fromid 198
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 466
            toid 138
         '</segment>'
         '<segment>'
            fromid 145
            toid 466
         '</segment>'
         '<segment>'
            fromid 144
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 145
         '</segment>'
         '<segment>'
            fromid 147
            toid 701
         '</segment>'
         '<segment>'
            fromid 461
            toid 144
         '</segment>'
         '<segment>'
            fromid 701
            toid 461
         '</segment>'
         '<segment>'
            fromid 211
            toid 147
         '</segment>'
         '<segment>'
            fromid 235
            toid 211
         '</segment>'
         '<segment>'
            fromid 267
            toid 235
         '</segment>'
         '<segment>'
            fromid 290
            toid 267
         '</segment>'
         '<segment>'
            fromid 263
            toid 290
         '</segment>'
         '<segment>'
            fromid 240
            toid 263
         '</segment>'
         '<segment>'
            fromid 215
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 240
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 644
            toid 213
         '</segment>'
         '<segment>'
            fromid 155
            toid 644
         '</segment>'
         '<segment>'
            fromid 213
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 324
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 313
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 323
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 174
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 571
         '</segment>'
         '<segment>'
            fromid 782
            toid 812
         '</segment>'
         '<segment>'
            fromid 571
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 782
         '</segment>'
         '<segment>'
            fromid 812
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 283
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 317
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 578
            toid 302
         '</segment>'
         '<segment>'
            fromid 803
            toid 578
         '</segment>'
         '<segment>'
            fromid 305
            toid 803
         '</segment>'
         '<segment>'
            fromid 302
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 166
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 146
         '</segment>'
         '<segment>'
            fromid 654
            toid 155
         '</segment>'
         '<segment>'
            fromid 146
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 654
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 321
            toid 318
         '</segment>'
         '<segment>'
            fromid 785
            toid 316
         '</segment>'
         '<segment>'
            fromid 318
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 785
         '</segment>'
         '<segment>'
            fromid 316
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 601
         '</segment>'
         '<segment>'
            fromid 602
            toid 313
         '</segment>'
         '<segment>'
            fromid 601
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 490
            toid 153
         '</segment>'
         '<segment>'
            fromid 163
            toid 490
         '</segment>'
         '<segment>'
            fromid 153
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 805
            toid 320
         '</segment>'
         '<segment>'
            fromid 809
            toid 805
         '</segment>'
         '<segment>'
            fromid 322
            toid 809
         '</segment>'
         '<segment>'
            fromid 320
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 217
         '</segment>'
         '<segment>'
            fromid 452
            toid 188
         '</segment>'
         '<segment>'
            fromid 217
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 452
         '</segment>'
         '<segment>'
            fromid 694
            toid 139
         '</segment>'
         '<segment>'
            fromid 188
            toid 694
         '</segment>'
         '<segment>'
            fromid 536
            toid 133
         '</segment>'
         '<segment>'
            fromid 139
            toid 536
         '</segment>'
         '<segment>'
            fromid 133
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 310
         '</segment>'
         '<segment>'
            fromid 783
            toid 317
         '</segment>'
         '<segment>'
            fromid 310
            toid 783
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 680
            toid 95
         '</segment>'
         '<segment>'
            fromid 26
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 456
            toid 666
         '</segment>'
         '<segment>'
            fromid 27
            toid 456
         '</segment>'
         '<segment>'
            fromid 666
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 326
            toid 71
         '</segment>'
         '<segment>'
            fromid 95
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 326
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 749
            toid 82
         '</segment>'
         '<segment>'
            fromid 99
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 502
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 502
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 19
         '</segment>'
         '<segment>'
            fromid 546
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 34
         '</segment>'
         '<segment>'
            fromid 437
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 437
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 699
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 699
         '</segment>'
         '<segment>'
            fromid 14
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 561
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 561
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
