'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1123; nedges= 3333; nelem= 2211; nfacets= 5  1400   454   329    14    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 834
            toid 101
         '</segment>'
         '<segment>'
            fromid 609
            toid 834
         '</segment>'
         '<segment>'
            fromid 453
            toid 102
         '</segment>'
         '<segment>'
            fromid 453
            toid 609
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 102
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 82
         '</segment>'
         '<segment>'
            fromid 532
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 83
         '</segment>'
         '<segment>'
            fromid 82
            toid 532
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 900
            toid 83
         '</segment>'
         '<segment>'
            fromid 99
            toid 900
         '</segment>'
         '<segment>'
            fromid 430
            toid 99
         '</segment>'
         '<segment>'
            fromid 413
            toid 430
         '</segment>'
         '<segment>'
            fromid 97
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 413
         '</segment>'
         '<segment>'
            fromid 97
            toid 1044
         '</segment>'
         '<segment>'
            fromid 1044
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 947
            toid 98
         '</segment>'
         '<segment>'
            fromid 111
            toid 947
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 89
            toid 537
         '</segment>'
         '<segment>'
            fromid 90
            toid 537
         '</segment>'
         '<segment>'
            fromid 121
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 119
            toid 121
         '</segment>'
         '<segment>'
            fromid 119
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 784
            toid 228
         '</segment>'
         '<segment>'
            fromid 185
            toid 784
         '</segment>'
         '<segment>'
            fromid 847
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 228
         '</segment>'
         '<segment>'
            fromid 212
            toid 847
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 610
            toid 110
         '</segment>'
         '<segment>'
            fromid 140
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 610
         '</segment>'
         '<segment>'
            fromid 51
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 110
         '</segment>'
         '<segment>'
            fromid 51
            toid 448
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 41
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 681
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 681
         '</segment>'
         '<segment>'
            fromid 507
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 507
         '</segment>'
         '<segment>'
            fromid 53
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 648
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 58
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 76
         '</segment>'
         '<segment>'
            fromid 71
            toid 479
         '</segment>'
         '<segment>'
            fromid 76
            toid 479
         '</segment>'
         '<segment>'
            fromid 954
            toid 71
         '</segment>'
         '<segment>'
            fromid 411
            toid 954
         '</segment>'
         '<segment>'
            fromid 654
            toid 411
         '</segment>'
         '<segment>'
            fromid 95
            toid 654
         '</segment>'
         '<segment>'
            fromid 95
            toid 67
         '</segment>'
         '<segment>'
            fromid 940
            toid 60
         '</segment>'
         '<segment>'
            fromid 739
            toid 940
         '</segment>'
         '<segment>'
            fromid 67
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 50
            toid 92
         '</segment>'
         '<segment>'
            fromid 484
            toid 48
         '</segment>'
         '<segment>'
            fromid 484
            toid 50
         '</segment>'
         '<segment>'
            fromid 680
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 64
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 128
         '</segment>'
         '<segment>'
            fromid 688
            toid 167
         '</segment>'
         '<segment>'
            fromid 128
            toid 688
         '</segment>'
         '<segment>'
            fromid 167
            toid 192
         '</segment>'
         '<segment>'
            fromid 522
            toid 221
         '</segment>'
         '<segment>'
            fromid 192
            toid 522
         '</segment>'
         '<segment>'
            fromid 230
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 835
            toid 469
         '</segment>'
         '<segment>'
            fromid 101
            toid 835
         '</segment>'
         '<segment>'
            fromid 903
            toid 469
         '</segment>'
         '<segment>'
            fromid 145
            toid 903
         '</segment>'
         '<segment>'
            fromid 694
            toid 145
         '</segment>'
         '<segment>'
            fromid 148
            toid 694
         '</segment>'
         '<segment>'
            fromid 148
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 156
         '</segment>'
         '<segment>'
            fromid 973
            toid 172
         '</segment>'
         '<segment>'
            fromid 156
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 973
         '</segment>'
         '<segment>'
            fromid 629
            toid 183
         '</segment>'
         '<segment>'
            fromid 172
            toid 629
         '</segment>'
         '<segment>'
            fromid 183
            toid 515
         '</segment>'
         '<segment>'
            fromid 245
            toid 515
         '</segment>'
         '<segment>'
            fromid 264
            toid 823
         '</segment>'
         '<segment>'
            fromid 245
            toid 525
         '</segment>'
         '<segment>'
            fromid 823
            toid 525
         '</segment>'
         '<segment>'
            fromid 267
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 264
         '</segment>'
         '<segment>'
            fromid 855
            toid 230
         '</segment>'
         '<segment>'
            fromid 267
            toid 855
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 21
         '<segment>'
            fromid 140
            toid 837
         '</segment>'
         '<segment>'
            fromid 146
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 468
         '</segment>'
         '<segment>'
            fromid 837
            toid 468
         '</segment>'
         '<segment>'
            fromid 149
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 146
         '</segment>'
         '<segment>'
            fromid 914
            toid 149
         '</segment>'
         '<segment>'
            fromid 935
            toid 664
         '</segment>'
         '<segment>'
            fromid 174
            toid 935
         '</segment>'
         '<segment>'
            fromid 664
            toid 914
         '</segment>'
         '<segment>'
            fromid 211
            toid 174
         '</segment>'
         '<segment>'
            fromid 211
            toid 227
         '</segment>'
         '<segment>'
            fromid 562
            toid 244
         '</segment>'
         '<segment>'
            fromid 227
            toid 562
         '</segment>'
         '<segment>'
            fromid 244
            toid 564
         '</segment>'
         '<segment>'
            fromid 270
            toid 564
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
         '<segment>'
            fromid 274
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 272
         '</segment>'
         '<segment>'
            fromid 848
            toid 212
         '</segment>'
         '<segment>'
            fromid 274
            toid 848
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 693
            toid 175
         '</segment>'
         '<segment>'
            fromid 206
            toid 693
         '</segment>'
         '<segment>'
            fromid 206
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 308
         '</segment>'
         '<segment>'
            fromid 820
            toid 308
         '</segment>'
         '<segment>'
            fromid 328
            toid 820
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 319
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 324
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 329
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 181
            toid 157
         '</segment>'
         '<segment>'
            fromid 218
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 181
         '</segment>'
         '<segment>'
            fromid 253
            toid 218
         '</segment>'
         '<segment>'
            fromid 253
            toid 279
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1123
         '</segment>'
         '<segment>'
            fromid 777
            toid 1082
         '</segment>'
         '<segment>'
            fromid 279
            toid 777
         '</segment>'
         '<segment>'
            fromid 1123
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 327
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 325
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 325
            toid 1117
         '</segment>'
         '<segment>'
            fromid 794
            toid 299
         '</segment>'
         '<segment>'
            fromid 1117
            toid 794
         '</segment>'
         '<segment>'
            fromid 299
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 909
            toid 154
         '</segment>'
         '<segment>'
            fromid 492
            toid 909
         '</segment>'
         '<segment>'
            fromid 164
            toid 492
         '</segment>'
         '<segment>'
            fromid 1000
            toid 154
         '</segment>'
         '<segment>'
            fromid 874
            toid 607
         '</segment>'
         '<segment>'
            fromid 147
            toid 874
         '</segment>'
         '<segment>'
            fromid 607
            toid 1000
         '</segment>'
         '<segment>'
            fromid 147
            toid 879
         '</segment>'
         '<segment>'
            fromid 879
            toid 152
         '</segment>'
         '<segment>'
            fromid 863
            toid 500
         '</segment>'
         '<segment>'
            fromid 756
            toid 500
         '</segment>'
         '<segment>'
            fromid 152
            toid 863
         '</segment>'
         '<segment>'
            fromid 175
            toid 756
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 319
            toid 326
         '</segment>'
         '<segment>'
            fromid 819
            toid 318
         '</segment>'
         '<segment>'
            fromid 326
            toid 819
         '</segment>'
         '<segment>'
            fromid 318
            toid 305
         '</segment>'
         '<segment>'
            fromid 729
            toid 281
         '</segment>'
         '<segment>'
            fromid 305
            toid 729
         '</segment>'
         '<segment>'
            fromid 281
            toid 280
         '</segment>'
         '<segment>'
            fromid 238
            toid 280
         '</segment>'
         '<segment>'
            fromid 200
            toid 238
         '</segment>'
         '<segment>'
            fromid 651
            toid 200
         '</segment>'
         '<segment>'
            fromid 178
            toid 651
         '</segment>'
         '<segment>'
            fromid 138
            toid 178
         '</segment>'
         '<segment>'
            fromid 1035
            toid 138
         '</segment>'
         '<segment>'
            fromid 162
            toid 1035
         '</segment>'
         '<segment>'
            fromid 129
            toid 162
         '</segment>'
         '<segment>'
            fromid 129
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 625
            toid 163
         '</segment>'
         '<segment>'
            fromid 153
            toid 625
         '</segment>'
         '<segment>'
            fromid 941
            toid 153
         '</segment>'
         '<segment>'
            fromid 869
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 941
         '</segment>'
         '<segment>'
            fromid 144
            toid 869
         '</segment>'
         '<segment>'
            fromid 144
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 151
         '</segment>'
         '<segment>'
            fromid 157
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 635
         '</segment>'
         '<segment>'
            fromid 640
            toid 151
         '</segment>'
         '<segment>'
            fromid 635
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 29
         '<segment>'
            fromid 322
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1118
            toid 327
         '</segment>'
         '<segment>'
            fromid 313
            toid 322
         '</segment>'
         '<segment>'
            fromid 277
            toid 313
         '</segment>'
         '<segment>'
            fromid 580
            toid 250
         '</segment>'
         '<segment>'
            fromid 580
            toid 277
         '</segment>'
         '<segment>'
            fromid 250
            toid 581
         '</segment>'
         '<segment>'
            fromid 219
            toid 581
         '</segment>'
         '<segment>'
            fromid 465
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 219
         '</segment>'
         '<segment>'
            fromid 465
            toid 198
         '</segment>'
         '<segment>'
            fromid 779
            toid 141
         '</segment>'
         '<segment>'
            fromid 198
            toid 779
         '</segment>'
         '<segment>'
            fromid 956
            toid 556
         '</segment>'
         '<segment>'
            fromid 141
            toid 956
         '</segment>'
         '<segment>'
            fromid 556
            toid 137
         '</segment>'
         '<segment>'
            fromid 771
            toid 136
         '</segment>'
         '<segment>'
            fromid 137
            toid 771
         '</segment>'
         '<segment>'
            fromid 136
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 278
         '</segment>'
         '<segment>'
            fromid 1092
            toid 302
         '</segment>'
         '<segment>'
            fromid 278
            toid 1092
         '</segment>'
         '<segment>'
            fromid 302
            toid 315
         '</segment>'
         '<segment>'
            fromid 1097
            toid 323
         '</segment>'
         '<segment>'
            fromid 315
            toid 1097
         '</segment>'
         '<segment>'
            fromid 330
            toid 323
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 669
            toid 95
         '</segment>'
         '<segment>'
            fromid 26
            toid 669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 887
            toid 27
         '</segment>'
         '<segment>'
            fromid 460
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 26
         '</segment>'
         '<segment>'
            fromid 460
            toid 887
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 904
            toid 71
         '</segment>'
         '<segment>'
            fromid 27
            toid 904
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 954
            toid 71
         '</segment>'
         '<segment>'
            fromid 411
            toid 954
         '</segment>'
         '<segment>'
            fromid 654
            toid 411
         '</segment>'
         '<segment>'
            fromid 95
            toid 654
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 81
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 81
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 69
            toid 541
         '</segment>'
         '<segment>'
            fromid 68
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 6
         '</segment>'
         '<segment>'
            fromid 670
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 670
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 758
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 758
         '</segment>'
         '<segment>'
            fromid 551
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 551
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 673
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 673
         '</segment>'
         '<segment>'
            fromid 442
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 711
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 711
         '</segment>'
         '<segment>'
            fromid 557
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 1021
         '</segment>'
         '<segment>'
            fromid 1021
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 33
         '</segment>'
         '<segment>'
            fromid 570
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 570
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
