'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1470; nedges= 4373; nelem= 2904; nfacets= 5  1730   583    24   546    21'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 867
            toid 134
         '</segment>'
         '<segment>'
            fromid 627
            toid 121
         '</segment>'
         '<segment>'
            fromid 627
            toid 867
         '</segment>'
         '<segment>'
            fromid 570
            toid 1233
         '</segment>'
         '<segment>'
            fromid 1233
            toid 118
         '</segment>'
         '<segment>'
            fromid 121
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 118
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1063
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 99
         '</segment>'
         '<segment>'
            fromid 1267
            toid 757
         '</segment>'
         '<segment>'
            fromid 108
            toid 1267
         '</segment>'
         '<segment>'
            fromid 757
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 100
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 108
         '</segment>'
         '<segment>'
            fromid 350
            toid 100
         '</segment>'
         '<segment>'
            fromid 333
            toid 350
         '</segment>'
         '<segment>'
            fromid 797
            toid 333
         '</segment>'
         '<segment>'
            fromid 97
            toid 797
         '</segment>'
         '<segment>'
            fromid 939
            toid 97
         '</segment>'
         '<segment>'
            fromid 109
            toid 939
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 950
            toid 109
         '</segment>'
         '<segment>'
            fromid 98
            toid 950
         '</segment>'
         '<segment>'
            fromid 98
            toid 86
         '</segment>'
         '<segment>'
            fromid 84
            toid 550
         '</segment>'
         '<segment>'
            fromid 86
            toid 550
         '</segment>'
         '<segment>'
            fromid 84
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 936
            toid 112
         '</segment>'
         '<segment>'
            fromid 126
            toid 936
         '</segment>'
         '<segment>'
            fromid 1103
            toid 112
         '</segment>'
         '<segment>'
            fromid 858
            toid 1147
         '</segment>'
         '<segment>'
            fromid 459
            toid 495
         '</segment>'
         '<segment>'
            fromid 459
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1147
            toid 122
         '</segment>'
         '<segment>'
            fromid 495
            toid 858
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 637
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1152
            toid 146
         '</segment>'
         '<segment>'
            fromid 637
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 55
         '</segment>'
         '<segment>'
            fromid 1240
            toid 41
         '</segment>'
         '<segment>'
            fromid 55
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 1240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 41
            toid 718
         '</segment>'
         '<segment>'
            fromid 53
            toid 718
         '</segment>'
         '<segment>'
            fromid 1384
            toid 490
         '</segment>'
         '<segment>'
            fromid 53
            toid 1384
         '</segment>'
         '<segment>'
            fromid 490
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 1368
         '</segment>'
         '<segment>'
            fromid 1368
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 70
         '</segment>'
         '<segment>'
            fromid 54
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 70
         '</segment>'
         '<segment>'
            fromid 1179
            toid 680
         '</segment>'
         '<segment>'
            fromid 54
            toid 680
         '</segment>'
         '<segment>'
            fromid 58
            toid 1179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 74
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 58
         '</segment>'
         '<segment>'
            fromid 68
            toid 485
         '</segment>'
         '<segment>'
            fromid 74
            toid 485
         '</segment>'
         '<segment>'
            fromid 796
            toid 68
         '</segment>'
         '<segment>'
            fromid 334
            toid 796
         '</segment>'
         '<segment>'
            fromid 557
            toid 96
         '</segment>'
         '<segment>'
            fromid 557
            toid 334
         '</segment>'
         '<segment>'
            fromid 67
            toid 96
         '</segment>'
         '<segment>'
            fromid 974
            toid 733
         '</segment>'
         '<segment>'
            fromid 60
            toid 974
         '</segment>'
         '<segment>'
            fromid 67
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 60
            toid 682
         '</segment>'
         '<segment>'
            fromid 56
            toid 682
         '</segment>'
         '<segment>'
            fromid 71
            toid 56
         '</segment>'
         '<segment>'
            fromid 71
            toid 91
         '</segment>'
         '<segment>'
            fromid 1379
            toid 48
         '</segment>'
         '<segment>'
            fromid 91
            toid 1379
         '</segment>'
         '<segment>'
            fromid 48
            toid 503
         '</segment>'
         '<segment>'
            fromid 1361
            toid 47
         '</segment>'
         '<segment>'
            fromid 503
            toid 1361
         '</segment>'
         '<segment>'
            fromid 1198
            toid 64
         '</segment>'
         '<segment>'
            fromid 717
            toid 1198
         '</segment>'
         '<segment>'
            fromid 47
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 791
            toid 1230
         '</segment>'
         '<segment>'
            fromid 1230
            toid 64
         '</segment>'
         '<segment>'
            fromid 791
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 140
         '</segment>'
         '<segment>'
            fromid 127
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1203
            toid 140
         '</segment>'
         '<segment>'
            fromid 1141
            toid 154
         '</segment>'
         '<segment>'
            fromid 856
            toid 1141
         '</segment>'
         '<segment>'
            fromid 461
            toid 856
         '</segment>'
         '<segment>'
            fromid 127
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 31
         '<segment>'
            fromid 1281
            toid 790
         '</segment>'
         '<segment>'
            fromid 151
            toid 1281
         '</segment>'
         '<segment>'
            fromid 484
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 134
         '</segment>'
         '<segment>'
            fromid 790
            toid 484
         '</segment>'
         '<segment>'
            fromid 1292
            toid 755
         '</segment>'
         '<segment>'
            fromid 151
            toid 1292
         '</segment>'
         '<segment>'
            fromid 755
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 206
         '</segment>'
         '<segment>'
            fromid 227
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 793
         '</segment>'
         '<segment>'
            fromid 206
            toid 793
         '</segment>'
         '<segment>'
            fromid 257
            toid 227
         '</segment>'
         '<segment>'
            fromid 257
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 282
         '</segment>'
         '<segment>'
            fromid 263
            toid 282
         '</segment>'
         '<segment>'
            fromid 203
            toid 263
         '</segment>'
         '<segment>'
            fromid 520
            toid 519
         '</segment>'
         '<segment>'
            fromid 520
            toid 203
         '</segment>'
         '<segment>'
            fromid 519
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 196
         '</segment>'
         '<segment>'
            fromid 466
            toid 1215
         '</segment>'
         '<segment>'
            fromid 1215
            toid 196
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 190
            toid 464
         '</segment>'
         '<segment>'
            fromid 704
            toid 465
         '</segment>'
         '<segment>'
            fromid 464
            toid 704
         '</segment>'
         '<segment>'
            fromid 1149
            toid 154
         '</segment>'
         '<segment>'
            fromid 631
            toid 190
         '</segment>'
         '<segment>'
            fromid 631
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 1149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 34
         '<segment>'
            fromid 872
            toid 146
         '</segment>'
         '<segment>'
            fromid 483
            toid 872
         '</segment>'
         '<segment>'
            fromid 970
            toid 483
         '</segment>'
         '<segment>'
            fromid 153
            toid 970
         '</segment>'
         '<segment>'
            fromid 775
            toid 153
         '</segment>'
         '<segment>'
            fromid 187
            toid 775
         '</segment>'
         '<segment>'
            fromid 722
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1067
            toid 194
         '</segment>'
         '<segment>'
            fromid 722
            toid 187
         '</segment>'
         '<segment>'
            fromid 1066
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1273
            toid 194
         '</segment>'
         '<segment>'
            fromid 253
            toid 1273
         '</segment>'
         '<segment>'
            fromid 1077
            toid 253
         '</segment>'
         '<segment>'
            fromid 260
            toid 1077
         '</segment>'
         '<segment>'
            fromid 270
            toid 1320
         '</segment>'
         '<segment>'
            fromid 1320
            toid 260
         '</segment>'
         '<segment>'
            fromid 238
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1315
            toid 270
         '</segment>'
         '<segment>'
            fromid 225
            toid 238
         '</segment>'
         '<segment>'
            fromid 215
            toid 225
         '</segment>'
         '<segment>'
            fromid 481
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 198
         '</segment>'
         '<segment>'
            fromid 215
            toid 481
         '</segment>'
         '<segment>'
            fromid 1148
            toid 122
         '</segment>'
         '<segment>'
            fromid 198
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 500
         '</segment>'
         '<segment>'
            fromid 861
            toid 1148
         '</segment>'
         '<segment>'
            fromid 500
            toid 499
         '</segment>'
         '<segment>'
            fromid 498
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1434
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 861
         '</segment>'
         '<segment>'
            fromid 787
            toid 498
         '</segment>'
         '<segment>'
            fromid 787
            toid 499
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 13
         '<segment>'
            fromid 708
            toid 1351
         '</segment>'
         '<segment>'
            fromid 202
            toid 708
         '</segment>'
         '<segment>'
            fromid 1351
            toid 170
         '</segment>'
         '<segment>'
            fromid 202
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1311
            toid 245
         '</segment>'
         '<segment>'
            fromid 281
            toid 777
         '</segment>'
         '<segment>'
            fromid 776
            toid 777
         '</segment>'
         '<segment>'
            fromid 245
            toid 776
         '</segment>'
         '<segment>'
            fromid 315
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 281
         '</segment>'
         '<segment>'
            fromid 1289
            toid 329
         '</segment>'
         '<segment>'
            fromid 315
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 1289
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 307
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 326
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 328
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 13
         '<segment>'
            fromid 749
            toid 951
         '</segment>'
         '<segment>'
            fromid 197
            toid 749
         '</segment>'
         '<segment>'
            fromid 951
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1405
            toid 152
         '</segment>'
         '<segment>'
            fromid 1282
            toid 197
         '</segment>'
         '<segment>'
            fromid 266
            toid 1282
         '</segment>'
         '<segment>'
            fromid 279
            toid 266
         '</segment>'
         '<segment>'
            fromid 300
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 279
         '</segment>'
         '<segment>'
            fromid 302
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1115
            toid 818
         '</segment>'
         '<segment>'
            fromid 300
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 818
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 330
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 308
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 1125
            toid 308
         '</segment>'
         '<segment>'
            fromid 831
            toid 1125
         '</segment>'
         '<segment>'
            fromid 587
            toid 288
         '</segment>'
         '<segment>'
            fromid 587
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 831
         '</segment>'
         '<segment>'
            fromid 288
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 14
         '<segment>'
            fromid 838
            toid 157
         '</segment>'
         '<segment>'
            fromid 838
            toid 137
         '</segment>'
         '<segment>'
            fromid 131
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1221
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 137
         '</segment>'
         '<segment>'
            fromid 1261
            toid 131
         '</segment>'
         '<segment>'
            fromid 518
            toid 1261
         '</segment>'
         '<segment>'
            fromid 900
            toid 518
         '</segment>'
         '<segment>'
            fromid 150
            toid 900
         '</segment>'
         '<segment>'
            fromid 170
            toid 949
         '</segment>'
         '<segment>'
            fromid 949
            toid 670
         '</segment>'
         '<segment>'
            fromid 912
            toid 150
         '</segment>'
         '<segment>'
            fromid 524
            toid 912
         '</segment>'
         '<segment>'
            fromid 524
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 41
         '<segment>'
            fromid 327
            toid 307
         '</segment>'
         '<segment>'
            fromid 826
            toid 314
         '</segment>'
         '<segment>'
            fromid 826
            toid 327
         '</segment>'
         '<segment>'
            fromid 713
            toid 314
         '</segment>'
         '<segment>'
            fromid 713
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 216
         '</segment>'
         '<segment>'
            fromid 925
            toid 480
         '</segment>'
         '<segment>'
            fromid 211
            toid 925
         '</segment>'
         '<segment>'
            fromid 216
            toid 480
         '</segment>'
         '<segment>'
            fromid 656
            toid 879
         '</segment>'
         '<segment>'
            fromid 879
            toid 179
         '</segment>'
         '<segment>'
            fromid 656
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1340
            toid 211
         '</segment>'
         '<segment>'
            fromid 454
            toid 1338
         '</segment>'
         '<segment>'
            fromid 1183
            toid 179
         '</segment>'
         '<segment>'
            fromid 453
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1062
            toid 452
         '</segment>'
         '<segment>'
            fromid 453
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 454
         '</segment>'
         '<segment>'
            fromid 452
            toid 659
         '</segment>'
         '<segment>'
            fromid 786
            toid 659
         '</segment>'
         '<segment>'
            fromid 786
            toid 1183
         '</segment>'
         '<segment>'
            fromid 1338
            toid 163
         '</segment>'
         '<segment>'
            fromid 1177
            toid 163
         '</segment>'
         '<segment>'
            fromid 653
            toid 1177
         '</segment>'
         '<segment>'
            fromid 164
            toid 653
         '</segment>'
         '<segment>'
            fromid 164
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 251
         '</segment>'
         '<segment>'
            fromid 610
            toid 289
         '</segment>'
         '<segment>'
            fromid 251
            toid 610
         '</segment>'
         '<segment>'
            fromid 289
            toid 322
         '</segment>'
         '<segment>'
            fromid 1133
            toid 324
         '</segment>'
         '<segment>'
            fromid 820
            toid 322
         '</segment>'
         '<segment>'
            fromid 820
            toid 1133
         '</segment>'
         '<segment>'
            fromid 326
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 1048
            toid 145
         '</segment>'
         '<segment>'
            fromid 167
            toid 1048
         '</segment>'
         '<segment>'
            fromid 930
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 145
         '</segment>'
         '<segment>'
            fromid 144
            toid 930
         '</segment>'
         '<segment>'
            fromid 996
            toid 144
         '</segment>'
         '<segment>'
            fromid 903
            toid 149
         '</segment>'
         '<segment>'
            fromid 512
            toid 996
         '</segment>'
         '<segment>'
            fromid 512
            toid 903
         '</segment>'
         '<segment>'
            fromid 1196
            toid 696
         '</segment>'
         '<segment>'
            fromid 953
            toid 689
         '</segment>'
         '<segment>'
            fromid 696
            toid 515
         '</segment>'
         '<segment>'
            fromid 149
            toid 1196
         '</segment>'
         '<segment>'
            fromid 515
            toid 689
         '</segment>'
         '<segment>'
            fromid 152
            toid 953
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 38
         '<segment>'
            fromid 323
            toid 330
         '</segment>'
         '<segment>'
            fromid 313
            toid 323
         '</segment>'
         '<segment>'
            fromid 313
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 195
         '</segment>'
         '<segment>'
            fromid 876
            toid 191
         '</segment>'
         '<segment>'
            fromid 646
            toid 876
         '</segment>'
         '<segment>'
            fromid 1236
            toid 646
         '</segment>'
         '<segment>'
            fromid 626
            toid 1236
         '</segment>'
         '<segment>'
            fromid 746
            toid 195
         '</segment>'
         '<segment>'
            fromid 746
            toid 626
         '</segment>'
         '<segment>'
            fromid 456
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 455
         '</segment>'
         '<segment>'
            fromid 885
            toid 649
         '</segment>'
         '<segment>'
            fromid 865
            toid 148
         '</segment>'
         '<segment>'
            fromid 640
            toid 456
         '</segment>'
         '<segment>'
            fromid 640
            toid 1399
         '</segment>'
         '<segment>'
            fromid 455
            toid 649
         '</segment>'
         '<segment>'
            fromid 191
            toid 885
         '</segment>'
         '<segment>'
            fromid 457
            toid 865
         '</segment>'
         '<segment>'
            fromid 1399
            toid 457
         '</segment>'
         '<segment>'
            fromid 1188
            toid 148
         '</segment>'
         '<segment>'
            fromid 522
            toid 888
         '</segment>'
         '<segment>'
            fromid 522
            toid 1021
         '</segment>'
         '<segment>'
            fromid 888
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1021
            toid 147
         '</segment>'
         '<segment>'
            fromid 1414
            toid 181
         '</segment>'
         '<segment>'
            fromid 147
            toid 1414
         '</segment>'
         '<segment>'
            fromid 181
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 247
         '</segment>'
         '<segment>'
            fromid 807
            toid 247
         '</segment>'
         '<segment>'
            fromid 807
            toid 304
         '</segment>'
         '<segment>'
            fromid 812
            toid 814
         '</segment>'
         '<segment>'
            fromid 304
            toid 812
         '</segment>'
         '<segment>'
            fromid 1111
            toid 325
         '</segment>'
         '<segment>'
            fromid 814
            toid 1111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 96
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 6
         '<segment>'
            fromid 743
            toid 1372
         '</segment>'
         '<segment>'
            fromid 1372
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 1342
         '</segment>'
         '<segment>'
            fromid 692
            toid 476
         '</segment>'
         '<segment>'
            fromid 1342
            toid 692
         '</segment>'
         '<segment>'
            fromid 476
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 796
            toid 68
         '</segment>'
         '<segment>'
            fromid 334
            toid 796
         '</segment>'
         '<segment>'
            fromid 557
            toid 96
         '</segment>'
         '<segment>'
            fromid 557
            toid 334
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1264
            toid 100
         '</segment>'
         '<segment>'
            fromid 756
            toid 81
         '</segment>'
         '<segment>'
            fromid 756
            toid 1264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 81
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 1374
         '</segment>'
         '<segment>'
            fromid 1374
            toid 78
         '</segment>'
         '<segment>'
            fromid 1229
            toid 79
         '</segment>'
         '<segment>'
            fromid 78
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 1229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 97
            toid 792
         '</segment>'
         '<segment>'
            fromid 79
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 797
            toid 333
         '</segment>'
         '<segment>'
            fromid 97
            toid 797
         '</segment>'
         '<segment>'
            fromid 333
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 742
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 742
         '</segment>'
         '<segment>'
            fromid 575
            toid 11
         '</segment>'
         '<segment>'
            fromid 22
            toid 575
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 764
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 764
         '</segment>'
         '<segment>'
            fromid 562
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 584
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 584
         '</segment>'
         '<segment>'
            fromid 467
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 10
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1433
            toid 3
         '</segment>'
         '<segment>'
            fromid 1025
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1025
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 730
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 730
         '</segment>'
         '<segment>'
            fromid 564
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1096
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1102
            toid 33
         '</segment>'
         '<segment>'
            fromid 4
            toid 1102
         '</segment>'
         '<segment>'
            fromid 566
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 566
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
