'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1299; nedges= 3861; nelem= 2563; nfacets= 5  1599   516   415    18    15'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 1167
            toid 101
         '</segment>'
         '<segment>'
            fromid 964
            toid 470
         '</segment>'
         '<segment>'
            fromid 100
            toid 964
         '</segment>'
         '<segment>'
            fromid 470
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 1167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 101
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 86
         '</segment>'
         '<segment>'
            fromid 564
            toid 83
         '</segment>'
         '<segment>'
            fromid 564
            toid 86
         '</segment>'
         '<segment>'
            fromid 521
            toid 810
         '</segment>'
         '<segment>'
            fromid 83
            toid 521
         '</segment>'
         '<segment>'
            fromid 810
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1019
            toid 84
         '</segment>'
         '<segment>'
            fromid 99
            toid 1019
         '</segment>'
         '<segment>'
            fromid 433
            toid 99
         '</segment>'
         '<segment>'
            fromid 414
            toid 433
         '</segment>'
         '<segment>'
            fromid 97
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 414
         '</segment>'
         '<segment>'
            fromid 97
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1038
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 1036
            toid 98
         '</segment>'
         '<segment>'
            fromid 110
            toid 1036
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 542
         '</segment>'
         '<segment>'
            fromid 89
            toid 542
         '</segment>'
         '<segment>'
            fromid 1033
            toid 122
         '</segment>'
         '<segment>'
            fromid 88
            toid 1033
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 146
            toid 121
         '</segment>'
         '<segment>'
            fromid 140
            toid 146
         '</segment>'
         '<segment>'
            fromid 972
            toid 172
         '</segment>'
         '<segment>'
            fromid 963
            toid 972
         '</segment>'
         '<segment>'
            fromid 140
            toid 963
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 967
            toid 134
         '</segment>'
         '<segment>'
            fromid 468
            toid 161
         '</segment>'
         '<segment>'
            fromid 468
            toid 967
         '</segment>'
         '<segment>'
            fromid 1186
            toid 48
         '</segment>'
         '<segment>'
            fromid 161
            toid 1186
         '</segment>'
         '<segment>'
            fromid 41
            toid 1121
         '</segment>'
         '<segment>'
            fromid 485
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 48
         '</segment>'
         '<segment>'
            fromid 1121
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 768
            toid 41
         '</segment>'
         '<segment>'
            fromid 54
            toid 768
         '</segment>'
         '<segment>'
            fromid 502
            toid 52
         '</segment>'
         '<segment>'
            fromid 54
            toid 502
         '</segment>'
         '<segment>'
            fromid 1238
            toid 90
         '</segment>'
         '<segment>'
            fromid 52
            toid 1238
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 738
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1027
            toid 77
         '</segment>'
         '<segment>'
            fromid 58
            toid 1027
         '</segment>'
         '<segment>'
            fromid 71
            toid 488
         '</segment>'
         '<segment>'
            fromid 77
            toid 488
         '</segment>'
         '<segment>'
            fromid 866
            toid 71
         '</segment>'
         '<segment>'
            fromid 412
            toid 866
         '</segment>'
         '<segment>'
            fromid 718
            toid 412
         '</segment>'
         '<segment>'
            fromid 96
            toid 718
         '</segment>'
         '<segment>'
            fromid 67
            toid 96
         '</segment>'
         '<segment>'
            fromid 1073
            toid 60
         '</segment>'
         '<segment>'
            fromid 778
            toid 1073
         '</segment>'
         '<segment>'
            fromid 67
            toid 778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 60
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 49
            toid 91
         '</segment>'
         '<segment>'
            fromid 507
            toid 47
         '</segment>'
         '<segment>'
            fromid 507
            toid 49
         '</segment>'
         '<segment>'
            fromid 64
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 12
         '<segment>'
            fromid 811
            toid 94
         '</segment>'
         '<segment>'
            fromid 64
            toid 811
         '</segment>'
         '<segment>'
            fromid 94
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1227
            toid 130
         '</segment>'
         '<segment>'
            fromid 166
            toid 536
         '</segment>'
         '<segment>'
            fromid 130
            toid 536
         '</segment>'
         '<segment>'
            fromid 185
            toid 166
         '</segment>'
         '<segment>'
            fromid 185
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 24
         '<segment>'
            fromid 152
            toid 1054
         '</segment>'
         '<segment>'
            fromid 969
            toid 471
         '</segment>'
         '<segment>'
            fromid 100
            toid 969
         '</segment>'
         '<segment>'
            fromid 1054
            toid 471
         '</segment>'
         '<segment>'
            fromid 997
            toid 152
         '</segment>'
         '<segment>'
            fromid 156
            toid 997
         '</segment>'
         '<segment>'
            fromid 988
            toid 156
         '</segment>'
         '<segment>'
            fromid 752
            toid 827
         '</segment>'
         '<segment>'
            fromid 582
            toid 752
         '</segment>'
         '<segment>'
            fromid 582
            toid 988
         '</segment>'
         '<segment>'
            fromid 827
            toid 1210
         '</segment>'
         '<segment>'
            fromid 1210
            toid 176
         '</segment>'
         '<segment>'
            fromid 841
            toid 235
         '</segment>'
         '<segment>'
            fromid 176
            toid 841
         '</segment>'
         '<segment>'
            fromid 252
            toid 235
         '</segment>'
         '<segment>'
            fromid 283
            toid 252
         '</segment>'
         '<segment>'
            fromid 279
            toid 283
         '</segment>'
         '<segment>'
            fromid 279
            toid 649
         '</segment>'
         '<segment>'
            fromid 281
            toid 649
         '</segment>'
         '<segment>'
            fromid 261
            toid 281
         '</segment>'
         '<segment>'
            fromid 223
            toid 261
         '</segment>'
         '<segment>'
            fromid 1230
            toid 473
         '</segment>'
         '<segment>'
            fromid 190
            toid 1230
         '</segment>'
         '<segment>'
            fromid 473
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 1047
            toid 472
         '</segment>'
         '<segment>'
            fromid 974
            toid 472
         '</segment>'
         '<segment>'
            fromid 155
            toid 1047
         '</segment>'
         '<segment>'
            fromid 134
            toid 974
         '</segment>'
         '<segment>'
            fromid 996
            toid 155
         '</segment>'
         '<segment>'
            fromid 157
            toid 996
         '</segment>'
         '<segment>'
            fromid 157
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 160
         '</segment>'
         '<segment>'
            fromid 860
            toid 195
         '</segment>'
         '<segment>'
            fromid 160
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 860
         '</segment>'
         '<segment>'
            fromid 1192
            toid 195
         '</segment>'
         '<segment>'
            fromid 240
            toid 1192
         '</segment>'
         '<segment>'
            fromid 245
            toid 240
         '</segment>'
         '<segment>'
            fromid 610
            toid 269
         '</segment>'
         '<segment>'
            fromid 610
            toid 245
         '</segment>'
         '<segment>'
            fromid 570
            toid 271
         '</segment>'
         '<segment>'
            fromid 1221
            toid 269
         '</segment>'
         '<segment>'
            fromid 570
            toid 1221
         '</segment>'
         '<segment>'
            fromid 238
            toid 271
         '</segment>'
         '<segment>'
            fromid 219
            toid 238
         '</segment>'
         '<segment>'
            fromid 973
            toid 464
         '</segment>'
         '<segment>'
            fromid 172
            toid 973
         '</segment>'
         '<segment>'
            fromid 219
            toid 464
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 204
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 159
         '</segment>'
         '<segment>'
            fromid 237
            toid 204
         '</segment>'
         '<segment>'
            fromid 257
            toid 237
         '</segment>'
         '<segment>'
            fromid 257
            toid 290
         '</segment>'
         '<segment>'
            fromid 315
            toid 290
         '</segment>'
         '<segment>'
            fromid 322
            toid 630
         '</segment>'
         '<segment>'
            fromid 315
            toid 630
         '</segment>'
         '<segment>'
            fromid 1109
            toid 322
         '</segment>'
         '<segment>'
            fromid 334
            toid 1109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 316
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 329
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 333
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 299
         '</segment>'
         '<segment>'
            fromid 887
            toid 268
         '</segment>'
         '<segment>'
            fromid 299
            toid 887
         '</segment>'
         '<segment>'
            fromid 268
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 551
            toid 1188
         '</segment>'
         '<segment>'
            fromid 552
            toid 205
         '</segment>'
         '<segment>'
            fromid 551
            toid 552
         '</segment>'
         '<segment>'
            fromid 1188
            toid 174
         '</segment>'
         '<segment>'
            fromid 205
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 307
         '</segment>'
         '<segment>'
            fromid 1297
            toid 312
         '</segment>'
         '<segment>'
            fromid 884
            toid 1297
         '</segment>'
         '<segment>'
            fromid 529
            toid 884
         '</segment>'
         '<segment>'
            fromid 528
            toid 529
         '</segment>'
         '<segment>'
            fromid 307
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 312
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 323
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 894
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 302
         '</segment>'
         '<segment>'
            fromid 323
            toid 894
         '</segment>'
         '<segment>'
            fromid 1250
            toid 288
         '</segment>'
         '<segment>'
            fromid 302
            toid 1250
         '</segment>'
         '<segment>'
            fromid 1257
            toid 233
         '</segment>'
         '<segment>'
            fromid 288
            toid 1257
         '</segment>'
         '<segment>'
            fromid 1252
            toid 194
         '</segment>'
         '<segment>'
            fromid 233
            toid 1252
         '</segment>'
         '<segment>'
            fromid 194
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1263
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 15
         '<segment>'
            fromid 1044
            toid 555
         '</segment>'
         '<segment>'
            fromid 151
            toid 1044
         '</segment>'
         '<segment>'
            fromid 173
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1213
            toid 555
         '</segment>'
         '<segment>'
            fromid 492
            toid 1004
         '</segment>'
         '<segment>'
            fromid 1004
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 492
         '</segment>'
         '<segment>'
            fromid 1026
            toid 710
         '</segment>'
         '<segment>'
            fromid 150
            toid 1026
         '</segment>'
         '<segment>'
            fromid 710
            toid 154
         '</segment>'
         '<segment>'
            fromid 159
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 747
         '</segment>'
         '<segment>'
            fromid 1013
            toid 474
         '</segment>'
         '<segment>'
            fromid 154
            toid 1013
         '</segment>'
         '<segment>'
            fromid 747
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 278
            toid 316
         '</segment>'
         '<segment>'
            fromid 1246
            toid 278
         '</segment>'
         '<segment>'
            fromid 638
            toid 869
         '</segment>'
         '<segment>'
            fromid 303
            toid 638
         '</segment>'
         '<segment>'
            fromid 869
            toid 1246
         '</segment>'
         '<segment>'
            fromid 276
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 303
         '</segment>'
         '<segment>'
            fromid 276
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 228
         '</segment>'
         '<segment>'
            fromid 688
            toid 228
         '</segment>'
         '<segment>'
            fromid 1180
            toid 688
         '</segment>'
         '<segment>'
            fromid 210
            toid 1180
         '</segment>'
         '<segment>'
            fromid 671
            toid 210
         '</segment>'
         '<segment>'
            fromid 170
            toid 671
         '</segment>'
         '<segment>'
            fromid 716
            toid 1049
         '</segment>'
         '<segment>'
            fromid 133
            toid 716
         '</segment>'
         '<segment>'
            fromid 1049
            toid 170
         '</segment>'
         '<segment>'
            fromid 128
            toid 133
         '</segment>'
         '<segment>'
            fromid 128
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1092
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 1243
            toid 328
         '</segment>'
         '<segment>'
            fromid 319
            toid 1243
         '</segment>'
         '<segment>'
            fromid 328
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 1066
            toid 576
         '</segment>'
         '<segment>'
            fromid 148
            toid 1066
         '</segment>'
         '<segment>'
            fromid 179
            toid 576
         '</segment>'
         '<segment>'
            fromid 149
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1094
            toid 148
         '</segment>'
         '<segment>'
            fromid 149
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1024
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 153
         '</segment>'
         '<segment>'
            fromid 1007
            toid 153
         '</segment>'
         '<segment>'
            fromid 516
            toid 1007
         '</segment>'
         '<segment>'
            fromid 174
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 525
         '</segment>'
         '<segment>'
            fromid 516
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 331
            toid 326
         '</segment>'
         '<segment>'
            fromid 314
            toid 326
         '</segment>'
         '<segment>'
            fromid 314
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 206
         '</segment>'
         '<segment>'
            fromid 694
            toid 1233
         '</segment>'
         '<segment>'
            fromid 141
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 694
         '</segment>'
         '<segment>'
            fromid 1233
            toid 206
         '</segment>'
         '<segment>'
            fromid 1059
            toid 141
         '</segment>'
         '<segment>'
            fromid 708
            toid 1059
         '</segment>'
         '<segment>'
            fromid 455
            toid 135
         '</segment>'
         '<segment>'
            fromid 455
            toid 708
         '</segment>'
         '<segment>'
            fromid 135
            toid 819
         '</segment>'
         '<segment>'
            fromid 819
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 317
         '</segment>'
         '<segment>'
            fromid 1247
            toid 327
         '</segment>'
         '<segment>'
            fromid 317
            toid 1247
         '</segment>'
         '<segment>'
            fromid 332
            toid 1294
         '</segment>'
         '<segment>'
            fromid 1294
            toid 327
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 769
            toid 26
         '</segment>'
         '<segment>'
            fromid 96
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 1028
            toid 27
         '</segment>'
         '<segment>'
            fromid 754
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 1028
         '</segment>'
         '<segment>'
            fromid 26
            toid 754
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 866
            toid 71
         '</segment>'
         '<segment>'
            fromid 412
            toid 866
         '</segment>'
         '<segment>'
            fromid 718
            toid 412
         '</segment>'
         '<segment>'
            fromid 96
            toid 718
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 82
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 109
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 82
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 821
            toid 97
         '</segment>'
         '<segment>'
            fromid 69
            toid 821
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 97
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 19
         '</segment>'
         '<segment>'
            fromid 553
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 34
         '</segment>'
         '<segment>'
            fromid 481
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 1096
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1096
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 777
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 777
         '</segment>'
         '<segment>'
            fromid 560
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1134
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1134
         '</segment>'
         '<segment>'
            fromid 4
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1137
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
