           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         3.28424 |         16.4555 |         9.66937 |         3.28834 |          73.292 |         29.4706 |          19.106
        48 |          244 |      0.00935416 |         4.51526 |         1.62702 |     1.85732e-05 |         6.88875 |         1.53065 |         2.08153
       275 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.56298 |         15.0053 |         11.0073 |         12.9477 |         37.7154 |              30 |         9.40826
       366 |          525 |       0.0397299 |         46.6648 |         6.05619 |       5.011e-05 |         562.031 |         33.0936 |         77.5005
NumTotalTris 872
NumBkTris 0
User_Units mm
mesh_fileset_version 2
