'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=456; nedges= 1345; nelem= 890; nfacets= 5   187     3   504    10   186'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 213
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 270
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 416
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 415
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 414
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 413
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 205
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 11
         '<segment>'
            fromid 89
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 128
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 423
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 84
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 426
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 108
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 112
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 425
            toid 429
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 165
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 428
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 295
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 427
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 424
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 429
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 417
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 218
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 137
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 418
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 417
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 420
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 422
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 421
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
