'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1592; nedges= 4739; nelem= 3148; nfacets= 5  1815   594    23   691    25'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 1296
            toid 503
         '</segment>'
         '<segment>'
            fromid 1231
            toid 922
         '</segment>'
         '<segment>'
            fromid 108
            toid 1231
         '</segment>'
         '<segment>'
            fromid 104
            toid 1296
         '</segment>'
         '<segment>'
            fromid 503
            toid 1563
         '</segment>'
         '<segment>'
            fromid 922
            toid 510
         '</segment>'
         '<segment>'
            fromid 1563
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 586
            toid 97
         '</segment>'
         '<segment>'
            fromid 586
            toid 1493
         '</segment>'
         '<segment>'
            fromid 1493
            toid 104
         '</segment>'
         '<segment>'
            fromid 1066
            toid 98
         '</segment>'
         '<segment>'
            fromid 97
            toid 1066
         '</segment>'
         '<segment>'
            fromid 848
            toid 95
         '</segment>'
         '<segment>'
            fromid 98
            toid 848
         '</segment>'
         '<segment>'
            fromid 107
            toid 1317
         '</segment>'
         '<segment>'
            fromid 1317
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1098
            toid 107
         '</segment>'
         '<segment>'
            fromid 93
            toid 1098
         '</segment>'
         '<segment>'
            fromid 452
            toid 93
         '</segment>'
         '<segment>'
            fromid 431
            toid 452
         '</segment>'
         '<segment>'
            fromid 843
            toid 431
         '</segment>'
         '<segment>'
            fromid 91
            toid 843
         '</segment>'
         '<segment>'
            fromid 878
            toid 91
         '</segment>'
         '<segment>'
            fromid 111
            toid 1413
         '</segment>'
         '<segment>'
            fromid 1413
            toid 878
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 1378
            toid 111
         '</segment>'
         '<segment>'
            fromid 876
            toid 1378
         '</segment>'
         '<segment>'
            fromid 92
            toid 876
         '</segment>'
         '<segment>'
            fromid 92
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 817
         '</segment>'
         '<segment>'
            fromid 83
            toid 817
         '</segment>'
         '<segment>'
            fromid 125
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 118
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 125
         '</segment>'
         '<segment>'
            fromid 118
            toid 147
         '</segment>'
         '<segment>'
            fromid 1248
            toid 953
         '</segment>'
         '<segment>'
            fromid 147
            toid 580
         '</segment>'
         '<segment>'
            fromid 133
            toid 1248
         '</segment>'
         '<segment>'
            fromid 953
            toid 580
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 938
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 110
         '</segment>'
         '<segment>'
            fromid 152
            toid 938
         '</segment>'
         '<segment>'
            fromid 825
            toid 1488
         '</segment>'
         '<segment>'
            fromid 825
            toid 47
         '</segment>'
         '<segment>'
            fromid 1488
            toid 110
         '</segment>'
         '<segment>'
            fromid 495
            toid 494
         '</segment>'
         '<segment>'
            fromid 495
            toid 47
         '</segment>'
         '<segment>'
            fromid 494
            toid 1330
         '</segment>'
         '<segment>'
            fromid 1330
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 41
            toid 794
         '</segment>'
         '<segment>'
            fromid 54
            toid 794
         '</segment>'
         '<segment>'
            fromid 54
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1203
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 1530
         '</segment>'
         '<segment>'
            fromid 1530
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 73
         '</segment>'
         '<segment>'
            fromid 55
            toid 1480
         '</segment>'
         '<segment>'
            fromid 1480
            toid 73
         '</segment>'
         '<segment>'
            fromid 1281
            toid 755
         '</segment>'
         '<segment>'
            fromid 55
            toid 755
         '</segment>'
         '<segment>'
            fromid 58
            toid 1281
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 994
            toid 58
         '</segment>'
         '<segment>'
            fromid 77
            toid 994
         '</segment>'
         '<segment>'
            fromid 71
            toid 524
         '</segment>'
         '<segment>'
            fromid 77
            toid 524
         '</segment>'
         '<segment>'
            fromid 429
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 71
         '</segment>'
         '<segment>'
            fromid 590
            toid 89
         '</segment>'
         '<segment>'
            fromid 590
            toid 429
         '</segment>'
         '<segment>'
            fromid 67
            toid 89
         '</segment>'
         '<segment>'
            fromid 1319
            toid 60
         '</segment>'
         '<segment>'
            fromid 811
            toid 1319
         '</segment>'
         '<segment>'
            fromid 67
            toid 811
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 14
         '<segment>'
            fromid 1279
            toid 757
         '</segment>'
         '<segment>'
            fromid 56
            toid 757
         '</segment>'
         '<segment>'
            fromid 60
            toid 1279
         '</segment>'
         '<segment>'
            fromid 74
            toid 1471
         '</segment>'
         '<segment>'
            fromid 1471
            toid 56
         '</segment>'
         '<segment>'
            fromid 74
            toid 85
         '</segment>'
         '<segment>'
            fromid 1457
            toid 85
         '</segment>'
         '<segment>'
            fromid 49
            toid 1457
         '</segment>'
         '<segment>'
            fromid 540
            toid 49
         '</segment>'
         '<segment>'
            fromid 1448
            toid 48
         '</segment>'
         '<segment>'
            fromid 540
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1304
            toid 64
         '</segment>'
         '<segment>'
            fromid 48
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 1304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 64
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1093
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 1587
         '</segment>'
         '<segment>'
            fromid 1587
            toid 142
         '</segment>'
         '<segment>'
            fromid 126
            toid 142
         '</segment>'
         '<segment>'
            fromid 1247
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 699
         '</segment>'
         '<segment>'
            fromid 150
            toid 1247
         '</segment>'
         '<segment>'
            fromid 699
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 41
         '<segment>'
            fromid 1295
            toid 751
         '</segment>'
         '<segment>'
            fromid 1238
            toid 108
         '</segment>'
         '<segment>'
            fromid 700
            toid 1238
         '</segment>'
         '<segment>'
            fromid 514
            toid 700
         '</segment>'
         '<segment>'
            fromid 751
            toid 511
         '</segment>'
         '<segment>'
            fromid 201
            toid 1295
         '</segment>'
         '<segment>'
            fromid 787
            toid 511
         '</segment>'
         '<segment>'
            fromid 787
            toid 512
         '</segment>'
         '<segment>'
            fromid 963
            toid 513
         '</segment>'
         '<segment>'
            fromid 512
            toid 963
         '</segment>'
         '<segment>'
            fromid 513
            toid 514
         '</segment>'
         '<segment>'
            fromid 1007
            toid 201
         '</segment>'
         '<segment>'
            fromid 744
            toid 195
         '</segment>'
         '<segment>'
            fromid 744
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1266
            toid 560
         '</segment>'
         '<segment>'
            fromid 1048
            toid 218
         '</segment>'
         '<segment>'
            fromid 559
            toid 1266
         '</segment>'
         '<segment>'
            fromid 558
            toid 1048
         '</segment>'
         '<segment>'
            fromid 559
            toid 558
         '</segment>'
         '<segment>'
            fromid 195
            toid 560
         '</segment>'
         '<segment>'
            fromid 1290
            toid 824
         '</segment>'
         '<segment>'
            fromid 218
            toid 1290
         '</segment>'
         '<segment>'
            fromid 824
            toid 217
         '</segment>'
         '<segment>'
            fromid 243
            toid 217
         '</segment>'
         '<segment>'
            fromid 254
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 243
         '</segment>'
         '<segment>'
            fromid 267
            toid 254
         '</segment>'
         '<segment>'
            fromid 294
            toid 267
         '</segment>'
         '<segment>'
            fromid 279
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1082
            toid 294
         '</segment>'
         '<segment>'
            fromid 279
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 248
         '</segment>'
         '<segment>'
            fromid 1410
            toid 209
         '</segment>'
         '<segment>'
            fromid 248
            toid 1410
         '</segment>'
         '<segment>'
            fromid 209
            toid 1361
         '</segment>'
         '<segment>'
            fromid 1361
            toid 869
         '</segment>'
         '<segment>'
            fromid 869
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 178
         '</segment>'
         '<segment>'
            fromid 573
            toid 178
         '</segment>'
         '<segment>'
            fromid 150
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 38
         '<segment>'
            fromid 701
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 152
         '</segment>'
         '<segment>'
            fromid 224
            toid 701
         '</segment>'
         '<segment>'
            fromid 996
            toid 202
         '</segment>'
         '<segment>'
            fromid 505
            toid 952
         '</segment>'
         '<segment>'
            fromid 505
            toid 996
         '</segment>'
         '<segment>'
            fromid 858
            toid 224
         '</segment>'
         '<segment>'
            fromid 506
            toid 858
         '</segment>'
         '<segment>'
            fromid 952
            toid 506
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1307
            toid 202
         '</segment>'
         '<segment>'
            fromid 745
            toid 1002
         '</segment>'
         '<segment>'
            fromid 745
            toid 193
         '</segment>'
         '<segment>'
            fromid 565
            toid 1271
         '</segment>'
         '<segment>'
            fromid 1271
            toid 566
         '</segment>'
         '<segment>'
            fromid 564
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 222
         '</segment>'
         '<segment>'
            fromid 193
            toid 566
         '</segment>'
         '<segment>'
            fromid 565
            toid 564
         '</segment>'
         '<segment>'
            fromid 222
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1022
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 226
         '</segment>'
         '<segment>'
            fromid 241
            toid 226
         '</segment>'
         '<segment>'
            fromid 252
            toid 1578
         '</segment>'
         '<segment>'
            fromid 1578
            toid 241
         '</segment>'
         '<segment>'
            fromid 636
            toid 280
         '</segment>'
         '<segment>'
            fromid 636
            toid 252
         '</segment>'
         '<segment>'
            fromid 280
            toid 296
         '</segment>'
         '<segment>'
            fromid 278
            toid 296
         '</segment>'
         '<segment>'
            fromid 852
            toid 262
         '</segment>'
         '<segment>'
            fromid 852
            toid 278
         '</segment>'
         '<segment>'
            fromid 250
            toid 262
         '</segment>'
         '<segment>'
            fromid 1340
            toid 206
         '</segment>'
         '<segment>'
            fromid 250
            toid 1340
         '</segment>'
         '<segment>'
            fromid 206
            toid 184
         '</segment>'
         '<segment>'
            fromid 975
            toid 133
         '</segment>'
         '<segment>'
            fromid 581
            toid 184
         '</segment>'
         '<segment>'
            fromid 581
            toid 975
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 160
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 658
         '</segment>'
         '<segment>'
            fromid 667
            toid 313
         '</segment>'
         '<segment>'
            fromid 658
            toid 667
         '</segment>'
         '<segment>'
            fromid 924
            toid 313
         '</segment>'
         '<segment>'
            fromid 924
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 340
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 345
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 14
         '<segment>'
            fromid 1151
            toid 647
         '</segment>'
         '<segment>'
            fromid 345
            toid 1151
         '</segment>'
         '<segment>'
            fromid 647
            toid 331
         '</segment>'
         '<segment>'
            fromid 837
            toid 331
         '</segment>'
         '<segment>'
            fromid 837
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1499
            toid 255
         '</segment>'
         '<segment>'
            fromid 1395
            toid 238
         '</segment>'
         '<segment>'
            fromid 255
            toid 1395
         '</segment>'
         '<segment>'
            fromid 238
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1177
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 213
         '</segment>'
         '<segment>'
            fromid 185
            toid 1567
         '</segment>'
         '<segment>'
            fromid 1567
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 165
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 320
         '</segment>'
         '<segment>'
            fromid 1209
            toid 343
         '</segment>'
         '<segment>'
            fromid 320
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 1209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 339
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 325
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 337
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 1206
         '</segment>'
         '<segment>'
            fromid 1206
            toid 325
         '</segment>'
         '<segment>'
            fromid 676
            toid 337
         '</segment>'
         '<segment>'
            fromid 326
            toid 676
         '</segment>'
         '<segment>'
            fromid 326
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 227
         '</segment>'
         '<segment>'
            fromid 1320
            toid 177
         '</segment>'
         '<segment>'
            fromid 227
            toid 1320
         '</segment>'
         '<segment>'
            fromid 170
            toid 1077
         '</segment>'
         '<segment>'
            fromid 1077
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 1375
            toid 170
         '</segment>'
         '<segment>'
            fromid 1200
            toid 621
         '</segment>'
         '<segment>'
            fromid 767
            toid 1375
         '</segment>'
         '<segment>'
            fromid 767
            toid 621
         '</segment>'
         '<segment>'
            fromid 155
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1089
            toid 155
         '</segment>'
         '<segment>'
            fromid 135
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 1089
         '</segment>'
         '<segment>'
            fromid 140
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1549
            toid 135
         '</segment>'
         '<segment>'
            fromid 1170
            toid 1549
         '</segment>'
         '<segment>'
            fromid 1379
            toid 160
         '</segment>'
         '<segment>'
            fromid 140
            toid 1379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 44
         '<segment>'
            fromid 341
            toid 340
         '</segment>'
         '<segment>'
            fromid 1226
            toid 911
         '</segment>'
         '<segment>'
            fromid 342
            toid 911
         '</segment>'
         '<segment>'
            fromid 341
            toid 1226
         '</segment>'
         '<segment>'
            fromid 329
            toid 342
         '</segment>'
         '<segment>'
            fromid 332
            toid 329
         '</segment>'
         '<segment>'
            fromid 332
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 180
         '</segment>'
         '<segment>'
            fromid 1302
            toid 599
         '</segment>'
         '<segment>'
            fromid 169
            toid 1302
         '</segment>'
         '<segment>'
            fromid 180
            toid 599
         '</segment>'
         '<segment>'
            fromid 935
            toid 1261
         '</segment>'
         '<segment>'
            fromid 937
            toid 488
         '</segment>'
         '<segment>'
            fromid 683
            toid 169
         '</segment>'
         '<segment>'
            fromid 683
            toid 937
         '</segment>'
         '<segment>'
            fromid 488
            toid 1494
         '</segment>'
         '<segment>'
            fromid 1261
            toid 182
         '</segment>'
         '<segment>'
            fromid 1494
            toid 935
         '</segment>'
         '<segment>'
            fromid 719
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 194
         '</segment>'
         '<segment>'
            fromid 719
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 517
         '</segment>'
         '<segment>'
            fromid 739
            toid 182
         '</segment>'
         '<segment>'
            fromid 739
            toid 516
         '</segment>'
         '<segment>'
            fromid 778
            toid 517
         '</segment>'
         '<segment>'
            fromid 1554
            toid 516
         '</segment>'
         '<segment>'
            fromid 778
            toid 1554
         '</segment>'
         '<segment>'
            fromid 967
            toid 194
         '</segment>'
         '<segment>'
            fromid 221
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 967
         '</segment>'
         '<segment>'
            fromid 228
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 221
         '</segment>'
         '<segment>'
            fromid 228
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 1528
         '</segment>'
         '<segment>'
            fromid 1528
            toid 319
         '</segment>'
         '<segment>'
            fromid 775
            toid 1223
         '</segment>'
         '<segment>'
            fromid 319
            toid 775
         '</segment>'
         '<segment>'
            fromid 1223
            toid 338
         '</segment>'
         '<segment>'
            fromid 334
            toid 338
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 813
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1126
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1127
            toid 1527
         '</segment>'
         '<segment>'
            fromid 1505
            toid 813
         '</segment>'
         '<segment>'
            fromid 148
            toid 1505
         '</segment>'
         '<segment>'
            fromid 1527
            toid 185
         '</segment>'
         '<segment>'
            fromid 579
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 148
         '</segment>'
         '<segment>'
            fromid 579
            toid 144
         '</segment>'
         '<segment>'
            fromid 1180
            toid 144
         '</segment>'
         '<segment>'
            fromid 141
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1174
            toid 165
         '</segment>'
         '<segment>'
            fromid 141
            toid 1174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 41
         '<segment>'
            fromid 1227
            toid 339
         '</segment>'
         '<segment>'
            fromid 327
            toid 883
         '</segment>'
         '<segment>'
            fromid 1207
            toid 1227
         '</segment>'
         '<segment>'
            fromid 883
            toid 1207
         '</segment>'
         '<segment>'
            fromid 327
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 173
         '</segment>'
         '<segment>'
            fromid 1298
            toid 162
         '</segment>'
         '<segment>'
            fromid 742
            toid 1298
         '</segment>'
         '<segment>'
            fromid 742
            toid 173
         '</segment>'
         '<segment>'
            fromid 162
            toid 1322
         '</segment>'
         '<segment>'
            fromid 964
            toid 183
         '</segment>'
         '<segment>'
            fromid 486
            toid 696
         '</segment>'
         '<segment>'
            fromid 485
            toid 696
         '</segment>'
         '<segment>'
            fromid 1322
            toid 485
         '</segment>'
         '<segment>'
            fromid 711
            toid 964
         '</segment>'
         '<segment>'
            fromid 711
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 804
         '</segment>'
         '<segment>'
            fromid 486
            toid 804
         '</segment>'
         '<segment>'
            fromid 966
            toid 183
         '</segment>'
         '<segment>'
            fromid 196
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 763
         '</segment>'
         '<segment>'
            fromid 500
            toid 1492
         '</segment>'
         '<segment>'
            fromid 765
            toid 966
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 765
            toid 500
         '</segment>'
         '<segment>'
            fromid 502
            toid 763
         '</segment>'
         '<segment>'
            fromid 1050
            toid 501
         '</segment>'
         '<segment>'
            fromid 1492
            toid 1050
         '</segment>'
         '<segment>'
            fromid 968
            toid 196
         '</segment>'
         '<segment>'
            fromid 215
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 968
         '</segment>'
         '<segment>'
            fromid 547
            toid 215
         '</segment>'
         '<segment>'
            fromid 547
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 316
         '</segment>'
         '<segment>'
            fromid 652
            toid 316
         '</segment>'
         '<segment>'
            fromid 328
            toid 925
         '</segment>'
         '<segment>'
            fromid 652
            toid 925
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 89
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 997
            toid 27
         '</segment>'
         '<segment>'
            fromid 519
            toid 997
         '</segment>'
         '<segment>'
            fromid 26
            toid 1425
         '</segment>'
         '<segment>'
            fromid 768
            toid 519
         '</segment>'
         '<segment>'
            fromid 1425
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 27
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 429
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 71
         '</segment>'
         '<segment>'
            fromid 590
            toid 89
         '</segment>'
         '<segment>'
            fromid 590
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1312
            toid 93
         '</segment>'
         '<segment>'
            fromid 752
            toid 94
         '</segment>'
         '<segment>'
            fromid 752
            toid 1312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 1194
            toid 106
         '</segment>'
         '<segment>'
            fromid 94
            toid 1194
         '</segment>'
         '<segment>'
            fromid 106
            toid 68
         '</segment>'
         '<segment>'
            fromid 810
            toid 1568
         '</segment>'
         '<segment>'
            fromid 68
            toid 810
         '</segment>'
         '<segment>'
            fromid 1568
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 91
            toid 844
         '</segment>'
         '<segment>'
            fromid 69
            toid 844
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 843
            toid 431
         '</segment>'
         '<segment>'
            fromid 91
            toid 843
         '</segment>'
         '<segment>'
            fromid 431
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 850
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 850
         '</segment>'
         '<segment>'
            fromid 615
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 615
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 1084
            toid 19
         '</segment>'
         '<segment>'
            fromid 7
            toid 1084
         '</segment>'
         '<segment>'
            fromid 612
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 612
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 624
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 624
         '</segment>'
         '<segment>'
            fromid 489
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 489
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1500
            toid 3
         '</segment>'
         '<segment>'
            fromid 10
            toid 1500
         '</segment>'
         '<segment>'
            fromid 1133
            toid 10
         '</segment>'
         '<segment>'
            fromid 29
            toid 1133
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 809
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 809
         '</segment>'
         '<segment>'
            fromid 605
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 605
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 1172
            toid 18
         '</segment>'
         '<segment>'
            fromid 33
            toid 1172
         '</segment>'
         '<segment>'
            fromid 4
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1175
            toid 33
         '</segment>'
         '<segment>'
            fromid 609
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 609
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
