'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=826; nedges= 2445; nelem= 1620; nfacets= 5  1006   231    13    13   357'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 619
            toid 262
         '</segment>'
         '<segment>'
            fromid 453
            toid 619
         '</segment>'
         '<segment>'
            fromid 229
            toid 453
         '</segment>'
         '<segment>'
            fromid 229
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 120
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 90
            toid 119
         '</segment>'
         '<segment>'
            fromid 559
            toid 90
         '</segment>'
         '<segment>'
            fromid 559
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 113
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 358
         '</segment>'
         '<segment>'
            fromid 344
            toid 358
         '</segment>'
         '<segment>'
            fromid 569
            toid 344
         '</segment>'
         '<segment>'
            fromid 92
            toid 569
         '</segment>'
         '<segment>'
            fromid 92
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 109
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 108
            toid 550
         '</segment>'
         '<segment>'
            fromid 100
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 449
            toid 106
         '</segment>'
         '<segment>'
            fromid 447
            toid 449
         '</segment>'
         '<segment>'
            fromid 447
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 613
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 248
         '</segment>'
         '<segment>'
            fromid 234
            toid 613
         '</segment>'
         '<segment>'
            fromid 199
            toid 234
         '</segment>'
         '<segment>'
            fromid 178
            toid 199
         '</segment>'
         '<segment>'
            fromid 505
            toid 178
         '</segment>'
         '<segment>'
            fromid 505
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 75
         '</segment>'
         '<segment>'
            fromid 689
            toid 62
         '</segment>'
         '<segment>'
            fromid 75
            toid 689
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 667
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 667
         '</segment>'
         '<segment>'
            fromid 777
            toid 48
         '</segment>'
         '<segment>'
            fromid 51
            toid 777
         '</segment>'
         '<segment>'
            fromid 48
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 635
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 470
            toid 66
         '</segment>'
         '<segment>'
            fromid 73
            toid 470
         '</segment>'
         '<segment>'
            fromid 343
            toid 66
         '</segment>'
         '<segment>'
            fromid 537
            toid 89
         '</segment>'
         '<segment>'
            fromid 537
            toid 343
         '</segment>'
         '<segment>'
            fromid 64
            toid 89
         '</segment>'
         '<segment>'
            fromid 64
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 50
         '</segment>'
         '<segment>'
            fromid 484
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 484
         '</segment>'
         '<segment>'
            fromid 663
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 663
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 38
            toid 67
         '</segment>'
         '<segment>'
            fromid 72
            toid 67
         '</segment>'
         '<segment>'
            fromid 112
            toid 72
         '</segment>'
         '<segment>'
            fromid 445
            toid 112
         '</segment>'
         '<segment>'
            fromid 445
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 13
         '<segment>'
            fromid 225
            toid 452
         '</segment>'
         '<segment>'
            fromid 262
            toid 495
         '</segment>'
         '<segment>'
            fromid 452
            toid 495
         '</segment>'
         '<segment>'
            fromid 671
            toid 225
         '</segment>'
         '<segment>'
            fromid 200
            toid 671
         '</segment>'
         '<segment>'
            fromid 564
            toid 200
         '</segment>'
         '<segment>'
            fromid 161
            toid 564
         '</segment>'
         '<segment>'
            fromid 631
            toid 161
         '</segment>'
         '<segment>'
            fromid 155
            toid 631
         '</segment>'
         '<segment>'
            fromid 734
            toid 155
         '</segment>'
         '<segment>'
            fromid 152
            toid 734
         '</segment>'
         '<segment>'
            fromid 152
            toid 446
         '</segment>'
         '<segment>'
            fromid 140
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 13
         '<segment>'
            fromid 627
            toid 253
         '</segment>'
         '<segment>'
            fromid 248
            toid 627
         '</segment>'
         '<segment>'
            fromid 624
            toid 458
         '</segment>'
         '<segment>'
            fromid 188
            toid 458
         '</segment>'
         '<segment>'
            fromid 253
            toid 624
         '</segment>'
         '<segment>'
            fromid 188
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 162
         '</segment>'
         '<segment>'
            fromid 715
            toid 494
         '</segment>'
         '<segment>'
            fromid 162
            toid 715
         '</segment>'
         '<segment>'
            fromid 160
            toid 494
         '</segment>'
         '<segment>'
            fromid 153
            toid 160
         '</segment>'
         '<segment>'
            fromid 153
            toid 450
         '</segment>'
         '<segment>'
            fromid 106
            toid 450
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 171
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 342
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 333
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 341
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 257
         '</segment>'
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 258
            toid 231
         '</segment>'
         '<segment>'
            fromid 209
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 163
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 270
         '</segment>'
         '<segment>'
            fromid 820
            toid 319
         '</segment>'
         '<segment>'
            fromid 787
            toid 820
         '</segment>'
         '<segment>'
            fromid 576
            toid 787
         '</segment>'
         '<segment>'
            fromid 270
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 327
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 338
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 826
            toid 792
         '</segment>'
         '<segment>'
            fromid 338
            toid 826
         '</segment>'
         '<segment>'
            fromid 792
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 220
         '</segment>'
         '<segment>'
            fromid 709
            toid 220
         '</segment>'
         '<segment>'
            fromid 186
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 186
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 151
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 157
         '</segment>'
         '<segment>'
            fromid 464
            toid 151
         '</segment>'
         '<segment>'
            fromid 464
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 19
         '<segment>'
            fromid 339
            toid 337
         '</segment>'
         '<segment>'
            fromid 823
            toid 329
         '</segment>'
         '<segment>'
            fromid 337
            toid 823
         '</segment>'
         '<segment>'
            fromid 329
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 139
         '</segment>'
         '<segment>'
            fromid 710
            toid 145
         '</segment>'
         '<segment>'
            fromid 139
            toid 710
         '</segment>'
         '<segment>'
            fromid 145
            toid 196
         '</segment>'
         '<segment>'
            fromid 575
            toid 241
         '</segment>'
         '<segment>'
            fromid 196
            toid 575
         '</segment>'
         '<segment>'
            fromid 241
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 785
            toid 209
         '</segment>'
         '<segment>'
            fromid 518
            toid 785
         '</segment>'
         '<segment>'
            fromid 183
            toid 518
         '</segment>'
         '<segment>'
            fromid 657
            toid 183
         '</segment>'
         '<segment>'
            fromid 158
            toid 657
         '</segment>'
         '<segment>'
            fromid 646
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 646
         '</segment>'
         '<segment>'
            fromid 154
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 159
         '</segment>'
         '<segment>'
            fromid 630
            toid 154
         '</segment>'
         '<segment>'
            fromid 163
            toid 630
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 591
            toid 327
         '</segment>'
         '<segment>'
            fromid 591
            toid 297
         '</segment>'
         '<segment>'
            fromid 260
            toid 588
         '</segment>'
         '<segment>'
            fromid 297
            toid 588
         '</segment>'
         '<segment>'
            fromid 219
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 260
         '</segment>'
         '<segment>'
            fromid 582
            toid 219
         '</segment>'
         '<segment>'
            fromid 582
            toid 193
         '</segment>'
         '<segment>'
            fromid 143
            toid 193
         '</segment>'
         '<segment>'
            fromid 132
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 143
         '</segment>'
         '<segment>'
            fromid 755
            toid 132
         '</segment>'
         '<segment>'
            fromid 135
            toid 755
         '</segment>'
         '<segment>'
            fromid 135
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 316
         '</segment>'
         '<segment>'
            fromid 317
            toid 316
         '</segment>'
         '<segment>'
            fromid 821
            toid 595
         '</segment>'
         '<segment>'
            fromid 335
            toid 821
         '</segment>'
         '<segment>'
            fromid 595
            toid 317
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 677
            toid 27
         '</segment>'
         '<segment>'
            fromid 89
            toid 677
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 27
            toid 650
         '</segment>'
         '<segment>'
            fromid 28
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 451
         '</segment>'
         '<segment>'
            fromid 650
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 661
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 343
            toid 66
         '</segment>'
         '<segment>'
            fromid 537
            toid 89
         '</segment>'
         '<segment>'
            fromid 537
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 96
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 752
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 569
            toid 344
         '</segment>'
         '<segment>'
            fromid 92
            toid 569
         '</segment>'
         '<segment>'
            fromid 344
            toid 358
         '</segment>'
         '<segment>'
            fromid 96
            toid 358
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 699
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 699
         '</segment>'
         '<segment>'
            fromid 534
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 534
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 29
         '</segment>'
         '<segment>'
            fromid 532
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 532
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 567
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 567
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 501
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 501
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 716
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 716
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 568
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 568
         '</segment>'
         '<segment>'
            fromid 511
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 511
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
