'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1082; nedges= 3210; nelem= 2129; nfacets= 5   383  1272    16    16   442'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 97
            toid 430
         '</segment>'
         '<segment>'
            fromid 594
            toid 430
         '</segment>'
         '<segment>'
            fromid 106
            toid 594
         '</segment>'
         '<segment>'
            fromid 97
            toid 86
         '</segment>'
         '<segment>'
            fromid 65
            toid 86
         '</segment>'
         '<segment>'
            fromid 971
            toid 47
         '</segment>'
         '<segment>'
            fromid 65
            toid 971
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 837
            toid 43
         '</segment>'
         '<segment>'
            fromid 47
            toid 837
         '</segment>'
         '<segment>'
            fromid 422
            toid 3
         '</segment>'
         '<segment>'
            fromid 422
            toid 43
         '</segment>'
         '<segment>'
            fromid 823
            toid 19
         '</segment>'
         '<segment>'
            fromid 461
            toid 823
         '</segment>'
         '<segment>'
            fromid 3
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 19
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
         '<segment>'
            fromid 856
            toid 42
         '</segment>'
         '<segment>'
            fromid 17
            toid 856
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 42
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 8
         '</segment>'
         '<segment>'
            fromid 687
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 687
         '</segment>'
         '<segment>'
            fromid 693
            toid 48
         '</segment>'
         '<segment>'
            fromid 44
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 10
         '<segment>'
            fromid 853
            toid 66
         '</segment>'
         '<segment>'
            fromid 48
            toid 853
         '</segment>'
         '<segment>'
            fromid 83
            toid 66
         '</segment>'
         '<segment>'
            fromid 102
            toid 83
         '</segment>'
         '<segment>'
            fromid 107
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 102
         '</segment>'
         '<segment>'
            fromid 819
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 107
         '</segment>'
         '<segment>'
            fromid 108
            toid 819
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 796
            toid 432
         '</segment>'
         '<segment>'
            fromid 103
            toid 796
         '</segment>'
         '<segment>'
            fromid 432
            toid 89
         '</segment>'
         '<segment>'
            fromid 78
            toid 89
         '</segment>'
         '<segment>'
            fromid 59
            toid 78
         '</segment>'
         '<segment>'
            fromid 34
            toid 59
         '</segment>'
         '<segment>'
            fromid 716
            toid 34
         '</segment>'
         '<segment>'
            fromid 25
            toid 716
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 652
            toid 25
         '</segment>'
         '<segment>'
            fromid 10
            toid 652
         '</segment>'
         '<segment>'
            fromid 10
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 444
         '</segment>'
         '<segment>'
            fromid 9
            toid 444
         '</segment>'
         '<segment>'
            fromid 9
            toid 12
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 991
            toid 29
         '</segment>'
         '<segment>'
            fromid 36
            toid 991
         '</segment>'
         '<segment>'
            fromid 616
            toid 29
         '</segment>'
         '<segment>'
            fromid 38
            toid 616
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 848
            toid 38
         '</segment>'
         '<segment>'
            fromid 23
            toid 848
         '</segment>'
         '<segment>'
            fromid 23
            toid 439
         '</segment>'
         '<segment>'
            fromid 16
            toid 439
         '</segment>'
         '<segment>'
            fromid 952
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 952
         '</segment>'
         '<segment>'
            fromid 484
            toid 22
         '</segment>'
         '<segment>'
            fromid 484
            toid 4
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 885
            toid 668
         '</segment>'
         '<segment>'
            fromid 32
            toid 885
         '</segment>'
         '<segment>'
            fromid 668
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 37
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 32
         '</segment>'
         '<segment>'
            fromid 37
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 39
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 11
            toid 2
         '</segment>'
         '<segment>'
            fromid 943
            toid 13
         '</segment>'
         '<segment>'
            fromid 436
            toid 943
         '</segment>'
         '<segment>'
            fromid 436
            toid 2
         '</segment>'
         '<segment>'
            fromid 653
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 748
            toid 28
         '</segment>'
         '<segment>'
            fromid 21
            toid 748
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 62
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 62
         '</segment>'
         '<segment>'
            fromid 800
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 463
         '</segment>'
         '<segment>'
            fromid 455
            toid 73
         '</segment>'
         '<segment>'
            fromid 79
            toid 800
         '</segment>'
         '<segment>'
            fromid 455
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 595
            toid 447
         '</segment>'
         '<segment>'
            fromid 106
            toid 595
         '</segment>'
         '<segment>'
            fromid 447
            toid 105
         '</segment>'
         '<segment>'
            fromid 87
            toid 105
         '</segment>'
         '<segment>'
            fromid 647
            toid 490
         '</segment>'
         '<segment>'
            fromid 87
            toid 490
         '</segment>'
         '<segment>'
            fromid 93
            toid 647
         '</segment>'
         '<segment>'
            fromid 833
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 833
         '</segment>'
         '<segment>'
            fromid 870
            toid 98
         '</segment>'
         '<segment>'
            fromid 656
            toid 870
         '</segment>'
         '<segment>'
            fromid 94
            toid 656
         '</segment>'
         '<segment>'
            fromid 813
            toid 99
         '</segment>'
         '<segment>'
            fromid 98
            toid 813
         '</segment>'
         '<segment>'
            fromid 99
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 75
         '</segment>'
         '<segment>'
            fromid 586
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 458
         '</segment>'
         '<segment>'
            fromid 75
            toid 458
         '</segment>'
         '<segment>'
            fromid 79
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 799
            toid 469
         '</segment>'
         '<segment>'
            fromid 103
            toid 799
         '</segment>'
         '<segment>'
            fromid 431
            toid 90
         '</segment>'
         '<segment>'
            fromid 431
            toid 469
         '</segment>'
         '<segment>'
            fromid 590
            toid 591
         '</segment>'
         '<segment>'
            fromid 90
            toid 590
         '</segment>'
         '<segment>'
            fromid 591
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 100
         '</segment>'
         '<segment>'
            fromid 663
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 663
         '</segment>'
         '<segment>'
            fromid 816
            toid 96
         '</segment>'
         '<segment>'
            fromid 815
            toid 816
         '</segment>'
         '<segment>'
            fromid 101
            toid 815
         '</segment>'
         '<segment>'
            fromid 890
            toid 95
         '</segment>'
         '<segment>'
            fromid 96
            toid 890
         '</segment>'
         '<segment>'
            fromid 818
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 84
         '</segment>'
         '<segment>'
            fromid 95
            toid 818
         '</segment>'
         '<segment>'
            fromid 84
            toid 104
         '</segment>'
         '<segment>'
            fromid 608
            toid 108
         '</segment>'
         '<segment>'
            fromid 104
            toid 460
         '</segment>'
         '<segment>'
            fromid 515
            toid 608
         '</segment>'
         '<segment>'
            fromid 515
            toid 460
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 1015
            toid 226
         '</segment>'
         '<segment>'
            fromid 246
            toid 1015
         '</segment>'
         '<segment>'
            fromid 246
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 354
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 358
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 360
            toid 342
         '</segment>'
         '<segment>'
            fromid 1077
            toid 312
         '</segment>'
         '<segment>'
            fromid 342
            toid 1077
         '</segment>'
         '<segment>'
            fromid 781
            toid 256
         '</segment>'
         '<segment>'
            fromid 312
            toid 781
         '</segment>'
         '<segment>'
            fromid 508
            toid 256
         '</segment>'
         '<segment>'
            fromid 508
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 235
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 357
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 340
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 578
            toid 344
         '</segment>'
         '<segment>'
            fromid 355
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 578
         '</segment>'
         '<segment>'
            fromid 344
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 974
            toid 920
         '</segment>'
         '<segment>'
            fromid 240
            toid 974
         '</segment>'
         '<segment>'
            fromid 920
            toid 218
         '</segment>'
         '<segment>'
            fromid 747
            toid 205
         '</segment>'
         '<segment>'
            fromid 218
            toid 747
         '</segment>'
         '<segment>'
            fromid 205
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 223
         '</segment>'
         '<segment>'
            fromid 226
            toid 540
         '</segment>'
         '<segment>'
            fromid 223
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 351
            toid 353
         '</segment>'
         '<segment>'
            fromid 763
            toid 341
         '</segment>'
         '<segment>'
            fromid 353
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1076
            toid 763
         '</segment>'
         '<segment>'
            fromid 341
            toid 313
         '</segment>'
         '<segment>'
            fromid 290
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 313
         '</segment>'
         '<segment>'
            fromid 281
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 290
         '</segment>'
         '<segment>'
            fromid 281
            toid 283
         '</segment>'
         '<segment>'
            fromid 268
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 283
         '</segment>'
         '<segment>'
            fromid 607
            toid 517
         '</segment>'
         '<segment>'
            fromid 268
            toid 607
         '</segment>'
         '<segment>'
            fromid 267
            toid 517
         '</segment>'
         '<segment>'
            fromid 825
            toid 270
         '</segment>'
         '<segment>'
            fromid 824
            toid 825
         '</segment>'
         '<segment>'
            fromid 267
            toid 824
         '</segment>'
         '<segment>'
            fromid 651
            toid 271
         '</segment>'
         '<segment>'
            fromid 814
            toid 651
         '</segment>'
         '<segment>'
            fromid 270
            toid 814
         '</segment>'
         '<segment>'
            fromid 898
            toid 275
         '</segment>'
         '<segment>'
            fromid 271
            toid 898
         '</segment>'
         '<segment>'
            fromid 275
            toid 277
         '</segment>'
         '<segment>'
            fromid 274
            toid 277
         '</segment>'
         '<segment>'
            fromid 776
            toid 322
         '</segment>'
         '<segment>'
            fromid 274
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 776
         '</segment>'
         '<segment>'
            fromid 792
            toid 1082
         '</segment>'
         '<segment>'
            fromid 546
            toid 792
         '</segment>'
         '<segment>'
            fromid 322
            toid 546
         '</segment>'
         '<segment>'
            fromid 1082
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 504
            toid 209
         '</segment>'
         '<segment>'
            fromid 233
            toid 504
         '</segment>'
         '<segment>'
            fromid 209
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 208
         '</segment>'
         '<segment>'
            fromid 547
            toid 235
         '</segment>'
         '<segment>'
            fromid 208
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 29
         '<segment>'
            fromid 359
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 264
         '</segment>'
         '<segment>'
            fromid 480
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 265
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
         '<segment>'
            fromid 264
            toid 478
         '</segment>'
         '<segment>'
            fromid 806
            toid 269
         '</segment>'
         '<segment>'
            fromid 265
            toid 806
         '</segment>'
         '<segment>'
            fromid 831
            toid 272
         '</segment>'
         '<segment>'
            fromid 830
            toid 831
         '</segment>'
         '<segment>'
            fromid 269
            toid 830
         '</segment>'
         '<segment>'
            fromid 655
            toid 273
         '</segment>'
         '<segment>'
            fromid 272
            toid 655
         '</segment>'
         '<segment>'
            fromid 273
            toid 276
         '</segment>'
         '<segment>'
            fromid 812
            toid 284
         '</segment>'
         '<segment>'
            fromid 276
            toid 812
         '</segment>'
         '<segment>'
            fromid 284
            toid 280
         '</segment>'
         '<segment>'
            fromid 294
            toid 562
         '</segment>'
         '<segment>'
            fromid 280
            toid 562
         '</segment>'
         '<segment>'
            fromid 571
            toid 320
         '</segment>'
         '<segment>'
            fromid 571
            toid 294
         '</segment>'
         '<segment>'
            fromid 576
            toid 559
         '</segment>'
         '<segment>'
            fromid 320
            toid 559
         '</segment>'
         '<segment>'
            fromid 576
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 340
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 22
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 682
            toid 433
         '</segment>'
         '<segment>'
            fromid 136
            toid 682
         '</segment>'
         '<segment>'
            fromid 630
            toid 433
         '</segment>'
         '<segment>'
            fromid 135
            toid 630
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 640
            toid 136
         '</segment>'
         '<segment>'
            fromid 16
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 952
            toid 16
         '</segment>'
         '<segment>'
            fromid 4
            toid 952
         '</segment>'
         '<segment>'
            fromid 484
            toid 22
         '</segment>'
         '<segment>'
            fromid 484
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 740
            toid 49
         '</segment>'
         '<segment>'
            fromid 179
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 179
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 165
         '</segment>'
         '<segment>'
            fromid 545
            toid 166
         '</segment>'
         '<segment>'
            fromid 165
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 678
            toid 17
         '</segment>'
         '<segment>'
            fromid 166
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 50
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 119
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 111
         '</segment>'
         '<segment>'
            fromid 527
            toid 119
         '</segment>'
         '<segment>'
            fromid 132
            toid 527
         '</segment>'
         '<segment>'
            fromid 129
            toid 132
         '</segment>'
         '<segment>'
            fromid 723
            toid 129
         '</segment>'
         '<segment>'
            fromid 116
            toid 723
         '</segment>'
         '<segment>'
            fromid 118
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 141
            toid 118
         '</segment>'
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 912
            toid 142
         '</segment>'
         '<segment>'
            fromid 150
            toid 912
         '</segment>'
         '<segment>'
            fromid 112
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 150
         '</segment>'
         '<segment>'
            fromid 519
            toid 112
         '</segment>'
         '<segment>'
            fromid 114
            toid 519
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 126
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 115
         '</segment>'
         '<segment>'
            fromid 133
            toid 126
         '</segment>'
         '<segment>'
            fromid 544
            toid 133
         '</segment>'
         '<segment>'
            fromid 120
            toid 544
         '</segment>'
         '<segment>'
            fromid 512
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 512
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 139
            toid 122
         '</segment>'
         '<segment>'
            fromid 128
            toid 139
         '</segment>'
         '<segment>'
            fromid 140
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 128
         '</segment>'
         '<segment>'
            fromid 109
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 140
         '</segment>'
         '<segment>'
            fromid 111
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 109
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
