           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           96 |         1.17628 |         16.5216 |         9.13199 |        0.571681 |         74.2626 |         27.6287 |         19.9686
        48 |          205 |      0.00935416 |          4.8431 |          1.7319 |     1.85732e-05 |          8.1224 |         1.82185 |         2.44096
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9997 |             150 |             100 |         43.3013
       287 |           10 |         8.55399 |         15.0164 |         11.0072 |          12.943 |         37.7304 |              30 |           9.416
       366 |          567 |       0.0512227 |         46.7638 |          5.7942 |     3.77835e-05 |          563.71 |         30.6423 |         73.5442
NumTotalTris 881
NumBkTris 0
User_Units mm
mesh_fileset_version 2
