           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          121 |        0.623824 |            16.4 |         7.53262 |        0.108016 |         76.1053 |         21.9203 |         19.3334
        48 |          224 |      0.00935416 |         4.77541 |          1.6893 |     1.85732e-05 |          8.9651 |         1.66732 |          2.2899
       275 |            3 |         17.9195 |              30 |         22.0186 |         74.3487 |             150 |             100 |         43.3062
       287 |            8 |         6.31536 |         18.9705 |         12.0265 |         7.05523 |         80.6042 |            37.5 |         27.7438
       366 |          533 |       0.0397517 |         46.7624 |         6.14017 |     7.14184e-05 |         563.663 |         32.5969 |         75.3889
NumTotalTris 889
NumBkTris 0
User_Units mm
mesh_fileset_version 2
