'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=849; nedges= 2514; nelem= 1666; nfacets= 5   299   948    12   394    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 78
            toid 458
         '</segment>'
         '<segment>'
            fromid 637
            toid 76
         '</segment>'
         '<segment>'
            fromid 458
            toid 637
         '</segment>'
         '<segment>'
            fromid 69
            toid 78
         '</segment>'
         '<segment>'
            fromid 48
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 41
            toid 48
         '</segment>'
         '<segment>'
            fromid 501
            toid 41
         '</segment>'
         '<segment>'
            fromid 6
            toid 501
         '</segment>'
         '<segment>'
            fromid 44
            toid 6
         '</segment>'
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 54
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 42
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 45
            toid 42
         '</segment>'
         '<segment>'
            fromid 9
            toid 45
         '</segment>'
         '<segment>'
            fromid 46
            toid 9
         '</segment>'
         '<segment>'
            fromid 49
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 61
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 49
         '</segment>'
         '<segment>'
            fromid 644
            toid 61
         '</segment>'
         '<segment>'
            fromid 67
            toid 644
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 86
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 92
         '</segment>'
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 63
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 83
         '</segment>'
         '<segment>'
            fromid 750
            toid 63
         '</segment>'
         '<segment>'
            fromid 32
            toid 750
         '</segment>'
         '<segment>'
            fromid 778
            toid 32
         '</segment>'
         '<segment>'
            fromid 24
            toid 778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 707
            toid 24
         '</segment>'
         '<segment>'
            fromid 13
            toid 707
         '</segment>'
         '<segment>'
            fromid 8
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 738
            toid 29
         '</segment>'
         '<segment>'
            fromid 31
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 5
         '</segment>'
         '<segment>'
            fromid 705
            toid 11
         '</segment>'
         '<segment>'
            fromid 28
            toid 705
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 20
            toid 28
         '</segment>'
         '<segment>'
            fromid 50
            toid 20
         '</segment>'
         '<segment>'
            fromid 58
            toid 50
         '</segment>'
         '<segment>'
            fromid 66
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 459
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 459
         '</segment>'
         '<segment>'
            fromid 77
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 89
         '</segment>'
         '<segment>'
            fromid 559
            toid 79
         '</segment>'
         '<segment>'
            fromid 89
            toid 559
         '</segment>'
         '<segment>'
            fromid 79
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 65
         '</segment>'
         '<segment>'
            fromid 745
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 92
            toid 639
         '</segment>'
         '<segment>'
            fromid 460
            toid 87
         '</segment>'
         '<segment>'
            fromid 639
            toid 460
         '</segment>'
         '<segment>'
            fromid 87
            toid 99
         '</segment>'
         '<segment>'
            fromid 774
            toid 102
         '</segment>'
         '<segment>'
            fromid 99
            toid 774
         '</segment>'
         '<segment>'
            fromid 102
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 60
         '</segment>'
         '<segment>'
            fromid 722
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 67
         '</segment>'
         '<segment>'
            fromid 60
            toid 722
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 233
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 368
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 357
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 574
            toid 340
         '</segment>'
         '<segment>'
            fromid 367
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 574
         '</segment>'
         '<segment>'
            fromid 340
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 227
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 603
         '</segment>'
         '<segment>'
            fromid 839
            toid 355
         '</segment>'
         '<segment>'
            fromid 603
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 355
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 361
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 352
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 665
         '</segment>'
         '<segment>'
            fromid 490
            toid 247
         '</segment>'
         '<segment>'
            fromid 665
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 247
            toid 714
         '</segment>'
         '<segment>'
            fromid 519
            toid 237
         '</segment>'
         '<segment>'
            fromid 714
            toid 519
         '</segment>'
         '<segment>'
            fromid 237
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 695
         '</segment>'
         '<segment>'
            fromid 546
            toid 219
         '</segment>'
         '<segment>'
            fromid 695
            toid 546
         '</segment>'
         '<segment>'
            fromid 219
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 366
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 254
         '</segment>'
         '<segment>'
            fromid 785
            toid 268
         '</segment>'
         '<segment>'
            fromid 254
            toid 785
         '</segment>'
         '<segment>'
            fromid 268
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 358
         '</segment>'
         '<segment>'
            fromid 620
            toid 621
         '</segment>'
         '<segment>'
            fromid 622
            toid 357
         '</segment>'
         '<segment>'
            fromid 358
            toid 620
         '</segment>'
         '<segment>'
            fromid 621
            toid 622
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 11
         '<segment>'
            fromid 554
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 221
         '</segment>'
         '<segment>'
            fromid 736
            toid 554
         '</segment>'
         '<segment>'
            fromid 236
            toid 736
         '</segment>'
         '<segment>'
            fromid 221
            toid 678
         '</segment>'
         '<segment>'
            fromid 541
            toid 218
         '</segment>'
         '<segment>'
            fromid 678
            toid 541
         '</segment>'
         '<segment>'
            fromid 218
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 227
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 369
            toid 356
         '</segment>'
         '<segment>'
            fromid 834
            toid 351
         '</segment>'
         '<segment>'
            fromid 356
            toid 834
         '</segment>'
         '<segment>'
            fromid 351
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 212
         '</segment>'
         '<segment>'
            fromid 699
            toid 225
         '</segment>'
         '<segment>'
            fromid 212
            toid 699
         '</segment>'
         '<segment>'
            fromid 225
            toid 469
         '</segment>'
         '<segment>'
            fromid 648
            toid 267
         '</segment>'
         '<segment>'
            fromid 469
            toid 648
         '</segment>'
         '<segment>'
            fromid 267
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 361
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 139
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 140
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 17
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 51
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 177
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 169
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 780
            toid 115
         '</segment>'
         '<segment>'
            fromid 123
            toid 780
         '</segment>'
         '<segment>'
            fromid 136
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 123
         '</segment>'
         '<segment>'
            fromid 141
            toid 136
         '</segment>'
         '<segment>'
            fromid 801
            toid 141
         '</segment>'
         '<segment>'
            fromid 120
            toid 801
         '</segment>'
         '<segment>'
            fromid 575
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 143
            toid 122
         '</segment>'
         '<segment>'
            fromid 127
            toid 143
         '</segment>'
         '<segment>'
            fromid 149
            toid 708
         '</segment>'
         '<segment>'
            fromid 708
            toid 127
         '</segment>'
         '<segment>'
            fromid 116
            toid 149
         '</segment>'
         '<segment>'
            fromid 118
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 132
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 119
         '</segment>'
         '<segment>'
            fromid 137
            toid 132
         '</segment>'
         '<segment>'
            fromid 124
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 137
         '</segment>'
         '<segment>'
            fromid 126
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 146
            toid 126
         '</segment>'
         '<segment>'
            fromid 134
            toid 146
         '</segment>'
         '<segment>'
            fromid 147
            toid 134
         '</segment>'
         '<segment>'
            fromid 113
            toid 147
         '</segment>'
         '<segment>'
            fromid 115
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 113
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
