           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           92 |         3.47605 |         16.4538 |         9.49014 |          3.3365 |         73.2887 |           28.83 |         19.3577
        48 |          213 |      0.00935417 |         4.94114 |         1.78811 |     1.85732e-05 |          7.6906 |         1.75342 |         2.21287
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9996 |             150 |             100 |         43.3013
       287 |           10 |         8.58019 |         14.9988 |         11.0075 |         12.9467 |         37.6911 |              30 |         9.39792
       366 |          512 |       0.0393412 |         46.6667 |         6.19326 |     9.33901e-05 |         562.048 |         33.9339 |         78.3335
NumTotalTris 830
NumBkTris 0
User_Units mm
mesh_fileset_version 2
