'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=878; nedges= 2601; nelem= 1724; nfacets= 5   316  1052    11    12   333'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 84
            toid 80
         '</segment>'
         '<segment>'
            fromid 75
            toid 80
         '</segment>'
         '<segment>'
            fromid 570
            toid 70
         '</segment>'
         '<segment>'
            fromid 570
            toid 75
         '</segment>'
         '<segment>'
            fromid 70
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 43
            toid 49
         '</segment>'
         '<segment>'
            fromid 543
            toid 43
         '</segment>'
         '<segment>'
            fromid 543
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 52
            toid 48
         '</segment>'
         '<segment>'
            fromid 54
            toid 52
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 18
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 46
            toid 44
         '</segment>'
         '<segment>'
            fromid 9
            toid 46
         '</segment>'
         '<segment>'
            fromid 792
            toid 9
         '</segment>'
         '<segment>'
            fromid 47
            toid 792
         '</segment>'
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 51
            toid 60
         '</segment>'
         '<segment>'
            fromid 662
            toid 65
         '</segment>'
         '<segment>'
            fromid 60
            toid 662
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 94
            toid 91
         '</segment>'
         '<segment>'
            fromid 637
            toid 91
         '</segment>'
         '<segment>'
            fromid 86
            toid 637
         '</segment>'
         '<segment>'
            fromid 79
            toid 86
         '</segment>'
         '<segment>'
            fromid 63
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 79
         '</segment>'
         '<segment>'
            fromid 33
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 63
         '</segment>'
         '<segment>'
            fromid 749
            toid 33
         '</segment>'
         '<segment>'
            fromid 24
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 716
            toid 24
         '</segment>'
         '<segment>'
            fromid 13
            toid 716
         '</segment>'
         '<segment>'
            fromid 8
            toid 513
         '</segment>'
         '<segment>'
            fromid 13
            toid 513
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 36
            toid 7
         '</segment>'
         '<segment>'
            fromid 36
            toid 28
         '</segment>'
         '<segment>'
            fromid 701
            toid 28
         '</segment>'
         '<segment>'
            fromid 38
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 38
         '</segment>'
         '<segment>'
            fromid 22
            toid 483
         '</segment>'
         '<segment>'
            fromid 17
            toid 483
         '</segment>'
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 692
            toid 1
         '</segment>'
         '<segment>'
            fromid 19
            toid 692
         '</segment>'
         '<segment>'
            fromid 29
            toid 19
         '</segment>'
         '<segment>'
            fromid 758
            toid 29
         '</segment>'
         '<segment>'
            fromid 31
            toid 758
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 31
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 10
            toid 39
         '</segment>'
         '<segment>'
            fromid 10
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 12
         '</segment>'
         '<segment>'
            fromid 714
            toid 12
         '</segment>'
         '<segment>'
            fromid 27
            toid 714
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 21
            toid 27
         '</segment>'
         '<segment>'
            fromid 21
            toid 42
         '</segment>'
         '<segment>'
            fromid 453
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 56
         '</segment>'
         '<segment>'
            fromid 42
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 462
            toid 85
         '</segment>'
         '<segment>'
            fromid 84
            toid 462
         '</segment>'
         '<segment>'
            fromid 85
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 581
         '</segment>'
         '<segment>'
            fromid 90
            toid 581
         '</segment>'
         '<segment>'
            fromid 77
            toid 525
         '</segment>'
         '<segment>'
            fromid 578
            toid 90
         '</segment>'
         '<segment>'
            fromid 525
            toid 578
         '</segment>'
         '<segment>'
            fromid 76
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 59
         '</segment>'
         '<segment>'
            fromid 773
            toid 59
         '</segment>'
         '<segment>'
            fromid 50
            toid 773
         '</segment>'
         '<segment>'
            fromid 472
            toid 56
         '</segment>'
         '<segment>'
            fromid 472
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 465
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 465
         '</segment>'
         '<segment>'
            fromid 92
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 95
         '</segment>'
         '<segment>'
            fromid 825
            toid 72
         '</segment>'
         '<segment>'
            fromid 95
            toid 825
         '</segment>'
         '<segment>'
            fromid 762
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 67
         '</segment>'
         '<segment>'
            fromid 72
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 762
         '</segment>'
         '<segment>'
            fromid 67
            toid 64
         '</segment>'
         '<segment>'
            fromid 474
            toid 65
         '</segment>'
         '<segment>'
            fromid 474
            toid 64
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 238
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 341
         '</segment>'
         '<segment>'
            fromid 369
            toid 622
         '</segment>'
         '<segment>'
            fromid 620
            toid 622
         '</segment>'
         '<segment>'
            fromid 620
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 368
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 373
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 371
            toid 373
         '</segment>'
         '<segment>'
            fromid 357
            toid 371
         '</segment>'
         '<segment>'
            fromid 337
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 357
         '</segment>'
         '<segment>'
            fromid 312
            toid 337
         '</segment>'
         '<segment>'
            fromid 312
            toid 268
         '</segment>'
         '<segment>'
            fromid 732
            toid 232
         '</segment>'
         '<segment>'
            fromid 268
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 233
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 602
         '</segment>'
         '<segment>'
            fromid 366
            toid 627
         '</segment>'
         '<segment>'
            fromid 602
            toid 627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 366
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 355
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 827
            toid 355
         '</segment>'
         '<segment>'
            fromid 604
            toid 827
         '</segment>'
         '<segment>'
            fromid 604
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 262
         '</segment>'
         '<segment>'
            fromid 548
            toid 547
         '</segment>'
         '<segment>'
            fromid 234
            toid 547
         '</segment>'
         '<segment>'
            fromid 262
            toid 548
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 518
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 234
         '</segment>'
         '<segment>'
            fromid 221
            toid 506
         '</segment>'
         '<segment>'
            fromid 518
            toid 506
         '</segment>'
         '<segment>'
            fromid 221
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 218
         '</segment>'
         '<segment>'
            fromid 217
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 218
         '</segment>'
         '<segment>'
            fromid 562
            toid 217
         '</segment>'
         '<segment>'
            fromid 562
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 27
         '<segment>'
            fromid 618
            toid 358
         '</segment>'
         '<segment>'
            fromid 617
            toid 618
         '</segment>'
         '<segment>'
            fromid 616
            toid 617
         '</segment>'
         '<segment>'
            fromid 616
            toid 368
         '</segment>'
         '<segment>'
            fromid 359
            toid 358
         '</segment>'
         '<segment>'
            fromid 359
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 199
         '</segment>'
         '<segment>'
            fromid 202
            toid 199
         '</segment>'
         '<segment>'
            fromid 229
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 202
         '</segment>'
         '<segment>'
            fromid 629
            toid 229
         '</segment>'
         '<segment>'
            fromid 266
            toid 629
         '</segment>'
         '<segment>'
            fromid 282
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 266
         '</segment>'
         '<segment>'
            fromid 282
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 599
         '</segment>'
         '<segment>'
            fromid 623
            toid 599
         '</segment>'
         '<segment>'
            fromid 354
            toid 623
         '</segment>'
         '<segment>'
            fromid 346
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 731
            toid 232
         '</segment>'
         '<segment>'
            fromid 495
            toid 220
         '</segment>'
         '<segment>'
            fromid 520
            toid 731
         '</segment>'
         '<segment>'
            fromid 520
            toid 495
         '</segment>'
         '<segment>'
            fromid 682
            toid 215
         '</segment>'
         '<segment>'
            fromid 220
            toid 682
         '</segment>'
         '<segment>'
            fromid 215
            toid 477
         '</segment>'
         '<segment>'
            fromid 216
            toid 477
         '</segment>'
         '<segment>'
            fromid 554
            toid 216
         '</segment>'
         '<segment>'
            fromid 554
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 23
         '<segment>'
            fromid 372
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 205
         '</segment>'
         '<segment>'
            fromid 677
            toid 454
         '</segment>'
         '<segment>'
            fromid 205
            toid 454
         '</segment>'
         '<segment>'
            fromid 210
            toid 677
         '</segment>'
         '<segment>'
            fromid 264
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 210
         '</segment>'
         '<segment>'
            fromid 284
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 264
         '</segment>'
         '<segment>'
            fromid 284
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 551
         '</segment>'
         '<segment>'
            fromid 360
            toid 624
         '</segment>'
         '<segment>'
            fromid 551
            toid 624
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 133
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 134
            toid 772
         '</segment>'
         '<segment>'
            fromid 133
            toid 464
         '</segment>'
         '<segment>'
            fromid 772
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 707
            toid 134
         '</segment>'
         '<segment>'
            fromid 17
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 692
            toid 1
         '</segment>'
         '<segment>'
            fromid 19
            toid 692
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 52
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 167
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 170
         '</segment>'
         '<segment>'
            fromid 798
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 171
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 117
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 109
         '</segment>'
         '<segment>'
            fromid 563
            toid 117
         '</segment>'
         '<segment>'
            fromid 130
            toid 563
         '</segment>'
         '<segment>'
            fromid 135
            toid 130
         '</segment>'
         '<segment>'
            fromid 787
            toid 135
         '</segment>'
         '<segment>'
            fromid 114
            toid 787
         '</segment>'
         '<segment>'
            fromid 734
            toid 114
         '</segment>'
         '<segment>'
            fromid 116
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 137
            toid 116
         '</segment>'
         '<segment>'
            fromid 121
            toid 137
         '</segment>'
         '<segment>'
            fromid 143
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 121
         '</segment>'
         '<segment>'
            fromid 110
            toid 143
         '</segment>'
         '<segment>'
            fromid 112
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
         '<segment>'
            fromid 781
            toid 113
         '</segment>'
         '<segment>'
            fromid 126
            toid 781
         '</segment>'
         '<segment>'
            fromid 131
            toid 126
         '</segment>'
         '<segment>'
            fromid 737
            toid 131
         '</segment>'
         '<segment>'
            fromid 118
            toid 737
         '</segment>'
         '<segment>'
            fromid 552
            toid 118
         '</segment>'
         '<segment>'
            fromid 120
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 140
            toid 120
         '</segment>'
         '<segment>'
            fromid 128
            toid 140
         '</segment>'
         '<segment>'
            fromid 141
            toid 128
         '</segment>'
         '<segment>'
            fromid 107
            toid 141
         '</segment>'
         '<segment>'
            fromid 557
            toid 107
         '</segment>'
         '<segment>'
            fromid 109
            toid 557
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
