'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=897; nedges= 2658; nelem= 1762; nfacets= 5    14  1043   307    13   385'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 668
            toid 510
         '</segment>'
         '<segment>'
            fromid 144
            toid 668
         '</segment>'
         '<segment>'
            fromid 670
            toid 136
         '</segment>'
         '<segment>'
            fromid 510
            toid 670
         '</segment>'
         '<segment>'
            fromid 136
            toid 122
         '</segment>'
         '<segment>'
            fromid 126
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 89
            toid 126
         '</segment>'
         '<segment>'
            fromid 559
            toid 89
         '</segment>'
         '<segment>'
            fromid 559
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 111
            toid 101
         '</segment>'
         '<segment>'
            fromid 346
            toid 101
         '</segment>'
         '<segment>'
            fromid 330
            toid 346
         '</segment>'
         '<segment>'
            fromid 98
            toid 330
         '</segment>'
         '<segment>'
            fromid 98
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 113
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 93
         '</segment>'
         '<segment>'
            fromid 806
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 806
         '</segment>'
         '<segment>'
            fromid 91
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 107
            toid 125
         '</segment>'
         '<segment>'
            fromid 689
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 689
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 657
            toid 195
         '</segment>'
         '<segment>'
            fromid 175
            toid 657
         '</segment>'
         '<segment>'
            fromid 175
            toid 163
         '</segment>'
         '<segment>'
            fromid 723
            toid 134
         '</segment>'
         '<segment>'
            fromid 163
            toid 723
         '</segment>'
         '<segment>'
            fromid 134
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 77
         '</segment>'
         '<segment>'
            fromid 762
            toid 65
         '</segment>'
         '<segment>'
            fromid 77
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 732
            toid 65
         '</segment>'
         '<segment>'
            fromid 54
            toid 732
         '</segment>'
         '<segment>'
            fromid 54
            toid 507
         '</segment>'
         '<segment>'
            fromid 51
            toid 507
         '</segment>'
         '<segment>'
            fromid 95
            toid 51
         '</segment>'
         '<segment>'
            fromid 95
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 708
            toid 55
         '</segment>'
         '<segment>'
            fromid 59
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 59
            toid 75
         '</segment>'
         '<segment>'
            fromid 5
            toid 490
         '</segment>'
         '<segment>'
            fromid 75
            toid 490
         '</segment>'
         '<segment>'
            fromid 840
            toid 5
         '</segment>'
         '<segment>'
            fromid 3
            toid 840
         '</segment>'
         '<segment>'
            fromid 701
            toid 3
         '</segment>'
         '<segment>'
            fromid 4
            toid 701
         '</segment>'
         '<segment>'
            fromid 67
            toid 4
         '</segment>'
         '<segment>'
            fromid 749
            toid 61
         '</segment>'
         '<segment>'
            fromid 67
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 56
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 61
         '</segment>'
         '<segment>'
            fromid 56
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 53
         '</segment>'
         '<segment>'
            fromid 486
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 486
         '</segment>'
         '<segment>'
            fromid 731
            toid 52
         '</segment>'
         '<segment>'
            fromid 41
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 5
         '<segment>'
            fromid 41
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 472
            toid 114
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 471
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 144
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 512
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 208
            toid 511
         '</segment>'
         '<segment>'
            fromid 586
            toid 239
         '</segment>'
         '<segment>'
            fromid 208
            toid 586
         '</segment>'
         '<segment>'
            fromid 239
            toid 272
         '</segment>'
         '<segment>'
            fromid 300
            toid 272
         '</segment>'
         '<segment>'
            fromid 298
            toid 300
         '</segment>'
         '<segment>'
            fromid 267
            toid 298
         '</segment>'
         '<segment>'
            fromid 247
            toid 267
         '</segment>'
         '<segment>'
            fromid 247
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 189
         '</segment>'
         '<segment>'
            fromid 555
            toid 189
         '</segment>'
         '<segment>'
            fromid 168
            toid 555
         '</segment>'
         '<segment>'
            fromid 715
            toid 168
         '</segment>'
         '<segment>'
            fromid 151
            toid 715
         '</segment>'
         '<segment>'
            fromid 151
            toid 473
         '</segment>'
         '<segment>'
            fromid 114
            toid 473
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 18
         '<segment>'
            fromid 681
            toid 220
         '</segment>'
         '<segment>'
            fromid 195
            toid 681
         '</segment>'
         '<segment>'
            fromid 228
            toid 220
         '</segment>'
         '<segment>'
            fromid 243
            toid 228
         '</segment>'
         '<segment>'
            fromid 266
            toid 243
         '</segment>'
         '<segment>'
            fromid 738
            toid 266
         '</segment>'
         '<segment>'
            fromid 277
            toid 738
         '</segment>'
         '<segment>'
            fromid 275
            toid 277
         '</segment>'
         '<segment>'
            fromid 236
            toid 275
         '</segment>'
         '<segment>'
            fromid 206
            toid 236
         '</segment>'
         '<segment>'
            fromid 201
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 206
         '</segment>'
         '<segment>'
            fromid 201
            toid 157
         '</segment>'
         '<segment>'
            fromid 154
            toid 600
         '</segment>'
         '<segment>'
            fromid 157
            toid 604
         '</segment>'
         '<segment>'
            fromid 600
            toid 604
         '</segment>'
         '<segment>'
            fromid 154
            toid 475
         '</segment>'
         '<segment>'
            fromid 124
            toid 475
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 183
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 327
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 326
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 845
            toid 579
         '</segment>'
         '<segment>'
            fromid 326
            toid 845
         '</segment>'
         '<segment>'
            fromid 303
            toid 579
         '</segment>'
         '<segment>'
            fromid 303
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 211
            toid 176
         '</segment>'
         '<segment>'
            fromid 231
            toid 211
         '</segment>'
         '<segment>'
            fromid 231
            toid 261
         '</segment>'
         '<segment>'
            fromid 269
            toid 261
         '</segment>'
         '<segment>'
            fromid 285
            toid 269
         '</segment>'
         '<segment>'
            fromid 648
            toid 311
         '</segment>'
         '<segment>'
            fromid 648
            toid 285
         '</segment>'
         '<segment>'
            fromid 651
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 323
         '</segment>'
         '<segment>'
            fromid 311
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 323
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 321
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 877
            toid 321
         '</segment>'
         '<segment>'
            fromid 313
            toid 877
         '</segment>'
         '<segment>'
            fromid 302
            toid 313
         '</segment>'
         '<segment>'
            fromid 295
            toid 302
         '</segment>'
         '<segment>'
            fromid 255
            toid 295
         '</segment>'
         '<segment>'
            fromid 234
            toid 255
         '</segment>'
         '<segment>'
            fromid 215
            toid 234
         '</segment>'
         '<segment>'
            fromid 725
            toid 194
         '</segment>'
         '<segment>'
            fromid 215
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 525
            toid 193
         '</segment>'
         '<segment>'
            fromid 194
            toid 525
         '</segment>'
         '<segment>'
            fromid 578
            toid 152
         '</segment>'
         '<segment>'
            fromid 193
            toid 578
         '</segment>'
         '<segment>'
            fromid 567
            toid 153
         '</segment>'
         '<segment>'
            fromid 576
            toid 567
         '</segment>'
         '<segment>'
            fromid 152
            toid 576
         '</segment>'
         '<segment>'
            fromid 133
            toid 516
         '</segment>'
         '<segment>'
            fromid 153
            toid 516
         '</segment>'
         '<segment>'
            fromid 133
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 26
         '<segment>'
            fromid 305
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 184
         '</segment>'
         '<segment>'
            fromid 481
            toid 184
         '</segment>'
         '<segment>'
            fromid 693
            toid 481
         '</segment>'
         '<segment>'
            fromid 186
            toid 693
         '</segment>'
         '<segment>'
            fromid 186
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 470
         '</segment>'
         '<segment>'
            fromid 214
            toid 470
         '</segment>'
         '<segment>'
            fromid 214
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 563
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 173
         '</segment>'
         '<segment>'
            fromid 728
            toid 496
         '</segment>'
         '<segment>'
            fromid 155
            toid 728
         '</segment>'
         '<segment>'
            fromid 563
            toid 496
         '</segment>'
         '<segment>'
            fromid 156
            toid 556
         '</segment>'
         '<segment>'
            fromid 155
            toid 556
         '</segment>'
         '<segment>'
            fromid 158
            toid 499
         '</segment>'
         '<segment>'
            fromid 156
            toid 499
         '</segment>'
         '<segment>'
            fromid 176
            toid 630
         '</segment>'
         '<segment>'
            fromid 629
            toid 630
         '</segment>'
         '<segment>'
            fromid 158
            toid 629
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 325
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 131
         '</segment>'
         '<segment>'
            fromid 771
            toid 131
         '</segment>'
         '<segment>'
            fromid 132
            toid 771
         '</segment>'
         '<segment>'
            fromid 140
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 132
         '</segment>'
         '<segment>'
            fromid 140
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 478
         '</segment>'
         '<segment>'
            fromid 207
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 478
         '</segment>'
         '<segment>'
            fromid 223
            toid 207
         '</segment>'
         '<segment>'
            fromid 238
            toid 223
         '</segment>'
         '<segment>'
            fromid 253
            toid 238
         '</segment>'
         '<segment>'
            fromid 286
            toid 253
         '</segment>'
         '<segment>'
            fromid 314
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 286
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 719
            toid 1
         '</segment>'
         '<segment>'
            fromid 4
            toid 719
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 767
            toid 476
         '</segment>'
         '<segment>'
            fromid 712
            toid 476
         '</segment>'
         '<segment>'
            fromid 1
            toid 712
         '</segment>'
         '<segment>'
            fromid 2
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 718
            toid 2
         '</segment>'
         '<segment>'
            fromid 5
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 840
            toid 5
         '</segment>'
         '<segment>'
            fromid 3
            toid 840
         '</segment>'
         '<segment>'
            fromid 701
            toid 3
         '</segment>'
         '<segment>'
            fromid 4
            toid 701
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 101
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 81
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 84
         '</segment>'
         '<segment>'
            fromid 812
            toid 85
         '</segment>'
         '<segment>'
            fromid 84
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 774
            toid 98
         '</segment>'
         '<segment>'
            fromid 85
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 98
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 101
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 768
            toid 8
         '</segment>'
         '<segment>'
            fromid 16
            toid 768
         '</segment>'
         '<segment>'
            fromid 580
            toid 16
         '</segment>'
         '<segment>'
            fromid 29
            toid 580
         '</segment>'
         '<segment>'
            fromid 32
            toid 29
         '</segment>'
         '<segment>'
            fromid 13
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 32
         '</segment>'
         '<segment>'
            fromid 743
            toid 13
         '</segment>'
         '<segment>'
            fromid 15
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 34
            toid 15
         '</segment>'
         '<segment>'
            fromid 20
            toid 34
         '</segment>'
         '<segment>'
            fromid 40
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 20
         '</segment>'
         '<segment>'
            fromid 9
            toid 40
         '</segment>'
         '<segment>'
            fromid 568
            toid 9
         '</segment>'
         '<segment>'
            fromid 11
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 25
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 12
         '</segment>'
         '<segment>'
            fromid 30
            toid 25
         '</segment>'
         '<segment>'
            fromid 746
            toid 30
         '</segment>'
         '<segment>'
            fromid 17
            toid 746
         '</segment>'
         '<segment>'
            fromid 569
            toid 17
         '</segment>'
         '<segment>'
            fromid 19
            toid 569
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 37
            toid 19
         '</segment>'
         '<segment>'
            fromid 27
            toid 37
         '</segment>'
         '<segment>'
            fromid 38
            toid 27
         '</segment>'
         '<segment>'
            fromid 6
            toid 38
         '</segment>'
         '<segment>'
            fromid 571
            toid 6
         '</segment>'
         '<segment>'
            fromid 8
            toid 571
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
