           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          152 |        0.383559 |         16.1272 |         6.37323 |       0.0381415 |         73.2911 |         17.4497 |         20.1619
        48 |          234 |      0.00935416 |         4.44725 |         1.65192 |     1.85732e-05 |         7.94909 |         1.59606 |         2.17969
       275 |            3 |         18.0278 |              30 |         22.0185 |              75 |             150 |             100 |         43.3013
       287 |           10 |         8.51509 |              15 |         11.0032 |         13.0682 |          37.697 |              30 |         9.38687
       366 |          487 |       0.0479307 |         44.7698 |         6.61624 |     4.92101e-05 |         500.128 |         35.6759 |          77.637
NumTotalTris 886
NumBkTris 0
User_Units mm
mesh_fileset_version 2
