'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1158; nedges= 3438; nelem= 2281; nfacets= 5   434  1332   483    16    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 636
            toid 878
         '</segment>'
         '<segment>'
            fromid 54
            toid 636
         '</segment>'
         '<segment>'
            fromid 878
            toid 69
         '</segment>'
         '<segment>'
            fromid 688
            toid 54
         '</segment>'
         '<segment>'
            fromid 47
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 43
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 47
         '</segment>'
         '<segment>'
            fromid 579
            toid 43
         '</segment>'
         '<segment>'
            fromid 6
            toid 579
         '</segment>'
         '<segment>'
            fromid 19
            toid 706
         '</segment>'
         '<segment>'
            fromid 515
            toid 6
         '</segment>'
         '<segment>'
            fromid 706
            toid 515
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 901
            toid 19
         '</segment>'
         '<segment>'
            fromid 50
            toid 901
         '</segment>'
         '<segment>'
            fromid 52
            toid 50
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 789
            toid 3
         '</segment>'
         '<segment>'
            fromid 17
            toid 789
         '</segment>'
         '<segment>'
            fromid 924
            toid 17
         '</segment>'
         '<segment>'
            fromid 42
            toid 924
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 45
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 42
         '</segment>'
         '<segment>'
            fromid 8
            toid 45
         '</segment>'
         '<segment>'
            fromid 751
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 751
         '</segment>'
         '<segment>'
            fromid 49
            toid 931
         '</segment>'
         '<segment>'
            fromid 931
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 956
            toid 49
         '</segment>'
         '<segment>'
            fromid 60
            toid 956
         '</segment>'
         '<segment>'
            fromid 477
            toid 60
         '</segment>'
         '<segment>'
            fromid 59
            toid 885
         '</segment>'
         '<segment>'
            fromid 640
            toid 477
         '</segment>'
         '<segment>'
            fromid 885
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 77
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 876
         '</segment>'
         '<segment>'
            fromid 876
            toid 84
         '</segment>'
         '<segment>'
            fromid 66
            toid 77
         '</segment>'
         '<segment>'
            fromid 34
            toid 66
         '</segment>'
         '<segment>'
            fromid 753
            toid 34
         '</segment>'
         '<segment>'
            fromid 25
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 11
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 25
         '</segment>'
         '<segment>'
            fromid 9
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 11
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 10
         '</segment>'
         '<segment>'
            fromid 28
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 23
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 23
         '</segment>'
         '<segment>'
            fromid 1
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 20
         '</segment>'
         '<segment>'
            fromid 32
            toid 979
         '</segment>'
         '<segment>'
            fromid 732
            toid 30
         '</segment>'
         '<segment>'
            fromid 979
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 32
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 12
            toid 39
         '</segment>'
         '<segment>'
            fromid 5
            toid 12
         '</segment>'
         '<segment>'
            fromid 13
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 5
         '</segment>'
         '<segment>'
            fromid 715
            toid 13
         '</segment>'
         '<segment>'
            fromid 29
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 1010
            toid 29
         '</segment>'
         '<segment>'
            fromid 22
            toid 1010
         '</segment>'
         '<segment>'
            fromid 48
            toid 22
         '</segment>'
         '<segment>'
            fromid 57
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 48
         '</segment>'
         '<segment>'
            fromid 68
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 512
         '</segment>'
         '<segment>'
            fromid 513
            toid 942
         '</segment>'
         '<segment>'
            fromid 512
            toid 731
         '</segment>'
         '<segment>'
            fromid 69
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 510
         '</segment>'
         '<segment>'
            fromid 731
            toid 513
         '</segment>'
         '<segment>'
            fromid 942
            toid 70
         '</segment>'
         '<segment>'
            fromid 709
            toid 95
         '</segment>'
         '<segment>'
            fromid 70
            toid 709
         '</segment>'
         '<segment>'
            fromid 95
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 109
         '</segment>'
         '<segment>'
            fromid 1111
            toid 110
         '</segment>'
         '<segment>'
            fromid 109
            toid 1111
         '</segment>'
         '<segment>'
            fromid 110
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 100
         '</segment>'
         '<segment>'
            fromid 757
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 92
         '</segment>'
         '<segment>'
            fromid 993
            toid 757
         '</segment>'
         '<segment>'
            fromid 100
            toid 993
         '</segment>'
         '<segment>'
            fromid 92
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 984
         '</segment>'
         '<segment>'
            fromid 891
            toid 68
         '</segment>'
         '<segment>'
            fromid 984
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 891
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 647
            toid 83
         '</segment>'
         '<segment>'
            fromid 84
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 647
         '</segment>'
         '<segment>'
            fromid 83
            toid 482
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 821
            toid 483
         '</segment>'
         '<segment>'
            fromid 482
            toid 821
         '</segment>'
         '<segment>'
            fromid 968
            toid 88
         '</segment>'
         '<segment>'
            fromid 484
            toid 968
         '</segment>'
         '<segment>'
            fromid 496
            toid 97
         '</segment>'
         '<segment>'
            fromid 88
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 496
         '</segment>'
         '<segment>'
            fromid 97
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 973
         '</segment>'
         '<segment>'
            fromid 884
            toid 59
         '</segment>'
         '<segment>'
            fromid 491
            toid 884
         '</segment>'
         '<segment>'
            fromid 973
            toid 491
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 237
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 375
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 351
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 382
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 724
         '</segment>'
         '<segment>'
            fromid 556
            toid 241
         '</segment>'
         '<segment>'
            fromid 724
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 228
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1156
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 360
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 380
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 597
            toid 350
         '</segment>'
         '<segment>'
            fromid 835
            toid 597
         '</segment>'
         '<segment>'
            fromid 1153
            toid 835
         '</segment>'
         '<segment>'
            fromid 349
            toid 1153
         '</segment>'
         '<segment>'
            fromid 830
            toid 333
         '</segment>'
         '<segment>'
            fromid 350
            toid 830
         '</segment>'
         '<segment>'
            fromid 333
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 265
         '</segment>'
         '<segment>'
            fromid 794
            toid 242
         '</segment>'
         '<segment>'
            fromid 265
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 521
            toid 941
         '</segment>'
         '<segment>'
            fromid 550
            toid 521
         '</segment>'
         '<segment>'
            fromid 242
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 550
         '</segment>'
         '<segment>'
            fromid 941
            toid 224
         '</segment>'
         '<segment>'
            fromid 507
            toid 218
         '</segment>'
         '<segment>'
            fromid 928
            toid 507
         '</segment>'
         '<segment>'
            fromid 224
            toid 928
         '</segment>'
         '<segment>'
            fromid 536
            toid 219
         '</segment>'
         '<segment>'
            fromid 218
            toid 536
         '</segment>'
         '<segment>'
            fromid 219
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 38
         '<segment>'
            fromid 377
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 871
         '</segment>'
         '<segment>'
            fromid 612
            toid 378
         '</segment>'
         '<segment>'
            fromid 871
            toid 612
         '</segment>'
         '<segment>'
            fromid 378
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 235
         '</segment>'
         '<segment>'
            fromid 459
            toid 641
         '</segment>'
         '<segment>'
            fromid 461
            toid 707
         '</segment>'
         '<segment>'
            fromid 235
            toid 459
         '</segment>'
         '<segment>'
            fromid 707
            toid 251
         '</segment>'
         '<segment>'
            fromid 641
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1125
            toid 461
         '</segment>'
         '<segment>'
            fromid 900
            toid 663
         '</segment>'
         '<segment>'
            fromid 251
            toid 900
         '</segment>'
         '<segment>'
            fromid 663
            toid 274
         '</segment>'
         '<segment>'
            fromid 475
            toid 275
         '</segment>'
         '<segment>'
            fromid 274
            toid 475
         '</segment>'
         '<segment>'
            fromid 275
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 365
         '</segment>'
         '<segment>'
            fromid 975
            toid 976
         '</segment>'
         '<segment>'
            fromid 365
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 975
         '</segment>'
         '<segment>'
            fromid 976
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 525
            toid 944
         '</segment>'
         '<segment>'
            fromid 544
            toid 525
         '</segment>'
         '<segment>'
            fromid 770
            toid 544
         '</segment>'
         '<segment>'
            fromid 241
            toid 770
         '</segment>'
         '<segment>'
            fromid 944
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 930
         '</segment>'
         '<segment>'
            fromid 509
            toid 208
         '</segment>'
         '<segment>'
            fromid 930
            toid 509
         '</segment>'
         '<segment>'
            fromid 208
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 212
         '</segment>'
         '<segment>'
            fromid 1007
            toid 228
         '</segment>'
         '<segment>'
            fromid 212
            toid 1007
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 35
         '<segment>'
            fromid 826
            toid 355
         '</segment>'
         '<segment>'
            fromid 828
            toid 826
         '</segment>'
         '<segment>'
            fromid 379
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 828
         '</segment>'
         '<segment>'
            fromid 355
            toid 631
         '</segment>'
         '<segment>'
            fromid 631
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 245
         '</segment>'
         '<segment>'
            fromid 623
            toid 621
         '</segment>'
         '<segment>'
            fromid 245
            toid 623
         '</segment>'
         '<segment>'
            fromid 621
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 1027
         '</segment>'
         '<segment>'
            fromid 514
            toid 905
         '</segment>'
         '<segment>'
            fromid 1027
            toid 514
         '</segment>'
         '<segment>'
            fromid 905
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 882
         '</segment>'
         '<segment>'
            fromid 683
            toid 908
         '</segment>'
         '<segment>'
            fromid 882
            toid 462
         '</segment>'
         '<segment>'
            fromid 908
            toid 260
         '</segment>'
         '<segment>'
            fromid 655
            toid 463
         '</segment>'
         '<segment>'
            fromid 462
            toid 655
         '</segment>'
         '<segment>'
            fromid 464
            toid 683
         '</segment>'
         '<segment>'
            fromid 1051
            toid 464
         '</segment>'
         '<segment>'
            fromid 463
            toid 1051
         '</segment>'
         '<segment>'
            fromid 260
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 380
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 722
            toid 20
         '</segment>'
         '<segment>'
            fromid 142
            toid 722
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 476
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 142
         '</segment>'
         '<segment>'
            fromid 947
            toid 476
         '</segment>'
         '<segment>'
            fromid 143
            toid 947
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 16
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 50
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 179
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 171
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 789
            toid 3
         '</segment>'
         '<segment>'
            fromid 17
            toid 789
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 126
            toid 756
         '</segment>'
         '<segment>'
            fromid 756
            toid 118
         '</segment>'
         '<segment>'
            fromid 139
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 126
         '</segment>'
         '<segment>'
            fromid 144
            toid 139
         '</segment>'
         '<segment>'
            fromid 123
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 144
         '</segment>'
         '<segment>'
            fromid 125
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 146
            toid 125
         '</segment>'
         '<segment>'
            fromid 130
            toid 146
         '</segment>'
         '<segment>'
            fromid 720
            toid 130
         '</segment>'
         '<segment>'
            fromid 152
            toid 720
         '</segment>'
         '<segment>'
            fromid 119
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1022
            toid 152
         '</segment>'
         '<segment>'
            fromid 571
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 781
            toid 122
         '</segment>'
         '<segment>'
            fromid 135
            toid 781
         '</segment>'
         '<segment>'
            fromid 140
            toid 135
         '</segment>'
         '<segment>'
            fromid 127
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 140
         '</segment>'
         '<segment>'
            fromid 129
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 149
            toid 129
         '</segment>'
         '<segment>'
            fromid 137
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 137
         '</segment>'
         '<segment>'
            fromid 116
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1057
            toid 150
         '</segment>'
         '<segment>'
            fromid 118
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
