'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=637; nedges= 1884; nelem= 1248; nfacets= 5   309   708   215     6    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 246
            toid 471
         '</segment>'
         '<segment>'
            fromid 457
            toid 247
         '</segment>'
         '<segment>'
            fromid 471
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 247
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 229
         '</segment>'
         '<segment>'
            fromid 542
            toid 230
         '</segment>'
         '<segment>'
            fromid 229
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 230
            toid 245
         '</segment>'
         '<segment>'
            fromid 431
            toid 245
         '</segment>'
         '<segment>'
            fromid 414
            toid 431
         '</segment>'
         '<segment>'
            fromid 243
            toid 414
         '</segment>'
         '<segment>'
            fromid 243
            toid 256
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 256
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 236
         '</segment>'
         '<segment>'
            fromid 561
            toid 235
         '</segment>'
         '<segment>'
            fromid 236
            toid 561
         '</segment>'
         '<segment>'
            fromid 235
            toid 267
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 267
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 466
            toid 293
         '</segment>'
         '<segment>'
            fromid 276
            toid 466
         '</segment>'
         '<segment>'
            fromid 293
            toid 195
         '</segment>'
         '<segment>'
            fromid 496
            toid 187
         '</segment>'
         '<segment>'
            fromid 195
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 496
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 187
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 7
         '<segment>'
            fromid 204
            toid 222
         '</segment>'
         '<segment>'
            fromid 482
            toid 217
         '</segment>'
         '<segment>'
            fromid 222
            toid 482
         '</segment>'
         '<segment>'
            fromid 415
            toid 217
         '</segment>'
         '<segment>'
            fromid 241
            toid 415
         '</segment>'
         '<segment>'
            fromid 241
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 206
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 210
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 15
         '<segment>'
            fromid 288
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 246
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 286
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 287
         '</segment>'
         '<segment>'
            fromid 331
            toid 286
         '</segment>'
         '<segment>'
            fromid 348
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 331
         '</segment>'
         '<segment>'
            fromid 370
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 348
         '</segment>'
         '<segment>'
            fromid 391
            toid 370
         '</segment>'
         '<segment>'
            fromid 374
            toid 391
         '</segment>'
         '<segment>'
            fromid 362
            toid 374
         '</segment>'
         '<segment>'
            fromid 355
            toid 362
         '</segment>'
         '<segment>'
            fromid 327
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 473
            toid 276
         '</segment>'
         '<segment>'
            fromid 290
            toid 473
         '</segment>'
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
         '<segment>'
            fromid 302
            toid 289
         '</segment>'
         '<segment>'
            fromid 329
            toid 302
         '</segment>'
         '<segment>'
            fromid 334
            toid 329
         '</segment>'
         '<segment>'
            fromid 344
            toid 334
         '</segment>'
         '<segment>'
            fromid 352
            toid 344
         '</segment>'
         '<segment>'
            fromid 368
            toid 352
         '</segment>'
         '<segment>'
            fromid 387
            toid 368
         '</segment>'
         '<segment>'
            fromid 367
            toid 387
         '</segment>'
         '<segment>'
            fromid 347
            toid 367
         '</segment>'
         '<segment>'
            fromid 501
            toid 347
         '</segment>'
         '<segment>'
            fromid 310
            toid 501
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 76
            toid 46
         '</segment>'
         '<segment>'
            fromid 94
            toid 76
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 107
            toid 95
         '</segment>'
         '<segment>'
            fromid 134
            toid 107
         '</segment>'
         '<segment>'
            fromid 132
            toid 134
         '</segment>'
         '<segment>'
            fromid 586
            toid 132
         '</segment>'
         '<segment>'
            fromid 138
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 146
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 127
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 96
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 127
         '</segment>'
         '<segment>'
            fromid 92
            toid 96
         '</segment>'
         '<segment>'
            fromid 68
            toid 92
         '</segment>'
         '<segment>'
            fromid 39
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 60
            toid 24
         '</segment>'
         '<segment>'
            fromid 87
            toid 60
         '</segment>'
         '<segment>'
            fromid 116
            toid 87
         '</segment>'
         '<segment>'
            fromid 537
            toid 116
         '</segment>'
         '<segment>'
            fromid 596
            toid 537
         '</segment>'
         '<segment>'
            fromid 142
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 124
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 145
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 137
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 145
         '</segment>'
         '<segment>'
            fromid 129
            toid 137
         '</segment>'
         '<segment>'
            fromid 119
            toid 129
         '</segment>'
         '<segment>'
            fromid 111
            toid 119
         '</segment>'
         '<segment>'
            fromid 98
            toid 111
         '</segment>'
         '<segment>'
            fromid 72
            toid 98
         '</segment>'
         '<segment>'
            fromid 33
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 520
            toid 33
         '</segment>'
         '<segment>'
            fromid 2
            toid 520
         '</segment>'
         '<segment>'
            fromid 21
            toid 2
         '</segment>'
         '<segment>'
            fromid 27
            toid 21
         '</segment>'
         '<segment>'
            fromid 46
            toid 567
         '</segment>'
         '<segment>'
            fromid 540
            toid 27
         '</segment>'
         '<segment>'
            fromid 567
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 144
            toid 146
         '</segment>'
         '<segment>'
            fromid 140
            toid 144
         '</segment>'
         '<segment>'
            fromid 131
            toid 140
         '</segment>'
         '<segment>'
            fromid 104
            toid 131
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
         '<segment>'
            fromid 55
            toid 91
         '</segment>'
         '<segment>'
            fromid 19
            toid 455
         '</segment>'
         '<segment>'
            fromid 620
            toid 55
         '</segment>'
         '<segment>'
            fromid 455
            toid 620
         '</segment>'
         '<segment>'
            fromid 18
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 19
         '</segment>'
         '<segment>'
            fromid 32
            toid 18
         '</segment>'
         '<segment>'
            fromid 63
            toid 32
         '</segment>'
         '<segment>'
            fromid 71
            toid 63
         '</segment>'
         '<segment>'
            fromid 100
            toid 71
         '</segment>'
         '<segment>'
            fromid 108
            toid 100
         '</segment>'
         '<segment>'
            fromid 121
            toid 108
         '</segment>'
         '<segment>'
            fromid 128
            toid 121
         '</segment>'
         '<segment>'
            fromid 136
            toid 128
         '</segment>'
         '<segment>'
            fromid 608
            toid 609
         '</segment>'
         '<segment>'
            fromid 610
            toid 136
         '</segment>'
         '<segment>'
            fromid 143
            toid 608
         '</segment>'
         '<segment>'
            fromid 609
            toid 610
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 502
            toid 39
         '</segment>'
         '<segment>'
            fromid 35
            toid 502
         '</segment>'
         '<segment>'
            fromid 22
            toid 35
         '</segment>'
         '<segment>'
            fromid 8
            toid 22
         '</segment>'
         '<segment>'
            fromid 24
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 594
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 594
         '</segment>'
         '<segment>'
            fromid 117
            toid 126
         '</segment>'
         '<segment>'
            fromid 112
            toid 117
         '</segment>'
         '<segment>'
            fromid 106
            toid 112
         '</segment>'
         '<segment>'
            fromid 79
            toid 106
         '</segment>'
         '<segment>'
            fromid 52
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 79
         '</segment>'
         '<segment>'
            fromid 42
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 52
         '</segment>'
         '<segment>'
            fromid 36
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 42
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 58
            toid 38
         '</segment>'
         '<segment>'
            fromid 81
            toid 58
         '</segment>'
         '<segment>'
            fromid 97
            toid 81
         '</segment>'
         '<segment>'
            fromid 115
            toid 97
         '</segment>'
         '<segment>'
            fromid 133
            toid 115
         '</segment>'
         '<segment>'
            fromid 141
            toid 133
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 172
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 467
            toid 172
         '</segment>'
         '<segment>'
            fromid 173
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 217
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 415
            toid 217
         '</segment>'
         '<segment>'
            fromid 241
            toid 415
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 245
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 228
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 215
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 243
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 245
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 6
         '<segment>'
            fromid 157
            toid 152
         '</segment>'
         '<segment>'
            fromid 169
            toid 157
         '</segment>'
         '<segment>'
            fromid 165
            toid 169
         '</segment>'
         '<segment>'
            fromid 153
            toid 165
         '</segment>'
         '<segment>'
            fromid 564
            toid 153
         '</segment>'
         '<segment>'
            fromid 155
            toid 564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 182
            toid 155
         '</segment>'
         '<segment>'
            fromid 183
            toid 182
         '</segment>'
         '<segment>'
            fromid 203
            toid 183
         '</segment>'
         '<segment>'
            fromid 180
            toid 203
         '</segment>'
         '<segment>'
            fromid 147
            toid 180
         '</segment>'
         '<segment>'
            fromid 492
            toid 147
         '</segment>'
         '<segment>'
            fromid 149
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 156
            toid 149
         '</segment>'
         '<segment>'
            fromid 175
            toid 156
         '</segment>'
         '<segment>'
            fromid 170
            toid 175
         '</segment>'
         '<segment>'
            fromid 158
            toid 170
         '</segment>'
         '<segment>'
            fromid 160
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 178
            toid 160
         '</segment>'
         '<segment>'
            fromid 164
            toid 178
         '</segment>'
         '<segment>'
            fromid 179
            toid 164
         '</segment>'
         '<segment>'
            fromid 150
            toid 179
         '</segment>'
         '<segment>'
            fromid 152
            toid 150
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
