'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=831; nedges= 2461; nelem= 1631; nfacets= 5   914   306    12    14   385'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 462
            toid 105
         '</segment>'
         '<segment>'
            fromid 469
            toid 462
         '</segment>'
         '<segment>'
            fromid 625
            toid 469
         '</segment>'
         '<segment>'
            fromid 111
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 105
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 99
         '</segment>'
         '<segment>'
            fromid 747
            toid 114
         '</segment>'
         '<segment>'
            fromid 99
            toid 747
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 114
            toid 100
         '</segment>'
         '<segment>'
            fromid 335
            toid 100
         '</segment>'
         '<segment>'
            fromid 317
            toid 335
         '</segment>'
         '<segment>'
            fromid 96
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 317
         '</segment>'
         '<segment>'
            fromid 96
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 113
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 84
         '</segment>'
         '<segment>'
            fromid 580
            toid 83
         '</segment>'
         '<segment>'
            fromid 84
            toid 580
         '</segment>'
         '<segment>'
            fromid 83
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 124
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 461
            toid 109
         '</segment>'
         '<segment>'
            fromid 167
            toid 461
         '</segment>'
         '<segment>'
            fromid 611
            toid 47
         '</segment>'
         '<segment>'
            fromid 109
            toid 611
         '</segment>'
         '<segment>'
            fromid 47
            toid 456
         '</segment>'
         '<segment>'
            fromid 455
            toid 41
         '</segment>'
         '<segment>'
            fromid 456
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 716
            toid 54
         '</segment>'
         '<segment>'
            fromid 41
            toid 716
         '</segment>'
         '<segment>'
            fromid 54
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 68
         '</segment>'
         '<segment>'
            fromid 315
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 68
         '</segment>'
         '<segment>'
            fromid 94
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 315
         '</segment>'
         '<segment>'
            fromid 94
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 64
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 150
         '</segment>'
         '<segment>'
            fromid 650
            toid 147
         '</segment>'
         '<segment>'
            fromid 150
            toid 650
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 25
         '<segment>'
            fromid 621
            toid 622
         '</segment>'
         '<segment>'
            fromid 624
            toid 111
         '</segment>'
         '<segment>'
            fromid 623
            toid 624
         '</segment>'
         '<segment>'
            fromid 622
            toid 623
         '</segment>'
         '<segment>'
            fromid 188
            toid 621
         '</segment>'
         '<segment>'
            fromid 191
            toid 188
         '</segment>'
         '<segment>'
            fromid 190
            toid 727
         '</segment>'
         '<segment>'
            fromid 497
            toid 191
         '</segment>'
         '<segment>'
            fromid 727
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 497
         '</segment>'
         '<segment>'
            fromid 213
            toid 190
         '</segment>'
         '<segment>'
            fromid 207
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 213
         '</segment>'
         '<segment>'
            fromid 212
            toid 207
         '</segment>'
         '<segment>'
            fromid 254
            toid 212
         '</segment>'
         '<segment>'
            fromid 259
            toid 254
         '</segment>'
         '<segment>'
            fromid 261
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 259
         '</segment>'
         '<segment>'
            fromid 226
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 261
         '</segment>'
         '<segment>'
            fromid 165
            toid 226
         '</segment>'
         '<segment>'
            fromid 147
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 23
         '<segment>'
            fromid 618
            toid 619
         '</segment>'
         '<segment>'
            fromid 617
            toid 618
         '</segment>'
         '<segment>'
            fromid 619
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 167
         '</segment>'
         '<segment>'
            fromid 176
            toid 617
         '</segment>'
         '<segment>'
            fromid 659
            toid 660
         '</segment>'
         '<segment>'
            fromid 187
            toid 659
         '</segment>'
         '<segment>'
            fromid 661
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 176
         '</segment>'
         '<segment>'
            fromid 660
            toid 661
         '</segment>'
         '<segment>'
            fromid 210
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 187
         '</segment>'
         '<segment>'
            fromid 211
            toid 210
         '</segment>'
         '<segment>'
            fromid 227
            toid 211
         '</segment>'
         '<segment>'
            fromid 249
            toid 227
         '</segment>'
         '<segment>'
            fromid 277
            toid 249
         '</segment>'
         '<segment>'
            fromid 268
            toid 277
         '</segment>'
         '<segment>'
            fromid 273
            toid 268
         '</segment>'
         '<segment>'
            fromid 243
            toid 273
         '</segment>'
         '<segment>'
            fromid 203
            toid 243
         '</segment>'
         '<segment>'
            fromid 169
            toid 203
         '</segment>'
         '<segment>'
            fromid 130
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 169
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 146
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 313
            toid 306
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 307
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 791
            toid 305
         '</segment>'
         '<segment>'
            fromid 314
            toid 791
         '</segment>'
         '<segment>'
            fromid 305
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 155
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 295
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 295
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 310
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 309
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 230
         '</segment>'
         '<segment>'
            fromid 720
            toid 196
         '</segment>'
         '<segment>'
            fromid 230
            toid 720
         '</segment>'
         '<segment>'
            fromid 196
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 160
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 306
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 166
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 173
         '</segment>'
         '<segment>'
            fromid 635
            toid 446
         '</segment>'
         '<segment>'
            fromid 166
            toid 635
         '</segment>'
         '<segment>'
            fromid 468
            toid 189
         '</segment>'
         '<segment>'
            fromid 173
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 468
         '</segment>'
         '<segment>'
            fromid 189
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 675
         '</segment>'
         '<segment>'
            fromid 728
            toid 205
         '</segment>'
         '<segment>'
            fromid 675
            toid 728
         '</segment>'
         '<segment>'
            fromid 205
            toid 682
         '</segment>'
         '<segment>'
            fromid 505
            toid 208
         '</segment>'
         '<segment>'
            fromid 682
            toid 505
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 732
         '</segment>'
         '<segment>'
            fromid 733
            toid 307
         '</segment>'
         '<segment>'
            fromid 732
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 163
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 128
         '</segment>'
         '<segment>'
            fromid 735
            toid 132
         '</segment>'
         '<segment>'
            fromid 128
            toid 735
         '</segment>'
         '<segment>'
            fromid 132
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 308
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 172
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 172
            toid 637
         '</segment>'
         '<segment>'
            fromid 449
            toid 174
         '</segment>'
         '<segment>'
            fromid 637
            toid 448
         '</segment>'
         '<segment>'
            fromid 488
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 175
         '</segment>'
         '<segment>'
            fromid 711
            toid 488
         '</segment>'
         '<segment>'
            fromid 174
            toid 711
         '</segment>'
         '<segment>'
            fromid 175
            toid 518
         '</segment>'
         '<segment>'
            fromid 644
            toid 204
         '</segment>'
         '<segment>'
            fromid 518
            toid 644
         '</segment>'
         '<segment>'
            fromid 204
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 262
         '</segment>'
         '<segment>'
            fromid 796
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 310
         '</segment>'
         '<segment>'
            fromid 262
            toid 796
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 739
            toid 94
         '</segment>'
         '<segment>'
            fromid 26
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 472
            toid 698
         '</segment>'
         '<segment>'
            fromid 27
            toid 472
         '</segment>'
         '<segment>'
            fromid 698
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 315
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 68
         '</segment>'
         '<segment>'
            fromid 94
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 315
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 100
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 98
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 72
         '</segment>'
         '<segment>'
            fromid 757
            toid 73
         '</segment>'
         '<segment>'
            fromid 72
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 73
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 96
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 766
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 766
         '</segment>'
         '<segment>'
            fromid 23
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 569
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 569
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 544
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 544
         '</segment>'
         '<segment>'
            fromid 3
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 6
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
