'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=850; nedges= 2517; nelem= 1668; nfacets= 5   304  1010    11    12   331'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 81
            toid 94
         '</segment>'
         '<segment>'
            fromid 70
            toid 81
         '</segment>'
         '<segment>'
            fromid 49
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 42
            toid 49
         '</segment>'
         '<segment>'
            fromid 528
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 528
         '</segment>'
         '<segment>'
            fromid 44
            toid 3
         '</segment>'
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 41
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 45
            toid 41
         '</segment>'
         '<segment>'
            fromid 9
            toid 45
         '</segment>'
         '<segment>'
            fromid 46
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 9
         '</segment>'
         '<segment>'
            fromid 50
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 60
            toid 50
         '</segment>'
         '<segment>'
            fromid 67
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 87
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 90
         '</segment>'
         '<segment>'
            fromid 77
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 87
         '</segment>'
         '<segment>'
            fromid 63
            toid 77
         '</segment>'
         '<segment>'
            fromid 32
            toid 63
         '</segment>'
         '<segment>'
            fromid 24
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 13
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 27
            toid 34
         '</segment>'
         '<segment>'
            fromid 37
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 22
         '</segment>'
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 4
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 684
         '</segment>'
         '<segment>'
            fromid 684
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 2
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 2
         '</segment>'
         '<segment>'
            fromid 28
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 20
            toid 28
         '</segment>'
         '<segment>'
            fromid 48
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 20
         '</segment>'
         '<segment>'
            fromid 449
            toid 48
         '</segment>'
         '<segment>'
            fromid 463
            toid 449
         '</segment>'
         '<segment>'
            fromid 56
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 19
         '<segment>'
            fromid 95
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 111
         '</segment>'
         '<segment>'
            fromid 781
            toid 105
         '</segment>'
         '<segment>'
            fromid 111
            toid 781
         '</segment>'
         '<segment>'
            fromid 105
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 84
         '</segment>'
         '<segment>'
            fromid 555
            toid 73
         '</segment>'
         '<segment>'
            fromid 84
            toid 555
         '</segment>'
         '<segment>'
            fromid 73
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 797
         '</segment>'
         '<segment>'
            fromid 534
            toid 55
         '</segment>'
         '<segment>'
            fromid 797
            toid 534
         '</segment>'
         '<segment>'
            fromid 55
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 20
         '<segment>'
            fromid 90
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 104
         '</segment>'
         '<segment>'
            fromid 512
            toid 91
         '</segment>'
         '<segment>'
            fromid 104
            toid 512
         '</segment>'
         '<segment>'
            fromid 793
            toid 92
         '</segment>'
         '<segment>'
            fromid 91
            toid 793
         '</segment>'
         '<segment>'
            fromid 92
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 69
         '</segment>'
         '<segment>'
            fromid 732
            toid 66
         '</segment>'
         '<segment>'
            fromid 69
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 732
         '</segment>'
         '<segment>'
            fromid 66
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 243
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 379
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 374
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 378
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 266
         '</segment>'
         '<segment>'
            fromid 550
            toid 257
         '</segment>'
         '<segment>'
            fromid 266
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 233
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 308
         '</segment>'
         '<segment>'
            fromid 831
            toid 305
         '</segment>'
         '<segment>'
            fromid 308
            toid 831
         '</segment>'
         '<segment>'
            fromid 305
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 579
         '</segment>'
         '<segment>'
            fromid 850
            toid 348
         '</segment>'
         '<segment>'
            fromid 579
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 348
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 369
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 367
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 355
         '</segment>'
         '<segment>'
            fromid 518
            toid 338
         '</segment>'
         '<segment>'
            fromid 355
            toid 518
         '</segment>'
         '<segment>'
            fromid 338
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 750
         '</segment>'
         '<segment>'
            fromid 751
            toid 253
         '</segment>'
         '<segment>'
            fromid 750
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 543
            toid 544
         '</segment>'
         '<segment>'
            fromid 253
            toid 543
         '</segment>'
         '<segment>'
            fromid 544
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 228
         '</segment>'
         '<segment>'
            fromid 491
            toid 230
         '</segment>'
         '<segment>'
            fromid 228
            toid 491
         '</segment>'
         '<segment>'
            fromid 230
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 375
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 207
         '</segment>'
         '<segment>'
            fromid 752
            toid 206
         '</segment>'
         '<segment>'
            fromid 207
            toid 752
         '</segment>'
         '<segment>'
            fromid 206
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 276
         '</segment>'
         '<segment>'
            fromid 628
            toid 286
         '</segment>'
         '<segment>'
            fromid 276
            toid 628
         '</segment>'
         '<segment>'
            fromid 286
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 342
         '</segment>'
         '<segment>'
            fromid 769
            toid 368
         '</segment>'
         '<segment>'
            fromid 342
            toid 769
         '</segment>'
         '<segment>'
            fromid 368
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 539
            toid 240
         '</segment>'
         '<segment>'
            fromid 257
            toid 539
         '</segment>'
         '<segment>'
            fromid 680
            toid 225
         '</segment>'
         '<segment>'
            fromid 240
            toid 680
         '</segment>'
         '<segment>'
            fromid 225
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 229
         '</segment>'
         '<segment>'
            fromid 545
            toid 233
         '</segment>'
         '<segment>'
            fromid 229
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 22
         '<segment>'
            fromid 376
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 475
         '</segment>'
         '<segment>'
            fromid 654
            toid 222
         '</segment>'
         '<segment>'
            fromid 475
            toid 654
         '</segment>'
         '<segment>'
            fromid 222
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 273
         '</segment>'
         '<segment>'
            fromid 625
            toid 280
         '</segment>'
         '<segment>'
            fromid 273
            toid 625
         '</segment>'
         '<segment>'
            fromid 280
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 369
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 143
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 455
            toid 143
         '</segment>'
         '<segment>'
            fromid 743
            toid 455
         '</segment>'
         '<segment>'
            fromid 144
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 17
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 51
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 180
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 178
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 713
            toid 119
         '</segment>'
         '<segment>'
            fromid 127
            toid 713
         '</segment>'
         '<segment>'
            fromid 140
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 127
         '</segment>'
         '<segment>'
            fromid 145
            toid 140
         '</segment>'
         '<segment>'
            fromid 124
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 145
         '</segment>'
         '<segment>'
            fromid 126
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 147
            toid 126
         '</segment>'
         '<segment>'
            fromid 131
            toid 147
         '</segment>'
         '<segment>'
            fromid 153
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 131
         '</segment>'
         '<segment>'
            fromid 120
            toid 153
         '</segment>'
         '<segment>'
            fromid 122
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 756
            toid 123
         '</segment>'
         '<segment>'
            fromid 136
            toid 756
         '</segment>'
         '<segment>'
            fromid 141
            toid 136
         '</segment>'
         '<segment>'
            fromid 128
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 141
         '</segment>'
         '<segment>'
            fromid 562
            toid 128
         '</segment>'
         '<segment>'
            fromid 130
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 150
            toid 130
         '</segment>'
         '<segment>'
            fromid 138
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 138
         '</segment>'
         '<segment>'
            fromid 117
            toid 151
         '</segment>'
         '<segment>'
            fromid 119
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 117
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
