           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          129 |        0.416281 |         16.1128 |          7.1473 |       0.0416055 |          73.082 |         20.5609 |         20.8701
        48 |          204 |      0.00935417 |         4.54393 |         1.85376 |     1.85732e-05 |         7.79152 |         1.83078 |          2.2582
       275 |            3 |          18.025 |              30 |         22.0185 |         74.9837 |             150 |             100 |         43.3013
       287 |           10 |         8.72187 |         14.9109 |          11.013 |         12.9354 |         37.6647 |              30 |         9.29338
       366 |          470 |       0.0425214 |         44.7698 |         6.87675 |      7.7111e-05 |         500.128 |         36.9663 |          78.762
NumTotalTris 816
NumBkTris 0
User_Units mm
mesh_fileset_version 2
