'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=915; nedges= 2712; nelem= 1798; nfacets= 5   357  1015   399    14    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 75
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 77
         '</segment>'
         '<segment>'
            fromid 67
            toid 77
         '</segment>'
         '<segment>'
            fromid 718
            toid 49
         '</segment>'
         '<segment>'
            fromid 67
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 41
            toid 49
         '</segment>'
         '<segment>'
            fromid 589
            toid 6
         '</segment>'
         '<segment>'
            fromid 589
            toid 41
         '</segment>'
         '<segment>'
            fromid 6
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 47
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 18
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 46
            toid 42
         '</segment>'
         '<segment>'
            fromid 46
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 8
         '</segment>'
         '<segment>'
            fromid 50
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 50
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 480
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 670
            toid 479
         '</segment>'
         '<segment>'
            fromid 71
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 104
            toid 112
         '</segment>'
         '<segment>'
            fromid 81
            toid 112
         '</segment>'
         '<segment>'
            fromid 60
            toid 81
         '</segment>'
         '<segment>'
            fromid 33
            toid 60
         '</segment>'
         '<segment>'
            fromid 833
            toid 33
         '</segment>'
         '<segment>'
            fromid 24
            toid 833
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 11
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 24
         '</segment>'
         '<segment>'
            fromid 11
            toid 499
         '</segment>'
         '<segment>'
            fromid 9
            toid 499
         '</segment>'
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
         '<segment>'
            fromid 35
            toid 10
         '</segment>'
         '<segment>'
            fromid 35
            toid 27
         '</segment>'
         '<segment>'
            fromid 735
            toid 27
         '</segment>'
         '<segment>'
            fromid 37
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 22
            toid 494
         '</segment>'
         '<segment>'
            fromid 17
            toid 494
         '</segment>'
         '<segment>'
            fromid 848
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 848
         '</segment>'
         '<segment>'
            fromid 565
            toid 21
         '</segment>'
         '<segment>'
            fromid 565
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 13
         '</segment>'
         '<segment>'
            fromid 757
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 20
            toid 28
         '</segment>'
         '<segment>'
            fromid 48
            toid 20
         '</segment>'
         '<segment>'
            fromid 64
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 48
         '</segment>'
         '<segment>'
            fromid 671
            toid 87
         '</segment>'
         '<segment>'
            fromid 523
            toid 671
         '</segment>'
         '<segment>'
            fromid 64
            toid 523
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 23
         '<segment>'
            fromid 556
            toid 76
         '</segment>'
         '<segment>'
            fromid 556
            toid 75
         '</segment>'
         '<segment>'
            fromid 770
            toid 114
         '</segment>'
         '<segment>'
            fromid 76
            toid 770
         '</segment>'
         '<segment>'
            fromid 114
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 100
         '</segment>'
         '<segment>'
            fromid 753
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 753
         '</segment>'
         '<segment>'
            fromid 101
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
         '<segment>'
            fromid 571
            toid 78
         '</segment>'
         '<segment>'
            fromid 570
            toid 571
         '</segment>'
         '<segment>'
            fromid 570
            toid 86
         '</segment>'
         '<segment>'
            fromid 578
            toid 577
         '</segment>'
         '<segment>'
            fromid 78
            toid 577
         '</segment>'
         '<segment>'
            fromid 578
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 25
         '<segment>'
            fromid 104
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 105
         '</segment>'
         '<segment>'
            fromid 788
            toid 105
         '</segment>'
         '<segment>'
            fromid 110
            toid 788
         '</segment>'
         '<segment>'
            fromid 115
            toid 110
         '</segment>'
         '<segment>'
            fromid 544
            toid 124
         '</segment>'
         '<segment>'
            fromid 544
            toid 115
         '</segment>'
         '<segment>'
            fromid 124
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 95
         '</segment>'
         '<segment>'
            fromid 621
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 96
         '</segment>'
         '<segment>'
            fromid 610
            toid 611
         '</segment>'
         '<segment>'
            fromid 95
            toid 610
         '</segment>'
         '<segment>'
            fromid 611
            toid 621
         '</segment>'
         '<segment>'
            fromid 96
            toid 107
         '</segment>'
         '<segment>'
            fromid 694
            toid 93
         '</segment>'
         '<segment>'
            fromid 107
            toid 694
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 529
            toid 89
         '</segment>'
         '<segment>'
            fromid 529
            toid 528
         '</segment>'
         '<segment>'
            fromid 528
            toid 94
         '</segment>'
         '<segment>'
            fromid 680
            toid 89
         '</segment>'
         '<segment>'
            fromid 71
            toid 680
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 285
            toid 263
         '</segment>'
         '<segment>'
            fromid 285
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 380
         '</segment>'
         '<segment>'
            fromid 869
            toid 388
         '</segment>'
         '<segment>'
            fromid 380
            toid 869
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 388
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 374
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 915
            toid 375
         '</segment>'
         '<segment>'
            fromid 387
            toid 915
         '</segment>'
         '<segment>'
            fromid 375
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 813
            toid 251
         '</segment>'
         '<segment>'
            fromid 274
            toid 813
         '</segment>'
         '<segment>'
            fromid 274
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 328
         '</segment>'
         '<segment>'
            fromid 592
            toid 365
         '</segment>'
         '<segment>'
            fromid 328
            toid 592
         '</segment>'
         '<segment>'
            fromid 640
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 383
         '</segment>'
         '<segment>'
            fromid 365
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 640
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 383
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 384
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 874
            toid 629
         '</segment>'
         '<segment>'
            fromid 376
            toid 874
         '</segment>'
         '<segment>'
            fromid 629
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 242
            toid 228
         '</segment>'
         '<segment>'
            fromid 224
            toid 228
         '</segment>'
         '<segment>'
            fromid 748
            toid 224
         '</segment>'
         '<segment>'
            fromid 220
            toid 748
         '</segment>'
         '<segment>'
            fromid 246
            toid 220
         '</segment>'
         '<segment>'
            fromid 246
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 880
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 385
         '</segment>'
         '<segment>'
            fromid 879
            toid 880
         '</segment>'
         '<segment>'
            fromid 372
            toid 879
         '</segment>'
         '<segment>'
            fromid 357
            toid 372
         '</segment>'
         '<segment>'
            fromid 333
            toid 357
         '</segment>'
         '<segment>'
            fromid 333
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 275
         '</segment>'
         '<segment>'
            fromid 724
            toid 609
         '</segment>'
         '<segment>'
            fromid 511
            toid 275
         '</segment>'
         '<segment>'
            fromid 609
            toid 511
         '</segment>'
         '<segment>'
            fromid 277
            toid 724
         '</segment>'
         '<segment>'
            fromid 509
            toid 277
         '</segment>'
         '<segment>'
            fromid 509
            toid 278
         '</segment>'
         '<segment>'
            fromid 697
            toid 279
         '</segment>'
         '<segment>'
            fromid 278
            toid 697
         '</segment>'
         '<segment>'
            fromid 704
            toid 705
         '</segment>'
         '<segment>'
            fromid 276
            toid 704
         '</segment>'
         '<segment>'
            fromid 705
            toid 279
         '</segment>'
         '<segment>'
            fromid 683
            toid 255
         '</segment>'
         '<segment>'
            fromid 276
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 683
         '</segment>'
         '<segment>'
            fromid 646
            toid 254
         '</segment>'
         '<segment>'
            fromid 646
            toid 255
         '</segment>'
         '<segment>'
            fromid 642
            toid 280
         '</segment>'
         '<segment>'
            fromid 254
            toid 642
         '</segment>'
         '<segment>'
            fromid 337
            toid 653
         '</segment>'
         '<segment>'
            fromid 280
            toid 653
         '</segment>'
         '<segment>'
            fromid 356
            toid 337
         '</segment>'
         '<segment>'
            fromid 374
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 663
         '</segment>'
         '<segment>'
            fromid 662
            toid 663
         '</segment>'
         '<segment>'
            fromid 356
            toid 662
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 8
         '<segment>'
            fromid 234
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 231
         '</segment>'
         '<segment>'
            fromid 561
            toid 231
         '</segment>'
         '<segment>'
            fromid 561
            toid 233
         '</segment>'
         '<segment>'
            fromid 668
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 251
         '</segment>'
         '<segment>'
            fromid 233
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 33
         '<segment>'
            fromid 386
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 637
         '</segment>'
         '<segment>'
            fromid 361
            toid 637
         '</segment>'
         '<segment>'
            fromid 325
            toid 361
         '</segment>'
         '<segment>'
            fromid 332
            toid 325
         '</segment>'
         '<segment>'
            fromid 311
            toid 332
         '</segment>'
         '<segment>'
            fromid 311
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 282
         '</segment>'
         '<segment>'
            fromid 692
            toid 288
         '</segment>'
         '<segment>'
            fromid 536
            toid 692
         '</segment>'
         '<segment>'
            fromid 282
            toid 536
         '</segment>'
         '<segment>'
            fromid 290
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 288
         '</segment>'
         '<segment>'
            fromid 290
            toid 267
         '</segment>'
         '<segment>'
            fromid 699
            toid 283
         '</segment>'
         '<segment>'
            fromid 267
            toid 699
         '</segment>'
         '<segment>'
            fromid 292
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 283
         '</segment>'
         '<segment>'
            fromid 281
            toid 292
         '</segment>'
         '<segment>'
            fromid 674
            toid 281
         '</segment>'
         '<segment>'
            fromid 679
            toid 266
         '</segment>'
         '<segment>'
            fromid 478
            toid 674
         '</segment>'
         '<segment>'
            fromid 478
            toid 679
         '</segment>'
         '<segment>'
            fromid 733
            toid 266
         '</segment>'
         '<segment>'
            fromid 259
            toid 733
         '</segment>'
         '<segment>'
            fromid 259
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 379
         '</segment>'
         '<segment>'
            fromid 373
            toid 379
         '</segment>'
         '<segment>'
            fromid 384
            toid 373
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 21
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 157
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 482
         '</segment>'
         '<segment>'
            fromid 156
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 482
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 752
            toid 157
         '</segment>'
         '<segment>'
            fromid 17
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 848
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 848
         '</segment>'
         '<segment>'
            fromid 565
            toid 21
         '</segment>'
         '<segment>'
            fromid 565
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 846
            toid 194
         '</segment>'
         '<segment>'
            fromid 51
            toid 846
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 194
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 183
         '</segment>'
         '<segment>'
            fromid 184
            toid 596
         '</segment>'
         '<segment>'
            fromid 183
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 184
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 52
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 800
            toid 132
         '</segment>'
         '<segment>'
            fromid 140
            toid 800
         '</segment>'
         '<segment>'
            fromid 602
            toid 140
         '</segment>'
         '<segment>'
            fromid 153
            toid 602
         '</segment>'
         '<segment>'
            fromid 158
            toid 153
         '</segment>'
         '<segment>'
            fromid 814
            toid 158
         '</segment>'
         '<segment>'
            fromid 137
            toid 814
         '</segment>'
         '<segment>'
            fromid 774
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 160
            toid 139
         '</segment>'
         '<segment>'
            fromid 144
            toid 160
         '</segment>'
         '<segment>'
            fromid 166
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 144
         '</segment>'
         '<segment>'
            fromid 133
            toid 166
         '</segment>'
         '<segment>'
            fromid 586
            toid 133
         '</segment>'
         '<segment>'
            fromid 135
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 149
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 136
         '</segment>'
         '<segment>'
            fromid 154
            toid 149
         '</segment>'
         '<segment>'
            fromid 782
            toid 154
         '</segment>'
         '<segment>'
            fromid 141
            toid 782
         '</segment>'
         '<segment>'
            fromid 582
            toid 141
         '</segment>'
         '<segment>'
            fromid 143
            toid 582
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 163
            toid 143
         '</segment>'
         '<segment>'
            fromid 151
            toid 163
         '</segment>'
         '<segment>'
            fromid 164
            toid 151
         '</segment>'
         '<segment>'
            fromid 130
            toid 164
         '</segment>'
         '<segment>'
            fromid 584
            toid 130
         '</segment>'
         '<segment>'
            fromid 132
            toid 584
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
