'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=583; nedges= 1720; nelem= 1138; nfacets= 5   730   244   147     6    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 102
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 98
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 108
            toid 93
         '</segment>'
         '<segment>'
            fromid 420
            toid 93
         '</segment>'
         '<segment>'
            fromid 402
            toid 420
         '</segment>'
         '<segment>'
            fromid 89
            toid 402
         '</segment>'
         '<segment>'
            fromid 89
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 107
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 95
         '</segment>'
         '<segment>'
            fromid 545
            toid 94
         '</segment>'
         '<segment>'
            fromid 95
            toid 545
         '</segment>'
         '<segment>'
            fromid 94
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 104
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 144
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 451
         '</segment>'
         '<segment>'
            fromid 450
            toid 39
         '</segment>'
         '<segment>'
            fromid 451
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 39
            toid 53
         '</segment>'
         '<segment>'
            fromid 494
            toid 52
         '</segment>'
         '<segment>'
            fromid 53
            toid 494
         '</segment>'
         '<segment>'
            fromid 52
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 68
         '</segment>'
         '<segment>'
            fromid 400
            toid 68
         '</segment>'
         '<segment>'
            fromid 88
            toid 400
         '</segment>'
         '<segment>'
            fromid 88
            toid 62
         '</segment>'
         '<segment>'
            fromid 547
            toid 58
         '</segment>'
         '<segment>'
            fromid 62
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 58
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 37
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 37
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 7
         '<segment>'
            fromid 429
            toid 102
         '</segment>'
         '<segment>'
            fromid 140
            toid 429
         '</segment>'
         '<segment>'
            fromid 132
            toid 140
         '</segment>'
         '<segment>'
            fromid 540
            toid 132
         '</segment>'
         '<segment>'
            fromid 134
            toid 540
         '</segment>'
         '<segment>'
            fromid 138
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 9
         '<segment>'
            fromid 459
            toid 144
         '</segment>'
         '<segment>'
            fromid 142
            toid 459
         '</segment>'
         '<segment>'
            fromid 135
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 142
         '</segment>'
         '<segment>'
            fromid 137
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 135
         '</segment>'
         '<segment>'
            fromid 472
            toid 457
         '</segment>'
         '<segment>'
            fromid 160
            toid 472
         '</segment>'
         '<segment>'
            fromid 457
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 163
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 326
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 317
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 325
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 199
         '</segment>'
         '<segment>'
            fromid 526
            toid 167
         '</segment>'
         '<segment>'
            fromid 199
            toid 526
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 147
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 320
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 318
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 321
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 164
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 136
         '</segment>'
         '<segment>'
            fromid 467
            toid 163
         '</segment>'
         '<segment>'
            fromid 136
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 18
         '<segment>'
            fromid 323
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 172
         '</segment>'
         '<segment>'
            fromid 558
            toid 209
         '</segment>'
         '<segment>'
            fromid 172
            toid 558
         '</segment>'
         '<segment>'
            fromid 561
            toid 247
         '</segment>'
         '<segment>'
            fromid 209
            toid 561
         '</segment>'
         '<segment>'
            fromid 247
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 317
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 167
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 316
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 318
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 68
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 400
            toid 68
         '</segment>'
         '<segment>'
            fromid 88
            toid 400
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 93
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 91
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 64
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 89
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 93
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 11
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 10
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 42
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 7
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 537
            toid 24
         '</segment>'
         '<segment>'
            fromid 12
            toid 537
         '</segment>'
         '<segment>'
            fromid 14
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
