           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           90 |         3.22971 |         16.5759 |         9.64394 |         1.78387 |            73.3 |         29.4706 |         19.2695
        48 |          215 |      0.00935417 |         4.66543 |         1.76987 |     1.85732e-05 |         7.33575 |         1.73711 |         2.20005
       275 |            3 |         18.0276 |              30 |         22.0185 |         74.9993 |             150 |             100 |         43.3013
       287 |           10 |         8.53434 |         15.0411 |         11.0072 |          12.933 |         37.7632 |              30 |         9.43276
       366 |          542 |       0.0426529 |         46.6758 |         5.87187 |      4.5134e-05 |         562.118 |         32.0557 |         76.4698
NumTotalTris 860
NumBkTris 0
User_Units mm
mesh_fileset_version 2
