'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=883; nedges= 2615; nelem= 1733; nfacets= 5  1075   350   283    12    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 101
            toid 463
         '</segment>'
         '<segment>'
            fromid 457
            toid 102
         '</segment>'
         '<segment>'
            fromid 463
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 102
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 99
         '</segment>'
         '<segment>'
            fromid 418
            toid 99
         '</segment>'
         '<segment>'
            fromid 399
            toid 418
         '</segment>'
         '<segment>'
            fromid 97
            toid 399
         '</segment>'
         '<segment>'
            fromid 97
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 87
         '</segment>'
         '<segment>'
            fromid 531
            toid 86
         '</segment>'
         '<segment>'
            fromid 87
            toid 531
         '</segment>'
         '<segment>'
            fromid 86
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 797
            toid 118
         '</segment>'
         '<segment>'
            fromid 121
            toid 797
         '</segment>'
         '<segment>'
            fromid 118
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 138
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 47
         '</segment>'
         '<segment>'
            fromid 510
            toid 41
         '</segment>'
         '<segment>'
            fromid 47
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 41
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 472
            toid 71
         '</segment>'
         '<segment>'
            fromid 77
            toid 472
         '</segment>'
         '<segment>'
            fromid 397
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 397
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 60
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 757
            toid 92
         '</segment>'
         '<segment>'
            fromid 64
            toid 757
         '</segment>'
         '<segment>'
            fromid 92
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 626
         '</segment>'
         '<segment>'
            fromid 626
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 464
            toid 101
         '</segment>'
         '<segment>'
            fromid 149
            toid 464
         '</segment>'
         '<segment>'
            fromid 658
            toid 149
         '</segment>'
         '<segment>'
            fromid 155
            toid 658
         '</segment>'
         '<segment>'
            fromid 171
            toid 487
         '</segment>'
         '<segment>'
            fromid 486
            toid 155
         '</segment>'
         '<segment>'
            fromid 487
            toid 486
         '</segment>'
         '<segment>'
            fromid 239
            toid 171
         '</segment>'
         '<segment>'
            fromid 275
            toid 239
         '</segment>'
         '<segment>'
            fromid 267
            toid 275
         '</segment>'
         '<segment>'
            fromid 296
            toid 267
         '</segment>'
         '<segment>'
            fromid 272
            toid 296
         '</segment>'
         '<segment>'
            fromid 263
            toid 272
         '</segment>'
         '<segment>'
            fromid 233
            toid 263
         '</segment>'
         '<segment>'
            fromid 219
            toid 233
         '</segment>'
         '<segment>'
            fromid 178
            toid 627
         '</segment>'
         '<segment>'
            fromid 627
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 466
            toid 138
         '</segment>'
         '<segment>'
            fromid 152
            toid 466
         '</segment>'
         '<segment>'
            fromid 774
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 152
         '</segment>'
         '<segment>'
            fromid 156
            toid 774
         '</segment>'
         '<segment>'
            fromid 191
            toid 156
         '</segment>'
         '<segment>'
            fromid 199
            toid 749
         '</segment>'
         '<segment>'
            fromid 552
            toid 191
         '</segment>'
         '<segment>'
            fromid 749
            toid 552
         '</segment>'
         '<segment>'
            fromid 238
            toid 199
         '</segment>'
         '<segment>'
            fromid 269
            toid 238
         '</segment>'
         '<segment>'
            fromid 277
            toid 269
         '</segment>'
         '<segment>'
            fromid 270
            toid 277
         '</segment>'
         '<segment>'
            fromid 242
            toid 270
         '</segment>'
         '<segment>'
            fromid 232
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 242
         '</segment>'
         '<segment>'
            fromid 217
            toid 232
         '</segment>'
         '<segment>'
            fromid 185
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 217
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 188
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 318
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 299
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 319
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 176
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 307
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 304
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 308
            toid 590
         '</segment>'
         '<segment>'
            fromid 590
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 287
         '</segment>'
         '<segment>'
            fromid 877
            toid 260
         '</segment>'
         '<segment>'
            fromid 287
            toid 877
         '</segment>'
         '<segment>'
            fromid 875
            toid 206
         '</segment>'
         '<segment>'
            fromid 260
            toid 875
         '</segment>'
         '<segment>'
            fromid 206
            toid 870
         '</segment>'
         '<segment>'
            fromid 849
            toid 848
         '</segment>'
         '<segment>'
            fromid 870
            toid 849
         '</segment>'
         '<segment>'
            fromid 848
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 170
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 148
         '</segment>'
         '<segment>'
            fromid 483
            toid 147
         '</segment>'
         '<segment>'
            fromid 148
            toid 483
         '</segment>'
         '<segment>'
            fromid 147
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 151
         '</segment>'
         '<segment>'
            fromid 679
            toid 172
         '</segment>'
         '<segment>'
            fromid 151
            toid 679
         '</segment>'
         '<segment>'
            fromid 522
            toid 188
         '</segment>'
         '<segment>'
            fromid 172
            toid 522
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 25
         '<segment>'
            fromid 316
            toid 314
         '</segment>'
         '<segment>'
            fromid 595
            toid 293
         '</segment>'
         '<segment>'
            fromid 314
            toid 595
         '</segment>'
         '<segment>'
            fromid 702
            toid 256
         '</segment>'
         '<segment>'
            fromid 293
            toid 702
         '</segment>'
         '<segment>'
            fromid 256
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 223
         '</segment>'
         '<segment>'
            fromid 622
            toid 213
         '</segment>'
         '<segment>'
            fromid 223
            toid 622
         '</segment>'
         '<segment>'
            fromid 461
            toid 164
         '</segment>'
         '<segment>'
            fromid 213
            toid 461
         '</segment>'
         '<segment>'
            fromid 164
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 280
         '</segment>'
         '<segment>'
            fromid 609
            toid 610
         '</segment>'
         '<segment>'
            fromid 611
            toid 299
         '</segment>'
         '<segment>'
            fromid 610
            toid 611
         '</segment>'
         '<segment>'
            fromid 280
            toid 609
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 177
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 504
         '</segment>'
         '<segment>'
            fromid 676
            toid 176
         '</segment>'
         '<segment>'
            fromid 504
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 20
         '<segment>'
            fromid 315
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 201
         '</segment>'
         '<segment>'
            fromid 451
            toid 143
         '</segment>'
         '<segment>'
            fromid 650
            toid 451
         '</segment>'
         '<segment>'
            fromid 201
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 650
         '</segment>'
         '<segment>'
            fromid 143
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 139
         '</segment>'
         '<segment>'
            fromid 852
            toid 194
         '</segment>'
         '<segment>'
            fromid 139
            toid 852
         '</segment>'
         '<segment>'
            fromid 194
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 304
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 459
            toid 739
         '</segment>'
         '<segment>'
            fromid 27
            toid 459
         '</segment>'
         '<segment>'
            fromid 739
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 397
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 397
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 99
            toid 720
         '</segment>'
         '<segment>'
            fromid 720
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 69
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 6
         '</segment>'
         '<segment>'
            fromid 23
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 707
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 707
         '</segment>'
         '<segment>'
            fromid 500
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 500
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 582
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 582
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
