'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=825; nedges= 2442; nelem= 1618; nfacets= 5   232    13  1045   315    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 74
            toid 454
         '</segment>'
         '<segment>'
            fromid 627
            toid 77
         '</segment>'
         '<segment>'
            fromid 454
            toid 627
         '</segment>'
         '<segment>'
            fromid 72
            toid 74
         '</segment>'
         '<segment>'
            fromid 63
            toid 72
         '</segment>'
         '<segment>'
            fromid 42
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 43
            toid 42
         '</segment>'
         '<segment>'
            fromid 6
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 43
         '</segment>'
         '<segment>'
            fromid 46
            toid 6
         '</segment>'
         '<segment>'
            fromid 49
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 54
            toid 49
         '</segment>'
         '<segment>'
            fromid 57
            toid 54
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 44
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
         '<segment>'
            fromid 8
            toid 47
         '</segment>'
         '<segment>'
            fromid 714
            toid 8
         '</segment>'
         '<segment>'
            fromid 48
            toid 714
         '</segment>'
         '<segment>'
            fromid 50
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 53
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 622
            toid 79
         '</segment>'
         '<segment>'
            fromid 78
            toid 622
         '</segment>'
         '<segment>'
            fromid 616
            toid 78
         '</segment>'
         '<segment>'
            fromid 70
            toid 616
         '</segment>'
         '<segment>'
            fromid 68
            toid 70
         '</segment>'
         '<segment>'
            fromid 58
            toid 68
         '</segment>'
         '<segment>'
            fromid 32
            toid 58
         '</segment>'
         '<segment>'
            fromid 27
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 659
            toid 27
         '</segment>'
         '<segment>'
            fromid 13
            toid 659
         '</segment>'
         '<segment>'
            fromid 9
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 13
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 36
            toid 10
         '</segment>'
         '<segment>'
            fromid 25
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 20
            toid 38
         '</segment>'
         '<segment>'
            fromid 16
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 19
         '</segment>'
         '<segment>'
            fromid 31
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 37
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 31
         '</segment>'
         '<segment>'
            fromid 39
            toid 37
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 5
            toid 11
         '</segment>'
         '<segment>'
            fromid 12
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 5
         '</segment>'
         '<segment>'
            fromid 664
            toid 12
         '</segment>'
         '<segment>'
            fromid 26
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 23
            toid 26
         '</segment>'
         '<segment>'
            fromid 51
            toid 23
         '</segment>'
         '<segment>'
            fromid 56
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 51
         '</segment>'
         '<segment>'
            fromid 608
            toid 56
         '</segment>'
         '<segment>'
            fromid 65
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 77
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 73
         '</segment>'
         '<segment>'
            fromid 543
            toid 64
         '</segment>'
         '<segment>'
            fromid 73
            toid 543
         '</segment>'
         '<segment>'
            fromid 710
            toid 62
         '</segment>'
         '<segment>'
            fromid 64
            toid 710
         '</segment>'
         '<segment>'
            fromid 62
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 79
            toid 625
         '</segment>'
         '<segment>'
            fromid 625
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 71
         '</segment>'
         '<segment>'
            fromid 554
            toid 69
         '</segment>'
         '<segment>'
            fromid 71
            toid 554
         '</segment>'
         '<segment>'
            fromid 69
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 60
         '</segment>'
         '<segment>'
            fromid 641
            toid 66
         '</segment>'
         '<segment>'
            fromid 60
            toid 641
         '</segment>'
         '<segment>'
            fromid 442
            toid 53
         '</segment>'
         '<segment>'
            fromid 66
            toid 442
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 202
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 357
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 347
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 358
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 612
         '</segment>'
         '<segment>'
            fromid 681
            toid 206
         '</segment>'
         '<segment>'
            fromid 612
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 8
         '<segment>'
            fromid 191
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 348
            toid 359
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 352
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 356
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 9
         '<segment>'
            fromid 210
            toid 533
         '</segment>'
         '<segment>'
            fromid 462
            toid 189
         '</segment>'
         '<segment>'
            fromid 533
            toid 462
         '</segment>'
         '<segment>'
            fromid 189
            toid 186
         '</segment>'
         '<segment>'
            fromid 512
            toid 185
         '</segment>'
         '<segment>'
            fromid 186
            toid 512
         '</segment>'
         '<segment>'
            fromid 185
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 202
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 21
         '<segment>'
            fromid 351
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 486
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 190
         '</segment>'
         '<segment>'
            fromid 206
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 486
         '</segment>'
         '<segment>'
            fromid 190
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 359
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 171
         '</segment>'
         '<segment>'
            fromid 580
            toid 172
         '</segment>'
         '<segment>'
            fromid 171
            toid 580
         '</segment>'
         '<segment>'
            fromid 172
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 295
         '</segment>'
         '<segment>'
            fromid 594
            toid 313
         '</segment>'
         '<segment>'
            fromid 295
            toid 594
         '</segment>'
         '<segment>'
            fromid 313
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 326
         '</segment>'
         '<segment>'
            fromid 793
            toid 352
         '</segment>'
         '<segment>'
            fromid 326
            toid 793
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 19
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 656
            toid 444
         '</segment>'
         '<segment>'
            fromid 80
            toid 656
         '</segment>'
         '<segment>'
            fromid 444
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 81
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 54
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 150
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 133
         '</segment>'
         '<segment>'
            fromid 545
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 134
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 54
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 92
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 84
         '</segment>'
         '<segment>'
            fromid 105
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 92
         '</segment>'
         '<segment>'
            fromid 108
            toid 105
         '</segment>'
         '<segment>'
            fromid 89
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 108
         '</segment>'
         '<segment>'
            fromid 91
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 110
            toid 91
         '</segment>'
         '<segment>'
            fromid 96
            toid 110
         '</segment>'
         '<segment>'
            fromid 546
            toid 96
         '</segment>'
         '<segment>'
            fromid 116
            toid 546
         '</segment>'
         '<segment>'
            fromid 85
            toid 116
         '</segment>'
         '<segment>'
            fromid 87
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 101
            toid 700
         '</segment>'
         '<segment>'
            fromid 700
            toid 88
         '</segment>'
         '<segment>'
            fromid 106
            toid 101
         '</segment>'
         '<segment>'
            fromid 93
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 106
         '</segment>'
         '<segment>'
            fromid 95
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 113
            toid 95
         '</segment>'
         '<segment>'
            fromid 103
            toid 113
         '</segment>'
         '<segment>'
            fromid 114
            toid 103
         '</segment>'
         '<segment>'
            fromid 82
            toid 114
         '</segment>'
         '<segment>'
            fromid 84
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 82
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
