'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1507; nedges= 4484; nelem= 2978; nfacets= 5   623    22  1705    21   607'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 1161
            toid 651
         '</segment>'
         '<segment>'
            fromid 82
            toid 1161
         '</segment>'
         '<segment>'
            fromid 651
            toid 57
         '</segment>'
         '<segment>'
            fromid 550
            toid 1294
         '</segment>'
         '<segment>'
            fromid 57
            toid 550
         '</segment>'
         '<segment>'
            fromid 1294
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 1022
            toid 41
         '</segment>'
         '<segment>'
            fromid 48
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1378
            toid 41
         '</segment>'
         '<segment>'
            fromid 3
            toid 1378
         '</segment>'
         '<segment>'
            fromid 3
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 998
            toid 51
         '</segment>'
         '<segment>'
            fromid 47
            toid 998
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 9
            toid 52
         '</segment>'
         '<segment>'
            fromid 18
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 9
         '</segment>'
         '<segment>'
            fromid 18
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 1466
         '</segment>'
         '<segment>'
            fromid 1466
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 40
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 5
         '</segment>'
         '<segment>'
            fromid 42
            toid 564
         '</segment>'
         '<segment>'
            fromid 5
            toid 564
         '</segment>'
         '<segment>'
            fromid 42
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 49
            toid 1324
         '</segment>'
         '<segment>'
            fromid 1324
            toid 62
         '</segment>'
         '<segment>'
            fromid 451
            toid 1346
         '</segment>'
         '<segment>'
            fromid 451
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 61
         '</segment>'
         '<segment>'
            fromid 1346
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 855
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 66
         '</segment>'
         '<segment>'
            fromid 64
            toid 855
         '</segment>'
         '<segment>'
            fromid 70
            toid 66
         '</segment>'
         '<segment>'
            fromid 19
            toid 70
         '</segment>'
         '<segment>'
            fromid 999
            toid 26
         '</segment>'
         '<segment>'
            fromid 19
            toid 999
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 26
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 10
         '</segment>'
         '<segment>'
            fromid 486
            toid 6
         '</segment>'
         '<segment>'
            fromid 1366
            toid 486
         '</segment>'
         '<segment>'
            fromid 10
            toid 1366
         '</segment>'
         '<segment>'
            fromid 6
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1437
            toid 12
         '</segment>'
         '<segment>'
            fromid 34
            toid 12
         '</segment>'
         '<segment>'
            fromid 28
            toid 1436
         '</segment>'
         '<segment>'
            fromid 1436
            toid 34
         '</segment>'
         '<segment>'
            fromid 28
            toid 713
         '</segment>'
         '<segment>'
            fromid 1188
            toid 713
         '</segment>'
         '<segment>'
            fromid 36
            toid 1188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1186
            toid 24
         '</segment>'
         '<segment>'
            fromid 36
            toid 1186
         '</segment>'
         '<segment>'
            fromid 24
            toid 490
         '</segment>'
         '<segment>'
            fromid 17
            toid 490
         '</segment>'
         '<segment>'
            fromid 1015
            toid 17
         '</segment>'
         '<segment>'
            fromid 7
            toid 1015
         '</segment>'
         '<segment>'
            fromid 552
            toid 23
         '</segment>'
         '<segment>'
            fromid 552
            toid 7
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 1250
            toid 938
         '</segment>'
         '<segment>'
            fromid 32
            toid 1250
         '</segment>'
         '<segment>'
            fromid 938
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 715
            toid 32
         '</segment>'
         '<segment>'
            fromid 35
            toid 715
         '</segment>'
         '<segment>'
            fromid 37
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1482
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 11
         '</segment>'
         '<segment>'
            fromid 1445
            toid 2
         '</segment>'
         '<segment>'
            fromid 11
            toid 1445
         '</segment>'
         '<segment>'
            fromid 496
            toid 2
         '</segment>'
         '<segment>'
            fromid 1375
            toid 13
         '</segment>'
         '<segment>'
            fromid 496
            toid 1375
         '</segment>'
         '<segment>'
            fromid 13
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 29
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1260
            toid 22
         '</segment>'
         '<segment>'
            fromid 50
            toid 22
         '</segment>'
         '<segment>'
            fromid 50
            toid 453
         '</segment>'
         '<segment>'
            fromid 1444
            toid 54
         '</segment>'
         '<segment>'
            fromid 453
            toid 1444
         '</segment>'
         '<segment>'
            fromid 843
            toid 610
         '</segment>'
         '<segment>'
            fromid 54
            toid 610
         '</segment>'
         '<segment>'
            fromid 72
            toid 843
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 37
         '<segment>'
            fromid 79
            toid 675
         '</segment>'
         '<segment>'
            fromid 675
            toid 82
         '</segment>'
         '<segment>'
            fromid 560
            toid 91
         '</segment>'
         '<segment>'
            fromid 560
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 79
         '</segment>'
         '<segment>'
            fromid 1462
            toid 93
         '</segment>'
         '<segment>'
            fromid 91
            toid 1462
         '</segment>'
         '<segment>'
            fromid 93
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 98
         '</segment>'
         '<segment>'
            fromid 991
            toid 111
         '</segment>'
         '<segment>'
            fromid 98
            toid 991
         '</segment>'
         '<segment>'
            fromid 1074
            toid 114
         '</segment>'
         '<segment>'
            fromid 111
            toid 1074
         '</segment>'
         '<segment>'
            fromid 114
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 88
         '</segment>'
         '<segment>'
            fromid 702
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1232
            toid 88
         '</segment>'
         '<segment>'
            fromid 514
            toid 76
         '</segment>'
         '<segment>'
            fromid 514
            toid 702
         '</segment>'
         '<segment>'
            fromid 68
            toid 1223
         '</segment>'
         '<segment>'
            fromid 457
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 689
         '</segment>'
         '<segment>'
            fromid 1223
            toid 671
         '</segment>'
         '<segment>'
            fromid 457
            toid 671
         '</segment>'
         '<segment>'
            fromid 689
            toid 76
         '</segment>'
         '<segment>'
            fromid 68
            toid 1219
         '</segment>'
         '<segment>'
            fromid 1219
            toid 868
         '</segment>'
         '<segment>'
            fromid 1160
            toid 72
         '</segment>'
         '<segment>'
            fromid 868
            toid 480
         '</segment>'
         '<segment>'
            fromid 482
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 480
         '</segment>'
         '<segment>'
            fromid 848
            toid 1160
         '</segment>'
         '<segment>'
            fromid 483
            toid 848
         '</segment>'
         '<segment>'
            fromid 482
            toid 727
         '</segment>'
         '<segment>'
            fromid 483
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 38
         '<segment>'
            fromid 1280
            toid 89
         '</segment>'
         '<segment>'
            fromid 856
            toid 64
         '</segment>'
         '<segment>'
            fromid 493
            toid 856
         '</segment>'
         '<segment>'
            fromid 493
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 1280
         '</segment>'
         '<segment>'
            fromid 89
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 1269
            toid 113
         '</segment>'
         '<segment>'
            fromid 109
            toid 1269
         '</segment>'
         '<segment>'
            fromid 113
            toid 1397
         '</segment>'
         '<segment>'
            fromid 1397
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 104
         '</segment>'
         '<segment>'
            fromid 100
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 104
         '</segment>'
         '<segment>'
            fromid 100
            toid 1229
         '</segment>'
         '<segment>'
            fromid 1229
            toid 96
         '</segment>'
         '<segment>'
            fromid 80
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 96
         '</segment>'
         '<segment>'
            fromid 875
            toid 476
         '</segment>'
         '<segment>'
            fromid 475
            toid 875
         '</segment>'
         '<segment>'
            fromid 921
            toid 60
         '</segment>'
         '<segment>'
            fromid 476
            toid 921
         '</segment>'
         '<segment>'
            fromid 748
            toid 80
         '</segment>'
         '<segment>'
            fromid 475
            toid 748
         '</segment>'
         '<segment>'
            fromid 61
            toid 1167
         '</segment>'
         '<segment>'
            fromid 1167
            toid 851
         '</segment>'
         '<segment>'
            fromid 932
            toid 686
         '</segment>'
         '<segment>'
            fromid 851
            toid 471
         '</segment>'
         '<segment>'
            fromid 470
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 686
         '</segment>'
         '<segment>'
            fromid 60
            toid 932
         '</segment>'
         '<segment>'
            fromid 470
            toid 724
         '</segment>'
         '<segment>'
            fromid 471
            toid 724
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 733
            toid 255
         '</segment>'
         '<segment>'
            fromid 225
            toid 733
         '</segment>'
         '<segment>'
            fromid 1430
            toid 283
         '</segment>'
         '<segment>'
            fromid 255
            toid 1430
         '</segment>'
         '<segment>'
            fromid 283
            toid 310
         '</segment>'
         '<segment>'
            fromid 306
            toid 310
         '</segment>'
         '<segment>'
            fromid 324
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 306
         '</segment>'
         '<segment>'
            fromid 1049
            toid 324
         '</segment>'
         '<segment>'
            fromid 355
            toid 1049
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 348
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 354
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 834
            toid 346
         '</segment>'
         '<segment>'
            fromid 1498
            toid 834
         '</segment>'
         '<segment>'
            fromid 354
            toid 1498
         '</segment>'
         '<segment>'
            fromid 346
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 217
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 13
         '<segment>'
            fromid 1371
            toid 768
         '</segment>'
         '<segment>'
            fromid 248
            toid 1371
         '</segment>'
         '<segment>'
            fromid 1362
            toid 222
         '</segment>'
         '<segment>'
            fromid 768
            toid 1362
         '</segment>'
         '<segment>'
            fromid 1055
            toid 248
         '</segment>'
         '<segment>'
            fromid 290
            toid 1055
         '</segment>'
         '<segment>'
            fromid 309
            toid 599
         '</segment>'
         '<segment>'
            fromid 599
            toid 290
         '</segment>'
         '<segment>'
            fromid 335
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 309
         '</segment>'
         '<segment>'
            fromid 803
            toid 1279
         '</segment>'
         '<segment>'
            fromid 803
            toid 335
         '</segment>'
         '<segment>'
            fromid 1279
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 341
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 344
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 1125
            toid 344
         '</segment>'
         '<segment>'
            fromid 804
            toid 1125
         '</segment>'
         '<segment>'
            fromid 308
            toid 587
         '</segment>'
         '<segment>'
            fromid 804
            toid 587
         '</segment>'
         '<segment>'
            fromid 582
            toid 308
         '</segment>'
         '<segment>'
            fromid 582
            toid 287
         '</segment>'
         '<segment>'
            fromid 251
            toid 287
         '</segment>'
         '<segment>'
            fromid 243
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 12
         '<segment>'
            fromid 243
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 206
         '</segment>'
         '<segment>'
            fromid 969
            toid 206
         '</segment>'
         '<segment>'
            fromid 205
            toid 969
         '</segment>'
         '<segment>'
            fromid 928
            toid 489
         '</segment>'
         '<segment>'
            fromid 207
            toid 928
         '</segment>'
         '<segment>'
            fromid 205
            toid 1480
         '</segment>'
         '<segment>'
            fromid 1480
            toid 489
         '</segment>'
         '<segment>'
            fromid 888
            toid 225
         '</segment>'
         '<segment>'
            fromid 711
            toid 888
         '</segment>'
         '<segment>'
            fromid 711
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 45
         '<segment>'
            fromid 348
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1113
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 1432
         '</segment>'
         '<segment>'
            fromid 1432
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 291
         '</segment>'
         '<segment>'
            fromid 1263
            toid 254
         '</segment>'
         '<segment>'
            fromid 291
            toid 1263
         '</segment>'
         '<segment>'
            fromid 529
            toid 254
         '</segment>'
         '<segment>'
            fromid 529
            toid 892
         '</segment>'
         '<segment>'
            fromid 1170
            toid 235
         '</segment>'
         '<segment>'
            fromid 892
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1239
            toid 779
         '</segment>'
         '<segment>'
            fromid 236
            toid 1239
         '</segment>'
         '<segment>'
            fromid 873
            toid 705
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 463
            toid 1475
         '</segment>'
         '<segment>'
            fromid 235
            toid 873
         '</segment>'
         '<segment>'
            fromid 463
            toid 705
         '</segment>'
         '<segment>'
            fromid 716
            toid 464
         '</segment>'
         '<segment>'
            fromid 465
            toid 779
         '</segment>'
         '<segment>'
            fromid 1475
            toid 716
         '</segment>'
         '<segment>'
            fromid 1202
            toid 632
         '</segment>'
         '<segment>'
            fromid 1254
            toid 446
         '</segment>'
         '<segment>'
            fromid 220
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 1254
         '</segment>'
         '<segment>'
            fromid 446
            toid 632
         '</segment>'
         '<segment>'
            fromid 236
            toid 1202
         '</segment>'
         '<segment>'
            fromid 221
            toid 885
         '</segment>'
         '<segment>'
            fromid 1384
            toid 220
         '</segment>'
         '<segment>'
            fromid 885
            toid 1384
         '</segment>'
         '<segment>'
            fromid 221
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1052
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 350
         '</segment>'
         '<segment>'
            fromid 1110
            toid 1507
         '</segment>'
         '<segment>'
            fromid 350
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1507
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 1456
            toid 212
         '</segment>'
         '<segment>'
            fromid 217
            toid 1456
         '</segment>'
         '<segment>'
            fromid 212
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 185
         '</segment>'
         '<segment>'
            fromid 889
            toid 717
         '</segment>'
         '<segment>'
            fromid 210
            toid 889
         '</segment>'
         '<segment>'
            fromid 185
            toid 717
         '</segment>'
         '<segment>'
            fromid 974
            toid 210
         '</segment>'
         '<segment>'
            fromid 1004
            toid 766
         '</segment>'
         '<segment>'
            fromid 222
            toid 1391
         '</segment>'
         '<segment>'
            fromid 766
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 974
         '</segment>'
         '<segment>'
            fromid 1391
            toid 1004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 44
         '<segment>'
            fromid 1502
            toid 349
         '</segment>'
         '<segment>'
            fromid 1500
            toid 1502
         '</segment>'
         '<segment>'
            fromid 337
            toid 1500
         '</segment>'
         '<segment>'
            fromid 338
            toid 337
         '</segment>'
         '<segment>'
            fromid 321
            toid 338
         '</segment>'
         '<segment>'
            fromid 321
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 273
         '</segment>'
         '<segment>'
            fromid 1181
            toid 264
         '</segment>'
         '<segment>'
            fromid 273
            toid 1181
         '</segment>'
         '<segment>'
            fromid 262
            toid 264
         '</segment>'
         '<segment>'
            fromid 237
            toid 1236
         '</segment>'
         '<segment>'
            fromid 1236
            toid 710
         '</segment>'
         '<segment>'
            fromid 573
            toid 262
         '</segment>'
         '<segment>'
            fromid 573
            toid 710
         '</segment>'
         '<segment>'
            fromid 1237
            toid 237
         '</segment>'
         '<segment>'
            fromid 1242
            toid 238
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 782
            toid 1242
         '</segment>'
         '<segment>'
            fromid 682
            toid 459
         '</segment>'
         '<segment>'
            fromid 696
            toid 458
         '</segment>'
         '<segment>'
            fromid 696
            toid 1237
         '</segment>'
         '<segment>'
            fromid 458
            toid 1409
         '</segment>'
         '<segment>'
            fromid 460
            toid 782
         '</segment>'
         '<segment>'
            fromid 1409
            toid 682
         '</segment>'
         '<segment>'
            fromid 238
            toid 1209
         '</segment>'
         '<segment>'
            fromid 1209
            toid 623
         '</segment>'
         '<segment>'
            fromid 204
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 914
         '</segment>'
         '<segment>'
            fromid 442
            toid 623
         '</segment>'
         '<segment>'
            fromid 914
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 442
         '</segment>'
         '<segment>'
            fromid 233
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1323
            toid 204
         '</segment>'
         '<segment>'
            fromid 256
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 233
         '</segment>'
         '<segment>'
            fromid 812
            toid 256
         '</segment>'
         '<segment>'
            fromid 280
            toid 812
         '</segment>'
         '<segment>'
            fromid 294
            toid 280
         '</segment>'
         '<segment>'
            fromid 330
            toid 294
         '</segment>'
         '<segment>'
            fromid 1494
            toid 826
         '</segment>'
         '<segment>'
            fromid 351
            toid 1494
         '</segment>'
         '<segment>'
            fromid 805
            toid 330
         '</segment>'
         '<segment>'
            fromid 826
            toid 805
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 789
            toid 115
         '</segment>'
         '<segment>'
            fromid 23
            toid 789
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 115
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 755
            toid 17
         '</segment>'
         '<segment>'
            fromid 116
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1015
            toid 17
         '</segment>'
         '<segment>'
            fromid 7
            toid 1015
         '</segment>'
         '<segment>'
            fromid 552
            toid 23
         '</segment>'
         '<segment>'
            fromid 552
            toid 7
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 51
            toid 1310
         '</segment>'
         '<segment>'
            fromid 882
            toid 173
         '</segment>'
         '<segment>'
            fromid 1310
            toid 882
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 173
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 1446
         '</segment>'
         '<segment>'
            fromid 1446
            toid 170
         '</segment>'
         '<segment>'
            fromid 1025
            toid 1289
         '</segment>'
         '<segment>'
            fromid 1289
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 1025
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 945
            toid 18
         '</segment>'
         '<segment>'
            fromid 171
            toid 945
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 52
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 960
            toid 122
         '</segment>'
         '<segment>'
            fromid 127
            toid 960
         '</segment>'
         '<segment>'
            fromid 764
            toid 127
         '</segment>'
         '<segment>'
            fromid 138
            toid 764
         '</segment>'
         '<segment>'
            fromid 144
            toid 138
         '</segment>'
         '<segment>'
            fromid 124
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 144
         '</segment>'
         '<segment>'
            fromid 893
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 893
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 146
            toid 126
         '</segment>'
         '<segment>'
            fromid 131
            toid 146
         '</segment>'
         '<segment>'
            fromid 959
            toid 131
         '</segment>'
         '<segment>'
            fromid 150
            toid 959
         '</segment>'
         '<segment>'
            fromid 1037
            toid 150
         '</segment>'
         '<segment>'
            fromid 117
            toid 1037
         '</segment>'
         '<segment>'
            fromid 119
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 123
            toid 1489
         '</segment>'
         '<segment>'
            fromid 1489
            toid 119
         '</segment>'
         '<segment>'
            fromid 1059
            toid 123
         '</segment>'
         '<segment>'
            fromid 143
            toid 1059
         '</segment>'
         '<segment>'
            fromid 139
            toid 143
         '</segment>'
         '<segment>'
            fromid 924
            toid 139
         '</segment>'
         '<segment>'
            fromid 128
            toid 924
         '</segment>'
         '<segment>'
            fromid 751
            toid 128
         '</segment>'
         '<segment>'
            fromid 130
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 151
            toid 130
         '</segment>'
         '<segment>'
            fromid 136
            toid 151
         '</segment>'
         '<segment>'
            fromid 152
            toid 1343
         '</segment>'
         '<segment>'
            fromid 1343
            toid 136
         '</segment>'
         '<segment>'
            fromid 120
            toid 1327
         '</segment>'
         '<segment>'
            fromid 1327
            toid 152
         '</segment>'
         '<segment>'
            fromid 122
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
