'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=490; nedges= 1447; nelem= 958; nfacets= 5   533   226     3   186    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 377
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 225
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 302
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 93
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 451
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 450
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 449
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 448
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 11
         '<segment>'
            fromid 193
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 93
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 141
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 445
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 80
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 459
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 4
         '<segment>'
            fromid 119
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 123
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 447
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 461
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 446
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 4
         '<segment>'
            fromid 452
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 445
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 460
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 4
         '<segment>'
            fromid 136
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 19
         '<segment>'
            fromid 462
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 461
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 453
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 230
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 148
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 454
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 453
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 456
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 458
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 457
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 455
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
