'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1318; nedges= 3919; nelem= 2602; nfacets= 5  1431   610   524    20    17'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 97
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 569
         '</segment>'
         '<segment>'
            fromid 98
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 417
         '</segment>'
         '<segment>'
            fromid 569
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 464
         '</segment>'
         '<segment>'
            fromid 417
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 862
            toid 98
         '</segment>'
         '<segment>'
            fromid 74
            toid 862
         '</segment>'
         '<segment>'
            fromid 74
            toid 786
         '</segment>'
         '<segment>'
            fromid 786
            toid 75
         '</segment>'
         '<segment>'
            fromid 815
            toid 94
         '</segment>'
         '<segment>'
            fromid 469
            toid 815
         '</segment>'
         '<segment>'
            fromid 75
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1049
            toid 95
         '</segment>'
         '<segment>'
            fromid 94
            toid 1049
         '</segment>'
         '<segment>'
            fromid 95
            toid 302
         '</segment>'
         '<segment>'
            fromid 282
            toid 302
         '</segment>'
         '<segment>'
            fromid 92
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 282
         '</segment>'
         '<segment>'
            fromid 92
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 909
            toid 93
         '</segment>'
         '<segment>'
            fromid 111
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 909
         '</segment>'
         '<segment>'
            fromid 93
            toid 86
         '</segment>'
         '<segment>'
            fromid 85
            toid 688
         '</segment>'
         '<segment>'
            fromid 86
            toid 688
         '</segment>'
         '<segment>'
            fromid 941
            toid 119
         '</segment>'
         '<segment>'
            fromid 85
            toid 941
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 119
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 107
         '</segment>'
         '<segment>'
            fromid 776
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 107
         '</segment>'
         '<segment>'
            fromid 104
            toid 776
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 1031
            toid 1023
         '</segment>'
         '<segment>'
            fromid 128
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1288
            toid 105
         '</segment>'
         '<segment>'
            fromid 545
            toid 1288
         '</segment>'
         '<segment>'
            fromid 1023
            toid 545
         '</segment>'
         '<segment>'
            fromid 435
            toid 105
         '</segment>'
         '<segment>'
            fromid 435
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 411
         '</segment>'
         '<segment>'
            fromid 41
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 53
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 41
         '</segment>'
         '<segment>'
            fromid 1265
            toid 459
         '</segment>'
         '<segment>'
            fromid 53
            toid 1265
         '</segment>'
         '<segment>'
            fromid 459
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 70
         '</segment>'
         '<segment>'
            fromid 54
            toid 70
         '</segment>'
         '<segment>'
            fromid 1085
            toid 637
         '</segment>'
         '<segment>'
            fromid 54
            toid 637
         '</segment>'
         '<segment>'
            fromid 56
            toid 1085
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1083
            toid 79
         '</segment>'
         '<segment>'
            fromid 56
            toid 1083
         '</segment>'
         '<segment>'
            fromid 68
            toid 442
         '</segment>'
         '<segment>'
            fromid 79
            toid 442
         '</segment>'
         '<segment>'
            fromid 978
            toid 68
         '</segment>'
         '<segment>'
            fromid 280
            toid 978
         '</segment>'
         '<segment>'
            fromid 598
            toid 90
         '</segment>'
         '<segment>'
            fromid 598
            toid 280
         '</segment>'
         '<segment>'
            fromid 64
            toid 90
         '</segment>'
         '<segment>'
            fromid 1138
            toid 58
         '</segment>'
         '<segment>'
            fromid 898
            toid 1138
         '</segment>'
         '<segment>'
            fromid 64
            toid 898
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 55
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 58
         '</segment>'
         '<segment>'
            fromid 71
            toid 1303
         '</segment>'
         '<segment>'
            fromid 1303
            toid 55
         '</segment>'
         '<segment>'
            fromid 71
            toid 84
         '</segment>'
         '<segment>'
            fromid 1251
            toid 84
         '</segment>'
         '<segment>'
            fromid 51
            toid 1251
         '</segment>'
         '<segment>'
            fromid 449
            toid 51
         '</segment>'
         '<segment>'
            fromid 449
            toid 50
         '</segment>'
         '<segment>'
            fromid 40
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 979
            toid 40
         '</segment>'
         '<segment>'
            fromid 67
            toid 979
         '</segment>'
         '<segment>'
            fromid 72
            toid 67
         '</segment>'
         '<segment>'
            fromid 72
            toid 101
         '</segment>'
         '<segment>'
            fromid 552
            toid 101
         '</segment>'
         '<segment>'
            fromid 552
            toid 639
         '</segment>'
         '<segment>'
            fromid 81
            toid 639
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 37
         '<segment>'
            fromid 1029
            toid 570
         '</segment>'
         '<segment>'
            fromid 833
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 468
            toid 570
         '</segment>'
         '<segment>'
            fromid 97
            toid 1029
         '</segment>'
         '<segment>'
            fromid 156
            toid 833
         '</segment>'
         '<segment>'
            fromid 466
            toid 1047
         '</segment>'
         '<segment>'
            fromid 468
            toid 587
         '</segment>'
         '<segment>'
            fromid 467
            toid 587
         '</segment>'
         '<segment>'
            fromid 1047
            toid 467
         '</segment>'
         '<segment>'
            fromid 1262
            toid 479
         '</segment>'
         '<segment>'
            fromid 783
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 156
         '</segment>'
         '<segment>'
            fromid 664
            toid 1262
         '</segment>'
         '<segment>'
            fromid 169
            toid 950
         '</segment>'
         '<segment>'
            fromid 663
            toid 664
         '</segment>'
         '<segment>'
            fromid 479
            toid 1166
         '</segment>'
         '<segment>'
            fromid 950
            toid 663
         '</segment>'
         '<segment>'
            fromid 1166
            toid 783
         '</segment>'
         '<segment>'
            fromid 702
            toid 169
         '</segment>'
         '<segment>'
            fromid 192
            toid 702
         '</segment>'
         '<segment>'
            fromid 206
            toid 192
         '</segment>'
         '<segment>'
            fromid 236
            toid 206
         '</segment>'
         '<segment>'
            fromid 236
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 235
         '</segment>'
         '<segment>'
            fromid 210
            toid 648
         '</segment>'
         '<segment>'
            fromid 235
            toid 648
         '</segment>'
         '<segment>'
            fromid 181
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1175
            toid 210
         '</segment>'
         '<segment>'
            fromid 865
            toid 1281
         '</segment>'
         '<segment>'
            fromid 125
            toid 865
         '</segment>'
         '<segment>'
            fromid 1281
            toid 181
         '</segment>'
         '<segment>'
            fromid 778
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 1185
         '</segment>'
         '<segment>'
            fromid 81
            toid 778
         '</segment>'
         '<segment>'
            fromid 1185
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 36
         '<segment>'
            fromid 1032
            toid 572
         '</segment>'
         '<segment>'
            fromid 844
            toid 571
         '</segment>'
         '<segment>'
            fromid 185
            toid 844
         '</segment>'
         '<segment>'
            fromid 128
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1041
            toid 571
         '</segment>'
         '<segment>'
            fromid 572
            toid 1041
         '</segment>'
         '<segment>'
            fromid 809
            toid 159
         '</segment>'
         '<segment>'
            fromid 610
            toid 1297
         '</segment>'
         '<segment>'
            fromid 610
            toid 809
         '</segment>'
         '<segment>'
            fromid 1297
            toid 185
         '</segment>'
         '<segment>'
            fromid 159
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 441
         '</segment>'
         '<segment>'
            fromid 174
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 440
         '</segment>'
         '<segment>'
            fromid 441
            toid 440
         '</segment>'
         '<segment>'
            fromid 659
            toid 176
         '</segment>'
         '<segment>'
            fromid 174
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 659
         '</segment>'
         '<segment>'
            fromid 203
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1112
            toid 176
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 230
            toid 202
         '</segment>'
         '<segment>'
            fromid 536
            toid 240
         '</segment>'
         '<segment>'
            fromid 536
            toid 230
         '</segment>'
         '<segment>'
            fromid 232
            toid 1295
         '</segment>'
         '<segment>'
            fromid 1295
            toid 240
         '</segment>'
         '<segment>'
            fromid 208
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 232
         '</segment>'
         '<segment>'
            fromid 191
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 208
         '</segment>'
         '<segment>'
            fromid 144
            toid 191
         '</segment>'
         '<segment>'
            fromid 777
            toid 104
         '</segment>'
         '<segment>'
            fromid 482
            toid 777
         '</segment>'
         '<segment>'
            fromid 144
            toid 1154
         '</segment>'
         '<segment>'
            fromid 482
            toid 696
         '</segment>'
         '<segment>'
            fromid 1154
            toid 696
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 145
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 265
         '</segment>'
         '<segment>'
            fromid 998
            toid 279
         '</segment>'
         '<segment>'
            fromid 265
            toid 998
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 279
            toid 276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 264
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 273
            toid 677
         '</segment>'
         '<segment>'
            fromid 278
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1180
            toid 677
         '</segment>'
         '<segment>'
            fromid 273
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 233
         '</segment>'
         '<segment>'
            fromid 962
            toid 172
         '</segment>'
         '<segment>'
            fromid 233
            toid 962
         '</segment>'
         '<segment>'
            fromid 172
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 161
            toid 141
         '</segment>'
         '<segment>'
            fromid 161
            toid 520
         '</segment>'
         '<segment>'
            fromid 196
            toid 520
         '</segment>'
         '<segment>'
            fromid 525
            toid 196
         '</segment>'
         '<segment>'
            fromid 231
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 525
         '</segment>'
         '<segment>'
            fromid 990
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 231
         '</segment>'
         '<segment>'
            fromid 272
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 990
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 277
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 267
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 1016
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 274
         '</segment>'
         '<segment>'
            fromid 270
            toid 1016
         '</segment>'
         '<segment>'
            fromid 274
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 179
         '</segment>'
         '<segment>'
            fromid 920
            toid 147
         '</segment>'
         '<segment>'
            fromid 179
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 920
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 634
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 147
         '</segment>'
         '<segment>'
            fromid 634
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 135
         '</segment>'
         '<segment>'
            fromid 114
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 135
         '</segment>'
         '<segment>'
            fromid 918
            toid 116
         '</segment>'
         '<segment>'
            fromid 114
            toid 918
         '</segment>'
         '<segment>'
            fromid 116
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 40
         '<segment>'
            fromid 269
            toid 276
         '</segment>'
         '<segment>'
            fromid 994
            toid 269
         '</segment>'
         '<segment>'
            fromid 207
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 994
         '</segment>'
         '<segment>'
            fromid 742
            toid 173
         '</segment>'
         '<segment>'
            fromid 742
            toid 207
         '</segment>'
         '<segment>'
            fromid 149
            toid 738
         '</segment>'
         '<segment>'
            fromid 738
            toid 173
         '</segment>'
         '<segment>'
            fromid 127
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1182
            toid 149
         '</segment>'
         '<segment>'
            fromid 1073
            toid 801
         '</segment>'
         '<segment>'
            fromid 154
            toid 1073
         '</segment>'
         '<segment>'
            fromid 801
            toid 579
         '</segment>'
         '<segment>'
            fromid 400
            toid 401
         '</segment>'
         '<segment>'
            fromid 402
            toid 563
         '</segment>'
         '<segment>'
            fromid 401
            toid 563
         '</segment>'
         '<segment>'
            fromid 400
            toid 127
         '</segment>'
         '<segment>'
            fromid 402
            toid 579
         '</segment>'
         '<segment>'
            fromid 1100
            toid 550
         '</segment>'
         '<segment>'
            fromid 1064
            toid 155
         '</segment>'
         '<segment>'
            fromid 795
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 550
         '</segment>'
         '<segment>'
            fromid 551
            toid 1100
         '</segment>'
         '<segment>'
            fromid 154
            toid 795
         '</segment>'
         '<segment>'
            fromid 551
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1055
            toid 835
         '</segment>'
         '<segment>'
            fromid 155
            toid 1055
         '</segment>'
         '<segment>'
            fromid 170
            toid 667
         '</segment>'
         '<segment>'
            fromid 575
            toid 667
         '</segment>'
         '<segment>'
            fromid 835
            toid 575
         '</segment>'
         '<segment>'
            fromid 197
            toid 170
         '</segment>'
         '<segment>'
            fromid 197
            toid 209
         '</segment>'
         '<segment>'
            fromid 1293
            toid 234
         '</segment>'
         '<segment>'
            fromid 209
            toid 1293
         '</segment>'
         '<segment>'
            fromid 266
            toid 234
         '</segment>'
         '<segment>'
            fromid 264
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 718
         '</segment>'
         '<segment>'
            fromid 717
            toid 718
         '</segment>'
         '<segment>'
            fromid 266
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 129
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1126
            toid 615
         '</segment>'
         '<segment>'
            fromid 1147
            toid 455
         '</segment>'
         '<segment>'
            fromid 126
            toid 1126
         '</segment>'
         '<segment>'
            fromid 615
            toid 455
         '</segment>'
         '<segment>'
            fromid 110
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 129
         '</segment>'
         '<segment>'
            fromid 957
            toid 132
         '</segment>'
         '<segment>'
            fromid 110
            toid 957
         '</segment>'
         '<segment>'
            fromid 132
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 40
         '<segment>'
            fromid 275
            toid 277
         '</segment>'
         '<segment>'
            fromid 275
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 152
         '</segment>'
         '<segment>'
            fromid 922
            toid 138
         '</segment>'
         '<segment>'
            fromid 152
            toid 922
         '</segment>'
         '<segment>'
            fromid 403
            toid 1068
         '</segment>'
         '<segment>'
            fromid 138
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1042
            toid 157
         '</segment>'
         '<segment>'
            fromid 1068
            toid 404
         '</segment>'
         '<segment>'
            fromid 782
            toid 1042
         '</segment>'
         '<segment>'
            fromid 594
            toid 405
         '</segment>'
         '<segment>'
            fromid 404
            toid 594
         '</segment>'
         '<segment>'
            fromid 405
            toid 782
         '</segment>'
         '<segment>'
            fromid 1225
            toid 403
         '</segment>'
         '<segment>'
            fromid 1043
            toid 837
         '</segment>'
         '<segment>'
            fromid 811
            toid 158
         '</segment>'
         '<segment>'
            fromid 157
            toid 1043
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 621
            toid 811
         '</segment>'
         '<segment>'
            fromid 621
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 657
         '</segment>'
         '<segment>'
            fromid 472
            toid 657
         '</segment>'
         '<segment>'
            fromid 837
            toid 471
         '</segment>'
         '<segment>'
            fromid 158
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1076
            toid 624
         '</segment>'
         '<segment>'
            fromid 1304
            toid 477
         '</segment>'
         '<segment>'
            fromid 175
            toid 1304
         '</segment>'
         '<segment>'
            fromid 477
            toid 624
         '</segment>'
         '<segment>'
            fromid 175
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 258
         '</segment>'
         '<segment>'
            fromid 256
            toid 258
         '</segment>'
         '<segment>'
            fromid 1008
            toid 267
         '</segment>'
         '<segment>'
            fromid 711
            toid 1008
         '</segment>'
         '<segment>'
            fromid 711
            toid 256
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 90
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 885
            toid 428
         '</segment>'
         '<segment>'
            fromid 26
            toid 885
         '</segment>'
         '<segment>'
            fromid 27
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 867
            toid 27
         '</segment>'
         '<segment>'
            fromid 68
            toid 867
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 978
            toid 68
         '</segment>'
         '<segment>'
            fromid 280
            toid 978
         '</segment>'
         '<segment>'
            fromid 598
            toid 90
         '</segment>'
         '<segment>'
            fromid 598
            toid 280
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 813
            toid 95
         '</segment>'
         '<segment>'
            fromid 87
            toid 813
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1210
            toid 108
         '</segment>'
         '<segment>'
            fromid 87
            toid 1210
         '</segment>'
         '<segment>'
            fromid 108
            toid 76
         '</segment>'
         '<segment>'
            fromid 917
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 917
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 77
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 92
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 302
         '</segment>'
         '<segment>'
            fromid 95
            toid 302
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 929
            toid 6
         '</segment>'
         '<segment>'
            fromid 11
            toid 929
         '</segment>'
         '<segment>'
            fromid 693
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 693
         '</segment>'
         '<segment>'
            fromid 30
            toid 23
         '</segment>'
         '<segment>'
            fromid 8
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 30
         '</segment>'
         '<segment>'
            fromid 890
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 890
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 44
            toid 15
         '</segment>'
         '<segment>'
            fromid 977
            toid 44
         '</segment>'
         '<segment>'
            fromid 1
            toid 977
         '</segment>'
         '<segment>'
            fromid 406
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 1177
            toid 7
         '</segment>'
         '<segment>'
            fromid 29
            toid 1177
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 24
         '</segment>'
         '<segment>'
            fromid 678
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 35
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 1219
            toid 20
         '</segment>'
         '<segment>'
            fromid 36
            toid 1219
         '</segment>'
         '<segment>'
            fromid 1221
            toid 36
         '</segment>'
         '<segment>'
            fromid 4
            toid 1221
         '</segment>'
         '<segment>'
            fromid 6
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
