'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=594; nedges= 1564; nelem= 970; nfacets= 4   705   253     9     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 4
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 861
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 635
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 612
         '</segment>'
         '<segment>'
            fromid 612
            toid 624
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 624
            toid 610
         '</segment>'
         '<segment>'
            fromid 1043
            toid 610
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1043
         '</segment>'
         '<segment>'
            fromid 607
            toid 1023
         '</segment>'
         '<segment>'
            fromid 607
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 625
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 634
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 634
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 865
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 813
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 576
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 569
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 569
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 580
         '</segment>'
         '<segment>'
            fromid 1021
            toid 580
         '</segment>'
         '<segment>'
            fromid 599
            toid 1021
         '</segment>'
         '<segment>'
            fromid 599
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 571
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 575
            toid 597
         '</segment>'
         '<segment>'
            fromid 597
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 863
            toid 861
         '</segment>'
         '<segment>'
            fromid 947
            toid 863
         '</segment>'
         '<segment>'
            fromid 942
            toid 947
         '</segment>'
         '<segment>'
            fromid 938
            toid 942
         '</segment>'
         '<segment>'
            fromid 937
            toid 938
         '</segment>'
         '<segment>'
            fromid 954
            toid 937
         '</segment>'
         '<segment>'
            fromid 881
            toid 954
         '</segment>'
         '<segment>'
            fromid 874
            toid 881
         '</segment>'
         '<segment>'
            fromid 851
            toid 874
         '</segment>'
         '<segment>'
            fromid 850
            toid 851
         '</segment>'
         '<segment>'
            fromid 852
            toid 850
         '</segment>'
         '<segment>'
            fromid 854
            toid 852
         '</segment>'
         '<segment>'
            fromid 945
            toid 854
         '</segment>'
         '<segment>'
            fromid 882
            toid 945
         '</segment>'
         '<segment>'
            fromid 842
            toid 882
         '</segment>'
         '<segment>'
            fromid 841
            toid 842
         '</segment>'
         '<segment>'
            fromid 935
            toid 841
         '</segment>'
         '<segment>'
            fromid 869
            toid 935
         '</segment>'
         '<segment>'
            fromid 871
            toid 869
         '</segment>'
         '<segment>'
            fromid 951
            toid 871
         '</segment>'
         '<segment>'
            fromid 753
            toid 951
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 868
            toid 813
         '</segment>'
         '<segment>'
            fromid 949
            toid 868
         '</segment>'
         '<segment>'
            fromid 886
            toid 949
         '</segment>'
         '<segment>'
            fromid 846
            toid 886
         '</segment>'
         '<segment>'
            fromid 848
            toid 846
         '</segment>'
         '<segment>'
            fromid 876
            toid 848
         '</segment>'
         '<segment>'
            fromid 857
            toid 876
         '</segment>'
         '<segment>'
            fromid 856
            toid 857
         '</segment>'
         '<segment>'
            fromid 858
            toid 856
         '</segment>'
         '<segment>'
            fromid 860
            toid 858
         '</segment>'
         '<segment>'
            fromid 879
            toid 860
         '</segment>'
         '<segment>'
            fromid 845
            toid 879
         '</segment>'
         '<segment>'
            fromid 844
            toid 845
         '</segment>'
         '<segment>'
            fromid 940
            toid 844
         '</segment>'
         '<segment>'
            fromid 872
            toid 940
         '</segment>'
         '<segment>'
            fromid 866
            toid 872
         '</segment>'
         '<segment>'
            fromid 865
            toid 866
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 539
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 540
            toid 539
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 580
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 1021
            toid 580
         '</segment>'
         '<segment>'
            fromid 599
            toid 1021
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 610
            toid 611
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 611
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 619
         '</segment>'
         '<segment>'
            fromid 619
            toid 622
         '</segment>'
         '<segment>'
            fromid 622
            toid 609
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 609
            toid 607
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 607
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 610
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 523
            toid 515
         '</segment>'
         '<segment>'
            fromid 536
            toid 523
         '</segment>'
         '<segment>'
            fromid 533
            toid 536
         '</segment>'
         '<segment>'
            fromid 520
            toid 533
         '</segment>'
         '<segment>'
            fromid 522
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 545
            toid 522
         '</segment>'
         '<segment>'
            fromid 546
            toid 545
         '</segment>'
         '<segment>'
            fromid 554
            toid 546
         '</segment>'
         '<segment>'
            fromid 516
            toid 554
         '</segment>'
         '<segment>'
            fromid 518
            toid 516
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 519
            toid 518
         '</segment>'
         '<segment>'
            fromid 530
            toid 519
         '</segment>'
         '<segment>'
            fromid 537
            toid 530
         '</segment>'
         '<segment>'
            fromid 524
            toid 537
         '</segment>'
         '<segment>'
            fromid 526
            toid 524
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 543
            toid 526
         '</segment>'
         '<segment>'
            fromid 532
            toid 543
         '</segment>'
         '<segment>'
            fromid 544
            toid 532
         '</segment>'
         '<segment>'
            fromid 513
            toid 544
         '</segment>'
         '<segment>'
            fromid 515
            toid 513
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 389
      bodyname Circle3
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 393
         ncofacets 2
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 390
         nseg 198
         '<segment>'
            fromid 786
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 809
         '</segment>'
         '<segment>'
            fromid 809
            toid 927
         '</segment>'
         '<segment>'
            fromid 927
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 824
         '</segment>'
         '<segment>'
            fromid 824
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 910
         '</segment>'
         '<segment>'
            fromid 910
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 780
         '</segment>'
         '<segment>'
            fromid 780
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 979
         '</segment>'
         '<segment>'
            fromid 979
            toid 887
         '</segment>'
         '<segment>'
            fromid 887
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 847
         '</segment>'
         '<segment>'
            fromid 847
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 877
         '</segment>'
         '<segment>'
            fromid 877
            toid 1004
         '</segment>'
         '<segment>'
            fromid 1004
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 885
         '</segment>'
         '<segment>'
            fromid 885
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 1012
         '</segment>'
         '<segment>'
            fromid 1012
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 953
         '</segment>'
         '<segment>'
            fromid 953
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 903
         '</segment>'
         '<segment>'
            fromid 903
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 916
         '</segment>'
         '<segment>'
            fromid 916
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 796
         '</segment>'
         '<segment>'
            fromid 796
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 761
         '</segment>'
         '<segment>'
            fromid 761
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 808
         '</segment>'
         '<segment>'
            fromid 808
            toid 902
         '</segment>'
         '<segment>'
            fromid 902
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 905
         '</segment>'
         '<segment>'
            fromid 905
            toid 805
         '</segment>'
         '<segment>'
            fromid 805
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 792
         '</segment>'
         '<segment>'
            fromid 792
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1007
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1011
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1003
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 883
         '</segment>'
         '<segment>'
            fromid 883
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 764
         '</segment>'
         '<segment>'
            fromid 764
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 1019
         '</segment>'
         '<segment>'
            fromid 1019
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 812
         '</segment>'
         '<segment>'
            fromid 812
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 837
         '</segment>'
         '<segment>'
            fromid 837
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 786
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
