'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1200; nedges= 3564; nelem= 2365; nfacets= 5   490    14  1315   532    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 912
            toid 920
         '</segment>'
         '<segment>'
            fromid 497
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 912
         '</segment>'
         '<segment>'
            fromid 1030
            toid 497
         '</segment>'
         '<segment>'
            fromid 46
            toid 1030
         '</segment>'
         '<segment>'
            fromid 920
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 567
            toid 46
         '</segment>'
         '<segment>'
            fromid 50
            toid 567
         '</segment>'
         '<segment>'
            fromid 41
            toid 844
         '</segment>'
         '<segment>'
            fromid 844
            toid 50
         '</segment>'
         '<segment>'
            fromid 40
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 41
         '</segment>'
         '<segment>'
            fromid 49
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 56
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 49
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 785
            toid 3
         '</segment>'
         '<segment>'
            fromid 13
            toid 785
         '</segment>'
         '<segment>'
            fromid 837
            toid 13
         '</segment>'
         '<segment>'
            fromid 43
            toid 837
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 48
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 43
         '</segment>'
         '<segment>'
            fromid 5
            toid 48
         '</segment>'
         '<segment>'
            fromid 587
            toid 5
         '</segment>'
         '<segment>'
            fromid 45
            toid 587
         '</segment>'
         '<segment>'
            fromid 52
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 946
            toid 52
         '</segment>'
         '<segment>'
            fromid 70
            toid 946
         '</segment>'
         '<segment>'
            fromid 79
            toid 70
         '</segment>'
         '<segment>'
            fromid 78
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 664
            toid 914
         '</segment>'
         '<segment>'
            fromid 60
            toid 1059
         '</segment>'
         '<segment>'
            fromid 914
            toid 69
         '</segment>'
         '<segment>'
            fromid 1059
            toid 664
         '</segment>'
         '<segment>'
            fromid 26
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 60
         '</segment>'
         '<segment>'
            fromid 25
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 742
            toid 25
         '</segment>'
         '<segment>'
            fromid 8
            toid 742
         '</segment>'
         '<segment>'
            fromid 6
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 8
         '</segment>'
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 34
            toid 7
         '</segment>'
         '<segment>'
            fromid 23
            toid 34
         '</segment>'
         '<segment>'
            fromid 734
            toid 23
         '</segment>'
         '<segment>'
            fromid 37
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 17
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 37
         '</segment>'
         '<segment>'
            fromid 15
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 17
         '</segment>'
         '<segment>'
            fromid 1
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 1
         '</segment>'
         '<segment>'
            fromid 27
            toid 16
         '</segment>'
         '<segment>'
            fromid 29
            toid 1046
         '</segment>'
         '<segment>'
            fromid 769
            toid 27
         '</segment>'
         '<segment>'
            fromid 1046
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 738
            toid 29
         '</segment>'
         '<segment>'
            fromid 36
            toid 738
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 32
            toid 38
         '</segment>'
         '<segment>'
            fromid 12
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 32
         '</segment>'
         '<segment>'
            fromid 11
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 12
         '</segment>'
         '<segment>'
            fromid 22
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 21
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 22
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 63
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 63
         '</segment>'
         '<segment>'
            fromid 85
            toid 931
         '</segment>'
         '<segment>'
            fromid 679
            toid 75
         '</segment>'
         '<segment>'
            fromid 931
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 30
         '<segment>'
            fromid 514
            toid 515
         '</segment>'
         '<segment>'
            fromid 516
            toid 72
         '</segment>'
         '<segment>'
            fromid 513
            toid 1053
         '</segment>'
         '<segment>'
            fromid 921
            toid 513
         '</segment>'
         '<segment>'
            fromid 1053
            toid 514
         '</segment>'
         '<segment>'
            fromid 55
            toid 921
         '</segment>'
         '<segment>'
            fromid 1143
            toid 516
         '</segment>'
         '<segment>'
            fromid 515
            toid 1143
         '</segment>'
         '<segment>'
            fromid 72
            toid 930
         '</segment>'
         '<segment>'
            fromid 549
            toid 1022
         '</segment>'
         '<segment>'
            fromid 930
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 544
         '</segment>'
         '<segment>'
            fromid 924
            toid 549
         '</segment>'
         '<segment>'
            fromid 544
            toid 924
         '</segment>'
         '<segment>'
            fromid 1022
            toid 66
         '</segment>'
         '<segment>'
            fromid 519
            toid 99
         '</segment>'
         '<segment>'
            fromid 66
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 519
         '</segment>'
         '<segment>'
            fromid 99
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 840
         '</segment>'
         '<segment>'
            fromid 582
            toid 83
         '</segment>'
         '<segment>'
            fromid 840
            toid 582
         '</segment>'
         '<segment>'
            fromid 563
            toid 85
         '</segment>'
         '<segment>'
            fromid 83
            toid 563
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 509
            toid 510
         '</segment>'
         '<segment>'
            fromid 511
            toid 65
         '</segment>'
         '<segment>'
            fromid 69
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 1063
         '</segment>'
         '<segment>'
            fromid 510
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1063
            toid 509
         '</segment>'
         '<segment>'
            fromid 1146
            toid 511
         '</segment>'
         '<segment>'
            fromid 939
            toid 95
         '</segment>'
         '<segment>'
            fromid 968
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 939
         '</segment>'
         '<segment>'
            fromid 65
            toid 968
         '</segment>'
         '<segment>'
            fromid 711
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 1025
         '</segment>'
         '<segment>'
            fromid 95
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1025
            toid 91
         '</segment>'
         '<segment>'
            fromid 1170
            toid 711
         '</segment>'
         '<segment>'
            fromid 1017
            toid 109
         '</segment>'
         '<segment>'
            fromid 91
            toid 1017
         '</segment>'
         '<segment>'
            fromid 109
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1133
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 600
         '</segment>'
         '<segment>'
            fromid 600
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 78
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 237
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 317
         '</segment>'
         '<segment>'
            fromid 879
            toid 363
         '</segment>'
         '<segment>'
            fromid 317
            toid 879
         '</segment>'
         '<segment>'
            fromid 867
            toid 389
         '</segment>'
         '<segment>'
            fromid 363
            toid 867
         '</segment>'
         '<segment>'
            fromid 389
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 399
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 393
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 392
            toid 994
         '</segment>'
         '<segment>'
            fromid 720
            toid 379
         '</segment>'
         '<segment>'
            fromid 994
            toid 720
         '</segment>'
         '<segment>'
            fromid 379
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 242
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 862
         '</segment>'
         '<segment>'
            fromid 1197
            toid 388
         '</segment>'
         '<segment>'
            fromid 862
            toid 1197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 388
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 394
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 397
            toid 829
         '</segment>'
         '<segment>'
            fromid 829
            toid 387
         '</segment>'
         '<segment>'
            fromid 827
            toid 374
         '</segment>'
         '<segment>'
            fromid 387
            toid 827
         '</segment>'
         '<segment>'
            fromid 374
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 617
            toid 667
         '</segment>'
         '<segment>'
            fromid 618
            toid 617
         '</segment>'
         '<segment>'
            fromid 244
            toid 796
         '</segment>'
         '<segment>'
            fromid 667
            toid 230
         '</segment>'
         '<segment>'
            fromid 796
            toid 618
         '</segment>'
         '<segment>'
            fromid 230
            toid 1035
         '</segment>'
         '<segment>'
            fromid 570
            toid 221
         '</segment>'
         '<segment>'
            fromid 1035
            toid 570
         '</segment>'
         '<segment>'
            fromid 221
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 44
         '<segment>'
            fromid 395
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 1194
         '</segment>'
         '<segment>'
            fromid 1194
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 238
         '</segment>'
         '<segment>'
            fromid 486
            toid 487
         '</segment>'
         '<segment>'
            fromid 673
            toid 488
         '</segment>'
         '<segment>'
            fromid 487
            toid 673
         '</segment>'
         '<segment>'
            fromid 488
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 252
         '</segment>'
         '<segment>'
            fromid 1070
            toid 486
         '</segment>'
         '<segment>'
            fromid 238
            toid 1070
         '</segment>'
         '<segment>'
            fromid 704
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 269
         '</segment>'
         '<segment>'
            fromid 252
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 704
         '</segment>'
         '<segment>'
            fromid 698
            toid 699
         '</segment>'
         '<segment>'
            fromid 269
            toid 698
         '</segment>'
         '<segment>'
            fromid 699
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 284
         '</segment>'
         '<segment>'
            fromid 950
            toid 276
         '</segment>'
         '<segment>'
            fromid 1169
            toid 950
         '</segment>'
         '<segment>'
            fromid 284
            toid 1169
         '</segment>'
         '<segment>'
            fromid 276
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 528
            toid 215
         '</segment>'
         '<segment>'
            fromid 745
            toid 528
         '</segment>'
         '<segment>'
            fromid 1077
            toid 745
         '</segment>'
         '<segment>'
            fromid 245
            toid 1077
         '</segment>'
         '<segment>'
            fromid 215
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 36
         '<segment>'
            fromid 659
            toid 375
         '</segment>'
         '<segment>'
            fromid 396
            toid 659
         '</segment>'
         '<segment>'
            fromid 375
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 304
         '</segment>'
         '<segment>'
            fromid 643
            toid 283
         '</segment>'
         '<segment>'
            fromid 304
            toid 643
         '</segment>'
         '<segment>'
            fromid 283
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1110
            toid 232
         '</segment>'
         '<segment>'
            fromid 728
            toid 957
         '</segment>'
         '<segment>'
            fromid 662
            toid 485
         '</segment>'
         '<segment>'
            fromid 232
            toid 483
         '</segment>'
         '<segment>'
            fromid 913
            toid 484
         '</segment>'
         '<segment>'
            fromid 483
            toid 913
         '</segment>'
         '<segment>'
            fromid 485
            toid 728
         '</segment>'
         '<segment>'
            fromid 484
            toid 662
         '</segment>'
         '<segment>'
            fromid 957
            toid 253
         '</segment>'
         '<segment>'
            fromid 688
            toid 689
         '</segment>'
         '<segment>'
            fromid 689
            toid 270
         '</segment>'
         '<segment>'
            fromid 253
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 688
         '</segment>'
         '<segment>'
            fromid 270
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 267
         '</segment>'
         '<segment>'
            fromid 696
            toid 697
         '</segment>'
         '<segment>'
            fromid 267
            toid 696
         '</segment>'
         '<segment>'
            fromid 697
            toid 275
         '</segment>'
         '<segment>'
            fromid 715
            toid 292
         '</segment>'
         '<segment>'
            fromid 275
            toid 715
         '</segment>'
         '<segment>'
            fromid 292
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1199
            toid 394
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 16
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 517
            toid 985
         '</segment>'
         '<segment>'
            fromid 119
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 517
         '</segment>'
         '<segment>'
            fromid 985
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 120
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 15
         '</segment>'
         '<segment>'
            fromid 16
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 735
            toid 188
         '</segment>'
         '<segment>'
            fromid 56
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 188
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 175
         '</segment>'
         '<segment>'
            fromid 768
            toid 176
         '</segment>'
         '<segment>'
            fromid 175
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 176
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 785
            toid 3
         '</segment>'
         '<segment>'
            fromid 13
            toid 785
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 131
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 126
         '</segment>'
         '<segment>'
            fromid 143
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 131
         '</segment>'
         '<segment>'
            fromid 139
            toid 143
         '</segment>'
         '<segment>'
            fromid 127
            toid 850
         '</segment>'
         '<segment>'
            fromid 850
            toid 139
         '</segment>'
         '<segment>'
            fromid 602
            toid 127
         '</segment>'
         '<segment>'
            fromid 129
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 154
            toid 129
         '</segment>'
         '<segment>'
            fromid 155
            toid 154
         '</segment>'
         '<segment>'
            fromid 167
            toid 155
         '</segment>'
         '<segment>'
            fromid 152
            toid 167
         '</segment>'
         '<segment>'
            fromid 616
            toid 152
         '</segment>'
         '<segment>'
            fromid 121
            toid 616
         '</segment>'
         '<segment>'
            fromid 489
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 489
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 130
            toid 123
         '</segment>'
         '<segment>'
            fromid 147
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 130
         '</segment>'
         '<segment>'
            fromid 144
            toid 147
         '</segment>'
         '<segment>'
            fromid 765
            toid 144
         '</segment>'
         '<segment>'
            fromid 132
            toid 765
         '</segment>'
         '<segment>'
            fromid 595
            toid 132
         '</segment>'
         '<segment>'
            fromid 134
            toid 595
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 150
            toid 134
         '</segment>'
         '<segment>'
            fromid 138
            toid 150
         '</segment>'
         '<segment>'
            fromid 1158
            toid 138
         '</segment>'
         '<segment>'
            fromid 151
            toid 1158
         '</segment>'
         '<segment>'
            fromid 124
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1161
            toid 151
         '</segment>'
         '<segment>'
            fromid 597
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 597
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
