'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=647; nedges= 1911; nelem= 1265; nfacets= 5   753   220   276     6    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 101
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 102
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 84
            toid 99
         '</segment>'
         '<segment>'
            fromid 350
            toid 99
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 97
            toid 331
         '</segment>'
         '<segment>'
            fromid 97
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 111
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 89
         '</segment>'
         '<segment>'
            fromid 551
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 551
         '</segment>'
         '<segment>'
            fromid 88
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 122
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 474
            toid 156
         '</segment>'
         '<segment>'
            fromid 131
            toid 474
         '</segment>'
         '<segment>'
            fromid 156
            toid 48
         '</segment>'
         '<segment>'
            fromid 498
            toid 41
         '</segment>'
         '<segment>'
            fromid 48
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 498
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 41
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 7
         '<segment>'
            fromid 58
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 71
         '</segment>'
         '<segment>'
            fromid 329
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 329
         '</segment>'
         '<segment>'
            fromid 96
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 60
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 64
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 17
         '<segment>'
            fromid 145
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 101
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 598
            toid 599
         '</segment>'
         '<segment>'
            fromid 596
            toid 144
         '</segment>'
         '<segment>'
            fromid 600
            toid 596
         '</segment>'
         '<segment>'
            fromid 599
            toid 600
         '</segment>'
         '<segment>'
            fromid 173
            toid 598
         '</segment>'
         '<segment>'
            fromid 218
            toid 173
         '</segment>'
         '<segment>'
            fromid 241
            toid 218
         '</segment>'
         '<segment>'
            fromid 280
            toid 241
         '</segment>'
         '<segment>'
            fromid 284
            toid 280
         '</segment>'
         '<segment>'
            fromid 291
            toid 284
         '</segment>'
         '<segment>'
            fromid 269
            toid 291
         '</segment>'
         '<segment>'
            fromid 242
            toid 269
         '</segment>'
         '<segment>'
            fromid 196
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 14
         '<segment>'
            fromid 484
            toid 131
         '</segment>'
         '<segment>'
            fromid 149
            toid 484
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 171
            toid 148
         '</segment>'
         '<segment>'
            fromid 210
            toid 171
         '</segment>'
         '<segment>'
            fromid 221
            toid 210
         '</segment>'
         '<segment>'
            fromid 231
            toid 221
         '</segment>'
         '<segment>'
            fromid 248
            toid 231
         '</segment>'
         '<segment>'
            fromid 564
            toid 248
         '</segment>'
         '<segment>'
            fromid 265
            toid 564
         '</segment>'
         '<segment>'
            fromid 282
            toid 265
         '</segment>'
         '<segment>'
            fromid 247
            toid 282
         '</segment>'
         '<segment>'
            fromid 234
            toid 247
         '</segment>'
         '<segment>'
            fromid 180
            toid 234
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 179
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 328
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 328
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 323
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 327
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 308
         '</segment>'
         '<segment>'
            fromid 619
            toid 261
         '</segment>'
         '<segment>'
            fromid 308
            toid 619
         '</segment>'
         '<segment>'
            fromid 261
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 174
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 251
         '</segment>'
         '<segment>'
            fromid 603
            toid 299
         '</segment>'
         '<segment>'
            fromid 251
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 603
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 299
            toid 312
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 314
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 310
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 160
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 325
            toid 326
         '</segment>'
         '<segment>'
            fromid 628
            toid 322
         '</segment>'
         '<segment>'
            fromid 326
            toid 628
         '</segment>'
         '<segment>'
            fromid 322
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 238
         '</segment>'
         '<segment>'
            fromid 489
            toid 200
         '</segment>'
         '<segment>'
            fromid 238
            toid 489
         '</segment>'
         '<segment>'
            fromid 463
            toid 129
         '</segment>'
         '<segment>'
            fromid 200
            toid 463
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 317
         '</segment>'
         '<segment>'
            fromid 625
            toid 324
         '</segment>'
         '<segment>'
            fromid 317
            toid 625
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 508
            toid 153
         '</segment>'
         '<segment>'
            fromid 158
            toid 508
         '</segment>'
         '<segment>'
            fromid 153
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 146
         '</segment>'
         '<segment>'
            fromid 505
            toid 593
         '</segment>'
         '<segment>'
            fromid 146
            toid 505
         '</segment>'
         '<segment>'
            fromid 593
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 18
         '<segment>'
            fromid 312
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 227
         '</segment>'
         '<segment>'
            fromid 480
            toid 189
         '</segment>'
         '<segment>'
            fromid 227
            toid 480
         '</segment>'
         '<segment>'
            fromid 189
            toid 140
         '</segment>'
         '<segment>'
            fromid 475
            toid 138
         '</segment>'
         '<segment>'
            fromid 140
            toid 475
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 314
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 27
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 329
            toid 71
         '</segment>'
         '<segment>'
            fromid 96
            toid 329
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 99
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 82
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 97
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 591
            toid 11
         '</segment>'
         '<segment>'
            fromid 23
            toid 591
         '</segment>'
         '<segment>'
            fromid 19
            toid 23
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 9
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 1
            toid 595
         '</segment>'
         '<segment>'
            fromid 595
            toid 34
         '</segment>'
         '<segment>'
            fromid 3
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 24
         '</segment>'
         '<segment>'
            fromid 577
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 579
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 579
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
