'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=861; nedges= 2550; nelem= 1690; nfacets= 5  1080    13   244    13   340'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 632
            toid 295
         '</segment>'
         '<segment>'
            fromid 276
            toid 632
         '</segment>'
         '<segment>'
            fromid 230
            toid 276
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 118
         '</segment>'
         '<segment>'
            fromid 707
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 90
            toid 117
         '</segment>'
         '<segment>'
            fromid 573
            toid 90
         '</segment>'
         '<segment>'
            fromid 573
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 112
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 344
         '</segment>'
         '<segment>'
            fromid 710
            toid 92
         '</segment>'
         '<segment>'
            fromid 344
            toid 710
         '</segment>'
         '<segment>'
            fromid 92
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 6
         '<segment>'
            fromid 110
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 109
            toid 569
         '</segment>'
         '<segment>'
            fromid 100
            toid 569
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 628
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 458
         '</segment>'
         '<segment>'
            fromid 107
            toid 628
         '</segment>'
         '<segment>'
            fromid 458
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 640
            toid 467
         '</segment>'
         '<segment>'
            fromid 245
            toid 640
         '</segment>'
         '<segment>'
            fromid 234
            toid 467
         '</segment>'
         '<segment>'
            fromid 206
            toid 234
         '</segment>'
         '<segment>'
            fromid 175
            toid 206
         '</segment>'
         '<segment>'
            fromid 521
            toid 175
         '</segment>'
         '<segment>'
            fromid 521
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 684
            toid 62
         '</segment>'
         '<segment>'
            fromid 51
            toid 684
         '</segment>'
         '<segment>'
            fromid 803
            toid 48
         '</segment>'
         '<segment>'
            fromid 51
            toid 803
         '</segment>'
         '<segment>'
            fromid 48
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 56
            toid 72
         '</segment>'
         '<segment>'
            fromid 473
            toid 66
         '</segment>'
         '<segment>'
            fromid 72
            toid 473
         '</segment>'
         '<segment>'
            fromid 347
            toid 66
         '</segment>'
         '<segment>'
            fromid 543
            toid 89
         '</segment>'
         '<segment>'
            fromid 543
            toid 347
         '</segment>'
         '<segment>'
            fromid 64
            toid 89
         '</segment>'
         '<segment>'
            fromid 720
            toid 58
         '</segment>'
         '<segment>'
            fromid 64
            toid 720
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 50
         '</segment>'
         '<segment>'
            fromid 487
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 487
         '</segment>'
         '<segment>'
            fromid 683
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 38
            toid 67
         '</segment>'
         '<segment>'
            fromid 73
            toid 67
         '</segment>'
         '<segment>'
            fromid 111
            toid 73
         '</segment>'
         '<segment>'
            fromid 457
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 111
         '</segment>'
         '<segment>'
            fromid 625
            toid 457
         '</segment>'
         '<segment>'
            fromid 140
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 14
         '<segment>'
            fromid 295
            toid 305
         '</segment>'
         '<segment>'
            fromid 745
            toid 266
         '</segment>'
         '<segment>'
            fromid 305
            toid 745
         '</segment>'
         '<segment>'
            fromid 266
            toid 246
         '</segment>'
         '<segment>'
            fromid 244
            toid 246
         '</segment>'
         '<segment>'
            fromid 191
            toid 244
         '</segment>'
         '<segment>'
            fromid 662
            toid 155
         '</segment>'
         '<segment>'
            fromid 191
            toid 662
         '</segment>'
         '<segment>'
            fromid 654
            toid 155
         '</segment>'
         '<segment>'
            fromid 158
            toid 654
         '</segment>'
         '<segment>'
            fromid 152
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 158
         '</segment>'
         '<segment>'
            fromid 453
            toid 152
         '</segment>'
         '<segment>'
            fromid 140
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 17
         '<segment>'
            fromid 641
            toid 468
         '</segment>'
         '<segment>'
            fromid 288
            toid 468
         '</segment>'
         '<segment>'
            fromid 245
            toid 641
         '</segment>'
         '<segment>'
            fromid 272
            toid 288
         '</segment>'
         '<segment>'
            fromid 202
            toid 272
         '</segment>'
         '<segment>'
            fromid 505
            toid 506
         '</segment>'
         '<segment>'
            fromid 505
            toid 201
         '</segment>'
         '<segment>'
            fromid 506
            toid 202
         '</segment>'
         '<segment>'
            fromid 716
            toid 201
         '</segment>'
         '<segment>'
            fromid 183
            toid 716
         '</segment>'
         '<segment>'
            fromid 183
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 153
         '</segment>'
         '<segment>'
            fromid 703
            toid 452
         '</segment>'
         '<segment>'
            fromid 153
            toid 703
         '</segment>'
         '<segment>'
            fromid 629
            toid 107
         '</segment>'
         '<segment>'
            fromid 452
            toid 629
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 190
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 340
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 339
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 341
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 223
         '</segment>'
         '<segment>'
            fromid 725
            toid 223
         '</segment>'
         '<segment>'
            fromid 185
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 215
            toid 192
         '</segment>'
         '<segment>'
            fromid 606
            toid 233
         '</segment>'
         '<segment>'
            fromid 606
            toid 215
         '</segment>'
         '<segment>'
            fromid 233
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 284
         '</segment>'
         '<segment>'
            fromid 617
            toid 290
         '</segment>'
         '<segment>'
            fromid 284
            toid 617
         '</segment>'
         '<segment>'
            fromid 820
            toid 332
         '</segment>'
         '<segment>'
            fromid 290
            toid 820
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 332
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 336
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 338
            toid 336
         '</segment>'
         '<segment>'
            fromid 325
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 338
         '</segment>'
         '<segment>'
            fromid 307
            toid 325
         '</segment>'
         '<segment>'
            fromid 285
            toid 307
         '</segment>'
         '<segment>'
            fromid 260
            toid 285
         '</segment>'
         '<segment>'
            fromid 260
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 8
         '<segment>'
            fromid 462
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 156
         '</segment>'
         '<segment>'
            fromid 462
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 159
         '</segment>'
         '<segment>'
            fromid 621
            toid 159
         '</segment>'
         '<segment>'
            fromid 151
            toid 621
         '</segment>'
         '<segment>'
            fromid 190
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 834
            toid 835
         '</segment>'
         '<segment>'
            fromid 833
            toid 834
         '</segment>'
         '<segment>'
            fromid 326
            toid 833
         '</segment>'
         '<segment>'
            fromid 835
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 139
         '</segment>'
         '<segment>'
            fromid 743
            toid 147
         '</segment>'
         '<segment>'
            fromid 139
            toid 743
         '</segment>'
         '<segment>'
            fromid 147
            toid 196
         '</segment>'
         '<segment>'
            fromid 797
            toid 247
         '</segment>'
         '<segment>'
            fromid 196
            toid 797
         '</segment>'
         '<segment>'
            fromid 247
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 314
         '</segment>'
         '<segment>'
            fromid 320
            toid 314
         '</segment>'
         '<segment>'
            fromid 637
            toid 638
         '</segment>'
         '<segment>'
            fromid 639
            toid 320
         '</segment>'
         '<segment>'
            fromid 638
            toid 639
         '</segment>'
         '<segment>'
            fromid 339
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 481
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 185
         '</segment>'
         '<segment>'
            fromid 481
            toid 181
         '</segment>'
         '<segment>'
            fromid 670
            toid 181
         '</segment>'
         '<segment>'
            fromid 180
            toid 670
         '</segment>'
         '<segment>'
            fromid 161
            toid 180
         '</segment>'
         '<segment>'
            fromid 705
            toid 501
         '</segment>'
         '<segment>'
            fromid 154
            toid 705
         '</segment>'
         '<segment>'
            fromid 501
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 161
         '</segment>'
         '<segment>'
            fromid 154
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 495
         '</segment>'
         '<segment>'
            fromid 192
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 21
         '<segment>'
            fromid 328
            toid 343
         '</segment>'
         '<segment>'
            fromid 296
            toid 594
         '</segment>'
         '<segment>'
            fromid 594
            toid 328
         '</segment>'
         '<segment>'
            fromid 591
            toid 296
         '</segment>'
         '<segment>'
            fromid 591
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 144
         '</segment>'
         '<segment>'
            fromid 795
            toid 132
         '</segment>'
         '<segment>'
            fromid 144
            toid 795
         '</segment>'
         '<segment>'
            fromid 788
            toid 132
         '</segment>'
         '<segment>'
            fromid 136
            toid 788
         '</segment>'
         '<segment>'
            fromid 136
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 238
         '</segment>'
         '<segment>'
            fromid 787
            toid 267
         '</segment>'
         '<segment>'
            fromid 238
            toid 787
         '</segment>'
         '<segment>'
            fromid 839
            toid 267
         '</segment>'
         '<segment>'
            fromid 302
            toid 839
         '</segment>'
         '<segment>'
            fromid 342
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 302
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 712
            toid 27
         '</segment>'
         '<segment>'
            fromid 89
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 678
            toid 459
         '</segment>'
         '<segment>'
            fromid 28
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 459
         '</segment>'
         '<segment>'
            fromid 27
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 681
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 347
            toid 66
         '</segment>'
         '<segment>'
            fromid 543
            toid 89
         '</segment>'
         '<segment>'
            fromid 543
            toid 347
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 96
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 790
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 710
            toid 92
         '</segment>'
         '<segment>'
            fromid 344
            toid 710
         '</segment>'
         '<segment>'
            fromid 346
            toid 344
         '</segment>'
         '<segment>'
            fromid 96
            toid 346
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 754
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 754
         '</segment>'
         '<segment>'
            fromid 24
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 11
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 766
            toid 29
         '</segment>'
         '<segment>'
            fromid 8
            toid 766
         '</segment>'
         '<segment>'
            fromid 540
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 7
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 574
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 574
         '</segment>'
         '<segment>'
            fromid 4
            toid 37
         '</segment>'
         '<segment>'
            fromid 525
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 763
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 763
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 25
         '</segment>'
         '<segment>'
            fromid 532
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 532
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
