'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=604; nedges= 1789; nelem= 1186; nfacets= 5   232   619   318     7    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 92
            toid 90
         '</segment>'
         '<segment>'
            fromid 80
            toid 92
         '</segment>'
         '<segment>'
            fromid 68
            toid 80
         '</segment>'
         '<segment>'
            fromid 49
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 43
            toid 49
         '</segment>'
         '<segment>'
            fromid 6
            toid 43
         '</segment>'
         '<segment>'
            fromid 44
            toid 6
         '</segment>'
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 51
            toid 47
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 41
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 46
            toid 41
         '</segment>'
         '<segment>'
            fromid 9
            toid 46
         '</segment>'
         '<segment>'
            fromid 45
            toid 9
         '</segment>'
         '<segment>'
            fromid 50
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 3
         '<segment>'
            fromid 60
            toid 50
         '</segment>'
         '<segment>'
            fromid 70
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 86
            toid 88
         '</segment>'
         '<segment>'
            fromid 72
            toid 86
         '</segment>'
         '<segment>'
            fromid 63
            toid 72
         '</segment>'
         '<segment>'
            fromid 32
            toid 63
         '</segment>'
         '<segment>'
            fromid 24
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 13
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 13
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
         '<segment>'
            fromid 28
            toid 35
         '</segment>'
         '<segment>'
            fromid 37
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 1
         '</segment>'
         '<segment>'
            fromid 29
            toid 21
         '</segment>'
         '<segment>'
            fromid 31
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 36
            toid 31
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 5
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 5
         '</segment>'
         '<segment>'
            fromid 27
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 20
            toid 27
         '</segment>'
         '<segment>'
            fromid 48
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 20
         '</segment>'
         '<segment>'
            fromid 55
            toid 509
         '</segment>'
         '<segment>'
            fromid 447
            toid 48
         '</segment>'
         '<segment>'
            fromid 509
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 16
         '<segment>'
            fromid 534
            toid 91
         '</segment>'
         '<segment>'
            fromid 90
            toid 534
         '</segment>'
         '<segment>'
            fromid 91
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 73
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 73
            toid 461
         '</segment>'
         '<segment>'
            fromid 463
            toid 67
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 67
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 15
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 69
         '</segment>'
         '<segment>'
            fromid 442
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 69
            toid 442
         '</segment>'
         '<segment>'
            fromid 444
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 219
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 361
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 354
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 362
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 226
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 358
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 358
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 359
            toid 350
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 6
         '<segment>'
            fromid 350
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 251
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 22
         '<segment>'
            fromid 346
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 513
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 238
         '</segment>'
         '<segment>'
            fromid 513
            toid 487
         '</segment>'
         '<segment>'
            fromid 238
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 225
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 221
         '</segment>'
         '<segment>'
            fromid 477
            toid 226
         '</segment>'
         '<segment>'
            fromid 221
            toid 477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 25
         '<segment>'
            fromid 360
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 240
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 466
            toid 241
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 240
            toid 464
         '</segment>'
         '<segment>'
            fromid 241
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 359
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 140
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 474
            toid 140
         '</segment>'
         '<segment>'
            fromid 141
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 17
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 1
            toid 17
         '</segment>'
         '<segment>'
            fromid 21
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 51
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 179
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 168
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 18
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 124
            toid 116
         '</segment>'
         '<segment>'
            fromid 137
            toid 124
         '</segment>'
         '<segment>'
            fromid 142
            toid 137
         '</segment>'
         '<segment>'
            fromid 121
            toid 142
         '</segment>'
         '<segment>'
            fromid 123
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 144
            toid 123
         '</segment>'
         '<segment>'
            fromid 128
            toid 144
         '</segment>'
         '<segment>'
            fromid 150
            toid 128
         '</segment>'
         '<segment>'
            fromid 117
            toid 150
         '</segment>'
         '<segment>'
            fromid 119
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 133
            toid 120
         '</segment>'
         '<segment>'
            fromid 138
            toid 133
         '</segment>'
         '<segment>'
            fromid 125
            toid 138
         '</segment>'
         '<segment>'
            fromid 127
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 147
            toid 127
         '</segment>'
         '<segment>'
            fromid 135
            toid 147
         '</segment>'
         '<segment>'
            fromid 148
            toid 135
         '</segment>'
         '<segment>'
            fromid 114
            toid 148
         '</segment>'
         '<segment>'
            fromid 116
            toid 114
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
