'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=594; nedges= 1752; nelem= 1159; nfacets= 5   745   168     6   230    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 103
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 104
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 111
            toid 100
         '</segment>'
         '<segment>'
            fromid 358
            toid 100
         '</segment>'
         '<segment>'
            fromid 339
            toid 358
         '</segment>'
         '<segment>'
            fromid 96
            toid 339
         '</segment>'
         '<segment>'
            fromid 96
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 110
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 93
         '</segment>'
         '<segment>'
            fromid 548
            toid 92
         '</segment>'
         '<segment>'
            fromid 93
            toid 548
         '</segment>'
         '<segment>'
            fromid 92
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 6
         '<segment>'
            fromid 140
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 522
         '</segment>'
         '<segment>'
            fromid 521
            toid 41
         '</segment>'
         '<segment>'
            fromid 522
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 7
         '<segment>'
            fromid 41
            toid 54
         '</segment>'
         '<segment>'
            fromid 491
            toid 53
         '</segment>'
         '<segment>'
            fromid 54
            toid 491
         '</segment>'
         '<segment>'
            fromid 53
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 7
         '<segment>'
            fromid 58
            toid 76
         '</segment>'
         '<segment>'
            fromid 469
            toid 71
         '</segment>'
         '<segment>'
            fromid 76
            toid 469
         '</segment>'
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 94
            toid 340
         '</segment>'
         '<segment>'
            fromid 94
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 7
         '<segment>'
            fromid 60
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 64
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 227
         '</segment>'
         '<segment>'
            fromid 550
            toid 243
         '</segment>'
         '<segment>'
            fromid 227
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 10
         '<segment>'
            fromid 153
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 103
         '</segment>'
         '<segment>'
            fromid 147
            toid 153
         '</segment>'
         '<segment>'
            fromid 156
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 147
         '</segment>'
         '<segment>'
            fromid 193
            toid 156
         '</segment>'
         '<segment>'
            fromid 220
            toid 193
         '</segment>'
         '<segment>'
            fromid 446
            toid 220
         '</segment>'
         '<segment>'
            fromid 245
            toid 446
         '</segment>'
         '<segment>'
            fromid 243
            toid 245
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 10
         '<segment>'
            fromid 438
            toid 140
         '</segment>'
         '<segment>'
            fromid 154
            toid 438
         '</segment>'
         '<segment>'
            fromid 150
            toid 154
         '</segment>'
         '<segment>'
            fromid 157
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 150
         '</segment>'
         '<segment>'
            fromid 562
            toid 157
         '</segment>'
         '<segment>'
            fromid 189
            toid 562
         '</segment>'
         '<segment>'
            fromid 218
            toid 189
         '</segment>'
         '<segment>'
            fromid 443
            toid 218
         '</segment>'
         '<segment>'
            fromid 230
            toid 443
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 197
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 334
            toid 324
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 335
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 5
         '<segment>'
            fromid 336
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 179
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 333
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 318
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 594
            toid 331
         '</segment>'
         '<segment>'
            fromid 332
            toid 594
         '</segment>'
         '<segment>'
            fromid 331
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 7
         '<segment>'
            fromid 159
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 177
         '</segment>'
         '<segment>'
            fromid 519
            toid 197
         '</segment>'
         '<segment>'
            fromid 177
            toid 519
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 16
         '<segment>'
            fromid 324
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 542
            toid 155
         '</segment>'
         '<segment>'
            fromid 160
            toid 542
         '</segment>'
         '<segment>'
            fromid 155
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 320
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 182
         '</segment>'
         '<segment>'
            fromid 584
            toid 217
         '</segment>'
         '<segment>'
            fromid 182
            toid 584
         '</segment>'
         '<segment>'
            fromid 217
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 589
         '</segment>'
         '<segment>'
            fromid 589
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 318
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 26
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 439
            toid 26
         '</segment>'
         '<segment>'
            fromid 27
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 71
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 340
            toid 71
         '</segment>'
         '<segment>'
            fromid 94
            toid 340
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 100
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 98
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 69
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 96
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 100
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 7
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 22
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 11
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
         '<segment>'
            fromid 524
            toid 7
         '</segment>'
         '<segment>'
            fromid 9
            toid 524
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 36
            toid 9
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 57
            toid 37
         '</segment>'
         '<segment>'
            fromid 34
            toid 57
         '</segment>'
         '<segment>'
            fromid 497
            toid 34
         '</segment>'
         '<segment>'
            fromid 1
            toid 497
         '</segment>'
         '<segment>'
            fromid 457
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 6
         '<segment>'
            fromid 10
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 12
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 529
         '</segment>'
         '<segment>'
            fromid 529
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 18
         '</segment>'
         '<segment>'
            fromid 4
            toid 33
         '</segment>'
         '<segment>'
            fromid 531
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 531
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
