'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=486; nedges= 1435; nelem= 950; nfacets= 5   187   536   214     3    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 3
         '<segment>'
            fromid 329
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 223
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 287
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 2
         '<segment>'
            fromid 287
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 89
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 450
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 449
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 448
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 447
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 12
         '<segment>'
            fromid 189
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 12
         '<segment>'
            fromid 89
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 459
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 451
            toid 462
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 461
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 174
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 7
         '<segment>'
            fromid 452
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 446
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 115
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 5
         '<segment>'
            fromid 464
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 132
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 20
         '<segment>'
            fromid 462
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 460
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 17
         '<segment>'
            fromid 463
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 453
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 228
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 144
            toid 454
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 2
         '<segment>'
            fromid 454
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 453
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 3
         '<segment>'
            fromid 456
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 458
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 457
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 455
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 5
         '<segment>'
            fromid 6
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 5
         '<segment>'
            fromid 36
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
