           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |          193 |        0.355531 |         16.1218 |         5.28423 |       0.0298269 |         73.1254 |         13.7428 |         19.4426
        48 |          230 |      0.00935416 |         4.71375 |          1.6331 |     1.85732e-05 |         8.63947 |         1.62382 |           2.301
       275 |            3 |         18.0194 |              30 |         22.0185 |         74.9495 |             150 |             100 |         43.3013
       287 |           10 |         9.11724 |         14.8317 |          11.013 |         13.2368 |          37.188 |              30 |         8.94383
       366 |          517 |       0.0418067 |         46.8811 |         6.21917 |     3.94323e-05 |         571.281 |         33.6057 |         76.5111
NumTotalTris 953
NumBkTris 0
User_Units mm
mesh_fileset_version 2
