'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1058; nedges= 3144; nelem= 2087; nfacets= 5  1109   422    14    15   527'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 5
         '<segment>'
            fromid 126
            toid 802
         '</segment>'
         '<segment>'
            fromid 580
            toid 114
         '</segment>'
         '<segment>'
            fromid 802
            toid 580
         '</segment>'
         '<segment>'
            fromid 114
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 113
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 105
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 96
         '</segment>'
         '<segment>'
            fromid 298
            toid 96
         '</segment>'
         '<segment>'
            fromid 280
            toid 298
         '</segment>'
         '<segment>'
            fromid 1001
            toid 280
         '</segment>'
         '<segment>'
            fromid 93
            toid 1001
         '</segment>'
         '<segment>'
            fromid 857
            toid 104
         '</segment>'
         '<segment>'
            fromid 93
            toid 857
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 855
            toid 94
         '</segment>'
         '<segment>'
            fromid 104
            toid 855
         '</segment>'
         '<segment>'
            fromid 94
            toid 85
         '</segment>'
         '<segment>'
            fromid 670
            toid 84
         '</segment>'
         '<segment>'
            fromid 85
            toid 670
         '</segment>'
         '<segment>'
            fromid 84
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 121
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
         '<segment>'
            fromid 428
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 116
         '</segment>'
         '<segment>'
            fromid 408
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 132
            toid 806
         '</segment>'
         '<segment>'
            fromid 582
            toid 102
         '</segment>'
         '<segment>'
            fromid 806
            toid 582
         '</segment>'
         '<segment>'
            fromid 102
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 40
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 56
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 65
         '</segment>'
         '<segment>'
            fromid 1005
            toid 65
         '</segment>'
         '<segment>'
            fromid 281
            toid 1005
         '</segment>'
         '<segment>'
            fromid 608
            toid 281
         '</segment>'
         '<segment>'
            fromid 91
            toid 608
         '</segment>'
         '<segment>'
            fromid 91
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 666
         '</segment>'
         '<segment>'
            fromid 666
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 49
         '</segment>'
         '<segment>'
            fromid 701
            toid 37
         '</segment>'
         '<segment>'
            fromid 49
            toid 701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 37
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 76
         '</segment>'
         '<segment>'
            fromid 591
            toid 103
         '</segment>'
         '<segment>'
            fromid 76
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 142
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 126
         '</segment>'
         '<segment>'
            fromid 144
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 142
         '</segment>'
         '<segment>'
            fromid 691
            toid 144
         '</segment>'
         '<segment>'
            fromid 186
            toid 691
         '</segment>'
         '<segment>'
            fromid 210
            toid 186
         '</segment>'
         '<segment>'
            fromid 234
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 210
         '</segment>'
         '<segment>'
            fromid 252
            toid 234
         '</segment>'
         '<segment>'
            fromid 240
            toid 252
         '</segment>'
         '<segment>'
            fromid 213
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 240
         '</segment>'
         '<segment>'
            fromid 201
            toid 213
         '</segment>'
         '<segment>'
            fromid 179
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 201
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 103
            toid 595
         '</segment>'
         '<segment>'
            fromid 458
            toid 815
         '</segment>'
         '<segment>'
            fromid 459
            toid 927
         '</segment>'
         '<segment>'
            fromid 595
            toid 456
         '</segment>'
         '<segment>'
            fromid 457
            toid 817
         '</segment>'
         '<segment>'
            fromid 927
            toid 179
         '</segment>'
         '<segment>'
            fromid 815
            toid 459
         '</segment>'
         '<segment>'
            fromid 817
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 26
         '<segment>'
            fromid 438
            toid 805
         '</segment>'
         '<segment>'
            fromid 143
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 438
         '</segment>'
         '<segment>'
            fromid 805
            toid 132
         '</segment>'
         '<segment>'
            fromid 171
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 143
         '</segment>'
         '<segment>'
            fromid 683
            toid 171
         '</segment>'
         '<segment>'
            fromid 177
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 683
         '</segment>'
         '<segment>'
            fromid 226
            toid 177
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 236
            toid 225
         '</segment>'
         '<segment>'
            fromid 242
            toid 236
         '</segment>'
         '<segment>'
            fromid 233
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 242
         '</segment>'
         '<segment>'
            fromid 193
            toid 233
         '</segment>'
         '<segment>'
            fromid 182
            toid 840
         '</segment>'
         '<segment>'
            fromid 474
            toid 193
         '</segment>'
         '<segment>'
            fromid 840
            toid 474
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 182
         '</segment>'
         '<segment>'
            fromid 187
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 475
         '</segment>'
         '<segment>'
            fromid 116
            toid 579
         '</segment>'
         '<segment>'
            fromid 429
            toid 187
         '</segment>'
         '<segment>'
            fromid 579
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 145
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 164
         '</segment>'
         '<segment>'
            fromid 510
            toid 205
         '</segment>'
         '<segment>'
            fromid 164
            toid 510
         '</segment>'
         '<segment>'
            fromid 205
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 249
         '</segment>'
         '<segment>'
            fromid 519
            toid 266
         '</segment>'
         '<segment>'
            fromid 249
            toid 519
         '</segment>'
         '<segment>'
            fromid 644
            toid 277
         '</segment>'
         '<segment>'
            fromid 266
            toid 644
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 277
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 274
            toid 276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 276
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 264
         '</segment>'
         '<segment>'
            fromid 756
            toid 235
         '</segment>'
         '<segment>'
            fromid 264
            toid 756
         '</segment>'
         '<segment>'
            fromid 235
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 159
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 265
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 273
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 748
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 227
         '</segment>'
         '<segment>'
            fromid 793
            toid 748
         '</segment>'
         '<segment>'
            fromid 254
            toid 793
         '</segment>'
         '<segment>'
            fromid 227
            toid 220
         '</segment>'
         '<segment>'
            fromid 557
            toid 175
         '</segment>'
         '<segment>'
            fromid 220
            toid 557
         '</segment>'
         '<segment>'
            fromid 175
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 157
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 480
         '</segment>'
         '<segment>'
            fromid 945
            toid 135
         '</segment>'
         '<segment>'
            fromid 480
            toid 945
         '</segment>'
         '<segment>'
            fromid 135
            toid 974
         '</segment>'
         '<segment>'
            fromid 921
            toid 139
         '</segment>'
         '<segment>'
            fromid 453
            toid 921
         '</segment>'
         '<segment>'
            fromid 974
            toid 453
         '</segment>'
         '<segment>'
            fromid 425
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 145
         '</segment>'
         '<segment>'
            fromid 910
            toid 425
         '</segment>'
         '<segment>'
            fromid 139
            toid 910
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 275
            toid 267
         '</segment>'
         '<segment>'
            fromid 723
            toid 261
         '</segment>'
         '<segment>'
            fromid 267
            toid 1048
         '</segment>'
         '<segment>'
            fromid 764
            toid 723
         '</segment>'
         '<segment>'
            fromid 1048
            toid 764
         '</segment>'
         '<segment>'
            fromid 261
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 404
         '</segment>'
         '<segment>'
            fromid 727
            toid 405
         '</segment>'
         '<segment>'
            fromid 619
            toid 169
         '</segment>'
         '<segment>'
            fromid 405
            toid 619
         '</segment>'
         '<segment>'
            fromid 404
            toid 727
         '</segment>'
         '<segment>'
            fromid 631
            toid 961
         '</segment>'
         '<segment>'
            fromid 169
            toid 662
         '</segment>'
         '<segment>'
            fromid 571
            toid 120
         '</segment>'
         '<segment>'
            fromid 662
            toid 631
         '</segment>'
         '<segment>'
            fromid 961
            toid 393
         '</segment>'
         '<segment>'
            fromid 798
            toid 571
         '</segment>'
         '<segment>'
            fromid 393
            toid 798
         '</segment>'
         '<segment>'
            fromid 120
            toid 860
         '</segment>'
         '<segment>'
            fromid 488
            toid 137
         '</segment>'
         '<segment>'
            fromid 860
            toid 488
         '</segment>'
         '<segment>'
            fromid 137
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 241
         '</segment>'
         '<segment>'
            fromid 1044
            toid 1055
         '</segment>'
         '<segment>'
            fromid 241
            toid 744
         '</segment>'
         '<segment>'
            fromid 1055
            toid 272
         '</segment>'
         '<segment>'
            fromid 744
            toid 1044
         '</segment>'
         '<segment>'
            fromid 272
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 13
         '<segment>'
            fromid 151
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1010
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 449
         '</segment>'
         '<segment>'
            fromid 914
            toid 141
         '</segment>'
         '<segment>'
            fromid 449
            toid 914
         '</segment>'
         '<segment>'
            fromid 467
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 159
         '</segment>'
         '<segment>'
            fromid 141
            toid 853
         '</segment>'
         '<segment>'
            fromid 853
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 30
         '<segment>'
            fromid 278
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1041
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 183
         '</segment>'
         '<segment>'
            fromid 706
            toid 596
         '</segment>'
         '<segment>'
            fromid 832
            toid 184
         '</segment>'
         '<segment>'
            fromid 596
            toid 832
         '</segment>'
         '<segment>'
            fromid 183
            toid 706
         '</segment>'
         '<segment>'
            fromid 184
            toid 1004
         '</segment>'
         '<segment>'
            fromid 601
            toid 185
         '</segment>'
         '<segment>'
            fromid 1004
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 601
         '</segment>'
         '<segment>'
            fromid 413
            toid 156
         '</segment>'
         '<segment>'
            fromid 185
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 413
         '</segment>'
         '<segment>'
            fromid 156
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 148
         '</segment>'
         '<segment>'
            fromid 775
            toid 195
         '</segment>'
         '<segment>'
            fromid 148
            toid 775
         '</segment>'
         '<segment>'
            fromid 771
            toid 206
         '</segment>'
         '<segment>'
            fromid 195
            toid 771
         '</segment>'
         '<segment>'
            fromid 206
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 260
         '</segment>'
         '<segment>'
            fromid 789
            toid 270
         '</segment>'
         '<segment>'
            fromid 260
            toid 789
         '</segment>'
         '<segment>'
            fromid 270
            toid 273
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 26
            toid 925
         '</segment>'
         '<segment>'
            fromid 925
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 27
            toid 938
         '</segment>'
         '<segment>'
            fromid 423
            toid 864
         '</segment>'
         '<segment>'
            fromid 938
            toid 423
         '</segment>'
         '<segment>'
            fromid 864
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 65
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1005
            toid 65
         '</segment>'
         '<segment>'
            fromid 281
            toid 1005
         '</segment>'
         '<segment>'
            fromid 608
            toid 281
         '</segment>'
         '<segment>'
            fromid 91
            toid 608
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 96
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 80
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 67
         '</segment>'
         '<segment>'
            fromid 969
            toid 68
         '</segment>'
         '<segment>'
            fromid 67
            toid 969
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 68
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1001
            toid 280
         '</segment>'
         '<segment>'
            fromid 93
            toid 1001
         '</segment>'
         '<segment>'
            fromid 280
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 13
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 6
         '</segment>'
         '<segment>'
            fromid 22
            toid 707
         '</segment>'
         '<segment>'
            fromid 707
            toid 13
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 10
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 32
            toid 10
         '</segment>'
         '<segment>'
            fromid 11
            toid 32
         '</segment>'
         '<segment>'
            fromid 42
            toid 11
         '</segment>'
         '<segment>'
            fromid 1
            toid 42
         '</segment>'
         '<segment>'
            fromid 3
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 29
            toid 7
         '</segment>'
         '<segment>'
            fromid 24
            toid 29
         '</segment>'
         '<segment>'
            fromid 14
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 24
         '</segment>'
         '<segment>'
            fromid 688
            toid 14
         '</segment>'
         '<segment>'
            fromid 16
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 35
            toid 16
         '</segment>'
         '<segment>'
            fromid 20
            toid 35
         '</segment>'
         '<segment>'
            fromid 36
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 36
         '</segment>'
         '<segment>'
            fromid 6
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
