'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1492; nedges= 4439; nelem= 2948; nfacets= 5    18   619    23  1680   608'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 543
            toid 86
         '</segment>'
         '<segment>'
            fromid 1159
            toid 88
         '</segment>'
         '<segment>'
            fromid 543
            toid 1159
         '</segment>'
         '<segment>'
            fromid 76
            toid 86
         '</segment>'
         '<segment>'
            fromid 956
            toid 76
         '</segment>'
         '<segment>'
            fromid 57
            toid 956
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 57
            toid 1046
         '</segment>'
         '<segment>'
            fromid 1046
            toid 52
         '</segment>'
         '<segment>'
            fromid 570
            toid 52
         '</segment>'
         '<segment>'
            fromid 570
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 54
         '</segment>'
         '<segment>'
            fromid 1289
            toid 802
         '</segment>'
         '<segment>'
            fromid 55
            toid 1289
         '</segment>'
         '<segment>'
            fromid 802
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 944
            toid 55
         '</segment>'
         '<segment>'
            fromid 9
            toid 944
         '</segment>'
         '<segment>'
            fromid 7
            toid 9
         '</segment>'
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 1
            toid 730
         '</segment>'
         '<segment>'
            fromid 3
            toid 730
         '</segment>'
         '<segment>'
            fromid 51
            toid 1307
         '</segment>'
         '<segment>'
            fromid 861
            toid 1
         '</segment>'
         '<segment>'
            fromid 1307
            toid 861
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 9
         '<segment>'
            fromid 1254
            toid 51
         '</segment>'
         '<segment>'
            fromid 733
            toid 1254
         '</segment>'
         '<segment>'
            fromid 49
            toid 733
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 56
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 48
         '</segment>'
         '<segment>'
            fromid 1196
            toid 550
         '</segment>'
         '<segment>'
            fromid 58
            toid 1196
         '</segment>'
         '<segment>'
            fromid 56
            toid 550
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 8
         '<segment>'
            fromid 1198
            toid 725
         '</segment>'
         '<segment>'
            fromid 1460
            toid 482
         '</segment>'
         '<segment>'
            fromid 866
            toid 482
         '</segment>'
         '<segment>'
            fromid 1156
            toid 866
         '</segment>'
         '<segment>'
            fromid 467
            toid 1460
         '</segment>'
         '<segment>'
            fromid 62
            toid 1156
         '</segment>'
         '<segment>'
            fromid 467
            toid 725
         '</segment>'
         '<segment>'
            fromid 58
            toid 1198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 1165
            toid 91
         '</segment>'
         '<segment>'
            fromid 658
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 1165
         '</segment>'
         '<segment>'
            fromid 658
            toid 81
         '</segment>'
         '<segment>'
            fromid 69
            toid 81
         '</segment>'
         '<segment>'
            fromid 40
            toid 69
         '</segment>'
         '<segment>'
            fromid 30
            toid 1015
         '</segment>'
         '<segment>'
            fromid 1015
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1360
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 14
         '<segment>'
            fromid 784
            toid 1247
         '</segment>'
         '<segment>'
            fromid 1247
            toid 30
         '</segment>'
         '<segment>'
            fromid 22
            toid 784
         '</segment>'
         '<segment>'
            fromid 21
            toid 559
         '</segment>'
         '<segment>'
            fromid 1431
            toid 559
         '</segment>'
         '<segment>'
            fromid 22
            toid 1431
         '</segment>'
         '<segment>'
            fromid 1375
            toid 21
         '</segment>'
         '<segment>'
            fromid 38
            toid 1375
         '</segment>'
         '<segment>'
            fromid 47
            toid 38
         '</segment>'
         '<segment>'
            fromid 33
            toid 1411
         '</segment>'
         '<segment>'
            fromid 1411
            toid 47
         '</segment>'
         '<segment>'
            fromid 33
            toid 727
         '</segment>'
         '<segment>'
            fromid 1203
            toid 727
         '</segment>'
         '<segment>'
            fromid 43
            toid 1203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1200
            toid 27
         '</segment>'
         '<segment>'
            fromid 43
            toid 1200
         '</segment>'
         '<segment>'
            fromid 27
            toid 507
         '</segment>'
         '<segment>'
            fromid 24
            toid 507
         '</segment>'
         '<segment>'
            fromid 11
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 24
         '</segment>'
         '<segment>'
            fromid 535
            toid 19
         '</segment>'
         '<segment>'
            fromid 535
            toid 11
         '</segment>'
         '<segment>'
            fromid 34
            toid 19
         '</segment>'
         '<segment>'
            fromid 1241
            toid 36
         '</segment>'
         '<segment>'
            fromid 796
            toid 1241
         '</segment>'
         '<segment>'
            fromid 796
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 36
            toid 729
         '</segment>'
         '<segment>'
            fromid 42
            toid 729
         '</segment>'
         '<segment>'
            fromid 45
            toid 1458
         '</segment>'
         '<segment>'
            fromid 1458
            toid 42
         '</segment>'
         '<segment>'
            fromid 45
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 1435
         '</segment>'
         '<segment>'
            fromid 1435
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 512
         '</segment>'
         '<segment>'
            fromid 1317
            toid 17
         '</segment>'
         '<segment>'
            fromid 512
            toid 1317
         '</segment>'
         '<segment>'
            fromid 17
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 1021
            toid 32
         '</segment>'
         '<segment>'
            fromid 26
            toid 1021
         '</segment>'
         '<segment>'
            fromid 26
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 59
         '</segment>'
         '<segment>'
            fromid 698
            toid 67
         '</segment>'
         '<segment>'
            fromid 59
            toid 698
         '</segment>'
         '<segment>'
            fromid 1155
            toid 75
         '</segment>'
         '<segment>'
            fromid 646
            toid 1155
         '</segment>'
         '<segment>'
            fromid 67
            toid 646
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 39
         '<segment>'
            fromid 1160
            toid 88
         '</segment>'
         '<segment>'
            fromid 87
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1097
            toid 97
         '</segment>'
         '<segment>'
            fromid 545
            toid 1097
         '</segment>'
         '<segment>'
            fromid 87
            toid 545
         '</segment>'
         '<segment>'
            fromid 962
            toid 963
         '</segment>'
         '<segment>'
            fromid 97
            toid 962
         '</segment>'
         '<segment>'
            fromid 963
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 101
         '</segment>'
         '<segment>'
            fromid 1355
            toid 549
         '</segment>'
         '<segment>'
            fromid 101
            toid 1355
         '</segment>'
         '<segment>'
            fromid 549
            toid 689
         '</segment>'
         '<segment>'
            fromid 82
            toid 689
         '</segment>'
         '<segment>'
            fromid 1225
            toid 915
         '</segment>'
         '<segment>'
            fromid 880
            toid 498
         '</segment>'
         '<segment>'
            fromid 915
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 883
         '</segment>'
         '<segment>'
            fromid 500
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 880
         '</segment>'
         '<segment>'
            fromid 71
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 500
         '</segment>'
         '<segment>'
            fromid 82
            toid 1225
         '</segment>'
         '<segment>'
            fromid 883
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1434
            toid 498
         '</segment>'
         '<segment>'
            fromid 1231
            toid 917
         '</segment>'
         '<segment>'
            fromid 869
            toid 481
         '</segment>'
         '<segment>'
            fromid 75
            toid 869
         '</segment>'
         '<segment>'
            fromid 917
            toid 478
         '</segment>'
         '<segment>'
            fromid 71
            toid 1231
         '</segment>'
         '<segment>'
            fromid 1069
            toid 478
         '</segment>'
         '<segment>'
            fromid 479
            toid 1069
         '</segment>'
         '<segment>'
            fromid 775
            toid 480
         '</segment>'
         '<segment>'
            fromid 775
            toid 479
         '</segment>'
         '<segment>'
            fromid 481
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 480
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 40
         '<segment>'
            fromid 1163
            toid 91
         '</segment>'
         '<segment>'
            fromid 89
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1346
            toid 94
         '</segment>'
         '<segment>'
            fromid 89
            toid 983
         '</segment>'
         '<segment>'
            fromid 1038
            toid 1346
         '</segment>'
         '<segment>'
            fromid 983
            toid 1038
         '</segment>'
         '<segment>'
            fromid 94
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 1468
         '</segment>'
         '<segment>'
            fromid 1468
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 116
         '</segment>'
         '<segment>'
            fromid 616
            toid 110
         '</segment>'
         '<segment>'
            fromid 116
            toid 616
         '</segment>'
         '<segment>'
            fromid 110
            toid 100
         '</segment>'
         '<segment>'
            fromid 888
            toid 73
         '</segment>'
         '<segment>'
            fromid 100
            toid 1436
         '</segment>'
         '<segment>'
            fromid 1436
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 888
         '</segment>'
         '<segment>'
            fromid 1182
            toid 673
         '</segment>'
         '<segment>'
            fromid 1278
            toid 496
         '</segment>'
         '<segment>'
            fromid 676
            toid 1278
         '</segment>'
         '<segment>'
            fromid 1238
            toid 673
         '</segment>'
         '<segment>'
            fromid 672
            toid 1238
         '</segment>'
         '<segment>'
            fromid 677
            toid 1245
         '</segment>'
         '<segment>'
            fromid 1245
            toid 78
         '</segment>'
         '<segment>'
            fromid 496
            toid 1182
         '</segment>'
         '<segment>'
            fromid 676
            toid 677
         '</segment>'
         '<segment>'
            fromid 73
            toid 672
         '</segment>'
         '<segment>'
            fromid 913
            toid 78
         '</segment>'
         '<segment>'
            fromid 1420
            toid 485
         '</segment>'
         '<segment>'
            fromid 486
            toid 870
         '</segment>'
         '<segment>'
            fromid 782
            toid 485
         '</segment>'
         '<segment>'
            fromid 782
            toid 484
         '</segment>'
         '<segment>'
            fromid 1068
            toid 483
         '</segment>'
         '<segment>'
            fromid 484
            toid 1068
         '</segment>'
         '<segment>'
            fromid 483
            toid 913
         '</segment>'
         '<segment>'
            fromid 486
            toid 1420
         '</segment>'
         '<segment>'
            fromid 870
            toid 62
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 11
         '<segment>'
            fromid 1384
            toid 224
         '</segment>'
         '<segment>'
            fromid 746
            toid 1384
         '</segment>'
         '<segment>'
            fromid 269
            toid 746
         '</segment>'
         '<segment>'
            fromid 269
            toid 1297
         '</segment>'
         '<segment>'
            fromid 1297
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 358
         '</segment>'
         '<segment>'
            fromid 1271
            toid 1076
         '</segment>'
         '<segment>'
            fromid 578
            toid 358
         '</segment>'
         '<segment>'
            fromid 1076
            toid 578
         '</segment>'
         '<segment>'
            fromid 369
            toid 1271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 364
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 362
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 370
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1145
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 1010
            toid 273
         '</segment>'
         '<segment>'
            fromid 238
            toid 1010
         '</segment>'
         '<segment>'
            fromid 273
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 351
         '</segment>'
         '<segment>'
            fromid 361
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 351
         '</segment>'
         '<segment>'
            fromid 855
            toid 326
         '</segment>'
         '<segment>'
            fromid 855
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 326
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 350
            toid 367
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 1136
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 366
         '</segment>'
         '<segment>'
            fromid 367
            toid 1136
         '</segment>'
         '<segment>'
            fromid 366
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 239
            toid 201
         '</segment>'
         '<segment>'
            fromid 1267
            toid 201
         '</segment>'
         '<segment>'
            fromid 214
            toid 1267
         '</segment>'
         '<segment>'
            fromid 211
            toid 893
         '</segment>'
         '<segment>'
            fromid 893
            toid 214
         '</segment>'
         '<segment>'
            fromid 999
            toid 737
         '</segment>'
         '<segment>'
            fromid 488
            toid 1066
         '</segment>'
         '<segment>'
            fromid 224
            toid 1358
         '</segment>'
         '<segment>'
            fromid 737
            toid 488
         '</segment>'
         '<segment>'
            fromid 1066
            toid 211
         '</segment>'
         '<segment>'
            fromid 1358
            toid 999
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 49
         '<segment>'
            fromid 368
            toid 364
         '</segment>'
         '<segment>'
            fromid 1128
            toid 368
         '</segment>'
         '<segment>'
            fromid 601
            toid 1128
         '</segment>'
         '<segment>'
            fromid 345
            toid 601
         '</segment>'
         '<segment>'
            fromid 598
            toid 345
         '</segment>'
         '<segment>'
            fromid 322
            toid 598
         '</segment>'
         '<segment>'
            fromid 322
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 260
         '</segment>'
         '<segment>'
            fromid 470
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1221
            toid 260
         '</segment>'
         '<segment>'
            fromid 1438
            toid 723
         '</segment>'
         '<segment>'
            fromid 664
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1213
            toid 249
         '</segment>'
         '<segment>'
            fromid 471
            toid 664
         '</segment>'
         '<segment>'
            fromid 471
            toid 723
         '</segment>'
         '<segment>'
            fromid 470
            toid 1438
         '</segment>'
         '<segment>'
            fromid 1186
            toid 249
         '</segment>'
         '<segment>'
            fromid 713
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 247
         '</segment>'
         '<segment>'
            fromid 494
            toid 1345
         '</segment>'
         '<segment>'
            fromid 696
            toid 1186
         '</segment>'
         '<segment>'
            fromid 493
            toid 1209
         '</segment>'
         '<segment>'
            fromid 1209
            toid 494
         '</segment>'
         '<segment>'
            fromid 713
            toid 495
         '</segment>'
         '<segment>'
            fromid 696
            toid 493
         '</segment>'
         '<segment>'
            fromid 495
            toid 734
         '</segment>'
         '<segment>'
            fromid 1345
            toid 734
         '</segment>'
         '<segment>'
            fromid 462
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 237
         '</segment>'
         '<segment>'
            fromid 461
            toid 640
         '</segment>'
         '<segment>'
            fromid 460
            toid 640
         '</segment>'
         '<segment>'
            fromid 462
            toid 858
         '</segment>'
         '<segment>'
            fromid 858
            toid 461
         '</segment>'
         '<segment>'
            fromid 889
            toid 247
         '</segment>'
         '<segment>'
            fromid 752
            toid 889
         '</segment>'
         '<segment>'
            fromid 752
            toid 460
         '</segment>'
         '<segment>'
            fromid 1273
            toid 767
         '</segment>'
         '<segment>'
            fromid 237
            toid 1273
         '</segment>'
         '<segment>'
            fromid 767
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 290
         '</segment>'
         '<segment>'
            fromid 291
            toid 290
         '</segment>'
         '<segment>'
            fromid 604
            toid 348
         '</segment>'
         '<segment>'
            fromid 604
            toid 291
         '</segment>'
         '<segment>'
            fromid 348
            toid 355
         '</segment>'
         '<segment>'
            fromid 365
            toid 1131
         '</segment>'
         '<segment>'
            fromid 1131
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 355
         '</segment>'
         '<segment>'
            fromid 362
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 1463
            toid 225
         '</segment>'
         '<segment>'
            fromid 234
            toid 1463
         '</segment>'
         '<segment>'
            fromid 990
            toid 218
         '</segment>'
         '<segment>'
            fromid 225
            toid 990
         '</segment>'
         '<segment>'
            fromid 978
            toid 552
         '</segment>'
         '<segment>'
            fromid 228
            toid 978
         '</segment>'
         '<segment>'
            fromid 218
            toid 552
         '</segment>'
         '<segment>'
            fromid 238
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 505
         '</segment>'
         '<segment>'
            fromid 504
            toid 505
         '</segment>'
         '<segment>'
            fromid 504
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 45
         '<segment>'
            fromid 615
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 347
         '</segment>'
         '<segment>'
            fromid 615
            toid 354
         '</segment>'
         '<segment>'
            fromid 347
            toid 620
         '</segment>'
         '<segment>'
            fromid 332
            toid 620
         '</segment>'
         '<segment>'
            fromid 332
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 297
         '</segment>'
         '<segment>'
            fromid 262
            toid 297
         '</segment>'
         '<segment>'
            fromid 904
            toid 250
         '</segment>'
         '<segment>'
            fromid 886
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1177
            toid 262
         '</segment>'
         '<segment>'
            fromid 475
            toid 904
         '</segment>'
         '<segment>'
            fromid 475
            toid 886
         '</segment>'
         '<segment>'
            fromid 250
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1189
            toid 910
         '</segment>'
         '<segment>'
            fromid 716
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 248
         '</segment>'
         '<segment>'
            fromid 910
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 491
         '</segment>'
         '<segment>'
            fromid 697
            toid 492
         '</segment>'
         '<segment>'
            fromid 491
            toid 697
         '</segment>'
         '<segment>'
            fromid 716
            toid 492
         '</segment>'
         '<segment>'
            fromid 457
            toid 645
         '</segment>'
         '<segment>'
            fromid 458
            toid 859
         '</segment>'
         '<segment>'
            fromid 459
            toid 233
         '</segment>'
         '<segment>'
            fromid 458
            toid 645
         '</segment>'
         '<segment>'
            fromid 859
            toid 459
         '</segment>'
         '<segment>'
            fromid 753
            toid 457
         '</segment>'
         '<segment>'
            fromid 753
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 248
         '</segment>'
         '<segment>'
            fromid 831
            toid 244
         '</segment>'
         '<segment>'
            fromid 1398
            toid 831
         '</segment>'
         '<segment>'
            fromid 233
            toid 1398
         '</segment>'
         '<segment>'
            fromid 833
            toid 277
         '</segment>'
         '<segment>'
            fromid 244
            toid 833
         '</segment>'
         '<segment>'
            fromid 835
            toid 301
         '</segment>'
         '<segment>'
            fromid 277
            toid 835
         '</segment>'
         '<segment>'
            fromid 837
            toid 331
         '</segment>'
         '<segment>'
            fromid 301
            toid 837
         '</segment>'
         '<segment>'
            fromid 331
            toid 593
         '</segment>'
         '<segment>'
            fromid 827
            toid 1133
         '</segment>'
         '<segment>'
            fromid 593
            toid 827
         '</segment>'
         '<segment>'
            fromid 1133
            toid 350
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 783
            toid 120
         '</segment>'
         '<segment>'
            fromid 19
            toid 783
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 950
            toid 121
         '</segment>'
         '<segment>'
            fromid 489
            toid 950
         '</segment>'
         '<segment>'
            fromid 738
            toid 489
         '</segment>'
         '<segment>'
            fromid 120
            toid 1367
         '</segment>'
         '<segment>'
            fromid 1367
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 740
            toid 24
         '</segment>'
         '<segment>'
            fromid 121
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 11
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 24
         '</segment>'
         '<segment>'
            fromid 535
            toid 19
         '</segment>'
         '<segment>'
            fromid 535
            toid 11
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 801
            toid 8
         '</segment>'
         '<segment>'
            fromid 801
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 1395
            toid 10
         '</segment>'
         '<segment>'
            fromid 4
            toid 1395
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
         '<segment>'
            fromid 2
            toid 1314
         '</segment>'
         '<segment>'
            fromid 1314
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 1
            toid 732
         '</segment>'
         '<segment>'
            fromid 5
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 1
            toid 730
         '</segment>'
         '<segment>'
            fromid 3
            toid 730
         '</segment>'
         '<segment>'
            fromid 7
            toid 3
         '</segment>'
         '<segment>'
            fromid 7
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 971
            toid 124
         '</segment>'
         '<segment>'
            fromid 132
            toid 971
         '</segment>'
         '<segment>'
            fromid 587
            toid 132
         '</segment>'
         '<segment>'
            fromid 145
            toid 587
         '</segment>'
         '<segment>'
            fromid 148
            toid 145
         '</segment>'
         '<segment>'
            fromid 938
            toid 148
         '</segment>'
         '<segment>'
            fromid 129
            toid 938
         '</segment>'
         '<segment>'
            fromid 792
            toid 129
         '</segment>'
         '<segment>'
            fromid 131
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 150
            toid 131
         '</segment>'
         '<segment>'
            fromid 136
            toid 1450
         '</segment>'
         '<segment>'
            fromid 1450
            toid 150
         '</segment>'
         '<segment>'
            fromid 768
            toid 136
         '</segment>'
         '<segment>'
            fromid 156
            toid 768
         '</segment>'
         '<segment>'
            fromid 1094
            toid 156
         '</segment>'
         '<segment>'
            fromid 125
            toid 1094
         '</segment>'
         '<segment>'
            fromid 583
            toid 125
         '</segment>'
         '<segment>'
            fromid 127
            toid 583
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 141
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1013
            toid 128
         '</segment>'
         '<segment>'
            fromid 146
            toid 141
         '</segment>'
         '<segment>'
            fromid 794
            toid 146
         '</segment>'
         '<segment>'
            fromid 133
            toid 794
         '</segment>'
         '<segment>'
            fromid 579
            toid 133
         '</segment>'
         '<segment>'
            fromid 135
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 153
            toid 135
         '</segment>'
         '<segment>'
            fromid 143
            toid 153
         '</segment>'
         '<segment>'
            fromid 1104
            toid 143
         '</segment>'
         '<segment>'
            fromid 154
            toid 1104
         '</segment>'
         '<segment>'
            fromid 122
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 154
         '</segment>'
         '<segment>'
            fromid 124
            toid 581
         '</segment>'
         '<segment>'
            fromid 581
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
