'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=841; nedges= 2493; nelem= 1653; nfacets= 5   901   395   334    10    13'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 146
            toid 649
         '</segment>'
         '<segment>'
            fromid 649
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 6
         '<segment>'
            fromid 119
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 108
            toid 95
         '</segment>'
         '<segment>'
            fromid 411
            toid 95
         '</segment>'
         '<segment>'
            fromid 393
            toid 411
         '</segment>'
         '<segment>'
            fromid 92
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 393
         '</segment>'
         '<segment>'
            fromid 92
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 109
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 102
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 175
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 59
            toid 758
         '</segment>'
         '<segment>'
            fromid 758
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 8
         '<segment>'
            fromid 56
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 69
         '</segment>'
         '<segment>'
            fromid 391
            toid 69
         '</segment>'
         '<segment>'
            fromid 90
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 391
         '</segment>'
         '<segment>'
            fromid 90
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 58
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 50
         '</segment>'
         '<segment>'
            fromid 733
            toid 39
         '</segment>'
         '<segment>'
            fromid 50
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 6
         '<segment>'
            fromid 39
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 75
         '</segment>'
         '<segment>'
            fromid 597
            toid 104
         '</segment>'
         '<segment>'
            fromid 75
            toid 597
         '</segment>'
         '<segment>'
            fromid 446
            toid 160
         '</segment>'
         '<segment>'
            fromid 104
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 193
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 146
         '</segment>'
         '<segment>'
            fromid 226
            toid 193
         '</segment>'
         '<segment>'
            fromid 252
            toid 226
         '</segment>'
         '<segment>'
            fromid 284
            toid 252
         '</segment>'
         '<segment>'
            fromid 257
            toid 284
         '</segment>'
         '<segment>'
            fromid 212
            toid 807
         '</segment>'
         '<segment>'
            fromid 829
            toid 257
         '</segment>'
         '<segment>'
            fromid 807
            toid 829
         '</segment>'
         '<segment>'
            fromid 191
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 212
         '</segment>'
         '<segment>'
            fromid 190
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 191
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 467
            toid 190
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 167
            toid 465
         '</segment>'
         '<segment>'
            fromid 172
            toid 646
         '</segment>'
         '<segment>'
            fromid 461
            toid 739
         '</segment>'
         '<segment>'
            fromid 646
            toid 461
         '</segment>'
         '<segment>'
            fromid 739
            toid 167
         '</segment>'
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
         '<segment>'
            fromid 499
            toid 500
         '</segment>'
         '<segment>'
            fromid 160
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 695
         '</segment>'
         '<segment>'
            fromid 501
            toid 172
         '</segment>'
         '<segment>'
            fromid 695
            toid 499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 27
         '<segment>'
            fromid 180
            toid 175
         '</segment>'
         '<segment>'
            fromid 227
            toid 180
         '</segment>'
         '<segment>'
            fromid 254
            toid 227
         '</segment>'
         '<segment>'
            fromid 267
            toid 254
         '</segment>'
         '<segment>'
            fromid 281
            toid 267
         '</segment>'
         '<segment>'
            fromid 263
            toid 281
         '</segment>'
         '<segment>'
            fromid 260
            toid 263
         '</segment>'
         '<segment>'
            fromid 220
            toid 260
         '</segment>'
         '<segment>'
            fromid 196
            toid 220
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 198
            toid 540
         '</segment>'
         '<segment>'
            fromid 541
            toid 196
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 457
            toid 198
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 163
            toid 455
         '</segment>'
         '<segment>'
            fromid 632
            toid 633
         '</segment>'
         '<segment>'
            fromid 630
            toid 631
         '</segment>'
         '<segment>'
            fromid 170
            toid 630
         '</segment>'
         '<segment>'
            fromid 631
            toid 632
         '</segment>'
         '<segment>'
            fromid 633
            toid 163
         '</segment>'
         '<segment>'
            fromid 545
            toid 546
         '</segment>'
         '<segment>'
            fromid 106
            toid 543
         '</segment>'
         '<segment>'
            fromid 544
            toid 545
         '</segment>'
         '<segment>'
            fromid 546
            toid 170
         '</segment>'
         '<segment>'
            fromid 690
            toid 544
         '</segment>'
         '<segment>'
            fromid 543
            toid 690
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 7
         '<segment>'
            fromid 150
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 799
         '</segment>'
         '<segment>'
            fromid 799
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 316
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 308
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 797
            toid 275
         '</segment>'
         '<segment>'
            fromid 315
            toid 797
         '</segment>'
         '<segment>'
            fromid 275
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 6
         '<segment>'
            fromid 147
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 301
            toid 314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 300
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 10
         '<segment>'
            fromid 307
            toid 796
         '</segment>'
         '<segment>'
            fromid 575
            toid 298
         '</segment>'
         '<segment>'
            fromid 796
            toid 575
         '</segment>'
         '<segment>'
            fromid 298
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 6
         '<segment>'
            fromid 181
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 36
         '<segment>'
            fromid 311
            toid 310
         '</segment>'
         '<segment>'
            fromid 578
            toid 309
         '</segment>'
         '<segment>'
            fromid 801
            toid 578
         '</segment>'
         '<segment>'
            fromid 310
            toid 801
         '</segment>'
         '<segment>'
            fromid 309
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 207
         '</segment>'
         '<segment>'
            fromid 654
            toid 655
         '</segment>'
         '<segment>'
            fromid 207
            toid 654
         '</segment>'
         '<segment>'
            fromid 655
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 161
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 162
         '</segment>'
         '<segment>'
            fromid 681
            toid 439
         '</segment>'
         '<segment>'
            fromid 161
            toid 681
         '</segment>'
         '<segment>'
            fromid 671
            toid 440
         '</segment>'
         '<segment>'
            fromid 439
            toid 671
         '</segment>'
         '<segment>'
            fromid 502
            toid 603
         '</segment>'
         '<segment>'
            fromid 162
            toid 502
         '</segment>'
         '<segment>'
            fromid 503
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 757
         '</segment>'
         '<segment>'
            fromid 603
            toid 503
         '</segment>'
         '<segment>'
            fromid 757
            toid 169
         '</segment>'
         '<segment>'
            fromid 615
            toid 189
         '</segment>'
         '<segment>'
            fromid 169
            toid 615
         '</segment>'
         '<segment>'
            fromid 437
            toid 177
         '</segment>'
         '<segment>'
            fromid 189
            toid 437
         '</segment>'
         '<segment>'
            fromid 177
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 592
         '</segment>'
         '<segment>'
            fromid 592
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 6
         '<segment>'
            fromid 143
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 472
         '</segment>'
         '<segment>'
            fromid 760
            toid 147
         '</segment>'
         '<segment>'
            fromid 472
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 33
         '<segment>'
            fromid 314
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 165
         '</segment>'
         '<segment>'
            fromid 449
            toid 678
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 660
            toid 447
         '</segment>'
         '<segment>'
            fromid 165
            toid 660
         '</segment>'
         '<segment>'
            fromid 447
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 448
         '</segment>'
         '<segment>'
            fromid 678
            toid 166
         '</segment>'
         '<segment>'
            fromid 763
            toid 171
         '</segment>'
         '<segment>'
            fromid 496
            toid 497
         '</segment>'
         '<segment>'
            fromid 166
            toid 495
         '</segment>'
         '<segment>'
            fromid 635
            toid 496
         '</segment>'
         '<segment>'
            fromid 495
            toid 635
         '</segment>'
         '<segment>'
            fromid 497
            toid 763
         '</segment>'
         '<segment>'
            fromid 171
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 290
         '</segment>'
         '<segment>'
            fromid 566
            toid 573
         '</segment>'
         '<segment>'
            fromid 290
            toid 566
         '</segment>'
         '<segment>'
            fromid 573
            toid 300
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 748
         '</segment>'
         '<segment>'
            fromid 748
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 28
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 69
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 391
            toid 69
         '</segment>'
         '<segment>'
            fromid 90
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 391
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 95
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 81
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 66
         '</segment>'
         '<segment>'
            fromid 720
            toid 67
         '</segment>'
         '<segment>'
            fromid 66
            toid 720
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 67
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 92
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 95
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 10
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 6
         '</segment>'
         '<segment>'
            fromid 730
            toid 10
         '</segment>'
         '<segment>'
            fromid 22
            toid 730
         '</segment>'
         '<segment>'
            fromid 29
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 29
         '</segment>'
         '<segment>'
            fromid 9
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 31
            toid 9
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 43
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 43
         '</segment>'
         '<segment>'
            fromid 3
            toid 527
         '</segment>'
         '<segment>'
            fromid 527
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 14
            toid 3
         '</segment>'
         '<segment>'
            fromid 26
            toid 14
         '</segment>'
         '<segment>'
            fromid 23
            toid 26
         '</segment>'
         '<segment>'
            fromid 11
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 23
         '</segment>'
         '<segment>'
            fromid 13
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 34
            toid 13
         '</segment>'
         '<segment>'
            fromid 20
            toid 34
         '</segment>'
         '<segment>'
            fromid 38
            toid 20
         '</segment>'
         '<segment>'
            fromid 4
            toid 38
         '</segment>'
         '<segment>'
            fromid 6
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
