'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=904; nedges= 2678; nelem= 1775; nfacets= 5   359  1077   313    12    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 496
            toid 494
         '</segment>'
         '<segment>'
            fromid 261
            toid 496
         '</segment>'
         '<segment>'
            fromid 494
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 750
            toid 248
         '</segment>'
         '<segment>'
            fromid 262
            toid 750
         '</segment>'
         '<segment>'
            fromid 596
            toid 243
         '</segment>'
         '<segment>'
            fromid 596
            toid 248
         '</segment>'
         '<segment>'
            fromid 537
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 244
         '</segment>'
         '<segment>'
            fromid 243
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 259
            toid 244
         '</segment>'
         '<segment>'
            fromid 441
            toid 259
         '</segment>'
         '<segment>'
            fromid 422
            toid 441
         '</segment>'
         '<segment>'
            fromid 832
            toid 422
         '</segment>'
         '<segment>'
            fromid 257
            toid 832
         '</segment>'
         '<segment>'
            fromid 257
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 270
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 247
         '</segment>'
         '<segment>'
            fromid 246
            toid 586
         '</segment>'
         '<segment>'
            fromid 247
            toid 586
         '</segment>'
         '<segment>'
            fromid 246
            toid 283
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 283
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 291
         '</segment>'
         '<segment>'
            fromid 670
            toid 297
         '</segment>'
         '<segment>'
            fromid 533
            toid 670
         '</segment>'
         '<segment>'
            fromid 672
            toid 533
         '</segment>'
         '<segment>'
            fromid 291
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 7
         '<segment>'
            fromid 294
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 271
         '</segment>'
         '<segment>'
            fromid 838
            toid 271
         '</segment>'
         '<segment>'
            fromid 210
            toid 838
         '</segment>'
         '<segment>'
            fromid 487
            toid 486
         '</segment>'
         '<segment>'
            fromid 487
            toid 210
         '</segment>'
         '<segment>'
            fromid 201
            toid 486
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 736
            toid 201
         '</segment>'
         '<segment>'
            fromid 214
            toid 736
         '</segment>'
         '<segment>'
            fromid 511
            toid 212
         '</segment>'
         '<segment>'
            fromid 214
            toid 511
         '</segment>'
         '<segment>'
            fromid 212
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 215
         '</segment>'
         '<segment>'
            fromid 715
            toid 215
         '</segment>'
         '<segment>'
            fromid 218
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 218
            toid 237
         '</segment>'
         '<segment>'
            fromid 231
            toid 506
         '</segment>'
         '<segment>'
            fromid 237
            toid 506
         '</segment>'
         '<segment>'
            fromid 830
            toid 231
         '</segment>'
         '<segment>'
            fromid 420
            toid 830
         '</segment>'
         '<segment>'
            fromid 707
            toid 420
         '</segment>'
         '<segment>'
            fromid 256
            toid 707
         '</segment>'
         '<segment>'
            fromid 227
            toid 256
         '</segment>'
         '<segment>'
            fromid 748
            toid 220
         '</segment>'
         '<segment>'
            fromid 227
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 216
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 220
         '</segment>'
         '<segment>'
            fromid 216
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 251
         '</segment>'
         '<segment>'
            fromid 208
            toid 251
         '</segment>'
         '<segment>'
            fromid 519
            toid 207
         '</segment>'
         '<segment>'
            fromid 519
            toid 208
         '</segment>'
         '<segment>'
            fromid 224
            toid 731
         '</segment>'
         '<segment>'
            fromid 731
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 785
            toid 252
         '</segment>'
         '<segment>'
            fromid 224
            toid 785
         '</segment>'
         '<segment>'
            fromid 252
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 311
         '</segment>'
         '<segment>'
            fromid 324
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 492
         '</segment>'
         '<segment>'
            fromid 311
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 20
         '<segment>'
            fromid 497
            toid 301
         '</segment>'
         '<segment>'
            fromid 497
            toid 261
         '</segment>'
         '<segment>'
            fromid 614
            toid 301
         '</segment>'
         '<segment>'
            fromid 622
            toid 303
         '</segment>'
         '<segment>'
            fromid 622
            toid 614
         '</segment>'
         '<segment>'
            fromid 846
            toid 337
         '</segment>'
         '<segment>'
            fromid 303
            toid 846
         '</segment>'
         '<segment>'
            fromid 799
            toid 337
         '</segment>'
         '<segment>'
            fromid 343
            toid 799
         '</segment>'
         '<segment>'
            fromid 361
            toid 343
         '</segment>'
         '<segment>'
            fromid 745
            toid 361
         '</segment>'
         '<segment>'
            fromid 378
            toid 745
         '</segment>'
         '<segment>'
            fromid 403
            toid 378
         '</segment>'
         '<segment>'
            fromid 403
            toid 404
         '</segment>'
         '<segment>'
            fromid 387
            toid 404
         '</segment>'
         '<segment>'
            fromid 370
            toid 387
         '</segment>'
         '<segment>'
            fromid 344
            toid 370
         '</segment>'
         '<segment>'
            fromid 324
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 19
         '<segment>'
            fromid 498
            toid 302
         '</segment>'
         '<segment>'
            fromid 498
            toid 294
         '</segment>'
         '<segment>'
            fromid 723
            toid 302
         '</segment>'
         '<segment>'
            fromid 316
            toid 723
         '</segment>'
         '<segment>'
            fromid 341
            toid 316
         '</segment>'
         '<segment>'
            fromid 341
            toid 340
         '</segment>'
         '<segment>'
            fromid 355
            toid 340
         '</segment>'
         '<segment>'
            fromid 362
            toid 355
         '</segment>'
         '<segment>'
            fromid 382
            toid 362
         '</segment>'
         '<segment>'
            fromid 408
            toid 382
         '</segment>'
         '<segment>'
            fromid 410
            toid 408
         '</segment>'
         '<segment>'
            fromid 386
            toid 410
         '</segment>'
         '<segment>'
            fromid 386
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 345
         '</segment>'
         '<segment>'
            fromid 534
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 297
         '</segment>'
         '<segment>'
            fromid 534
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 345
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 81
            toid 60
         '</segment>'
         '<segment>'
            fromid 87
            toid 81
         '</segment>'
         '<segment>'
            fromid 104
            toid 87
         '</segment>'
         '<segment>'
            fromid 117
            toid 104
         '</segment>'
         '<segment>'
            fromid 127
            toid 117
         '</segment>'
         '<segment>'
            fromid 142
            toid 127
         '</segment>'
         '<segment>'
            fromid 152
            toid 142
         '</segment>'
         '<segment>'
            fromid 155
            toid 859
         '</segment>'
         '<segment>'
            fromid 859
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 160
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 151
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 9
         '<segment>'
            fromid 141
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 151
         '</segment>'
         '<segment>'
            fromid 901
            toid 141
         '</segment>'
         '<segment>'
            fromid 138
            toid 901
         '</segment>'
         '<segment>'
            fromid 123
            toid 138
         '</segment>'
         '<segment>'
            fromid 106
            toid 123
         '</segment>'
         '<segment>'
            fromid 92
            toid 106
         '</segment>'
         '<segment>'
            fromid 73
            toid 92
         '</segment>'
         '<segment>'
            fromid 44
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 561
            toid 28
         '</segment>'
         '<segment>'
            fromid 70
            toid 561
         '</segment>'
         '<segment>'
            fromid 566
            toid 70
         '</segment>'
         '<segment>'
            fromid 90
            toid 566
         '</segment>'
         '<segment>'
            fromid 111
            toid 90
         '</segment>'
         '<segment>'
            fromid 571
            toid 130
         '</segment>'
         '<segment>'
            fromid 571
            toid 111
         '</segment>'
         '<segment>'
            fromid 864
            toid 627
         '</segment>'
         '<segment>'
            fromid 158
            toid 864
         '</segment>'
         '<segment>'
            fromid 130
            toid 627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 148
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 157
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 7
         '<segment>'
            fromid 154
            toid 157
         '</segment>'
         '<segment>'
            fromid 137
            toid 154
         '</segment>'
         '<segment>'
            fromid 131
            toid 137
         '</segment>'
         '<segment>'
            fromid 102
            toid 131
         '</segment>'
         '<segment>'
            fromid 89
            toid 102
         '</segment>'
         '<segment>'
            fromid 78
            toid 89
         '</segment>'
         '<segment>'
            fromid 31
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 11
         '<segment>'
            fromid 836
            toid 31
         '</segment>'
         '<segment>'
            fromid 30
            toid 836
         '</segment>'
         '<segment>'
            fromid 24
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 30
         '</segment>'
         '<segment>'
            fromid 594
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 25
         '</segment>'
         '<segment>'
            fromid 24
            toid 594
         '</segment>'
         '<segment>'
            fromid 25
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 41
         '</segment>'
         '<segment>'
            fromid 542
            toid 41
         '</segment>'
         '<segment>'
            fromid 60
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 29
         '<segment>'
            fromid 150
            toid 895
         '</segment>'
         '<segment>'
            fromid 897
            toid 160
         '</segment>'
         '<segment>'
            fromid 895
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 897
         '</segment>'
         '<segment>'
            fromid 135
            toid 150
         '</segment>'
         '<segment>'
            fromid 114
            toid 135
         '</segment>'
         '<segment>'
            fromid 103
            toid 114
         '</segment>'
         '<segment>'
            fromid 69
            toid 103
         '</segment>'
         '<segment>'
            fromid 58
            toid 69
         '</segment>'
         '<segment>'
            fromid 501
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 48
         '</segment>'
         '<segment>'
            fromid 501
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 58
         '</segment>'
         '<segment>'
            fromid 478
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 48
         '</segment>'
         '<segment>'
            fromid 21
            toid 478
         '</segment>'
         '<segment>'
            fromid 22
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 21
         '</segment>'
         '<segment>'
            fromid 72
            toid 22
         '</segment>'
         '<segment>'
            fromid 74
            toid 72
         '</segment>'
         '<segment>'
            fromid 94
            toid 74
         '</segment>'
         '<segment>'
            fromid 121
            toid 94
         '</segment>'
         '<segment>'
            fromid 128
            toid 121
         '</segment>'
         '<segment>'
            fromid 145
            toid 128
         '</segment>'
         '<segment>'
            fromid 153
            toid 145
         '</segment>'
         '<segment>'
            fromid 893
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 153
         '</segment>'
         '<segment>'
            fromid 892
            toid 893
         '</segment>'
         '<segment>'
            fromid 159
            toid 892
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 12
         '<segment>'
            fromid 15
            toid 761
         '</segment>'
         '<segment>'
            fromid 868
            toid 44
         '</segment>'
         '<segment>'
            fromid 761
            toid 868
         '</segment>'
         '<segment>'
            fromid 516
            toid 15
         '</segment>'
         '<segment>'
            fromid 14
            toid 516
         '</segment>'
         '<segment>'
            fromid 580
            toid 14
         '</segment>'
         '<segment>'
            fromid 18
            toid 580
         '</segment>'
         '<segment>'
            fromid 28
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 559
         '</segment>'
         '<segment>'
            fromid 728
            toid 18
         '</segment>'
         '<segment>'
            fromid 523
            toid 728
         '</segment>'
         '<segment>'
            fromid 523
            toid 559
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 26
         '<segment>'
            fromid 148
            toid 865
         '</segment>'
         '<segment>'
            fromid 865
            toid 149
         '</segment>'
         '<segment>'
            fromid 144
            toid 149
         '</segment>'
         '<segment>'
            fromid 126
            toid 144
         '</segment>'
         '<segment>'
            fromid 112
            toid 126
         '</segment>'
         '<segment>'
            fromid 84
            toid 112
         '</segment>'
         '<segment>'
            fromid 817
            toid 84
         '</segment>'
         '<segment>'
            fromid 64
            toid 817
         '</segment>'
         '<segment>'
            fromid 683
            toid 54
         '</segment>'
         '<segment>'
            fromid 480
            toid 683
         '</segment>'
         '<segment>'
            fromid 480
            toid 64
         '</segment>'
         '<segment>'
            fromid 51
            toid 503
         '</segment>'
         '<segment>'
            fromid 699
            toid 54
         '</segment>'
         '<segment>'
            fromid 503
            toid 699
         '</segment>'
         '<segment>'
            fromid 851
            toid 51
         '</segment>'
         '<segment>'
            fromid 38
            toid 851
         '</segment>'
         '<segment>'
            fromid 810
            toid 38
         '</segment>'
         '<segment>'
            fromid 40
            toid 810
         '</segment>'
         '<segment>'
            fromid 61
            toid 40
         '</segment>'
         '<segment>'
            fromid 68
            toid 61
         '</segment>'
         '<segment>'
            fromid 93
            toid 68
         '</segment>'
         '<segment>'
            fromid 110
            toid 93
         '</segment>'
         '<segment>'
            fromid 134
            toid 110
         '</segment>'
         '<segment>'
            fromid 147
            toid 134
         '</segment>'
         '<segment>'
            fromid 147
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 156
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 732
            toid 186
         '</segment>'
         '<segment>'
            fromid 256
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 499
            toid 187
         '</segment>'
         '<segment>'
            fromid 186
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 187
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 830
            toid 231
         '</segment>'
         '<segment>'
            fromid 420
            toid 830
         '</segment>'
         '<segment>'
            fromid 707
            toid 420
         '</segment>'
         '<segment>'
            fromid 256
            toid 707
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 774
            toid 259
         '</segment>'
         '<segment>'
            fromid 242
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 269
            toid 242
         '</segment>'
         '<segment>'
            fromid 269
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 781
         '</segment>'
         '<segment>'
            fromid 781
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 790
            toid 257
         '</segment>'
         '<segment>'
            fromid 229
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 832
            toid 422
         '</segment>'
         '<segment>'
            fromid 257
            toid 832
         '</segment>'
         '<segment>'
            fromid 422
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 259
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 764
            toid 166
         '</segment>'
         '<segment>'
            fromid 171
            toid 764
         '</segment>'
         '<segment>'
            fromid 608
            toid 171
         '</segment>'
         '<segment>'
            fromid 183
            toid 608
         '</segment>'
         '<segment>'
            fromid 179
            toid 183
         '</segment>'
         '<segment>'
            fromid 780
            toid 179
         '</segment>'
         '<segment>'
            fromid 167
            toid 780
         '</segment>'
         '<segment>'
            fromid 592
            toid 167
         '</segment>'
         '<segment>'
            fromid 169
            toid 592
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 196
            toid 169
         '</segment>'
         '<segment>'
            fromid 197
            toid 196
         '</segment>'
         '<segment>'
            fromid 217
            toid 197
         '</segment>'
         '<segment>'
            fromid 194
            toid 217
         '</segment>'
         '<segment>'
            fromid 725
            toid 194
         '</segment>'
         '<segment>'
            fromid 161
            toid 725
         '</segment>'
         '<segment>'
            fromid 481
            toid 161
         '</segment>'
         '<segment>'
            fromid 163
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 170
            toid 163
         '</segment>'
         '<segment>'
            fromid 847
            toid 170
         '</segment>'
         '<segment>'
            fromid 189
            toid 847
         '</segment>'
         '<segment>'
            fromid 184
            toid 189
         '</segment>'
         '<segment>'
            fromid 741
            toid 184
         '</segment>'
         '<segment>'
            fromid 172
            toid 741
         '</segment>'
         '<segment>'
            fromid 599
            toid 172
         '</segment>'
         '<segment>'
            fromid 174
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 192
            toid 174
         '</segment>'
         '<segment>'
            fromid 178
            toid 192
         '</segment>'
         '<segment>'
            fromid 193
            toid 178
         '</segment>'
         '<segment>'
            fromid 164
            toid 193
         '</segment>'
         '<segment>'
            fromid 601
            toid 164
         '</segment>'
         '<segment>'
            fromid 166
            toid 601
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
