'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1639; nedges= 4880; nelem= 3242; nfacets= 5   687  1867   641    24    23'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 8
         '<segment>'
            fromid 506
            toid 1586
         '</segment>'
         '<segment>'
            fromid 1283
            toid 55
         '</segment>'
         '<segment>'
            fromid 1108
            toid 495
         '</segment>'
         '<segment>'
            fromid 46
            toid 1108
         '</segment>'
         '<segment>'
            fromid 941
            toid 944
         '</segment>'
         '<segment>'
            fromid 506
            toid 941
         '</segment>'
         '<segment>'
            fromid 944
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1586
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 10
         '<segment>'
            fromid 1400
            toid 46
         '</segment>'
         '<segment>'
            fromid 562
            toid 50
         '</segment>'
         '<segment>'
            fromid 562
            toid 1400
         '</segment>'
         '<segment>'
            fromid 856
            toid 50
         '</segment>'
         '<segment>'
            fromid 41
            toid 856
         '</segment>'
         '<segment>'
            fromid 41
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 40
         '</segment>'
         '<segment>'
            fromid 49
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1357
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 9
         '<segment>'
            fromid 1090
            toid 49
         '</segment>'
         '<segment>'
            fromid 56
            toid 1090
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 819
            toid 13
         '</segment>'
         '<segment>'
            fromid 819
            toid 3
         '</segment>'
         '<segment>'
            fromid 849
            toid 13
         '</segment>'
         '<segment>'
            fromid 43
            toid 1467
         '</segment>'
         '<segment>'
            fromid 1467
            toid 849
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 847
            toid 1398
         '</segment>'
         '<segment>'
            fromid 1398
            toid 43
         '</segment>'
         '<segment>'
            fromid 48
            toid 847
         '</segment>'
         '<segment>'
            fromid 48
            toid 5
         '</segment>'
         '<segment>'
            fromid 45
            toid 585
         '</segment>'
         '<segment>'
            fromid 5
            toid 585
         '</segment>'
         '<segment>'
            fromid 1064
            toid 52
         '</segment>'
         '<segment>'
            fromid 45
            toid 1064
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 52
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 70
         '</segment>'
         '<segment>'
            fromid 79
            toid 70
         '</segment>'
         '<segment>'
            fromid 1282
            toid 78
         '</segment>'
         '<segment>'
            fromid 715
            toid 1282
         '</segment>'
         '<segment>'
            fromid 79
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 11
         '<segment>'
            fromid 1278
            toid 69
         '</segment>'
         '<segment>'
            fromid 689
            toid 946
         '</segment>'
         '<segment>'
            fromid 689
            toid 1075
         '</segment>'
         '<segment>'
            fromid 946
            toid 1278
         '</segment>'
         '<segment>'
            fromid 1075
            toid 60
         '</segment>'
         '<segment>'
            fromid 752
            toid 1578
         '</segment>'
         '<segment>'
            fromid 26
            toid 752
         '</segment>'
         '<segment>'
            fromid 1578
            toid 60
         '</segment>'
         '<segment>'
            fromid 1365
            toid 25
         '</segment>'
         '<segment>'
            fromid 887
            toid 26
         '</segment>'
         '<segment>'
            fromid 887
            toid 1365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 25
            toid 781
         '</segment>'
         '<segment>'
            fromid 8
            toid 781
         '</segment>'
         '<segment>'
            fromid 8
            toid 1205
         '</segment>'
         '<segment>'
            fromid 1205
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 6
         '</segment>'
         '<segment>'
            fromid 1540
            toid 7
         '</segment>'
         '<segment>'
            fromid 6
            toid 1540
         '</segment>'
         '<segment>'
            fromid 7
            toid 34
         '</segment>'
         '<segment>'
            fromid 23
            toid 1534
         '</segment>'
         '<segment>'
            fromid 1534
            toid 34
         '</segment>'
         '<segment>'
            fromid 37
            toid 1322
         '</segment>'
         '<segment>'
            fromid 23
            toid 760
         '</segment>'
         '<segment>'
            fromid 1322
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1013
            toid 37
         '</segment>'
         '<segment>'
            fromid 17
            toid 1013
         '</segment>'
         '<segment>'
            fromid 17
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 15
         '</segment>'
         '<segment>'
            fromid 837
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 571
            toid 16
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
         '<segment>'
            fromid 27
            toid 16
         '</segment>'
         '<segment>'
            fromid 1089
            toid 800
         '</segment>'
         '<segment>'
            fromid 29
            toid 1089
         '</segment>'
         '<segment>'
            fromid 800
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 14
         '<segment>'
            fromid 1324
            toid 764
         '</segment>'
         '<segment>'
            fromid 36
            toid 764
         '</segment>'
         '<segment>'
            fromid 29
            toid 1324
         '</segment>'
         '<segment>'
            fromid 38
            toid 1525
         '</segment>'
         '<segment>'
            fromid 1525
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 32
         '</segment>'
         '<segment>'
            fromid 12
            toid 1460
         '</segment>'
         '<segment>'
            fromid 1460
            toid 32
         '</segment>'
         '<segment>'
            fromid 12
            toid 532
         '</segment>'
         '<segment>'
            fromid 1507
            toid 11
         '</segment>'
         '<segment>'
            fromid 532
            toid 1507
         '</segment>'
         '<segment>'
            fromid 1351
            toid 22
         '</segment>'
         '<segment>'
            fromid 791
            toid 1351
         '</segment>'
         '<segment>'
            fromid 11
            toid 791
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 11
         '<segment>'
            fromid 1371
            toid 22
         '</segment>'
         '<segment>'
            fromid 872
            toid 1371
         '</segment>'
         '<segment>'
            fromid 872
            toid 21
         '</segment>'
         '<segment>'
            fromid 67
            toid 21
         '</segment>'
         '<segment>'
            fromid 63
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 67
         '</segment>'
         '<segment>'
            fromid 75
            toid 63
         '</segment>'
         '<segment>'
            fromid 85
            toid 1290
         '</segment>'
         '<segment>'
            fromid 959
            toid 704
         '</segment>'
         '<segment>'
            fromid 75
            toid 704
         '</segment>'
         '<segment>'
            fromid 1290
            toid 959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 41
         '<segment>'
            fromid 1284
            toid 945
         '</segment>'
         '<segment>'
            fromid 1315
            toid 508
         '</segment>'
         '<segment>'
            fromid 510
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 509
         '</segment>'
         '<segment>'
            fromid 1338
            toid 510
         '</segment>'
         '<segment>'
            fromid 1071
            toid 508
         '</segment>'
         '<segment>'
            fromid 55
            toid 1284
         '</segment>'
         '<segment>'
            fromid 945
            toid 507
         '</segment>'
         '<segment>'
            fromid 509
            toid 1315
         '</segment>'
         '<segment>'
            fromid 72
            toid 1338
         '</segment>'
         '<segment>'
            fromid 507
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1342
            toid 66
         '</segment>'
         '<segment>'
            fromid 953
            toid 542
         '</segment>'
         '<segment>'
            fromid 537
            toid 1306
         '</segment>'
         '<segment>'
            fromid 706
            toid 958
         '</segment>'
         '<segment>'
            fromid 542
            toid 1029
         '</segment>'
         '<segment>'
            fromid 958
            toid 72
         '</segment>'
         '<segment>'
            fromid 706
            toid 537
         '</segment>'
         '<segment>'
            fromid 1306
            toid 953
         '</segment>'
         '<segment>'
            fromid 1029
            toid 1342
         '</segment>'
         '<segment>'
            fromid 1024
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 100
         '</segment>'
         '<segment>'
            fromid 66
            toid 1024
         '</segment>'
         '<segment>'
            fromid 100
            toid 1554
         '</segment>'
         '<segment>'
            fromid 1554
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 113
         '</segment>'
         '<segment>'
            fromid 1418
            toid 116
         '</segment>'
         '<segment>'
            fromid 113
            toid 1418
         '</segment>'
         '<segment>'
            fromid 116
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 1624
         '</segment>'
         '<segment>'
            fromid 1624
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 797
         '</segment>'
         '<segment>'
            fromid 797
            toid 1566
         '</segment>'
         '<segment>'
            fromid 1566
            toid 89
         '</segment>'
         '<segment>'
            fromid 577
            toid 83
         '</segment>'
         '<segment>'
            fromid 577
            toid 852
         '</segment>'
         '<segment>'
            fromid 1491
            toid 89
         '</segment>'
         '<segment>'
            fromid 852
            toid 1491
         '</segment>'
         '<segment>'
            fromid 1286
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 83
         '</segment>'
         '<segment>'
            fromid 85
            toid 1286
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 40
         '<segment>'
            fromid 1332
            toid 505
         '</segment>'
         '<segment>'
            fromid 1318
            toid 503
         '</segment>'
         '<segment>'
            fromid 65
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1140
            toid 504
         '</segment>'
         '<segment>'
            fromid 505
            toid 1140
         '</segment>'
         '<segment>'
            fromid 504
            toid 1318
         '</segment>'
         '<segment>'
            fromid 502
            toid 1079
         '</segment>'
         '<segment>'
            fromid 1079
            toid 503
         '</segment>'
         '<segment>'
            fromid 1280
            toid 69
         '</segment>'
         '<segment>'
            fromid 950
            toid 1280
         '</segment>'
         '<segment>'
            fromid 502
            toid 950
         '</segment>'
         '<segment>'
            fromid 1046
            toid 977
         '</segment>'
         '<segment>'
            fromid 65
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1309
            toid 755
         '</segment>'
         '<segment>'
            fromid 977
            toid 755
         '</segment>'
         '<segment>'
            fromid 95
            toid 1046
         '</segment>'
         '<segment>'
            fromid 95
            toid 99
         '</segment>'
         '<segment>'
            fromid 1329
            toid 91
         '</segment>'
         '<segment>'
            fromid 99
            toid 567
         '</segment>'
         '<segment>'
            fromid 568
            toid 567
         '</segment>'
         '<segment>'
            fromid 568
            toid 1329
         '</segment>'
         '<segment>'
            fromid 91
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 101
         '</segment>'
         '<segment>'
            fromid 1134
            toid 1530
         '</segment>'
         '<segment>'
            fromid 1179
            toid 1134
         '</segment>'
         '<segment>'
            fromid 101
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1530
            toid 82
         '</segment>'
         '<segment>'
            fromid 1604
            toid 600
         '</segment>'
         '<segment>'
            fromid 82
            toid 1604
         '</segment>'
         '<segment>'
            fromid 600
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 78
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 243
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 314
         '</segment>'
         '<segment>'
            fromid 343
            toid 314
         '</segment>'
         '<segment>'
            fromid 1253
            toid 368
         '</segment>'
         '<segment>'
            fromid 897
            toid 343
         '</segment>'
         '<segment>'
            fromid 897
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1233
            toid 395
         '</segment>'
         '<segment>'
            fromid 368
            toid 1233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 395
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 394
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 394
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 780
         '</segment>'
         '<segment>'
            fromid 371
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 780
         '</segment>'
         '<segment>'
            fromid 775
            toid 371
         '</segment>'
         '<segment>'
            fromid 775
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 276
         '</segment>'
         '<segment>'
            fromid 789
            toid 276
         '</segment>'
         '<segment>'
            fromid 1465
            toid 245
         '</segment>'
         '<segment>'
            fromid 789
            toid 1465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 12
         '<segment>'
            fromid 258
            toid 238
         '</segment>'
         '<segment>'
            fromid 308
            toid 258
         '</segment>'
         '<segment>'
            fromid 319
            toid 917
         '</segment>'
         '<segment>'
            fromid 308
            toid 917
         '</segment>'
         '<segment>'
            fromid 920
            toid 319
         '</segment>'
         '<segment>'
            fromid 349
            toid 920
         '</segment>'
         '<segment>'
            fromid 925
            toid 1243
         '</segment>'
         '<segment>'
            fromid 1243
            toid 382
         '</segment>'
         '<segment>'
            fromid 925
            toid 349
         '</segment>'
         '<segment>'
            fromid 1248
            toid 928
         '</segment>'
         '<segment>'
            fromid 388
            toid 1248
         '</segment>'
         '<segment>'
            fromid 928
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 393
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 389
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 13
         '<segment>'
            fromid 891
            toid 1231
         '</segment>'
         '<segment>'
            fromid 1231
            toid 389
         '</segment>'
         '<segment>'
            fromid 891
            toid 375
         '</segment>'
         '<segment>'
            fromid 631
            toid 637
         '</segment>'
         '<segment>'
            fromid 339
            toid 631
         '</segment>'
         '<segment>'
            fromid 375
            toid 637
         '</segment>'
         '<segment>'
            fromid 632
            toid 339
         '</segment>'
         '<segment>'
            fromid 632
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 1455
         '</segment>'
         '<segment>'
            fromid 1455
            toid 263
         '</segment>'
         '<segment>'
            fromid 1463
            toid 816
         '</segment>'
         '<segment>'
            fromid 246
            toid 1463
         '</segment>'
         '<segment>'
            fromid 816
            toid 263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 784
            toid 1095
         '</segment>'
         '<segment>'
            fromid 1095
            toid 246
         '</segment>'
         '<segment>'
            fromid 1210
            toid 522
         '</segment>'
         '<segment>'
            fromid 216
            toid 1210
         '</segment>'
         '<segment>'
            fromid 784
            toid 522
         '</segment>'
         '<segment>'
            fromid 1272
            toid 216
         '</segment>'
         '<segment>'
            fromid 966
            toid 1272
         '</segment>'
         '<segment>'
            fromid 218
            toid 966
         '</segment>'
         '<segment>'
            fromid 1407
            toid 218
         '</segment>'
         '<segment>'
            fromid 206
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 1407
         '</segment>'
         '<segment>'
            fromid 1159
            toid 243
         '</segment>'
         '<segment>'
            fromid 206
            toid 1159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 48
         '<segment>'
            fromid 383
            toid 392
         '</segment>'
         '<segment>'
            fromid 1263
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1225
            toid 373
         '</segment>'
         '<segment>'
            fromid 392
            toid 1263
         '</segment>'
         '<segment>'
            fromid 908
            toid 340
         '</segment>'
         '<segment>'
            fromid 373
            toid 908
         '</segment>'
         '<segment>'
            fromid 903
            toid 305
         '</segment>'
         '<segment>'
            fromid 340
            toid 903
         '</segment>'
         '<segment>'
            fromid 900
            toid 285
         '</segment>'
         '<segment>'
            fromid 305
            toid 900
         '</segment>'
         '<segment>'
            fromid 285
            toid 252
         '</segment>'
         '<segment>'
            fromid 890
            toid 1548
         '</segment>'
         '<segment>'
            fromid 890
            toid 252
         '</segment>'
         '<segment>'
            fromid 1548
            toid 233
         '</segment>'
         '<segment>'
            fromid 981
            toid 253
         '</segment>'
         '<segment>'
            fromid 481
            toid 942
         '</segment>'
         '<segment>'
            fromid 942
            toid 482
         '</segment>'
         '<segment>'
            fromid 703
            toid 483
         '</segment>'
         '<segment>'
            fromid 482
            toid 703
         '</segment>'
         '<segment>'
            fromid 745
            toid 483
         '</segment>'
         '<segment>'
            fromid 745
            toid 981
         '</segment>'
         '<segment>'
            fromid 233
            toid 1569
         '</segment>'
         '<segment>'
            fromid 1569
            toid 481
         '</segment>'
         '<segment>'
            fromid 998
            toid 713
         '</segment>'
         '<segment>'
            fromid 713
            toid 1582
         '</segment>'
         '<segment>'
            fromid 1582
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 1577
         '</segment>'
         '<segment>'
            fromid 253
            toid 998
         '</segment>'
         '<segment>'
            fromid 1577
            toid 270
         '</segment>'
         '<segment>'
            fromid 957
            toid 1299
         '</segment>'
         '<segment>'
            fromid 268
            toid 1293
         '</segment>'
         '<segment>'
            fromid 1293
            toid 957
         '</segment>'
         '<segment>'
            fromid 1299
            toid 270
         '</segment>'
         '<segment>'
            fromid 721
            toid 1297
         '</segment>'
         '<segment>'
            fromid 1297
            toid 268
         '</segment>'
         '<segment>'
            fromid 721
            toid 1428
         '</segment>'
         '<segment>'
            fromid 277
            toid 722
         '</segment>'
         '<segment>'
            fromid 1428
            toid 722
         '</segment>'
         '<segment>'
            fromid 293
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 277
         '</segment>'
         '<segment>'
            fromid 293
            toid 306
         '</segment>'
         '<segment>'
            fromid 1394
            toid 318
         '</segment>'
         '<segment>'
            fromid 306
            toid 1394
         '</segment>'
         '<segment>'
            fromid 318
            toid 365
         '</segment>'
         '<segment>'
            fromid 1228
            toid 653
         '</segment>'
         '<segment>'
            fromid 365
            toid 653
         '</segment>'
         '<segment>'
            fromid 391
            toid 1228
         '</segment>'
         '<segment>'
            fromid 386
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 692
            toid 1421
         '</segment>'
         '<segment>'
            fromid 618
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 692
         '</segment>'
         '<segment>'
            fromid 830
            toid 618
         '</segment>'
         '<segment>'
            fromid 1415
            toid 830
         '</segment>'
         '<segment>'
            fromid 245
            toid 1415
         '</segment>'
         '<segment>'
            fromid 1421
            toid 231
         '</segment>'
         '<segment>'
            fromid 1055
            toid 231
         '</segment>'
         '<segment>'
            fromid 222
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1544
            toid 222
         '</segment>'
         '<segment>'
            fromid 854
            toid 227
         '</segment>'
         '<segment>'
            fromid 854
            toid 1544
         '</segment>'
         '<segment>'
            fromid 227
            toid 1538
         '</segment>'
         '<segment>'
            fromid 1538
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 49
         '<segment>'
            fromid 393
            toid 1234
         '</segment>'
         '<segment>'
            fromid 1234
            toid 390
         '</segment>'
         '<segment>'
            fromid 672
            toid 367
         '</segment>'
         '<segment>'
            fromid 672
            toid 390
         '</segment>'
         '<segment>'
            fromid 355
            toid 367
         '</segment>'
         '<segment>'
            fromid 355
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 255
         '</segment>'
         '<segment>'
            fromid 615
            toid 255
         '</segment>'
         '<segment>'
            fromid 239
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 615
         '</segment>'
         '<segment>'
            fromid 1345
            toid 485
         '</segment>'
         '<segment>'
            fromid 239
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1086
            toid 484
         '</segment>'
         '<segment>'
            fromid 984
            toid 254
         '</segment>'
         '<segment>'
            fromid 485
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 486
         '</segment>'
         '<segment>'
            fromid 484
            toid 1345
         '</segment>'
         '<segment>'
            fromid 750
            toid 486
         '</segment>'
         '<segment>'
            fromid 750
            toid 984
         '</segment>'
         '<segment>'
            fromid 1564
            toid 728
         '</segment>'
         '<segment>'
            fromid 1000
            toid 727
         '</segment>'
         '<segment>'
            fromid 254
            toid 1000
         '</segment>'
         '<segment>'
            fromid 727
            toid 1564
         '</segment>'
         '<segment>'
            fromid 271
            toid 728
         '</segment>'
         '<segment>'
            fromid 991
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1313
            toid 272
         '</segment>'
         '<segment>'
            fromid 737
            toid 991
         '</segment>'
         '<segment>'
            fromid 963
            toid 271
         '</segment>'
         '<segment>'
            fromid 501
            toid 963
         '</segment>'
         '<segment>'
            fromid 737
            toid 501
         '</segment>'
         '<segment>'
            fromid 994
            toid 272
         '</segment>'
         '<segment>'
            fromid 284
            toid 559
         '</segment>'
         '<segment>'
            fromid 740
            toid 559
         '</segment>'
         '<segment>'
            fromid 740
            toid 994
         '</segment>'
         '<segment>'
            fromid 810
            toid 284
         '</segment>'
         '<segment>'
            fromid 1514
            toid 810
         '</segment>'
         '<segment>'
            fromid 287
            toid 1514
         '</segment>'
         '<segment>'
            fromid 287
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 377
         '</segment>'
         '<segment>'
            fromid 1594
            toid 1249
         '</segment>'
         '<segment>'
            fromid 387
            toid 1594
         '</segment>'
         '<segment>'
            fromid 377
            toid 839
         '</segment>'
         '<segment>'
            fromid 1249
            toid 839
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 16
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 1014
            toid 146
         '</segment>'
         '<segment>'
            fromid 145
            toid 1445
         '</segment>'
         '<segment>'
            fromid 765
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1445
            toid 765
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 1043
            toid 15
         '</segment>'
         '<segment>'
            fromid 146
            toid 1043
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 837
            toid 15
         '</segment>'
         '<segment>'
            fromid 1
            toid 837
         '</segment>'
         '<segment>'
            fromid 571
            toid 16
         '</segment>'
         '<segment>'
            fromid 571
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1352
            toid 56
         '</segment>'
         '<segment>'
            fromid 761
            toid 189
         '</segment>'
         '<segment>'
            fromid 761
            toid 1352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 189
            toid 1183
         '</segment>'
         '<segment>'
            fromid 1183
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 178
         '</segment>'
         '<segment>'
            fromid 799
            toid 176
         '</segment>'
         '<segment>'
            fromid 178
            toid 799
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 13
            toid 815
         '</segment>'
         '<segment>'
            fromid 176
            toid 815
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 819
            toid 13
         '</segment>'
         '<segment>'
            fromid 819
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 831
            toid 125
         '</segment>'
         '<segment>'
            fromid 130
            toid 831
         '</segment>'
         '<segment>'
            fromid 608
            toid 130
         '</segment>'
         '<segment>'
            fromid 142
            toid 608
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 862
            toid 138
         '</segment>'
         '<segment>'
            fromid 126
            toid 862
         '</segment>'
         '<segment>'
            fromid 602
            toid 126
         '</segment>'
         '<segment>'
            fromid 128
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 155
            toid 128
         '</segment>'
         '<segment>'
            fromid 156
            toid 155
         '</segment>'
         '<segment>'
            fromid 168
            toid 156
         '</segment>'
         '<segment>'
            fromid 153
            toid 168
         '</segment>'
         '<segment>'
            fromid 120
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 153
         '</segment>'
         '<segment>'
            fromid 487
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 129
            toid 1551
         '</segment>'
         '<segment>'
            fromid 1551
            toid 122
         '</segment>'
         '<segment>'
            fromid 1118
            toid 129
         '</segment>'
         '<segment>'
            fromid 148
            toid 1118
         '</segment>'
         '<segment>'
            fromid 143
            toid 148
         '</segment>'
         '<segment>'
            fromid 796
            toid 143
         '</segment>'
         '<segment>'
            fromid 131
            toid 796
         '</segment>'
         '<segment>'
            fromid 592
            toid 131
         '</segment>'
         '<segment>'
            fromid 133
            toid 592
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 151
            toid 133
         '</segment>'
         '<segment>'
            fromid 137
            toid 151
         '</segment>'
         '<segment>'
            fromid 1166
            toid 137
         '</segment>'
         '<segment>'
            fromid 152
            toid 1166
         '</segment>'
         '<segment>'
            fromid 1167
            toid 152
         '</segment>'
         '<segment>'
            fromid 123
            toid 1167
         '</segment>'
         '<segment>'
            fromid 597
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 597
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
