'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1262; nedges= 3750; nelem= 2489; nfacets= 5   458    20  1467    24   520'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 58
            toid 684
         '</segment>'
         '<segment>'
            fromid 945
            toid 82
         '</segment>'
         '<segment>'
            fromid 684
            toid 945
         '</segment>'
         '<segment>'
            fromid 1192
            toid 604
         '</segment>'
         '<segment>'
            fromid 47
            toid 1192
         '</segment>'
         '<segment>'
            fromid 604
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 47
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 43
         '</segment>'
         '<segment>'
            fromid 528
            toid 43
         '</segment>'
         '<segment>'
            fromid 6
            toid 528
         '</segment>'
         '<segment>'
            fromid 520
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 19
         '</segment>'
         '<segment>'
            fromid 6
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 1010
            toid 49
         '</segment>'
         '<segment>'
            fromid 19
            toid 1010
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 17
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 3
         '</segment>'
         '<segment>'
            fromid 17
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 45
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 42
         '</segment>'
         '<segment>'
            fromid 45
            toid 8
         '</segment>'
         '<segment>'
            fromid 44
            toid 607
         '</segment>'
         '<segment>'
            fromid 8
            toid 607
         '</segment>'
         '<segment>'
            fromid 48
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1005
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 1119
            toid 57
         '</segment>'
         '<segment>'
            fromid 48
            toid 1119
         '</segment>'
         '<segment>'
            fromid 56
            toid 691
         '</segment>'
         '<segment>'
            fromid 691
            toid 497
         '</segment>'
         '<segment>'
            fromid 57
            toid 497
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 696
            toid 83
         '</segment>'
         '<segment>'
            fromid 77
            toid 696
         '</segment>'
         '<segment>'
            fromid 1061
            toid 77
         '</segment>'
         '<segment>'
            fromid 86
            toid 1061
         '</segment>'
         '<segment>'
            fromid 62
            toid 86
         '</segment>'
         '<segment>'
            fromid 34
            toid 62
         '</segment>'
         '<segment>'
            fromid 752
            toid 34
         '</segment>'
         '<segment>'
            fromid 25
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 11
         '<segment>'
            fromid 731
            toid 25
         '</segment>'
         '<segment>'
            fromid 10
            toid 731
         '</segment>'
         '<segment>'
            fromid 1141
            toid 513
         '</segment>'
         '<segment>'
            fromid 10
            toid 1141
         '</segment>'
         '<segment>'
            fromid 513
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 12
         '</segment>'
         '<segment>'
            fromid 36
            toid 12
         '</segment>'
         '<segment>'
            fromid 36
            toid 29
         '</segment>'
         '<segment>'
            fromid 716
            toid 29
         '</segment>'
         '<segment>'
            fromid 38
            toid 716
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 23
            toid 983
         '</segment>'
         '<segment>'
            fromid 983
            toid 38
         '</segment>'
         '<segment>'
            fromid 23
            toid 505
         '</segment>'
         '<segment>'
            fromid 16
            toid 505
         '</segment>'
         '<segment>'
            fromid 1
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 16
         '</segment>'
         '<segment>'
            fromid 567
            toid 22
         '</segment>'
         '<segment>'
            fromid 567
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 22
         '</segment>'
         '<segment>'
            fromid 1028
            toid 614
         '</segment>'
         '<segment>'
            fromid 32
            toid 1028
         '</segment>'
         '<segment>'
            fromid 614
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 37
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 32
         '</segment>'
         '<segment>'
            fromid 37
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1191
            toid 39
         '</segment>'
         '<segment>'
            fromid 11
            toid 39
         '</segment>'
         '<segment>'
            fromid 1147
            toid 5
         '</segment>'
         '<segment>'
            fromid 11
            toid 1147
         '</segment>'
         '<segment>'
            fromid 501
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 13
         '</segment>'
         '<segment>'
            fromid 5
            toid 501
         '</segment>'
         '<segment>'
            fromid 730
            toid 13
         '</segment>'
         '<segment>'
            fromid 28
            toid 730
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 787
            toid 28
         '</segment>'
         '<segment>'
            fromid 21
            toid 787
         '</segment>'
         '<segment>'
            fromid 70
            toid 21
         '</segment>'
         '<segment>'
            fromid 63
            toid 70
         '</segment>'
         '<segment>'
            fromid 707
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 63
         '</segment>'
         '<segment>'
            fromid 65
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 26
         '<segment>'
            fromid 689
            toid 690
         '</segment>'
         '<segment>'
            fromid 690
            toid 81
         '</segment>'
         '<segment>'
            fromid 82
            toid 689
         '</segment>'
         '<segment>'
            fromid 950
            toid 95
         '</segment>'
         '<segment>'
            fromid 81
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 950
         '</segment>'
         '<segment>'
            fromid 1083
            toid 104
         '</segment>'
         '<segment>'
            fromid 95
            toid 1083
         '</segment>'
         '<segment>'
            fromid 104
            toid 102
         '</segment>'
         '<segment>'
            fromid 811
            toid 109
         '</segment>'
         '<segment>'
            fromid 612
            toid 102
         '</segment>'
         '<segment>'
            fromid 669
            toid 612
         '</segment>'
         '<segment>'
            fromid 669
            toid 811
         '</segment>'
         '<segment>'
            fromid 124
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 109
         '</segment>'
         '<segment>'
            fromid 576
            toid 123
         '</segment>'
         '<segment>'
            fromid 124
            toid 576
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 94
         '</segment>'
         '<segment>'
            fromid 1128
            toid 545
         '</segment>'
         '<segment>'
            fromid 1109
            toid 76
         '</segment>'
         '<segment>'
            fromid 545
            toid 1109
         '</segment>'
         '<segment>'
            fromid 94
            toid 1128
         '</segment>'
         '<segment>'
            fromid 738
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 65
         '</segment>'
         '<segment>'
            fromid 76
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 27
         '<segment>'
            fromid 695
            toid 488
         '</segment>'
         '<segment>'
            fromid 745
            toid 78
         '</segment>'
         '<segment>'
            fromid 83
            toid 694
         '</segment>'
         '<segment>'
            fromid 744
            toid 745
         '</segment>'
         '<segment>'
            fromid 488
            toid 744
         '</segment>'
         '<segment>'
            fromid 694
            toid 695
         '</segment>'
         '<segment>'
            fromid 748
            toid 107
         '</segment>'
         '<segment>'
            fromid 78
            toid 748
         '</segment>'
         '<segment>'
            fromid 107
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 112
         '</segment>'
         '<segment>'
            fromid 547
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 1064
         '</segment>'
         '<segment>'
            fromid 112
            toid 547
         '</segment>'
         '<segment>'
            fromid 1064
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 777
         '</segment>'
         '<segment>'
            fromid 777
            toid 125
         '</segment>'
         '<segment>'
            fromid 774
            toid 117
         '</segment>'
         '<segment>'
            fromid 125
            toid 774
         '</segment>'
         '<segment>'
            fromid 117
            toid 98
         '</segment>'
         '<segment>'
            fromid 55
            toid 565
         '</segment>'
         '<segment>'
            fromid 98
            toid 565
         '</segment>'
         '<segment>'
            fromid 510
            toid 56
         '</segment>'
         '<segment>'
            fromid 759
            toid 55
         '</segment>'
         '<segment>'
            fromid 510
            toid 759
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 5
         '<segment>'
            fromid 250
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 404
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 403
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 10
         '<segment>'
            fromid 403
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 376
         '</segment>'
         '<segment>'
            fromid 664
            toid 333
         '</segment>'
         '<segment>'
            fromid 376
            toid 664
         '</segment>'
         '<segment>'
            fromid 333
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 317
         '</segment>'
         '<segment>'
            fromid 651
            toid 297
         '</segment>'
         '<segment>'
            fromid 317
            toid 651
         '</segment>'
         '<segment>'
            fromid 297
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 264
            toid 286
         '</segment>'
         '<segment>'
            fromid 894
            toid 295
         '</segment>'
         '<segment>'
            fromid 286
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 894
         '</segment>'
         '<segment>'
            fromid 295
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 353
         '</segment>'
         '<segment>'
            fromid 901
            toid 379
         '</segment>'
         '<segment>'
            fromid 353
            toid 901
         '</segment>'
         '<segment>'
            fromid 379
            toid 913
         '</segment>'
         '<segment>'
            fromid 1249
            toid 382
         '</segment>'
         '<segment>'
            fromid 913
            toid 1249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 382
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 393
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 880
            toid 377
         '</segment>'
         '<segment>'
            fromid 401
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1241
            toid 880
         '</segment>'
         '<segment>'
            fromid 373
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 377
         '</segment>'
         '<segment>'
            fromid 373
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 288
         '</segment>'
         '<segment>'
            fromid 537
            toid 978
         '</segment>'
         '<segment>'
            fromid 868
            toid 537
         '</segment>'
         '<segment>'
            fromid 288
            toid 868
         '</segment>'
         '<segment>'
            fromid 978
            toid 260
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 1002
            toid 260
         '</segment>'
         '<segment>'
            fromid 594
            toid 245
         '</segment>'
         '<segment>'
            fromid 594
            toid 1002
         '</segment>'
         '<segment>'
            fromid 245
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 692
         '</segment>'
         '<segment>'
            fromid 692
            toid 238
         '</segment>'
         '<segment>'
            fromid 793
            toid 238
         '</segment>'
         '<segment>'
            fromid 237
            toid 793
         '</segment>'
         '<segment>'
            fromid 1099
            toid 250
         '</segment>'
         '<segment>'
            fromid 237
            toid 1099
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 395
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 266
         '</segment>'
         '<segment>'
            fromid 1150
            toid 234
         '</segment>'
         '<segment>'
            fromid 266
            toid 1150
         '</segment>'
         '<segment>'
            fromid 281
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 234
         '</segment>'
         '<segment>'
            fromid 495
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 281
         '</segment>'
         '<segment>'
            fromid 495
            toid 291
         '</segment>'
         '<segment>'
            fromid 711
            toid 292
         '</segment>'
         '<segment>'
            fromid 571
            toid 711
         '</segment>'
         '<segment>'
            fromid 571
            toid 291
         '</segment>'
         '<segment>'
            fromid 292
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 301
         '</segment>'
         '<segment>'
            fromid 318
            toid 301
         '</segment>'
         '<segment>'
            fromid 318
            toid 347
         '</segment>'
         '<segment>'
            fromid 359
            toid 347
         '</segment>'
         '<segment>'
            fromid 1242
            toid 383
         '</segment>'
         '<segment>'
            fromid 674
            toid 1242
         '</segment>'
         '<segment>'
            fromid 359
            toid 674
         '</segment>'
         '<segment>'
            fromid 383
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 397
         '</segment>'
         '<segment>'
            fromid 392
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 1040
            toid 591
         '</segment>'
         '<segment>'
            fromid 262
            toid 1040
         '</segment>'
         '<segment>'
            fromid 591
            toid 244
         '</segment>'
         '<segment>'
            fromid 228
            toid 1157
         '</segment>'
         '<segment>'
            fromid 244
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 536
         '</segment>'
         '<segment>'
            fromid 1157
            toid 536
         '</segment>'
         '<segment>'
            fromid 740
            toid 228
         '</segment>'
         '<segment>'
            fromid 226
            toid 740
         '</segment>'
         '<segment>'
            fromid 226
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 34
         '<segment>'
            fromid 402
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1134
            toid 263
         '</segment>'
         '<segment>'
            fromid 251
            toid 263
         '</segment>'
         '<segment>'
            fromid 276
            toid 940
         '</segment>'
         '<segment>'
            fromid 686
            toid 251
         '</segment>'
         '<segment>'
            fromid 940
            toid 686
         '</segment>'
         '<segment>'
            fromid 958
            toid 680
         '</segment>'
         '<segment>'
            fromid 931
            toid 276
         '</segment>'
         '<segment>'
            fromid 683
            toid 931
         '</segment>'
         '<segment>'
            fromid 681
            toid 682
         '</segment>'
         '<segment>'
            fromid 277
            toid 958
         '</segment>'
         '<segment>'
            fromid 680
            toid 681
         '</segment>'
         '<segment>'
            fromid 682
            toid 683
         '</segment>'
         '<segment>'
            fromid 277
            toid 956
         '</segment>'
         '<segment>'
            fromid 956
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 304
         '</segment>'
         '<segment>'
            fromid 1177
            toid 319
         '</segment>'
         '<segment>'
            fromid 304
            toid 1177
         '</segment>'
         '<segment>'
            fromid 309
            toid 319
         '</segment>'
         '<segment>'
            fromid 349
            toid 309
         '</segment>'
         '<segment>'
            fromid 640
            toid 378
         '</segment>'
         '<segment>'
            fromid 640
            toid 349
         '</segment>'
         '<segment>'
            fromid 634
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1117
            toid 393
         '</segment>'
         '<segment>'
            fromid 378
            toid 634
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 735
            toid 128
         '</segment>'
         '<segment>'
            fromid 22
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 984
            toid 129
         '</segment>'
         '<segment>'
            fromid 496
            toid 984
         '</segment>'
         '<segment>'
            fromid 128
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 496
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 129
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 16
         '</segment>'
         '<segment>'
            fromid 567
            toid 22
         '</segment>'
         '<segment>'
            fromid 567
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 193
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 6
         '<segment>'
            fromid 210
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 193
         '</segment>'
         '<segment>'
            fromid 1162
            toid 184
         '</segment>'
         '<segment>'
            fromid 210
            toid 1162
         '</segment>'
         '<segment>'
            fromid 631
            toid 185
         '</segment>'
         '<segment>'
            fromid 184
            toid 631
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 185
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 17
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 615
            toid 132
         '</segment>'
         '<segment>'
            fromid 140
            toid 615
         '</segment>'
         '<segment>'
            fromid 595
            toid 140
         '</segment>'
         '<segment>'
            fromid 153
            toid 595
         '</segment>'
         '<segment>'
            fromid 150
            toid 153
         '</segment>'
         '<segment>'
            fromid 137
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 150
         '</segment>'
         '<segment>'
            fromid 587
            toid 137
         '</segment>'
         '<segment>'
            fromid 139
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 160
            toid 139
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 825
            toid 161
         '</segment>'
         '<segment>'
            fromid 169
            toid 825
         '</segment>'
         '<segment>'
            fromid 800
            toid 169
         '</segment>'
         '<segment>'
            fromid 133
            toid 800
         '</segment>'
         '<segment>'
            fromid 572
            toid 133
         '</segment>'
         '<segment>'
            fromid 135
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 147
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 136
         '</segment>'
         '<segment>'
            fromid 154
            toid 147
         '</segment>'
         '<segment>'
            fromid 611
            toid 154
         '</segment>'
         '<segment>'
            fromid 141
            toid 611
         '</segment>'
         '<segment>'
            fromid 573
            toid 141
         '</segment>'
         '<segment>'
            fromid 143
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 158
            toid 143
         '</segment>'
         '<segment>'
            fromid 149
            toid 158
         '</segment>'
         '<segment>'
            fromid 873
            toid 149
         '</segment>'
         '<segment>'
            fromid 159
            toid 873
         '</segment>'
         '<segment>'
            fromid 1078
            toid 159
         '</segment>'
         '<segment>'
            fromid 130
            toid 1078
         '</segment>'
         '<segment>'
            fromid 575
            toid 130
         '</segment>'
         '<segment>'
            fromid 132
            toid 575
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
