'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1101; nedges= 3267; nelem= 2167; nfacets= 5  1376   359    14    16   402'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 716
            toid 234
         '</segment>'
         '<segment>'
            fromid 203
            toid 716
         '</segment>'
         '<segment>'
            fromid 770
            toid 203
         '</segment>'
         '<segment>'
            fromid 196
            toid 770
         '</segment>'
         '<segment>'
            fromid 196
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 119
         '</segment>'
         '<segment>'
            fromid 123
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 85
            toid 942
         '</segment>'
         '<segment>'
            fromid 942
            toid 123
         '</segment>'
         '<segment>'
            fromid 528
            toid 85
         '</segment>'
         '<segment>'
            fromid 528
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 923
            toid 96
         '</segment>'
         '<segment>'
            fromid 114
            toid 923
         '</segment>'
         '<segment>'
            fromid 96
            toid 356
         '</segment>'
         '<segment>'
            fromid 342
            toid 356
         '</segment>'
         '<segment>'
            fromid 743
            toid 342
         '</segment>'
         '<segment>'
            fromid 92
            toid 743
         '</segment>'
         '<segment>'
            fromid 866
            toid 110
         '</segment>'
         '<segment>'
            fromid 92
            toid 866
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 110
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 99
         '</segment>'
         '<segment>'
            fromid 999
            toid 100
         '</segment>'
         '<segment>'
            fromid 99
            toid 999
         '</segment>'
         '<segment>'
            fromid 100
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 107
            toid 854
         '</segment>'
         '<segment>'
            fromid 633
            toid 467
         '</segment>'
         '<segment>'
            fromid 109
            toid 467
         '</segment>'
         '<segment>'
            fromid 854
            toid 633
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 859
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 232
         '</segment>'
         '<segment>'
            fromid 243
            toid 859
         '</segment>'
         '<segment>'
            fromid 197
            toid 232
         '</segment>'
         '<segment>'
            fromid 170
            toid 197
         '</segment>'
         '<segment>'
            fromid 589
            toid 170
         '</segment>'
         '<segment>'
            fromid 589
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 51
            toid 709
         '</segment>'
         '<segment>'
            fromid 709
            toid 62
         '</segment>'
         '<segment>'
            fromid 785
            toid 48
         '</segment>'
         '<segment>'
            fromid 51
            toid 785
         '</segment>'
         '<segment>'
            fromid 48
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 52
         '</segment>'
         '<segment>'
            fromid 666
            toid 52
         '</segment>'
         '<segment>'
            fromid 56
            toid 666
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 56
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 73
         '</segment>'
         '<segment>'
            fromid 485
            toid 66
         '</segment>'
         '<segment>'
            fromid 73
            toid 485
         '</segment>'
         '<segment>'
            fromid 341
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 66
         '</segment>'
         '<segment>'
            fromid 550
            toid 88
         '</segment>'
         '<segment>'
            fromid 550
            toid 341
         '</segment>'
         '<segment>'
            fromid 88
            toid 64
         '</segment>'
         '<segment>'
            fromid 950
            toid 58
         '</segment>'
         '<segment>'
            fromid 759
            toid 950
         '</segment>'
         '<segment>'
            fromid 64
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 53
            toid 673
         '</segment>'
         '<segment>'
            fromid 673
            toid 58
         '</segment>'
         '<segment>'
            fromid 53
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 50
         '</segment>'
         '<segment>'
            fromid 498
            toid 49
         '</segment>'
         '<segment>'
            fromid 50
            toid 498
         '</segment>'
         '<segment>'
            fromid 704
            toid 49
         '</segment>'
         '<segment>'
            fromid 38
            toid 704
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 951
            toid 67
         '</segment>'
         '<segment>'
            fromid 38
            toid 951
         '</segment>'
         '<segment>'
            fromid 72
            toid 67
         '</segment>'
         '<segment>'
            fromid 113
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 72
         '</segment>'
         '<segment>'
            fromid 726
            toid 113
         '</segment>'
         '<segment>'
            fromid 466
            toid 726
         '</segment>'
         '<segment>'
            fromid 634
            toid 466
         '</segment>'
         '<segment>'
            fromid 141
            toid 634
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 21
         '<segment>'
            fromid 234
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 293
         '</segment>'
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
         '<segment>'
            fromid 1026
            toid 292
         '</segment>'
         '<segment>'
            fromid 275
            toid 1026
         '</segment>'
         '<segment>'
            fromid 249
            toid 275
         '</segment>'
         '<segment>'
            fromid 209
            toid 249
         '</segment>'
         '<segment>'
            fromid 542
            toid 186
         '</segment>'
         '<segment>'
            fromid 542
            toid 209
         '</segment>'
         '<segment>'
            fromid 1066
            toid 186
         '</segment>'
         '<segment>'
            fromid 686
            toid 1066
         '</segment>'
         '<segment>'
            fromid 155
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 686
         '</segment>'
         '<segment>'
            fromid 939
            toid 155
         '</segment>'
         '<segment>'
            fromid 667
            toid 939
         '</segment>'
         '<segment>'
            fromid 148
            toid 667
         '</segment>'
         '<segment>'
            fromid 912
            toid 148
         '</segment>'
         '<segment>'
            fromid 856
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 912
         '</segment>'
         '<segment>'
            fromid 141
            toid 856
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 857
            toid 243
         '</segment>'
         '<segment>'
            fromid 483
            toid 857
         '</segment>'
         '<segment>'
            fromid 286
            toid 483
         '</segment>'
         '<segment>'
            fromid 286
            toid 578
         '</segment>'
         '<segment>'
            fromid 263
            toid 578
         '</segment>'
         '<segment>'
            fromid 215
            toid 694
         '</segment>'
         '<segment>'
            fromid 694
            toid 263
         '</segment>'
         '<segment>'
            fromid 490
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1006
            toid 173
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
         '<segment>'
            fromid 215
            toid 515
         '</segment>'
         '<segment>'
            fromid 491
            toid 515
         '</segment>'
         '<segment>'
            fromid 173
            toid 739
         '</segment>'
         '<segment>'
            fromid 739
            toid 175
         '</segment>'
         '<segment>'
            fromid 986
            toid 157
         '</segment>'
         '<segment>'
            fromid 175
            toid 986
         '</segment>'
         '<segment>'
            fromid 157
            toid 767
         '</segment>'
         '<segment>'
            fromid 767
            toid 537
         '</segment>'
         '<segment>'
            fromid 921
            toid 537
         '</segment>'
         '<segment>'
            fromid 149
            toid 921
         '</segment>'
         '<segment>'
            fromid 461
            toid 919
         '</segment>'
         '<segment>'
            fromid 855
            toid 461
         '</segment>'
         '<segment>'
            fromid 919
            toid 149
         '</segment>'
         '<segment>'
            fromid 107
            toid 855
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 185
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 326
         '</segment>'
         '<segment>'
            fromid 845
            toid 339
         '</segment>'
         '<segment>'
            fromid 818
            toid 845
         '</segment>'
         '<segment>'
            fromid 326
            toid 818
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 339
            toid 337
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 340
            toid 333
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 8
         '<segment>'
            fromid 805
            toid 340
         '</segment>'
         '<segment>'
            fromid 314
            toid 805
         '</segment>'
         '<segment>'
            fromid 560
            toid 314
         '</segment>'
         '<segment>'
            fromid 560
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 220
         '</segment>'
         '<segment>'
            fromid 187
            toid 568
         '</segment>'
         '<segment>'
            fromid 220
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 182
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 261
         '</segment>'
         '<segment>'
            fromid 273
            toid 261
         '</segment>'
         '<segment>'
            fromid 301
            toid 593
         '</segment>'
         '<segment>'
            fromid 593
            toid 273
         '</segment>'
         '<segment>'
            fromid 837
            toid 327
         '</segment>'
         '<segment>'
            fromid 814
            toid 837
         '</segment>'
         '<segment>'
            fromid 612
            toid 814
         '</segment>'
         '<segment>'
            fromid 612
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 338
            toid 327
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 334
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 11
         '<segment>'
            fromid 332
            toid 844
         '</segment>'
         '<segment>'
            fromid 826
            toid 320
         '</segment>'
         '<segment>'
            fromid 844
            toid 826
         '</segment>'
         '<segment>'
            fromid 532
            toid 308
         '</segment>'
         '<segment>'
            fromid 320
            toid 621
         '</segment>'
         '<segment>'
            fromid 532
            toid 621
         '</segment>'
         '<segment>'
            fromid 308
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 214
         '</segment>'
         '<segment>'
            fromid 514
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 210
         '</segment>'
         '<segment>'
            fromid 514
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 16
         '<segment>'
            fromid 707
            toid 1014
         '</segment>'
         '<segment>'
            fromid 174
            toid 707
         '</segment>'
         '<segment>'
            fromid 1014
            toid 210
         '</segment>'
         '<segment>'
            fromid 161
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 174
         '</segment>'
         '<segment>'
            fromid 539
            toid 888
         '</segment>'
         '<segment>'
            fromid 888
            toid 158
         '</segment>'
         '<segment>'
            fromid 679
            toid 161
         '</segment>'
         '<segment>'
            fromid 539
            toid 679
         '</segment>'
         '<segment>'
            fromid 974
            toid 628
         '</segment>'
         '<segment>'
            fromid 885
            toid 158
         '</segment>'
         '<segment>'
            fromid 150
            toid 974
         '</segment>'
         '<segment>'
            fromid 628
            toid 885
         '</segment>'
         '<segment>'
            fromid 150
            toid 1040
         '</segment>'
         '<segment>'
            fromid 520
            toid 185
         '</segment>'
         '<segment>'
            fromid 1040
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 24
         '<segment>'
            fromid 337
            toid 330
         '</segment>'
         '<segment>'
            fromid 847
            toid 825
         '</segment>'
         '<segment>'
            fromid 330
            toid 847
         '</segment>'
         '<segment>'
            fromid 825
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 129
         '</segment>'
         '<segment>'
            fromid 130
            toid 995
         '</segment>'
         '<segment>'
            fromid 733
            toid 129
         '</segment>'
         '<segment>'
            fromid 995
            toid 733
         '</segment>'
         '<segment>'
            fromid 177
            toid 130
         '</segment>'
         '<segment>'
            fromid 223
            toid 177
         '</segment>'
         '<segment>'
            fromid 231
            toid 223
         '</segment>'
         '<segment>'
            fromid 231
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 299
         '</segment>'
         '<segment>'
            fromid 306
            toid 299
         '</segment>'
         '<segment>'
            fromid 325
            toid 306
         '</segment>'
         '<segment>'
            fromid 829
            toid 830
         '</segment>'
         '<segment>'
            fromid 828
            toid 829
         '</segment>'
         '<segment>'
            fromid 830
            toid 325
         '</segment>'
         '<segment>'
            fromid 333
            toid 828
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 16
         '<segment>'
            fromid 983
            toid 187
         '</segment>'
         '<segment>'
            fromid 506
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 160
         '</segment>'
         '<segment>'
            fromid 566
            toid 983
         '</segment>'
         '<segment>'
            fromid 566
            toid 506
         '</segment>'
         '<segment>'
            fromid 895
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 156
         '</segment>'
         '<segment>'
            fromid 160
            toid 895
         '</segment>'
         '<segment>'
            fromid 879
            toid 156
         '</segment>'
         '<segment>'
            fromid 626
            toid 879
         '</segment>'
         '<segment>'
            fromid 147
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1074
            toid 626
         '</segment>'
         '<segment>'
            fromid 683
            toid 147
         '</segment>'
         '<segment>'
            fromid 1090
            toid 182
         '</segment>'
         '<segment>'
            fromid 517
            toid 1090
         '</segment>'
         '<segment>'
            fromid 517
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 24
         '<segment>'
            fromid 812
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 338
         '</segment>'
         '<segment>'
            fromid 323
            toid 812
         '</segment>'
         '<segment>'
            fromid 323
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 708
         '</segment>'
         '<segment>'
            fromid 708
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 212
         '</segment>'
         '<segment>'
            fromid 650
            toid 230
         '</segment>'
         '<segment>'
            fromid 212
            toid 650
         '</segment>'
         '<segment>'
            fromid 255
            toid 477
         '</segment>'
         '<segment>'
            fromid 230
            toid 477
         '</segment>'
         '<segment>'
            fromid 255
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 324
         '</segment>'
         '<segment>'
            fromid 841
            toid 334
         '</segment>'
         '<segment>'
            fromid 324
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 841
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 27
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 468
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 27
         '</segment>'
         '<segment>'
            fromid 28
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 696
            toid 28
         '</segment>'
         '<segment>'
            fromid 66
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 341
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 66
         '</segment>'
         '<segment>'
            fromid 550
            toid 88
         '</segment>'
         '<segment>'
            fromid 550
            toid 341
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 880
            toid 79
         '</segment>'
         '<segment>'
            fromid 96
            toid 880
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 79
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 790
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 743
            toid 342
         '</segment>'
         '<segment>'
            fromid 92
            toid 743
         '</segment>'
         '<segment>'
            fromid 342
            toid 356
         '</segment>'
         '<segment>'
            fromid 96
            toid 356
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 11
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 3
         '</segment>'
         '<segment>'
            fromid 705
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 705
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 29
         '</segment>'
         '<segment>'
            fromid 10
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 31
         '</segment>'
         '<segment>'
            fromid 728
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 728
         '</segment>'
         '<segment>'
            fromid 1023
            toid 37
         '</segment>'
         '<segment>'
            fromid 4
            toid 1023
         '</segment>'
         '<segment>'
            fromid 6
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 778
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 778
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 12
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 25
         '</segment>'
         '<segment>'
            fromid 547
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 1070
            toid 22
         '</segment>'
         '<segment>'
            fromid 35
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1075
            toid 35
         '</segment>'
         '<segment>'
            fromid 1
            toid 1075
         '</segment>'
         '<segment>'
            fromid 563
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 563
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
