'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=859; nedges= 2547; nelem= 1689; nfacets= 5   326   907    11   434    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 96
            toid 103
         '</segment>'
         '<segment>'
            fromid 85
            toid 96
         '</segment>'
         '<segment>'
            fromid 79
            toid 85
         '</segment>'
         '<segment>'
            fromid 64
            toid 79
         '</segment>'
         '<segment>'
            fromid 51
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 5
         '<segment>'
            fromid 45
            toid 51
         '</segment>'
         '<segment>'
            fromid 801
            toid 45
         '</segment>'
         '<segment>'
            fromid 3
            toid 801
         '</segment>'
         '<segment>'
            fromid 3
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 5
         '<segment>'
            fromid 49
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
         '<segment>'
            fromid 6
            toid 55
         '</segment>'
         '<segment>'
            fromid 20
            toid 6
         '</segment>'
         '<segment>'
            fromid 20
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 47
            toid 44
         '</segment>'
         '<segment>'
            fromid 47
            toid 8
         '</segment>'
         '<segment>'
            fromid 636
            toid 8
         '</segment>'
         '<segment>'
            fromid 43
            toid 636
         '</segment>'
         '<segment>'
            fromid 50
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 50
            toid 61
         '</segment>'
         '<segment>'
            fromid 74
            toid 61
         '</segment>'
         '<segment>'
            fromid 468
            toid 74
         '</segment>'
         '<segment>'
            fromid 473
            toid 82
         '</segment>'
         '<segment>'
            fromid 473
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 555
            toid 93
         '</segment>'
         '<segment>'
            fromid 100
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 555
         '</segment>'
         '<segment>'
            fromid 89
            toid 93
         '</segment>'
         '<segment>'
            fromid 69
            toid 89
         '</segment>'
         '<segment>'
            fromid 69
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 32
         '</segment>'
         '<segment>'
            fromid 26
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 796
            toid 26
         '</segment>'
         '<segment>'
            fromid 13
            toid 796
         '</segment>'
         '<segment>'
            fromid 13
            toid 484
         '</segment>'
         '<segment>'
            fromid 9
            toid 484
         '</segment>'
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 35
            toid 11
         '</segment>'
         '<segment>'
            fromid 35
            toid 25
         '</segment>'
         '<segment>'
            fromid 738
            toid 25
         '</segment>'
         '<segment>'
            fromid 37
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 9
         '<segment>'
            fromid 22
            toid 37
         '</segment>'
         '<segment>'
            fromid 22
            toid 475
         '</segment>'
         '<segment>'
            fromid 17
            toid 475
         '</segment>'
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 567
            toid 21
         '</segment>'
         '<segment>'
            fromid 567
            toid 4
         '</segment>'
         '<segment>'
            fromid 28
            toid 21
         '</segment>'
         '<segment>'
            fromid 808
            toid 28
         '</segment>'
         '<segment>'
            fromid 30
            toid 808
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 36
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 30
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 38
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 2
         '</segment>'
         '<segment>'
            fromid 458
            toid 10
         '</segment>'
         '<segment>'
            fromid 458
            toid 2
         '</segment>'
         '<segment>'
            fromid 795
            toid 10
         '</segment>'
         '<segment>'
            fromid 31
            toid 795
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 31
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 57
         '</segment>'
         '<segment>'
            fromid 73
            toid 57
         '</segment>'
         '<segment>'
            fromid 73
            toid 78
         '</segment>'
         '<segment>'
            fromid 662
            toid 467
         '</segment>'
         '<segment>'
            fromid 78
            toid 467
         '</segment>'
         '<segment>'
            fromid 83
            toid 662
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 27
         '<segment>'
            fromid 104
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 742
         '</segment>'
         '<segment>'
            fromid 742
            toid 70
         '</segment>'
         '<segment>'
            fromid 494
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 70
         '</segment>'
         '<segment>'
            fromid 496
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 62
         '</segment>'
         '<segment>'
            fromid 495
            toid 496
         '</segment>'
         '<segment>'
            fromid 494
            toid 495
         '</segment>'
         '<segment>'
            fromid 651
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 653
         '</segment>'
         '<segment>'
            fromid 653
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 651
         '</segment>'
         '<segment>'
            fromid 576
            toid 87
         '</segment>'
         '<segment>'
            fromid 63
            toid 576
         '</segment>'
         '<segment>'
            fromid 695
            toid 77
         '</segment>'
         '<segment>'
            fromid 87
            toid 695
         '</segment>'
         '<segment>'
            fromid 77
            toid 493
         '</segment>'
         '<segment>'
            fromid 676
            toid 493
         '</segment>'
         '<segment>'
            fromid 83
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 22
         '<segment>'
            fromid 100
            toid 559
         '</segment>'
         '<segment>'
            fromid 99
            toid 559
         '</segment>'
         '<segment>'
            fromid 97
            toid 99
         '</segment>'
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 81
         '</segment>'
         '<segment>'
            fromid 564
            toid 71
         '</segment>'
         '<segment>'
            fromid 564
            toid 81
         '</segment>'
         '<segment>'
            fromid 693
            toid 71
         '</segment>'
         '<segment>'
            fromid 491
            toid 59
         '</segment>'
         '<segment>'
            fromid 490
            toid 491
         '</segment>'
         '<segment>'
            fromid 490
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 693
         '</segment>'
         '<segment>'
            fromid 59
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 66
         '</segment>'
         '<segment>'
            fromid 660
            toid 80
         '</segment>'
         '<segment>'
            fromid 66
            toid 660
         '</segment>'
         '<segment>'
            fromid 80
            toid 680
         '</segment>'
         '<segment>'
            fromid 680
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 474
         '</segment>'
         '<segment>'
            fromid 82
            toid 474
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 8
         '<segment>'
            fromid 238
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 324
         '</segment>'
         '<segment>'
            fromid 770
            toid 344
         '</segment>'
         '<segment>'
            fromid 324
            toid 770
         '</segment>'
         '<segment>'
            fromid 845
            toid 374
         '</segment>'
         '<segment>'
            fromid 344
            toid 845
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 374
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 372
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 375
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 287
         '</segment>'
         '<segment>'
            fromid 830
            toid 263
         '</segment>'
         '<segment>'
            fromid 287
            toid 830
         '</segment>'
         '<segment>'
            fromid 263
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 11
         '<segment>'
            fromid 234
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 598
         '</segment>'
         '<segment>'
            fromid 298
            toid 598
         '</segment>'
         '<segment>'
            fromid 327
            toid 601
         '</segment>'
         '<segment>'
            fromid 601
            toid 298
         '</segment>'
         '<segment>'
            fromid 604
            toid 358
         '</segment>'
         '<segment>'
            fromid 604
            toid 327
         '</segment>'
         '<segment>'
            fromid 859
            toid 370
         '</segment>'
         '<segment>'
            fromid 358
            toid 614
         '</segment>'
         '<segment>'
            fromid 614
            toid 859
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 370
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 356
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 625
            toid 369
         '</segment>'
         '<segment>'
            fromid 355
            toid 625
         '</segment>'
         '<segment>'
            fromid 369
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 5
         '<segment>'
            fromid 231
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 33
         '<segment>'
            fromid 362
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 264
         '</segment>'
         '<segment>'
            fromid 528
            toid 246
         '</segment>'
         '<segment>'
            fromid 264
            toid 528
         '</segment>'
         '<segment>'
            fromid 729
            toid 521
         '</segment>'
         '<segment>'
            fromid 241
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 523
         '</segment>'
         '<segment>'
            fromid 521
            toid 522
         '</segment>'
         '<segment>'
            fromid 246
            toid 729
         '</segment>'
         '<segment>'
            fromid 522
            toid 523
         '</segment>'
         '<segment>'
            fromid 242
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 471
         '</segment>'
         '<segment>'
            fromid 469
            toid 241
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 498
            toid 242
         '</segment>'
         '<segment>'
            fromid 498
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 265
         '</segment>'
         '<segment>'
            fromid 282
            toid 517
         '</segment>'
         '<segment>'
            fromid 265
            toid 517
         '</segment>'
         '<segment>'
            fromid 282
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 7
         '<segment>'
            fromid 221
            toid 825
         '</segment>'
         '<segment>'
            fromid 825
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 214
         '</segment>'
         '<segment>'
            fromid 577
            toid 234
         '</segment>'
         '<segment>'
            fromid 214
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 373
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 364
         '</segment>'
         '<segment>'
            fromid 348
            toid 610
         '</segment>'
         '<segment>'
            fromid 364
            toid 610
         '</segment>'
         '<segment>'
            fromid 321
            toid 348
         '</segment>'
         '<segment>'
            fromid 321
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 268
         '</segment>'
         '<segment>'
            fromid 552
            toid 268
         '</segment>'
         '<segment>'
            fromid 552
            toid 247
         '</segment>'
         '<segment>'
            fromid 631
            toid 632
         '</segment>'
         '<segment>'
            fromid 243
            toid 630
         '</segment>'
         '<segment>'
            fromid 630
            toid 631
         '</segment>'
         '<segment>'
            fromid 632
            toid 247
         '</segment>'
         '<segment>'
            fromid 464
            toid 244
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 462
            toid 243
         '</segment>'
         '<segment>'
            fromid 479
            toid 244
         '</segment>'
         '<segment>'
            fromid 479
            toid 266
         '</segment>'
         '<segment>'
            fromid 276
            toid 658
         '</segment>'
         '<segment>'
            fromid 658
            toid 266
         '</segment>'
         '<segment>'
            fromid 276
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 346
         '</segment>'
         '<segment>'
            fromid 621
            toid 356
         '</segment>'
         '<segment>'
            fromid 346
            toid 621
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 793
            toid 21
         '</segment>'
         '<segment>'
            fromid 131
            toid 793
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 2
         '<segment>'
            fromid 132
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 777
            toid 132
         '</segment>'
         '<segment>'
            fromid 17
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 3
         '<segment>'
            fromid 4
            toid 17
         '</segment>'
         '<segment>'
            fromid 567
            toid 21
         '</segment>'
         '<segment>'
            fromid 567
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 53
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 180
            toid 175
         '</segment>'
         '<segment>'
            fromid 180
            toid 161
         '</segment>'
         '<segment>'
            fromid 798
            toid 162
         '</segment>'
         '<segment>'
            fromid 161
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 1
         '<segment>'
            fromid 162
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 3
         '<segment>'
            fromid 20
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 55
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 8
         '<segment>'
            fromid 804
            toid 107
         '</segment>'
         '<segment>'
            fromid 115
            toid 804
         '</segment>'
         '<segment>'
            fromid 128
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 115
         '</segment>'
         '<segment>'
            fromid 125
            toid 128
         '</segment>'
         '<segment>'
            fromid 112
            toid 125
         '</segment>'
         '<segment>'
            fromid 773
            toid 112
         '</segment>'
         '<segment>'
            fromid 114
            toid 773
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 6
         '<segment>'
            fromid 137
            toid 114
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 146
            toid 138
         '</segment>'
         '<segment>'
            fromid 108
            toid 146
         '</segment>'
         '<segment>'
            fromid 749
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 111
            toid 110
         '</segment>'
         '<segment>'
            fromid 122
            toid 111
         '</segment>'
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 799
            toid 129
         '</segment>'
         '<segment>'
            fromid 116
            toid 799
         '</segment>'
         '<segment>'
            fromid 118
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 135
            toid 118
         '</segment>'
         '<segment>'
            fromid 124
            toid 135
         '</segment>'
         '<segment>'
            fromid 136
            toid 124
         '</segment>'
         '<segment>'
            fromid 105
            toid 136
         '</segment>'
         '<segment>'
            fromid 746
            toid 105
         '</segment>'
         '<segment>'
            fromid 107
            toid 746
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
