'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1472; nedges= 4377; nelem= 2906; nfacets= 5   577  1721   559    27    22'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 7
         '<segment>'
            fromid 611
            toid 54
         '</segment>'
         '<segment>'
            fromid 859
            toid 82
         '</segment>'
         '<segment>'
            fromid 611
            toid 859
         '</segment>'
         '<segment>'
            fromid 1264
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 1276
         '</segment>'
         '<segment>'
            fromid 47
            toid 1264
         '</segment>'
         '<segment>'
            fromid 1276
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 960
            toid 47
         '</segment>'
         '<segment>'
            fromid 42
            toid 960
         '</segment>'
         '<segment>'
            fromid 763
            toid 42
         '</segment>'
         '<segment>'
            fromid 763
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 492
         '</segment>'
         '<segment>'
            fromid 1218
            toid 697
         '</segment>'
         '<segment>'
            fromid 697
            toid 492
         '</segment>'
         '<segment>'
            fromid 19
            toid 1218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 958
            toid 19
         '</segment>'
         '<segment>'
            fromid 50
            toid 958
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 17
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 3
         '</segment>'
         '<segment>'
            fromid 41
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 1398
            toid 41
         '</segment>'
         '<segment>'
            fromid 44
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 1398
         '</segment>'
         '<segment>'
            fromid 44
            toid 8
         '</segment>'
         '<segment>'
            fromid 43
            toid 783
         '</segment>'
         '<segment>'
            fromid 8
            toid 783
         '</segment>'
         '<segment>'
            fromid 970
            toid 48
         '</segment>'
         '<segment>'
            fromid 43
            toid 970
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 7
         '<segment>'
            fromid 1240
            toid 61
         '</segment>'
         '<segment>'
            fromid 48
            toid 1240
         '</segment>'
         '<segment>'
            fromid 863
            toid 613
         '</segment>'
         '<segment>'
            fromid 1408
            toid 61
         '</segment>'
         '<segment>'
            fromid 454
            toid 1408
         '</segment>'
         '<segment>'
            fromid 613
            toid 454
         '</segment>'
         '<segment>'
            fromid 60
            toid 863
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 70
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1062
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 72
         '</segment>'
         '<segment>'
            fromid 1210
            toid 72
         '</segment>'
         '<segment>'
            fromid 69
            toid 1210
         '</segment>'
         '<segment>'
            fromid 67
            toid 69
         '</segment>'
         '<segment>'
            fromid 20
            toid 67
         '</segment>'
         '<segment>'
            fromid 27
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 710
            toid 10
         '</segment>'
         '<segment>'
            fromid 27
            toid 710
         '</segment>'
         '<segment>'
            fromid 470
            toid 9
         '</segment>'
         '<segment>'
            fromid 1331
            toid 470
         '</segment>'
         '<segment>'
            fromid 10
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1349
            toid 12
         '</segment>'
         '<segment>'
            fromid 9
            toid 1349
         '</segment>'
         '<segment>'
            fromid 35
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 1381
         '</segment>'
         '<segment>'
            fromid 1381
            toid 35
         '</segment>'
         '<segment>'
            fromid 29
            toid 684
         '</segment>'
         '<segment>'
            fromid 1187
            toid 684
         '</segment>'
         '<segment>'
            fromid 37
            toid 1187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 931
            toid 37
         '</segment>'
         '<segment>'
            fromid 25
            toid 931
         '</segment>'
         '<segment>'
            fromid 25
            toid 463
         '</segment>'
         '<segment>'
            fromid 16
            toid 463
         '</segment>'
         '<segment>'
            fromid 985
            toid 16
         '</segment>'
         '<segment>'
            fromid 1
            toid 985
         '</segment>'
         '<segment>'
            fromid 554
            toid 22
         '</segment>'
         '<segment>'
            fromid 554
            toid 1
         '</segment>'
         '<segment>'
            fromid 31
            toid 22
         '</segment>'
         '<segment>'
            fromid 1203
            toid 33
         '</segment>'
         '<segment>'
            fromid 772
            toid 1203
         '</segment>'
         '<segment>'
            fromid 772
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 33
            toid 686
         '</segment>'
         '<segment>'
            fromid 36
            toid 686
         '</segment>'
         '<segment>'
            fromid 38
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1388
            toid 36
         '</segment>'
         '<segment>'
            fromid 11
            toid 38
         '</segment>'
         '<segment>'
            fromid 11
            toid 1334
         '</segment>'
         '<segment>'
            fromid 1334
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 458
         '</segment>'
         '<segment>'
            fromid 1338
            toid 13
         '</segment>'
         '<segment>'
            fromid 458
            toid 1338
         '</segment>'
         '<segment>'
            fromid 13
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 8
         '<segment>'
            fromid 30
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 24
         '</segment>'
         '<segment>'
            fromid 49
            toid 24
         '</segment>'
         '<segment>'
            fromid 545
            toid 57
         '</segment>'
         '<segment>'
            fromid 49
            toid 545
         '</segment>'
         '<segment>'
            fromid 867
            toid 623
         '</segment>'
         '<segment>'
            fromid 65
            toid 867
         '</segment>'
         '<segment>'
            fromid 57
            toid 623
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 30
         '<segment>'
            fromid 860
            toid 82
         '</segment>'
         '<segment>'
            fromid 80
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 860
         '</segment>'
         '<segment>'
            fromid 1199
            toid 902
         '</segment>'
         '<segment>'
            fromid 476
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 80
         '</segment>'
         '<segment>'
            fromid 902
            toid 476
         '</segment>'
         '<segment>'
            fromid 92
            toid 1199
         '</segment>'
         '<segment>'
            fromid 946
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 946
         '</segment>'
         '<segment>'
            fromid 98
            toid 94
         '</segment>'
         '<segment>'
            fromid 98
            toid 107
         '</segment>'
         '<segment>'
            fromid 746
            toid 102
         '</segment>'
         '<segment>'
            fromid 746
            toid 107
         '</segment>'
         '<segment>'
            fromid 106
            toid 102
         '</segment>'
         '<segment>'
            fromid 106
            toid 779
         '</segment>'
         '<segment>'
            fromid 88
            toid 779
         '</segment>'
         '<segment>'
            fromid 550
            toid 77
         '</segment>'
         '<segment>'
            fromid 974
            toid 1291
         '</segment>'
         '<segment>'
            fromid 550
            toid 974
         '</segment>'
         '<segment>'
            fromid 1291
            toid 88
         '</segment>'
         '<segment>'
            fromid 64
            toid 1229
         '</segment>'
         '<segment>'
            fromid 1229
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 77
         '</segment>'
         '<segment>'
            fromid 1146
            toid 866
         '</segment>'
         '<segment>'
            fromid 978
            toid 462
         '</segment>'
         '<segment>'
            fromid 64
            toid 978
         '</segment>'
         '<segment>'
            fromid 866
            toid 462
         '</segment>'
         '<segment>'
            fromid 65
            toid 1146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 33
         '<segment>'
            fromid 1143
            toid 629
         '</segment>'
         '<segment>'
            fromid 488
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 489
         '</segment>'
         '<segment>'
            fromid 903
            toid 1195
         '</segment>'
         '<segment>'
            fromid 490
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 489
         '</segment>'
         '<segment>'
            fromid 70
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1417
            toid 488
         '</segment>'
         '<segment>'
            fromid 487
            toid 1417
         '</segment>'
         '<segment>'
            fromid 1195
            toid 71
         '</segment>'
         '<segment>'
            fromid 490
            toid 903
         '</segment>'
         '<segment>'
            fromid 487
            toid 629
         '</segment>'
         '<segment>'
            fromid 71
            toid 942
         '</segment>'
         '<segment>'
            fromid 942
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 101
         '</segment>'
         '<segment>'
            fromid 551
            toid 108
         '</segment>'
         '<segment>'
            fromid 101
            toid 551
         '</segment>'
         '<segment>'
            fromid 108
            toid 1384
         '</segment>'
         '<segment>'
            fromid 1384
            toid 109
         '</segment>'
         '<segment>'
            fromid 530
            toid 105
         '</segment>'
         '<segment>'
            fromid 109
            toid 530
         '</segment>'
         '<segment>'
            fromid 105
            toid 527
         '</segment>'
         '<segment>'
            fromid 99
            toid 527
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 87
         '</segment>'
         '<segment>'
            fromid 553
            toid 1269
         '</segment>'
         '<segment>'
            fromid 1269
            toid 59
         '</segment>'
         '<segment>'
            fromid 87
            toid 553
         '</segment>'
         '<segment>'
            fromid 59
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 60
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 224
            toid 258
         '</segment>'
         '<segment>'
            fromid 280
            toid 836
         '</segment>'
         '<segment>'
            fromid 258
            toid 836
         '</segment>'
         '<segment>'
            fromid 302
            toid 280
         '</segment>'
         '<segment>'
            fromid 843
            toid 302
         '</segment>'
         '<segment>'
            fromid 843
            toid 321
         '</segment>'
         '<segment>'
            fromid 341
            toid 846
         '</segment>'
         '<segment>'
            fromid 321
            toid 846
         '</segment>'
         '<segment>'
            fromid 849
            toid 355
         '</segment>'
         '<segment>'
            fromid 849
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 350
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 354
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 11
         '<segment>'
            fromid 354
            toid 1301
         '</segment>'
         '<segment>'
            fromid 672
            toid 353
         '</segment>'
         '<segment>'
            fromid 1301
            toid 672
         '</segment>'
         '<segment>'
            fromid 330
            toid 668
         '</segment>'
         '<segment>'
            fromid 353
            toid 668
         '</segment>'
         '<segment>'
            fromid 293
            toid 330
         '</segment>'
         '<segment>'
            fromid 293
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1093
            toid 249
         '</segment>'
         '<segment>'
            fromid 700
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1232
            toid 228
         '</segment>'
         '<segment>'
            fromid 700
            toid 249
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 216
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 306
         '</segment>'
         '<segment>'
            fromid 1129
            toid 325
         '</segment>'
         '<segment>'
            fromid 1105
            toid 1129
         '</segment>'
         '<segment>'
            fromid 569
            toid 570
         '</segment>'
         '<segment>'
            fromid 306
            toid 569
         '</segment>'
         '<segment>'
            fromid 570
            toid 794
         '</segment>'
         '<segment>'
            fromid 794
            toid 1105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 352
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 349
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 351
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 349
         '</segment>'
         '<segment>'
            fromid 580
            toid 338
         '</segment>'
         '<segment>'
            fromid 351
            toid 580
         '</segment>'
         '<segment>'
            fromid 338
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 260
         '</segment>'
         '<segment>'
            fromid 1252
            toid 587
         '</segment>'
         '<segment>'
            fromid 260
            toid 1082
         '</segment>'
         '<segment>'
            fromid 586
            toid 587
         '</segment>'
         '<segment>'
            fromid 229
            toid 1252
         '</segment>'
         '<segment>'
            fromid 585
            toid 586
         '</segment>'
         '<segment>'
            fromid 1082
            toid 585
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 972
            toid 229
         '</segment>'
         '<segment>'
            fromid 210
            toid 906
         '</segment>'
         '<segment>'
            fromid 543
            toid 972
         '</segment>'
         '<segment>'
            fromid 906
            toid 502
         '</segment>'
         '<segment>'
            fromid 543
            toid 502
         '</segment>'
         '<segment>'
            fromid 990
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 210
         '</segment>'
         '<segment>'
            fromid 205
            toid 990
         '</segment>'
         '<segment>'
            fromid 206
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 205
         '</segment>'
         '<segment>'
            fromid 1035
            toid 224
         '</segment>'
         '<segment>'
            fromid 206
            toid 1035
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 38
         '<segment>'
            fromid 347
            toid 350
         '</segment>'
         '<segment>'
            fromid 347
            toid 825
         '</segment>'
         '<segment>'
            fromid 345
            toid 825
         '</segment>'
         '<segment>'
            fromid 345
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 220
         '</segment>'
         '<segment>'
            fromid 659
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1185
            toid 222
         '</segment>'
         '<segment>'
            fromid 220
            toid 659
         '</segment>'
         '<segment>'
            fromid 1149
            toid 238
         '</segment>'
         '<segment>'
            fromid 899
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1239
            toid 432
         '</segment>'
         '<segment>'
            fromid 987
            toid 434
         '</segment>'
         '<segment>'
            fromid 641
            toid 433
         '</segment>'
         '<segment>'
            fromid 432
            toid 641
         '</segment>'
         '<segment>'
            fromid 434
            toid 899
         '</segment>'
         '<segment>'
            fromid 222
            toid 1239
         '</segment>'
         '<segment>'
            fromid 433
            toid 987
         '</segment>'
         '<segment>'
            fromid 238
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 632
         '</segment>'
         '<segment>'
            fromid 261
            toid 632
         '</segment>'
         '<segment>'
            fromid 484
            toid 1424
         '</segment>'
         '<segment>'
            fromid 484
            toid 262
         '</segment>'
         '<segment>'
            fromid 1424
            toid 261
         '</segment>'
         '<segment>'
            fromid 262
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 507
         '</segment>'
         '<segment>'
            fromid 307
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1318
            toid 507
         '</segment>'
         '<segment>'
            fromid 573
            toid 574
         '</segment>'
         '<segment>'
            fromid 343
            toid 574
         '</segment>'
         '<segment>'
            fromid 572
            toid 573
         '</segment>'
         '<segment>'
            fromid 307
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 15
         '<segment>'
            fromid 1200
            toid 228
         '</segment>'
         '<segment>'
            fromid 1193
            toid 209
         '</segment>'
         '<segment>'
            fromid 495
            toid 1193
         '</segment>'
         '<segment>'
            fromid 681
            toid 1200
         '</segment>'
         '<segment>'
            fromid 681
            toid 495
         '</segment>'
         '<segment>'
            fromid 917
            toid 479
         '</segment>'
         '<segment>'
            fromid 208
            toid 1018
         '</segment>'
         '<segment>'
            fromid 209
            toid 917
         '</segment>'
         '<segment>'
            fromid 1018
            toid 479
         '</segment>'
         '<segment>'
            fromid 552
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 208
         '</segment>'
         '<segment>'
            fromid 203
            toid 552
         '</segment>'
         '<segment>'
            fromid 1391
            toid 1005
         '</segment>'
         '<segment>'
            fromid 203
            toid 1391
         '</segment>'
         '<segment>'
            fromid 1005
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 37
         '<segment>'
            fromid 1124
            toid 352
         '</segment>'
         '<segment>'
            fromid 815
            toid 1124
         '</segment>'
         '<segment>'
            fromid 815
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 237
         '</segment>'
         '<segment>'
            fromid 1416
            toid 211
         '</segment>'
         '<segment>'
            fromid 237
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1176
            toid 510
         '</segment>'
         '<segment>'
            fromid 211
            toid 510
         '</segment>'
         '<segment>'
            fromid 196
            toid 1176
         '</segment>'
         '<segment>'
            fromid 883
            toid 239
         '</segment>'
         '<segment>'
            fromid 430
            toid 622
         '</segment>'
         '<segment>'
            fromid 429
            toid 622
         '</segment>'
         '<segment>'
            fromid 1174
            toid 196
         '</segment>'
         '<segment>'
            fromid 429
            toid 1174
         '</segment>'
         '<segment>'
            fromid 653
            toid 431
         '</segment>'
         '<segment>'
            fromid 653
            toid 883
         '</segment>'
         '<segment>'
            fromid 431
            toid 751
         '</segment>'
         '<segment>'
            fromid 430
            toid 751
         '</segment>'
         '<segment>'
            fromid 1151
            toid 645
         '</segment>'
         '<segment>'
            fromid 239
            toid 1151
         '</segment>'
         '<segment>'
            fromid 259
            toid 645
         '</segment>'
         '<segment>'
            fromid 264
            toid 650
         '</segment>'
         '<segment>'
            fromid 650
            toid 259
         '</segment>'
         '<segment>'
            fromid 264
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 298
         '</segment>'
         '<segment>'
            fromid 562
            toid 294
         '</segment>'
         '<segment>'
            fromid 298
            toid 562
         '</segment>'
         '<segment>'
            fromid 294
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 583
         '</segment>'
         '<segment>'
            fromid 1106
            toid 583
         '</segment>'
         '<segment>'
            fromid 334
            toid 1106
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 22
            toid 726
         '</segment>'
         '<segment>'
            fromid 726
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 5
         '<segment>'
            fromid 135
            toid 1341
         '</segment>'
         '<segment>'
            fromid 136
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 453
         '</segment>'
         '<segment>'
            fromid 1341
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 933
            toid 16
         '</segment>'
         '<segment>'
            fromid 136
            toid 933
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 985
            toid 16
         '</segment>'
         '<segment>'
            fromid 1
            toid 985
         '</segment>'
         '<segment>'
            fromid 554
            toid 22
         '</segment>'
         '<segment>'
            fromid 554
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1216
            toid 50
         '</segment>'
         '<segment>'
            fromid 696
            toid 1216
         '</segment>'
         '<segment>'
            fromid 169
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 1235
            toid 181
         '</segment>'
         '<segment>'
            fromid 169
            toid 1235
         '</segment>'
         '<segment>'
            fromid 181
            toid 164
         '</segment>'
         '<segment>'
            fromid 770
            toid 165
         '</segment>'
         '<segment>'
            fromid 164
            toid 770
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 17
            toid 787
         '</segment>'
         '<segment>'
            fromid 165
            toid 787
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 17
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 760
            toid 115
         '</segment>'
         '<segment>'
            fromid 120
            toid 760
         '</segment>'
         '<segment>'
            fromid 712
            toid 120
         '</segment>'
         '<segment>'
            fromid 131
            toid 712
         '</segment>'
         '<segment>'
            fromid 139
            toid 131
         '</segment>'
         '<segment>'
            fromid 926
            toid 139
         '</segment>'
         '<segment>'
            fromid 117
            toid 926
         '</segment>'
         '<segment>'
            fromid 765
            toid 117
         '</segment>'
         '<segment>'
            fromid 119
            toid 765
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 10
         '<segment>'
            fromid 141
            toid 119
         '</segment>'
         '<segment>'
            fromid 1437
            toid 141
         '</segment>'
         '<segment>'
            fromid 124
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1322
            toid 124
         '</segment>'
         '<segment>'
            fromid 149
            toid 1322
         '</segment>'
         '<segment>'
            fromid 110
            toid 1288
         '</segment>'
         '<segment>'
            fromid 1288
            toid 149
         '</segment>'
         '<segment>'
            fromid 437
            toid 1433
         '</segment>'
         '<segment>'
            fromid 112
            toid 437
         '</segment>'
         '<segment>'
            fromid 1433
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1378
            toid 112
         '</segment>'
         '<segment>'
            fromid 116
            toid 1378
         '</segment>'
         '<segment>'
            fromid 1015
            toid 116
         '</segment>'
         '<segment>'
            fromid 138
            toid 1015
         '</segment>'
         '<segment>'
            fromid 132
            toid 138
         '</segment>'
         '<segment>'
            fromid 748
            toid 132
         '</segment>'
         '<segment>'
            fromid 121
            toid 748
         '</segment>'
         '<segment>'
            fromid 698
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 698
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 144
            toid 123
         '</segment>'
         '<segment>'
            fromid 129
            toid 144
         '</segment>'
         '<segment>'
            fromid 1053
            toid 129
         '</segment>'
         '<segment>'
            fromid 145
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1054
            toid 145
         '</segment>'
         '<segment>'
            fromid 113
            toid 1054
         '</segment>'
         '<segment>'
            fromid 694
            toid 113
         '</segment>'
         '<segment>'
            fromid 115
            toid 694
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
