'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1479; nedges= 4399; nelem= 2921; nfacets= 5  1731   563   585    22    20'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 9
         '<segment>'
            fromid 823
            toid 1135
         '</segment>'
         '<segment>'
            fromid 601
            toid 823
         '</segment>'
         '<segment>'
            fromid 601
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1405
            toid 133
         '</segment>'
         '<segment>'
            fromid 1135
            toid 144
         '</segment>'
         '<segment>'
            fromid 1041
            toid 133
         '</segment>'
         '<segment>'
            fromid 119
            toid 1041
         '</segment>'
         '<segment>'
            fromid 980
            toid 119
         '</segment>'
         '<segment>'
            fromid 123
            toid 980
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 8
         '<segment>'
            fromid 123
            toid 929
         '</segment>'
         '<segment>'
            fromid 929
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 871
         '</segment>'
         '<segment>'
            fromid 871
            toid 1291
         '</segment>'
         '<segment>'
            fromid 1291
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 110
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 402
         '</segment>'
         '<segment>'
            fromid 384
            toid 402
         '</segment>'
         '<segment>'
            fromid 991
            toid 384
         '</segment>'
         '<segment>'
            fromid 97
            toid 991
         '</segment>'
         '<segment>'
            fromid 97
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 111
            toid 915
         '</segment>'
         '<segment>'
            fromid 915
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 1244
         '</segment>'
         '<segment>'
            fromid 1244
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 5
         '<segment>'
            fromid 896
            toid 118
         '</segment>'
         '<segment>'
            fromid 114
            toid 896
         '</segment>'
         '<segment>'
            fromid 1143
            toid 621
         '</segment>'
         '<segment>'
            fromid 131
            toid 1143
         '</segment>'
         '<segment>'
            fromid 118
            toid 621
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 826
            toid 602
         '</segment>'
         '<segment>'
            fromid 602
            toid 126
         '</segment>'
         '<segment>'
            fromid 153
            toid 826
         '</segment>'
         '<segment>'
            fromid 611
            toid 137
         '</segment>'
         '<segment>'
            fromid 126
            toid 611
         '</segment>'
         '<segment>'
            fromid 137
            toid 78
         '</segment>'
         '<segment>'
            fromid 923
            toid 62
         '</segment>'
         '<segment>'
            fromid 78
            toid 1396
         '</segment>'
         '<segment>'
            fromid 1396
            toid 923
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 13
         '<segment>'
            fromid 51
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 62
         '</segment>'
         '<segment>'
            fromid 48
            toid 487
         '</segment>'
         '<segment>'
            fromid 1375
            toid 487
         '</segment>'
         '<segment>'
            fromid 51
            toid 1375
         '</segment>'
         '<segment>'
            fromid 92
            toid 1372
         '</segment>'
         '<segment>'
            fromid 1372
            toid 48
         '</segment>'
         '<segment>'
            fromid 92
            toid 71
         '</segment>'
         '<segment>'
            fromid 52
            toid 1460
         '</segment>'
         '<segment>'
            fromid 1460
            toid 71
         '</segment>'
         '<segment>'
            fromid 1187
            toid 682
         '</segment>'
         '<segment>'
            fromid 52
            toid 682
         '</segment>'
         '<segment>'
            fromid 56
            toid 1187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 1185
            toid 76
         '</segment>'
         '<segment>'
            fromid 56
            toid 1185
         '</segment>'
         '<segment>'
            fromid 67
            toid 468
         '</segment>'
         '<segment>'
            fromid 76
            toid 468
         '</segment>'
         '<segment>'
            fromid 382
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 67
         '</segment>'
         '<segment>'
            fromid 558
            toid 95
         '</segment>'
         '<segment>'
            fromid 558
            toid 382
         '</segment>'
         '<segment>'
            fromid 64
            toid 95
         '</segment>'
         '<segment>'
            fromid 1220
            toid 58
         '</segment>'
         '<segment>'
            fromid 768
            toid 1220
         '</segment>'
         '<segment>'
            fromid 64
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 11
         '<segment>'
            fromid 58
            toid 684
         '</segment>'
         '<segment>'
            fromid 53
            toid 684
         '</segment>'
         '<segment>'
            fromid 70
            toid 53
         '</segment>'
         '<segment>'
            fromid 70
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1360
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 456
         '</segment>'
         '<segment>'
            fromid 1423
            toid 49
         '</segment>'
         '<segment>'
            fromid 456
            toid 1423
         '</segment>'
         '<segment>'
            fromid 729
            toid 38
         '</segment>'
         '<segment>'
            fromid 49
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 10
         '<segment>'
            fromid 38
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 66
         '</segment>'
         '<segment>'
            fromid 982
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 982
         '</segment>'
         '<segment>'
            fromid 1204
            toid 608
         '</segment>'
         '<segment>'
            fromid 1139
            toid 608
         '</segment>'
         '<segment>'
            fromid 120
            toid 1139
         '</segment>'
         '<segment>'
            fromid 443
            toid 1204
         '</segment>'
         '<segment>'
            fromid 762
            toid 65
         '</segment>'
         '<segment>'
            fromid 443
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 34
         '<segment>'
            fromid 1141
            toid 227
         '</segment>'
         '<segment>'
            fromid 620
            toid 1141
         '</segment>'
         '<segment>'
            fromid 833
            toid 144
         '</segment>'
         '<segment>'
            fromid 620
            toid 833
         '</segment>'
         '<segment>'
            fromid 848
            toid 634
         '</segment>'
         '<segment>'
            fromid 227
            toid 848
         '</segment>'
         '<segment>'
            fromid 634
            toid 214
         '</segment>'
         '<segment>'
            fromid 216
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 214
         '</segment>'
         '<segment>'
            fromid 1202
            toid 754
         '</segment>'
         '<segment>'
            fromid 223
            toid 754
         '</segment>'
         '<segment>'
            fromid 216
            toid 1202
         '</segment>'
         '<segment>'
            fromid 240
            toid 773
         '</segment>'
         '<segment>'
            fromid 223
            toid 773
         '</segment>'
         '<segment>'
            fromid 783
            toid 273
         '</segment>'
         '<segment>'
            fromid 783
            toid 240
         '</segment>'
         '<segment>'
            fromid 273
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 271
         '</segment>'
         '<segment>'
            fromid 237
            toid 1381
         '</segment>'
         '<segment>'
            fromid 1381
            toid 271
         '</segment>'
         '<segment>'
            fromid 237
            toid 742
         '</segment>'
         '<segment>'
            fromid 206
            toid 742
         '</segment>'
         '<segment>'
            fromid 910
            toid 206
         '</segment>'
         '<segment>'
            fromid 168
            toid 910
         '</segment>'
         '<segment>'
            fromid 995
            toid 168
         '</segment>'
         '<segment>'
            fromid 145
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 995
         '</segment>'
         '<segment>'
            fromid 145
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 459
         '</segment>'
         '<segment>'
            fromid 1140
            toid 459
         '</segment>'
         '<segment>'
            fromid 120
            toid 1140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 35
         '<segment>'
            fromid 226
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1146
            toid 619
         '</segment>'
         '<segment>'
            fromid 832
            toid 153
         '</segment>'
         '<segment>'
            fromid 619
            toid 832
         '</segment>'
         '<segment>'
            fromid 226
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 203
         '</segment>'
         '<segment>'
            fromid 1000
            toid 500
         '</segment>'
         '<segment>'
            fromid 203
            toid 1357
         '</segment>'
         '<segment>'
            fromid 205
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1357
            toid 500
         '</segment>'
         '<segment>'
            fromid 1212
            toid 205
         '</segment>'
         '<segment>'
            fromid 238
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1100
            toid 238
         '</segment>'
         '<segment>'
            fromid 245
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1037
            toid 690
         '</segment>'
         '<segment>'
            fromid 268
            toid 1037
         '</segment>'
         '<segment>'
            fromid 690
            toid 245
         '</segment>'
         '<segment>'
            fromid 268
            toid 692
         '</segment>'
         '<segment>'
            fromid 267
            toid 692
         '</segment>'
         '<segment>'
            fromid 1048
            toid 267
         '</segment>'
         '<segment>'
            fromid 210
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1226
            toid 521
         '</segment>'
         '<segment>'
            fromid 210
            toid 524
         '</segment>'
         '<segment>'
            fromid 521
            toid 524
         '</segment>'
         '<segment>'
            fromid 167
            toid 1226
         '</segment>'
         '<segment>'
            fromid 507
            toid 949
         '</segment>'
         '<segment>'
            fromid 949
            toid 167
         '</segment>'
         '<segment>'
            fromid 147
            toid 1269
         '</segment>'
         '<segment>'
            fromid 506
            toid 507
         '</segment>'
         '<segment>'
            fromid 1269
            toid 506
         '</segment>'
         '<segment>'
            fromid 836
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1148
            toid 131
         '</segment>'
         '<segment>'
            fromid 901
            toid 467
         '</segment>'
         '<segment>'
            fromid 147
            toid 901
         '</segment>'
         '<segment>'
            fromid 467
            toid 836
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 6
         '<segment>'
            fromid 161
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 316
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 2
         '<segment>'
            fromid 1438
            toid 315
         '</segment>'
         '<segment>'
            fromid 317
            toid 1438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 12
         '<segment>'
            fromid 314
            toid 727
         '</segment>'
         '<segment>'
            fromid 317
            toid 727
         '</segment>'
         '<segment>'
            fromid 314
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 1431
         '</segment>'
         '<segment>'
            fromid 1431
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 208
         '</segment>'
         '<segment>'
            fromid 765
            toid 208
         '</segment>'
         '<segment>'
            fromid 1386
            toid 765
         '</segment>'
         '<segment>'
            fromid 170
            toid 1386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 171
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 279
         '</segment>'
         '<segment>'
            fromid 1120
            toid 300
         '</segment>'
         '<segment>'
            fromid 279
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1127
            toid 311
         '</segment>'
         '<segment>'
            fromid 819
            toid 1127
         '</segment>'
         '<segment>'
            fromid 300
            toid 819
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 311
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 313
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 12
         '<segment>'
            fromid 313
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1115
            toid 312
         '</segment>'
         '<segment>'
            fromid 1256
            toid 272
         '</segment>'
         '<segment>'
            fromid 312
            toid 1256
         '</segment>'
         '<segment>'
            fromid 256
            toid 1325
         '</segment>'
         '<segment>'
            fromid 1325
            toid 272
         '</segment>'
         '<segment>'
            fromid 1387
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1388
            toid 256
         '</segment>'
         '<segment>'
            fromid 192
            toid 1387
         '</segment>'
         '<segment>'
            fromid 169
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1008
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 13
         '<segment>'
            fromid 1216
            toid 169
         '</segment>'
         '<segment>'
            fromid 493
            toid 146
         '</segment>'
         '<segment>'
            fromid 685
            toid 1216
         '</segment>'
         '<segment>'
            fromid 685
            toid 493
         '</segment>'
         '<segment>'
            fromid 132
            toid 1287
         '</segment>'
         '<segment>'
            fromid 856
            toid 146
         '</segment>'
         '<segment>'
            fromid 597
            toid 856
         '</segment>'
         '<segment>'
            fromid 1287
            toid 597
         '</segment>'
         '<segment>'
            fromid 1184
            toid 132
         '</segment>'
         '<segment>'
            fromid 653
            toid 1184
         '</segment>'
         '<segment>'
            fromid 653
            toid 124
         '</segment>'
         '<segment>'
            fromid 950
            toid 161
         '</segment>'
         '<segment>'
            fromid 124
            toid 950
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 32
         '<segment>'
            fromid 1097
            toid 295
         '</segment>'
         '<segment>'
            fromid 307
            toid 1097
         '</segment>'
         '<segment>'
            fromid 295
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 141
         '</segment>'
         '<segment>'
            fromid 937
            toid 664
         '</segment>'
         '<segment>'
            fromid 140
            toid 937
         '</segment>'
         '<segment>'
            fromid 664
            toid 141
         '</segment>'
         '<segment>'
            fromid 1020
            toid 166
         '</segment>'
         '<segment>'
            fromid 140
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 1020
         '</segment>'
         '<segment>'
            fromid 627
            toid 449
         '</segment>'
         '<segment>'
            fromid 166
            toid 627
         '</segment>'
         '<segment>'
            fromid 846
            toid 197
         '</segment>'
         '<segment>'
            fromid 449
            toid 846
         '</segment>'
         '<segment>'
            fromid 680
            toid 197
         '</segment>'
         '<segment>'
            fromid 680
            toid 672
         '</segment>'
         '<segment>'
            fromid 672
            toid 204
         '</segment>'
         '<segment>'
            fromid 972
            toid 1395
         '</segment>'
         '<segment>'
            fromid 204
            toid 972
         '</segment>'
         '<segment>'
            fromid 1395
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 258
         '</segment>'
         '<segment>'
            fromid 1107
            toid 294
         '</segment>'
         '<segment>'
            fromid 704
            toid 258
         '</segment>'
         '<segment>'
            fromid 704
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1255
            toid 309
         '</segment>'
         '<segment>'
            fromid 719
            toid 1255
         '</segment>'
         '<segment>'
            fromid 294
            toid 719
         '</segment>'
         '<segment>'
            fromid 315
            toid 309
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 14
         '<segment>'
            fromid 508
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 170
         '</segment>'
         '<segment>'
            fromid 498
            toid 148
         '</segment>'
         '<segment>'
            fromid 508
            toid 498
         '</segment>'
         '<segment>'
            fromid 1025
            toid 600
         '</segment>'
         '<segment>'
            fromid 860
            toid 148
         '</segment>'
         '<segment>'
            fromid 143
            toid 1025
         '</segment>'
         '<segment>'
            fromid 600
            toid 860
         '</segment>'
         '<segment>'
            fromid 143
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1191
            toid 661
         '</segment>'
         '<segment>'
            fromid 151
            toid 661
         '</segment>'
         '<segment>'
            fromid 1018
            toid 171
         '</segment>'
         '<segment>'
            fromid 151
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1298
            toid 1018
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 37
         '<segment>'
            fromid 1478
            toid 817
         '</segment>'
         '<segment>'
            fromid 568
            toid 269
         '</segment>'
         '<segment>'
            fromid 817
            toid 568
         '</segment>'
         '<segment>'
            fromid 302
            toid 1478
         '</segment>'
         '<segment>'
            fromid 813
            toid 254
         '</segment>'
         '<segment>'
            fromid 269
            toid 813
         '</segment>'
         '<segment>'
            fromid 254
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 193
         '</segment>'
         '<segment>'
            fromid 795
            toid 177
         '</segment>'
         '<segment>'
            fromid 193
            toid 795
         '</segment>'
         '<segment>'
            fromid 152
            toid 177
         '</segment>'
         '<segment>'
            fromid 130
            toid 152
         '</segment>'
         '<segment>'
            fromid 1227
            toid 130
         '</segment>'
         '<segment>'
            fromid 155
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1214
            toid 437
         '</segment>'
         '<segment>'
            fromid 155
            toid 1419
         '</segment>'
         '<segment>'
            fromid 646
            toid 438
         '</segment>'
         '<segment>'
            fromid 437
            toid 646
         '</segment>'
         '<segment>'
            fromid 438
            toid 843
         '</segment>'
         '<segment>'
            fromid 843
            toid 181
         '</segment>'
         '<segment>'
            fromid 436
            toid 1214
         '</segment>'
         '<segment>'
            fromid 1419
            toid 436
         '</segment>'
         '<segment>'
            fromid 181
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 219
         '</segment>'
         '<segment>'
            fromid 215
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 219
         '</segment>'
         '<segment>'
            fromid 215
            toid 482
         '</segment>'
         '<segment>'
            fromid 222
            toid 772
         '</segment>'
         '<segment>'
            fromid 482
            toid 772
         '</segment>'
         '<segment>'
            fromid 274
            toid 776
         '</segment>'
         '<segment>'
            fromid 222
            toid 776
         '</segment>'
         '<segment>'
            fromid 1333
            toid 310
         '</segment>'
         '<segment>'
            fromid 1067
            toid 1333
         '</segment>'
         '<segment>'
            fromid 274
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1030
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1067
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 95
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 875
            toid 28
         '</segment>'
         '<segment>'
            fromid 898
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 875
         '</segment>'
         '<segment>'
            fromid 27
            toid 898
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 28
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 382
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 67
         '</segment>'
         '<segment>'
            fromid 558
            toid 95
         '</segment>'
         '<segment>'
            fromid 558
            toid 382
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 3
         '<segment>'
            fromid 1288
            toid 870
         '</segment>'
         '<segment>'
            fromid 870
            toid 82
         '</segment>'
         '<segment>'
            fromid 100
            toid 1288
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 5
         '<segment>'
            fromid 96
            toid 82
         '</segment>'
         '<segment>'
            fromid 96
            toid 1418
         '</segment>'
         '<segment>'
            fromid 1418
            toid 72
         '</segment>'
         '<segment>'
            fromid 73
            toid 460
         '</segment>'
         '<segment>'
            fromid 72
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 73
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 991
            toid 384
         '</segment>'
         '<segment>'
            fromid 97
            toid 991
         '</segment>'
         '<segment>'
            fromid 384
            toid 402
         '</segment>'
         '<segment>'
            fromid 100
            toid 402
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 930
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 930
         '</segment>'
         '<segment>'
            fromid 701
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 701
         '</segment>'
         '<segment>'
            fromid 29
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 29
         '</segment>'
         '<segment>'
            fromid 758
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 758
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 9
         '<segment>'
            fromid 31
            toid 10
         '</segment>'
         '<segment>'
            fromid 15
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1448
            toid 31
         '</segment>'
         '<segment>'
            fromid 745
            toid 15
         '</segment>'
         '<segment>'
            fromid 37
            toid 745
         '</segment>'
         '<segment>'
            fromid 4
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1017
            toid 37
         '</segment>'
         '<segment>'
            fromid 556
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 556
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 9
         '<segment>'
            fromid 1424
            toid 6
         '</segment>'
         '<segment>'
            fromid 7
            toid 1424
         '</segment>'
         '<segment>'
            fromid 943
            toid 7
         '</segment>'
         '<segment>'
            fromid 20
            toid 943
         '</segment>'
         '<segment>'
            fromid 25
            toid 20
         '</segment>'
         '<segment>'
            fromid 755
            toid 25
         '</segment>'
         '<segment>'
            fromid 12
            toid 755
         '</segment>'
         '<segment>'
            fromid 14
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 34
            toid 14
         '</segment>'
         '<segment>'
            fromid 22
            toid 34
         '</segment>'
         '<segment>'
            fromid 35
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1039
            toid 22
         '</segment>'
         '<segment>'
            fromid 1
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 35
         '</segment>'
         '<segment>'
            fromid 3
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
