'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=879; nedges= 2604; nelem= 1726; nfacets= 5   319   975    14   406    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 3
         '<segment>'
            fromid 58
            toid 68
         '</segment>'
         '<segment>'
            fromid 47
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 45
            toid 768
         '</segment>'
         '<segment>'
            fromid 768
            toid 47
         '</segment>'
         '<segment>'
            fromid 484
            toid 45
         '</segment>'
         '<segment>'
            fromid 9
            toid 484
         '</segment>'
         '<segment>'
            fromid 46
            toid 9
         '</segment>'
         '<segment>'
            fromid 48
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 6
         '<segment>'
            fromid 52
            toid 48
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 18
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 3
         '</segment>'
         '<segment>'
            fromid 41
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 5
         '<segment>'
            fromid 43
            toid 41
         '</segment>'
         '<segment>'
            fromid 5
            toid 43
         '</segment>'
         '<segment>'
            fromid 556
            toid 5
         '</segment>'
         '<segment>'
            fromid 42
            toid 556
         '</segment>'
         '<segment>'
            fromid 50
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 4
         '<segment>'
            fromid 69
            toid 50
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 69
         '</segment>'
         '<segment>'
            fromid 75
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 24
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 55
         '</segment>'
         '<segment>'
            fromid 713
            toid 714
         '</segment>'
         '<segment>'
            fromid 26
            toid 713
         '</segment>'
         '<segment>'
            fromid 714
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 11
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 26
         '</segment>'
         '<segment>'
            fromid 6
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 11
         '</segment>'
         '<segment>'
            fromid 12
            toid 6
         '</segment>'
         '<segment>'
            fromid 35
            toid 12
         '</segment>'
         '<segment>'
            fromid 29
            toid 35
         '</segment>'
         '<segment>'
            fromid 685
            toid 29
         '</segment>'
         '<segment>'
            fromid 37
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 10
         '<segment>'
            fromid 20
            toid 37
         '</segment>'
         '<segment>'
            fromid 16
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 20
         '</segment>'
         '<segment>'
            fromid 1
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 1
         '</segment>'
         '<segment>'
            fromid 30
            toid 19
         '</segment>'
         '<segment>'
            fromid 728
            toid 30
         '</segment>'
         '<segment>'
            fromid 32
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 9
         '<segment>'
            fromid 688
            toid 32
         '</segment>'
         '<segment>'
            fromid 36
            toid 688
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 10
            toid 38
         '</segment>'
         '<segment>'
            fromid 8
            toid 10
         '</segment>'
         '<segment>'
            fromid 13
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 8
         '</segment>'
         '<segment>'
            fromid 28
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 7
         '<segment>'
            fromid 23
            toid 788
         '</segment>'
         '<segment>'
            fromid 788
            toid 28
         '</segment>'
         '<segment>'
            fromid 63
            toid 23
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 73
            toid 62
         '</segment>'
         '<segment>'
            fromid 80
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 22
         '<segment>'
            fromid 490
            toid 67
         '</segment>'
         '<segment>'
            fromid 68
            toid 490
         '</segment>'
         '<segment>'
            fromid 67
            toid 540
         '</segment>'
         '<segment>'
            fromid 545
            toid 64
         '</segment>'
         '<segment>'
            fromid 540
            toid 545
         '</segment>'
         '<segment>'
            fromid 64
            toid 752
         '</segment>'
         '<segment>'
            fromid 752
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 86
         '</segment>'
         '<segment>'
            fromid 525
            toid 79
         '</segment>'
         '<segment>'
            fromid 86
            toid 766
         '</segment>'
         '<segment>'
            fromid 766
            toid 525
         '</segment>'
         '<segment>'
            fromid 79
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 475
            toid 80
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 24
         '<segment>'
            fromid 491
            toid 719
         '</segment>'
         '<segment>'
            fromid 55
            toid 491
         '</segment>'
         '<segment>'
            fromid 719
            toid 56
         '</segment>'
         '<segment>'
            fromid 741
            toid 76
         '</segment>'
         '<segment>'
            fromid 56
            toid 741
         '</segment>'
         '<segment>'
            fromid 76
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 98
         '</segment>'
         '<segment>'
            fromid 537
            toid 90
         '</segment>'
         '<segment>'
            fromid 98
            toid 537
         '</segment>'
         '<segment>'
            fromid 532
            toid 85
         '</segment>'
         '<segment>'
            fromid 90
            toid 696
         '</segment>'
         '<segment>'
            fromid 696
            toid 532
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 85
            toid 477
         '</segment>'
         '<segment>'
            fromid 479
            toid 75
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 9
         '<segment>'
            fromid 271
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 677
         '</segment>'
         '<segment>'
            fromid 677
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 374
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 353
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 7
         '<segment>'
            fromid 375
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 9
         '<segment>'
            fromid 239
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 815
         '</segment>'
         '<segment>'
            fromid 815
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 361
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 366
            toid 370
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 8
         '<segment>'
            fromid 370
            toid 369
         '</segment>'
         '<segment>'
            fromid 868
            toid 311
         '</segment>'
         '<segment>'
            fromid 369
            toid 868
         '</segment>'
         '<segment>'
            fromid 311
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 274
         '</segment>'
         '<segment>'
            fromid 840
            toid 237
         '</segment>'
         '<segment>'
            fromid 839
            toid 840
         '</segment>'
         '<segment>'
            fromid 274
            toid 839
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 237
            toid 802
         '</segment>'
         '<segment>'
            fromid 802
            toid 215
         '</segment>'
         '<segment>'
            fromid 672
            toid 214
         '</segment>'
         '<segment>'
            fromid 215
            toid 672
         '</segment>'
         '<segment>'
            fromid 214
            toid 571
         '</segment>'
         '<segment>'
            fromid 693
            toid 220
         '</segment>'
         '<segment>'
            fromid 571
            toid 693
         '</segment>'
         '<segment>'
            fromid 574
            toid 254
         '</segment>'
         '<segment>'
            fromid 220
            toid 574
         '</segment>'
         '<segment>'
            fromid 254
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 31
         '<segment>'
            fromid 373
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 682
            toid 249
         '</segment>'
         '<segment>'
            fromid 503
            toid 682
         '</segment>'
         '<segment>'
            fromid 456
            toid 226
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 661
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 455
         '</segment>'
         '<segment>'
            fromid 249
            toid 661
         '</segment>'
         '<segment>'
            fromid 226
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 833
         '</segment>'
         '<segment>'
            fromid 833
            toid 834
         '</segment>'
         '<segment>'
            fromid 835
            toid 353
         '</segment>'
         '<segment>'
            fromid 834
            toid 835
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 9
         '<segment>'
            fromid 240
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 651
         '</segment>'
         '<segment>'
            fromid 651
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 219
         '</segment>'
         '<segment>'
            fromid 521
            toid 546
         '</segment>'
         '<segment>'
            fromid 219
            toid 521
         '</segment>'
         '<segment>'
            fromid 764
            toid 239
         '</segment>'
         '<segment>'
            fromid 546
            toid 764
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 27
         '<segment>'
            fromid 371
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 352
         '</segment>'
         '<segment>'
            fromid 352
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 531
         '</segment>'
         '<segment>'
            fromid 657
            toid 250
         '</segment>'
         '<segment>'
            fromid 531
            toid 657
         '</segment>'
         '<segment>'
            fromid 461
            toid 216
         '</segment>'
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
         '<segment>'
            fromid 459
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 460
         '</segment>'
         '<segment>'
            fromid 250
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 459
         '</segment>'
         '<segment>'
            fromid 529
            toid 217
         '</segment>'
         '<segment>'
            fromid 216
            toid 529
         '</segment>'
         '<segment>'
            fromid 217
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 272
         '</segment>'
         '<segment>'
            fromid 852
            toid 309
         '</segment>'
         '<segment>'
            fromid 272
            toid 852
         '</segment>'
         '<segment>'
            fromid 872
            toid 366
         '</segment>'
         '<segment>'
            fromid 309
            toid 837
         '</segment>'
         '<segment>'
            fromid 871
            toid 872
         '</segment>'
         '<segment>'
            fromid 837
            toid 871
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 708
            toid 19
         '</segment>'
         '<segment>'
            fromid 145
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 3
         '<segment>'
            fromid 481
            toid 753
         '</segment>'
         '<segment>'
            fromid 146
            toid 481
         '</segment>'
         '<segment>'
            fromid 753
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 1
         '<segment>'
            fromid 16
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 1
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 16
         '</segment>'
         '<segment>'
            fromid 19
            toid 579
         '</segment>'
         '<segment>'
            fromid 579
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 794
            toid 186
         '</segment>'
         '<segment>'
            fromid 52
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 186
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 176
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 18
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 130
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 125
         '</segment>'
         '<segment>'
            fromid 588
            toid 130
         '</segment>'
         '<segment>'
            fromid 142
            toid 588
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 126
            toid 775
         '</segment>'
         '<segment>'
            fromid 775
            toid 138
         '</segment>'
         '<segment>'
            fromid 128
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 155
            toid 128
         '</segment>'
         '<segment>'
            fromid 156
            toid 155
         '</segment>'
         '<segment>'
            fromid 168
            toid 156
         '</segment>'
         '<segment>'
            fromid 153
            toid 168
         '</segment>'
         '<segment>'
            fromid 698
            toid 153
         '</segment>'
         '<segment>'
            fromid 120
            toid 698
         '</segment>'
         '<segment>'
            fromid 466
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 466
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 7
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 148
            toid 129
         '</segment>'
         '<segment>'
            fromid 143
            toid 148
         '</segment>'
         '<segment>'
            fromid 722
            toid 143
         '</segment>'
         '<segment>'
            fromid 131
            toid 722
         '</segment>'
         '<segment>'
            fromid 133
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 6
         '<segment>'
            fromid 151
            toid 133
         '</segment>'
         '<segment>'
            fromid 137
            toid 151
         '</segment>'
         '<segment>'
            fromid 152
            toid 137
         '</segment>'
         '<segment>'
            fromid 123
            toid 152
         '</segment>'
         '<segment>'
            fromid 577
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 577
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 297
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 285
      '</entry>'
   '</facet_face_map>'
'</model>'
