'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1204; nedges= 3576; nelem= 2373; nfacets= 5  1300   513    16   530    14'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 64
         nseg 6
         '<segment>'
            fromid 925
            toid 561
         '</segment>'
         '<segment>'
            fromid 133
            toid 925
         '</segment>'
         '<segment>'
            fromid 561
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 7
         '<segment>'
            fromid 955
            toid 90
         '</segment>'
         '<segment>'
            fromid 128
            toid 955
         '</segment>'
         '<segment>'
            fromid 585
            toid 90
         '</segment>'
         '<segment>'
            fromid 585
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 8
         '<segment>'
            fromid 113
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1043
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 362
         '</segment>'
         '<segment>'
            fromid 346
            toid 362
         '</segment>'
         '<segment>'
            fromid 102
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1122
            toid 346
         '</segment>'
         '<segment>'
            fromid 102
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1002
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 7
         '<segment>'
            fromid 114
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 99
         '</segment>'
         '<segment>'
            fromid 829
            toid 98
         '</segment>'
         '<segment>'
            fromid 99
            toid 829
         '</segment>'
         '<segment>'
            fromid 98
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 65
         nseg 6
         '<segment>'
            fromid 122
            toid 126
         '</segment>'
         '<segment>'
            fromid 122
            toid 161
         '</segment>'
         '<segment>'
            fromid 850
            toid 158
         '</segment>'
         '<segment>'
            fromid 161
            toid 850
         '</segment>'
         '<segment>'
            fromid 919
            toid 190
         '</segment>'
         '<segment>'
            fromid 158
            toid 919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 9
         '<segment>'
            fromid 153
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 156
         '</segment>'
         '<segment>'
            fromid 167
            toid 156
         '</segment>'
         '<segment>'
            fromid 1104
            toid 138
         '</segment>'
         '<segment>'
            fromid 167
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1099
            toid 76
         '</segment>'
         '<segment>'
            fromid 138
            toid 1099
         '</segment>'
         '<segment>'
            fromid 76
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 9
         '<segment>'
            fromid 785
            toid 64
         '</segment>'
         '<segment>'
            fromid 49
            toid 785
         '</segment>'
         '<segment>'
            fromid 49
            toid 512
         '</segment>'
         '<segment>'
            fromid 48
            toid 512
         '</segment>'
         '<segment>'
            fromid 48
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 51
         '</segment>'
         '<segment>'
            fromid 717
            toid 51
         '</segment>'
         '<segment>'
            fromid 57
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 12
         '<segment>'
            fromid 978
            toid 75
         '</segment>'
         '<segment>'
            fromid 57
            toid 978
         '</segment>'
         '<segment>'
            fromid 71
            toid 502
         '</segment>'
         '<segment>'
            fromid 75
            toid 502
         '</segment>'
         '<segment>'
            fromid 344
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 71
         '</segment>'
         '<segment>'
            fromid 557
            toid 100
         '</segment>'
         '<segment>'
            fromid 557
            toid 344
         '</segment>'
         '<segment>'
            fromid 67
            toid 100
         '</segment>'
         '<segment>'
            fromid 1027
            toid 59
         '</segment>'
         '<segment>'
            fromid 810
            toid 1027
         '</segment>'
         '<segment>'
            fromid 67
            toid 810
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 53
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 59
         '</segment>'
         '<segment>'
            fromid 53
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 507
         '</segment>'
         '<segment>'
            fromid 1179
            toid 46
         '</segment>'
         '<segment>'
            fromid 507
            toid 1179
         '</segment>'
         '<segment>'
            fromid 738
            toid 46
         '</segment>'
         '<segment>'
            fromid 63
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 9
         '<segment>'
            fromid 854
            toid 95
         '</segment>'
         '<segment>'
            fromid 63
            toid 854
         '</segment>'
         '<segment>'
            fromid 95
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 168
         '</segment>'
         '<segment>'
            fromid 678
            toid 178
         '</segment>'
         '<segment>'
            fromid 492
            toid 676
         '</segment>'
         '<segment>'
            fromid 676
            toid 678
         '</segment>'
         '<segment>'
            fromid 168
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 28
         '<segment>'
            fromid 1152
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 133
         '</segment>'
         '<segment>'
            fromid 180
            toid 1152
         '</segment>'
         '<segment>'
            fromid 251
            toid 180
         '</segment>'
         '<segment>'
            fromid 291
            toid 251
         '</segment>'
         '<segment>'
            fromid 312
            toid 291
         '</segment>'
         '<segment>'
            fromid 307
            toid 312
         '</segment>'
         '<segment>'
            fromid 283
            toid 307
         '</segment>'
         '<segment>'
            fromid 256
            toid 283
         '</segment>'
         '<segment>'
            fromid 252
            toid 256
         '</segment>'
         '<segment>'
            fromid 223
            toid 252
         '</segment>'
         '<segment>'
            fromid 809
            toid 225
         '</segment>'
         '<segment>'
            fromid 543
            toid 809
         '</segment>'
         '<segment>'
            fromid 543
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 223
         '</segment>'
         '<segment>'
            fromid 225
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 200
         '</segment>'
         '<segment>'
            fromid 960
            toid 961
         '</segment>'
         '<segment>'
            fromid 202
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 960
         '</segment>'
         '<segment>'
            fromid 961
            toid 200
         '</segment>'
         '<segment>'
            fromid 998
            toid 202
         '</segment>'
         '<segment>'
            fromid 221
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 998
         '</segment>'
         '<segment>'
            fromid 679
            toid 178
         '</segment>'
         '<segment>'
            fromid 588
            toid 679
         '</segment>'
         '<segment>'
            fromid 221
            toid 589
         '</segment>'
         '<segment>'
            fromid 588
            toid 589
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 66
         nseg 30
         '<segment>'
            fromid 942
            toid 153
         '</segment>'
         '<segment>'
            fromid 545
            toid 942
         '</segment>'
         '<segment>'
            fromid 186
            toid 545
         '</segment>'
         '<segment>'
            fromid 270
            toid 186
         '</segment>'
         '<segment>'
            fromid 1042
            toid 270
         '</segment>'
         '<segment>'
            fromid 261
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1113
            toid 261
         '</segment>'
         '<segment>'
            fromid 285
            toid 1113
         '</segment>'
         '<segment>'
            fromid 310
            toid 285
         '</segment>'
         '<segment>'
            fromid 308
            toid 310
         '</segment>'
         '<segment>'
            fromid 287
            toid 308
         '</segment>'
         '<segment>'
            fromid 1171
            toid 287
         '</segment>'
         '<segment>'
            fromid 253
            toid 1171
         '</segment>'
         '<segment>'
            fromid 205
            toid 253
         '</segment>'
         '<segment>'
            fromid 945
            toid 207
         '</segment>'
         '<segment>'
            fromid 536
            toid 945
         '</segment>'
         '<segment>'
            fromid 205
            toid 538
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 784
            toid 229
         '</segment>'
         '<segment>'
            fromid 207
            toid 784
         '</segment>'
         '<segment>'
            fromid 229
            toid 232
         '</segment>'
         '<segment>'
            fromid 950
            toid 232
         '</segment>'
         '<segment>'
            fromid 215
            toid 950
         '</segment>'
         '<segment>'
            fromid 572
            toid 218
         '</segment>'
         '<segment>'
            fromid 572
            toid 215
         '</segment>'
         '<segment>'
            fromid 525
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 190
         '</segment>'
         '<segment>'
            fromid 526
            toid 218
         '</segment>'
         '<segment>'
            fromid 525
            toid 526
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 260
         nseg 10
         '<segment>'
            fromid 192
            toid 222
         '</segment>'
         '<segment>'
            fromid 242
            toid 620
         '</segment>'
         '<segment>'
            fromid 222
            toid 620
         '</segment>'
         '<segment>'
            fromid 275
            toid 242
         '</segment>'
         '<segment>'
            fromid 298
            toid 275
         '</segment>'
         '<segment>'
            fromid 325
            toid 298
         '</segment>'
         '<segment>'
            fromid 338
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 325
         '</segment>'
         '<segment>'
            fromid 1129
            toid 343
         '</segment>'
         '<segment>'
            fromid 338
            toid 1129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 340
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 331
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 6
         '<segment>'
            fromid 342
            toid 330
         '</segment>'
         '<segment>'
            fromid 1195
            toid 272
         '</segment>'
         '<segment>'
            fromid 330
            toid 1195
         '</segment>'
         '<segment>'
            fromid 272
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 154
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 10
         '<segment>'
            fromid 213
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1137
            toid 176
         '</segment>'
         '<segment>'
            fromid 213
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 323
         '</segment>'
         '<segment>'
            fromid 1204
            toid 904
         '</segment>'
         '<segment>'
            fromid 904
            toid 761
         '</segment>'
         '<segment>'
            fromid 332
            toid 1204
         '</segment>'
         '<segment>'
            fromid 761
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 332
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 339
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 9
         '<segment>'
            fromid 902
            toid 328
         '</segment>'
         '<segment>'
            fromid 1202
            toid 1187
         '</segment>'
         '<segment>'
            fromid 339
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1187
            toid 902
         '</segment>'
         '<segment>'
            fromid 328
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 10
         '<segment>'
            fromid 165
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1159
            toid 142
         '</segment>'
         '<segment>'
            fromid 1144
            toid 142
         '</segment>'
         '<segment>'
            fromid 139
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1076
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 139
         '</segment>'
         '<segment>'
            fromid 134
            toid 1076
         '</segment>'
         '<segment>'
            fromid 172
            toid 134
         '</segment>'
         '<segment>'
            fromid 1049
            toid 192
         '</segment>'
         '<segment>'
            fromid 172
            toid 1049
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 40
         '<segment>'
            fromid 340
            toid 320
         '</segment>'
         '<segment>'
            fromid 1188
            toid 885
         '</segment>'
         '<segment>'
            fromid 320
            toid 1188
         '</segment>'
         '<segment>'
            fromid 724
            toid 311
         '</segment>'
         '<segment>'
            fromid 885
            toid 724
         '</segment>'
         '<segment>'
            fromid 311
            toid 259
         '</segment>'
         '<segment>'
            fromid 662
            toid 237
         '</segment>'
         '<segment>'
            fromid 259
            toid 662
         '</segment>'
         '<segment>'
            fromid 656
            toid 206
         '</segment>'
         '<segment>'
            fromid 237
            toid 656
         '</segment>'
         '<segment>'
            fromid 704
            toid 230
         '</segment>'
         '<segment>'
            fromid 697
            toid 704
         '</segment>'
         '<segment>'
            fromid 206
            toid 697
         '</segment>'
         '<segment>'
            fromid 713
            toid 230
         '</segment>'
         '<segment>'
            fromid 216
            toid 524
         '</segment>'
         '<segment>'
            fromid 550
            toid 524
         '</segment>'
         '<segment>'
            fromid 550
            toid 713
         '</segment>'
         '<segment>'
            fromid 701
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 217
         '</segment>'
         '<segment>'
            fromid 216
            toid 701
         '</segment>'
         '<segment>'
            fromid 1006
            toid 217
         '</segment>'
         '<segment>'
            fromid 234
            toid 721
         '</segment>'
         '<segment>'
            fromid 721
            toid 1006
         '</segment>'
         '<segment>'
            fromid 219
            toid 234
         '</segment>'
         '<segment>'
            fromid 495
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1092
            toid 219
         '</segment>'
         '<segment>'
            fromid 1030
            toid 184
         '</segment>'
         '<segment>'
            fromid 495
            toid 1030
         '</segment>'
         '<segment>'
            fromid 952
            toid 184
         '</segment>'
         '<segment>'
            fromid 691
            toid 952
         '</segment>'
         '<segment>'
            fromid 185
            toid 691
         '</segment>'
         '<segment>'
            fromid 185
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 309
         '</segment>'
         '<segment>'
            fromid 898
            toid 899
         '</segment>'
         '<segment>'
            fromid 309
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 898
         '</segment>'
         '<segment>'
            fromid 899
            toid 331
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 10
         '<segment>'
            fromid 154
            toid 141
         '</segment>'
         '<segment>'
            fromid 1174
            toid 146
         '</segment>'
         '<segment>'
            fromid 141
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1017
            toid 149
         '</segment>'
         '<segment>'
            fromid 554
            toid 1017
         '</segment>'
         '<segment>'
            fromid 554
            toid 146
         '</segment>'
         '<segment>'
            fromid 1057
            toid 176
         '</segment>'
         '<segment>'
            fromid 833
            toid 1057
         '</segment>'
         '<segment>'
            fromid 149
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 833
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 39
         '<segment>'
            fromid 1189
            toid 864
         '</segment>'
         '<segment>'
            fromid 864
            toid 327
         '</segment>'
         '<segment>'
            fromid 341
            toid 1189
         '</segment>'
         '<segment>'
            fromid 327
            toid 755
         '</segment>'
         '<segment>'
            fromid 755
            toid 294
         '</segment>'
         '<segment>'
            fromid 747
            toid 255
         '</segment>'
         '<segment>'
            fromid 294
            toid 747
         '</segment>'
         '<segment>'
            fromid 255
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 236
         '</segment>'
         '<segment>'
            fromid 741
            toid 224
         '</segment>'
         '<segment>'
            fromid 236
            toid 741
         '</segment>'
         '<segment>'
            fromid 726
            toid 604
         '</segment>'
         '<segment>'
            fromid 238
            toid 726
         '</segment>'
         '<segment>'
            fromid 224
            toid 604
         '</segment>'
         '<segment>'
            fromid 970
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 233
         '</segment>'
         '<segment>'
            fromid 238
            toid 970
         '</segment>'
         '<segment>'
            fromid 233
            toid 201
         '</segment>'
         '<segment>'
            fromid 813
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 231
         '</segment>'
         '<segment>'
            fromid 201
            toid 813
         '</segment>'
         '<segment>'
            fromid 231
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 235
         '</segment>'
         '<segment>'
            fromid 220
            toid 235
         '</segment>'
         '<segment>'
            fromid 769
            toid 220
         '</segment>'
         '<segment>'
            fromid 685
            toid 203
         '</segment>'
         '<segment>'
            fromid 490
            toid 685
         '</segment>'
         '<segment>'
            fromid 490
            toid 769
         '</segment>'
         '<segment>'
            fromid 696
            toid 203
         '</segment>'
         '<segment>'
            fromid 194
            toid 696
         '</segment>'
         '<segment>'
            fromid 199
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 194
         '</segment>'
         '<segment>'
            fromid 244
            toid 199
         '</segment>'
         '<segment>'
            fromid 269
            toid 244
         '</segment>'
         '<segment>'
            fromid 1199
            toid 1184
         '</segment>'
         '<segment>'
            fromid 873
            toid 874
         '</segment>'
         '<segment>'
            fromid 1184
            toid 873
         '</segment>'
         '<segment>'
            fromid 874
            toid 269
         '</segment>'
         '<segment>'
            fromid 321
            toid 1199
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 275
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 285
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 276
         nseg 2
         '<segment>'
            fromid 786
            toid 27
         '</segment>'
         '<segment>'
            fromid 100
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 4
         '<segment>'
            fromid 823
            toid 493
         '</segment>'
         '<segment>'
            fromid 729
            toid 493
         '</segment>'
         '<segment>'
            fromid 27
            toid 729
         '</segment>'
         '<segment>'
            fromid 28
            toid 823
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 278
         nseg 2
         '<segment>'
            fromid 732
            toid 28
         '</segment>'
         '<segment>'
            fromid 71
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 279
         nseg 4
         '<segment>'
            fromid 344
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1037
            toid 71
         '</segment>'
         '<segment>'
            fromid 557
            toid 100
         '</segment>'
         '<segment>'
            fromid 557
            toid 344
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 287
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 297
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 288
         nseg 2
         '<segment>'
            fromid 962
            toid 85
         '</segment>'
         '<segment>'
            fromid 105
            toid 962
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 4
         '<segment>'
            fromid 85
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 68
         '</segment>'
         '<segment>'
            fromid 814
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 814
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 2
         '<segment>'
            fromid 840
            toid 102
         '</segment>'
         '<segment>'
            fromid 69
            toid 840
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 4
         '<segment>'
            fromid 102
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1122
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 362
         '</segment>'
         '<segment>'
            fromid 105
            toid 362
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 366
      bodyname Potential
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 376
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 367
         nseg 9
         '<segment>'
            fromid 820
            toid 3
         '</segment>'
         '<segment>'
            fromid 11
            toid 820
         '</segment>'
         '<segment>'
            fromid 592
            toid 11
         '</segment>'
         '<segment>'
            fromid 24
            toid 592
         '</segment>'
         '<segment>'
            fromid 21
            toid 24
         '</segment>'
         '<segment>'
            fromid 8
            toid 841
         '</segment>'
         '<segment>'
            fromid 841
            toid 21
         '</segment>'
         '<segment>'
            fromid 579
            toid 8
         '</segment>'
         '<segment>'
            fromid 10
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 8
         '<segment>'
            fromid 33
            toid 10
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 42
            toid 1034
         '</segment>'
         '<segment>'
            fromid 1034
            toid 34
         '</segment>'
         '<segment>'
            fromid 1058
            toid 42
         '</segment>'
         '<segment>'
            fromid 4
            toid 1058
         '</segment>'
         '<segment>'
            fromid 581
            toid 4
         '</segment>'
         '<segment>'
            fromid 6
            toid 581
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 8
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 859
            toid 7
         '</segment>'
         '<segment>'
            fromid 18
            toid 859
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 12
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 25
         '</segment>'
         '<segment>'
            fromid 575
            toid 12
         '</segment>'
         '<segment>'
            fromid 14
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 8
         '<segment>'
            fromid 31
            toid 14
         '</segment>'
         '<segment>'
            fromid 20
            toid 31
         '</segment>'
         '<segment>'
            fromid 1134
            toid 20
         '</segment>'
         '<segment>'
            fromid 32
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1135
            toid 32
         '</segment>'
         '<segment>'
            fromid 1
            toid 1135
         '</segment>'
         '<segment>'
            fromid 3
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 376
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 285
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 297
      '</entry>'
   '</facet_face_map>'
'</model>'
