           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           98 |        0.705305 |         16.0589 |         8.96531 |        0.205438 |         73.2902 |         27.0649 |         19.9198
        48 |          216 |       0.0203699 |          4.6861 |         1.68666 |     4.62681e-05 |         8.38143 |         1.72907 |         2.40802
       275 |            3 |         18.0277 |              30 |         22.0185 |         74.9999 |             150 |             100 |         43.3013
       287 |           10 |         8.57245 |         14.9994 |         11.0072 |         12.9552 |         37.6968 |              30 |         9.39929
       366 |          547 |         0.03408 |         44.7698 |         6.00562 |     7.85234e-05 |         500.127 |         31.7626 |         74.0694
NumTotalTris 874
NumBkTris 0
User_Units mm
mesh_fileset_version 2
